#Start from Begin

Read,StartFullGameFile

Read,0 - Prologue,Start

Read,Load1A

Read,1HC,Start,Return

Read,LoadBFromA

Read,1B,Start

Read,LoadAFromB

Read,2HC,Start,Return

Read,LoadBFromA

Read,2B,Start

Read,LoadAFromB

Read,3HC,Start,Return

Read,LoadBFromA

Read,3B,Start

Read,LoadAFromB

Read,4HC,Start,Exit

Read,LoadBFromA,Exit

Read,4B,Start

Read,LoadAFromB

Read,5HC,Start,lvl_b-15

#lvl_b-15
   1,R,J
   1,L,K,G
  17,R,K
   2,K
   1,R,K
  16,U,X
   1,R,J,G
   2,J
   1,R,J
   1,R,K,G
   2,R
   1
   4,R
   2,R,J
   9,U,X
 135,D

Read,LoadBFromA,Exit

Read,5B,Start

Read,LoadAFromB

Read,6HC,Start,Exit

Read,LoadBFromA,Exit

Read,6B,Start

Read,LoadAFromB,Start,Summit

#Summit
  45
Add 29
   1,J
  32
Add 1

Read,7HC,Start,Exit

Read,LoadBFromA,Exit

Read,7B,Start

Read,LoadAFromB,Start,Summit

  46

Read,0 - Epilogue

Read,LoadCoreFromSummit,8A

Read,8AC,Start

Read,LoadBFromA,Exit

Read,8B,Start

Read,Load1C

Read,1C,Start

Read,LoadC

Read,2C,Start

Read,LoadC

Read,3C,Start

Read,LoadC

Read,4C,Start

Read,LoadC

Read,5C,Start

Read,LoadC

Read,6C,Start

Read,LoadC

Read,7C,Start

Read,LoadC,Start,Core
   1,R
   9
Read,LoadC,Core

Read,8C,Start

#Overworld
   1,S
   1,U,J
   1,O
  31
Add 58
  51
   1,S
   1,X
  42
   1,L
   9
   1,J
  43
   1,J
Add 1
  46

Read,0 - Epilogue,Start