FileTime: 25:44.314(90842)
#Start from Begin

Read,StartFullGameFile

Read,0 - Prologue,Start

Read,LoadANoCollects,Prologue

Read,1A,Start

Read,LoadANoCollects

Read,2A,Start

Read,LoadA

Read,3HC,Start,lvl_09-d

Read,3A,lvl_09-d

Read,LoadA

Read,4A,Start,lvl_b-00

Read,4HC,lvl_b-00

Read,LoadA

Read,5AC,Start,Return

Read,LoadBFromA

Read,5B,Start

Read,LoadAFromB

Read,6AC,Start,Return

Read,LoadBFromA

Read,6B,Start

Read,LoadAFromB,0,Summit
#Summit
  45
Add 29
   1,J
  32
Add 1

Read,7A,Start

Read,LoadCoreFromSummit

Read,8A,Start

Read,LoadAFromB,0,Summit
  46
Add 1

Read,9,Start

#Epilogue
Add 58
  51
   1,X
  42
   1,L
   9
   1,L
Read,LoadJournal
