FileTime: 21:21.103(75359)
#Start from Begin

Read,StartFullGameFile

Read,0 - Prologue,Start

Read,LoadANoCollects,Prologue

Read,1A,Start

Read,LoadANoCollects

Read,2A,Start

Read,LoadA

Read,3A,Start

Read,LoadA

Read,4A,Start

Read,LoadANoCollects

Read,5AC,Start,Return

Read,LoadBFromA

Read,5B,Start

Read,LoadAFromB

Read,6AC,Start,Return

Read,LoadBFromA

Read,6B,Start

Read,LoadAFromB,0,Summit
#Summit
  45
Add 29
   1,J
  32
Add 1

Read,7A,Start

Read,LoadCoreFromSummit,0,Epilogue

Read,0 - Epilogue,Start
 300
   1,J
Add 58
 427

Read,LoadJournal,0,Any%
