FileTime: 25:22.418(89554)
#Start from Begin

Read,StartFullGameFile

Read,0 - Prologue,Start

Read,LoadANoCollects,Prologue

Read,1A,Start

#Reenter City
Read,LoadA,0,Control
   1,L
   9
   1,J
  43
   1,J
  30
   1,R
   1,F,90
   1,J
  46
Add 1

#Cassette
Read,1SH2,Start,lvl_10 (0)

Read,1HC,lvl_10

Read,LoadAFromB,SkipExit

Read,2HC,lvl_start (2)

Read,LoadA

Read,3HC,Start

Read,LoadA

Read,4HC,Start,lvl_b-00

Read,4A,lvl_b-00

Read,LoadA

Read,5AC,Start,Return

Read,LoadBFromA

Read,5B,Start

Read,LoadAFromB

Read,6AC,Start,Return

Read,LoadBFromA

Read,6B,Start

Read,LoadAFromB,0,Summit
#Summit
  45
Add 29
   1,J
  32
Add 1

Read,7A,Start,lvl_d-02

Read,7HC,lvl_d-02,Return

Read,LoadBFromA

Read,7B,Start,Overworld

Add 58
   4
   1,O
  30
   1,J
  46
Add 1

Read,7B,2000M

Read,LoadAFromB,0,SkipExit

#Epilogue
Add 58
  51
   1,S
   1,X
  42
   1,R
   9
   1,J
  43
   1,J
  46
Add 1

Read,LoadCoreFromSummit,Epilogue

Read,8AC,Start
  59
   1,J
 196

Read,LoadA,0,Control

#Epilogue
 200
   1,L
   9
   1,L
Read,LoadJournal
