#Start from Begin

Read,StartFullGameFile

Read,0 - Prologue,Start

Read,Load1A

Read,1A,Start

#Reenter City
Add 197
 165
   1,J
  83
Add 7
   1,S
 194
   1,L
   9
   1,J
  43
   1,J
  30
   1,R
   1,F,90
   1,J
  46
Add 1
  36

#Cassette
Read,1SH2,lvl_9b,lvl_10 (0)

Read,1HC,lvl_10

Add 58
Read,LoadAFromB,SkipExit

Read,2HC,lvl_start (2),Return

Read,LoadBFromA

Read,2B,Start

Read,LoadAFromB

Read,3HC,Start

Read,LoadA

Read,4HC,Start,lvl_b-02 (0)

Read,4A,lvl_b-02

Read,LoadA

Read,5HC,Start,Return

Read,LoadBFromA

Read,5B,Start

Read,LoadAFromB

Read,6HC,Start,Return

Read,LoadBFromA

Read,6B,Start

Read,LoadAFromB,Start,Summit

#Summit
  45
Add 29
   1,J
  32
Add 1

Read,7A,Start,lvl_d-03

Read,7HC,lvl_d-03 (1),lvl_d-05 (1)

Read,7A,lvl_d-05

Read,LoadCoreFromSummit

Read,8AC,Start

Read,LoadAFromB,Start,SkipExit

#Epilogue
  51
   1,S
 394
   1,L
   9
   1,L
   9
   1,J
  43
   1,J
Add 1
 115

Read,0 - Epilogue,Start