#Start from Begin

#Ensures variants postcard
#does not appear after 8C
Set,Settings.Instance.VariantsUnlocked,True

Read,StartFullGameFile

Read,0 - Prologue,Start

Read,LoadANoCollects,Prologue

Read,1HC,Start,Return

Read,LoadBFromA

Read,1B,Start

Read,LoadAFromB

Read,2HC,Start,Return

Read,LoadBFromA

Read,2B,Start

Read,LoadAFromB

Read,3HC,Start,lvl_02-c (0)

Read,3SHC,lvl_02-c (0),Return

Read,LoadBFromA

Read,3B,Start

Read,LoadAFromB

Read,4HC,Start,Exit

Read,LoadBFromA,Exit

Read,4B,Start

Read,LoadAFromB

Read,5HC,Start,lvl_b-15

#lvl_b-15
   1,R,J
   1,L,K,G
  17,R,K
   2,K
   1,R,K
  16,U,X
   1,R,J,G
   2,J
   1,R,J
   1,R,K,G
   2,R
   1
   4,R
   2,R,J
   9,U,X
 135,D

Read,LoadBFromA,Exit

Read,5B,Start

Read,LoadAFromB

Read,6HC,Start,Exit

Read,LoadBFromA,Exit

Read,6B,Start

Read,LoadAFromB,0,Summit
#Summit
  45
Add 29
   1,J
  32
Add 1

Read,7HC,Start,Exit

Read,LoadBFromA,Exit

Read,7B,Start

Read,LoadAFromB,0,SkipExit

#Epilogue
Add 58
  51
   1,S
   1,X
  42
   1,R
   9
   1,J
  43
   1,J
  46
Add 1

Read,LoadCoreFromSummit,Epilogue

Read,8AC,Start

Read,LoadBFromA,Exit

Read,8B,Start

Read,Load1C

Read,1C,Start

Read,LoadC

Read,2C,Start

Read,LoadC

Read,3C,Start

Read,LoadC

Read,4C,Start

Read,LoadC

Read,5C,Start

Read,LoadC

Read,6C,Start

Read,LoadC

Read,7C,Start

Read,LoadC,0,Core
   1,R
   9
Read,LoadC,Core

Read,8C,Start

  59
   1,J
 196
Read,LoadANoCollects,0,Prologue
  48
Add 7

#Epilogue
   1,S
   1,X
  42
   1,L
Read,LoadJournal