#39:42.583
#Start from Begin
#StartRecording
Read,StartFullGameFile

Read,0 - Prologue,Start

 195

Read,LoadANoCollects,Control

Read,1SH0,Start

#Reenter City
  51
   1,S
   1,J
  30
   1,R
   1,J
  46
Add 1

Read,1SH1,Start

Add 58
  51
   1,S
   1,J
  30
   1,R
   1,F,90
   1,J
  46
Add 1

Read,1SH2,Start

Read,LoadAFromB,SkipExit

Read,2S,Start

Read,LoadA

Read,3SH,Start

Read,LoadA

Read,4SH,Start

Read,LoadA

Read,5S,Start

Read,LoadA

Read,6HC,Start,Return

Read,LoadBFromA

Read,6B,Start

Read,LoadAFromB,0,Summit
#Summit
  45
Add 29
   1,J
  32
Add 1

Read,7S,Start

Read,LoadA,0,Epilogue

Read,LoadCoreFromSummit,Epilogue

Read,8S,Start

Read,LoadA,0,control

#Epilogue
   1,L
   8
   1,J
  43
   1,J
  46
Read,0 - Epilogue,Start
#StopRecording