console load 0
   1

#Start
  61

#lvl_0
   1,R,D,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   4,R,J
   1,R
   1,R,K,G
   1,R,J,G
   9,R
   2,R,J
  21,R
   4,R,D
   1,R,K,G
   9,R,J,G
   1,R
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
   1,R,J
  18,R
   9,R,J
   6,R
   3,R,J
  14,R,D
   1,R
   1,R,D
   6,R
   1,R,J,G
  13,R,K,G
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
  19,R,D
  40

#lvl_1
   7,R,D
   1,R,J
  14,R
   1,R,J
  15,R
   3,R,J
  10,R
  18,R,J
   2,R,K,G
   2,K
   3,L,K
   1,K
   1,L,K
   1,K
   2,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   9,R
   3,R,J
  15,R
   4
   9,R,D
   1,R,J,G
   1,R,K,G
  13,R
  20,R,J
   1,R
   1,R,J
   1,R
   1,R,K,G
   1,J
   8,R,K,G
   8,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  41,R,D
   1,R
   1,R,J
   3,R
   1,R,J,G
   2,R,K,G
   1,K
   3
   1,R,J,G
   1,R,K,G
   9,R
   8,R,J
   3,J
   1
   1,K
  16,R,J,G
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
   1,R,J
   3,R
  40

#lvl_2
  11,R
  10,R,J
   6,R
   1,R,K,G
   5,K
   4,R,K
   1,R,J,G
   1,R,K,G
   5,R
   1,R,K
   5,R
   1,R,J
   1,S
   1,D,J
  34
  21,R
   1,R,J
  15,R
   1,R,J
   7,R
  40

#lvl_3
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  26,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   5,R,J
  22,R
  16,R,J
   1,S
   1,D,J
 232
ChapterTime: 0:24.650(1450)
