#17:44.965
#Start from Begin

Read,StartFullGameFile

Read,LoadEnableCheatMode,Start

Read,LoadBCheatMode,SelectB

Read,1B,Start

Read,LoadBCheatMode

Read,2B,Start

Read,LoadBCheatMode

Read,3B,Start

Read,LoadBCheatMode

Read,4B,Start

Read,LoadBCheatMode

Read,5B,Start

Read,LoadBCheatMode

Read,6B,Start

Read,LoadBCheatMode

Read,7B,Start

Read,LoadBCheatMode,0,Core
   1,R
   9
Read,LoadBCheatMode,Core

Read,8B,Start

  59
   1,J
 196
Read,LoadANoCollects,0,Prologue
  48
Add 7

#Epilogue
   1,S
   1,X
  42
   1,L
Read,LoadJournal