console load 0
   1

#Start
#lvl_0
  61
   1,R,D,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   4,R,J
   1,R
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
   2,R,J
  17,R
   1
   3,R
   4,R,D
   1,R,K,G
   9,R,J,G
   1,R
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
   1,R,J
  18,R
   9,R,J
   6,R
   3,R,J
  14,R,D
   1,R
   1,R,D
   6,R
   1,R,J,G
  13,R,K,G
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
  19,R,D
  40

#lvl_1 
   7,R,D
   1,R,J
  14,R
   1,R,J
  15,R
   3,R,J
  10,R
  18,R,J
   1,R,K,G
   1,K
   1,R,K
   4,L,K
   1,K
   1,L,K
   1,K
   1
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
   3,R,J
  16,R,D
   3,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   4,R,D
   1,L,D
   1,R,J,G
   1,R,K,G
  13,R
  20,R,J
   1,R
   1,R,J
   1,R
   1,R,K,G
   1,J
   8,R,K,G
   8,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
  31,R,D
   8,R
   1,R,D
   2,R
   2,R,J
   2,R
   3,R,K,G
   4,R
   1,R,J,G
   1,R,K,G
   9,R
   8,R,J
   3,J
   1
   1,R
   1,K
  11,R,J,G
   5,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
   3,R
  40

#lvl_2
  11,R
  10,R,J
   5,R
   1,R,J
   1,R,K,G
   5,L,K
   4,R,K
   1,R,J,G
   1,R,K,G
   8,R
   2,R,K
   1,R
   1,R,J
   1,S
   1,D,J
  34
  21,R
   1,R,J
  15,R
   1,R,J
   7,R
  40

#lvl_3
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   8,R,J
  24,R,D
   5,R,J
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  11,R,J
  15,R
   1,S
   1,D,J
 232