FileTime: 24:59.094(88182)
#Start from Begin

Read,StartFullGameFile

Read,0 - Prologue,Start

Read,LoadANoCollects,Prologue

Read,1A,Start,lvl_9

Read,1HC,lvl_9,Return

Read,LoadBFromA

Read,1B,Start

Read,LoadAFromB

Read,2HC,lvl_start (2),Return

Read,LoadBFromA

Read,2B,Start

Read,LoadAFromB

Read,3A,Start,lvl_04-d

Read,3HC,lvl_04-d (0),lvl_02-c (0)

#lvl_02-c
   1,L,J
  13,L,D,X
   1,L,J
   2,L,K,G
   1,K
   9,L,K
  13,L,D,X
   1,L,J
   5,L
   1
   1,L
   1,L,D,J
  13,L,D,X
   1,L,J
   5,L
   1
   1,L
   1,L,D,J
  13,L,D,X
   1,L,J
   3,L
   1,L,J
   3,L
  13,L,J
  16,L,D,X
   1,L,J
  12,L,U,X
   3,L,K,G
   4,L
  40

#lvl_01-c
   4,L
   6,L,J
  14,L,Z
   3,L,J
   1,L
   1,L,J
  16,L
  15,L,Z
  12,L,D
   2,L,J
  14,U,Z
   1,J
 257
   1,J

Read,LoadBFromA

Read,3B,Start

Read,LoadAFromB

Read,4HC,Start,Return

Read,LoadBFromA

Read,4B,Start

Read,LoadAFromB

Read,5AC,Start,Return

Read,LoadBFromA

Read,5B,Start

Read,LoadAFromB

Read,6AC,Start,Return

Read,LoadBFromA

Read,6B,Start

Read,LoadAFromB,0,Summit
#Summit
  45
Add 29
   1,J
  32
Add 1

Read,7A,Start,lvl_d-02

Read,7HC,lvl_d-02,Return

Read,LoadBFromA

Read,7B,Start,Overworld

Add 58
   4
   1,O
  30
   1,J
  46
Add 1

Read,7B,2000M

  59
   1,J
 196
Read,LoadANoCollects,0,Prologue
  48
Add 7

#Epilogue
   1,S
   1,X
  42
   1,R
Read,LoadJournal
