FileTime: 3:02.818(10754)
#Start from Begin

Read,StartFullGameFile

Read,LoadEnableCheatMode,Start

Read,LoadCCheatMode,SelectC

Read,1C,Start

Read,LoadCCheatMode

Read,2C,Start

Read,LoadCCheatMode

Read,3C,Start

Read,LoadCCheatMode

Read,4C,Start

Read,LoadCCheatMode

Read,5C,Start

Read,LoadCCheatMode

Read,6C,Start

Read,LoadCCheatMode

Read,7C,Start

Read,LoadCCheatMode,0,Core
   1,R
   9
Read,LoadCCheatMode,Core

Read,8C,Start

  59
   1,J
 196
Read,LoadANoCollects,0,Prologue
  48
Add 7

#Epilogue
   1,S
   1,X
  42
   1,L
Read,LoadJournal
