#25:26.243
#Start from Begin

Read,StartFullGameFile

Read,0 - Prologue,Start

Read,LoadANoCollects,Prologue

Read,1A,Start

#Reenter City
Read,LoadA,0,Control
   1,L
   9
   1,J
  43
   1,J
  30
   1,R
   1,F,90
   1,J
  46
Add 1

#Cassette
Read,1SH2,Start,lvl_10 (0)

Read,1HC,lvl_10

Read,LoadAFromB,SkipExit

Read,2HC,lvl_start (2)

Read,LoadA

Read,3HC,Start

Read,LoadA

Read,4HC,Start,lvl_b-00

Read,4A,lvl_b-00

Read,LoadA

Read,5HC,Start,lvl_b-17 (1)

#lvl_b-17
   3,R,D
   1,R,J
   1,R
  11,R,D,X
   2,R,J,G
  10,R
   3,R,J
   5,R
  40

#lvl_b-22
  14,R,D,X
   1,L,J
   6,L,U,X
   3,R,J
   7,R
  15,R,D,X
  15,D,C
   2
   6,R,X
  44,R,C
  36,G
   1
   2,J
   5,R,Z
   4,R,J,G
   6,R
   9,R,J
   4
  15,R,D,X
  15,D,C
  10,L,X
   6,R,J
   1,R
  15,R,X
  10,R,C
   9,R,J
   7,R
  15,U,Z
   1,L,J,G
   1,R,J
   1,L,J
   1,R
   6,L
   4,Z
   1,L,J
   6,L
   2,L,D,J
   4,L
  14,L,X
   1,L,J
  15,D,C
  15,D,X
  14,L,Z
   1,R,J
  13,R,Z
   1,L,J
   1,R
  14,L,D,X
   1,L,J
   3,L,K,G
  15,L,D,X
   1,L
   8,L,J
 257
   1,J

Read,LoadBFromA

Read,5B,Start

Read,LoadAFromB

Read,6HC,Start,Return

Read,LoadBFromA

Read,6B,Start

Read,LoadAFromB,0,Summit
#Summit
  45
Add 29
   1,J
  32
Add 1

Read,7A,Start,lvl_d-02

Read,7HC,lvl_d-02,Return

Read,LoadBFromA

Read,7B,Start,Overworld

Add 58
   4
   1,O
  30
   1,J
  46
Add 1

Read,7B,2000M

Read,LoadAFromB,0,SkipExit

#Epilogue
Add 58
  51
   1,S
   1,X
  42
   1,R
   9
   1,J
  43
   1,J
  46
Add 1

Read,LoadCoreFromSummit,Epilogue

Read,8AC,Start
  59
   1,J
 196

Read,LoadA,0,Control

#Epilogue
 200
   1,L
   9
   1,L
Read,LoadJournal