#20:26.566
#Start from Begin
#StartRecording
Read,StartFullGameFile

Read,LoadEnableCheatMode,Start

Read,LoadBCheatMode,SelectB

Read,1B,Start

Read,LoadBCheatMode

Read,2B,Start

Read,LoadBCheatMode

Read,3B,Start

Read,LoadBCheatMode

Read,4B,Start

Read,LoadBCheatMode

Read,5B,Start

Read,LoadBCheatMode

Read,6B,Start

Read,LoadBCheatMode

Read,7B,Start

Read,LoadBCheatMode,0,Core
   1,R
   9
Read,LoadBCheatMode,Core

Read,8B,Start

Read,LoadBCheatMode,0,SelectB

#Epilogue
   1,S
   1,X
  42
   1,L
   9
   1,J
  43
   1,J
  46
Add 1

Read,0 - Epilogue,Start
#StopRecording