# THIS WILL RESET YOUR CONTROLLER BINDS!
# Requires you to have ZERO save files!

Unsafe
console titlescreen
   2
Set Everest.DebugMode Off
evallua Celeste.Settings.Instance:SetDefaultButtonControls(true)
evallua Celeste.UserIO.SaveHandler(false, true)
   1,J
  94
   1,D
   1,F,180
   1,J
  31
   1,D
   1,F,180
   1,D
   1,F,180
   1,D,J,C
# After 34f, main menu can move
Repeat 6
   1,F,180
   1,D
EndRepeat
   1,J,F,180
   2
   1,X
  18
# Main menu movement start
   1,U
   1
   1,U
   1
   1,J
   2
   1,S
  16
   1,D
  42
   1,J,X
   2
#Just bind any button
   1,R
  60
   1,D
   1,J
  32
   1,S
   1,U,J
1000