#04:09.583
#Start from Begin
#StartRecording
Read,StartFullGameFile

Read,LoadEnableCheatMode,Start

Read,LoadCCheatMode,SelectC

Read,1C,Start

Read,LoadCCheatMode

Read,2C,Start

Read,LoadCCheatMode

Read,3C,Start

Read,LoadCCheatMode

Read,4C,Start

Read,LoadCCheatMode

Read,5C,Start

Read,LoadCCheatMode

Read,6C,Start

Read,LoadCCheatMode

Read,7C,Start

Read,LoadCCheatMode,0,Core
   1,R
   9
Read,LoadCCheatMode,Core

Read,8C,Start

Read,LoadCCheatMode,0,SelectC

#Epilogue
   1,S
   1,X
  42
   1,L
   8
   1,J
  43
   1,J
  46
Add 1

Read,0 - Epilogue,Start
#StopRecording