#58:10.746
#Start from Begin

#Ensures variants postcard
#does not appear after 8C
Set,Settings.Instance.VariantsUnlocked,True

Read,StartFullGameFile

Read,0 - Prologue,Start

Read,LoadANoCollects,Prologue

Read,1HC,Start,lvl_6c

Read,1A,lvl_6c

#Reenter City
Read,LoadA,0,control
   1,L
   9
   1,J
  43
   1,J
  30
   1,R
   1,F,90
   1,J
  46
Add 1

#Cassette
Read,1SH2,Start,lvl_10 (0)

Read,1HC,lvl_10

Read,LoadAFromB,SkipExit

Read,2HC,Start

Read,LoadA

Read,3HC,Start

Read,LoadA

Read,4HC,Start

Read,LoadA

Read,5HC,Spinner Cycle

Read,LoadA

Read,6HC,Start,Overworld

Add 58
  51
   1,S
   1,J
  30
   1,J
  46
Add 1

Read,6HC,lvl_04 (3)

Read,LoadANoCollects,0,Summit
#Summit
  45
Add 29
   1,J
  32
Add 1

Read,7HC,Start

Read,LoadCoreFromSummit

Read,8AC,Start

Read,Load1B

Read,1B,Start

Read,LoadB

Read,2B,Start

Read,LoadB

Read,3B,Start

Read,LoadB

Read,4B,Start

Read,LoadB

Read,5B,Start

Read,LoadB

Read,6B,Start

Read,LoadB

Read,7B,Start,Overworld

Add 58
   4
   1,O
  30
   1,J
  46
Add 1

Read,7B,2000M

Read,LoadB,0,Core
   1,R
   9
Read,LoadB,Core

Read,8B,Start

Read,Load1C

Read,1C,Start

Read,LoadC

Read,2C,Start

Read,LoadC

Read,3C,Start

Read,LoadC

Read,4C,Start

Read,LoadC

Read,5C,Start

Read,LoadC

Read,6C,Start

Read,LoadC

Read,7C,Start

Read,LoadC,0,Core
   1,R
   9
Read,LoadC,Core

Read,8C,Start

Read,LoadB,0,Farewell
   1,J
  46
Add 1

Read,9,Start

#Epilogue
Add 58
  51
   1,X
  42
   1,L
   9
   1,L
Read,LoadJournal