#35:54.104
#Start from Begin

Read,StartFullGameFile

Read,0 - Prologue,Start

Read,LoadANoCollects,Prologue

Read,1SH0,Start

#Reenter City
Read,LoadA,0,control
   1,L
   9
   1,J
  43
   1,J
  30
   1,R
   1,J
  46
Add 1

Read,1SH1,Start

Add 58
  51
   1,S
   1,J
  30
   1,R
   1,F,90
   1,J
  46
Add 1

Read,1SH2,Start

#Old Site
Read,LoadAFromB,SkipExit

Read,2S,Start

Read,LoadA

Read,3SH,Start

Read,LoadA

Read,4SH0,Start

#Reenter Ridge
Read,LoadA,0,control
   1,L
   9
   1,J
  43
   1,J
  30
   1,R
   1,F,90
   1,R
   1,J
  46

Read,4SH1,Start

Read,LoadAFromB,SkipExit

Read,5S,Start

Read,LoadA

Read,6HC,Start,Return

Read,LoadBFromA

Read,6B,Start

Read,LoadAFromB,0,Summit
#Summit
  45
Add 29
   1,J
  32
Add 1

Read,7S,Start

Read,LoadCoreFromSummit

Read,8S,Start
  59
   1,J
 196

Read,LoadA,0,control

#Epilogue
 200
   1,L
   9
   1,L
Read,LoadJournal