FileTime: 2:00:49.327(426431)
#Start from Begin

#Ensures variants postcard
#does not appear after 8C
Set,VariantsUnlocked,True

Read,StartFullGameFile

Read,0 - Prologue,Start

Read,LoadANoCollects,Prologue

Read,202/1SH0G,Start

#Reenter City
Read,LoadA,0,Control
   1,L
   9
   1,J
  43
   1,J
  30
   1,R
   1,J
  46
Add 1

Read,1SH1,Start

Add 58
  51
   1,S
   1,J
  30
   1,R
   1,F,90
   1,J
  46
Add 1

Read,1SHC,Start

#Old Site
Read,LoadAFromB,SkipExit

Read,202/2SHCG,Start

Read,LoadA

Read,202/3SHCG,Start

Read,LoadA

Read,202/4SHCG,Start

#Reenter Ridge
Read,LoadA,0,Control
   1,L
   9
   1,J
  43
   1,J
  30
   1,R
   1,F,90
   1,R
   1,J
  46

Read,4SH1,Start

Read,LoadAFromB,SkipExit

Read,202/5SHCG,Start

Read,LoadA

Read,6HC,Start,Overworld

Add 58
  51
   1,S
   1,J
  30
   1,J
  46
Add 1

Read,6HC,lvl_04 (2)

Read,LoadANoCollects,0,Summit
#Summit
  45
Add 29
   1,J
  32
Add 1

Read,202/7SHCG,Start

Read,LoadCoreFromSummit

Read,202/8SCG,Start

Read,Load1B

Read,1B,Start

Read,LoadB

Read,2B,Start

Read,LoadB

Read,3B,Start

Read,LoadB

Read,4B,Start

Read,LoadB

Read,5B,Start

Read,LoadB

Read,6B,Start

Read,LoadB

Read,7B,Start,Overworld

Add 58
   4
   1,O
  30
   1,J
  46
Add 1

Read,7B,2000M

Read,LoadB,0,Core
   1,R
   9
Read,LoadB,Core

Read,8B,Start

Read,Load1C

Read,1C,Start

Read,LoadC

Read,2C,Start

Read,LoadC

Read,3C,Start

Read,LoadC

Read,4C,Start

Read,LoadC

Read,5C,Start

Read,LoadC

Read,6C,Start

Read,LoadC

Read,7C,Start

Read,LoadC,0,Core
   1,R
   9
Read,LoadC,Core

Read,8C,Start

Read,LoadB,0,Farewell
   1,J
  46
Add 1

Read,9S,Start,End_IGT
 200
Read,Load1DG

Read,202/1DG,Start

Read,LoadAG

Read,202/2AG,Start

Read,LoadAG

Read,202/3AG,Start

Add 197
 165
   1,J
  83
Add 7
Read,LoadAG,Endcard

Read,202/4AG,Start

Add 197
 165
   1,J
  83
Add 7
Read,LoadAG,Endcard

Read,202/5AG,Start

Read,LoadAG,0,Reflection
   1,R
   1,J
  46
Add 1

Read,202/6AG,Start

Read,LoadAG,0,Summit
  45
Add 29
   1,J
  32
Add 1

Read,202/7AG,Start

Read,LoadAG,0,Core
   1,R
   9
   1,J
  43
   1,J
  30
   1,R
   1,J
  46
Add 1

Read,202/8AG,Start,Exit

Read,Load1B,0,1BG
  30
   1,J
 304
Add 1

Read,202/1BG,Start

Read,LoadBG

Read,202/2BG,Start

Read,LoadBG

Read,202/3BG,Start

Read,LoadBG

Read,202/4BG,Start

Read,LoadBG

Read,202/5BG,Start

Read,LoadBG

Read,202/6BG,Start

Read,LoadBG

Read,202/7BG,Start

Read,LoadBG,0,Core
   1,R
   9
   1,J
  43
   1,R
   1,J
  30
   1,R
   1,J
  46
Add 1

Read,202/8BG,Start

Add 58
  51
Read,Load1C,1CG

Read,202/1CG,Start,lvl_02

Read,LoadC

Read,202/2CG,Start,lvl_02

Read,LoadC

Read,202/3CG,Start,lvl_02

Read,LoadC

Read,202/4CG,Start,lvl_02

Read,LoadC

Read,202/5CG,Start,lvl_02

Read,LoadC

Read,202/6CG,Start,lvl_02

Read,LoadC

Read,7C,Start,7CG

Read,LoadC,0,Core
   1,R
   9
Read,LoadC,Core

Read,202/8CG,Start

Read,LoadAG

Read,202/9G,Start

#Epilogue
Add 58
  51
   1,S
   1,X
  42
   1,L
   9
   1,L
Read,LoadJournal