#long live archie
console load 1
   1

#Start
  88

#lvl_1
   5,R,X
   6,R,J
   5,R
   1,R,J
   1,R
   1,R,J
   7,R,K
  14,R,U,X
   1,R,J,G
   7,R
   4,Z
   1,R,J
   6,R
   9,R,J
   4,J
   2,K,G
   1,L,K
   1,K
  15,U,X
   1,J
  40

#lvl_2
   2,J
   6
   1,R,J
   2,R
   4,Z
   1,R,J
   2
   4,R
   8,R,D,J
   1,R,K,G
  13,R,U,X
   4,R,J,G
   5,R
   1,R,J
   1,R
   1,R,J
  10,R
  12,R,K
   1,J
   1,K
   9,L,K
   2,K
  15,U,X
   8,R,J
   1,R,K,G
   2,R,J,G
   1,K
  40

#lvl_3
   2,R,J,G
  15,R,K,G
   1,K
  12,U,X
   2,J
   5
   1,R
   2
   2,K
   6,L
   5,L,Z
   1,R,J
   2
   2,R
  21,R,D,J
  12,K,G
  16,U,X
  40

#lvl_4
   7,R,J
  11,J
  15,U,Z
   1,R,J,G
   2,L,J
   7,R
   4,Z
   1,R,J
   9,R,D
   4,R,J
   5,R
   2,R,J
   1,L,J
   1,K,G
  12,U,X
   7,R,J
   1,R,K,G
   1,J
  40

#lvl_3b
  11,R,J,G
  10,R,X
  12,R,J
  14,U,X
   8,J
   7,R,K,G
   1,R
   1,R,J,G
   1,R,K,G
   9,R
  13,R,U,Z
   1,L
  10,J,G
  40

#lvl_5
   1,L
   1,R
   1
   1,R,K,G
   3,R,J,G
   4,R
  13,R,X
   2,L,J
  13,R,X
   9,L,J
   5,R,Z
   1,R,J
   1
   3,R
   1,R,D,J
   8,R,K,G
   1,K
   3,R,J,G
   2,R
   1,R,K,G
   9,R
   6,R,J
   2,R
  18,R
  11,L,J
   1,K,G
   2,R,K
  16,U,X
  43

#lvl_6
  14,R,J
  15,U,Z
   1,L,J,G
   7,L
  14,L,D,X
   1,R,J
  14,R,U,X
   4,R,J,G
   7,R
   5,R,J
   2,R,K,G
   5,R
  10,R,J,G
   9,R
   2,R,J
   7,R
  43

#lvl_6a
   5,R
  16,L
  13,L,D
  18,R,D,X
   8,R,J
  10,U,X
  25,R,J
  14,R,Z
   8,R,J
   1,R
   1,R,J
   2,R
  17,R,J
   3,J
  20,R,U,X
  40

#lvl_6b
   1,R
  15,U,X
   4,R
   1
   6,J
  11,L
   4,Z
   4,R,J
   2,R
   1,R,J
   1,R
   1,R,J
   5,R
  11,R,D,J
   6,K
   1,R,K
   5,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
   2,R,J
  15,R,D,X
   6,R,J
  40

#lvl_6c
   2,R,J
   3,R
   1,R,K,G
   7,R
   2,R,K
   5,R,D
  24,R,Z
  17,R
  13,R,U,X
   1,J,G
   5,R,J
   1,J
   2,R,J
   1,R
   1,R,K,G
   1,R,J,G
   9,R
   3,R,J
  12,U,X
  43

#lvl_7
   5,R,J
   1,R
   2,R,K,G
   3,R
  12,R,K,G
  11,R,X
  13,R,J
  17,U,V
   1,L,J,G
   1,J
   1,R
   1,L,K,G
   7,L
  14,U,V
  12,K
   2,R,K
  40

#lvl_8
   1,R
   8,J
   1,R
   1
  14,R,Z
   1,R,J
   3,R
   1,R,J
   4,R
  17,R,J,G
  13,U,X
   3,J
   1,L,K,G
   3,L,J,G
   2
   5,R
   9,R,X
   6,R,J
   5,R
   1,R,J
   1,R
   1,R,J
   6,R,D,X
   1,R,J
   2,R
  40

#lvl_8b
   4,R
   2,R,J
  15,R,D,X
   7,R
   5
   8,L,D,X
   1,R,J
   2,R
   3,R,J
  15,R,D,K
   3,J
   1,R,J
  16,U,X
   3,R,J
  14,L,J
  40

#lvl_9
   4,J,G
   2
   2,J,G
   3,R
  11,R,U,X
   1,R,J,G
   6
   3,R
   1,J
   3,D,K
   7,L
  18,L,J,G
   5
   1,G
  13,U,Z
   1,R,J
   2,R
   1,R,K,G
   1,R
   1
  11,R
  40

#lvl_9b
   2,R
  14,R,J
  14,R,U,X
   1,J,G
   3
   2,L
   1
   1,L
   1,J
  14,U,X
   1,J
   1,R,K,G
   7
  11,U,X
  40

#lvl_10a
   1,R,J
   3,R
   1,R,K,G
   9,R
  15,R,J
  14,U,Z
  24,R,J
  10,R,Z
   3,L,J
   1,J
   2,L,J
   1,L
   5,L,J
  10,L,K,G
  15,L,D,X
  15,L,D
   4,L
   1
   4,L
  14,U,Z
   6,L,K
   1,K
   2,L,K
   1,J
   7
   2,L,J
  15,U,X
   9,R,J
   8,L,J
   1,K
  40

#lvl_11
   1,L,J,G
   3,L,K,G
  12,L,J,G
   5,L,X
  16,L
  17,U,X
  11,R,J
   7,L,J
   4,K,G
   1
   1,J,G
   7,L
   6,L,Z
   1,L,J
   6,L
  13,L,J
  15,L,D,X
   4,L
   3,L,D
   4,L,J
   4,L
  14,U,X
   6,J
  40

#lvl_12
  11,R,J
  10,R,Z
   2,R,J
   4,J
   2
  14,R,U,X
   1,J,G
  24,R,D
   9,R
   1,R,J,G
  32,R,K,G
   7,R,J
  10,R,X
  14,R,J
   6,R,U,X
  40

#lvl_12a
   9,R,U,X
   9,L,J,G
   2,J
   1,L,J
   2,K,G
  10,L,K
   1,J,G
   2,L,J
   6,J
   1,L,J
   1,R,J
   1,J
  13,L,K,G
   8,J,G
   1,R,J
   6,K
  15,R,J
  17,R,U,X
   9,L,J,G
   4,L
   3
  10,U,X
  10,L,J
  40

#lvl_end
  11,L
  11,R,D,X
   4,R,J
  12,R,U,X
   1,R,J,G
   9,R
   1,R,J
  13,R,D,X
   1,S
   1,D,J
  18
ChapterTime: 0:49.130(2890)