console hard 1
   1

#Start
  88

#lvl_00
  10,R,X
  11,R,J
#1BG1
  12,R,K,G
   8,J,G
   2,L,J
   1,K
   1,J,G
   1,R,J
   1,R,K,G
  21,R,D
   1,R
   6,R,D
   5,R,X
  26,R,J,G
   7,R
   5,K
   7,R
  10,R,J
   1,R,K,G
  11,K
  16,U,X
  40

#lvl_01
  15,L,J
   1,K
   6
   1,L
   1,R,J,G
   2,R,K,G
   2
  10,R,V
   1,R,K
   2,R,J,G
   7,R
   1,R,J
   1,R
   3,R,J
   9,R
   1,J,G
   8
   1,R,J
   2,L
   1,G
   5,J,G
   1,L
   1
   1,L
   1
   1,L
   1
   2,R,D
  22,R,D,J
   1,R,K
  12,R,J
   1,R,K,G
   4,L,K
  40

#lvl_02
   1,R
   1,J,G
   2
   4,L
   1,J
   2
   4,D,X
   1,R,J
   2
   4,R
  17,R,D,J
   1
   1,R
  10,L,J,G
   8,G
   3,J,G
   1,R,J
   1,R,K
   4,R,J
   2,R
   1,R,K,G
  13,R
  17,L,D
   4,R,D
   1,R,J
   8,R
   3,R,J
  10,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   3,R
   5,R,K
   1,R
   1,K
   1
   6,L,D
   1,K
   1,J,G
   3
   1,R
   6,R,J
  16,U,X
  18,L,J
   5,K,G
   2,R,K
  12,R,J
   3,R,K,G
   1,J
  40

#lvl_02b
   1,R
   1,R,J,G
   5,R
   4
   4,Z
   1,R,J
   6,R
   1,R,J
   5,R
   3,R,J
   5,R
   9,R,J
  10,R
  18,R,U,X
   1,R,J,G
   1,R,K,G
   5,R
   4,R,J
   1,J
   4,L
   1,L,J,G
   4,K,G
   3
   3,L
   1,R
  10,R,D,J
   8,R
  12,L,J,G
  12,L,K,G
  12,L,J,G
   1,K
   8,J,G
   1,R,J
  40

#lvl_03
   4,R
   1,J,G
   7,R,J
   1,L,J
  12,L,K,G
   7,J,G
   2,R,J
  20,R,K
   1,L,J,G
   7,L
  25,G
   1,K,G
   1,R,K
   1,L,K
   1,J
   3,K,G
   1,L,J,G
  10,R
   3
  13,R,U,Z
  40

#lvl_04
   1,L
  10,J,G
   1,R,J
   1,K,G
   8,L,K
   3,K
   1,L,K
   1,J
   9,K,G
   2,R,K
   3,R
   1,R,J,G
   5,R,K,G
   6,R
   4,R,K
   8,R
  14,R,U,X
   1,R,J,G
  23,R
   9,R,J
   1,J
   1,R,J
  12,U,Z
   1,L,J
   2,K,G
   1,R,K
  40

#lvl_05
   2,R
  12,R,J,G
   6,R
   1,L
   5,R,J,G
   7,R
   1,G
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
   6,R
   2
   8,R,J
   3,J
   1,K,G
   5,R
   1,L
  16,D
   1,R,D
   1,D
   7,R,D
   1
   1,R,D
  38,R,Z
   1,G
   4,J,G
  33,U,G
  11,R,J,G
  40

#lvl_05b
   3
   6,R
   2
  10,R,D,X
   1,R,J
   7,R
  11,R,U,Z
   1,L,J,G
  19,R,J
   5,J
  10,U,X
   5,R,J
   4,R
   1,R,K,G
   1,R
   1
   5,R
   1,L
   1,R
  12,L,D
  10,R,D
   1,D
   2,R
   2
  10,R,U,Z
   1,L
  10,J,G
   9,R,J
  14,U,X
  17,J
  40

#lvl_06
   7,R
   1,R,J,G
   1,R
   1,R,K,G
   1,R
   9,R,X
   5,R
   1,L
   8
   1,L
  10,J,G
   1,R,J
   1,K
   1,J
   1,R,J
   1,J
   9,R,J
   1,L,J
   1,K
   1,J,G
   4
   3,R
   2,R,J
   1,R
   1,R,K,G
   7,R
   1
  15,R,D
   1,G
   3,R,J,G
   2,R
   2,R,J
  22,R,D
   1
  14,R,Z
   1,R,J,G
   2
   4,R
   2,R,J
   1
   3,R
   5,R,J,G
  13,R
   1,R,D,J
   4,J
  40

#lvl_07
   6,L,J
  11,L,K,G
   2,L,J,G
   2,R,J
   1,J
   1,R,J
   1,R
   1
  27,R,K
  17,R,U,X
   1
   9,R
   1,G
  28,U,G
   8,J,G
   1,K
   1,J,G
  12,L,J
   7,L
   7,R,J
  10,L,K
  10,R,J
  10,L,K
   1,J
  40

#lvl_08
   1,L,K,G
  10,L
  10,R,Z
   1,R,J
  11,R,K,G
   8,R,G
   1,R,J,G
   2,L,J
   3,R,J
   1,R,K,G
   1,R,J,G
   6,R
   1,R,J
   1,R
   1
  11,R,K
   3,R
   1,L
   1,J
   1,K,G
   4
   2,R
   1,R,J,G
  12,R,K,G
   7,R
   5,R,K
Repeat,5
   1,K,G
   1,K
EndRepeat
   1,L,K
   8,R
   9,D
   2
   1,D
  15,R,V
   3
  15,L,J,G
  10,K,G
   2,R,K
  12,J
  12,K
  10,J
  40

#lvl_08b
   6
   5,G
   5,R,D,X
   2,R,J,G
   6,R,D
   8,R,G
   1,J,G
   8,R,J
   1,R
   3,L
   2
   1,R
   1,L,J,G
   3,R,J
   1,L
   1,K,G
   2,L,K
   1,L
   1,L,K,G
   1,L,J,G
   1,K,G
   2,L,K
   1,K
   5
   2,R
   2,R,J
   1,J
   1,R,K,G
   2,R,J,G
  12,R
   1,R,J
  13,R
  14,R,Z
   1,R,J,G
   4,R
   1,L,J,G
   3,R,J
   8,R
  15,L,D
   1,L
  11,L,D
   4,R,D
   1
  20,R,J
  10,K
   3,J
   2
   1,R,K
   5,R,J
  22,R,D
   2,D
   1,L,D
   5,R,D
   1,D
   1,R,D
   2,R
   1,J
   3,R,J
   1,L,J
   6,K
   1,R,K
   1,K
   1,R,K
  15,U,X
   7,R,J
   3,L,J
   6,J
   2,L,J
   1,K
   5,L,K
   1,J
   1,R,J
   5,J
   1,R,K,G
   1,R,J,G
   1,K
  40

#lvl_09
   1
   1,R,J,G
   9,R
   4,D,X
   8,R,J
   4,R
   7,R,J
   1,J
  10,U,X
   9,R,J
   6,R
   3
   1,R
   1
   1,R,G
   4,J,G
   1,R,K,G
   1,R,J,G
   4,R
   2
   1,R
   1,R,J
   3,R
   4,R,J
   2,J
   5,R
   7,D
   3,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,K
  17,L,K
  14,U,X
   5,R,J
   3,L,J
   3,R,J
   3,J
   1,R,K,G
   3,R
   1
   3,R
   7,R,Z
   1,R,J
   7,R
  40

#lvl_10
   1,R,K
   8,R
   1,G
   1
   2,R
   3
   1,G
   4,J
   5
   2,J
   1
   6,G
   1,U,G
   1,J
  10,R,D,X
   1,J
   6,K,G
   2,R,K
  14,R
   1,R,K
   5,R
  21,D
  15,R,Z
  18,R,D
   4
   1,R
   5
   3,L
   5
   7,R,G
   4,U,G
  10,R,Z
   1,R,J
  14,R
   5,L
  15,R,Z
   1,L
   5,J,G
   1,R,J
   1,R,K,G
  18,R,J,G
   7,K,G
   1,L,K
  11,R,J,G
   7,R
   6,R,V
   1,R,J
   3,R
  40

#lvl_11
   4,R
  11,R,K
   7,R
  15,U,Z
   5,R
   1,L,J,G
   2,R,J
   5,L,J
   1,L,K,G
   7,L,J,G
   6,L
   1,L,J
   2
  14,U,X
  12,R,J
  10,R
   1
   1,G
   1,J,G
   1,L,J
   2,R,K,G
   5
   1,K
   5
   1,J
  16,K,G
  11,R,U,X
   1,K,G
   7,R
   6,R,X
  11,R,J
   5,R
   2,R,J
   2,R
   1,R,J
   3,R
   5,L,Z
   1,L,J
   2
   2,L
  17,L,K
  15,U,X
  10,L
  34,U,G
   1
   1,J,G
   1,L,K,G
   7,R,K
  17,R
   1,G
   2,L
   1,R
  21,G
   4,U,G
   1,G
   1,J,G
   5,L,J
   1,R,J
   1,K
   7,R,J,G
  14,L,J
   5,L,K
  12,L,J
  12,R,K
   4,J,G
   2,L,J
  40

#lvl_end
   2,J
   6,L
   1,L,J
   2,L
   6,L,Z
   1,R,J
   6,R
   2,R,J
  12,R,U,X
   1,R,J,G
   1,R
   1
   7,R
   1,R,K
  22,R,J
  15,R,U,X
   3
   1,K,G
   1,L,K
   1,R,J,G
   4,R,K,G
   1,R,J,G
   1,R,K,G
   2,R
   1
   4,R
  10,R,V
   2,R,J
  14,R
  11,R,D
   2,D
  15,R,D
   6,R,V
   2,R,K
   5,R
   1
   1,R,D,K
  10,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   3,R,K
   1,R
   1,R,J
   4,R
   6,R,D,J
  10,U,X
  20,L,J
  11,L,X
#1BG2
  89,L
  46,L,D
ChapterTime: 1:04.617(3801)