console rmx2 1
   1

#Start
  61

#lvl_00
   5,L,Z
   1,R,J
   2
   1,R
   1,R,J
   1
   2,R
   3,R,D,J
   4,R
   1,L
   2,J,G
   3
  13,U,X
   5,J
   5,R,X
   1,R,J,G
  23,R,D
   1,D
   2,R
   1,G
   3,R
   6,G
   2,U,G
  10,G
   4,U,G
   3,G
  10,U,X
   2,R,J
   1,R,K,G
   1,J,G
   5,R
   1,L,J
  18,R,D,X
   3,R
   1,R,D
   1,G
   1,J,G
   5,R,X
   1,R,J,G
   2
   6,R
   1
   1,R
   1
   3,R,D
   1,L,D
   1,L,D,J
   1,L,K,G
   3,J,G
   4,R,J
   1,L,K
   2,L,J
   7,L
   8,L,G
  12,U,G
  15,U,Z
   2,R,J
   1,K,G
   1,R,K
   3,R
  13,R,D,X
  40

#lvl_01
   9,R,D
   1,R
   4,R,J
  35,R
   1,G
   1,R,J,G
   4
  12,J,G
   2,K,G
   3,R,K
   2,L,K
   5,U,X
  15,J
   1,L
   2,R
   1,K
   3,R
   1
   3,R
   4,D,X
   1,R,J
   2,R
   2,R,J
   1
   1,R
   1
   1,J
   1,R
   1,R,J
   3
  23,R,D,X
   2
   1,R,J
   6,R,D,X
  40

#lvl_02
   5,R,D,X
   1,R,J
  18,R
   6,R,D
   1,R,J,G
   3,R
  13,R,U,X
   1,L
   3,J,G
   3
   2,R
   2,R,J
  12,R
   4,D,X
   3,R,J
   3,R
   1,R,J
   3
   2,R
   2,R,D,J
   1,J
   1,R,J
   1,J
  15,U,X
   1
   1,L
   2,R
   2,L,G
   3,J,G
   1,R,J
   1,J
   7,K
   6
   1,L
   1,L,G
   2,K,G
   1,J,G
   1,K,G
  10
   9,R,D
  15,D
   1,L,D
   1,D
   1,L,D
   1,D
   8,L,D
  13,R,D,X
   7,R,J
   1,R
   1,R,J
  12,R
  14,R,U,Z
   6,R,J
   7,R
   1,G
   3,J,G
  13,R,G
   2,U,G
   2,G
   5,D,G
   1,G
   2,D,G
  16,R,D
   3,R
   1,D
   1
   4,Z
   1,R,J
   7,R
   5,R,J
   1,R,G
   1
   3,L,G
   1,J,G
   1,R,J
   2,R,K,G
   1,K
   2,R,K
   6,R
   2,R,K
   7,R,J
   4,J
   1
  15,U,X
   1,L
   3,L,J,G
 139,R,D,X
ChapterTime: 0:15.113(889)