console rmx2 1
   1

#Start
  61

#lvl_00
   5,L,Z
   1,R,J
   2
   1,R
   1,R,J
   1
   2,R
   3,R,D,J
   4,R
   1,L
   2,J,G
   3
  13,U,X
   5,J
   5,R,X
   1,R,J,G
  23,R,D
   1,D
   2,R,D
   1,R,G
   4,R
   9,R,U,G
  15,G
  11,U,Z
   2,R,J
   1,K,G
   6,R
   1,L
  17,R,D,X
   1,R,J,G
   1,R
  11
   1,R
   1
  15,R,Z
   4,L
   3,K,G
   3,R,K
   1,J
  21,L,G
   5,U,G
  16,U,Z
   2,R,J
   1,K,G
   1,R,K
   3,R
  13,R,D,X
  40

#lvl_01
   2,R,D,X
   7,R,D
   1,R
   1,R,J
  38,R
   1,G
   1,R,J,G
   4
  12,J,G
   2,K,G
   3,R,K
   2,L,K
   5,U,X
  15,J
   1,L,J
   2,R,J
   1,K
   7,R
   4,Z
   2,R,J
   4,R
   3
   1,R
   1,R,D,J
   3
  23,R,D,X
   2,D
   1,R,J
   6,R,D,X
  40

#lvl_02
   5,R,D,X
   1,R,J
  18,R
   1,R,D
   1,R
   3,R,D
   1,R
   4,R,J,G
  14,R,U,Z
   1,L,J,G
   1,R,J
  20,R,D
   4,Z
   4,R,J
   9,R
   3,R,J
  15,U,X
   3,R
   3,L
   5,G
   1,J,G
   1,R,J
   1,K
   9,L,K
   4,L
   4,G
   2,K,G
   1,J,G
   1,K,G
  10
   9,R,D
  15,D
   1,L,D
   1,D
   1,L,D
   1,D
   8,L,D
  12,R,D,X
   7,R,J
   1,R
   1,R,J
   1,R
   1,R,J
  11,R
  14,R,U,Z
   6,R,J
   7,R
   1,G
   3,J,G
  13,R,G
   2,U,G
   2,G
   5,D,G
   1,G
   2,D,G
  10,R,D
   1,D
   5,R,D
   3,R
   1,R,D
   1,R
   4,R,Z
   1,R,J
   6,R
   1,D,K
   5,R,K
  10,J
   6,L,K,G
   1
   1,L,J,G
   5,R,J
   1,J
   1,R,J
   1,J
  15,U,X
   2,R
   1,R,J,G
  10,R,K,G
   1,R
   5,R,X
 134,L,D
ChapterTime: 0:15.334(902)