console load 1
   1

#Start
  88

#lvl_1
   1,R,J
  21,R
   4,R,J
   7,R
   1,R,J
   1,R
   1,R,J,G
   1,R,K,G
   1
   9,R
  21,R,J
   1,R,K,G
   3,L,K
   2,K
   1,L,K
   2,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   9,R
  19,R,J
  35,R,K
   2,R,J,G
   2,L,J
   4,R,J
  16,R,K,G
   8,R,J,G
   8,R,K,G
  40

#lvl_2
   3,R
   1,R,J,G
   2,R,K,G
   5,R
   1,R,K
   7,R
   1,R,J
  14,R
   7,R,J
   1,R,K,G
  23,R,J,G
   1,R,K,G
   2,R,J,G
   1,J
   6,R,J
   5,R
   1,R,J
  13,R
   9,R,J
  22,R
  11,R,D,J
   1,K
  11,R,J
  11,R,K,G
   1,J
  11,L,K
   3,L,J,G
   1,K
   8,J,G
   5,R,J
   1,R,K,G
   1,R,J,G
   1,K
  40

#lvl_3
   1,R,J,G
  10,R
  17,R,J
   5,K,G
   1,L,K
   1,J
  16,R,K,G
   1,R,J,G
   1,R,K,G
   9,R
   2,R,J
  28,R
   1,D
   1
   1,R,D
   1,R,J,G
  20,R,K,G
   9,J,G
   1,L,J
   1,J
  12,R,K,G
   7,R
  13,R,J
  12,R,K
   1,R,J,G
   1,L,J
   3,R,J
   3,J
   1,K
  40

#lvl_4
   2,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   8,R
  12,R,J
   1,L
   1,K,G
   1,R,K
   4,L,K
   1,L
   1,J,G
   6,L,J
   4,L
   4,R,G
   1,R,J,G
   2,L,J
   3,J
   2,R,J
   1,R
   1,R,K,G
   1,R,J,G
   2,R,K,G
   7,R
   1,R,D,J
   9,J
   1,K
  15,L,J,G
   1,J
   1,L,K,G
   1,J
   5,K,G
   6,R,K
   1,R,J,G
   1,R,K,G
   1,J
  40

#lvl_3b
   1,R,J,G
  10,R
   4,R,J
   2,R
   1,R,K,G
   9,R
  14,R,J
   1,K
   9,L,K
   3,R,K
   1,J,G
   9,R,J
   1,L,J
   1,K
   1,J
   1,L,J
   4,J
   1,R,K,G
   1,L,K
   6,R,K
   1,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
  13,R,J
   1,K
   5,R,K
   3,R
   2
   1,R,J,G
   1,R,K,G
   1,J
  40

#lvl_5
   1
   1,R,J,G
   9,R
   2,R,J
  19,R
   1,D
  12
   5,R
   1,R,J
   1,R,K,G
   7,R,J,G
  13,R
   2,R,J
   1,R
   1,R,J
   1,R
   1,R,K,G
   1,R,J,G
  11,R
  29,R,D,J
   1,K
   6,R
   1,R,J
   3,R
  16,R
   7,R,J,G
   4,K
   9,R,J,G
   1,K
   8,L,K
   1,K
   1,J
   2,K,G
   4,R,K
   1,R,J,G
   1,R,K,G
   1,J
  43

#lvl_6
   2,R,K,G
   2,K
   8,R,K
   1,J,G
   2,R,J
   1,J
   3,R,J
   3,J
   1,L,J
   1,K
   5,L,K
   1,K
   4,L,K
   1,J
  11,R,J
   1,K
  16,R,J,G
   1,R,K,G
   2,R,J,G
   1,J
   9,R,J
   6,R
   5,R,J
  10,R
   7,D
   1,J
   4,R,J
   5,R
   1
   1,R,J,G
   3,R,K,G
   6,R
   3,R,K
   3,R
   1,R,J,G
   2,R,K,G
   9,R
   2,R,K
   1,R
   1
   2,R
   8,D
   1,R,D
   3,D
   2,R,D
   5,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   8,R
   1,R,J,G
   6,R
  43

#lvl_6a
   1
   1,R,J
   5,R
   1,R,J
   1
   1,R
   1
   2,R
   1,R,J
   2,R
   8,L
   9,L,D
   3,R,D
  24,R
  11,R,D,J
   1,L,J
   1,K,G
  12,R,K
  12,L,J,G
  12,L,K,G
   1,L,J,G
   3,J
   1,R,J
   1,J
   1,R,J
   1,J
   4,R,J
   1,K
   1,L,K
   1,J
   2,K,G
  43,R,K
   1,R,J
   1,R
   2
  17,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1
  10,R
   1,R,J
  21,R
   1,R,J
  14,R
   1,R,J
  20,R
   1,R,J
   3,R
  40

#lvl_6b
  11,R
   1,R,J
  14,R
   9,R,J
  12,R
  17,G
   1,U,G
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
   2,R,K,G
   5,R
   1,R,K
   4,R
   4,R,J
   1,K
  11,L
  19
   8,L,J
   1,J
  12,R,K
  14,R
   8,R,K
   9,R
   1,R,J,G
   1,R,K,G
   3
   6,R
   1,R,D,J
  10,R
  40

#lvl_6c
   4,R
  11,R,J
   1,R,K,G
   7,R
  40,R,D
   1,J
  29,R,D
   2,R
   8,R
   5
   2,R
   1
   1,R
  23,R,J
   1,R
   2,R,J
   1
   1,R,J,G
  10,R,K,G
   1,R,J,G
   1,R,K,G
   1,R
   1
   6,R
   1
   1,L,D,J
   6,J
   3,L,K,G
   4,K
   1,J
   5,K,G
  43

#lvl_7
   1
   1,L
   1,R
   1
   1,R
   1,R,J,G
   1,R,K,G
   7,R
   1,R,J,G
   1
   5,R
   1
   4,R
   1,R,J
   1,J
   8,R,J
   1,R,K,G
   1,R,J,G
  10,R
  22,R,J
  11,K,G
   1,L,K
   1,J
   1,K
  15,L,K
   1,L,J,G
  12,L,K,G
  12,R,J
  12,L,K
   9,J,G
  40

#lvl_8
   1,J
   2,K,G
   2,R,K
   2,R
   1,R,J,G
   1,R,K,G
   3
  15,R
   1,R,J,G
   2,R,K,G
   4,R
   6,R,J,G
   8,R
   1,R,J
   9,R
  32,R,J
   2,R,K,G
   2,L,K
   4,R,K
   5,R
  23,R,K
  29,R,J
   8,K,G
   1,L,K
   1,J
  16,R,K,G
   1,R,J,G
   2,R,K,G
   1
  10,R
   1,R,J
  40

#lvl_8b
   7,R,J
  29,R,D
  10,R,J
   1,R
   1,L
   1,K
   3,J,G
   2
  25,R,D
   1,R
   1,R,J
  12,R
   1,L
   1,J
   2,K,G
   3,R,K
  22,R
   1,G
   1,R,J,G
  17,R
  11
   3,R
   2,D
   1,R,J
   2,L,K,G
   1,R,K
   1,L,K
   4,R,K
   1,J
   7,R,J
  10,L,J
  40

#lvl_9
   1,J,G
   1,R
   1,J
   1,K
   9,R,K
   1,K
   1,J
   9,L,J
   1,J
   1,K,G
   1,R,K
   1,J
  12,R,K
   6,R
   1,L
   1,R,K,G
   2,L,K
   9,R,K
   9,G
   1,D,G
   3,U,G
   1,D,G
   2,U,G
   1,G
   3,U,G
   2,G
   1,J,G
   3,L,J
   1,J
   1,L,J
   2,R,J
   1,R
   1,L,K,G
   5,R,K
   1,R
   1,R,J,G
   9,R
   1,R,J
  18,R
   1,R,J
   9,R
  40

#lvl_9b
   5,R
   1,R,J
   8,R
   1,R,J
   5,R
  18,R,D,J
   2,K
   2,L,J,G
   3,L,K,G
   1,L
   1,L,J,G
   1,L,K,G
  13,L
   1,L,J
  14,L
   1,G
   5,J
   1,L,J
   1,J
   1,L,J
   5
   1,K
   3,J,G
   2
   1,R
   3
   3,J
   1,R
   1,R,J
   1,R
   2,L
   1,L,K,G
   1,J,G
   1,L,K,G
  20,R,K
   5,J,G
   1,L,J
   1,K
   1,J
   4,L,J
   2,J
   1,K
   6,J,G
  40

#lvl_10a
   1,L
   1
   1,L
   2,R
   1,R,K,G
   1,R,J,G
  12,R
   4,R,J
   7,R
   4,R,J
   8,R
   2,D
   1,R,D
   1,R,J,G
  20,R,K,G
  17,R,J,G
  10,K,G
   1,R,K
   1,L
   1,J
  17,R,J
   1,J
   2,K,G
   1,R,K
   1,K
   1,L,K
   1,R,K
   4,J,G
   5
   2,L
  10,L,J
   6,L
   1,L,J
   1,L
   3,L,J
   9,L
   1,L,J,G
   2,L,K,G
   5,L
   3,L,K
  10,L
   2
   2,L,J
   1,L,K,G
   6,L,J,G
  41,L,D
   8,L
   1,L,D
   1,L
   1,L,J
  22,L,K
  11,R,J
  11,L,K
  11,R,J
  11,L,K
  11,R,J
  11,L,K
   6,R,J
   6,L,K
   6,R,J
   6,L,K
  40

#lvl_11
   3,L
   1,L,J,G
  11,L,K,G
  23,L
   6,J
  12,K
  11,L,J,G
  12,L,K,G
  11,J,G
   1,R,J
   2,R,K,G
   3,K
   1,J,G
   1,R
   4
   1,R
   1,L
   3,L,J
   9,L
   1,L,J
  14,L
   2,L,D
   1,L,J,G
   9,L,K,G
   1,L
   1,L,J,G
   1,L,K,G
   9,L
   1,L,J
  10,L
   1
  12,L,D
   3,L,D,J
   1,L,K,G
  11,L,J,G
   7,L,K
   6,R,J
  12,L,K
   6,J,G
   1,K
  40

#lvl_12
   1,J,G
   2
   5,R
   5,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   8,R
  10,R,J
   8,R
   1,R,J
  12,R
   2,J,G
   3,R,J
   1,L,J
  16,R,K,G
   1,R,J,G
   1,R,K,G
  15,R
   1
  14,R,D
   2,L,D
   1,J
   1,K,G
   1
   6,R
   2,R,K
   6,R
   1,R,J,G
   7,R
   2,R,J
   6,R
  24,R,J
   7,R
   5,R,J
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  18,R
   7,R,J
  40

#lvl_12a
   5,R,J
   5,R
   3,R,J
   8,R
   3,L
   7
   1,R
   2,L
   2,R
   1,L
   1,G
  10,J,G
   1,R,J
   1
   1,K
   1,R,K
   2,K
   1,R
   1
   2,R
   1
   1,R
   1,R,K
   1
   1,K
   1
   1,R
   2,L
   1,J,G
   1,K,G
   1,L,J,G
  30,R,J
   1,G
   2,R,J,G
   1,R
   4
   1,R
   1,L,J
   1,L
   1,L,J
   1,L
   1,R
   9,R,G
   1,R,K,G
   1,L
   1,R
   1,J
   2,K,G
  10,L,K
   8
   3,R,J,G
   1,J
   2
   1,K
   2,J,G
  22,L,J
   1,L,K,G
   1,L,J,G
   5,L
   2,L,J
  11,L
   4,L,J
   6,L
   1,L,D
   4,L,J
   6,L
   1,L,J
   1,K
   1,J
   4,L,J
   1,K
   1,J
   4,L
   1,K
   2,L,K
   5,K
  40

#lvl_end
   2,R,J
   4,R
   1,R,J,G
   6,R,K,G
   4,R
  15,U,X
  26,R,D
   1,D
   1,R,D
   1,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  12,R,D,X
   1,S
   1,D,J
  18
ChapterTime: 1:16.449(4497)