console load 1
   1

#Start
Read,1A,Start,lvl_6b

#lvl_6b (1)
   1
  15,U,X
   7,R
   5,L,J,G
   5,K
   3,L,J,G
   7,L
  12,L,J
   5,L,Z
   1,L,J
   2,L
  40

#lvl_s0 (1)
   4,L
  12,L,J
   4,U,Z
   9,U,X
  13,L,J
   4,K
  10,L,G
  10,R,J
   1,R,K,G
   7,L,J
   1,L,K,G
   1,L,J,G
  41,L,D
   4,R,D
   2,D
   1,R,D
  15,L,Z
  15,L,J
  15,U,X
   1,R,J,G
   2,L,K
   7,L
  15,U,X
  13,L,J
   1,L,K,G
   7,L
   4,D,X
   2,L,X
   1,L,J
   2,L
  40

#lvl_s1
   5,L
  10,L,J
   5,L
   2,L,J
   2,J
  15,U,X
   1,J,G
   5,L
   1
   1,R
   1
   4,D,X
  10,L,X
   2,R,J
   5,R,D,X
   7,L,J
   6,L
  11,L,D
   8,R,D
   5,R,U,X
   1,J,G
   1
   1,R
   1
   1,R
   1
   1,R
   3,L
   5,L,X
  14,L,J
   1,K,G
   1,K
   1,R,K
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   9,L
   1,L,J
   3,L
   6,L,U,X
   1,S
   1,D,J
  69,O
   6,R,D,X
   1,L,J
   7,L
   3,L,J
  15,L,D,X
   7,L,J
   4,L,K,G
  43,D,X
   1
   4,D,C
  20,L,D,C
   1,L,J
  21,L
   1,L,J
  67,L,D,X
   1,S
   1,D
   1,J,F,180
  31

Read,SaveandQuit
  37

Read,1SH0,Section Post Heart,lvl_6b (2)

#lvl_6b (2)
   4,D,X
   3,R,X
   1,R,J
  18,R
  11,R,D,J
   7,K
   4,D,X
   1,R,X
   1,R,J
   3,R
   1,R,K
   3,R
   2,R,J
  15,R,D,X
   6,R,J
  40

Read,1A,lvl_6c,1HC1

#lvl_9
  14,U,Z
   3,R,J
   1,R,K,G
  11,R
  40

#lvl_9b
   1,R
  10,R,U,Z
   2,J
   1,L,K,G
   3,L,J,G
   7,L
  10,R,D,X
   2,L,J
   1,L
   2,L,J
  12,L,U,Z
   2,L,J,G
   5,L
   2,L,J
   2,K
   2
   1,J
   7,R
   3,R,J
  14,U,X
   2,J
  40
 
#lvl_10 (1)
   6,L
   1,L,J,G
   1,L,K,G
   3,L
   4,L,Z
   1,L,J
   8,L
   3,J
  15,D,X
  11,R
   9,U,X
  19,K
   5,L,J
   5,L,D,X
   1,L,J
   7,L
   4,L,J
   3,L,K,G
  15,U,X
  40

#lvl_11 (1)
  15,J
   1,K,G
   8,D,G
   4
  25,G
   1,L,J,G
   1,L
   1,L,J,G
   1,L
   5,L,Z
   1,L,J
   6,L
  40

#lvl_11z
  11,L,J
   6,R,J
  15,U,X
   1,L
   2,L,J
   4,L
   2,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   4,R,K,G
   7,R
   4,X
   4,R,J
 257
   1,J
#Return
 123
  14,R,D
   4,D,X
   1,R,J
   1,R
  40

#lvl_11 (2)
   4,R,G
   5
   8,R,J
   7,R,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  15,R,D
   8,R,U,Z
   1,L,K,G
   6,R,K
  19,R,D
  17,L,D
  40

#lvl_10
  14,R,D
   1,J
  44,R,D
  15,L,D
  40

#lvl_9b
   1,L,D
   1,R
   8,R,D
  10,R,D,X
   1,J
   3,K,G
  13,D
   1,L,G
  12,D
   2,L
   1,D
   1,L,G
   1
   4,D,X
   1,R,J
   6,R
   9,R,J
   8,J
   1
   1,J
  14,U,X
  11,J
  40

#lvl_10a
   1,J
   2,K
   1,R,K
   3,R
   1,R,J,G
   3,R

Read,1A,1HC2