console load 1
   1

#Start
  88

#lvl_1
Read,1A,lvl_1,lvl_6b

#lvl_6b (0)
   1,R
  15,U,X
   4,R
   1
   6,J
   9,L
   1,L,J
   1,L
   1,L,J
  11,L,K
   5,L,Z
   1,L,J
   2,L
  40

#lvl_s0 (0)
   4,L
  13,L,J
  13,U,X
  12,L,J
   1
   2,K
   7
   1,L,J,G
   5,R,K
   4,R
   2,R,K,G
   1,J
   3,L,K
   3,L
   1,L,J,G
   1,L,K,G
  20,L,D
  20,D
   5
   1,D
   1
   4,Z
   1,L,J
   8,L,D
   8,L,D,J
   2,J
   2,L,J
  15,U,X
   1,J
   4,R,K,G
   7,L
  14,U,X
  10,L,J
   3,R,J
   1
   1,L,K,G
   7,L
   4,Z
   1,L,J
   3,L
  40

#lvl_s1 (0)
   4,L
  10,L,J
   5,L
   3,L,J
   2,L
  15,U,X
   1,J,G
   5,L
   1
   1,R
   1
  14,L,Z
   1,R,J
   1,J
   5,R,D,X
   7,L,J
  17,L,D
   5,D
   1
   2,D
   5,R,U,X
   1,J,G
   1,R
   1
   1,R
   2
   1,R
   3,L
   5,L,X
  14,L,J
   1,L,K,G
   2,R,K
   1,R
   1,L,J,G
   1,L,K,G
   1,L,J,G
   9,L
   4,L,J
   6,L,U,X
   1,S
   1,D,J
  69,O
   6,R,D,X
   1,L,J
   7,L
   3,L,J
  15,L,D,X
   7,L,J
   4,L,K,G
  15,D,X
  23,L,D
   4
   1,D
  16,L,Z
   1,L,J
  17,L
   1,L,J
  27,L,D,X
  53,L,J
   1,S
   1,D
   1,J,F,180
SaveAndQuitReenter
  36

#lvl_s1 (1)
Read,1SH0,Post Heart,lvl_6b (1)

#lvl_6b (1)
   1,R,D
   7,R,Z
   1,R,J
  18,R
  11,R,D,J
   7,K
   5,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
   2,R,J
  15,R,D,X
   6,R,J
  40

#lvl_6c
Read,1A,lvl_6c,lvl_9

#lvl_9
   4,J,G
   2
   2,J,G
   3,R
  11,R,U,X
   1,R,J,G
   6
   3,R
   1,J
   3,D,K
   7,L
  18,L,J,G
   5
   1,G
  14,U,Z
   3,R,J
   1,R,K,G
   7,R
   4,R,K
  40

#lvl_9b
   1,R
  10,R,U,Z
   2,J
   1,L,K,G
   3,L,J,G
   7,L
  10,R,D,X
   2,L,J
   1,L
   2,L,J
  12,L,U,Z
   2,L,J,G
   5,L
   2,L,J
   2,K
   2
   1,J
   7,R
   3,R,J
  14,U,X
   2,J
  40

#lvl_10
   6,L
   1,L,J,G
   1,L,K,G
   3,L
   4,Z
   1,L,J
   8,L
   3,J
  15,D,X
  11,R
   9,U,X
  17,J
   5,L,J
   1,J
   1,L,J
   5,L,D,X
   1,L,J
   3,L
   1,L,J
   3,L
   6,L,J
  15,U,X
  40

#lvl_11
  15,J
   1,K,G
   8,G
   4
  25,G
   3,L,J,G
   1,L
   6,L,Z
   1,L,J
   4,L
   1,L,J
  40

#lvl_11z
   1,L
  11,L,J
   5,J
  16,U,X
   2,L,J
   3,L
   1
   2,L
   1,R,J,G
   1,L,J
   5,R,K,G
   7,R
   4,X
   4,R,J
 257
   1,J
#Return
  62
   1,S
   1,U,J
   1,O
  31
FileTime: 1:06.691(3923)