console load 1
   1

#Start
  88

#lvl_1
   5,R,X
   6,R,J
   5,R
   1,R,J
   1,R
   1,R,J
   7,R,K
  14,R,U,X
   1,R,J,G
   1,L
   6,R
   4,D,X
   1,R,J
   6,R
   9,R,J
   4,J
   4,K,G
   2,L,K
  15,U,X
  40

#lvl_2
  28,R,J
  17,U,X
   1,R,J
  23,R,D
   6,D
   1,R,D
  11,D
   1
   8,R
   8,R,X
   6,R,J,G
   6,R
   4,R,J
  12,R
   1,R,J
   7,J
  11,L,K,G
   1,K
   1,J,G
   1,L,J
   3,J
   1,L,J
  15,U,X
   8,R,J
   1,R,K,G
   1,R,J,G
   1,K
  40

#lvl_3
   2,R,J,G
  14,R,K,G
   2
  12,U,X
#+2f Berry
   1,R,J
   1,J
   2
  19,R
  10,L,D,X
   2,R,J
  16,R
   2,R,D
   1,L
   1,K,G
   1
   8,K
   2,R,J
   2,R
  15,U,X
   7,L,J,G
   7,L
   7,K
   4,L,K
  14,U,X
  40

#lvl_4
   7,R,J
  11,J
  15,U,Z
   3,R,J,G
   7,R
   4,D,X
   1,R,J
   9,R,D
   1,R,J
   2,J
   1,R,J
   5,R
   3,R,J
   1,L,K,G
  12,U,X
   5,R,J
   2,R
   1,R,K,G
   1,R,J,G
   1,K
  40

#lvl_3b
   9,R,J,G
   8,R
  13,R,J
  11,U,X
  25,R,J
   3,R
#+1f Berry
  11,R,X
   4,R,J
  13,U,X
  40

#lvl_5 (0)
   2,R
   1
   1,L,J,G
   3,L,K,G
   4,L
   4,Z
   1,L,J
   1,L
   1
  43

#lvl_5z
   2,L
   1,L,K
   1,L
   1
   9,L,J
   1,L,K,G
  12,L,J,G
  15,U,Z
  15,L,J
   3,J
   4,K,G
   4,L,K
   1,L,J,G
   7,L
   9,L
   1,L,J,G
   1,L,K,G
   8,L
  41,D
  18,R,D
  13,R,Z
   1,R,J
   4,R
  10,R,U,Z
   1,R,J,G
  11,R
   2,R,J
  14,R,D,X
  40

#lvl_5 (1)
   1,R,D,X
   1,R,J
#+1f Berry
  15,R,D,X
  11,L,D,C
   2,R,J
   1,R
   1,K,G
   6,R
   1,L
   2
  13,U,X
  26,L,J
   1,L,K,G
  12,L,J,G
   7
   7,R,J
  10,L,Z
   5,R,J
  17,R,D,X
  11,R
  36,R,D
  15,R,D,X
   4,Z
   3,R,J
   1,J
  40

#lvl_5a
  28,D
  14,R,X
   1,R,J
   3,J
  12
  10,L,X
   3,R,J
   6,J
   6,K,G
   1,R
   2
  10,L,D,X
   1,L,J
   5,L
  10,L,U,Z
   1,R
   1,J,G
   4
   3,L
#+1f Berry
  14,L,D,X
   1,L,J
   3,L
  12,L,Z
  40

#lvl_5 (2)
   3,L,Z
  10,U,X
  24,R,J
   8,R,K,G
   1,J,G
   1,L,J
  12,R,K,G
   7,R
  17,R
  12,L,J
   3,L,K,G
   2,J
  14,U,X
  40

#lvl_6
  11,R,J
   2,J
   1,R,J
   1,J
   1,R,J
  15,U,X
   2,R,J
   1,J
   6,R,J
   1,R,K,G
   9,R,J,G
   9,R
   1,R,J
  27,R,D
   4,R
   2,R,D
   1,R
  14,R,Z
   1,L,J
  15,R,X
  10,R,U,Z
   1,L
   1,J
   9,K,G
   1
   5,R,K
   1,R
   1,R,K
   2,R,J
   5,R,V
#+2f berry
   1,R,J
   2
  40

#lvl_6a
  19,L
  11,L,D
   5,R,D
   2,R
  18,R,D,C
   8,R,K
  10,U,X
  25,R,J
  14,R,Z
   8,R,J
   1,R
   1,R,J
   2,R
  17,R,J
   3,J
  20,R,U,X
  40

#lvl_6b (0)
   1,R
  15,U,X
   4,R
   1
   6,J
   9,L
   1,L,J
   1,L
   1,L,J
  11,L,K
   5,L,Z
   1,L,J
   2,L
  40

#lvl_s0 (0)
   4,L
  13,L,J
  13,U,X
  12,L,J
   1
   2,K
   7
   1,L,J,G
   5,R,K
   4,R
   2,R,K,G
   1,J
   3,L,K
   3,L
   1,L,J,G
   1,L,K,G
  20,L,D
  19,D
   1,R,D
   7,L,D
#+3f Berry
  15,L,V
  16,L,J
   1
  14,U,X
   1,J
   1,R,K,G
   4,L
   3
  14,U,X
  13,J
   1
   1,L,K,G
   7,L
   5,L,Z
   1,L,J
   2,L
  40

#lvl_s1 (0)
   5,L
  10,L,D,J
   5,L
   3,L,J
   1,L
  15,U,X
   1,J,G
   5,L
   1
   2,R
  14,L,Z
   2,R,J
   5,R,D,X
   7,L,J
  17,L,D
   5,D
   1
   2,D
   5,R,U,X
   1,J,G
   1,R
   1
   1,R
   2
   1,R
   3,L
   5,L,X
  11,L,J
   3,L
   1,K,G
   1,R
   1,L,J,G
   2,L,K,G
   1,L,J,G
   1,L,K,G
#+1f Berry
  14,L
   6,L,U,X
   1,S
   1,D,J
  69,O
   6,R,D,X
   1,L,J
   7,L
   3,L,J
  15,L,D,X
   7,L,J
   6,L
  15,R,D,X
   3,L,D
   2,L
  35,U,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   9,R,K,G
  12,R,D
  34,D
   4,R,Z
   1,R,J
  41,R
  60
   1,J
  30
   2,R
  12,R,J
  14,R,Z
   2,R,J
  19,R,D,X
  19,R,D,J
   5,R,K,G
  29,R,D,X
   2,R,J
  40

#lvl_s0 (1)
   1,R,J
   7,R
  14,D
   3
  14,R,D,X
   1,R,J
   2,J
  14,U,Z
  12,J
   1,R
   1,R,K,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   5,R
  10,D,X
   6,R,J
   2,R
  15,D,X
  12,D
  25,R,D
  40

#lvl_6b (1)
   1,R,D
   7,R,Z
   1,R,J
  18,R
  11,R,D,J
   7,K
   5,R,Z
   1,R,J
   7,R
   6,R,J
   8,R
  13,R,U,Z
  40

#lvl_6c
   2,L
   1,L,J,G
   6,L,K,G
   3,R,J
   5,R,K
   8,R,J
  11,L,X
   4,L,J
   3,R,J
  12,L,D,X
  40

#lvl_7z
   1,L,J
   2,L
  14,L,D,X
  13,L,J
  27,L,U,X
  31,L,U,C
  11,J,G
   1,R
   1,L,J,G
   2,R,J
   4,J
   1,R
   1
  10,R,J
   5,R
  19,R,J
  21,R,U,Z
  10
   1,L,K,G
   1,J
  40

#lvl_8z
   1,L,K,G
   4,K
   3,L,K
   1,K
   1,L,K
   1
  10,U,X
  12,R,J
   2,R
   1,R,K,G
   7,R
  13,R,J
  15,U,Z
   1,L,J,G
   6
   1,R
   7,L,K,G
   7,L
  14,L,D,X
   2,R,J
  11,R,D,X
  12,R,J,G
   2,R,K,G
   5,R
   1,R,K
   2,R
  40

#lvl_8zb
   8,R,D
   4,R,J
   1,R,K,G
  19,R
   5,L,D
  14,R,D
   5,R,X
   8,R,J,G
   5,R
   4,R,J
   7,R
   1,R,K,G
   4,R
  12,R,D,X
  40

#lvl_8 (0)
   3,R,D,X
   1,R,J
   3,K,G
   4,G
   2
   1,G
  19,D,X
   1,R
   1,R,D
   2,R
   4,Z
   1,R,J
   7,R
   1,R,J
   2,R
   6,R,D,X
   2,R,J,G
   5,R
   2,R,J
  19,R,D
  40

#lvl_7a
   4,R,D
   3,D
   1,R,D
   3,D
  14,R,D,X
   1,R,J
  26,R,D,X
   2,R
   7,R,K
   1,R,J,G
   1,K,G
   2,R,K
   8,K
   3,L,K
   1,K
  13,L,D,X
   2,L,J
   8,L,D,X
   1,L,J
   1,L
   2,L,J
  10,L
  12,L,X
   1,R,J
   7,R
   2,L,J
  10,L,X
  14,L,J
   3
  15,U,X
  40

#lvl_8 (1)
   3,R
  12,L,K
   1,K
   2,L,K
   1
   1,L,J,G
   5,L,K,G
   2,L
  15,U,X
  10,L
  14,U,Z
   8,J
  40

#lvl_9z
   1,L
   1
   1,L
   1
   1,R,J,G
   8,R,K,G
   2,R
  15,R,U,X
   9,R
   9,R,Z
   1,L,J
   2
   1,L,J
   1,L
   9,L,J
   7,L,K,G
   8,L
   2,L,K
  22,L,D
  27,R,D,X
   1,R
   3,R,D,J
   6,R
   3,K
   5,R,X
   2,R,J
   6,R
   2,R,J
   6,R
  14,D,X
  40

#lvl_8 (2)
   7,D
   8,R,D
   7,R,Z
  11,R,J
   1
   1,R,J,G
   3,J
   6,R,J
  40

#lvl_8b
   1,R,J
  15,R,D,X
   5,R,D
   4,R,J
   5,R
   7,R,J
  12,U,X
   7,J
  22
  12,R,D
   2,D
  12,R,D
   4,X
   1,R,J
   5
   1,J
   6
   1,L,K
   7,L
   8,U,G
   2,J,G
  12,K
  14,U,X
  40

#lvl_9
  16,J
   1,R,K,G
   8,R,G
   2,J,G
  12,R,D,X
   1,R,J
   4,L,J
   1,R,J
   1,L
   1,L,K,G
   1,L
   1,J,G
   1,L,K,G
  11,R,K
   1,J
   3,K
   1,J
   2,L,J
   3,K,G
   1,R,K
   1,J
  15,L,U,Z
  11,R,J,G
   7,R
   4,Z
   1,R,J
  12,R
   1,R,J
   7,R,D,X
   1,R,J
   3,R
   1,R,J
  40

#lvl_9b (0)
   3,R
  12,R,J
   5,K
   2,L,J,G
   1,R,J
   1,J
   1,R,J
  14,R,D,X
  19,R,J
  20,R
  15,U,Z
   5,J
   1,R,K,G
   7,L
   4,Z
   1,R,J
   4,R
  40

#lvl_9c
   3,R
  10,R,J
  14,R
  11,R,Z
   1,R,J
   2,R
   1
   7,R,D,X
   1,L,J
   7,L
  10,L,J
   5,L
  15,L,D,X
   6,L
  40

#lvl_9b (1)
  12,L,D,J
  13,U,X
  40

#lvl_10a
   1,R,J
   3,R
   1,R,K,G
   9,R
  16,R,J
  14,U,X
  22,R,J
  11,R,Z
   3,L,J
   1,J
   2,L,J
   1,L
   5,L,J
  10,L,K,G
  15,L,D,X
  15,L,D
   4,L
   1
   4,L
  14,U,Z
   5,L,K
   1,K
   3,L,K
   1,J
   7
   3,L,J
  15,U,X
   5,L,J
   3,R,J
   8,L,J
   1,K
  40

#lvl_11
   1,L,J,G
   3,L,K,G
  12,L,J,G
   5,L,X
  16,L
  17,U,X
  11,R,J
   7,L,J
   4,K,G
   1
   1,J,G
   7,L
   6,L,Z
   1,L,J
   6,L
  13,L,J
  15,L,D,X
   4,L
   3,L,D
   4,L,J
   4,L
   1,J
   3,L,J
   4,J
  15,U,X
  40

#lvl_12 (0)
   7,R,J
   1,J
   1,R,K,G
  20,R,J,G
  17,U,X
   6,R,J
   9,L,J
  12,G
   4,K,G
   1,R
   1,J
  16,L,K,G
   3,L,J,G
  14,L,Z
   1,L,J
   7,L
   1,L,J
   3,L
   5,L,D,X
   1,L,J,G
   8,L
  40

#lvl_12z
   1,L,J
   2,L
   7,L,J
   6,L
   3,L,J
   9,L
   1
   4,L
  18,L,U,Z
   5,R,J,G
   2,R
   5,R,X
   5,R,J,G
   6,R
   4,R,K,G
   8,R,J,G
   5,R
   1,R,K
   1,R
   1,R,K
   2,R
  24,R,D
   2,R
   5,R,Z
   1,R,J
   6,R
  40

#lvl_12 (1)
   3,R,J
  13,R,D,X
   1,R,J
   1
   3,J
   2,R,J
   2,J,G
   4,L,J
   2,L
  14,L,X
   1,R,J
   1,J
   4,R,J
   4,R
  15,R,D,X
  38,R,D
   9,R,X
   8,R,J,G
  12,R
   7,R,J
  10,R,X
  14,R,J
   6,R,U,X
  40

#lvl_12a
   9,R,U,X
   9,L,J,G
   2,J
   1,L,J
   2,K,G
  10,L,K
   1,J,G
   2,L,J
   6,J
   1,L,J
   1,R,J
   1,J
  13,L,K,G
   8,J,G
   1,R,J
   6,K
  15,R,J
  17,R,U,X
   9,L,J,G
   4,L
   3
  10,U,X
  10,L,J
  40

#lvl_end
  11,L
  11,R,D,X
   4,R,J
  12,R,U,X
   1,R,J,G
   9,R
   1,R,J
  13,R,D,X
   1,S
   1,U,J
   1,O
  31
#7008