#console load 1 1336 -1576
#play,Section Post Heart,37

console load 1
   1

#Start
#lvl_1
  88
  10,R,X
   7,R,J
   1,R
   4,R,K,G
   1,R
  16,R,U,X
   3,R,J,G
   7,R
   4,D,X
   1,R,J
   6,R
   9,R,J
   4,J
   4,K,G
   2,L,K
  15,U,X
  40

#lvl_2
  29,R,J
  15,U,X
   1
   1,R
   1,R,J
  18,R,D
  15,D
   7,R,D
   1,D
   1,R,D
   8,R
   8,R,X
   7,R,J,G
  21,R
   6,R,J
   4,D,X
  12,U,X
  18,R,J
   1,R,K,G
   2,L,K
   2,R,K
   1,R,J,G
   1,R,K,G
   1,J
  40
 
#lvl_3
   1,K,G
   3,R
   8
  10,R,X
   6,R,J
   1,R
  15,U,X
   2,R,J
  11,R
   1,R,J
   2,R
  12,R,D,X
   3,R,J
   6,R
   1,R,J
  10,R,D
   3,R
  16,R,U,X
   1,L,J
  12,L,K
   9,L,J,G
   7,L
   5,J
   4,L,J
  16,U,X
  40

#lvl_4
   7,R,J
  11,J
   4,D,X
  11,U,X
   1,R,J,G
   2,L,J
   7,R
   4,D,X
   1,R,J
   6,R
   4,R,D
   5,R,J
   4,R
   1,R
   1,R,J
   1,L,K,G
  12,U,X
   5,R,J
   1,R
   1
   1,R,K,G
   1,R,J,G
   1,K
  40

#lvl_3b
   9,R,J,G
   8,R
  14,R,J
  11,U,X
  15,R,J
  13,R
  11,R,X
   4,R,J
  13,U,C
  40
 
#lvl_5 (1)
   3
   1,L
   2,L,J,G
   3,L
   2,L,J,G
   4,D,X
   1,L,J
   1,L
   1
  43

#lvl_5z
   5,L
   9,L,J
   2,L,K,G
  12,L,J,G
  15,U,X
  17,L,J
   7,K,G
   2,L,K
  17,L
   1,L,J,G
  15,L,D
  37,D
  15,R,D
   4,D,X
   9,R,X
   1,R,J
   4,R
   4,D,X
   6,R,U,X
   1,R,J,G
  11,R
   2,R,J
  14,R,D,X
  40

#lvl_5 (2)
   1,R,D,X
   1,R,J
  15,R,D,X
  15,D,C
  11,R,J
   6,J
  10,L,X
   4,L,J
  14,R,J
  16,U,X
   1,L,K,G
   2
   1,J,G
   6,L
   1,R
   3,L,J
   4,R,J
   4,D,X
   6,L,X
   5,R,J
  15,R,D,X
  13,R
  28,R,D
   8
  15,R,D,X
   1,R
   4,D,C
   3,R,J
   1,L,J
  40
 
#lvl_5a
  25,L,D
   3,D
  15,R,X
  14
   5,R
  11,L,D,X
   1,R,J
   6,K,G
   1,K
   4,J,G
   2
   2,L
  10,L,D,X
   1,L,J
   5,L
   4,D,X
   6,L,U,X
   1,R
   1,J,G
   4
   3,L
   1,L,J
  14,L,D,X
   1,L,J
   1,L
   4,D,X
   8,L,X
  40

#lvl_5 (3)
   3,L
  10,U,C
  25,R,J
  12,R,K,G
   1,R,J,G
   4,L,J
   5,R,J
   7,R
  17,R
  12,L,J
   2,L,K,G
   2,J
  15,U,X
  40

#lvl_6
  14,R,J
   4,D,X
  11,U,X
   1,L,J,G
   7,L
  14,L,D,X
   1,R,J
  14,R,U,X
   1,R,J,G
  16,R,D
   6,L,D
   4,D
   9,R,D
   6,R
  15,R,X
  18,R,D,C
   4,X
   6,R,J
   1,L,K,G
   7,R,K
   6,R,J,G
   7
   4,D,X
   1,R,J
   2,R,K,G
   1,K
   4,R,K
  40

#lvl_6a
  12,R
  10,L
   1,D
   1,L,D
   1,D
   6,L,D
   2,R,D
  18,R,D,X
   8,R,J
  10,U,X
  25,R,J
   4,D,X
  10,R,X
   8,R,J
   1,R
   1,R,K
   2,R
  20,R,J
   4,D,X
  11,R,U,X
   3,R
  40
#lvl_6b (1)
   1
  15,U,X
   7,R
   5,L,J,G
   5,K
   3,L,J,G
   7,L
  12,L,J
   4,D,X
   1,L
   1,L,J
   2,L
  40

#lvl_s0 (1)
   4,L
  12,L,J
   4,D,X
   9,U,X
  13,L,J
   4,K
  10,L,G
  10,R,J
   1,R,K,G
   7,L,J
   1,L,K,G
   1,L,J,G
  42,L,D
   6,R,D
   1,R
   4,D,X
  11,L,X
  15,L,J
  15,U,X
   1,R,J,G
   2,L,K
   7,L
  15,U,X
  13,L,J
   1,L,K,G
   7,L
   4,D,X
   2,L,X
   1,L,J
   2,L
  40

#lvl_s1
   5,L
  10,L,J
   5,L
   2,L,J
   2,J
  15,U,X
   1,J,G
   5,L
   1
   1,R
   1
   4,D,X
   9,L,X
   1,R,J
   1,J
   5,R,D,X
   7,L,J
   1,L
   1,L,J
  13,L
   3,L,D
   1,L
   4,R,D
   3,R
   5,R,U,X
   1,J,G
   4
   2,R
   3,L
   5,L,X
  15,L,J
   1,K,G
   1,R
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
  14,L
   6,L,U,X
   1,S
   1,D,J
   1,O
  68
   6,R,D,X
   1,L,J
   7,L
   3,L,J
  15,L,D,X
   7,L,J
   4,L,K,G
  43,D,X
   1
   4,D,C
  20,L,D,C
   1,L,J
  21,L
   1,L,J
  66,L,D,X
   1
   1,S
   1,D
   1,J,F,180
  31

Read,SaveandQuit

#lvl_s1
  37
#Section Post Heart
  11,L,D,X
   2,R,J
   2,R
  20,R,D,X
  21,R,J
   5,R,K,G
  15,R,D,X
  14,R,D
   1,R,J
   2,R
  40

#lvl_s0 (2)
  25,R,D
  15,R,D,X
   4,R,J
   4,D,X
  10,U,X
  11,R,J
   1,R,K,G
   7,R
   4,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   6,R
  10,D,X
   1,J
   9,R,D
  15,D,X
  12,D
  24,R,D
  40

#lvl_6b (2)
   4,D,X
   3,R,X
   1,R,J
  18,R
  11,R,D,J
   7,K
   4,D,X
   1,R,X
   1,R,J
   7,R
   6,R,J
   8,R
   4,D,X
   9,R,U,X
  40

#lvl_6c
   2,L
   1,L,J,G
   6,L,K,G
   3,R,J
   5,R,K
   6,R,J
   2,R,J
  18,L,X
  12,L,D,C
  40

#lvl_7z
   2,L,D,C
   1,L,J
   4,L,D,X
   1,L,J
   7,L
  20,L,J
  14,L,D,X
  18,L,J,G
   1,K,G
   3,L,K
   5,K
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
   1,K,G
   3,L,K
   6,K
   1,L,K
   1,R,K
   1,L,J,G
   5,J
   4,R,J
   1,J
   1,R
  10,R,J
   5,R
  18,R,J
   1,R,D
   4,D,X
  17,R,U,X
   6,L
   1,J
   5,L,K,G
  40

#lvl_8z
   9,L
   1
   1,L
  14,U,X
   5,R,J
   6,R
   2,L
   2,L,J
   1,L
   1,R
  10,R,X
   5,J
  15,U,X
   6,L,J,G
   8,L,G
  12,L,J,G
   6,L,K,G
   2,L
   5,R
   4,D,X
   8,R,J
   4,R,K,G
   8,R
   1,R,J,G
   5,R
   4,R,J
  40

#lvl_8zb
   2,R,J
  10,R,D
   3,R,J
   1,R,K
   4,D,X
   2,R,X
   8,R,J
   1,L,J
   8,L,D
  17,R,D
   3,R
  15,R,X
  15,R,C
  14,R,D
   4,D,X
   2,R,X
  40

#lvl_8 (1)
   3,R,X
   1,J
   6,R,K,G
   7,R,D
   1,L,D
   1,D
   1,L,D
   4,R,D
   8,R
  15,R,D,X
   4,D,C
   2,R,C
   3,R,J
   1,R
   3,R,K,G
  20,R
   6,R,D
  40
 
#lvl_7a
   2,R,D
   2,D
   7,R,D
  14,R,D,X
   1,R,J
  18,R,D,X
   8,R,D
   2,R
   7,R,K
   1,R,J,G
   1,K,G
   5,R,K,G
   5,K
   4,L,K
  13,L,D,X
   2,L,J
   9,L,D,X
   1,L,J
  12,L,G
  15,D,X
   1,R
   1,R,J
   3,J
   1,R,J
   1,J
  12,L,X
  17,L,J
  14,U,X
  40

#lvl_8 (2)
   3,R
  13,R,J
   5,L,J
   5,K,G
   5,R,K
  15,L,U,X
   1,L,J,G
   7
  14,U,X
   7,R,J
  40
 
#lvl_9z
   5
   9,R,J,G
   1,R
  15,R,U,X
  11,R
  10,R,Z
   1,L,J
   7,L
   3,L,J
   5,L
  11,L,K,G
  18,L
   7,L,D
  19,R,D,X
   4,R,D
   5,R
   1,R,D
   7,R,C
   1,R,J
   1,J
   6,R,J
   3,R,K,G
   1,K
   2,R,K
   9,R
   6,R,D
  13,D,X
  40

#lvl_8 (3)
  11,D
  10,L,D,X
   1,R,J
   1,R
   1,R,J
   5,R
   2
  10,R,U,X
   1,R,J,G
   1,J
   5,R,J
  40

#lvl_8b
   1,R,J
  15,R,D,X
   5,R,D
   4,R,J
   5,R
   7,R,J
  12,U,X
   7,J
  28,D
  20,R,D
  13,R
  11
   5,R,J
   3,J
   1,R,J
   1,L,K,G
   4,R,K
   8,K
  14,U,X
  40

#lvl_9
  16,J
   1,R,K,G
   8,R,G
   1,J
   2,K
  12,R,D,X
   1,R,J
   7,J
   1,L,K,G
   1,L,J,G
  11,R,J
   5,K
   4,J
   1,R,J
   2,J
   1,R,J
   1,K
   4,D,X
  11,L,U,X
  11,R,J,G
   7,R
   4,D,X
   1,R,J
  12,R
   1,R,J
   7,R,D,X
   1,R,J
   3,R
   1,R,K
  40

#lvl_9b (1)
   3,R
  12,R,J
   5,K
   2,L,J,G
   1,R,J
   1,J
   1,R,J
  14,R,D,X
  11,R,J
   1,R
  28,R,K
  15,U,X
   5,J
   1,K,G
   3
   4,L
   4,D,X
   1,R,J
   4,R
  40

#lvl_9c
   3,R
  24,R,J
   8,R
   1,R,J
  12,R,D,X
   1,L,J
   7,L
  10,L,J
   5,L
  15,L,D,X
   6,L
  40
 
#lvl_9b (2)
  10,L,D,J
  14,U,X
  40

#lvl_10a
   4,R
   1,R,K,G
   1,R,J,G
   5,R
  10,R,X
   8,R,J
  14,U,X
   6,R,J
   9,L,J
  15,R,U,X
   9,L
   4,D,X
   4,L,X
   8,L,J
   1,L,K,G
   5,L
   1,L,J
  33,L,D
   1,L
   8,L,J,G
   2,J
   4,D,X
  11,U,X
   1,J
   3,R,K,G
   7,R
   3,R,J
  15,U,X
   5,L,J
   3,R,J
   8,L,J
   1,K
  40

#lvl_11
   1,L,J,G
   3,L,K,G
  12,L,J,G
   5,L,X
  16,L
  16,U,X
  11,R,J
   7,L,J
   1,K,G
   1
   1,K,G
   1
   1,K,G
   2,L,K,G
   4,L
   1
   2,L
   4,D,X
   2,L,X
   1,L,J
   6,L
   9,L,J
   1,L
  14,L,D,X
   1,L,J
  13,L,D,X
   7,L,J
  14,U,X
   8,R,J
  40

#lvl_12 (1)
  11,R
  10,R,X
   2,R,J
  13,L,J
  18,U,X
   6,R,J
   1,L,J
  18,J
   3,L,G
   1,L,J
   2,R,J
   1,L,J
   1,K,G
   1,R,K
  12,L,J,G
   9,L
   4,D,X
   6,L,X
   1,L,J
   7,L
   2,L,J
   4,L
   6,L,D,X
   1,L,J,G
   8,L
  40

#lvl_12z
   3,L
   8,L,J
   6,L,J
  15,L,D,X
   4,L
   1,L
  18,L,U,X
  12,R,J,G
   2,K
   5,R,X
   2,R,J,G
   6,R
   4,R,J,G
   9,R,K,G
  18,R,D
  18,R,D,X
   5,R,Z
   1,R,J
   6,R
  40
 
#lvl_12 (2)
   1,R
   1,R,J
   1,R
  12,R,D,X
   1,R,J
   3,R
   3
   1,R
   1,G
  10,L,J
  15,R,U,Z
   1,R,J
   1,R
  15,R,D,X
  11,L,D
  19,R,D
  11,R
   2
  12,R,X
   8,R,J,G
  12,R
   7,R,J
  10,R,X
  15,R,J
   5,R,U,X
  40
 
#lvl_12a
  10,R
  12,L,J,G
  13,L,K,G
  11,J,G
   1,R,J
  14,L,K,G
   7,J,G
   1,R,J
   1,R,K
   4,R,J
  14,R,K
  17,R,U,X
   9,L,J,G
   5,L
   1
   1,L
  10,U,X
  10,L,J
  40

#lvl_end
  11,L
  11,R,D,X
   4,R,J
  12,R,U,X
   1,R,J,G
   1,R
   1
   7,R
   1,R,J
  13,R,D,X
   1,S
   1,D,J
  18