console load 1 lvl_9b
   1

#Start
  36

#lvl_9b
   2,R,J
  15,R,U,Z
   2,J
   1,L,K,G
   3,L,J,G
   7,L
  10,R,D,X
   2,L,J
   1,L
   2,L,J
  12,L,U,Z
   2,L,J,G
   5,L
   2,L,J
   2,K
   2
   1,J
   7,R
   3,R,J
  14,U,X
   2,J
  40

#lvl_10 (0)
   6,L
   1,L,J,G
   1,L,K,G
   3,L
   4,Z
   1,L,J
   8,L
   3,J
  15,D,X
  11,R
   9,U,X
  17,J
   5,L,J
   1,J
   1,L,J
   5,L,D,X
   1,L,J
   3,L
   1,L,J
   3,L
   6,L,J
   9,U,Z
   2,L,J
   4,J
   1,L,K,G
   1,J
  40

#lvl_11
   1
   1,L,J,G
   5,L
   1,L,J
   5,L
   5,L,Z
   1,R,J
   6,R
  10,R,J
  14,R,U,X
   7,R,J,G
  16,R
  21,L,D
  40

#lvl_10 (1)
#+1f Berry
  18,L,D
   4,J
   1,R
  15,D,X
  21,D
   6,L,D
  14,L,D,X
   1,L,J
   5,L,D,X
   1,L,J,G
   9,L
   1,L,J
   4,L
   8,L,J
   5,L,D,X
   1,L,J,G
   9,L
  40

#lvl_10z
   3,L
  19,L,D,J
   1,R,K,G
   4,L,K
   5,L
   6,L,K
  12,L,U,X
   2,L,K,G
   7,L
   4,Z
   5,L,J
   3,J
  40

#lvl_10zb
   1,L,J
   6
   1,J
   6
  20,R,D
  15,U,X
   1,R,J,G
   6,R,K,G
   3,L,K
   1,R,J,G
   1,R,K,G
  15,R
   1,R,J
   1,S
   1,U,J
   1,O
  31
#0:12.971(763)