console load 1 lvl_9b
   1

#Start
Read,1SH2,Start,lvl_10 (1)
#lvl_10 (1)
   6,L
   1,J,G
   1
   3,R
  14,L,Z
   1,L,J
   5,L,D,X
   1,L,J,G
   7,L
   1,L,K
   6,L
   8,L,J
   5,L,D,X
   1,L,J,G
   9,L
  40

#lvl_10z (1)
   3,L
  19,L,D,J
   1,R,K,G
   4,L,K,G
   5,L
   4,L,K
   2,L
  12,L,U,X
   1,L,K,G
   1,R,K
   1,R
   6,L
   4,L,Z
   5,L,J
   3,R,J
  40

#lvl_10zb
   2,R,J
  12,R
  19,R,D
   2,R
  15,U,X
   1,R,K,G
   4,L,K
   5,R,K
   1
   1,R,J,G
   7,R
   4,R,Z
   6,R,J
   1,R
   1,R,K
   1,R
  40

#lvl_10z (2)
  16,R,D
   2,D
   9,L,D
  14,R,D,X
   1,R,J
   8,R,D,X
   1,R,K,G
   5,R,K
   5,R
   2,R,J
   1,R,K,G
  17,R
   3,R,K
   8,R,J,G
  40

#lvl_10 (2)
   1,J
  15,R,D,X
  15,R,D,C
   9,L
   3,L,J
   1,L,K,G
   1,L,J,G
   1,K,G
   3,L,K
   2,R,K

   9,U,X
  20,K
   4,L,K
   5,L,D,X
   1,L,J
   3,L
   1,L,K
   3,L
   1,L,J
   7,J
  13,U,X
  40

#lvl_11
  13,J
   2
   1,L
  33,U,G
   1,G
   1,J,G
   1,K,G
   2,J,G
   1
   1,K,G
   3
  24,R,D,X
  13,R,D,C
   2,L,J
  14,L,U,X
   5,L,J,G
  29,L,D
   4,L,J
  12,U,X
   2,L,J
   1,L,K,G
  11,L
  40

#lvl_11z
  24,L,J
  15,U,X
   1,L
   2,L,J
   6,L
   1,R,J,G
   6,R,K,G
   7,R
   4,X
   4,R,J
 257
   1,J
  62
   1,S
   1,U,J
   1,O
  31