console load 1 lvl_9b
   1

#Start
  36

#lvl_9b
Read,1SH2,lvl_9b,lvl_10 (0)

#lvl_10 (0)
   7,L
   1,J,G
   3,R
  14,L,Z
   1,L,J
   5,L,D,X
   1,L,J,G
   7,L
   1,L,J
   6,L
   8,L,J
   5,L,D,X
   1,L,J,G
   9,L
  40

#lvl_10z (0)
Read,1SH2,lvl_10z,lvl_10zb

#lvl_10zb
   1,L,J
   6
   1,J
   6
  20,R,D
  15,U,X
   1,R,J,G
   6,R,K,G
   3,L,K
   1,R,J,G
   1,R,K,G
   7,R
   4,Z
   6,R,J
   2,R
   1,R,J
  40

#lvl_10z (1)
  16,R,D
  10,L,D
  14,R,D,X
   1,R,J
   8,R,D,X
   5,R,J,G
   8,R
   1,R,K,G
   5,R
   2,R,K
  10,R
   1,R,J
   3,R
   7,R,K,G
  40

#lvl_10 (1)
   1,R,K
  15,R,D,X
#+1f berry
   6,R
   1
  12,R,D,X
   4,L,J
  15,D,X
   1,J
   9,U,X
  18,J
   6,L,J
   5,L,D,X
   1,L,J
   3,L
   1,L,J
   3,L
   6,L,J
  15,U,X
  40

#lvl_11
  16,J
   1,K,G
  30,U,G
   1
   1,K,G
   4,J,G
   1,L,K,G
  20,R,D
   4,D
  14,R,D,X
   1,L,J
  14,L,U,X
   5,L,J,G
  21,L,D
   1,L
   7,L,D
   3,L,J
  12,U,X
   1,R,J
   1,K,G
   2
   5,L
   4,Z
   1,L,J
   4,L
   1,L,J
  40

#lvl_11z
   1,L
  12,L,D,J
   4,J
  16,U,X
   2,L,J
   6,L
   1,R,J,G
   6,R,K,G
  14,R
   6,R,U,X
 257
   1,J
  62
   1,S
   1,U,J
   1,O
  31
#0:22.559(1327)