console load 1 lvl_9b
   1

#Start
  36

#lvl_9b
   2,R,J
  15,R,U,Z
   2,J
   1,L,K,G
   3,L,J,G
   7,L
  10,R,D,X
   2,L,J
   1,L
   2,L,J
  12,L,U,Z
   2,L,J,G
   5,L
   2,L,J
   2,K
   2
   1,J
   7,R
   1,J
   2,R,J
  15,U,X
   1,L,J
  40

#lvl_10 (0)
   2,J,G
   1,R
   8
   4,D,X
   2,L,J
   1,L,K,G
   7,L
   2
   1,L,J
   5,L,D,X
   1,L,J,G
   1
  13,L
   7,L,J
   5,L,D,X
   2,L,J,G
   8,L
  40

#lvl_10z (0)
   4,L
  19,L,D,J
   4,L
  15,L,U,Z
   7,L,J,G
   7,L
   4,D,X
   5,L,J
   3,J
  40

#lvl_10zb
   1,L,J
   6
   1,J
   6
  20,R,D
  15,U,X
   1,R,J,G
   6,R,K,G
   3,L,K
   1,R,J,G
   1,R,K,G
   7,R
   4,D,X
   6,R,J
   3,R
  40

#lvl_10z (1)
   3,R
   1,R,J
   9,R
   3,R,D
  10,L,D
  14,R,D,X
   1,R,J
   8,R,D,X
   6,R,J,G
   7,R
   1,R,J,G
  17,R
   2,R,K
   5,R,U,X
   6,R,J,G
  40

#lvl_10 (1)
   4,R
  15,R,D,X
   4,R
  12,L,Z
   2,R,J
   4,R
   1,D,K
   1,R,K
   9,R
   9,U,X
  18,J
   6,L,J
   5,L,D,X
   1,L,J
   3,L
   1,L,J
   3,L
   6,L,J
  15,U,X
  40

#lvl_11
  15,J
   1,K,G
   8,G
   1
   8,J
  12,L
   1,L,G
   1
   1,K,G
   4,J,G
   1,L,K,G
  20,R,D
   4,D
  14,R,D,X
   1,L,J
  14,L,U,X
   5,L,J,G
  21,L,D
   1,L
   7,L,D
   3,L,J
  12,U,X
   1,R,J
   1,K,G
   2
   5,L
   4,D,X
   1,L,J
   4,L
   1,L,J
  40

#lvl_11z
   1,L
  12,L,D,J
   4,J
  16,U,X
   2,L,J
   6,L
   1,R,J,G
   6,R,K,G
#+5f Berry
  14,R
   6,R,U,X
 257
   1,J
  62
   1,S
   1,U,J
   1,O
  31
#1441