console load 2
   1

#Start
 190

#lvl_start
  13,R,Z
   1,R,J
   7,R
  40

#lvl_0 (0)
   7,R,J
  15,R,D,X
   2,R,J
   7,R
   5,R,D,X
   2,R,J,G
  12,R
   3,R,J
   1,R,K,G
  12,R
   3,R,J
  40

#lvl_1 (0)
   8,R,J
   7,R
   1,R,J
   4,R
  15,D,X
   2,R,D
   4,L,D
  40

#lvl_d0 (0)
   2,L,D
   1,L
   1,L,D
   1,L
   2
   4,L
  44,L,D
  74,R,D
  14,R,D,X
   8,R,J
   2,R
   2
  15,R,D,X
   7,L,D,C
   1,R,J
   6,R
  40

#lvl_d7
   1
  14,R,D,X
   9,R,J
  11,R,D,X
  10,R,J,G
   5,R
  12,R,J
  13,R,D,X
   1,R,J
   1,R
  40

#lvl_d8
   1,R
  14,R,D,X
   4,R,J
   2,R
   1,R,J
   7,R
   8,R,J,G
   1,L,K,G
  10,R,K
   1,K
   1,R,K
  15,R,U,X
  13,R,U,C
   1,L
   4,K,G
   1
   6,R
   4,D,X
   1,R,J
   2,R
  40

#lvl_d3
   4,R
  10,R,J
   5,R
   3,R,J
   4,R
   1
  15,L,U,Z
   1,S
   1,D,J
  34
  22,U,X
   5,L
  13,L,D,X
   1,L,J
   2,J
  14,L,U,X
   1,L,J,G
   1,J
   2,L,J
   1,L,K,G
   8,L
  40

#lvl_d2
  16,L,D
   2,L
  28,L,Z
   4,L,J
   1,L,K
   8,L,D,X
   1,L,J,G
  11,L
   2,L,J
  14,L,D,X
   1,L,J,G
  14,L
   1,L,D,J
   6,L
   8,L,J
   4,L
  10,L,J
  40

#lvl_d0 (1)
  10,L,J
  43,L,X
   4,L,J
  10,L,K
  36,U,Z
  15,U,C
   3,L,J,G
   5,J
   4
   3,L
  10,R,X
   8,R,J
  27,R,U,Z
   2,R,K
  13,U,X
  40

#lvl_1 (1)
   4,R
  17,L,J
  10,L,Z
   5,L,J
  15,L,D,X
   5,L,J
  40

#lvl_0 (1)
  12,L,J
  37,L,U,Z
   4,L,J
   5,L,K
   2,K
  14,U,X
   5,L,J
   1,K,G
   7
  16,U,X
  18,R,J
   1,R,K,G
  40

#lvl_3x
  11,R
  19,R,U,X
   4,R,J
  21,R,D,C
   4,R,J
  25,R,U,X
   3,R
   1,L,J
   3,L,K
  16,R,U,X
   3,R
   1,L,J
   2,L,K
  48,L,X
   4,L,J
   3,L,K
  15,U,X
  40

#lvl_3
   1,R
  10,J
   6,R,J,Z
   1,S
   1,D,O
  34
   2,R,J
  11,R
   1,R,J
  26,R,U,Z
   5,R,J
   6,R,K
   2,K
   1,R,K
   1,K
  17,U,X
   1,L,J
  40

#lvl_4
   1,L,J,G
   9,L
   1,L,J
   4,Z
   1,L,J
   8,L
   2,L,J
  21,L,U,X
   4,L,J
   1,L,K
   7,L
  31,L,U,Z
   1,L,J
   1,R,J
   3,K,G
   1,L,K
   1,K
   6,U,X
   2,R,J
   2,J
   1,R,K,G
   1,R,J,G
   1,K
  40

#lvl_5
   1,R,J,G
   1
   6,R,J,G
   7,R
  19,R,U,Z
   4,R,J
   8,R
   1,R,J
   1,R
   1,R,J
   5,R
  17,R,Z
   4,R,J
   1,R,K
  15,U,X
  15,R,J
   3,J
   3,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,K
  40

#lvl_6
   1,L,J,G
   1,J
   6,L,J
   2,J
   1,L,J
  12,L,U,X
   1,R
   2,J,G
   3
   2,L
   3,L,K
   1,L
   5,R,V
   1,L,J
   6,L
   1,L,J
   3,L,K,G
  11,L,J,G
   1,L
  15,L,D,X
   5,D
   1
   1,D
   1
   3,J,G
   1,K
   2,J,G
  12,R,J
  12,R,Z
   6,R,J
  15,R,U,V
   2,L,K,G
   2,L,J,G
   1,L
   1,L,K,G
   4,L,J,G
   1,L
   9,L,D,J
  23,L,X
   4,L,J
   3,L,K
  11,U,X
  40

#lvl_7
   1
  15,J
   3,R,J
   2,K,G
   5,R,K
   1,K
   2,L,K
  15,U,X
   3,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
   3,K
   1,L,J,G
   7,L
   1,L,K
  11,L,Z
   1,R,J
   3,R
   4,Z
   8,R,J
   2,R
   1,R,J
  17,R,D
   1,D
  25,R,D
   1,R,J,G
  10,R,K,G
   6,J,G
   1,R
   1
   1,R
   1
   1,R
   7
   7,L,J
   4,J
   2
   1,L
  15,U,Z
   5,R
   1,R,J,G
   1,R,K,G
   5,R,J,G
   2,R,K
  14,U,X
  40

#lvl_8
   1,L,J,G
   1,L,K,G
   9,L
   4,D,X
   1,L,J
   7,L
   3,L,D,J
   2,L
   3
   2,J
   6,U,X
   3,L,J
   1,J
   1,L,J
   2,L
   1,L,K,G
   1,L,J,G
   9,L
  13,L,D,J
  10,U,X
   8,L,J
   5,L
   2,R,J,G
   1,R,K,G
   1,K
   7,R
   3,R,J
  11,R,Z
   1,R,J
   3,R
  20,R,D,X
   4,R,J
   2,R,K
   6,R
   8,U,X
   5,R,J
  11,R
   6,R,Z
   1,R,J
   3,R
  40

#lvl_9
   4,R
   3,R,J
  25,R,D,X
  19,R,D,C
  26,R,X
   4,R,J
  28,R,D,X
   1,R,J,G
   7,R
   1,R,J
   1,R
   1,R,J
   8,R
   6,R,Z
   1,R,J
   6,R
   2,R,J
  15,R,D,X
   1,R,J
   5,R
  10,L,D,X
   1,L,J
   2,J
   2,L,J
   8,L,U,Z
   1,R
  10,J,G
   7,L
   2,J
  16,R,D
  11,L,D
  40

#lvl_10
   3,L,D
  50,L,X
   4,R,G
  14,R,D,X
   4,R,J
   1,R,K
   1,R
  15,R,D,X
   9,D
  16,L,D,X
   5,L,J
  10,D,X
   1,J
  20,D
   5,L,X
   1,R,J,G
  27,L,D
  21,R,D
   9,D
  19,R,D
  31,L,D
  15,R,D
  14,R,D,X
   8,R,J
  19,R,X
   4,R,J
   3,R,K
   1,K
  12,R,D,X
   1,L,J
   7,L
   5,L,J
  24,L,D,X
   4,L,J
   4,Z
   1,L,J
   2,L
   1,L,J
  10,L
   1,L,J
   2,L
  11,R,Z
   1,R,J
   3,R
  24,R,D,X
   4,R,K
   4,R,J
  15,R,D,X
   4,D
   5,L,Z
   1,L,J
   7,L
   8,L,D,J
  20,L,X
   4,L,J
  13,L,D,X
   1,R,J
   7,R
   2,R,J
  15,R,D,X
   3,R,D
   1,L,D
   9,R,D
  10,L,D
   5,L
   7,L,D
   1,L
   1
  15,L,D,X
   4,L
   3,L,J
  21,L,D,X
  40

#lvl_2
  44,D
  27,R,D
  14,L,D,X
   1,R,J
  16,R,D,X
   2,R,J
   4,R
  36,R,D,X
   8,R,J
  40

#lvl_11
   5,R,J
  22,R,U,X
   7,R,J
  12,R,K
  11,R,Z
   1,R,J
   5,R,K,G
   1,R,J,G
   9,R
  11,R,J
  15,R,D,X
   1,R,J
  10,R,D,X
  40

#lvl_12b
   5,R,D,X
  11,R,U,C
   2,R,J,G
   1,J
   4,R,J
   8,R
   1,R,J
   4,R
   1,R,J
   2,R
  23,R,X
   4,R,K
   1,R,J
  13,R,Z
   1,R,J
   6,R
   1,R,J
  23,R,X
   4,R,J
   1,R,K
  18,R,D,X
  40

#lvl_12
  13,R,D
  15,R,Z
   4,R,J
  10,R,K
   2,R
  19,R,D,X
  18,R,C
   4,R,J
   1,R,K
  15,R,D,X
   7,R,J
   5,R,D,X
   2,R,K,G
  10,R
  40

#lvl_13
   2,R
   1,R,J
  12,R,U,X
   8,R,J,G
   1,S
   1,D,J
  18

#lvl_end_0
 110
   1,S
   1,D
   1,J,F,180
SaveAndQuitReenter
  36
   5,L,D,X
   2,R,J
   8,R
   4,D,X
   1,R,J
   5,R
  40

#lvl_end_1
   1,R
   6,R,J
  15,R,D,X
   2,R,J
   7,R
   5,R,D,X
   2,R,J,G
  12,R
   3,R,J
   5,R,D,X
   1,R,J,G
  11,R
   4,R,D,J
  40

#lvl_end_2
   2,R,J
   8,R
   1,R,D,J
   1,R,K,G
   3,K
   1,R,K
   3,R
  15,R,D,X
   6,R,D,J
  40

#lvl_end_3
   1,R,J
  15,R,D,X
   2,R,D,J
   3,R,K,G
   7,R,U,C
   3,R,J,G
  11,R,K,G
  40

#lvl_end_4
   6,R,K
  22,R,D,X
   8,R,J
   1,R
  40

#lvl_end_3b
   4,R
   3,R,J
   6,R
   4,R,J
   7,R
   2,R,J
   4,R
   4
   6,R,U,Z
  40

#lvl_end_5
   8,R,U,Z
   1,L,J,G
   1,J
  15,R,D,X
   6,D
   1
   2,D
   9,R,U,X
   5,R,J,G
  40

#lvl_end_6
   2,R,J
  14,R,U,X
   1,S
   1,D,J
  18
FileTime: 1:28.230(5190)
