console hard 2
   1

#Start
#lvl_start
 190
   4,D,X
   2,R,J
   8,R
   1,R,J
   8,R,D,X
  40

#lvl_00
   1,R,D,X
   6,R,J
  14,R,D,X
  18,R,J
   1,R,K,G
  10,R
   4,D,X
   9,R,U,X
   4,R,J
   4,R,K
  24,R,X
   4,R,J
   1,R,K
  40

#lvl_01
   1,K
   6,R,K
   3,R
   7,R,J,G
  24,R,Z
   4,R,J
  19,R,K
  30,U,X
   1,K
   5,U,C
  40

#lvl_01b
  11,R,J
  20,R,X
   4,R,J
  13,R,K
  24,R,X
   4,R,J
  11,R,K
  20,R
   6,R,D
  10,R,J,G
   4,D,X
  11,U,X
  14,R,J
   4,L,J
  11,L,K
  12,R,J
  40

#lvl_02b
   1,K
  10,L,J
  11,R,U,X
   1,R,J,G
   9,R
   7,R,J
  22,R,X
   4,R,J
  12,R,K
  16,R,D
   4,R,D
  18,R,X
  19,R,D
   4,D,X
  29,R,X
   4,R,J
  20,R,K
  34,U,X
  40

#lvl_02
   7
   4,R
  12,R,K
   5,R,J,G
   4,D,X
   6,R,X
   5,R,J
  16,R,X
   4,R,J
   7,R,K
   6,R
   1,R,K
   1,R
   2,R,K
   5,R
   4,D,X
  22,R,X
   7,R,J
  22,R,K
  11,R,D
  30,R
   2,R,D
   1,R
  10,R,J,G
   4,D,X
  11,U,X
   9,R,J
   1,J
  10,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   3,R
   1,R,J
  27,R,D
  14,R,X
  11
   4,R,J
   3,R
   9,R,K
   1,R
  15,R,K
  14,U,X
  11,R,J
   7,J
   1,K
   2,J,G
   9,L,J
   1,L,K,G
   1,L,J,G
   1,K
  40

#lvl_03
   2,L,J,G
   1,J
   8,L,J
   4,D,X
  11,L,X
   4,L,J
   5,L,K
  14,L,X
   4,L,J
   9,U,X
   6,J
  12,L,J
   3,L,K,G
   1,L
   8,L,J,G
   7,L
  10,L,D,X
   1,R,J
   4,R
  15,D,X
  15,R,D
   6,R
   1,R,D
  30,R,U,X
   4,R
  16,L,U,C
   4,L,J
   1,R,K
   1,L,J,G
   1,L,K,G
  15,R,D,X
   4,L,J
  18,L,D,C
   4,R,G
  11,R,D,X
   4,R,J
   3,R
   4,D,X
  10,R,X
   4,K
  15,U,X
  16,J
   1,R,K,G
   7,R
   8,L,J
  22,D,X
  10,R,D
   7,R
   1,R,D
  10,R,X
  11,R,J
  14,U,Z
   2,L,J
   1,L,K,G
   7,L
   2,L,J
  15,U,X
   7,R,J
   5,J
   6,L,J
  40

#lvl_04
   1,L
   5,R
   1,R,J,G
   4,R
   4,D,X
   1,R,J
   7,R
  11,R,J
  23,U,X
   6,R
  18,R,X
   4,R,J
   3,R,K
  33,R,D,X
   4,L,J
  25,R,U,C
   4,R,J
   1,R,K
   7,R,J,G
  11,R
   5,L,D
   1,R,D
   6,L,D
   4,D,X
 114,L,X
   4,L,J
   2,L,K
  14,U,X
  15,L,J
  40

#lvl_05
  11,L
  14,L,X
   6,L,J
  15,L,K
  15,U,X
   1,R,J,G
   1,L,J
   1,R,J
   2,J
   1,K,G
   4
   2,R
   1,L
   1,L,J
   9,L
  15,L,U,X
   4,R,G
  40,R,C
  28,R,D
  12,R,J,G
  14,U,Z
  10,R,J
   5,L,J
  40

#lvl_06
   1,L
   1
   3,R
   1,R,J,G
   1,R,K,G
   4,R
   4,D,X
   1,J
   1
   1,R
   5
   3,R,J
  41,U,X
   1,R,K
   7,R
   4,X
  15,L,D,X
  41,R,D,C
   8,R,D,X
   1,R,J
   7,R
   1,R,J
  21,R,U,X
   4,L,G
  16,L,D,C
   4,R,G
  40,U,X
  11,R,J
  44,D,X
   4,D,C
  10,L,C
   1,R,J
  10,R,D,X
   3,R,J
  40

#lvl_07
   7,R,J
  21,R,X
   4,R,J
   9,R,K
  18,R,X
   4,R,J
   3,R,K
   3,K
   1,R,K
  28,U,X
  11,L
   1,R
  21,U,X
   1,J
   2,K,G
   1,L,K
   5,L
   1,L,K
   3,L
   1,L,K
  16,L,D
   1,L,J
  10,L,D
  14,L,Z
   2,L,J,G
   1
   1,L
   2
   8,R,J
   1,L,J
   1,R,J
   5,K,G
  10,L,K
   1,J,G
   2,L,J
   6,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
   1,J
  10,R,J
   1,R,K,G
   1,R,J,G
   1,K
  40

#lvl_08b
   1,R,J,G
   1,R
   1
   5,R
  11,R
  30,U,X
  23,R,D,C
   4,R,J
   1,R,K
  15,R,D,X
   6,D
   2,R,D
   1,D
   1,R
   1,R,D
  16,R
   1,L
  24,U,X
   1,J
   2,K,G
   4,R,K
   5,R
   1,R,K
   2,R
   1,R,K
  37,R,D
  16,R,J,G
  41,U,X
  40

#lvl_08
   1,R,J
  10,R,K
   4,D,X
  14,U,X
  26,U,C
  14,R,X
   4,L,J
   1,L,K
  18,L
   9,L,D
  15,R,D
  25,R,Z
   4,R,J
   2,R,K
  34,R,U,X
   2,R
   1,R,K
  14,U,Z
   3,R,J
  40

#lvl_09
   6,L
   4
   1,L
  23,U,X
   4,J,G
   1,R,J
  21,R,D
   3,R
  20,R,U,X
   4,R,J
   1,R,K
   7
   2,R
   1
   6,R
   1,R,J,G
  10,R,K,G
  24,R,D
   2,R
   3,R,J,G
  11,R,D
  10,R,J,G
   4,D,X
  23,U,X
   6,R
  33,R,X
   4,R,J
   8,R,K
   5,R
   2,R,K
  34,L,D
  17,D
   2,R,D
   4,D,X
  24,R,X
   4,R,J
   3,R,K
  40

#lvl_10
  14,R,D,X
   1,R,J
   7,R
   7,R,J
   1,J
  50,U,X
   4,L
   1,J,G
   9,R,J
   8,R
   1,R,J
  10,R
   9,L,D
   4,D,X
  14,L,X
   8,L,J
   1,R,K
  11,L,K
   6,L,J,G
   1,K,G
   5,L
   1
   2,R
   1,R,J
  14,R,D
  15,R,D,X
   3,R
  19
   6,L,D
   4,D,X
  16,L,X
   4,L,J
   1,L,K
   1,L
   1,L,K
   1,L
   7,R
  34,R,X
   4,J
   1,R
   1,K
   6,R,K
   2,R
   2
   7,J,G
  20,D
   2,L,D
   1,K
  10,R,K
  12,U,Z
  15,R,J
   3,J
   1,K
  11,L,K
   8,J,G
   4,R,J
  11,R,K
  11,L,J
  11,K,G
   1,R,K
   9,R,J
  40

#lvl_11
   8,R
   1,R,J,G
   2,J
   6,R,J
   5,R,K,G
   1,K
  58,R,U,X
   4,L,G
   4,D,X
  47,L,U,X
  48,R,U,C
   4,R,J
  13,R,K
  14,U,X
   8,R,J
  40

#lvl_end
   4,R
  12,R,J,G
  15,R,U,X
   5,R,J,G
   7,R
   7,R,J
   9,J
  22,U,X
  15,J
  14,U,X
  18,L,J
  14,U,X
  17,L,J
  14,U,X
 135,L
ChapterTime: 1:16.296(4488)
