console rmx2 2
   1

#Start
#lvl_00
  91
  10,R,Z
   1,R,J
   8,R
   3
  23,R,U,X
   4,L,G
  10,L,J,G
   1,K,G
   1,R,K
   3,K
  20,R,X
   4,R,J
   1,R,K
   8,R,D,X
   2,R,J
   1
  40

#lvl_01
   1,J
   2
   1,J
  10,R,D,X
   7,R,J
   1,L,K,G
   5,R,K
   4,R,J,G
  18,R
  20,R,U,X
  22,L,U,C
   4
   3
   1,L,K
   5
   1,L
  13,R,D
  13,R,X
   9
   4,R,J
   7,R,K
  53,R,D
   1,J
  10,R,K,G
   8,R,Z
   1,R,J
   1,R,K
   1,R,J
   2,R
   5,R,J
   3,R
  40

#lvl_02
   4,R
   3,R,J
  28,R,X
  20,L,D
   8,R,D
  60,R,X
   4,R,J
   6,R,K
  10,R
  19,R,U,X
   4,R,J
   9,R,K
  10,R,X
   4,R,J
  15,R,K
  42,R,X
   4,R,J
   6,R,K
   3,R
   5,R,K
   2,R
  15,R,D,X
   7,R,J,G
   9,R
   2,R,K
   8,R
  42,R,X
   4,L,G
  22,D
  13,R,D
  32,R,X
   4,R,J
   1,R,K
  15,R
  21,R,X
   4,R,J
   1,R,K
  15,R
  21,R,X
   4,R,J
   1,R,K
  15,R
  21,R,X
   4,L,J
   4,D,X
   7,L,U,X
   8,R
   8,R,J
   1,K
   1,J
   3,R,J
   1,L,K,G
  12,L,J,G
   4,L,K,G
 114,L,X
   4,L,J
   9,L,K
  31,R,D,X
   6,K,G
   6,J,G
   2,L,J
  35,R,K,G
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
  53,R
   1,L
ChapterTime: 0:19.448(1144)
