console rmx2 2
   1

#Start
  91

#lvl_00
  10,R,Z
   1,R,J
   8,R
   3
  23,R,U,X
#2CG1
   4,L,G
  10,L,J,G
   1,K,G
   1,R,K
   3,K
  20,R,X
   4,R,J
   1,R,K
   8,R,D,X
   1,R,J
   2,R
  40

#lvl_01
   1
   7,R
   1
   1,R
   1,R,D
  14,R,D,J
   1,R,K,G
  18,R
  20,R,U,X
  26,L,U,C
   3,R
   1,L,K
   5,R
   1,L
  13,R
  22,R,X
   4,R,J
   7,R,K
  53,R,D
   1,J
  10,R,K,G
   8,R,Z
   1,R,J
   1,R,K
   1,R,J
   2,R
   5,R,J
   3,R
  40

#lvl_02
   4,R
   3,R,J
  28,R,X
  20,L,D
   8,R,D
  60,R,X
   4,R,J
   6,R,K
  10,R
  19,R,U,X
   4,R,J
   9,R,K
  10,R,X
   4,R,J
  15,R,K
  42,R,X
   4,R,J
   6,R,K
   3,R
   5,R,K
   2,R
  15,R,D,X
   7,R,J,G
   9,R
   2,R,K
   8,R
  42,R,X
   4,L,G
  22,D
  13,R,D
  32,R,X
   4,R,J
   1,R,K
  15,R
  21,R,X
   4,R,J
   1,R,K
  15,R
  21,R,X
   4,R,J
   1,R,K
  15,R
  21,R,X
   4,L,J
  15,L,U,Z
   4,R
   7,R,J
   1,L,J
   2,K,G
   6,R,K
   1,L,J,G
  12,L,K,G
   1,J
 114,L,X
   4,L,J
   9,L,K
   5,R,D,X
#2CG2
  26,R,D,X
   6,K,G
   6,J,G
   1,L,J
  36,R,K,G
   1,J
   1,K
   1,J
   1,K
   1,J
  55,R
ChapterTime: 0:19.414(1142)
