console load 2
   1

#Start
 190

#lvl_start (0)
  10,R,X
   9,R,J
   5,J
  15,U,X
   1,R
  40

#lvl_0
   1
  15,U,X
   2,L
  40

#lvl_start (1)
   6,L
   2
   1,L
  15,U,Z
  20,R,J
  40

#lvl_s0 (0)
  17,R
  12,R,J,G
  12,R,K,G
   2,J,G
   3,L,J
  15,U,X
  23,L,J
  40

#lvl_s1 (0)
  14,L
  15,L,X
  19,L
  40

#lvl_s0 (1)
  10,L
  20,L,U,X
  40

#lvl_s1 (1)
  12,L
  15,L,U,Z
  12,R,J,G
  12,R,K,G
   4,J,G
   1,L,J
  12,R,K,G
   7,R
   3,R,J
   7,J
  14,R,U,X
   3,J
  40

#lvl_s2
   7,R
   1,R,J,G
   8,R,K,G
   8,R,Z
   1,R,J
   7,R
   1,R,J
  30,R,U,X
 115,R,D

#Restart
   1,Q
   1,J
  31
Add,52

#lvl_start (2)
Read,2A,Start,lvl_d2

#lvl_d2
  16,L,D
   2,L
  28,L,Z
   4,L,J
   1,L,K
   8,L,D,X
   1,L,J,G
  11,L
   2,L,J
  14,L,D,X
   1,L,J,G
  14,L
   1,L,D,J
   6,L
   8,L,J
   4,L
   3,L,J
   7,L
  40

#lvl_d0 (1)
  10,L
  16,L,D
  36,D
  43,D,X
  40

#lvl_d9
   5,D
  14,R,D,X
   1,R,J
  13,R,D,X
   3,R,J
   1
  14,R,D,X
   1,R,J
  28,R,D,X
  27,L,D
  14,R,D,X
  11,L,J
  17,L,D,X
   1,L,J
   8,L,D,X
   2,L,J
   7,L
   3,L,D,J
   2,L
   4
   3,L
  15,L,U,X
   4,L,J
   3,L,K
   1,K
 258
   1,J
#Return
 123
   3,L
  15,L,U,Z
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,J
   2,K
   2,L,J,G
   1,K
  40

#lvl_d0 (2)
   1
   1,K
   1,J,G
   1,R,J
   1,R,K,G
   7,R,J,G
  35,U,X
   6,R,D,C
   7,R,J
   1,R
   1,R,J
   2,R
   2,R,J
   3,J
  35,U,Z
   4,L
  15,U,C
  10,L
   6,L,J
  43,L,X
   4,L,J
  10,L,K
  40,U,X
  16,U,C
   3,L,J,G
   5,J
   4
   3,L
  10,R,X
   8,R,J
  27,R,U,Z
   2,R,K
  13,U,X
  40

#lvl_1 (1)
Read,2A,lvl_1 (1)
#7666