console load 2
   1

#Start
 190

#lvl_start
  13,R,Z
   1,R,J
   7,R
  40

#lvl_0 (0)
   7,R,J
  15,R,D,X
   2,R,J
   7,R
   5,R,D,X
   2,R,J,G
  12,R
   3,R,J
   1,R,K,G
  12,R
   3,R,J
  40

#lvl_1 (0)
   8,R,J
   7,R
   1,R,J
   4,R
  15,D,X
   2,R,D
   4,L,D
  40

#lvl_d0 (0)
   2,L,D
   1,L
   1,L,D
   1,L
   2
   4,L
  44,L,D
  74,R,D
  14,R,D,X
   8,R,J
   2,R
   2
  15,R,D,X
   7,L,D,C
   1,R,J
   6,R
  40

#lvl_d7
   1
  14,R,D,X
   9,R,J
  11,R,D,X
  10,R,J,G
   5,R
  12,R,J
  13,R,D,X
   1,R,J
   1,R
  40

#lvl_d8 (0)
   1,R
  14,R,D,X
   1,R,J
   8,R
   9,R,X
  11,R,J,G
   5,R
   2,R,J
  15,R
   1,R,J
   7,R,D,X
   1,R,J
   2,R
   1,R,J
  40

#lvl_d3 (0)
  16,R,D
   6,D
   5,L,D
   1,D
  13,U,X
   5,L,J
   1
   1,L
   1,L,K,G
   7
   4,Z
   9,L,J
  40

#lvl_d8 (1)
   3,L,J
  16,U,Z
  17,R,J
   1,J
   1,K
   3,R,J
   7,R
   5,R,Z
   1,R,J
   2,R
  40

#lvl_d3 (1)
   4,R
  10,R,J
   5,R
   3,R,J
   4,R
   1
  15,L,U,Z
   1,S
   1,D,J
  34
  22,U,X
   5,L
  13,L,D,X
   1,L,J
   2,J
  14,L,U,X
   1,L,J,G
   1,J
   2,L,J
   1,L,K,G
   8,L
  40

#lvl_d2 (0)
  16,L,D
  28,L,Z
   4,L,J
   3,L,K
  31,L,U,X
   3,J
   1
   5,L,Z
   1,L,J
  11,L,D
   5,R,D
   1
   1,R
   4,X
   7,L,D,X
   7,L,K
   4,D,X
   6,L,J
   3,L
   2,L,J
   1,L
   1,L,J
  14,L
   4,D,X
   1,L,K
   8,L
   2,L,K
  23,L,D,X
   3,L,J
  40

#lvl_d0 (1)
  15,L,J
  40,L,X
   4,L,K
  10,L,J
  38,U,Z
  15,U,X
   7,L,J,G
   7,L
  10,R,Z
   4,R,J
   3,R
  18,R,D,X
   4,R,J
   2,R
   1,R,K
  11,R,U,X
   4,R,J
   3,R
   4,Z
   5,R,J
   9,R
   1,R,J
  10,R,D,X
   1,R,J
   1,R
  40

#lvl_d4 (0)
   1
   5,R
   6,R,D,J
  14,R,D,X
   7,R,J
   4,R
  11,R,J,G
   7,R
   1
   1,J
  15,U,X
   1,R,J,G
  18,R
   9,D
   4,R,D
   6,L,D
  12,R,D
   4,Z
   1,R,J
   2,R
  40

#lvl_d5
   5,R
  16,R,J
  16,R,X
   4,R,J
  10,R,K
  16,R,X
   4,R,J
   3,J
   2,R,J
  22,L,Z
   4,L,J
   1,L,K
   8,L
  17,L,X
   4,L,J
   1,L,K
  15,L,D,X
   3,L
   3,L,J
   1,L
  40

#lvl_d4 (1)
  10,L
  14,L,Z
   3,L,J
  22,L,D,X
  40

#lvl_d2 (1)
  13,R,D,X
   1,R,J
   7,K,G
   1,L
  15,D,X
  10,L,D
   5,L,Z
   1,L,J
   5,L
   9,L,J
  16,L,D,X
  40

#lvl_d0 (2)
   2,L
  45,L,D
  10,D
   7
   1,D
   4,Z
   1,L,J
   6,L
   5,L,J
   3,L
   5,L,D,X
   1,L,J,G
   8,L
   1,L,J
   2,L
   5,L,J
  40

#lvl_d6
  12,L,J
  14,L,U,X
   1,R,J,G
   6,L,J
   7,L
   6,L,J
  24,L,U,X
   2,J
   2,L,J
   9,U,C
  43

#lvl_d1
   4,L
   4
   2,L
   1
  27,R,J
   6,L,K
  29,U,X
   4,L
   1
   3,L
  21,R,U,X
   3,R,J
  15,R,D,X
  21,R,D
   1,D
   5,R,D
   3,D
  19,L,D,X
   1,S
   1,D,J
  34
   6,L
   3
  14,L,D,X
  11,R,K
  32,U,Z
  32,U,X
  14,R,V
   3,R,K
   1,R
  14,R,U,X
   1,R,K,G
   8,R
  40

#lvl_d0 (3)
   1,R
   1,R,J
   5,R
   3,R,J
   7,R
  19,R,U,V
   4,R,J
  14,U,X
  40

#lvl_1 (1)
   5,R
  16,L,J
  10,L,Z
   5,L,J
  15,L,D,X
   5,L,J
  40

#lvl_0 (1)
   1,L,J
  11,L
  37,L,U,X
   4,R,G
  27,R,U,C
   4,R,J
   7,R,Z
   1,R,J
   3,R
   1,R,J
   2,R,K
   4,R
   9,R,D,X
   1,R,J,G
   7,R
   1,R,J
  40

#lvl_1 (2)
   3,R
   3,R,J
   3,R
  15,R,D,X
   7,R,J
   1,R
  20,R,Z
   4,L,G
   1,K,G
   1
   4,R
   3,L
  16,L,Z
   4,L,J
  10,L,K
  14,L,X
   4,L,J
   1,L,K
  15,L,D,X
   4,L,J
   5,L
   1,L,J
   3,L
  40

#lvl_0 (2)
   2,L
   1,L,K
  13,L,D,X
  10,L,J
  24,L,D,X
   4,L,J
   3,L,K
   3,K
  14,U,X
   5,L,J
   1,K,G
   7
  16,U,X
  18,R,J
   1,R,K,G
  40

#lvl_3x
  11,R
  19,R,U,X
   4,R,J
  21,R,D,C
   4,R,J
  25,R,U,X
   3,R
   1,L,J
   3,L,K
  16,R,U,X
   3,R
   1,L,J
   2,L,K
  48,L,X
   4,L,J
   3,L,K
  15,U,X
  40

#lvl_3
   1,R
  10,J
   5,R,J,Z
   1,S
   1,D,O
  34
   2,R,J
  11,R
   1,R,J
   4,R
  24,R,U,Z
   5,R,J
   9,R,K
   1,L
   5,J,G
   3,R,J
   7,U,X
   3,L,J
   1,J
   2,L,J
   1,L
   1,L,K,G
   1,L,J,G
   1,K
  40

#lvl_4
   2,L,J,G
  11,L,K,G
   1,K
  35,L,U,Z
  16,R,X
   8,R,J
   3,R,K
   6,R
   4
  14,L,D,X
   7,L,J
   2,L,K,G
   1,L
  22,L,D,X
   4,L,J
   1,L,K
   5,L
   4,L,K
  29,L,U,Z
   1,L,J
   1,R,J
   3,K,G
   1,L,K
   1,K
   6,U,X
   1,J
   1,R,J
   2,J
   1,R,K,G
   1,R,J,G
   1,K
  40

#lvl_5
   1,R,J,G
   1,R
   6,R,J,G
   6,R
   1,R,J
  23,R,U,Z
  12,L,C
   4,L,J
   3,L,K
   6,L
   4,R,J
   2,R,K,G
   1,L,K
   2,L
  10,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
  18,R,D,X
  11,R
  19,R,Z
   4,R,J
   1,R,K
  15,U,X
  15,R,J
   3,J
   3,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,K
  40

#lvl_6
   1,L,J,G
   1,J
   6,L,J
   2,J
   1,L,J
  12,L,U,X
   1,R
   2,J,G
   3
   2,L
   2,L,J
   2,L
   4,D,X
   7,L,J
   5,L,K,G
   6,L
   1,L,K
  15,L
   1
   6,D
   1,L
   1,D
  20,R,U,X
   1,R,J,G
   7,R
   4,D,X
   7,R,J
   5,R
   6
  15,U,X
   1,L,J,G
   1,L,K,G
   1,L,J,G
   2,L
  11,L,J
  22,L,X
   4,L,J
   3,L,K
  11,U,X
  40

#lvl_7
  15,J
   3,R,J
   2,K,G
   5,R,K
   1,K
   2,L,K
  15,U,X
   1,L
   1,R,J
   2,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
   3,K
   1,L,J,G
   7,L
   1,L,J
  11,L,Z
   1,R,J
   3,R
   4,Z
   8,R,J
   2,R
   1,R,J
  17,R,D
   1,D
  25,R,D
   1,R,J,G
  10,R,K,G
   6,J,G
   1,R
   1
   1,R
   1
   1,R
   7
   7,L,J
   4,J
   2
   1,L
  15,U,Z
   5,R
   1,R,J,G
   1,R,K,G
   5,R,J,G
   2,R,K
  14,U,X
  40

#lvl_8
   1,L,J,G
   1,L,K,G
   9,L
   4,D,X
   1,L,J
   7,L
   3,L,D,J
   2,L
   3
   2,J
   6,U,X
   3,L,J
   1,J
   1,L,J
   2,L
   1,L,K,G
   1,L,J,G
   9,L
  13,L,D,J
  10,U,X
   8,L,J
   5,L
   2,R,J,G
   1,R,K,G
   1,K
   4,R
   3
  14,U,X
  15,J
   1,K
  15
  12,R,D
   1,D
  10,R,D
   4,D,X
   1,R,J
   2,R
   1,R,K,G
   4
   5,R
   1,R,J
  17,R,D,X
   4,R,J
   2,R,K
   6,R
   8,U,X
   5,R,J
  11,R
   4,Z
   1,R,J
   5,R
  40

#lvl_9 (0)
   1,R
   1,R,J
   4,R
  25,R,D,X
   2
  12,R,C
   4,L,J
   3,L,K
  16,U,X
  18,R,J
  12,L,K
  12,J,G
   7,K,G
  40

#lvl_9b
   2,J,G
   2
   3,L,K,G
   1
   3,L
  10,R,Z
   7,L,J
  14,L,U,X
   5,L,J,G
   9,L
   2,L,J
  25,L,D
  40

#lvl_9 (1)
   7,D
   6,J
   3
  15,D,X
   9,R,D
  11,R,D,X
   4,R,J
  33,R,D,X
   1,R,J
  29,R,X
  18,R,D
  14,D
   3
   1,D
   9,R,J
   2,R
   6,R,X
   1,R,J,G
  15,R
   2
   6,R,Z
   1,R,J
   6,R
   2,R,J
  15,R,D,X
   6,R,J
  10,L,D,X
   4,L,J
   1,J
   8,L,U,Z
   1,R
  10,K,G
   6,L
   1
   2,K
  15,R,D
  12,L,D
  40

#lvl_10
   3,L,D
  50,L,X
   4,R,G
  14,R,D,X
   4,R,J
   1,R,K
   1,R
  15,R,D,X
   9,D
  16,L,D,X
   5,L,J
  10,D,X
   1,J
  16
   1,L,D
  25,R,D
  10,R,X
   8,R,J
  14,R,U,X
   1,R,J,G
   5,R
   2,R,J
   7,R
  15,D,X
  21,L,D
  37,L,D,X
   4,L,J
   1,L,K
  15,L,D,X
  15,D
  18,L,D
  14,R,D
  14,R,D,X
   5,R,J
  22,R,X
   7,R,J
   1,R,K
   2,R,J,G
  11,R,D,X
   1,L,J
   7,L
   5,L,J
  24,L,D,X
   4,L,J
   4,Z
   1,L,J
   2,L
   1,L,J
  10,L
   1,L,J
   2,L
  11,R,Z
   1,R,J
   3,R
  24,R,D,X
   4,R,K
   4,R,J
  15,R,D,X
   4,D
   5,L,Z
   1,L,J
   7,L
   8,L,D,J
  20,L,X
   4,L,J
  13,L,D,X
   1,R,J
   7,R
   2,R,J
  15,R,D,X
   3,R,D
   1,L,D
   9,R,D
  10,L,D
   5,L
   7,L,D
   1,L
   1
  15,L,D,X
   4,L
   3,L,J
  21,L,D,X
  40

#lvl_2
  44,D
  27,R,D
  14,L,D,X
   1,R,J
  16,R,D,X
   2,R,J
   4,R
  36,R,D,X
   8,R,J
  40

#lvl_11
   5,R,J
  22,R,U,X
   7,R,J
  12,R,K
  11,R,Z
   1,R,J
   5,R,K,G
   1,R,J,G
   9,R
  11,R,J
  15,R,D,X
   1,R,J
  10,R,D,X
  40

#lvl_12b (0)
   5,R,D,X
  11,R,U,C
   7,R,J,G
   5,R
   1,R,J
   7,R
   1,R,J
   2,R
  23,R,Z
   4,R,J
  13,R,K
   6,U,X
  40

#lvl_12c
  17,R,J
  28,L,U,X
  33,R,U,C
   1,R,J
   1,R
  34,L,U,X
   3,J
  31,R,D,X
  29,L,D,C
   9,D
  21,R,D,X
  18,D,C
   6,L,D
  40

#lvl_12b (1)
   5,D
  46,D,X
  40

#lvl_12d
  15,R
   1
  10,L,D,X
  16,R,J
   4,R
  31,R,D,X
   6,R,Z
   9,R,J
   6,R
   2
   2,R,J
   1,J
   1
  10,L,D,X
   1,L,J
  15,L,D
  19,L,U,X
   4,L,J
   3,L,K
  23,L,X
   4,L,J
   6,L,K
  15,U,X
   4,R,J,G
   6,R
   4,R,J
   1,R,K
   7,U,X
  40

#lvl_12b (2)
   1,R,K
   1,R
   1,R,J,G
   8,R
  15,R,X
   4,R,K
   2,R
   1,R,J
   5,R,D,X
   1,R,J,G
  11,R
   2,R,K
  40

#lvl_12
   9,R
  14,R,U,Z
   1,L,K,G
   1,R,K
  19,R
   5,R,D
  19,R,X
   4,R,K
   1,R,J
  15,R,D,X
   7,R,J
   5,R,D,X
   2,R,K,G
  10,R
  40

#lvl_13
   2,R
   1,R,J
  12,R,U,X
   8,R,J,G
   1,S
   1,D,J
  18

#lvl_end_0
 190
   5,L,Z
   1,R,J
   2,R
   2,R,J
   1,R
   1,R,J
   3,R
   4,Z
   1,R,J
   5,R
  40

#lvl_end_1
   1,R
   6,R,J
  15,R,D,X
   2,R,J
   7,R
   5,R,D,X
   2,R,J,G
  12,R
   3,R,J
   5,R,D,X
   1,R,J,G
  11,R
   4,R,J
  40

#lvl_end_2
   2,R,J
   8,R
   1,R,J
   5,R,K,G
   3,R
  15,R,D,X
   5,R,J
  40

#lvl_end_3
   2,R,J
  15,R,D,X
   1,R,J
  12,R,U,C
  12,R,K,G
  40

#lvl_end_4
   7,R
  22,R,D,X
   4,R,J
   4,R,K,G
   1,K
  40

#lvl_end_3b (0)
   3,R,K
   3,R
  14,R,U,Z
   1,L,J,G
  10,R,J
   7,K,G
   2
   2,J,G
   5,R
   1
   1,L
   5,L,J
   4,J
  16,U,X
  40

#lvl_end_3cb (0)
   1,L
   8,L,J
  10,J
  16,U,X
  11,R,J
   1,K
   7,L
   1,R,J
  12,U,X
  40

#lvl_end_3c
   6,L
   1,L,J,G
   1,L,K,G
   1,L,J,G
  14,L
  11,L,J
   5,L
   1,L,J
   8,L
  32,L
  13,J
   4,R,J
  15,R,U,X
  54,R,D
  10,R,D,X
  40

#lvl_end_3cb (1)
   5,R,D
  15,L,D,C
  11,D
   8,R,D
   1,D
   9,R,D
   1,D
   2
   1,R
   1
  40

#lvl_end_3b (1)
   2
   2,R
   1
   2,R
   1,R,D
   1
   1,R
   8,L
   5,L,Z
   1,R,J
   1,R
   1
   2,R
   7,R,J
  15,R,D,X
   4,R,J
   4,R
  40

#lvl_end_5
   1,R
   5,R,J
   6,R
   1,R,J
  10,R,U,X
   1,R,J,G
   9,R
   1,R,K
   1,R,J
   4,R
   1
  11,R,U,X
   1,R,J,G
   5
   5,R
   1,R,J
  26,R,D,X
  40

#lvl_end_6
  21,R,D,C
   6,R,J
   1,S
   1,D,J
  18
ChapterTime: 2:24.228(8484)