#console hard 3 4312.88918626308 -399.041672468185 90 240
#play,Section Library,37

console hard 3
   1

#Start
#lvl_00
  61
   7,L,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   7,R,J
   1,R
   1,R,J
   8,R
   1
  14,R,X
   1,L,J
  14,L,Z
   1,R,J
   6,R,D,X
   1,R,J,G
  12,R
   7,R,D,J
   5,R,X
  40

#lvl_01
   6,R,X
   1,R,J,G
  13,R,K,G
  13,R,Z
   7,R,J,G
   5,R
   3,R,J
   7,R
   2,R,J,G
  30,R,D
   4,Z
   1,R,J
   7,R
   4,R,D,J
  40

#lvl_02
   2,R,D,J
   7,R
  14,R,Z
  11,R,J
   1,R
  15,U,X
   4,R,J,G
   7,R
  14,R,D,X
  11,R,J
   1,R
   2,R,J
   1,R
  15,R,D,X
  17,R
   2,R,J,G
   5,R
   2,R,J
  12,R
   3
  14,R,D,X
  19,R,J
   5,R
  14,R,Z
   1,R,J
  11,R,D,X
   5,R,J
   1,R
   2,R,J
   1,R,K,G
   2
   5,R
  40

#lvl_03
  14,R,D
   9,R
  12,U,Z
  19,R,J
   2,L,J
   1,K
   2,J,G
   8,R,J
  40,R,D
  15,R,Z
   4
   1,R
  18,R,J
   6,R
   4,Z
   2,R,J
   3
  40

#lvl_04
   1,J
   3
   6,L
   2
   2,L
  27,R,K
   1,R,J,G
  10,R,K,G
   9,R
   1,R,K
   5,R
  14,R,X
   9,R,J,G
   5,R
  23,R,J
   9,R,D
  12,L,D
   1,D
   3,L
   1,L,D
   2,L
  14,R,X
   1,R,J
   5,R,U,Z
  40

#lvl_05
   7,R,U,Z
   5,R,J,G
   5,R
   3,R,K
   2,R,J,G
  18,R
   5,R,D
   3,D
   6,R,X
  18,L
  12,L,J,G
   7,K,G
   2,R,K
  12,J
  13
   5,R
  15,R,D
   1,R
   1,R,D
   1,G
   9,R,J,G
   5,U,X
  10,R,J
  12,R
   1,R,K,G
  11,R,J,G
   6,R
   3
   1,K
  20,L,D
  27,R,D
   2,R
   1,R,D
   4,Z
   1,R,J
   6,R
   1,R,J
  40

#lvl_06
   3,J
  13,R,U,Z
   1,L
   8,J,G
   3,R,J
   3,R
   3
   2,R
   7,R,Z
   3,R,J
   2,R
   1,R,J
   6,R
   1,R,J
  11,R,D,X
   4,R,J
   1,R
   1,R,J
   9,R,D
  15,R,K
  24,R,U,X
   4,Z
   2,R,J
   2,R
  40

#lvl_07
  10,R,D
   3,R,J
   1,R
   6,R,J
   4,J
  14,R,Z
   1,R,J,G
   2,J
   1,R,J
   5,R
   8,R,J
   6,R
   1,L
   6,J,G
   5,R
   1,R,J
  14,R
   1,R,D
   4,Z
   1,R,J
   6,R
   1,R,J
  40

#lvl_08
   6,R,J
   4,R
  19,R,D,X
   1,R,J
   1,R
  14,R,U,X
   2,J,G
   1,R
   1
   1,R
   2
   1,R
   1,L
   5,L,J
  14,U,X
   4,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   3,J
   1,R,J
   1
   1,K
   2,J,G
   9,L,J
  20,L
  15,L,X
  10,L,C
  12,L,J
   3
  16,U,X
  16,R,J
   8
   8,R,X
   1,J,G
   3,R,J
   1,R
   1,R,J,G
   1,L,J
   7,R
  10,R,X
   6,R,J
  12,U,X
  40

#lvl_09
   2,K,G
   4
   1,R,J
   1,R
   1,J
   1,L
   1,R
   4,Z
   1,R,J
   6,R
  10,R,J
   5,R
   1,R
   1,R,J
  15,U,X
   1,R,J,G
   3,R
   3
   1,R
  14,R,D,Z
   4,R,J
  15,R,D,X
   8,R,J
  13,R,X
   6,R,J,G
  26,R
   4,R,D,J
   1,R
  40

#lvl_10
   3,R
   1,L,K,G
   2,R,K
   7,K
  15,U,X
   5,R,J
  10,J
   3,L,J
  11,L,K
   1,J
   6,R,J
   4,J
   1,R,J
  16,L,K
  12,L,J,G
   9,L,K,G
   1,J,G
   1,L,J
   1,J
   1,L,J
   1,R,J
   1,L,J
  18,L,K,G
  19,U,X
  14,R,J
   3,J
   1,K
   2,J,G
   8,L,J
   1,J
   1,L
   1,K
   2,J,G
  14,R,J
   1,R,K,G
   4,R,J,G
   5,R
   1,R,J
  97,R,D
#Section Library
  14,R,D,X
   1,R,J
   4,R
   5,R,U,Z
  40

#lvl_11
   3,R
   1,L,J,G
  10,R,J
   5,R
   1,R,K,G
  17,R,D
   5,L,D
  11,R,D
   2,R
   1,R,D
  21,R,U,Z
   1
   1,R
   1,K,G
   1,L,K
   1,R,K
   1,R,J,G
   1,L,J
  15,R,J
   2,K,G
   2,R,K
   1,K
  17,R
   6,D
   8,R,D
  17,R
  16,U,Z
  11,J
   2,R,J
   4,R
   1,R,K,G
   1,R,J,G
   7,R
  12
  11,R,D
  15,R
  14,U,Z
  12,R,J
  12,R
  13,R,Z
   1,R,J
  40

#lvl_13
   6,R
  10,R,J
   2,R
   3
   3,R,J
   1,R,K,G
   1,K
   1,R,K
   4,R
   1
   1,R
   1,R,K
   1,R
   2,R,K
   7,R
   1,R,J,G
   9,R
   1,R,J
   6,R
  10,R,X
   1,R,J,G
   1
   1,J,G
   3
  18,R,D
  45,R,D
   4,R
   2,R,D
  19,R,Z
   1,L
   2,J,G
   5,R,J
  16,R
  37,R,J
   1,R,D
   2,R
   1,R,D
   4,Z
   1,R,J
   6,R
   2,R,J
  40

#lvl_14
  11,R,J
   3,K,G
   1,L,K
   1,R,K
   3,R,J,G
   1,L,J
  13,R,J
   4,K,G
   1,R,K
   1,L,K
  15,R,J,G
   1,R,K,G
  34,R,D
   4,R
  15,R,Z
   5,R
   1,L
   2,J,G
  14,R,J
   8,K,G
   1,L,K
   1,R,K
   2,R,J,G
   4,L,J
  14,R,J
   1,R,K,G
   5,R,J,G
  43,R
  15,R,Z
   5,R
   1,L
   2,J,G
  30,R,J
   1,K,G
   1,R,K
   7,R
   4,Z
   1,R,J
   5,R
  40

#lvl_15
   2,R
   1,R,J
   2,R
  12,R,D,X
   8,J
   1,L
   3,R
   8
  21,R
   4,J
  51,R,D
   7,L
   2,D,J
   7,L,J
   3,L
   2,R
   3,R,J
  18,R,D
   1,D
   4,R,D
  13,R,D,X
   2,R,J
  14,R,D,X
   1,R,J
   8,R,D,X
  40

#lvl_12
   1,R,J
   3
   4,R
   1,R,J
   5,R
   1,R,J
   8,R
  14,R,U,Z
   1,R,J,G
   1,L,J
   1
   1,R
   1
   1,R
   1,J
   1,R,J
   1
   1,J
   1
   1,R,J
   5
   1,L
   5,L,Z
   1,R,J
   2
   2,R
   3,R,J
   1,R,K,G
   3,R
   1
  15,R,D,X
   3,D
   2,R,D
   1,J
   4,R,J
  10,R,K,G
   1
   6,R
   1,R,K
   1,R,J,G
   6,R,J
   5,R,K,G
   4,R
   5,R,D,X
   2,R,J,G
   5,R
   3,R,J
   8,R
   5,R,J
   1
  18,R,D,X
   5,R,D
  12,R,D,C
   7,R,J,G
   4,R
  14,R,Z
   4,R,K,G
   5,R
   2,R,J
  10,R
   2,R,J
  14,R,D,X
   1,R,J
   3,R
   5,R,U,Z
  40

#lvl_16
   5,R
   1,L
   5,K,G
   1,R,K
  22,U,Z
   8,R,J
   7,L,K
   8,R,J
   8,L,K
  10,R,J
   3,K,G
  40

#lvl_17
   3,R,J,G
   8
  10,R,X
  12,R,J
  15,U,X
  15,R,J
   1,R,K,G
   4,L,K
   8,R,K
   1,R,J,G
   1,R,K,G
  25,R,D
   7,D
   5,R,D
   6,R
  13,R,Z
  10,K,G
   8,J,G
   1,R,K,G
   4,L,K
   8,R,K
  12,R
   1,R,J,G
   3,R,K,G
  12,R,D
   3,D
  10,R,D
   7,R
   5,R,D
   1,R
  32,R,U,X
   1,R,J,G
   5,R,K,G
   6,R
   3,R,J
  12,R
  14,R,X
   1,R,J,G
   1,J
  28,R,J
  24,R,D
   3,R
   1,R,D
   1,R
   4,Z
   1,R,J
   6,R
   2,R,J
  40

#lvl_18
   6,R,J
  13,R,Z
   1,R,J
  11,R,D
  11,R,J
  15,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R
   1,R,J
   4,R
   7,R,D,X
   1,R,J
   7,R
   1,R,J
  17,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
  40

#lvl_19
   4,R,D,X
   3,R,J
   4,R
  16,R,Z
  14,R
  15,R,X
  27,R,D
  23,R,U,C
  15,R,X
  22,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
   9,R,D,X
  40

#lvl_21
   5,R,D,X
   1,R,J
  14,R,D,X
   3,R,J
   5,R
   4,R,J
  18,R,U,X
  22,R,C
  22,R,X
  22,R,C
  22,R,X
  25,R,C
  18,R,X
  14
  15,R,U,C
  19,R
  22,R,X
  19,R,D,C
   6,R,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,X
   1,R,J
   3,R
  40

#lvl_20
   4,R
  12,R,D,J
   6,R
  18,U,X
  15,L,J
   6,L,D
   3,D
   1,L,D
  20,D
  17,L,D
   5,L
   6,L,Z
   1,R,J
   9,R
   1,R,D
   2,R
  20,R,J
   2,J
   1,R,J
  14,U,X
   1,R,J
   1,J
   4,R,J
   3,R
   1,R,K,G
  11,R,J,G
   5,R
   2,R,J
   1,R
   1,R,J
  28,R,D
   8,D
  11,R,Z
   8,L,J
   3,L
   2,R,K
  19,R
  14,R,Z
   1,R,J
  14,D,X
  40

#lvl_end
   6,D
   9,R,D
   2,D
  10,R,D,X
  20,R,J
  15,R,D,X
   8,R
  14,R,Z
   5,R,J
   5,R
   1,R,J
   5,R
   1
   3,R
  15,R,Z
  17,R
   3,R,J
   1,J
   2,R,J
   2,R
   1,R,K,G
   8,R,J,G
  11,U,X
 135,R,D
ChapterTime: 1:30.780(5340)
