#console hard 3 4310 -401
#play,Library,37

console hard 3
   1

#Start
  61

#lvl_00
   6,R,Z
   1,R,J
   7,R
   1,R,J
  12,R,D,X
  11,R,J
   2,R
   1,R,J
  10,R
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,J,G
  13,R
   5,R,J
   5,R,X
  40

#lvl_01
   6,R,X
   3,R,J,G
  11,R,K,G
   3,R
  12,R,Z
   8,R,J,G
  14,R
   1,R,J,G
  19,R
  12,R,D
   4,R,J
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,J,G
  12,R
  40

#lvl_02
   1,R
   6,R,J
   6,R
   1,R,K
   1,R
   8,R,J
   8,R
   3,R,J
   7,R
   3
  14,R,U,X
   1,R,K,G
   3,K
   2
   1,R
   2
   2,R
  19,R,D
   1,R,J,G
   1,R,K,G
   6,R
  19,R,K
  13,R,D,X
  23,R,J
   2,R
  14,R,Z
   1,R,J
  11,R,D,X
   5,R,J
   3,R
   1,R,K,G
   8,R
  40

#lvl_03
  11,R
   2,R,D
   1,R
   1,R,D
   6,R
  11,U,Z
  19,R,J
   2,L,J
   1,K
   2,J,G
   8,R,J
  40,R,D
  15,R,Z
   4
   1,R
  18,R,J
   6,R
   4,Z
   2,R,J
   3
  40

#lvl_04
   1,J
   3
   6,L
   2
   2,L
  27,R,K
   1,R,J,G
  10,R,K,G
   9,R
   1,R,K
   5,R
  14,R,X
   9,R,J,G
   5,R
  23,R,J
   9,R,D
  12,L,D
   1,D
   3,L
   1,L,D
   2,L
   6,L,Z
   1,R,J
   4,R
   2
   2,D
   5,R,U,Z
  40

#lvl_05
   7,R,U,Z
   1,J,G
   4,R,J
   5,R
   3,R,J
   2,R,K,G
  18,R
   6,R,D
   2,D
   5,R,X
  18,L
  12,L,J,G
   7,K,G
   2,R,K
  12,J
  13
   5,R
  15,R,D
   1,R
   1,R,D
   1,G
   9,R,J,G
   5,U,X
  10,R,J
  12,R
   1,R,K,G
  11,R,J,G
   5,R
   4
   1,K
  19,L,D
  27,R,D
   2,R
   2,R,D
   4,Z
   1,R,J
   6,R
   1,R,J
  40

#lvl_06
   3,J
  13,R,U,Z
   1,L
   8,J,G
   3,R,J
   3,R
   3
   1,R
   9,R,Z
   2,R,J
   9,R
   1,R,J
  11,R,D,X
   3,R,J
   2,R
   3,R,J
   6,R,D
   6,R,J
   8,R
  24,R,U,X
   5,R,Z
   2,R,J
   2,R
  40

#lvl_07
  10,R,D
   3,R,J
   1,R
   6,R,J
   4,J
  14,R,Z
   1,R,J,G
   2,J
   1,R,J
   5,R
   8,R,J
   6,R
   1,L
   6,J,G
   5,R
   1,R,J
  14,R
   1,R,D
   4,Z
   1,R,J
   6,R
   1,R,J
  40

#lvl_08
   6,R,J
   4,R
  19,R,D,X
   1,R,J
   1,R
  14,R,U,X
   2,J,G
   1,R
   1
   1,R
   2
   1,R
   1,L
   5,L,J
  14,U,X
   4,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   3,J
   1,R,J
   1
   1,K
   2,J,G
   9,L,J
  20,L
  15,L,X
  10,L,C
  12,L,J
   3
  16,U,X
  16,R,J
   8
   8,R,X
   1,J,G
   3,R,J
   1,R
   1,R,J,G
   1,L,J
   7,R
  10,R,X
   6,R,J
  12,U,X
  40

#lvl_09
   2,K,G
   4
   2,R
   1,K
   1,L
   1,R
   4,Z
   1,R,J
   6,R
  10,R,J
   6,R
   1,R,J
  15,U,X
   1,R,J,G
   3,R
   3
   1,R
  14,R,D,X
   4,R,J
  15,R,D,X
   8,R,J
  13,R,X
   7,R,J,G
  28,R
   1,R,J
   5,R,U,Z
  40

#lvl_10
  10,R,U,Z
  15,U,X
   4,R,J
  14,J
  11,L,K
  11,R,J
  16,L,K
  12,J,G
  12,K,G
   3,J,G
   2
  14,K,G
   3,L,K
  15,U,X
   3
  18,R,J
   1,K
   2,J,G
   6,L,J
   3,J
  16,R,K
   1,R,J,G
   4,R,K,G
   5,R
   1,R,K
  29,R,D
   1,R
  66,R,D
#Library
  14,R,D,X
   1,R,J
   5,R
   5,R,U,Z
  40

#lvl_11
   3,R,U,Z
   1,L,J,G
  10,R,J
   5,R
   1,K,G
  16
   1,R
   1
  13,R,D
   3,R
   2,R,D
   8,R,U,Z
   1,L
   7,J,G
   7,R,J
   1,K,G
   2,L,K
   1,R,J,G
   1,L,J
  17,R,J
   1,R,K,G
  16,R
   5
   4,R,D
   2,D
   6,R,D
   3,R
   1
   1,R
   1
   9,R,U,Z
   1,L
   7,J,G
   4,R,J
   2,R
   1,K,G
   1,L,K
   1,K
   7,R,J,G
   1,J
   6,R,J
   1,R,K,G
   1,R,J,G
  13,R
   7
   1,R
   1,D
   7,R,D
  16,R
  14,U,Z
  12,R,J
  12,R
  13,R,Z
   1,R,J
  40

#lvl_13
   6,R
  10,R,J
   2,R
   3
   3,R,J
   1,R,K,G
   1,K
   1,R,K
   4,R
   1
   1,R
   1,R,K
   1,R
   2,R,K
   7,R
   1,R,J,G
   9,R
   1,R,J
   6,R
  10,R,X
   1,R,J,G
   1
   1,J,G
   3
  19,R,D
  44,R,D
   4,R
   2,R,D
  19,R,Z
   1,L
   2,J,G
   5,R,J
  16,R
  37,R,J
   1,R,D
   2,R
   1,R,D
   4,Z
   1,R,J
   3,R
   3
   1,L,D,J
   1,J
   2,R,J
  40

#lvl_14
   3,R,J
   3,J
   1,L,J
   1,L,K,G
  10,L,J,G
   2,J
   7,K,G
   2,L,K
   1,K
   1,R,K
   1,L,K
   1,J,G
  15,R,J
   3,R,K,G
  18,R
  15,R,D
   4,R
   1
   1,D
  20,R,Z
   1,L
   2,J,G
  14,R,J
   8,K,G
   1,L,K
   1,R
   2,R,J,G
   4,L,J
  14,R,J
   1,R,K,G
   1,R,J,G
  15,R
  20,R,Z
   1,L
   3,J,G
   7,R,J
   6,R
   3,R,J,G
   7,R
   2,R,J
   1,R
   1,R,J
  32,R
   1,R,J,G
   2,R
   1
   4,R
   4,Z
   1,R,J
   4,R
  40

#lvl_15
   3,R
   1,R,J
   2,R
  12,R,D,X
   8,J
   1,L
   3,R
   7
  21,R
   4,J
  51,R,D
   7,L
   2,D,J
   7,L,J
   3,L
   2,R
   3,R,J
  18,R,D
   1,D
   4,R,D
  13,R,D,X
   2,R,J
  14,R,D,X
   1,R,J
   8,R,D,X
  40

#lvl_12
   6,R,D,X
   7,J
   1
   1,R,J
  10,R
   1,K,G
   5,R
   2,R,K
   1,L,K
   7,R,K
   8,R
  14,R,Z
   1,R,J
   4,R,K,G
   4
  15,R,D,X
   1,D
   4,R,D
   5,R,D,J
   1,R,K,G
   4,K
   4,R,K
   8,R
   2,R,J,G
   9,R,U,Z
   1,R,K,G
   6,R
   1,R,J,G
  14,R
   1,R,K
   4,R
   4,X
  13,R,D,X
  14,R,D,C
   1,R,J,G
  14,R
   9,R,U,Z
   5,R,K,G
  16,R
   1,R,J
   3,R
  14,R,D,X
   1,R,K
   5,R,U,Z
  40

#lvl_16
   5,R,U,Z
   1,L
   6,K,G
  22,U,X
   1,K
   7,R,K
   1,J
   6,L,J
   1,K
   6,R,K
   1,J
   1,L,J
   8,J
   1,L,J
   1,K
   3,J,G
   3,R,J
   1,R,K,G
   2,R,J,G
   1,K
  40

#lvl_17
   4,R,J,G
  19,R,K,G
  15,U,X
  18,R,J
   1,R,K,G
   2,L,K
   5,R,K
   7,R,J,G
   6,R
   1,R,K
   1,R
   1,R,K
   9,R
   1
   7,D
   1,R,D
   3,D
  13,R,D
  14,R,Z
   7,J,G
   1,R,J
   1,J
   1,L
   1,R,K,G
   2,R,J,G
   3,L,J
  14,R,J
   1,R,K,G
  12
   1,R,J,G
  11,R
   4
   3,R
   7,R,D
   3,R
   1,R,D
   7,R
   1,R,D
  32,R,U,X
   1,R,J,G
   5,R,K,G
   9,R
   1,R,J
   9,R
   1,R,D
  14,R,X
   1,R,J,G
   1,J
  28,R,J
  24,R,D
   3,R
   1,R,D
   1,R
   4,Z
   1,R,J
   6,R
   2,R,J
  40

#lvl_18
  10,R,J
   8,R,D,X
   1,R,J,G
   5
   2,R
   1,R,J
   3,R
   5,R,D
   9,R,J
  15,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
   1,R,J
   7,R
   1,R,D,J
   3
   1,R
   7,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   1,R
  14,R,D,X
   1,R,J
   9,R,D,X
  40

#lvl_19
   5,R,D,X
   3,R,J
   2,R
   1,R,J
  18,R,Z
  14,R
  15,R,X
  25,R,D
   2,R
  20,R,U,C
  15,R,X
  18,R
   4,R,D
   7,R,Z
   1,R,J
   6,R
   1,R,J
   9,R,D,X
  40

#lvl_21
   5,R,D,X
   1,R,J
  14,R,D,X
  16,R,J
   4,R
  18,R,U,X
  18,R,C
  18,R,X
  18,R,C
  15,R,Z
  27,R,D
  23,R,U,V
  24,R,X
  21,R,C
  16,R,J
  23,R,D,X
   7,R,Z
   1,R,J
   7,R
   1,R,K
   8,R,D,X
   1,R,J
   4,R
  40

#lvl_20
   1,R,J
   2,R
  18,R,D,K
   1,L,J,G
  16,U,X
  21,L,J
   3
   1,L,J
  16,D
   1,L,D
   1,D
   1,L,D
   1,D
  22,L,D
   6,L,Z
   1,R,J
   6,R
   5,R,D
  21,R,J
   1,J
   1,R,J
   1,J
   1,R
  14,U,X
   8,R,J
   1,R,K,G
   9,R,J,G
   7,R
   2,R,J
   3
   2,R,J
   9,R
  13,R,D
   9,D
  11,R,Z
   6,L,J
   4,L
   2,R,J
   7,R
   1,R,J
   4,R
   4
   1,R
   1
  14,R,Z
   1,R,J
  14,D,X
  40

#lvl_end
   6,D
   6,R,D
   1,L
   1,L,D
   2,L
   1,R
   2,R,D
   1,D
   1,R,D
   1
   4,D,X
   1,R,J
   6,R
   6,R,J
   4,R
  25,R,D,X
   1,R
  14,R,Z
   3,R,J
   1,R
   5,R,J
  11,R
  30,R,Z
  14,R,J
  15,R,U,X
 135,R,D
ChapterTime: 1:29.760(5280)