console rmx2 3
   1
 
#Start
  76

#lvl_00
  12,R,Z
  11,R,J
  18,R,D,X
  18,R,U,C
  15,R,U,X
  14,U,C
  17,J
  40

#lvl_01
   4,J,G
   1,L
   6,L,J
  14,U,X
   5,R,J
   4,L,J
   1,J
   1,R,K,G
   7,R
   4,Z
   8,R,J
   4,R
   1,R,D,J
   3,R
  15,D,X
  18,D
   4
   4,L
  14,L,D,X
   1,R,J
  14,R,D,X
   3,R,J
   1,R
   7,R,J
  12,R
  14,U,Z
  12,R,J
  11,R
   6,R,Z
   1,R,J
   4,R
   1,R,J
  40

#lvl_02
   1,R,J
   1,R
   1,R,J
  11,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   7,R,D,J
   4,R
   1
   3,J
   6,U,X
  12,R,J
   1,R,K,G
  31,R,D
   2,R
  10,R,J,G
   7,U,Z
   2,J
   9,R,J
  11,R
#can save a frame of igt here
#but it causes more oshiro slowdown
#causing the next oshiro
#attack to happen later
   7,R,K
  10,R,D
   2,D
   7,R,D
   2,R
   1,R,D
  11,R
   2
   1,R
  15,U,Z
  12,R,J
   1,R,K,G
   1,R,J,G
  34,R,D
   3,R
   2,R,D
  10,R,X
   1,R,J,G
   3,J
   1
   5,R
  14,R,U,X
   3
   4,R,J,G
  23,R,D,X
   6,R,U,C
   1,L
  10,J,G
   3,R,J
  14,R,Z
   1,R,J
  14,R,D,X
  16,R,J
   2,J
   5,R,J
   5,J
   1,R,J
   8,R
  18,R,X
   3
  15,R,Z
   3,R,J
  20,R,U,X
  25,R,J
  26,L
   5,J,G
   8
   1,J
   6
   2,R
   1,K
   9,R,D,X
  23,R,J
   1,L,J
  57,L,D,X
  85,L,D,C
ChapterTime: 0:15.980(940)