console rmx2 3
   1

#Start
  76

#lvl_00
  12,R,Z
  11,R,J
  18,R,D,X
  18,R,U,C
  15,R,U,X
  14,U,C
  17,J
  40

#lvl_01
   4,J,G
   1,L
   6,L,J
  14,U,X
   5,R,J
   4,L,J
   1,J
   1,R,K,G
   7,R
   4,Z
   8,R,J
   4,R
   1,R,D,J
   3,R
  15,D,X
  18,D
   4
   4,L
  14,L,D,X
   1,R,J
  14,R,D,X
   3,R,J
   1,R
   7,R,J
  12,R
  14,U,Z
  12,R,J
  11,R
   6,R,Z
   1,R,J
   4,R
   1,R,J
  40

#lvl_02
   1,R,J
   1,R
   1,R,J
  14,R,D,X
  18,R,J
   1,J
   8,U,Z
   2,J
  11,R,J
   1,R,K,G
  33,R,D
   1,G
   9,R,J,G
   8,U,X
  13,R,J
   1,R,K,G
  15
   2,R
   1
  14,R,D
   1,D
  14,R
  15,U,Z
  12,R,J
   1,R,K,G
   1,R,J,G
  34,R,D
   4,R
   1,R,D
  10,R,X
   1,R,J,G
   3,J
   7,R,J
  16,R,U,X
   1,R,J,G
   3,R
  18,R,D,X
   4,R,D
   2,R
  18,R,U,X
  13,R,Z
   1,R,J
   1,R
  14,R,D,X
  29,R,J
   4,R
   1
   2,R
  18,R,X
   9,R,Z
   1,R,J
   7
  13,R,J
  10,R,U,X
  12
  25,R,J
  13
   7,D
   1,L
   5,J,G
   1,K,G
   5,L
   2,J
   1,R,J
   1
   1,R,K
   5,R,D,X
   1,L,J,G
   6,R,J
   5,R
   2,J
   1,R
   7
  57,L,D,X
  85,L,D,C
ChapterTime: 0:15.861(933)