#By DevilSquirrel, EuniverseCat

#console load 3 2445 -376
#play,Section cassette,37

console load 3
   1

#Start
read,3A,Start,lvl_09-b (1)

read,3SH,lvl_09-b (1),lvl_13-b (1)

#lvl_13-b
   1,R,J
  10,R,U,X
   1,R,J,G
  13,R,K,G
  10,K
  10
   1,R,D
  24,L,D
   4,D,X
   9,L,J
   5,L
   3,L,J
  13,L,D,X
   3,L,J
  10,L,D,X
  40

#lvl_13-a
   3,L,D
   1,R,D
   1,R,J
  10,R,D
  27,L,D
  10,D
   3,R,D
   4,D,X
   1,R,J
   3,R,K,G
  10,R,J,G
   5,R
   2,R
   1,R,K
   5,R
   7,R,J
   3,J
  14,U,X
   9,L
   3,L,J,G
   9,R,K
   7,R
   4,D,X
   2,R,J
   1,R
   1,R,J
   8,R
  14,D,X
  25,D
  40

#lvl_13-x
   2,L,D
   1,L,G
   1,L,J,G
   1,R
  22,L,D,X
   1,D
   4,R,D
   1,R,J
   7,R
  25,R,D,X
   5
  10,L,X
  12,J
  14,U,X
  10,L,J
   2,L,K,G
   7,L
  10,L,D,X
   6,L,J
  11,L
  11,L,D
   1,R,D
  12,L,D
  13,L,D,X
   1,L,J
  40,J

#lvl_12-x
   4,L,J
   2,L,K,G
  14,L,U,X
   3,L,J,G
   5
   1,J
   2
   5,D,X

read,3SH,3HC1,lvl_11-c (2)

#lvl_11-c (2)
   1,S
   1,D,J
   1,O
  68
  10,L,D,X
   9,R,J
  16,R,D,X
   3,R,J
  13,R
  13,R,U,X
   8,R,J,G
   2,R
   2,R,K,G
   7,R
   4,D,X
   6,R,U,X
  40

#lvl_12-c
   5,R
   1,J
   8,U,X
  40

#lvl_12-d
   8,R,J
   6,J
   2,R
  14,R,U,X
   1,R,J,G
   1,R
   1
  17,R
   6,R,D
   1,D
   1,R,D
   1,R
   1,R,D
  10,R,U,Z
   1,L
   7,J,G
  12,R,J
   1,R
   1,R,J
   3,R
  23,R,D,X
   4,R
   1,R,D
   2,R,J
  15,U,C
  14,R,J
   4,L,J
   9,L,K
   5,L
   1,L,K
   2
   4,D,X
   1,L,J
   6,L
   4,L,J
   4,L,K,G
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  13,L,D,X
  40

#lvl_11-d
   1,L,D,X
   1,L,J
   8,L,D,X
   1,L,J
  10,L
   1
   6,L,D
   1,R,D
   2,D
   5,R,D
   5,D
   9,L,D
  10,L,U,Z
   1,L,J
  10,L,K
   2,L
  15,L,Z
  22,L,D
   6,L
   4,Z
   1,L,J
   6,L
   4,L,D,J
  40

#lvl_10-d
   6,L,J
   1,R,J
   4,K,G
   1
   1,L
   4,K,G
   2
   1,J
   5,L,Z
   1,L,J
   6,L
   1,L,J
   2,L
   6,L,D,X
  12
   1,S
   1,D,J
   1,O
  68
   1,R,D,J
   1,R,J
   3,L,K
   2,L
   7,L,Z
   1,L,J
   6,L
   1,L,J
   9,L,D,X
   1,L,J
   8,L
   1,L,J
  14,L,D,X
   1,L,J
   3,L
  14,D,X
   7,R,D
  40

read,3SH,lvl_10-c,lvl_11-y

#lvl_11-y
   1,D
  10,L,D,X
   1,L,J
   1,L
   2,L,J
   1,L
  15,L,D,X
   1,L,D
   1,L,G
   1,R
   4,D,C
   1,R,J
   6,R
   3,R,D
   5,R,J
  20,R,D
   4,D,X
   7,R,X
   5,R,J,G
   7,R
   1
   4,D,X
   1,R,J
   3,L
   3,R
  37,L,D
  40

#lvl_11-z
   1,D
  15,R,D,C
  11,R,D
  27,L,D
  20,L,X
  20,L,C
  15,L,X
   5,L
   6,R,D
   1,L,D
   4,D,X
   8,L,J
   4,L
   1,L,J
   7,L,D,X
   1,L,J
  40

#lvl_10-z
   3,L,J
   3,L,J
   1,K
   7,R,K
   1,R
  15,U,X
   5,R
  12,R,J,G
   6,R
   1
   5,J
  15,U,X
  40

read,3A,lvl_10-y,lvl_10-x (2)

#lvl_10-x (2)
  10,R
  20,L,J
   1,D,X
   4,L,X
   1,L,J
   7,L
   8,L,J
   7,L,D,X
 103
   4,L,D,X
   2,L,X
   3,L,J
   6,L
   8,L,D,J
   4,L
   1,J
  15,R,K,G
  17,U,X
  40

#lvl_09-b (3)
  16,J
  15,U,X
   1,L,J,G
   9,L
   3,R
  14
   1,L
   6,J,G
   2,R,J
  10,L,X
  12,L,J
  12,L,X
  11,L,J
  14,L,U,X
   2,L,J,G
   7,L
   4,L,D,C
   1,L,J
   3,R
   1,L
   5
  20,L
   2,L,J,G
   4,L,D
   1,D
   1,L,D
   4,D
   2
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   2
   1,D
   4,D,X
   5,R,X
   3,R,J
  14,R
   1,R,J
  14,R,D,X
   1,L,J
   6,L,D,X
   1,L,K,G
   3,L
   1
   8,L
  11,L,D,J
   4,L
   8,L,K,G
   1,S
   1,D,J
  34
   1,L,J
   9,U,X
   1,L,J
  40

#lvl_09-d
read,3A,lvl_09-d,lvl_04-d

read,3SH,lvl_04-d (1),lvl_02-c (1)

#lvl_02-c
   4,L
   6,L,J
   1,J
   1,L,J
   4,L
   7,L,J
  13,L,D,X
   2,L,J
   8,L
   1,L,J
#3SHC1
  12,L,D,X
   1,L,J
   8,L
   1,L,J
  12,L,D,X
   1,L,J
   7,L
   1
   1,L,J
  12,L,D,X
   1,L,J
  12,L
  11,L,D,J
   3,L,K,G

#Section cassette
   7,L,D,X
   1,L,J
   2,L
  40

#lvl_01-c
   9,L
   1,L,J
   2,L
   1,D,X
  13,L,X
   4,L,J
   6,L
   1,L,J
  11,L
   1,D,X
  14,L,X
   4,L,D
   1,R,D
   7,L,D
   6,L,D,J
  13,U,X
   1,L,J
 257
   1,J
#Return
 123
   9,R,D,X
  40

#lvl_02-c (3)
   1,R,D,X
   5,R,J
  15,R,D,X
   3,R,J
  12,R
  11,R,J
   3,R
  15,R,D,X
   1,R,J
   5,R
   1,R,K
   2,R
   1,R,K
   2,R
   7,R,D,J
   3,R
  15,R,D,X
   1,D
   1,R,J
   3,R
  14,R,D,X
  40

#lvl_04-c (2)
   2,R,J
   4,R
  10,U,X
  26,D
   1,J
  14
   1,J
  14
   1,J
  14
   4
  18,D,J
   1,L,J
   1,K,G
   5,R,K
   5,R
   2,R,K
  14,U,X
   1,L,J
   1,L
   6,L,K
   2,R,K
   3,R
   6,J
  15,U,X
  40

#lost 2f to this resync fix eventually

#lvl_04-d
   2,R,J
   5,R
   1,R,K,G
   3,J
   4,D,X
   3,R,X
   1,L,J
   6,L
   1,L,J
   8,L,U,X
  40

#3SHC3
read,3A,lvl_02-d