console load 3
   1

#Start
  61

#lvl_s0
Read,3A,lvl_s0,lvl_09-b (0)

#lvl_09-b (0)
Read,3SH,lvl_09-b (0),lvl_12-b (0)

#lvl_12-b (0)
   6,R
   3,R,J
  14,R,K,G
  15,R,D,X
   2,R,J
   1,R
   2,R,K,G
   4,R
   9,R,D,X
   9,R,K,G
  40

#lvl_13-b (0)
   5,R
   2,R,K
   1,R,J,G
  23,R,K,G
   9,R
  15,D,X
   5,D
   5,L,D
   3,L
   1,D
   4,D,X
   7,L,K
   4,L
   2,L,J
  12,L,D,X
   3,L,J
  10,L,D,X
  40

#lvl_13-a (0)
   2,L,D
   2,D
   3,R,J
   1,L
   2
  11,L,D
  14,D
   1,L,D
   1
   1,L,D
   5,R,D
   1,D
   1,R
   1,R,D
   6,R
   1,R,D
   4,D,X
   1,R,J
   6,R
   2,R,J
   4,J
   1,K,G
   2
  11,R,J,G
   5,R
   3,R,J
  14,R,U,V
   1,K
   7,L
   3,L,K
  13,R,J
   5,R,Z
   2,R,K
   8,R
   2,R,K
  15,D,X
   7,R,D
   6,D
   1,R,D
   2,D
   9,L,D
  40

#lvl_13-x
   2,D
  16,L,D,X
   6,D
   3,R,D
   1,R
   1,D
   1,J
   1,R,J
   5,R
  15,R,D,X
   2,D
   8,L,D
   4,L
   1,L,D
  10,L,X
   6,L,J
  14,U,Z
  10,L,J
   2,R,J
   2,R
   1,L,K,G
   1,L,J,G
   7,L
   4,D,X
   8,L,J
   2,L
   2,L,J
   1,L
   1,L,J
   1,L
   7
  14,D
   7,L,D
   2,D
  11,L,D,X
   2,L,J
   3,L
  40

#lvl_12-x
   1,L,J
   4,L
   1,L,J
   1,L
  13,L,U,X
   3,L,J,G
   7,L
   5,D,X
Read,3SH,3HC0,lvl_11-c (1)

#lvl_11-c (1)
   1,S
   1,D,J
  69,O
  10,L,Z
   5,R,J
   4,R
  15,R,D,X
   3,R,J
   8,R
   1,R,J
   2,R
   2
  13,R,U,Z
   3,J,G
   7,R,J
   8,R,K,G
  40

#lvl_12-c
   4,R,K
  10,U,X
  40

#lvl_12-d
Read,3SH,lvl_12-d,lvl_11-d

#lvl_11-d
   2,L,D,X
   4,L,J
   1,L
   2,L,J
  19,L,D
   4,R,D
  13,L,D
   2,L
   9,L,U,Z
   1,R
   1,J
   5,K,G
   5,L,K
   2,L
  15,L,Z
  20,L,D
   3,L
   5,L,D
   4,Z
   1,L,J
   6,L
   4,L,D,J
  40

#lvl_10-d
   7,L,D,J
   1,K
  11,L,J
   5,L,Z
   1,L,J
   7,L
   3,L,J
   7,L,D,X
 103
   4,L,J
   1,L
  14,L,Z
   1,L,J
  14,L,D,X
   1,L,J
  21,D,X
  40

#lvl_10-c
Read,3SH,lvl_10-c,lvl_11-y

#lvl_11-y
Read,3A,lvl_11-y,lvl_11-z

#lvl_11-z
   1,R,D
  15,R,D,X
  11
  11,L,D
   1,D
   1,L,D
  27,L,D,X
   2,L
   4
   8,L,C
   1,L,K,G
   1,K
  13,L,K
   8,L
   1,L,K
   1,L
   1,L,K
   8,L
   4,D,X
   7,L,K
   4,L
   2,L,K
   9,L,U,V
  40

#lvl_10-z
   6,L,U,V
   1,R,K,G
   2,R,J,G
Repeat 4
   1,L,J
   1,R,J
Endrepeat
   1,L,J
   1,R,K
  15,U,X
   6,R,J,G
   2
   1,K,G
   7,R
   1,L,J
   2,R,J
   2,J
  15,U,X
  40

#lvl_10-y
Read,3A,lvl_10-y,lvl_10-x (1)

#lvl_10-x (1)
  10,R
   9,L,J
   9,J
   1,K,G
   1,L,K
   5,L,Z
   1,L,J
   3,L
   1,L,J
   3,L
   9,L,J
   8,L,D,X
 103
   4,D,X
   3,L,J
   4,L
   8,L,D,J
   5,L
  14,U,X
  12,J
  40

#lvl_09-b (2)
   3,R
   1,L
   7
  15,U,X
   9,J,G
   1,L,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
   7,L
   3,R
   2
  15,U,X
   2,L,J,G
   1
   1,L
   3
   1,L
   5,R
   4,Z
   1,L,J
   1,L
   1,L,J
   3,L
  11,L,K
   1,L
   2
   2,J,G
  11,L,J
  14,L,U,X
   1,L,J,G
   5,L
   1,L,J
   4,L
  15,U,X
  17,L
   4,L,J,G
   5,L
  42
   9,R,Z
   3,R,J
  13,R
   1,R,J
  14,R,D,X
   1,L,J
   6,L,D,X
   1,L,J,G
  12,L
   1,L,D,J
   1,J
   9,L,J
   4,L
   9,L,K,G
   1,S
   1,D,J
  34
   9,U,X
   1,J
  40

#lvl_09-d
Read,3A,lvl_09-d,lvl_04-d

#lvl_04-d (0)
  15,L,D
   6,R,D
   9,L,D
   5,L
   1,L,D
   9,L,U,Z
   1,R
   6,J,G
   7,L,J
  12,L,K,G
   7,L,J,G
   5,L
   2,L,J
  30,L,D
   2,L
   1,L,G
   9,L,J,G
  14,U,Z
   8,L,J
   8,L
   1,L,J
  32,L,D
   1,D
   1,L,G
   9,L,J,G
  14,U,Z
   7,L,J
  11,L
   4,Z
   1,R,J
   1,S
   1,D,J
  34
   1,R
   1,R,J
   3,R
  10
  10,L,D,X
  40

#lvl_04-c (0)
  14,L,D
   1,L
  15,L,D
  15,L,Z
   1,R
   4,J,G
   8,L,J
   5,K,G
   1,R
   1,J
  10,R,K
   1,R
  10,L,J
   1,L
   1,L,K,G
   1,L,J,G
  17,L
   8,D
  14,L,D
  14,L,D,X
   1,L,J
  14,L,D,X
  40

#lvl_02-c (0)
   1,L,J
  13,L,D,X
   1,L,J
   2,L,K,G
   1,K
   9,L,K
  13,L,D,X
   1,L,J
   5,L
   1
   1,L
   1,L,D,J
  13,L,D,X
   1,L,J
   5,L
   1
   1,L
   1,L,D,J
  13,L,D,X
   1,L,J
   3,L
   1,L,J
   3,L
  13,L,J
  16,L,D,X
   3,L,J
   1,L
   9,L,U,Z
   3,L,K,G
   5,L
  40

#lvl_01-c
   5,L,J
   1,L
   4,L,J
  14,L,Z
   3,L,J
   2,L
   1,L,J
  15,L
  15,L,Z
  12,L,D
   2,L,J
  14,U,Z
   1,J
 257
   1,J
 123
   7,L,D,X
   1,R,J
   4,R
  40

#lvl_02-c (1)
   1,R,K
   2,R
   2,R,J
  15,R,D,X
   3,R,J
  11,R
  13,R,J
  15,R,D,X
   1,R,J
  10,R
   8,R,D,J
  15,R,D,X
   3,R
   1,R,J
  12,R,D,X
  40

#lvl_04-c (1)
   5,R
  15,U,X
  21,D
  56
  19,D,J
   8,L,K,G
   1
  14,U,X
   2,J
   9,R,J
   2,K,G
   4
   3,L
  11,U,X
  40

#lvl_04-d (1)
   6,L,J
   1,L
   1,L,K,G
   3,L
   4,Z
   1,L,J
   5,L
  40

#lvl_02-d
   1,L
   3,L,J
   5,L
   1,L,J
  14,L,U,X
   9,L,J,G
   9,L
   2,L,J
   1,L
   5
   4,Z
   1,L,J
  19,L
   1,L,D
   3,L,J,G
   3,L
  16
  10,L,Z
   3,L,J
   8,L
   2,L,J
  15,L,Z
   5
   1,R
  12,L,D
  10,L,D,J
   1,J
   1,R,K,G
   2,R,J,G
   1,L,J
   1,J
   1,L
   1
  15,U,X
   1,L
   3,L,J
  26,L,D
   1,R,D
   7,D
   4,Z
   1,L,J
   6,L
   9,L,J
   6,L
   3,L,J
   6,L
  20,L,X
  22,L,C
  26,L,X
   7,L,Z
   1,L,J
   1,L
  40

#lvl_00-d
Read,3A,lvl_00-d
#14163