#console load 3 4279 -20
#play,Huge Mess,37

#not an issue currently, but if in future
#we're carrying berries into huge mess checkpoint
#make sure to account for that before towels deathwarp
#there's a door before this though so kind of doubtful
#that'll ever be a problem but worth noting

#console load 3 4705 -270
#play,Elevator Shaft,37

#console load 3 2121 -559.9
#play,Rooftop,37

console load 3
   1

#Start
  61

#lvl_s0
   8,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
  10,R,J
  14,R,U,X
   1,L,J,G
   6,R,J
   6,R
   3,R,J
   4,Z
   1,R,J
   6,R
   9,R,J
  40

#lvl_s1
   1,R,J
   9,R
   2,R,J
  11,R
  14,R,U,X
   1,R,J,G
   1,R
   1
   7,R
   4,Z
   1,R,J
   7,R
  17,R,J
  15,U,X
   2,R
   2,J,G
   2,R,J
   2,R
   1,R,K,G
   7,R
   7,R,J
  14,R,Z
   1,R,J
   7,R,D,X
   6,R,J
  40

#lvl_s2
   1,R,J
   1,J
  12,R,U,X
   1,R,K,G
   1,J,G
   2,R,J
   2,J
   5,L
   1,L,J
   1,L
   1
   5,L
  16,R,D
   2,D
   1,R,D
   1,D
   5,R,Z
   5,R,J
   2,R
   1,R,J
  11,R
   1,D
   1,R,D
  21,D
  14,R,D
   1,D
   1,R,D
   2,D
   1,R,D
  13,R,D,X
   8,R,J
   1,R
   4,R,J
   4,R
  10
   2,R
  14,U,X
   4,J
   1,R,K,G
  12,R,J,G
   3,R,K,G
   7,R
  11,R,J
   7,R,Z
   1,R,J
   6,R
  16,R,J
   5,R,U,X
  40

#lvl_s3
  12,R,U,X
  17,R,U,C
   1,R,J,G
   1,L,J
   1,R,K,G
   7,R
   7,R,J
   1,R
   5,R,X
   1,R,J,G
  43,R,D
   4,Z
   1,R,J
   9,R
  45
   4,Z
   1,L,J
   7,L
   1,L,J
   9,L
   1,J
  11,L
   5,R,Z
   1,R,J
   6,R
   3,R,J
   5,R,D,X
   1,R,J,G
   5,R
   2,R,J
   1,R,K,G
  11,R
   1,R,D,J
   5,R,D,X
   1,R,J
   3,R
   5
   1,R,J
   5,R,U,Z
  40

#lvl_0x-a
   6,R,U,Z
   4,L,J,G
   2,R,J
   1,J
   2,R,J
  17,R,D,C
   1,R,X
   1,S
   1,D,J
  34
   6,R,J
   3,R
   1
   8,R,Z
  40

#lvl_00-a
   6,R,Z
   1,R,J,G
   1,J
   5,R,J
   1,R
   1,R,K,G
   1,K
   3,R,K
   5,R
   1,R,K
   5,R,J,G
  17,R,D,X
   8,R,J
  15,R,D,X
   2,R
   5,R
   1,R,J
   4,R
   5,R,U,Z
  40

#lvl_02-a (0)
   8,R,U,Z
  12,R,J,G
   5,R,X
   1,R,J
   5,R
   1,R,J
  17,R,D
   6,R,J
  13,U,X
   9,R,K
   1,R
   1,J
   7
  15,U,X
  40

#lvl_02-b (0)
   8,L
   3
   4,Z
   1,L,J
   7,L
   1,L,J
   2,L
  14,L,D,X
   5,L,J
   8,L,U,Z
  40

#lvl_01-b (0)
   6,L,U,Z
   6,L,J,G
  14,L,D,X
   1,L,J
   4,L
   2
   3,L,J
   3,L
   1,L,J,G
   1,L,K,G
   9,L
   1,L,J
   1,L
   1
   1,L
   5
   1,L
  15,L,Z
  12
  10,L,Z
   5,L,J
   8,L,U,Z
  40

#lvl_00-b (0)
   4,L,U,Z
   1,R,J,G
  11,L,J
   1,K
   1,L,J,G
   5,L,Z
   1,L,J
   9,L
  10,L,D,X
   6,L,J
   1,L,K,G
   1,J,G
   1,L,J
   3
   5,L
   5,R
  10,R,X
  16,R,J
  13,U,X
  11
   1,L
   2,K,G
   1,J
   4,K,G
  40

#lvl_00-c
  11,R
   8,R,J,G
  10,R,X
   1,L,J
   1,J
   5,L,J
   1,L
   7,L,K,G
   5,L
  13,U,X
   6,L,J
   1
   1,L,K,G
   7,L,J,G
   8,L
   1,L,J
   1,L
   9,L,J
   2,J
   1,L,J
   1,L,J,G
  22,R,J
   5,R,D
   1,D
   4,L,D
   1,D
   1,J
  28,L,D
   1,L,J
   2,L
  11,L,D,X
  40

#lvl_00-b (1)
  14,L,D
  13,L,D,X
  40

#lvl_0x-b (0)
   2,L,J
  13,L,D,X
  20,L,J
  21,L
  14,L,Z
   1,L,J
  10,L,U,X
   1,L,J,G
   4,L
  40

#lvl_s3 (1)
  13,L,D,X
   4,L,J
   2,J
   1,L,J
   1
   7,R,D,X
   1,R,J
   7,R
   1,R,J
  12,R,D,X
  40

#lvl_0x-b (1)
   3,R,D,X
  21,D,C
   5,R,J
   4,R
  16,D,X
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   8,R,D,X
  40

#lvl_00-b (2)
   6,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  13,R,D,X
  40

#lvl_01-b (1)
   1,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  13,R,D,X
   3,R,J
   8,U,Z
   9,R,J
   1,R,K,G
  12,R
  13,L,D,X
   6,R,J
   5,R,U,Z
  40

#lvl_02-b (1)
  11,R,U,Z
   1
  14,U,X
   4,J
   7,R,J
   1,R,K,G
   1,K
   1
   5,R
   2,R,K
   1,R
   2,R,K
   4,R
   4,Z
   1,R,J
   6,R
   3,R,J
   1,R
  14,R,Z
   1,R,J
  10,R
  33,L,D,X
   2,L,J
   9,U,X
   1,L,J
  11,L
  12,R,D
  11,L,D
   8,R,D,X
  40

#lvl_02-a (1)
   1,D
   1,G
  12,L,D
  18,R,D
   1,D
   7
   1,D
   1
  15,R,X
  16,R,C
   3,R,J,G
  18,R
   1,J
  39
  12,D,J
  12,R,K,G
  14,D
  14,L,D
   1,L
   7,L,Z
   3,R,J
   3,R
   1
   1,R,D,J
   5,R,D,X
   1,R,J
   7,R
   1,R,D,J
  40

#lvl_03-a (0)
  20,R,D
  13,R,U,Z
   1,R,J,G
   3
  13,R
  29,R,J
   1,R,K,G
   3,L,K
   2,K
   1,L,K
   2,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   8,R
   1,R,J
   6,R
   2,R,J
   1,R
  21,R,Z
  11,R,J
   1,R
   1,K
   1
   6,L
   1,L,J
   1,J
  11,U,X
  40

#lvl_04-b
   1
   2,L
  42,R,J
  46,R,U,X
  12,R,J,G
  12,R,K,G
  11,R,J,G
   1,K
  11,J
   1,L,J
   5,L
   5,L,J
   3
  25,L,D
   4,L
  15,L,X
  17,L,D
   3
   8,R,D,X
  40,J

#lvl_03-a (1)
   1,R
   3,R,D
   3,L,D
  15,L,D,X
  23,R,D
   7,R
   9,R,Z
   1,R,J
   1,R
   1,S
   1,D,J
  34
   5,R
   1,R,J
  14,R,D,X
   2,R,J
  40

#lvl_05-a
   1
  12,R,D
   6,R,J
  10,U,X
  15,R,J
   1,R
   2
  12,R,Z
   2,R,J
   1,R
   1
   1,R,K
   8,R,U,Z
   1,L,J,G
   6,R
   1
  13,R
   2,R,J
   7,R,U,X
  40

#lvl_06-a
   4,R,U,X
   1,L,J,G
   7,R,J
  13,R
   1,R,J,G
   1,R,K,G
   5,R
   2,R,K
  28,R,D
  19,R,J
   1,K
   1,J
   5,R,J
   6,R,Z
   1,R,K,G
   1,K
   1,R,K
   8,R
   1,R,K
   1,K
  14,D
   2,R,D
   1,D
   3,R,D
   4,R,J
   1,K
   6,U,X
   6,R,J
  40,J

#lvl_07-a (0)
   9,R,J
   3,J
  10,R,K
  15,U,X
  40

#lvl_07-b (0)
  13,L,J
  11,L,Z
  40

#lvl_06-b
   1,L,Z
   1,L,J
   7,L
  10,L,J
  20,L
   1,L,D
   1,L
   1,D
   5,U,X
  12,L,J
  14,L
   8,L,D,J
   4,L
  14,U,X
   4,L,J
   5,J
  40

#lvl_06-c (0)
   7,R
   2
   2,R
  10,U,X
  16,R,J
   1,J
   1,R,J
   3,L,K,G
   1,R,K
   3,K
   1,R,K
   1,K
   1,L,K
   1,L,J,G
   1,L,K,G
   7,L
   4,Z
   1,L,J
   7,L
   1,L,J
   6,L
  43

#lvl_05-c
   2,L
   1,L,J
   1,L,D
   4,L
   8
   2,R,D
   6,L,D
   2,L
   1,L,D
   1,L
  19,L,D
  15,L,X
   9,L,D
  15,R,D
   2
  11,R
  15,R,D,X
   6
   1,R
  25,L,D
  14,L,Z
   8,L,J
   2,J
  13,U,Z
  17,J
   1,K,G
   1,L,K
   7,L
  10,L,X
   5,L,J
  15,U,X
   2,L,J,G
   2
   1,K,G
   3
   1,L
   1
   1,L
   1,R
   1,R,J
  10,J
  16,U,X
  18,L,J
   1,K,G
   1,J
  10,K,G
   2,R,K
   7,R
   2,L,J
  11,R,Z
   2,R,J
   2,J
  15,R,D,X
   1,R,D,J
   1,R,K,G
   4,K
   5,R,K
   5,R,J,G
  15,R,D,X
   1,R,J
   2,R
  40

#lvl_06-c (1)
   1
  15,R,D
   4,R
  13,R,U,X
   1,R,J,G
  22,R,D
   5,R
   1
   1,L,J
   4,R,J
  16,R,D,X
  15,D,C
   1,R,D
   2,D
   1,L
   2,L,D
   6,D,X
  40

#lvl_07-b (1)
   9,R,D
   7,R,D,X
   1,R,J
   7,R
   4,R,J
   3,R
   8,L,D,X
   1,L,J
   1
   2,L
   1,L,K
   3,L
   8,L,J
  11,U,X
  40

#lvl_06-c (2)
   1,R,J,G
   1,R,K,G
   9,R
  12,R,Z
   1,R,J
   7,R
   2,R,J
   8,R
   2,R,D,J
  40

#lvl_08-c
   7,R,J
   8,R
  14,R,U,Z
  18,R
   8,J
  10,R,Z
   1,L,J
  22,D
  12,R,D,X
   1,R,J
   9
   7,R,D
   2
  15,R,Z
   1,L
   1,J,G
   3
   3,R
   2
  15,R,D,X
   2
   9,R,J,G
   6,R
   9,R,K,G
   6,R
  10,R,J,G
   2,R
   1,R,K,G
   9,L,K
   7,R
   1,R,K
   1,R
   1,R,K
  18,R,D
  11,D
   5,L,D
   1,D
   2,L,D
  40

#lvl_08-b
  12,L,D
  17,L,D,X
  36,D,C
  16,R,D,X
  15,D,C
  14,L,X
   1,L,J
   9,L,D,X
  15,L,J
   4,L
   1,J
   1,L,J,G
  20,L,D
   6,L,Z
   1,L,J
  40

#lvl_07-b (1)
   7,L
   1,L,D,J
  13,L,D,X
   2,L,J
  13,L,U,Z
   2,L,J,G
   7,L
   9
   1,L
  11,D
   6,L,D
  40

#lvl_07-a (1)
   8,L,D
  19,D
 100
  14,L,Z
   1,R,J
   5,R,D,X
   1,R,J
   7,R
   5,R,J
  10,R
  15,R,Z
  15,R,C
#Huge Mess
  14,R,D,X
   1,R,J
   8,R,U,Z
  40

#lvl_08-a
   5,R,U,Z
   1,L
   1,J,G
  15,R,D,X
   1,R,J
  13,R,D,X
   1,S
   1,D,J
  34
   9,R,J
  11,R,U,Z
  40

#lvl_09-b (0)
   2,R,U,Z
   1,L
   6,J,G
  13,U,X
  13,R,J
   4,J
   1,K
   1,J
   2,L,J
   1,R,J
   1,K,G
   1,L
   1,L,J,G
   7,L
  10,L,X
   5,L,J
  12,U,X
   1,R,J
  11,R
  10,R,X
   2,R,J
   3,R
  15,U,X
   1,R,J,G
   7,R
   4,Z
   9,R,J
   9,R
  15,D,X
   4,R,D
   2,R
   1,J
   8,R,D
   3,L,D
  11,R,D
  15,R,D,X
   1
  12,D
   5,R,D
   4,Z
   1,R,J
   6,R
   2,R,D,J
   2,R
   1,R,J
   5,R,D
  16,D
   4,L,D
   1,D
   1,L,D
  13,R,D,X
   1,R,J
   1,R
  11,R,U,Z
   1,J
   1,R,J
   1,R,K,G
   1,R,J,G
   6,R
   1,J
   9
  14,R,D,X
   6,R,J
   1,L,J
   4,K,G
   1,R,K
  13,U,X
  13,R,J
   2,L,J
   1,K
   7,L
  10,L,D,X
   3,L,J
   9,L,K,G
  14,L,U,X
   1,R,J,G
   2,L,J
   7,L
   9,J
  15,U,X
   3,L,J
   1,L,K,G
  10,L
   1,L,J
  19,L,D,X
   1,L
   1,D
   1,X
   1,S
   1,D,J
  34
  13,R,U,Z
   1,L
   3,J,G
   3
   4,R
   1,R,J,G
   4,R,K,G
   1,R
   1
   1,K
   7
   1,R
   1
  15,D,X
   1,R
  15,R,D,C
   4,X
   1,R,J
   3,R
   3,L
   7,K,G
   1
   3,R
   1
   2,R
  11,R,J
   8,U,Z
   6,R,J
  13,R
   6,R,Z
   3,R,J
   3,R
  40

#lvl_11-b (0)
   2,R,J
   7,R
  15,R,Z
  27,R,D
   4,Z
   1,R,J
   6,R
   1,R,J
   1,S
   1,D,J
  34
  12,R,J
  14,R,U,X
   5,R,J,G
   7,R
   9,R,Z
   1,R,J
  40

#lvl_12-b (0)
   2,R
   1,R,J
   3,R
   3,R,J
  13,R,K,G
  15,R,D,X
   1,R
   2,R,D,J
   1,R
   2,R,K,G
   4,R
   9,R,D,X
   1,R,J,G
   5,R
   3,R,J
  40

#lvl_13-b (0)
   1,R,J
  10,R,U,X
  42,R,J,G
   2
   6,L,J
   5,L
   1,L,J
  31,L,D
   4,Z
   8,L,J
   4,L
   2,L,J
  12,L,D,X
   3,L,J
  10,L,D,X
  40

#lvl_13-a (0)
   2,L,D
   2,D
   3,R,J
   1,L
   2
  11,L,D
  32,D
   1,R,D
   4,Z
   1,R,J
   3,R,K,G
   9,R,J,G
   1
   4,R
   3,R,J
   1,R
   1,R,J
   4,R
   7,R,J
   2,R
   8,U,X
   4,J
   7,R,J
   3,L,J
   2,J
   1,L,J
   2,R,J
   3,K,G
   1,R,J,G
   1,R,K,G
   7,R
#+2f Berry
  11,R,Z
   1,R,J
   5,R
  15,D,X
   7,R,D
   5,D
   1,R,D
  12,L,D
  40

#lvl_13-x
   2,D
  16,L,D,X
   6,D
   3,R,D
   1,R
   1,D
   1,J
   1,R,J
   5,R
  15,R,D,X
  10,D
   4
   1,L,D
  10,L,X
   6,J
   1,L,J
   4,J
   1
  17,U,X
   6,L,J
   2,L
   1,L,K,G
   4,L,J,G
  17,L,D
   1,D
   3,L,D
   4,D
   1
   6,R,D
   5,R
  14,U,Z
   7,L,J
   2,R,J
   1,R
   1,L,K,G
   7,L
   4,Z
   1,L,J
#+4f Berry
  14
   2,R,D
  24,L,D
   8,L,Z
  40

#lvl_12-x
   3,L,Z
   2,L,J
   4,L,K,G
  14,L,U,X
   3,L,J,G
   7,L
   5,D,X
#3HC0
  12
   1,S
   1,D,J
  69,O
  13,U,X
  17,L,J
   1,K
   1,L,K
   1,K
   1,L,K
   6,K
   1,R,J,G
   7,R
   4,R,D,J
  14,U,X
   3,R,J
   1,R,K,G
   1,J
  40

#lvl_11-a
   1,R,J,G
   1,R
   7,R,J,G
   2,R
  40

#lvl_13-a (1)
   3,R
   1,R,J
  14,U,X
   4,R,J
   1,R,K,G
   7,R
   1,J
   1,L,K,G
   2,J
  15,U,X
   5,R,J
  14,R
   4,X
   9,R,J
   1,R,K,G
   1,J
  40

#lvl_13-b (1)
   2,R,J,G
   1,J
   6,R
   1,R,J
   5,R
  21,R,J
  18,U,Z
  10,L,J,G
   7,L
  13,L,D,X
   2,L,J
   6,L,D,X
   1,L,J,G
   5,L
   3,L,J
   6,L
   3,L,J
  15,L,D,X
   2,L
  40

#lvl_12-b (1)
   1,L
  16,L,J
  15,L,D,X
   3,L,J
   2,L,K,G
  13,L
  40

#lvl_11-b (1)
   3,L
   6,L,J
   5,L
  12,U,X
   1,R,J
   1,R,K,G
   9,R
  10,R,X
   3,R,J
   3,R
  11,U,X
   1,L,J
   1,L,K,G
   1,J
  40

#lvl_11-c (0)
   7,L,K,G
   3,L,J,G
   5,L,K,G
  12,L,D,X
   8,L,J
   1,J
   1
   1,J
   1,K
   2,R
   4,X
  21,L,D,X
   1,L,J
  15,L
   8,L,D,J
  10,L
   1,L,K,G
   2,K
  15,L,K
 121,L,D,X
   1,J
  30
   4,D
  40

#lvl_11-b (2)
   6,U,X
  40

#lvl_11-c (1)
   1,S
   1,D,J
  69,O
  10,L,Z
   5,R,J
   4,R
  15,R,D,X
   3,R,J
   8,R
   1,R,J
   2,R
   2
  13,R,U,Z
   3,J,G
   7,R,J
   3,R,K,G
   5,R
  40

#lvl_12-c
   6,R,D,X
  14,R,J
   3,R
   5
   2,R
  24,D
   2
   2,R
   1
   2,R
   1,D
  13,U,X
   5,L,J
   1,K
   4,R,K
   1,K
   1,J,G
   5,L,J
   3,K,G
   1,R
   1,L,J,G
   3,L,K,G
   1,L
   1,L,J,G
   1,L,K,G
   7,L
   5,L,J
   1,L,K,G
   1,J
   5,L,Z
   1,L,J
   7,L
  11,L,J
   8,U,X
  40

#lvl_12-d
   8,R,J
   6,J
   2,R
  14,R,U,X
   1,R,J,G
   1,R
   1
  17,R
   4,R,D
   6,R
   9,R,U,Z
   1,L
  11,J,G
   1,R,J
   7,R
   1,R,J
   3,R
  23,R,D,X
   3,R
   1,R,D
   1,R
   2,R,J
  14,U,X
  16,R,J
   1,K
   5,J,G
   7,L,J
   7,L
   4,Z
   1,L,J
   6,L
   3,L,J
   5,L,K,G
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  13,L,D,X
  40

#lvl_11-d
   1,L,J
   7,L
   4,L,J
   1,L
  19,L,D,X
   4,R,D
   1,D
   1,R,J
   7,R
  15,R,X
  19,R
   2,R,D
   1,R
   1,R,D
   1,J
   7,K,G
   5,L
   1,L,J,G
   1,L,K,G
  25,L,D
  21,L,Z
   6,J
   7,L,J
   2,L
  15,L,Z
  27,L,D
   4,Z
   1,L,J
   7,L
   3,L,D,J
  40

#lvl_10-d
   8,L,J
  10,L,K
   2,L
   5,L,Z
   1,L,J
   6,L
#+1f Berry
   4,L,J
   7,L,D,X
 103
   5,L,J
  14,L,Z
   1,L,J
  14,L,D,X
   1,L,J
  21,D,X
  40

#lvl_10-c
  28,D
   6,L,D
  10,R,D
  40

#lvl_09-b (1)
   8,R,D
   5,R
   1,R,D
  11,R,Z
   1,R,J
   1,R,J,X
   1,S
   1,D,J
  34
   3,R,J
  15,L,D,X
  15,D,C
  22,R,D,X
   5,D
   2
  22,L,D
  14,R,D,X
   1,R,J
  19,R,D,X
   3,R
   1,R,J
  17,R,D,X
  40

#lvl_10-x (0)
   6,R,D
   2,R
   1,R,D
   4,Z
   1,R,J
   2,R
  40

#lvl_11-x
   4,R
   4,R,J
  26,R,D,X
   1,R
   1,R,J
  28,R,U,X
   9,L
   1,L,D
   5,L
   2,L,D
   1,L
   4,D,X
  21,L,J
  15,L,D
   1,D
  15,L,D
  40

#lvl_11-y
   1,D
  10,L,D,X
   4,L,J
   1,L
  15,L,D,X
   1,R,D
   1,R
   4,R,Z
   1,R,J
   6,R
   3,R,D
   5,R,J
  20,R,D
  11,R,Z
   5,R,J,G
   7,R
   4,Z
   1,R,J
   8
  21,R,D
   1,R
   1
   1,D
   2
   7,R,Z
   1,R,J
   4,R
  40

#lvl_12-y
   2,R
   8,R,D,J
   4,R
   1,L
   4,J,G
   4
   1,R,J,G
  14,R,D,X
   1,R,J
   5,R
   3,R,J
   8,R
  14,U,Z
   2,R,J
   5,J
  37,D
   2
   1,D
   4,Z
   1,L,J
  12,L
   1,L,J
   2,L
  12,L,U,X
   1,L,J,G
   5,L
   2
  22,L,D
   7,L,J
   5,L,Z
   1,L,J
   2,L
   2
  40

#lvl_11-y (1)
   1
   2,L
   3,L,J
  20,L,D,X
  40

#lvl_11-z
  15,R,D,X
   3,R
   9,R,D
  27,L,D
  20,L,X
  20,L,C
  20,L,X
   6
   1,L
   4,Z
   7,L,J
   4,L
   2,L,J
   9,L,U,Z
  40

#lvl_10-z
   6,L,U,Z
   1,K
   1,R,J,G
  11,J
  15,U,X
   6,J,G
   2
   1,K,G
   7,R
  16,U,X
   2,L,J,G
   1,L,K,G
   1,J
  40

#lvl_10-y
   1,L,J,G
  10,L,K,G
  14,U,X
   5,L,J
   2,L
   7
   2,L
   4,L,D,X
   1,L,J
   6
   9,L,D
  15,L,U,Z
   1,R,J,G
   6,R,K,G
   1
   1,R,J,G
   2,R
   7,K
  13
  22,R,D
   1,D
   5,R,J
   2,J
  11,U,X
   1,R,J
   1
   7,R
   1,R,J,G
   2,R,K,G
  39,R,D
   4,X
  12,R,J
   4,K
   4,L,K
   7,L
   3,L,J
  15,U,X
   5,L,J
  11,J
   1,L,J
   1,K
   1,J,G
   1,R,J
   1,R,K,G
   7,R
   9,U,X
  40

#lvl_10-x (1)
   6,R
  18,L,J
   5,L,K,G
   5,L,Z
   1,L,J
   3,L
   1,L,J
   3,L
   9,L,J
   8,L,D,X
 103
   4,Z
   3,L,J
   4,L
   8,L,D,J
   5,L
   1,R,J,G
   5,L,J
  12,R,K
  14,U,X
  40

#lvl_09-b (2)
   8,J
   1,L,J
   7,J
  15,U,X
   1,L,J,G
   8,L
   2,R
   3
  15,U,X
   2,L,J,G
   1
   1,L
   3
   1,L
   5,R
   4,Z
   1,L,J
   1,L
   1,L,J
   3,L
  11,L,J
   1,L
   2
   2,J,G
  11,L,J
  14,L,U,X
   2,L,J,G
#3HC1
   5,L
   4
   2,R
   3
   7,L
  15,L,D,X
  24,D
  25,L,D
   7,L,Z
   6,L,J
  40

#lvl_08-a (1)
  32,L,D
  40

#lvl_08-x
  10,L,D
   6,D
   5,L,D
   1,D
  14,U,Z
   3,R,J
   2,J
   1,R,K,G
   1,R,J,G
   9,R
   4,Z
   1,R,J
   7,R
   4,R,J
  11,U,X
  40

#lvl_08-a (2)
   6,R
  19,R,J
  11,R,Z
   1,R,J
   3
   9,R,U,Z
  40

#lvl_09-b (3)
   4,R,U,Z
   1,L
   1,J,G
  14,R,U,X
   1,R,J,G
   8
  12,L
  13,U,X
   3,L,J
   1,R,K,G
  11,R,J,G
   7,R
   9,R,J
  15,U,Z
   1,L,J,G
   7,L
  11,L,X
#+2f berry
   6,L,J
   1,S
   1,D,J
  34
   2,L,J
#Elevator Shaft
  13,U,X
   1,J
  40

#lvl_09-d
   3,R
   1,R,K,G
   8,R,J,G
  13,R,X
  12,R,J
   3,R,K,G
  15,U,Z
  19,R,J
   1,L,K
  12,L,J
  12,R,K
  12,L,J
  12,R,K
  12,R,J,G
  12,R,K,G
   4,R,J,G
   5,L,J
   5,L
   2,L,K
   1,L
   4,Z
   2,L,J
   1,L,K,G
   9,L
   2,L,J
  15,L,D,X
   6,L,D
  40

#lvl_08-d
   2,L,D
  11,L,J
  17,L,U,X
   4,R,J
  15,D,X
  10,R,D
   3,D
   1
  10,L,U,X
   3,L,J,G
   5,J
   1,L,J
   1,J
  12,U,Z
   1,J
   2,K
  26,D
  11,L,D
   1,L
   8,L,U,X
  14,L,J,G
   2,J
   1,L,J
  14,U,Z
   1,R
   4,J,G
   1,L,J
   1,R,J
   7,K,G
   6,L,K
   1,L,J,G
   4,L,K,G
   1,L
   1,L,J
   2,L
   5,L,J
   5,L,D,X
  40

#lvl_06-d
  11,L,D,X
  12,R,D
  11,L,D
   2,D
   1,L,D
  14,L,D,X
  12,L,J
  14,L,U,X
   1,L,J,G
   3,R,J
   1,J
   1,L,K,G
   1,L,J,G
   7,L
  10,L,Z
   1,L,J
   5,L
   1,L,J
   7,L,D
   1,L,J
  19,L,D,X
   9,L,J
  10,U,X
  15,R,J
   9,R
   1,R,K,G
   1,R,J,G
   7,R
   1,R,J
   4,R
   3,R,J
   6,R
   1,R,J
   7,R
  15,L,X
   5
  10,L
   5,L,D
   9,D
  15,L,Z
  19,L,D
   1,L
   2,L,D
   1,L
   4,Z
   1,L,J
   6,L
  10,L,J
  13,U,X
  15,R,J
  12,L,K
   7,L
   4,Z
   4,L,J
   1,L
   1,L,J
  40

#lvl_04-d
   9,L
   6,L,D
   1,D
   5,R,D
  13,L,D
   1,D
   8,L,U,Z
   1,R
   6,J,G
   7,L,J
  12,L,K,G
   9,L,J,G
  38,L,D
   1,L,G
   9,L,J,G
  14,U,Z
   8,L,J
   8,L
   1,L,J
  30,L,D
   2,L
   1
   1,L,G
   9,L,J,G
  14,U,Z
   7,L,J
  11,L
   4,Z
   1,R,J
   1,S
   1,D,J
  34
   1,R
   1,R,J
   3,R
  10
  10,L,D,X
  40

#lvl_04-c (0)
  14,L,D
   1,L
  15,L,D
  15,L,Z
   1,R
   4,J,G
   8,L,J
   5,K,G
   1,R
   1,J
  10,R,K
   1,R
  10,L,J
   1,L
   1,L,K,G
   1,L,J,G
  17,L
   8,D
  16,L,D
  11,L,D,X
   1,L,J
   7,L
   1,L,J
   8,L,D,X
  40

#lvl_02-c (0)
   6,L,D,X
   1,L,J
  10,D,X
  40

#lvl_03-b
   1,S
   1,D,J
  69,O
   1
   1,J
   2,L
  14,U,Z
   1,R,J
  25,R,D
   2,R
   1,R,D
   2,R
   1,R,G
  10,R,J,G
   1,K,G
   1,R,K
   5
   1,R
   1,L
   2,L,J
  10,R,D,X
  10,L,J
   4,L
   1,L,J
  16,L,D
   1,D
  15,L,Z
  13,L,J,G
   5,K
  13
  22,R,D
   1,R
   3,R,J
  12,U,X
   8,R,J
   1,L,J
   2,L
   1,R,K,G
   1,R,J,G
   2,R,K,G
  26,R,D
   5,L,D
  14,R,D
   1,R
   4,Z
   1,R,J
   5,R
   1,R,J
   1,R
  10,R,D,J
  15,U,X
  19,R,J
   1,K,G
   7
  14,U,X
   1,J
  40

#lvl_02-c (1)
   1,L
   1
   1,L
   2
   1,R,J,G
   1,R,K,G
   1
   3,R
   5,R,Z
   1,R,J
   1,R
   1,R,J
   5,R
  40

#lvl_04-c (1)
   1,R
   1,R,J
   4,Z
   1,R,J
   3,R
   1,R,J
   3,R
  13,R,J
  15,U,X
   5,R,J,G
   1,K,G
   1,R,K
   1,L,K
   1
  13,R,J,G
   1,R,K,G
   2,R,J,G
   1,J
  10,R
   3
  13,L,D
   2,D
  19,R,D
   1,D
   7,R,Z
   1,R,J
   6,R
   8,R,J
   3,R
  11,U,X
   4,J
   4,R,J
   1,R
   1,R,K,G
   1,L,K
   2,L
   5
   7,L,D
   1,D
  21,L,D
  11,L,J
  15,U,Z
  17,L,J
   1,K
   6,J,G
   3,R,J
   7,R
   3,R,J
  12,U,X
  40

#lvl_04-d (1)
   1,R
   1,L,J,G
   7,L,K,G
   2,L
   6,L,Z
   1,L,J
   6,L
   6,L,J
   1,R,J
   1,L,K,G
   6,L,J,G
   1,J
   1,L
  15,L,Z
  16,L,D
   2,L
   8,L,Z
   1,L,J
   6,L
   1,L,J
   8,L,U,X
  40

#lvl_02-d
   4,L,U,X
   1,R,J,G
   7,L,J
  14,L,Z
   4,L,J
   2,L
   2,L,J
   2,L
  14,L,Z
   4,L,J
   6,L
   1,L,J
  10,L,D
   3,L
   6,L,Z
   1,L,J,G
   2,L
  17
  10,L,Z
   3,L,J
   8,L
   2,L,J
  15,L,Z
   2
   1,R
   1
   1,R
   4
   9,L,D
  10,L,D,J
   1,J
   1,R,K,G
   2,R,J,G
   1,L,J
   1,J
   1,L
   1
  15,U,X
   1,L
   3,L,J
  26,L,D
   1,R,D
   7,D
   4,Z
   1,L,J
   6,L
   9,L,J
   6,L
   3,L,J
   6,L
  20,L,X
  22,L,C
  26,L,X
#Rooftop
   7,L,Z
   1,L,J
   1,L
  40

#lvl_00-d
   5,L
   1,L,J
  14,L,D,X
   1,S
   1,D,J
  37
  16,L,J
  15,U,X
  18,L,J
  40

#lvl_roof00
   1,J
   1,S
   1,D,J
  34
   9,R
   1,R,J
   8,R,Z
   1,R,J
   3,R
   1,R,K
   3,R
   3,R,J
   4,R
   1,R,K,G
   9,R
   2,R,J
   9,R,U,X
   1,R,J,G
   9,R
   6,R,J
   9,R
   1,R,K,G
   7,R
  11,R,U,X
   1,R,J,G
   9,R
   1,R,J
  11,R
  14,R,Z
   1,R,J
  14,R,D,X
   5,R,J
  40

#lvl_roof01
  10,R,J
   1,J
   5
   1,R
  14,R,Z
   2,R,J
  12,R,D,X
  16,R,J
  40,R,D
   4,Z
   3,R,J
   1,R
   2,R,J
   2,R
  40

#lvl_roof02
   5,R
   1,R,J
  14,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   5,R,J
   3,R,K,G
   9,R,J,G
   5,R
  17,R,D,X
  16,R,J
  14,R,D,X
   1,R,J
   7,R,D,X
  40

#lvl_roof03
   3,R,D,X
   1,R,J
   3,R
   1,R,K
   3,R
   7,R,J
   5,R
   2
  18,R
  15,R,X
  30,R,D
  13,R,X
   8,R,J
   1,L,K,G
   6,R,K
  17,R,U,X
   2,R,J,G
   5,R
   1,R,J
   2,R
   4,Z
   8,R,J
   1,R
   1,R,J
   2,R
   1,J
   8,R,J
   9,J
  15,R,U,X
  46,R,D
   7
   1,D
   4,Z
   7,R,J
   4,R
   1,R,J
  13,R,D,X
   4,R,J
  15,R,Z
  12,R
   4,Z
   1,R,J
   4,R
   1,R,J
   2,R
   3,R,J
   1,J
  15,U,X
   1,R,J,G
   1,R
   6,L
   1,L,J
  13,U,X
   4,L,J
   9,L,D
  36,D
   7
   1,R
   4,Z
   1,R,J
   6,R
   1,R,D,J
   1,R,K
   2
   1,R
   1,R,J
   1,R,K
   6,R
  40

#lvl_roof04
  12,R,D
   7,R,J
   5,R
   1,R,J
   6,R
   1
   4,R
  14,R,U,Z
   1,L
   1,K
   2,J,G
  23,R,J
   9,R
   4,Z
   2,R,J
   4,R
  40

#lvl_roof05
   4,R
   1,R,J
   6,R,D,X
   1,R,J
   7,R
   1,R,J
  12,R,U,Z
   9,R,J,G
   6,R
   1,R,J
   1,R
   2,R,J
  10,R
  38,R
  15,R,Z
  23,R,D
   1,R
   1,R,D
  16,R
  30,R,X
  12
   1,R
  22,R,D,X
   4,R
   9,R,Z
  14,R,J
   1,R,K,G
   4
   3,R
  10,R
  38,R,X
   1,R,D
   1,R
   2,R,D
   2,D
   1,R
   8,L,D,X
   1,R,J
   6,R
   2,R,J
   6,R,D,X
  40

#lvl_roof06b
   1,R,J,G
  14,R
  28,R,J
  19,R,D,X
  18,R,U,C
  20,R,X
  21,R,C
  14,R,Z
   2,R,J
   5,R
  14,R,D,X
   3,R,J
   1,J
   6,R,D,X
  40

#lvl_roof06
   1,R,J,G
   1
  13,R
   4,R,J
  14,R,D,X
  18,R,J
  12,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   7,R,J
   1,J
  14,U,Z
  12,R,J
   1,R,K,G
  22,R,D
   1,D
   1,R,D
   2,D
   2,R,D
   4,L,D
   1,L
  10,L,D
   5,L,Z
   3,R,J
   1,R
   1,R,J
   8,R
   5,R,J
   5,R
   2,R,J
   5,R
  17,R,Z
   6
  14,R,Z
   1,R,J
   9,R,D,X
   9,R,J
   5,R
   1,R,J
  12,R
  15,R,J
   9,R,K,G
   2,R
   5,R,Z
   1,R,J
   6,R
   1,J
   2,R,J
  12,R,U,X
   1,J,G
  19
   6,D
   3,R,D
   1,D
   6,R,D
   3,R
   1,R,D
  21,R,X
   1,R,J,G
   3,L,J
   3,J
   1,L,J
   1,R,K,G
   1,R,J,G
   7,R
   4,Z
   1,R,J
   7,R
   6,R,J
   1,R
  19,R,D,X
   1,R,J
  15,R,Z
  12,R
   4,Z
   1,R,J
  12,R
   7,R,J
  25,R,U,X
  12
   1,R
   7,R,Z
   1,R,J
   6,R
  22,R,D,J
   2,J
   3,K,G
  14,R,D,X
   1,R,J
  19,R,D,X
   1,R,J
   9,R,U,X
  23,R,J,G
   8,R
   6,R,J
  40

#lvl_roof07
   1,S
   1,D,J
  18
ChapterTime: 4:46.297(16841)