#console load 3 4279 -20
#play,Section Huge Mess,37

#not an issue currently, but if in future
#we're carrying berries into huge mess checkpoint
#make sure to account for that before towels deathwarp
#there's a door before this though so kind of doubtful
#that'll ever be a problem but worth noting

#console load 3 4704.59 -272
#play,Section Elevator Shaft,37

#console load 3 2674 -539.7
#play,Section Rooftop,37

console load 3
   1

#Start
#lvl_s0
  61
   4,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   8,R,D,X
   1,R,J
   1,R
  40

#lvl_s1
   6,R
  18,R,J
  15,U,X
   1,R
  10,R,G
   2,R,J,G
   1,J
   2,L,J
   2,R,J
   7,R
   4,D,X
   2,R,X
   1,R,J
   2,R
   1,R,K
   4,R
  20,R,J
  15,U,X
   2,R
   2,J,G
   4,R,J
   4,R
   1
   2,R
   2,R,J
   5,J
   4,D,X
   6,R,X
   1,R,J
   4,R
   9,R,D,X
   4,R,J
  40

#lvl_s2
   2,R,J
  11,R,U,X
   2,R,K,G
   1,J,G
   5,J
   1,L,J
   5,L
   7,L,D
  20,R,D
   4,D,X
   3,R,J
   2,R
  17,R,K
   1,R,D
  21,L,D
  20,R,D
  10,R,D,X
   9,R,J
   1,R
   5,R,K
  13,R,D
   3
  14,U,X
   4,L,J
   1,R,K,G
  12,R,J,G
   3,R,K,G
   7,R
  12,R,J
   4,D,C
   3,R,C
   1,R,J
   6,R
  16,R,J
   5,R,U,X
  40

#lvl_s3
  12,R,U,X
  17,R,U,C
   1,R,J,G
   1,L,J
   1,R,K,G
   7,R
   7,R,J
   1,R
   5,R,X
   1,R,J,G
  43,R,D
   4,D,X
   1,R,J
   7,R
   2,R,D
   2
   2,D
   2
   2,D
   2
   2,D
   1
   1,L,J
   8
   2,J
   5
   4,D,X
   1,R,X
   1,L,J
   6,L
   7,L,J
  15,L,D,X
   1,L,J
  11,L,D,X
   1,R,J
   2,R
   1,R,J
   5
   6,R,D,X
   1,R,J
   6,R
   3,R,J
   5,R,D,X
   1,R,J,G
   5,R
   2,R,J
   1,R,K,G
  11,R
   1,R,D,J
   5,R,D,X
   1,R,J
   3,R
   5
   1,R,J
   4,D,X
   1,R,U,X
  40

#lvl_0x-a
   6,R,U,X
   4,L,J,G
   2,R,J
   1,J
   2,R,J
  17,R,D,C
   1,R,X
   1,S
   1,D,J
  34
   6,R,J
   3,R
   1
   4,D,X
   4,R,X
  40

#lvl_00-a
   6,R,X
   1,R,J,G
   1,J
   5,R,J
   1,R
   1,R,K,G
   1,K
   3,R,K
   5,R
   1,R,K
   5,R,J,G
  17,R,D,X
   8,R,J
  15,R,D,X
   2,R
   5,R
   1,R,J
   4,R
   5,R,U,Z
  40
 
#lvl_02-a (0)
   8,R,U,Z
  12,R,J,G
   5,R,X
   1,R,J
   5,R
   1,R,J
  17,R,D
   6,R,J
  13,U,X
   9,R,K
   1,R
   1,J
   7
  15,U,X
  40

#lvl_02-b (0)
   8,L
   3
   4,D,X
   1,L,J
   7,L
   1,L,J
   2,L
  14,L,D,X
   5,L,J
   4,D,X
   4,L,U,X
  40

#lvl_01-b (0)
   6,L,U,X
   6,L,J,G
  14,L,D,X
   1,L,J
   4,L
   2
   3,L,J
   3,L
   1,L,J,G
   1,L,K,G
   9,L
   1,L,J
   9,L
   4,D,X
  11,L,X
  12,L
  10,L,X
   1,L,J
   4,L
   4,D,X
   3,L,U,X
  40
 
#lvl_00-b (0)
   5,L,U,X
   1,R,J,G
  11,L,J
   1,L,K,G
   1,J
   4,D,X
   1,L,X
   1,L,J
   6,L
   9,L,J
   9,L
  13,R,D
  11,R,X
  19,R,J
   4,D,X
  10,U,X
  11
   1,L
   1,K
   3,J,G
  40

#lvl_00-c
  11,R
   8,J
  10,R,X
   1,L,J
   1,J
   5,L,J
   1,L
   7,L,K,G
   5,L
  13,U,X
   6,L,J
   1
   1,L,K,G
   7,L,J,G
   8,L
   1,L,J
  11,L,D
   1
   1
   3,L,G
  20,R
   7,R,D
   3,L,D
   1,D
   1,L,D
   1,D
   1,L,J
  27,L,D
   3,L,J
  11,L,D,X
  40

#lvl_00-b (1)
  14,L,D
  13,L,D,X
  40

#lvl_0x-b (0)
   2,L,J
  13,L,D,X
  20,L,J
  21,L
   4,D,X
  10,L,X
   1,L,J
  10,L,U,X
   1,L,J,G
   4,L
  40

#lvl_s3 (1)
  13,L,D,X
   4,L,J
   2,J
   1,L,J
   1
   7,R,D,X
   1,R,J
   7,R
   1,R,J
  12,R,D,X
  40

#lvl_0x-b (1)
   3,R,D,X
  21,D,C
   5,R,J
   4,R
  15,D,X
   1,R
   4,R,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   8,R,D,X
  40

#lvl_00-b (2)
   6,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  13,R,D,X
  40

#lvl_01-b (1)
   1,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  13,R,D,X
   3,R,J
   4,D,X
   4,U,X
   9,R,J
   1,R,K,G
  12,R
  13,L,D,X
   6,R,J
   4,D,X
   1,R,U,X
  40

#lvl_02-b (1)
  12,R,U,X
  14,U,C
   4,L,J
   7,R,J
   1,R,K,G
   1,K
   1
   5,R
   2,R,K
   1,R
   2,R,K
   4,R
   4,D,X
   1,R,J
   6,R
   3,R,J
   1,R
   4,D,X
  10,R,X
   1,R,J
  10,R
  26,L,D,X
   7,L,D
   2,L,J
   9,U,X
   1,L,J
  11,L,D
  12,R,D
  11,L,D
   8,R,D,X
  40

#lvl_02-a (1)
   1,R,D
   1,G
  14,L,D
   8,R,D
   2,D
   8,R,D
   8,R
  15,R,X
  15,R,C
   8,R,D
   7,R,K
  14,R,X
   1,R,J
  35,R,D
  12,R,D,J
  12,K,G
  14,D
  14,L,D
   1,L
   4,D,X
   3,L,X
   2,R,J
   1,J
   4,R
   1,R,J
   5,R,D,X
   1,R,J
   7,R
   1,R,J
  40

#lvl_03-a
  14,R,D
   1,D
   5,R,D
   4,D,X
   9,R,U,X
   1,R,J,G
  14,R
  31,R,J
   1,R,K,G
   3,L,K
   2,K
   1,L,K
   2,R,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,J
   4,R
   1,R,K
  10,R
   2,R,J
   1,R
   4,D,X
  11,R,X
   6,R
  11,R,J
   1,R
   1,K
   1
   6,L
   1,L,J
   1,J
  11,U,X
  40

#lvl_04-b
   1
   2,L
  42,R,J
  46,R,U,X
  12,R,J,G
  11,R,K,G
   1
  10,R,J,G
   2
   1,R,K,G
   3,L,K
   9,L,J
   1,L
   2
   2,L
   6,D
   1,L
   2,D
  27,L,D
  15,L,X
  18,L,D
   2,L
   8,R,D,X
  40

#lvl_03-a (1)
   2,R,D
   1
   1,D
   3,L,D
  15,L,D,X
  23,R,D
   7,R
   4,D,X
   3,R,X
   1,R,J
   1,R
   1,S
   1,D,J
  34
   5,R
   1,R,J
   2,R
  14,R,D,X
   2,R,J
  40

#lvl_05-a
   1
   7,R
   5,R,D
   6,R,J
  10,U,X
  15,R,J
   1,R
   2,L
   4,D,X
   8,R,X
   2,R,J
   1,R
   1
   1,R,K
   4,D,X
   4,R,U,X
   1,L,K,G
   6,R
   1
   3,R
  10,R,D
   2,R,J
   7,R,U,X
  40

#lvl_06-a
   4,R,U,X
   1,L,J,G
   7,R,J
  13,R
   1,R,J,G
   1,R,K,G
   5,R
   2,R,K
  28,R,D
  19,R,J
   1,K
   1,J
   5,R,J
   4,D,X
   2,R,X
   1,R,K,G
   1,K
   5,R
   5,R,K
   2,R
   1,R,K
   8,R,D
   2,L,D
   8,R,D
   2,R
   4,R,J
   1,K
   6,U,X
   6,R,J
  40,J

#lvl_07-a (0)
   9,R,J
   3,J
  10,R,K
  15,U,X
  40

#lvl_07-b (0)
  11,L,J
   2
   4,D,X
   7,L,X
  40

#lvl_06-b
   1,L,X
   1,L,J
   7,L
  10,L,J
  19,L
   1,L,D
   1,L
   1,L,D
   1
   5,U,X
  12,L,J
  14,L
   8,L,D,J
   4,L
  14,U,X
   4,L,J
   5,J
  40

#lvl_06-c (0)
   7,R
   2
   2,R
  10,U,X
  18,R,J
   1,L,K,G
   1,R,K
   9,L,K
   1,L,J,G
   7,L
   4,D,X
   1,L,J
   7,L
   1,L,J
   6,L
  43

#lvl_05-c
   1,L,K
   2,L
   1
   2,L
   1,L,K
   1,L,D
   9,R,D
   1,R
   1,R,D
   2,L,D
   2,L,D
   3,L
  23,L,D
  15,L,X
  13,L,D
   8,R,D
  18,R
  15,R,D,X
  32,L,D
   4,D,X
  10,L,X
  10,L,J
   4,D,X
   9,U,X
  17,J
   1,K,G
   1,L,K
   7,L
  10,L,X
   5,L,J
  15,U,X
   2,L,J,G
   2
   1,K,G
   3
   1,L
   1
   1,L
   1,R
   1,R,J
  10,J
  16,U,X
   2,R,J
  16,L,J
  11,R,K
   3,R,J,G
   7,R
   2,J
   4,D,X
   7,R,X
   2,R,J
   2,J
  15,R,D,X
   1,R,D,J
   1,R,K,G
   4,K
   5,R,K
   5,R,J,G
  15,R,D,X
   1,R,J
   2,R
  40

#lvl_06-c (1)
   1
  15,R,D
   4,R
  13,R,U,X
   1,R,J,G
  22,R,D
   5,R
   1
   1,L,J
   4,R,J
  15,R,D,X
   1,R
  15,D,X
   1,R,D
   2,D
   1,L
   2,L,D
   6,D,X
  40

#lvl_07-b (1)
   9,R,D
   7,R,D,X
   1,R,J
   7,R
   4,R,J
   3,R
   8,L,D,X
   1,L,J
   1
   2,L
   1,L,K
   3,L
   8,L,J
  11,U,X
  40

#lvl_06-c (2)
   1,R,K,G
   1,R,J,G
   9,R
  14,R,Z
   1,R,J
   7,R
   2,R,J
   8,R
   1,R,D,J
  40

#lvl_08-c
   7,R,J
   8,R
  14,R,U,Z
  18,R
   6,J,G
   1,L,J
   1,K
  10,R,Z
   1,L,J
   7,L
   7,R
   5,L,D
   2,R,D
  13,R,D,X
   1,R,J
   9,L
   6,R
   1,R,D
   2
  15,R,Z
   1,L
   1,J,G
   2
   3,R
   3
  15,R,D,X
   2
   9,R,J,G
   6,R
   9,R,K,G
   6,R
  10,R,J,G
   2,R
   1,R,K,G
   9,L,K
   7,R
   1,R,K
   1,R
   1,R,K
  15,R,D
   3,R,D
  11,D
   5,L,D
   1,D
   2,L,D
  40

#lvl_08-b
  12,L,D
  14,L,D,X
   3,D
  36,D,X
  15,R,D,C
   1,D
  15,D,X
  14,L,C
   1,L,J
   9,L,D,X
  15,L,J
   3,L
   1,L,J
   1,L
   1,L,J,G
   1
  19,L,D
   4,D,X
   2,L,J
   1,L
  40

#lvl_07-b (1)
   7,L
   1,L,J
  11,L,D,X
   1,L,J
   3,L
   4,D,X
  10,L,U,X
   1,L,J,G
   5,L
   2,L,J
   2,L
  25,R,D
  40

#lvl_07-a (1)
   3,R,D
   9,L,D
   3,R,D
  14,R
   2,L,J
   1,R,J
   2,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   4,R
   5,R,J,G
   8,R
   5,L,D
   5,R,D
   5,L,D
   5,R,D
   4,L,D
   4,R,D
   4,L,D
   4,R,D
   3,L,D
   3,R,D
   3,L,D
   3,R,D
   2,L,D
   2,R,D
   1,L,J
   3,L
  16,D,X
  14,L,Z
   1,R,J
   5,R,D,X
   1,R,J
   7,R
   5,R,J
  10,R
  15,R,Z
  15,R,C
#Section Huge Mess
  14,R,D,X
   1,R,J
   8,R,U,Z
  40

#lvl_08-a
   5,R,U,Z
   1,L
   1,J,G
  15,R,D,X
   1,R,J
  13,R,D,X
   1,S
   1,D,J
  34
   9,R,J
  11,R,U,Z
  40

#3HC0
#lvl_09-b (0)
   2,R,U,Z
   1,L
   6,J,G
  12,U,X
  13,R,J
   5,J
   6,L,K
   1,L
   1,L,J,G
   7,L
   4,D,X
   1,L,J
   6,L
   4,J
  11,U,X
   3,R,J
  11,R
  10,R,X
   2,R,J
   3,R
  15,U,X
   1,R,J,G
   7,R
   4,D,X
   9,R,J
   9,R
  15,D,X
   4,R,D
   2,R
   1,R,J
   9,R,D
   4,L,D
   9,R,D
  15,R,D,X
   1
  12,D
   5,R,D
   4,D,X
   1,R,J
   6,R
   2,R,D,J
   2,R
   1,R,J
   5,R,D
  16,D
   4,L,D
   1,D
   1,L,D
  13,R,D,X
   1,R,J
   1,R
  10,R,U,Z
   1,L
   1,J
   1,R,J
   1,R,K,G
   1,R,J,G
   6,R
   1,J
   9
  14,R,D,X
   6,R,J
   1,L,J
   5,K,G
  12,U,X
  13,R,J
   3,R
   2,L,K
   7,L
  10,L,D,X
   3,L,J
   9,L,K,G
  14,L,U,X
   1,R,K,G
   2,L,K
   7,L
#+1f cycle
   1
   5,K
  16,U,X
  10,L,J
   6,L
   2,L,J
  15,L,D,C
   1,L,D
   4,D
   2
   1,X
   1,S
   1,D,J
  34
  11,R,U,C
   1,L
   7,J,G
   1
   3,R
   3,R,K,G
   1,R
   3,R,J
   8,R
   2
  15,D,X
   1,R
  15,R,D,C
   4,R,X
   1,R,J
   4,R
   2,L
   1,K,G
   6,K
   4
   3,R
  12,R,J
   8,U,X
   6,R,J
   8,R
   3,R,J
   2,R
   4,D,X
   2,R,X
   3,R,J
   3,R
  40

#lvl_11-b (0)
   2,R,K
   7,R
   4,D,X
  11,R,X
  27,R,D
   4,D,X
   1,R,J
   6,R
   1,R,K
   1,S
   1,D,J
  34
  12,R,J
  14,R,U,X
   5,R,J,G
   7,R
   4,D,X
   5,R,X
   1,R,J
  40

#lvl_12-b (0)
   6,R
   3,R,J
  14,R,K,G
  15,R,D,X
   3,R,J
   1,R,K,G
   5,R
   9,R,D,X
   1,R,J,G
   8,R
  40

#lvl_13-b (0)
   1,R
  10,R,U,X
   1,R,K,G
  37,R,J,G
   4
   2,R
   1
   6,L,J
   9,L
   1,L,K
  27,L,D
   4,D,X
   8,L,J
   4,L
   1,L,J
   1,L
  12,L,D,X
   3,L,J
  10,L,D,X
  40

#lvl_13-a (0)
   2,L,D
   2,D
   3,R,J
   1,L
   2
   4,L,D
  27,L,D
  10,D
   3,R,D
   4,D,X
   1,R,J
   3,R,K,G
  10,R,J,G
  13,R
   3,R,J
   4,J
   2
   8,U,X
  18,J
   1,K,G
   1,L,K
   1,R,J,G
   2,R,K,G
   1,R,J,G
   7,R
#+1f berry
   4,D,X
   7,R,X
   1,R,J
   5,R
  15,D,X
  10,D
   5,R,D
   8,L,D
   2,L
  40

#lvl_13-x
   3,L
  21,L,D,X
   1,D
   4,R
   1
   1,R,J
   6,R
  25,R,D,X
   3
   1,D
   1
  10,L,X
  12,J
  16,U,X
   2,J
   3,L,J
   1,J
   3,L,J
   1,L,K,G
   1,L,J,G
   7,L
  13
   4,D
  10,L,D
   1,D
   2,L,D
   6,U,X
   8,R,J
   4,L,K
   7,L
   5,R,J
  15,L,U,X
  19,L
   3
   3,D
  10,L,D
   1,D
   3,L,D
   3,D
   4
   1,L
   4,D,X
   8,L,X
#+some f berry ?
   3,L,J
   5,L,U,X
  40

#lvl_12-x
   2,L,U,X
   1,R
   7,J,G
   1,L
   4,D,X
   7,L,X
   8,L,J
   1,L,K,G
   5,L,D,X
#3HC1
  12
   1,S
   1,D,J
  69,O
  13,U,X
  17,L,J
   6,K
   1,L,K
   1,K
   1,L,K
   2,K
   7,R
   6,R,D,K
  14,U,X
   2,R,J
   1,R,K,G
   1,J
  40

#lvl_11-a
   1,R,K,G
   1,R
   7,R,K,G
   2,R
  40

#lvl_13-a (1)
   3,R
   1,R,J
  14,U,X
   4,R,J
   1,R,K,G
   7,R
   1,J
   1,L,K,G
   1,J
   1,R,J
   4,D,X
  11,U,X
   4,R,J
   7,R
   3,R,J
   5,R
   4,X
   9,R,J
   1,R,K,G
   1,J
  40

#lvl_13-b (1)
   2,R,K,G
   1,K
   6,R
   1,R,K
   5,R
  21,R,J
   4,D,X
  11,U,X
  10,L,J,G
   2,L
   1,L,K,G
   7,L
  13,L,D,X
   2,L,J
   6,L,D,X
   1,L,J,G
   7,L
   2,L,K
   4,L
   1,L,J
   3,L
  17,L,D,X
  40

#lvl_12-b (1)
   1,L
  16,L,J
  15,L,D,X
   3,L,J
   2,L,K,G
  13,L
  40

#lvl_11-b (1)
   3,L
   6,L,J
   5,L
  12,U,X
   1,R,J
   1,R,K,G
   9,R
  10,R,X
   3,R,J
   3,R
  11,U,X
   1,L,J
   1,L,K,G
   1,J
  40

#lvl_11-c (0)
   7,L,K,G
   3,L,J,G
   5,L,K,G
  12,L,D,X
   7,L,J
   1,J
   1,L,J
   1
   1,K
   1,J
   1,R
   1
   4,X
  21,L,D,X
   1,L,J
  14,L
   1,L,K
   8,L,D,J
  10,L
   1,L,K,G
   2,K
  15,L,K
 121,L,D,X
   1,J
  30
   4,L,D
  40

#lvl_11-b (2)
   6,U,X
  40

#lvl_11-c (1)
   1,S
   1,D,J
   1,O
  68
  10,L,D,X
   5,R,J
   1,R
   1,R,K
   1,R
   1,R,K
  15,R,D,X
   1,R,J
   5,R
   3,R,K
   4,R
   2
   4,D,X
  10,R,U,X
   4,J,G
   6,R,J
   3,R,K,G
   5,R
  40

#lvl_12-c
   6,R,D,X
  12,R,J
   1,R
   1,R,K
   3,R,D
   5,D
   2,R,D
  16,L,D
   8,D
   2
   2,R
   1
   2,R
   1,D
   4,D,X
  11,U,X
  10,R,J,G
  12,K
   3,L,J,G
   1,R,J
   7,L
   7,L,J
   4,D,X
   1,L,X
   1,L,J
   7,L
  11,L,J
   8,U,X
  40


#lvl_12-d
   8,R,J
   6,J
   2,R
  14,R,U,X
   1,R,J,G
   1,R
   1
  17,R
   4,R,D
   6,R
   9,R,U,Z
   1,L
  11,J,G
   1,R,J
   7,R
   1,R,J
   3,R
  23,R,D,X
   3,R
   1,R,D
   1,R
   2,R,J
  14,U,X
  16,R,J
   1,K
   5,J,G
   7,L,J
   7,L
   4,Z
   1,L,J
   6,L
   3,L,J
   5,L,K,G
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  13,L,D,X
  40

#lvl_11-d
   1,L,J
   7,L
   4,L,J
   1,L
  19,L,D,X
   4,R,D
   1,D
   1,R,J
   7,R
  15,R,X
  22,R
   6,L,J
   5,L
   1,L,K,G
   4,L,J,G
  19,L
   7,L,D
   1,L
   4,D,X
  11,L,X
   5,L
   6,J
   7,L,J
   2,L
   4,D,X
  11,L,X
  27,L,D
   4,D,X
   1,L,J
   7,L
   3,L,D,J
  40

#lvl_10-d
   8,L,J
  12,L,K
   4,D,X
   1,L,X
   1,L,J
   7,L
   3,L,J
   7,L,D,X
 103
   5,L,J
  14,L,Z
   1,L,J
  14,L,D,X
   1,L,J
  15,D,X
   6,R,D
  40

#lvl_10-c
  25,R,D
   8,L,D
  11,R,D
  40

#lvl_09-b (1)
   9,R,D
   2,R
   1,R,D
   1,R
   1,R,D
   4,D,C
   7,R,C
   1,R,J
   1,R,J,X
   1,S
   1,D,J
  34
   3,R,J
  15,L,D,C
  15,D,X
  15,R,D,C
   4,L,D
   7,R,D
   1,R
   1
  12,L,D
   1,D
   5,L
   1
   5,D
  14,R,D,X
   1,R,J
  21,R,D,X
   1,R,J
   1,R
  17,R,D,X
  40

#lvl_10-x (0)
   6,R,D
   2,R
   1,R,D
   4,R,Z
   1,R,J
   2,R
  40

#lvl_11-x
   4,R
   4,R,J
  26,R,D,X
   1,R
   1,R,J
  28,R,U,X
   9,L
   1,L,D
   5,L
   2,L,D
   1,L
   4,D,X
  21,L,J
  15,L,D
   1,D
  15,L,D
  40

#lvl_11-y
   1,D
  10,L,D,X
   4,L,J
   1,L
  15,L,D,X
   1,R,D
   1,R
   4,R,Z
   1,R,J
   6,R
   3,R,D
   5,R,J
  20,R,D
  11,R,Z
   1,R,J,G
   1
   3,J,G
   7,R
   4,Z
   1,R,J
   1,R
   5,L
   1,R
   2,L
  25,R,D
   4,D,C
   2,R,C
   1,R,J
   4,R
   1,R,K
  40

#lvl_12-y
   7,R
   6,R,J
   3,R
   1,L,K,G
   8,R,K,G
   4,D,X
  10,R,X
   1,R,J
   5,R
  12,R,K
  16,U,X
   6,J
  15,R,D
  18,L,D
   2,D
   2,L,D
   1,L
   2,L,D
   4,D,X
   1,L,J
  12,L
   2,L,J
   2,L
  11,L,U,X
   1,J,G
   2,L
   1
   1,L
   1
   4,L,K
  22,L,D
   7,L,J
   4,D,X
   1,L,X
   4,L,J
   1,L
  40

#lvl_11-y (1)
   3,L,K
   1,K
   3,L,K
  14,L,D,X
   5,R,D
  40

#lvl_11-z
  15,R,D,X
   3,R
   9,R,D
  27,L,D
  20,L,X
  20,L,C
  15,L,X
   5,L
   6,R,D
   1,L,D
   4,D,X
   8,L,J
   4,L
   1,L,J
   9,L,U,Z
  40

#lvl_10-z
   6,L,U,Z
   1,K
   1,R,J,G
   9,J
   2,L
  15,U,X
   1,R,J,G
   3,L,J
   5,R,J
   7,R
  15,U,X
   2,L,J,G
   1,L,K,G
   1,L,J,G
   1,K
  40

#lvl_10-y
   1,L,K,G
  10,L,J,G
  14,U,Z
   5,L,J
   2,L
   7
   1,L
   1
   4,L,D,X
   1,L,J
   5,R,D
  10,L,D
   4,D,X
  11,L,U,X
   1,R,J,G
   6,R,K,G
   1
   1,R,J,G
   2,R
   7,K
   5
   2
   6,D
  23,R,D
   7,R,J
  11,U,X
   1,R,J
   1
   3,R
   1
   3,R
   1,R,J,G
   2,R,K,G
  13,R,D
   5,D
  14,R,D
   7,R
   4,X
  12,R,J
   4,K
   4,L,K
   7,L
   2,L,J
   1,L
  15,U,X
  18,L,J
   3,R,K
   3,R
   4
   9,U,X
  40

#lvl_10-x (1)
  10,R
   9,L,J
   9,J
   1,K,G
   1,L,K
   5,L,Z
   1,L,J
   3,L
   1,L,J
   3,L
   9,L,J
   8,L,D,X
 103
   4,Z
   3,L,J
   4,L
   8,L,D,J
   4,L
   1,R
   4,K,G
   2,L,K
   1,J
  11,R,J
  14,U,X
  40

#lvl_09-b (2)
  16,J
  15,U,X
   1,L,J,G
   8,L
   1,L,K
   2,R
   2
   4,D,X
  11,U,X
   1,R
   1,L,J,G
   1,K,G
   3
   4,L
   5,R
   4,D,X
   1,L,J
   2,L
   3,L,K
   8,L,D,J
   2,J
   5
   1,K
  11,L,J,G
   2,L
  14,L,U,X
   2,L,J,G
   1
   1,L
   4
   2,L
   1
   3,R
  10,L
  15,L,D,X
   4,L,D
  13,R,D
  24,L,D
  10,D
   4,D,X
   6,L,J
  40

#lvl_08-a (1)
  32,L,D
  40

#lvl_08-x
  17,D
   4,L,D
   1,D
   4,D,X
  11,U,X
   4,R,J
   1,R
   1,R,K,G
   9,R
   4,D,X
   1,R,J
   6,R
   1,R,K
   4,R,J
  11,U,X
  40

#lvl_08-a (2)
   6,R
  19,R,J
   4,D,X
   7,R,X
   1,R,J
   1,J
   2
   4,D,X
   5,R,U,X
  40

#lvl_09-b (3)
   4,R,U,X
   1,L
   1,J,G
  14,R,U,X
   1,R,K,G
   5
   1,K
   1
   1,K
  12,L
  13,U,X
   3,L,J
   1,R,K,G
  11,R,J,G
   7,R
   9,R,J
   4,D,X
  11,U,X
   1,L,J,G
   7,L
  11,L,X
#+2f berry
   6,L,J
   1,S
   1,D,J
  34
   2,L,J
#Section Elevator Shaft
  13,U,X
   1,J
  40

#lvl_09-d
   3,R
   1,R,K,G
   8,R,J,G
  13,R,X
  12,R,J
   3,R,K,G
  15,U,Z
  19,R,J
   1,L,K
  12,L,J
  12,R,K
  12,L,J
  12,R,K
  12,R,J,G
  12,R,K,G
   4,R,J,G
   5,L,J
   5,L
   2,L,K
   1,L
   4,Z
   2,L,J
   1,L,K,G
   9,L
   2,L,J
  15,L,D,X
   6,L,D
  40

#lvl_08-d
   2,L,D
  11,L,J
  17,L,U,X
   4,R,J
  15,D,X
  10,R,D
   3,D
   1
  10,L,U,X
   3,L,J,G
   5,J
   1,L,J
   1,J
  12,U,Z
   1,J
   2,K
  26,D
  11,L,D
   1,L
   8,L,U,X
  14,L,J,G
   2,J
   1,L,J
  14,U,Z
   1,R
   4,J,G
   1,L,J
   1,R,J
   7,K,G
   6,L,K
   1,L,J,G
   4,L,K,G
   1,L
   1,L,J
   2,L
   5,L,J
   5,L,D,X
  40

#lvl_06-d
  11,L,D,X
  12,R,D
  11,L,D
   2,D
   1,L,D
  14,L,D,X
  12,L,J
  14,L,U,X
   1,L,J,G
   3,R,J
   1,J
   1,L,K,G
   1,L,J,G
   2,L
   1
   4,L
   4,D,X
   6,L,X
   1,L,J
   5,L
   1,L,J
   7,L,D
   1,L,J
  19,L,D,X
   5,L,J
   3,J
   1,L,J
   4,D,X
   6,U,X
  14,R,J
  10,R
   1,R,K,G
   1,R,J,G
  11,R
   4,R,J
   6,R
   2,R,K
   7,R
  15,L,X
   5
   4,L
   6,D
  14,L,D
   4,D,X
  10,L,X
  20,L,D
   1,L
   2,L,D
   1,L
   4,D,X
   1,L,J
   6,L
   7,L,J
   3,J
  13,U,X
  15,R,J
  12,L,K
   7,L
#3SHC1
   4,D,X
   5,L,J
   1,L
  40

#lvl_04-d
  14,L,D
   7,R,D
  13,L,D
   2,L
   9,L,U,Z
   1,R
   7,J,G
   6,L,J
  12,L,K,G
   8,L,J,G
  34,L,D
   4,L
  10,L,J,G
  14,U,Z
   8,L,J
   8,L
   1,L,J
  30,L,D
   2,L
   1
  10,L,J,G
   4,D,X
  10,U,X
   7,L,J
  11,L
   4,D,X
   1,R,J
   1,S
   1,D,J
  34
   3,R
   1,R,J
   6,R
  11,D,X
  40

#lvl_04-c (0)
   5,L,D
  14,L,D,X
   4,L,D
   4,R,D
  23,L,D
  10,L,J
  12,U,X
  17,L,J
   1,L,K,G
   4,R,K
   5,L,K
   2,L
   1,L,J,G
   2,L,K,G
  16,L
   5,D
  20,L,D
  12,L,D,X
   1,L,J
   7,L
   1,L,J
   8,L,D,X
  40

#lvl_02-c (0)
   6,L,D,X
   1,L,J
  10,D,X
  40

#lvl_03-b
   1,S
   1,D,J
  69,O
   1,L
   1,J
   2,L
   4,D,X
  10,U,X
   1,R,J
   2,J
  11
   3,R
   1
  10,R
   5,R,D
   2,R
   1,R,D
  12,R,U,X
   2,K,G
   6,R
   6,L
   4,D,X
   6,R,X
  10,L,J
  19,L,D
   1,L
   1,L,D
   1
   4,D,X
  11,L,X
   9,L,J,G
   1,L
   1,L,J,G
   1,L
   6,L,K,G
   5,R,D
   3
  26,R,D
   2,R
   2,R,J
  14,U,X
   1,R,J
   4,J
   5,R,J
   1,R,K,G
  15,R,D
  14,D
   2,L,D
  12,R,D
   2,R
   1,R,D
   4,D,X
   1,R,J
   6,R
  11,R,D,J
  15,U,X
  18,R,J
   1,R,K,G
   7,R
#3SHC2
  14,U,X
   1,J
  40

#lvl_02-c (1)
   5
   1,R
   1,R,J,G
   4,R
   4,R,D,X
   2,R,J
   7,R
  40

#lvl_04-c (1)
   1,R
   1,R,J
   4,R,D,X
   1,R,J
   7,R
  13,R,J
  16,U,X
  11,R,J,G
   1,R,K,G
   4,L,K
   8,R,K
   1,R,J,G
   1,R,K,G
  13,R,D
  13,L,D
  16,R,D
  13,R,D,X
   1,R,J
   5,R
   5,R,J
   1,J
   6,R,J
  11,U,X
   4,J
   4,R,J
   2,R
   1,K
  14,R,D
  22,L,D
  13,L,J
   4,D,X
  11,U,X
  16,R,J
   9,R,K
   7,R
   4,R,J
  12,U,X
  40

#lvl_04-d (1)
   2
   1,L
   6,L,J,G
   2,L
   4,D,X
   2,L,X
   1,L,J
   6,L
   6,L,J
   1,R,J
   1,L,K,G
   6,L,J,G
   1,J
   1,L
   4,D,X
  11,L,X
  16,L,D
   2,L
   4,D,X
   4,L,X
   1,L,J
   6,L
   1,L,J
   8,L,U,X
  40

#lvl_02-d
   4,L,U,X
   1,R,J,G
   9,L,J
  14,L,Z
   4,L,J
   1,L
   1,L,J
   2,L
  14,L,Z
   4,L,J
   6,L
   1,L,J
  10,L,D
   3,L
   6,L,Z
   1,L,J,G
   2,L
  17
#Section Rooftop
  10,L,Z
   3,L,J
   8,L
   2,L,J
  15,L,Z
   2
   1,R
   1
   1,R
   4
   9,L,D
  10,L,D,J
   1,J
   1,R,K,G
   2,R,J,G
   1,L,J
   1,J
   1,L
   1
  15,U,X
   1,L
   3,L,J
  26,L,D
   1,R,D
   7,D
   4,Z
   1,L,J
   6,L
   9,L,J
   6,L
   3,L,J
   6,L
  20,L,X
  22,L,C
  26,L,X
   7,L,Z
   1,L,J
   1,L
  40

#lvl_00-d
   5,L
   1,L,J
  14,L,D,X
   1,S
   1,D,J
  37
  16,L,J
  15,U,X
  18,L,J
  40

#lvl_roof00
   1,R,K
   1,S
   1,D,J
  34,K
   9,R
   1,R,J
   8,R,Z
   1,R,J
   3,R
   1,R,K
   3,R
   3,R,J
   4,R
   1,R,K,G
   9,R
   2,R,J
   9,R,U,X
   1,R,J,G
   9,R
   6,R,J
   4,R
   1
   2,R,J
   3,R
   1,R,J
   5,R
   1
  11,R,U,X
   1,R,J,G
   6,R
   1
   3,R
   1,R,J
  12,R
  14,R,Z
   1,R,J
  14,R,D,X
   5,R,J
  40

#lvl_roof01
  10,R,J
   1,J
   6
  14,R,Z
   2,R,J
  12,R,D,X
  18,R,J
  39,R,D
   5,R,Z
   1,R,J
   1,R
   2,R,J
   3,R
  40

#lvl_roof02
   2,R
   1,R,J
  14,R,D,X
   1,R,J
   7,R
   7,R,J
   1,R,K,G
  14,R,J,G
  18,R,D,X
  11,R,J
   6,R
  14,R,D,X
   1,R,J
   8,R,D,X
  40

#lvl_roof03
   3,R,D,X
   1,R,J
   3,R
   1,R,K
   3,R
   7,R,J
   7,R
  18,R
  15,R,X
  12,R
   1
   1,R
  13,R,D
   1,R
   1,R,D
   1,R
  13,R,X
   8,R,J
   1,L,K,G
   6,R,K
  17,R,U,X
   2,R,J,G
   5,R
   1,R,J
   2,R
   4,D,X
   6,R,J
   2,J
   1
   1,J
   2
   1,J
   7,R,J
   1,J
  10,R,J
  27,R,U,X
  35,R,D
   7,D
   4,R,D,X
   8,R,J
   4,R
   1,R,J
  13,R,D,X
   4,R,J
   4,D,X
  11,R,X
  12,R,D
   4,D,X
   1,R,J
   4,R
   1,R,J
   2,R
   3,K
   1,R,K
  15,U,X
   1,R,J,G
   1,R
   6,L
   1,L,J
  13,U,X
   4,L,J
   9,L,D
  39,D
   4
   1,R
   4,D,X
   1,R,J
   6,R
   1,R,D,J
   1,R,K
   2
   1,R
   1,R,J
   1,R,K
   6,R
  40
  
#lvl_roof04
   8,R
   5,R,D
   7,R,J
   6,R
   7,R,K
   4,R
  14,R,U,Z
   1,L
   1,K
   2,J,G
  23,R,J
   9,R
   5,R,Z
   1,R,J
   5,R
  40

#lvl_roof05
   3,R
   1,R,J
  14,R,D,X
   1,R,J
   4,D,X
   7,R,U,X
  11,R,J,G
   6,R
   1,R,J
   1,R
   3,R,J
  10,R
  38,R
   4,D,X
  11,R,X
  20,R,D
   1,D
   2
   2,R,D
  14,R
  14,R,X
  29,R,D
  15,R,D,X
   9,R,D
   1,R
   1,R,D
   4,D,X
   4,R,X
  11,R,J
   1,R
   3,R,K
   1,R,J,G
   3
   4,R
  10,R
  15,R,X
  24,R
   2,R
   1,R,D
   2,D
   1,R
   8,L,D,X
   1,R,J
   6,R
   2,R,J
   6,R,D,X
  40

#lvl_roof06b
   1,R,J,G
  14,R
  33,R,J
  18,R,D,X
  18,R,U,C
  18,R,X
   4,R
  18,R,C
   3,R
   1
   4,D,X
   8,R,X
   6,R,J
  14,R,D,X
   4,R,J
   1,J
   6,R,D,X
  40

#lvl_roof06
   1,R,J,G
   9,R
   1
   4,R
   4,R,J
  14,R,D,X
  12,R,J
   7,R
  11,R,D,X
   1,R,J
   3,R
   1,R,K
   3,R
   8,R,J
# movement up to this part is
# like 2f slower than other stuff
# i tested, but this lines up an
# oshiro bounce later. Maybe waiting
# in a different spot later
# is better, havent checked.
# this was already tiring enough
   4,D,X
  11,U,X
   5,R,J
   2,J
   3,R,J
   3,R,K,G
  21,R,D
  16,D
   3,L,D
   3,L
   4,R,D,X
   4,R,J
   9,R
   5,R,J
   7,R
   2,R,K
   3,R
   4,D,X
  11,R,X
   7
   4,D,X
  10,R,X
   1,R,J
   9,R,D,X
  10,R,J
  18,R
  15,R,J
   1,R,K,G
   1,R
   8,R,K,G
   1,R
   4,D,X
   1,R,X
   1,R,J
   6,R
   1,J
   2,R,J
  12,R,U,X
   1,J,G
  12
   1,D
   1,L,D
  13,D
   8,R,D
   3,R
   1,R,D
  15,R,X
   6,R
   1,R,J,G
   1,J
   3,L,J
   5,R,J
   7,R
   4,D,X
   1,R,J
   7,R
   6,R,J
   1,R
  19,R,D,X
   1,R,J
   4,D,X
  14,R,X
   9,R,D
   4,D,X
   1,R,J
  12,R
   3,R,J
   2,J
   1
   3,R
  19,R,U,X
   5,R
  12
   1,R
   4,D,C
   3,R,C
   1,R,J
   6,R
  22,R,D,J
   2,J
   3,K,G
  14,R,D,X
   1,R,J
  19,R,D,X
   1,R,J
   9,R,U,X
  23,R,J,G
   8,R
   6,R,J
  40

#lvl_roof07
   1,S
   1,D,J
  18
ChapterTime: 4:47.725(16925)
