console load 3
   1

#Start
  61

#lvl_s0
read,3SH,lvl_s0,lvl_04-c (0)

#lvl_04-c (0)
   5,L,D
  16,R,D
   4,R
   3,L
   1,R
   1,R
   1,D
  15,R,Z
   1,L
   1,L,J,G
   2,J
   1,R,J
   2,J
   8,R,J
   2,K,G
   1,L
  13,R
  22,L,D
  10,L,X
  16,L,J
  15,U,X
  17,J
   1,L,J
   1,L,K,G
   1,L,J,G
   1,J
   1,L,J
  11,L
   1
   1,L
   1
   1,R,D
   9,D
  16,L,D
  14,L,D,X
   1,L,J
  14,L,D,X
  40

#lvl_02-c (0)
read,3HC,lvl_02-c (0),lvl_02-c (1)

#lvl_02-c (1)
   1,R,D,X
   5,R,J
  15,R,D,X
   3,R,J
  12,R
  11,R,J
   3,R
  15,R,D,X
   1,R,J
   5,R
   1,R,K
   2,R
   1,R,K
   2,R
  14,R,D,J
  27,R,D,X
  40

#lvl_03-b
read,3SH,lvl_03-b,lvl_02-c (1)

#lvl_02-c (2)
   1,L
   1
   1,L
   2
   1,R,K,G
   1,R,J,G
   4,R
   4,R,Z
   9,R,J
  40

#lvl_04-c (1)
   2,R
  10,R,D,X
   1,R,J
   7,L
   5,L,D
   2,L,J
   9,L,X
   1,J,G
   4
  10,R
   4,L,Z
   1,L,J
  11,K,G
   1,R,K
  26,L,K
  11,R,D,J
   8,L,J
   6,K,G
   5
  14,U,X
   2,J
  10,R,J
   1,K,G
   4
   3,L
  11,U,X
  40

#lvl_04-d (1)
   4,L,K
   5,L
   2,L,J,G
   4,L,Z
   1,L,J
   5,L
  40

#lvl_02-d
   1,L
   3,L,J
   5,L
   1,L,K
  14,L,U,X
   9,L,J,G
   9,L
   2,L,K
   1,L
   5,R
   4,L,Z
   1,L,J
  19,L
   1,L,D
   3,L,J,G
   3,L
  16,R
  10,L,Z
   3,L,J
   8,L
   2,L,J
  15,L,Z
   2
   1,R
   1
   1,R
   4
   9,L,D
  10,L,D,J
   1,J
   1,R,K,G
   2,R,J,G
   1,L,J
   1,J
   1,L
   1
  15,U,X
   1,L
   3,L,J
  26,L,D
   1,R,D
   7,D
   4,Z
   1,L,J
   6,L
   9,L,J
   6,L
   3,L,J
   6,L
  20,L,X
  22,L,C
  26,L,X
   7,L,Z
   1,L,J
   1,L
  40

#lvl_00-d
read,3SH,lvl_00-d
ChapterTime: 4:57.483(17499)