console load 3
   1

#Start
  61

#lvl_s0
Read,3SH,lvl_s0,lvl_04-c (0)

#lvl_04-c (0)
   3,L,D
   2,D
   1,L,D
  18,R,D
   4
   1,D
   1,R
  15,R,Z
   1,L
   9,J,G
   3,R,J
   2,R,K,G
   1,L,K
   2,L
   5
   7,L
   1
  21,L,D
  10,L,X
  16,L,J
  15,U,X
   4,J
   8,L,J
   1,J
   3,R,J
   1,J
   1,L,K,G
   1,L,J,G
   2,L,K,G
  13,L
   1
   8,R,D
   3,D
  15,L,D
  14,L,D,X
   1,L,J
   7,L
   1,L,J
   8,L,D,X
  40

#lvl_02-c (0)
   6,L,D,X
   1,L,J
  10,D,X
  40

#lvl_03-b
   5,D
  15,L,D,X
   7,R,D
  18,L,D
   3,L
   2,L,D
   4,Z
   1,L,J
   6,L
   5,L,D,J
   5,J
   1,L
  12,U,X
   1,R,J
   1,K,G
   4
   3,L
  11,U,X
   2,J
   2,R,J
   1,J
   2,R
   1,R,J,G
   1,R,K,G
  24,R,D
   1,G
   1,J,G
  11,K
   5,L
   1,L,K
   1,L
   3
   4,X
   1,L,J
   2
  17,L
   9,L,D
  17,L,U,Z
   1,J,G
   1
   1,J,G
   1
   2,J
  13
  23,R,D
   2,R,J
  14,U,X
   4,R,J
   2,J
   2
   1,R,J,G
   1,R,K,G
   7,R
  26,D
   8,R,D
   4,R
   4,Z
   1,R,J
   6,R
  11,R,D,J
  15,U,X
  18,J
   1,K,G
   7
   2,J
  14,U,X
  40

#lvl_02-c (1)
   1
   3,L,J
   2,L
   6
   1,L
   5,L,Z
   1,L,J
   6,L
   4,L,J
  11,L,D,X
   1,L,J
   5,L
   1
   1,L
   1,L,D,J
  13,L,D,X
   1,L,J
   5,L
   1
   1,L
   1,L,D,J
  13,L,D,X
   1,L,J
   3,L
   1,L,J
   3,L
  13,L,J
  16,L,D,X
   3,L,J
   1,L
   9,L,U,Z
   3,L,K,G
   5,L
  40

#lvl_01-c
   5,L,J
   1,L
   4,L,J
  14,L,Z
   3,L,J
   2,L
   1,L,J
  15,L
  15,L,Z
  12,L,D
   2,L,J
  14,U,Z
   1,J
 257
   1,J
#Return
 123
   7,L,D,X
   1,R,J
   4,R
  40

#lvl_02-c (2)
   1,R,K
   2,R
   2,R,J
  15,R,D,X
   3,R,J
  11,R
  13,R,J
  15,R,D,X
   1,R,J
  10,R
   8,R,D,J
  15,R,D,X
   3,R
   1,R,J
  12,R,D,X
  40

#lvl_04-c (1)
   5,R
  15,U,X
  21,D
  56
  19,D,J
   8,L,K,G
   1
  14,U,X
   2,J
   9,R,J
   2,K,G
   4
   3,L
  11,U,X
  40

#lvl_04-d (1)
Read,3HC,lvl_04-d (1),lvl_00-d

#lvl_00-d
Read,3SH,lvl_00-d
FileTime: 4:56.055(17415)
