console load 3
   1

#Start
  61

#lvl_s0
read,3SH,lvl_s0,lvl_04-c (0)

#lvl_04-c (0)
   3,L,D
   2,D
   1,L,D
  18,R,D
   4
   1,D
   1,R
  15,R,Z
   1,L
   9,J,G
   3,R,J
   2,R,K,G
   1,L,K
   2,L
   5
   7,L
   1
  21,L,D
  10,L,X
  16,L,J
  15,U,X
   4,J
   8,L,J
   1,J
   3,R,J
   1,J
   1,L,K,G
   1,L,J,G
   2,L,K,G
  13,L
   1
   8,R,D
   3,D
  16,L,D
  14,L,D,X
   1,L,J
  14,L,D,X
  40

#lvl_02-c (0)
   1,L,J
  13,L,D,X
   1,L,J
   2,L,K,G
   1,K
   9,L,K
  13,L,D,X
   1,L,J
   5,L
   1
   1,L
   1,L,D,J
  13,L,D,X
   1,L,J
   5,L
   1
   1,L
   1,L,D,J
  13,L,D,X
   1,L,J
   7,L
   1,L,J
  12,L,D,X
   1,L,J
  12,L
#+2f Berry
  11,L,D,J
   2,L,K,G
   2,L
   9,L,D,X
  40

#lvl_01-c
   4,L,D,X
   3,L,J
   2,L
   2,L,J
  14,L,Z
   3,L,J
   1,L
   1,L,J
  16,L
  15,L,Z
  12,L,D
   2,L,J
  14,U,Z
   1,J
 257
   1,J
#Return
 123
   7,L,D,X
   1,R,J
   4,R
  40

#lvl_02-c (1)
   1,R,K
   2,R
   2,R,J
  15,R,D,X
   3,R,J
  11,R
  13,R,J
  15,R,D,X
   1,R,J
  10,R
   4,R,D,J
  31,R,D
  40

#lvl_03-b
read,3SH,lvl_03-b,lvl_02-c (1)

#lvl_02-c (2)
   1,L
   1
   1,L
   1
   1,R,K,G
   2,R,J,G
   4,R
   4,Z
   9,R,J
  40

#lvl_04-c (1)
   6,R,J
  15,U,X
  21,D
  48
  19,D,J
   8,L,K,G
   1
  14,U,X
   2,J
   9,R,J
   2,K,G
   4
   3,L
  11,U,X
  40

#lvl_04-d (1)
Read,3HC,lvl_04-d (1),lvl_00-d

#lvl_00-d
read,3SH,lvl_00-d
ChapterTime: 4:56.395(17435)