#console load 4 9390 -4360
#play,Section Cliff Face,37

console load 4
   1

#Start
  69

#lvl_a-00
   5,R,D,X
   3,R,J
   9,R,K,G
  11,R
   1,J
   5,R
   1,R,J
   1,R
   1,R,J
  10,L,X
  20,R,J
   4,D,X
   4,R,X
   1,R,J
   6,R
  12,R,J
   6,R
   1,R,J
  15,R,U,X
  11,K,G
   1,L
  12,R,J,G
   7,R
   4,D,X
   3,R,X
   1,R,J
   6,R
   1,R,J
   7,R,D,X
  40

#lvl_a-01
   7,R,D,X
   8,R,J
  15,R,U,X
  14,U,C
  15,R,J
   4,D,X
   1,R,X
   1,R,J
   7,R
   2,R,J
   9,R,U,X
  15,R,U,C
  34,R,U,X
   4,D,C
   8,R,C
   1,R,J
  40

#lvl_a-01x
   7,R
  13,R,J
  15,R,D,X
   4,R,D,J
  14,R,K,G
   2,K
   3,R,J,G
   1,J
   1,R,J
   2,R
  15,R,D,X
   1,R,J
  15,R,D,C
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   5,R
   1,R,K
  13,R,U,X
   1,S
   1,D,J
  34
  12,R
   1,R,J
  17,R,D,X
   2,R,J
   1,R
  40

#lvl_a-02
   9,R
  10,R,D,J
   3,R,K,G
   1,K
   3,R,K
   4,K
   2,R,J,G
   2,R
  15,R,D,X
   6,R
  40

#lvl_a-03
  10,R
   9,R,D
   3,R
   1,R,D
  10,R
  16,R,U,X
  15,R,U,C
   7,R,D,X
   1,R,J
   7,R
   1,R,J
  43

#lvl_a-04
   3,R
  14,R,D,X
   1,R,J
   8,L,D,X
   1,R,J
   1,R
   1,R,J
   2,R
   3,R,D,J
   2,J
   3,R,K,G
   2,J,G
  14,R,J
  12,R,U,X
   2,R,J,G
  22,R,D
   1,R,J
   9,R,D,X
   4,R,J
   9,R
  14,R,D,X
   1,R,J
  40

#lvl_a-05
  14,R,D,X
   3,R,J
   4,D,X
   8,R,X
  10,R,J
  15,R,U,X
   4,R
   5
   4,D,X
   1,R,J
   8,R
   1,R,J
   1,R
  12,R,U,X
   5,R,J,G
  40

#lvl_a-06
  11,R,J
  14,R,U,X
   1,R,J,G
   2,J
   6
   1,J
  23,D
  11,R,D
   4,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
  40

#lvl_a-07
   6,R
   4,D,X
   9,R,U,X
  33,R,U,C
  12,R,J,G
  12,R,K,G
   1,R,J,G
   7,J
   1,L,J
   1,R,J
   1,K
   2,J,G
  15,L,J
  15,L,X
   4,L
  21,R
  17,R,D
  15,D,X
   4,D,C
   5,L,C
   1,R,J
   7,R
   1,R,J
  10,R,U,X
   3,R,J,G
   1,R
   1
  11,R,D,J
   4,R,K,G
   5,R,D,X
   1,R,K,G
  13,R
  43

#lvl_a-08
   3,R
  18,R,J
   1,R
  15,R,U,X
  10,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   5,R,D,X
   1,R,J
   8,R
  26,R,J
  15,U,X
  15,U,C
  12,U,X
  40

#lvl_a-09
   8,R
  19,R,J
  15,U,X
   2,R
  19,R,J
  12,R,K,G
  12,R,J,G
  12,R,K,G
  12,R,J,G
   1,K
  11,R,K
   1,J
   3,R,J
  40

#lvl_b-00
  11,R
  14,R,U,X
   1,J,G
   1
   3,R,J,G
   2,J
   4,R,J
   1,R
   1,R,K,G
  12,R,J,G
   7,R
   5,R,J
   6,L,J
   1,L
   1,R
   1
  18,U,X
   5,L,J
   1,J
   2,L,J
   6,L
   1,R
   3,L
   1
   4,D,X
   7,U,X
   9,R,J
   7,R,K,G
   7,R
   1,R,J
   4,D,X
  11,U,X
   2,L
  23,R,J
   3,R
   4,D,X
   3,R,J
   4,R,K,G
   3,R,J,G
   5,R,K,G
  40

#lvl_b-02
   1,J
  12,R,J
   4,R,K,G
   4,K
  13,U,X
  43

#lvl_b-05
   2,L
   1
   1,L
   2
   1,L
  28,L,J
  15,U,X
   1,L
   9,R,J
   7,L,J
   1,R,J
   1,L,J
   1,K
   5,J,G
   1,R,J
  40

#lvl_b-08b
   5,R
   1,R,J,G
   1,R,K,G
   4
   4,D,X
   1,R,J
   6,R
   1,R,K
  11,R,D,J
  11,R
   1,R,J,G
   1,J
   5,R,J
   8,R
  15,R,J,G
   1,K,G
   1,L,K
   7,R,K
  10,R,J,G
   3,L,K
  15,U,Z
  17,R,J
   1,L,J
   6,K,G
   1,R,K
   1,L,K
   7,J,G
   1,R,J
  40

#lvl_b-08
   5,R,J
   1,R,K,G
   1,R,J,G
   4,R
  14,R,Z
   1,R,J
   1,R
   1,R,K
   7,R,D,X
   2,R,J,G
   1,R
   2,R,J,G
   5,R
   1,R,K
   2,R
  10,R,J
   9,R
   1,R,J
   3,R
  14,R,U,X
   2,R,J,G
   2,R,K,G
   5,R
   3,R,K
   5,R
   1,R,J
  14,R,D,X
  31,R,J
   4,D,X
  11,R,U,X
  12,R,J
  12,R,K,G
  12,R,J,G
   2,R,K,G
   4
   3,L
   9,U,X
  40

#lvl_c-00
   1,R,J,G
   1,R,K,G
   5,R
   3
   1,R
   4,D,X
   1,R,J
   7,R
   5,R,J
   6,R,D,X
   1,R,J
   4,R
   1,R,K
   2,R
  17,R,D,J
   1
  16,R,U,X
   1,R,J,G
   2,R
   1
   4,R
  14,R,Z
  37,R,J
  15,R,X
  15,R,C
  16,R,D
   5,D
   4,D,X
  12,R,X
   7,J
  11,L,K,G
   1,J
   2,K,G
  15,R,K
   1,L,J,G
   2,R,J
   2,J
   4,R,J
   1,L,K,G
   3,R,K
   1,L,K
   6,K
   1,J
   2,K,G
  12,R,K
  18,R,U,X
  14,R,D,C
   1,R,J
   3,R
   5,R,D,X
  40

#lvl_c-02
   9,R,D,X
  21,R,J
   5,R
   4,D,X
  10,R,U,X
   1,L
   1,K,G
  39,R,J
  15,R,X
  14,U,Z
   6,R,J
  11,L,J
  40

#lvl_c-04
   3,R
   1,R,J,G
   1,R
   1
   2,R
   2
   1,R
   4,D,X
   1,R,J
   7,R
  11,R,J
   5,R
   1,R,K
   5,R
   6,L
   3,R
   4,D,X
  10,R,X
  24,R,J
   4,R
   9,R,K,G
   4,D,X
  10,U,X
   6,R,J
   3,L,J
   1,L
   1,R,J,G
   7,R
   5,R,J
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,J,G
   7,R
  40

#lvl_c-05
   7,R
  21,R,J
  10,R
  15,R,X
   4,R,D,C
  12,R,U,C
  15,U,X
   6,J
   9,R,J
   1,R
   3
   2,J,G
   4,R
   1
   1,R
   7
   4,D,X
   2,R,J
   4,R
  15,R,J
  15,R,D,X
  30,R
  19,U,C
  15,U,X
   2,L
   8,R
  11,U,X
  40

#lvl_c-06
  11,R,J
   1,J
  15,R,X
   3
   1,R
   6,L,D,X
   1,R,J
   8,R
  25,R,J
   1,R
   1,R,K
  15,U,X
   1,R
   8,L,J
  10,R,J
  12,R,K,G
   4,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
   2,R,K,G
   3,R
   1
   3,R
  10,R,X
   6,R,J
  14,U,X
  15,L,J
  28,L,X
   4,D,C
  14,L,U,C
   7,J
   1,L,K,G
   1,J,G
   6,L
   1,R
   2,R,J
  15,U,X
  18,L,J
   7,L,K,G
   8,G
   9,R
   2,L
   5,L,J
   5
   1,L,J
   1,L,K,G
   1,L
   1,K
   1,J,G
   2
  25,R,K,G
   1,R,K
  15,U,X
   2,R
   1,J
   2,R,K
   5,R
   1,R,J
   2,R
  11,U,X
  40

#lvl_c-09
   2,L,J
  12,L,G
   6,L,J,G
   1,R,K
  12,R,J
  14,L,X
   1,R,J
  19,R,D,X
   2,R,J
   4,R
  12,R,U,Z
   7,R,J,G
   6,R
   1
   1,R
   1
   1,D,J
   2,R,J
  23,R,D,X
   1,R,D,J
   1
   7,R
   1,R,K
   6,R
  18,R,K,G
   7,K
   1,R,K
   5,R,J,G
   3,L,K
   4,L,J
  15,U,X
  14,R,J
   1,L,J
   3,R,J
  12,R,K
  40

#lvl_c-07
   1,R
   1,R,J,G
   9
   4,D,X
   1,R,J
   6,R
   1,R,K
  21,R,J
   1,K
  11,R,K
   1,J
   1,K
   1,J
   9,R,J
   1,R,K,G
  11,R,J,G
   3,R
   2,K,G
   1,L,K
   1,R,K
   1,J
   1,K
   6,J,G
   5
   3,L
   4,D,X
   3,R,J
   2,J
   3,R,J
   5,R
   1,R,J
  13,R,J,G
   3,R,K,G
   7,R
   4,D,X
   8,R,J
   4,R
   5,R,D,X
  40

#lvl_c-08
   1,R,J
   7,R
   2,R,J
  16,R
   8,L
   3,R
  15,U,X
  18,L,J
   1,L,K,G
   1,L,J,G
   5,L
   2,R
   7,L
   2,R
   3,L
  15,U,X
   1,R
  25,R,J
  15,U,X
   7,U,C
   5,L,J
   1,R,J
   1,R,K,G
   7,R,J,G
   7,R,K,G
   8,R
   7,R,K
   9,R,J,G
  15,U,X
  16,U,C
  11,L,J
   4,L,J
   3,R,J
  10,R,K,G
   3,J,G
   1,L,J
   1,K
   1,J
   1,K
   9,R,K
   1,R,J,G
   1,R,K,G
   2,R,J,G
   1,R,K
  40

#lvl_d-00
   1,R,J,G
   5,R
   5
#Section Cliff Face
   4,D,X
   2,R,J
   8,R
   1,R,J
  11,R,D,X
   1,R,J
   7,R
   8,R,J
   1,R,K,G
  13,R,D,X
   1,R,J
   1,R
  14,R,D,X
   1,R,J
   5,R,D,X
  43

#lvl_d-01
   8,R,D,X
   5,R,J
  14,R,D,X
   4,R,J
   4,D,X
   9,R,X
   1,R,J
   3
   3,R
   8,R,J
  14,R,U,X
   2,R,J,G
   6,R
  40

#lvl_d-02
   1,R
  14,R,D,X
   1,R,J
  15,R,D,X
  13,R,D,C
  15,L,D,X
  12,D
  14,R,D,X
   9,R
  11,L,X
  12,R,J
   1,L,J
   1,K,G
   2,J,G
   9,R,D,X
   5,R,J,G
   5,R
   1,R,J
  16,R,D
   9,R,J
  12,K
   1,R,J
   1,R,K
   3,R,J
   7,R
   4,D,X
   1,R,J
   3,R
  40

#lvl_d-03
   4,R
   6,R,J
   5,R
   2,R,J
   1,R
   1,R,J
   1,R
   4,D,X
  10,R,X
   1,R,J
   6,R
   1,R,J
  12,R,D,X
  17,R,J
  10,R,K,G
  10,R,D,X
  40

#lvl_d-04
   5,R,D,X
   7,R,J
  15,R,D,X
   1,R,J
   4,D,X
  16,R,U,X
   4,R
  16,R,D,C
   1,R
   3,R,J
  15,R,D,X
   1,R,D
  11,R,J
   2,R,K,G
   7,R
   4,D,X
   8,R,U,X
   1,R,J,G
   6,R
  40

#lvl_d-05
   6,R
   2,R,J
   7,R
   4,R,K,G
  14,R,U,X
   2,R,J,G
   7,R
   1,R,K
  40

#lvl_d-06
   3
   6,R,D
   1,R,J
   1,J
   2,R,J
   5,R
   4,R,K
   1,R,J,G
  29,R,D
   1,R
   1,R,D
   2,R
   9,R,U,X
   1,R,J,G
   8,R
  40

#lvl_d-07
   3,R
   3,R,J
   5,R
   5,R,K
  12,R
   4,D,X
   9,R,U,X
   1,L
   4,J,G
   8
   1,R
  15,R,U,C
  12,R,X
  15,R,C
  14,R,D,X
   1,R,J
  14,R,D,X
  40

#lvl_d-08
   1,R,J
  12,R,D,X
  15,R,C
  11,R,D
   4,D,X
   8,R,X
   1,R,J
   1,R
  11,L,D
  10,R,D
   6,R
   4,D,X
   7,R,U,X
   1,L
   4,J,G
   3
   3,R,J
   2,R
   6,R,J
  13,U,X
  15,U,C
   4,L
  15,U,X
   4,L
   4,L,J
   1,R,J
   8,R
   1
   2,R
   4,D,X
   3,R,X
   1,R,J
   6,R
   1,R,J
  12,R,D,X
  40

#lvl_d-09
   2,R,D,X
   1,R,J
   1,R
  14,R,D,X
   1,R,J
   2,R
  14,R,D,X
   2,R,J
   2,R
  12,R,D,X
   1,R,J,G
  12,R
   9,R,J
  21,R
  30,R,U,X
  32,R,U,C
   3,L
   1,J
   2,R,K,G
   7,R
   5,R,J
   2,R
   4,D,X
   6,R,X
  12,R,J
   4,R
   1,R,K
  30,R,D
   1,R,D
   7,J
   2,R
   1,L,K,G
   1,L,J,G
   1,K
   2,J,G
  32,R,J
  14,R,X
  46,R,J,G
   1,R,D
   1,K
   8,R,K
   1,R
   1,R,J,G
   7,R
   4,D,X
   2,R,J
   8,R
   1,R,J
   7,R,D,X
  40

#lvl_d-10
   7,R,D,X
   1,R,J
  14,R,D,X
   3,R,J
   1,S
   1,D,J
  18
ChapterTime: 1:47.763(6339)
