#console load 4 9391.7 -4360
#play,Cliff Face,37

console load 4
   1

#Start
  69

#lvl_a-00
   5,R,D,X
   3,R,J
   9,R,K,G
  11,R
   1,J
   5,R
   1,R,J
   1,R
   1,R,J
  10,L,X
  20,R,J
   8,R,Z
   1,R,J
   6,R
  19,R,J
  15,R,U,X
  11,J,G
   1,K,G
   1,L,K
  11,R,J,G
   7,R
   8,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_a-01
   9,R,D,X
   6,R,J
  14,R,U,X
  14,U,C
  15,R,J
   5,R,Z
   1,R,J
   7,R
   2,R,J
   9,R,U,X
  15,R,U,C
  34,R,U,X
  11,R,Z
   1,R,J
   1,R
  40

#lvl_a-01x
   6,R
  10,R,J
   3,R
  15,R,D,X
   4,R,D,J
  14,R,K,G
   2,K
   5,R,J,G
   2,R
  15,R,D,X
   1,R,J
  15,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   6,R,K
   2,R
  11,R,U,X
   1,S
   1,D,J
  34
  12,R
   1,R,J
  17,R,D,X
   2,R,J
   1,R
  40

#lvl_a-02
   5,R
   4,R,J
  10,R,K
   7,R,J,G
   4,J
   3,R,K,G
  15,R,D,X
   6,R
  40

#lvl_a-03
  10,R
   9,R,D
   3,R
   1,R,D
  10,R
  16,R,U,X
  15,R,U,C
   7,R,D,X
   1,R,J
   7,R
   1,R,J
  43

#lvl_a-04
   3,R
  15,R,D,X
   8,L,Z
   1,R,J
   1
   1,J
   2,R
   7,R,D,J
   1,R,K,G
  15,R,J,G
  13,R,U,X
   2,R,J,G
  22,R
   1,R,J
   9,R,D,X
   4,R,J
   9,R
   1,R,J
   8,R,D,X
   1,R,J
   4,R
  40

#lvl_a-05
   3,R
   1,R,J
  13,R,D,X
   7,R,J
   5,R
  11,R,J
  11,R,X
   7,R,J
  11,R,Z
   1,R,J
   1,R
   2,R,J
  11,R,U,X
   1,J,G
   5,R,K,G
  40

#lvl_a-06
  10,R,K
  14,R,U,X
   3,J,G
   8
   2,J
   2
   1,R
  16,D
  12,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  40

#lvl_a-07
   6,R
  13,R,U,Z
  33,R,U,C
  12,J,G
  12,K,G
  10,J,G
   1,K
   2,J,G
  10,L,J
   1,J
   1,L,J
   1,J
   1,L,J
  19,L,X
  17,R
   9,R,D
   1,R
  10,R,D
  15,R,D,X
  12,L,D,C
   1,R,J
   2,R
  11,R,U,Z
   4,R,J,G
#4HC
   2,R
  11,R,D,J
   4,R,K,G
   5,R,D,X
   1,R,J,G
  13,R
  43

#lvl_a-08
   3,R
  19,R,J
  17,R,U,X
   8
   1,R
   8,R,D,X
   1,R,J
   8,R
  26,R,J
  15,U,X
  15,U,C
  12,U,X
  40

#lvl_a-09
   8,R
  19,R,J
  15,U,X
   2,R
  19,R,J
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  12,K
   4,J
  40

#lvl_b-00
  11,R
  14,R,U,X
   1,J,G
   1
   3,R,J,G
   2,J
   4,R,J
   1,R
   1,R,K,G
  12,R,J,G
   7,R
   1,R,J
  13,J
  16,U,X
   2,R
   2,R,J
   2,L,J
   1,K
   7,L
   1,L,J
   2,J
  14,U,X
  10,R,J
  12,R
   1,R,J
  15,U,Z
   2,L
  15,J
  10
   1,L
  10,R,D,X
   1,R,J
   5,R,K,G
   4,R,J,G
   8,R,U,X
  40

#lvl_b-02
   4,L
  10,J,G
   1,R,J
  12,U,X
  43

#lvl_b-05
   4,R
   1
   1,R
   1
  28,L,J
  15,U,X
   1,L
   9,R,J
   7,J
   1,R,J
   1,L,J
   1,K
   5,J,G
   1,R,J
  40

#lvl_b-08b
   5,R
   1,R,J,G
   1,R,K,G
   4
   4,Z
   1,R,J
   7,R
  11,R,D,J
  10,R
   1
   7,R,J,G
   8,R
  15,R,J,G
   1,K,G
   1,L,K
   7,K
  10,R,J,G
   3,L,K
  16,U,Z
  19,J
   1,L,J
   1,K
  11,J,G
   1,R,J
  40

#lvl_b-08
   4,R
   1,R,J,G
   1,R,K,G
   1,K
   1,R,K
  10,R,J,G
  11,R,X
   1,L,J
   2,L
   5
   9,R,Z
   1,R,J
   4,R
   1,R,J
  16,R,D,X
   8,R,J
   6,R
   2,R,J
   1,R
  14,R,U,X
   2,R,J,G
   4,R,K,G
   7,R
  10,R,K
   5,R,D,K
  34,R,D,J
  14,U,Z
#4SHCG3
  16,J
   1,R,K,G
   2,L
   5
   9,U,X
  40

#lvl_c-00
   1,R,J,G
   1,R,K,G
   4,R
   5
   4,Z
   1,R,J
   7,R
   5,R,J
   6,R,D,X
   1,R,J
   5,R
   1,R,J
   1,R
  18,R,J
  16,R,U,X
   1,R,J,G
   2,R
   1
   4,R
  14,R,Z
  37,R,J
  15,R,X
  15,R,C
  16,R,D
   5,D
  16,R,Z
   7,J
  11,L,K,G
   1,J
   2,K,G
  15,R,K
   1,L,J,G
   2,R,J
   2,J
   4,R,J
   1,L,K,G
   3,R,K
   1,L,K
   6,K
   1,J
   2,K,G
  12,R,K
  22,R,X
   6,R,U,C
   1,R,J,G
  11,R
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,J,G
   5
   2,R
  40

#lvl_c-02
   1,R
   2,R,J
   4,R
   5,R,D
  37,R,J
  15,R,U,Z
  15,R,X
  14,U,Z
   6,R,J
   9,J
  40

#lvl_c-04
   3,R
   1,R,J,G
   1,R
   1
   2,R
   2
   1,R
   4,Z
   1,R,J
   7,R
  11,R,J
   5,R
   1,R,J
   5,R
   6
   3,R
  14,R,Z
  24,R,J
   4,R
   9,R,K,G
  14,U,Z
   9,L,J
   1,L
   1,R,K,G
   7,R
   5,R,J
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,J,G
   7,R
  40

#lvl_c-05
   2,R
   2,R,J
   3,R
  21,R,J
  10,R
  15,R,X
#4SHCG4
  16,R,U,Z
  14,U,V
   6,R,J
  10,J
   3,R,J
   1,J
   1,K,G
   1
   3,R
   1
   1,R
   1,R,J
   4,L
   5,R,Z
   1,R,J
   4,R
  14,R,J
  15,R,D,X
  31,R
  15,U,X
   3,L
  15,U,C
   4,L
  12,L,J
  40

#lvl_c-06
   7,R
   1,R,J,G
   6,R,K,G
  14,R,Z
   1,R,J
   5,J
  12,L,Z
   1,R,J
   1,R
   1,R,J
   2,R
  20,R,K
  14,R,U,X
   3,J,G
   1
   3,R
   1
   1,R
   2,L
   2
   1,J
   1,L
  15,U,Z
   6,R
  12,L,J,G
   5,K,G
   1,J,G
   6,L
   1,R
   5,R,K
  14,U,X
  16,L,J
#4SHCG5
  28,L,X
  18,L,U,Z
   8,J
   1,K,G
   6,L
   1,R
   2,R,J
  15,U,X
  18,L,J
   7,L,K,G
   8,G
   9,R
   2
   5,L,J
   5
   1,L,J
   1,L,K,G
   1,L
   1,K
   1,J,G
   2
  26,R,K,G
  15,U,X
   2,R
   4,L,K,G
   3
   4,R
  11,U,X
  40

#lvl_c-09
   3
   1,L,K,G
   1,L,J,G
   8,L,G
   2
   1,L,G
   6,J,G
   1,K
  12,J
  14,L,Z
   1,R,J
  15,R,D,X
   4,R
   5,R,J
  14,R,D,X
   1,R,J,G
   3,J
   1,R,J
   4,R
   2,R,J,G
   5,R
   1,J
   4,R
   4,R,J
   6,R
   4,R,K
   1,R
   1,R,K
   7,R
  20,R,K,G
   3,J,G
   6,K
   2,J
  15,U,X
  10,J
   3,L,J
   3,J
   2,R,J
  12,R,K
  40

#lvl_c-07
   1,R
   1,R,J,G
   7
   2,J
   4,D,X
   1,R,J
   3,R
   1,R,K
   3,R
  21,R,J
   7,K,G
   3,L,K
   2,R,K
   1,J,G
   1,L,J
  11,R,J
  15,R,K,G
   3,J,G
   2,L,J
   1,K
   1,J
   3,K
   5,R,X
   7,R,K,G
   1
   4,R
   1,R,K
   3,R
   4,R,K
  16,R,J,G
   6,R,K,G
   5,R
   3,R,K
   3,R
   4,D,X
   1,R,J
   3,R
  40

#lvl_c-08
   4,R
   4,R,J
   5,R
   1,R,J
   1,R
   1,R,J
   8,R
   2,R
   7,L
   4
   1,L
  15,U,X
  18,L,J
   1,L,K,G
   1,L,J,G
   5,L
   2
   7,L
   2
   3,L
  15,U,X
   1,R
  25,R,J
  15,U,X
   7,U,C
   5,L,J
   1,J
   1,R,K,G
   7,R,J,G
   7,R,K,G
   8,R
   7,R,K
   9,R,J,G
  15,U,X
  16,U,C
  15,L,J
   3,J
   3,R,K,G
   6,K
   3,R,K
   2,J
   1,L,J
   4,J
   1,L,J
   5,J
   1,R,K,G
   1,R,J,G
   3,R,K,G
   1,J
  40

#lvl_d-00
   1,R,J,G
  10,R
#Cliff Face
   4,Z
   1,R,J
   2,R
   4,R,J
   4,R
  12,R,D,X
   1,R,J
   6,R
   7,R,D,J
   5,R,D,X
   2,R,J,G
   8,R
   1,R,J
   3,R
   1,R,J
  14,R
   5,R,J
  43

#lvl_d-01
   2,R,J
  15,R,D,X
   2,R,D
   4,R,J
   7,R
   7,R,D,J
   9,R,K,G
  14,R,U,X
   7,R,J,G
  40

#lvl_d-02
   3,R,J
  15,R,D,X
   1,R
   1,R,J
  14,R,D,X
   6
  15,L,D,X
  15,D,C
   6,R
   1,D
   1,R
   2,D
   7,R
  10,L,X
  12,R,J
   1,L,J
   1,K,G
   2,J,G
   9,R,D,X
   5,R,J,G
   5,R
   1,R,J
  16,R,D
   8,R,J
   1,R
  10,K
   2
   1,R,J
   1,R,K
   3,R,J
   7,R
   5,R,Z
   1,R,J
   2,R
  40

#lvl_d-03
   4,R
   6,R,J
   6,R
   2,R,J
   1,R
  14,R,Z
   1,R,J
   6,R
   1,R,J
  12,R,D,X
  17,R,J
  10,R,K,G
  10,R,D,X
  40

#lvl_d-04
   5,R,D,X
   7,R,J
  15,R,D,X
   1,R,J
  24,R,U,X
  15,R,D,C
   2,R,J
  16,R,D,X
  10,R,D,J
   1,J
   1,R,J
   2,R,K,G
   7,R
  12,R,U,Z
   1,R,J,G
   6,R
  40

#lvl_d-05
   6,R
   2,R,J
   5,R
   1,R,J
   1,R
   4,R,K,G
  14,R,U,X
   2,R,J,G
   6,R
   1
   1,K
  40

#lvl_d-06
   9,R,D
   5,R,J
   3,R
   1
   1,R
   3,R,J
   1,R,K,G
  28,R,D
   6,R
   9,R,U,X
   1,R,J,G
   8,R
  40

#lvl_d-07
   4,R,D
   3,R,J
   5,R
   3,R,K
  12,R
  13,R,U,Z
   1,L
   4,J,G
   7
   1,R
  15,R,U,C
  12,R,X
  15,R,C
  14,R,D,X
   2,R,J
   9,R,D,X
   6,J
  40

#lvl_d-08
   3
  15,R,D,X
   5,R,U,C
   7,R,Z
  16,R,J
   4,R
  15,R,D,X
   4,D
   6,R,D
   2,D
   1,R,D
  12,R,U,Z
   1,L
   2,J,G
   4
   3,R
   3,R,D,J
  15,U,X
  15,U,C
   4,L
  15,U,X
   4,L
   2,J
   6,R,J
   1,R,K,G
   2,R
   1
   4,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   9,R,D,X
   1,R,J
   2,R
  40

#lvl_d-09
   5,R
   1,R,J
  14,R,D,X
   1,R,J
   1,R
  14,R,D,X
   2,R,J
   1,R
  12,R,D,X
   1,R,J,G
   8,R
   1,R,J
   3,R
  53,R,J
  20,R,X
  17,R,U,C
   1
   7,R
  15,R,X
  11,R
  15,R,U,X
   7,R,C
   1,R,J,G
   6,R,D
   2,L,D
   1,D
   2,L,D
   1,D
   1,L,D
   3,D
   1,R,D
   1,L,D
   3,D
   1,J
   2,K,G
   2,R,K
   6,R
  19,R,X
  14,R,C
  22,U,X
  20,L,D
   1,L
   6,L,Z
   1,R,J
  12,R,K,G
  22,R
   1,R,J
   4,Z
   1,R,J
   2,R
   4,R,J
   3,R
   1,R,J
   7,R,D,X
  40

#lvl_d-10
   7,R,D,X
   1,R,J
  14,R,D,X
   3,R,J
   1,S
   1,D,J
  18

ChapterTime: 1:46.403(6259)
