console hard 4
   1

#Start
#lvl_a-00
  61
   6,L,D,X
   1,R,J
   7,R
   1,R,D
   4,R
   8,R,J
   5,R
   6,R,J
  12,R,U,Z
  11,R,C
  15,R,D,X
  14,R,U,C
  19,R,D,X
  27,R,U,C
  20,R,X
  15,U,C
   3,R
   1,R,J,G
   1,R
   1,R,K,G
   2,L,K
   1,L
   1,R,J,G
   1,R,K,G
   2,R
   1
   4,R
   4,Z
   1,R,J
   3,R
  40

#lvl_a-01
   4,R
   3,R,K
   5,R
   4,R,K
  14,R,Z
   1,R,J
   4,R,X
   5,R,K
   5,R
   1,R,J
   1,R
   1,R,J
   1,R
   1
   8,L
   6,L,Z
   1,R,J
   4,R
   6,R,D,J
   5,R
   2,R,J
  18,R,D,J,X
   2,R,J
  24,R,K
  10,R
  18,R,J
  16,U,X
   2,J,G
   3,R,J,G
   1,J
   1,R,K,G
   3,R
   1
   3,R
   5,R,Z
   1,R,J
   1,R
   2,R,J
   1,R
  40

#lvl_a-02
   4,R
   1,R,J
   8,R,D,X
   1,R,J
#if it desyncs here hold neutral before entering the bubble
  12,R
   1,R
  15,U,C
  10,L
   1,L,K,G
   1,J
   5,K,G
   6,R,K
   1,R,J,G
   2,R,K,G
   1,K
   4,R,K
   6,R
  20,R,X
   1,J
  10,L
  32,D
  15,R,U,X
   8,K,G
   5,R,K,G
   1,R,J,G
   4,R,K,G
   5,R
   1,R,J
  13,R
  14,R,D
   5,R
  15,R,Z
   3,R
   7,R,J
  13,R,X
  13,R,C
   2,R,J,G
   9,U,X
   1,R,J
   1,K,G
   7,R
  10,R,X
   4,R,J
  43

#lvl_a-03
   7,R,J
  24,R,U,X
   1,G
   8,R,J,G
   4,R
   2
   1,R
  27,D
   1,R,J
   5,R
   1,R,J
   1,L,J
   1,L
   1,L,J
   6,L
   1
   1,L
   3,R
   4,Z
   1,R,J
   1,R,K,G
   1,R,J,G
   7,R
   3,R,D
   9,R,J
   9,R
   2,R,J
   4,R
   7
   1,J,G
   1,R,J
   1,K
   8,R,J,G
   2,K
   7,R,K
   1,R,J,G
   2,R,K,G
   1,K
   1,R,K
  20,R,D
  10,L,D,X
   1,R,J
  26,R,D
   3,R
  14,U,Z
   9,J
  15,R,U,X
  12,R,D,C
  15,R,U,Z
   1
   4,R
  11,R,J
  20,R
  24,R,D
   1,G
   4,R,J,G
   9,R
   7,U,X
  22,L,J
   1,R,K,G
   1,L,K
   3,K
   2,R,K
   1,R,J,G
   1,R,K,G
   9,R
  15,R,X
  16,R,D
   1,R
   1
   1,G
  10,R,J
  10,R
   2,R,D
   1,L,D
   1,K
   1,J,G
   1,J
   5,R
  30,R,J
  14,U,X
  32,R,J
  14,R

   6,R,Z
   1,R,J
   2,R
  40

#lvl_a-04
   5,R
   1,R,J
   9,R,D,X
   1,R,J
  10,R,G
  55,G
  16,U,G
   1,J,G
  10,R,J
   1,L,J
   5,K
   1,J
   2,R,J
   5,R
  10,R,J
   1,K
  16,L,K
   1,J
   3,L,J
   9,L
   1,G
   4
   1,G
   3
   1,G
  10,R
  15,R,U,X
   7,D
  20,R,D
   6,R
  15,R,Z
   1,R
   3,G
  14,U,G
   2,G
   7,U,G
   1,R,J,G
   1,R,J
   4,R,K,G
   1,R,K
   1,R,J,G
   2,R,K,G
   5,R
   2,R,J
   1,R
   1
   1,R,D,J
   6,J
   7,R,J
   1
   3,R,K,G
  16,R
  40

#lvl_b-00
  13,R,D,X
   1,R,J
   1,J
   3,R,J
   1,R
   2,R,J
  14,R,U,X
   1,R,K,G
   9,R
  11,R,J
   6,R
  14,R,Z
   1,R,J
  12,R,U,X
   1,R,J,G
   1,R
   1
  11,R
   1,R,J
   2,R,J
   8,R,D,X
   1,R,J,G
   9,R
  40

#lvl_b-01
   2,R
  12,R,J
   6,R
   5,R,J
  10,R
  18,R,J
  15,U,X
   1,J,G
   1,R,J
   1,L,J
   2,R,K,G
   2,R,J,G
   1,R,K,G
   4,R,J,G
   5,R
   1
   1,R
   1,R
   1,R
   1,R,J
   8,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R
   1,L,D
   4,R,D
   1,D
   1,R,D
  13,L,D
   2
   1,R
   1,L
   1,K
   2,J,G
   5,R,J
   5,R
   2,R,J
   1,L,K,G
   1,J
  14,U,X
  21,R,J
  25,R,X
  15,U,Z
   5,L,J,G
   1,K
  40

#lvl_b-02
   4,L,J,G
   4,L
   4,G
  12,L,J,G
  15,L,G
  15,L,U,G
  13,R,J
   9,K,G
   1,L,K
  14,R,J,G
   7,R,K,G
  16,R,J
   9,D,X
  12,L,J,G
   7,R
   5,R,K
   3,K
   7
  10,R,K
   7,R
   8,L,Z
   6,J,G
   5,R,J
  16,R
   2,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   2,R
   1,L
   5,R
  18,L,J
   2,K,G
   9,R,K
   4,L,J
   3,L,K
   3,R,J
   2,L,K
   1,L,J,G
   3,L,K,G
  18,L
   3,R,K
   3,L,J
   3,R,K
   3,L,J
   3,R,K
   3,L,J
   3,R,K
   3,L,J
   3,R,K
   3,L,J
   3,R,K
   5,R,J,G
  12,R,K,G
   8
  21,K
   1,L,J
  20,J
   1,R,K
  20,K
   1,L,J
  20,J
   1,R,K
   3,R,J
   7,L
  46,U,G
   1,D,G
   1,J
   2,L,J
   9
   1,L
   2
   1,R
   4,Z
   1,L,J
  24,L,K,G
  15,U,X
  12,R,K,G
  11,R,J,G
   1,R
  11,R,K,G
   7,R
   8,R,J
   8,R,K,G
  10,R,Z
   1,R,J
   2,J
   3,R,J
  15,R,D,X
   1,R,J
   3,J
   6,R,J
   6,R,K,G
  13,U,X
  40

#lvl_b-03
   8,R,J
  10,L,J
   6,L,K
   2,L
  14,U,X
  11,R,J
  11,R
  14,R,Z
   7,R,J
   2,R
   1,R,J
  21,R,D
  22,L,D
  14,L,D,X
  20,L,J
  14,L,U,X
   8,R,J,G
  13,D
  14,L,D
   2
  15,R,U,X
   1,L
  10,R,Z
  28,R,J
  17,R,U,X
   1,R,J,G
   7,R
   2,R,J
  12,U,X
   6,R,J
   1,J
   7,L,J
   4,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,J
  40

#lvl_b-04
   1,R,K,G
  10,R
   5,R,Z
   1,R,J
  11,R
   1,R,J
   5,R
   2,R,J
  14,R,U,X
   1,R,J,G
  20,R
   5,R,J
  15,U,X
  18,R,J
  10,R,D,X
   2,J,G
   3,L
   5,R,X
   5,R,J,G
   5,R
   4,R,J
  10,R
   8,R,D,J
  14,R
  15,R,C
  14,R,Z
   1,R,J
   7,R
   3,R,J
  40

#lvl_c-00
   1,R
   6,R,J,G
  15,R,D,X
   4,R,J
  18,R
  14,R,U,Z
   1,L,J,G
  15,R,J
  15,R,D,X
   6,R
  17,R,U,Z
   8,L,U,X
   1,K
  11,R,K
   6,J,G
   1,L,J
   1,K
   3,L,K
   7,R,K
   1,R,J,G
   1,R,K,G
   9,R,J,G
   5,R
   2,R,J
   1,R
   2,R,J
   6,R
   1,R,K,G
  16,R,D
  16,L,D
  23,L,D,X
  18,R,C
  20,R,X
  20,R,C
  15,R,U,X
  22,R,D
   5,L,D
  14,R,U,C
  12,R,J
   8,R,K,G
   7,L
   7,L,D,X
   1,R,J
   5,R
  40

#lvl_c-01
   1,R
   1,R,J
  14,R,D,X
  11,R,J
   7,R
   5,L
  14,R,Z
   1,L,J
   6,L,D,X
   1,R,J
   6,R
  10,R,J
   5,R
   1,R,J
   4,R
   1,R,J
   3,R
  15,R,Z
   6,R
  10,R,Z
   1,R,J
  25,R
   5,R,D
  15,R,Z
  15,R,D
   5,R,J
   2,R
  10,R,Z
   1,R,J
   6,R
  40

#lvl_c-02
   7,R,J
  15,R,D,X
  30,R,J
  38,R,U,X
   3,R,D
   2,R,G
   7,R,J,G
   7,R
  10,R,X
  13,R,J
   8,R,K,G
  15,R,X

   2,R
   1,J
  11,L,J
  13,L,D
   1,G
   2,L
   2
   1,G
   4
   1,G
   3
   1,G
   4
   1,G
   4
   1,G
   3
   1,G
   1,K,G
   4,R,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   3,K
   1,J
  25,D
   1,L,D
   5,R
   1,G
   1
   1,G
   2
   7,G
   5,R,D,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   6,R
   1,R,K
   2,R
   4,R,D
   7,R,J
   3,R
   1
  15,R,D,X
   2,D
   4,R
  12,R,D,X
  40

#lvl_c-03
   6,R,D
  14,R,Z
   1,R,J
   1
   1,R
  14,R,X
  12,L,J
  12,R,D,X
   1,L,J
   5,L
   1,L,K
   3,L
  10,L,J,G
  15,U,X
   1,R,K,G
   8,G
  10,R,D
   1,D
  13,L,D
   9,R,J
   7,R,D,X
   1,R,J
   1,R,K
  12,R
   1,L,K
  10,L
   2
   1,L,K,G
   7,L,J,G
   7,L,G
   5,R,Z
   1,L,J
   6,L
   6,L,J
   4,L,K,G
   5,J
  14,L,D,X
   1,R,J
  41,G
  12,L,G
  11,G
  20,L,G
   1,G
  20,L,G
   1,G
  20,L,G
  14,L,G
   1,L,U,G
   1,L
   1,J
   4,L,J
   1,K,G
   1,R,K
   1,L,K
   1,J,G
  11,L
  10,R,X
  15,R,J
   1,J
  14,R,J
  10,R
   1,J
   7,R,J
  18,R
  10,L,J
   1,L
  21,L,X
  12,G
   7,U,G
   6,R,U,G
   7,R,U,G
   2,U,G
  24,R,U,G
   8,R,U,G
  11,R,G
   5,G
   7,R,G
   7,D,G
  10
   3,L
   1,J
   6,R,J
   2,K
   3,R,K
  13,L,J,G
  10,L,K,G
   9,L,G
  12,L,J,G
  11,L
   4,Z
   1,L,J
   6,L
  14,J
  14,R,X
   1,L,J
  10,L,C
   9,L,J
   8,K,G
   2,R,K
   3,R
  14,R,X
   1,L,J
  14,L,X
  17,R,J
   1,R,K,G
   8,R,G
  10,R,U,X
   1,R,J,G
   7,R
  15,R
  14,L,D,X
   1,L,J
  23,L
   3,R,J
  12,R
  14,R,D,X
   1,R,J
   4,R
  14,L,D,X
   1,R,J
  14,R,D,X
   5,L,J
  10,L,K,G
   3,L
   9,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   4,L
  19,L,J
  19,U,X
  18,R,J
  40

#lvl_c-04
   4
   7,R
  10,R,U,X
   8,R,J,G
   8,R,K,G
   6
   1,R
   4,Z
   1,R,J
   7,R
   5,R,J
   3
   8,R
  12,R,Z
  15,R,U,C
  25,R
  18,R,Z
  15,U,C
  15,R,X
  15,D
  13,R,D
  20,R,U,X
   9
  10,D
   1
   2,R
  14,R,Z
   1,R,J
   1,R
  10,R,D,X
  40

#lvl_d-00
   4,R,D,X
   1,R,J
   1,R
  22,R,D,C
   3,R,J
  11,R
   3,R,J
  10,R,U,X
   6,R,K,G
  23,R,D
   1,R,K,G
   1,K
   3,R,K
   2,R
   1,R,J,G
  24,R,D
   1,R
   2,J
   6
  13,L,Z
   1,R,J
   4,R
   1,R,J
  10,R,D,X
   2,R,K,G
  12,R,J,G
   4,R
   1
   5,R
  12,R
   3,R,J,G
   5,R
   1,R,J
  14,R,D
   5,D
   5,R,D,X
   1,R,J
   4,R
   1
  40

#lvl_d-01
   2,R
   1,R,J
   1,J
  14,R,D,X
   1,R,J
   2,J
  14,R,Z
   1,R,J
   1,J
   1,R
   1,R,J
   8,R
  15,R,Z
  15,D,C
   1,R
  14,R,X
  10,R,J
  13,R
   1,R,J
  28,R,D
   5,R,X
  24,L
   1
   1,D
   1,L,J
  43,R,J
   5,R,D
   1,R
   4,R,D
  12,L,D
   6,D
  10,R,D,X
  15,R,U,Z
   8,U,X
  12,R,J
  12,R
   5,R,Z
   3,R,J
   3,R
   3,R,K,G
  18,R
   1,R,J
   2,J
   1,R,K,G
   7,K,G
   1,R,K
   1,K
   1
   1,R
   1
  13,R,U,X
   1,L
  10,J,G
   1
   7,R
   1,R,J,G
  13,R,D
   4,D
  19,R,D
  14,L,D
   4,Z
   1,R,J
   5,R
  40

#lvl_d-02
   1,R
  11,R,D,J
   5,R
   1,R,J
  10,L,J
  13,R,K
  15,R,Z
  20,R,D
  15,R,X
  14,R,Z
  17,R,U,X
  14,R,D,C
  15,R,U,X
  24,R,J
   3,J
  17,R,X
   7,L
   1,J
   9,R
   1,R,J
   3
   2,R
  18,R,J
  18,U,X
   6,R,J,G
   7,R
   4,Z
   4,R,J
   2,R,K,G
   6,R
  40

#lvl_d-03
   6,R
   3,R,J
  14,R,D,X
  12,R,J
  15,R,D,X
  28,R
  27,R,U,C
  16,U,X
  15,R,U,C
  21,R,D
  15,D,X
   1,R,D
   7,L,D
   1
   2,L,D
   3,R,D
  20,R,Z
  14,L,U,C
   1,L,K,G
   7,U,X
   9,L,J
   5
   6,R
   1,L,K
   6,R,D
  27,D
  13,R,D
  12,R,Z
  15,U,C
  14,R,Z
   6,R,J
   5,R
   1,R,J
   9,R
  15,R,U,X
   9,R
   6,L,Z
   1,R,J
   6,R
   6,R,J
  17,R,D,X
   7,R,J
  15,R,D,X
   6,R,J
   6,R,K,G
   1,K
  14,R,U,X
   2,R,J,G
  25,R,K,G
  15,R
   2,R,J
   7,R,D,X
   4,R,J,G
   5,R
   1,R,J
  40

#lvl_end
   1,R,J
   5,R
   1,R,J
   1,R
   1
  15,R,D,X
   5,D
   1,R,J
   6,J
   3,R,J
   7,R
   1,R,J
   1,R
   1,R,J
  14,R
  14,R,U,X
   8,R,J,G
   5,L,D,C
 134,L
ChapterTime: 2:04.984(7352)
