console hard 4
   1

#Start
  61

#lvl_a-00
  14,R,Z
   9,R,J
   1,R
   1,R,J
   1,R
   8,R,J
  14,R,U,Z
  11,R,C
  15,R,D,X
  14,R,U,C
  19,R,D,X
  27,R,U,C
  20,R,X
  15,U,C
   3,R
   1,R,J,G
   1,R
   1,R,K,G
   2,L,K
   1,L
   1,R,J,G
   1,R,K,G
   2,R
   1
   4,R
   5,R,Z
   1,R,J
   2,R
  40

#lvl_a-01
   5,R
   3,R,J
   5,R
   3,R,J
  14,R,Z
   1,R,J
   4,R,X
   5,R,J
   5,R
   1,R,J
   4,R
   1
   1,R
   6
   6,L,Z
   1,R,J
   2,R
   1,R,J
   1,R
   6,R,D,J
   6,R
  15,R,D,J,X
   5,R,D,J
  21,R,K
  12,R
  17,R,J
  15,U,X
   3,R
   1,J,G
   2,R,J
   1
   1,R,K,G
   1,K
   7,R
   6,R,Z
   1,R,J
   3,R
  40

#lvl_a-02
   4,R
   1,R,J
   8,R,D,X
   1,R,J
  13,R
  15,U,C
  10,L
   1,L,K,G
   1,J
   5,K,G
   6,R,K
   1,R,J,G
   7,R,K,G
   6,R
  20,R,X
   1,J
  10,L
  32,D
  14,R,U,X
  12,R,J,G
   1,R,K,G
   5,R,J,G
   8,R
   1,R,J
   1,R
   1,R,J
  21,R,D
   6,R
  17,R,Z
   1,L
   1,J,G
   6,R,J
  13,R,Z
  13,R,C
  11,K,G
   5,J
  10,R,X
   4,R,J
  43

#lvl_a-03
   7,R,J
  24,R,U,X
   1,G
   1,J,G
   1,L,J
   1,R,K,G
   3,R,J,G
   1,R,K,G
   1,R,J,G
   6,R
   1,R,J
   4,R
   2
   3,R
  10,D
  10,L,D,X
   4,L,X
   1,R,J
   8,R,D,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   2,R
   3
   1,R,J
   5,R,D
   9,R,J
   6,R
   3,J
   1,R
   1,J
  12,R
   2,J,G
   1,L,J
   1,R,J
  14,R,K,G
   1,R,J,G
   4,R,K,G
  20,R
  10,L,D,X
   1,R,J
  26,R,D
   3,R
  14,U,Z
   9,J
  15,R,U,X
  12,R,D,C
  15,R,U,Z
   1
   4,R
  11,R,J
  20,R
  24,R,D
   1,G
   4,R,J,G
   9,R
   7,U,X
  22,L,J
   1,R,K,G
   1,L,K
   3,K
   2,R,K
   1,R,J,G
   1,R,K,G
   9,R
  15,R,X
  15,R,D
   1,D
   1,R
   1
   1,G
  10,R,J
  10,R
   2,R,D
   1,L,D
   1,K
   2,J,G
   5,R
  30,R,J
  14,U,X
  43,R,J
   3,R,D
   7,R,Z
   1,R,J
   1,R
  40

#lvl_a-04
   5,R
   1,R,J
  17,R
   1,G
   4,L
   1,J
  15,R,U,Z
   3,L,J,G
   7,L
   7,D,G
   4,G
   1
   1,J
   1,K,G
   1,R,K
  16,L,K
   7,J,G
   7,K
  15,R,U,X
   4
   1,R
   1
   2,R
   1
   3,R
  11,L,D
  12,L
   1,K,G
   1,J
   1,L,K,G
  10,L,K
   3,J,G
   1,K,G
   7
   1,R
   4,L,J
   5,R,J
  11,K
  34,D
   1
  16,R,Z
   9,U,G
Repeat 6
   1,D,G
   1,U,G
EndRepeat
   2,D,G
  18,U,G
   3,R
   2,R,J,G
   2,R,K,G
   2,R,J,G
  16,R,K,G
   3,R,J,G
  12,R
  40

#lvl_b-00
   4,R
   1,R,J
   6,R
   2,R,J
  14,R,U,X
   2,R,J,G
   1,K,G
  28,R,K
  12,R,J
  14,R,Z
   1,R,J
   6,R,D,X
   1,R,J,G
   1
  11,R
   1,R,J
   3,R
  40

#lvl_b-01
  11,R
   8,R,J
   6,R
   1,R,J
   1,R
   1,R,J
   8,R
  18,R,K
   1,J,G
   1,L,J
   4,L,K
  15,U,X
   1,R
   1,R,J,G
   1,R,K,G
   2,R,J,G
   7,R
  10,L,D
   1,R,D
   5,L,D
   1,L
   1,D
   1,L,D
   4,D
   1,R
   2,L,D
  13,D
   1,R,D
   1,L
   1,K
   2,J,G
   5,R,J
   5,R
   2,R,J
   1,L,K,G
   1,J
  14,U,X
  21,R,J
  25,R,X
  15,U,Z
   5,L,J,G
   1,K
  40

#lvl_b-02
   4,L,J,G
   4,L
   4,G
  12,L,J,G
  15,L,G
  15,L,U,G
  13,R,J
   9,K,G
   1,L,K
  14,R,J,G
   7,R,K,G
  16,R,J
  10,D,X
  11,L,J,G
   7,R
   5,R,K
   3,K
   7
  10,R,K
   7,R
   8,L,Z
   6,J,G
   5,R,J
  16,R
   2,L
Repeat 9
   1,R
   1,L
Endrepeat
   2,R
   1,L
   5,R
  18,L,J
   2,K,G
   9,R,K
   4,L,J
   3,L,K
   3,R,J
   2,L,K
   1,L,J,G
   3,L,K,G
  18,L
   3,R,K
   3,L,J
   3,R,K
   3,L,J
   3,R,K
   3,L,J
   3,R,K
   3,L,J
   3,R,K
   3,L,J
   3,R,K
   5,R,J,G
  12,R,K,G
   8
  21,K
   1,L,J
  20,J
   1,R,K
  20,K
   1,L,K
  20,J
   1,R,J
   3,R,K
   7,L
  55,U,G
   3,L,K,G
   2,L
   6,R,D,X
   1,L,J
  27,L,K,G
  16,U,X
  10,R,J
   1,J
   1,R,J
   6,L,J
   1,R,K,G
   2,K
   1,L,K
   2,R,K
   1,R,J,G
   1,R,K,G
   2,R
   1
   4,R
   4,R,J
   1,R,K,G
  11,R,J,G
  12,R,Z
   2,R,J
   1,R
   1,R,J
  12,R,D,X
   7,R,J
   1,L,K,G
  11,R,K
  11,U,Z
  40

#lvl_b-03
   8,R,J
  10,L,J
   6,L,K
   2,L
  14,U,X
  11,R,J
  11,R
  14,R,Z
   7,R,J
   2,R
   1,R,J
  20,R,D
   3,D
   1,R,D
  19,L,D
  14,L,D,X
  16,L,J
   3,L
  14,L,U,X
   7,R,J,G
  13
  14,L,D
   4
  16,R,U,X
  10,R,Z
  28,R,J
  17,R,U,X
   1,R,J,G
   2,L
   5,R
   1,R,J
  13,U,Z
   6,R,J
   7,L,J
   4,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,J
  40

#lvl_b-04
   1,R,K,G
  10,R
   5,R,Z
   1,R,J
   7,R
   1
   1,R
   1,R,J
   2,R
  13,R,U,X
   1,L
   1,K,G
   3,L
   1,R
   2,L
   4,L,J
   6,L
   5,L,Z
   1,R,J
   1,R
   1,R,J
   2,R
  16,R,K
  14,U,X
   6,L,J
  10,R,D,X
   2,J,G
   3,L
   5,R,X
   5,R,J,G
   5,R
   4,R,J
  10,R
   8,R,D,J
  14,R
  15,R,C
  14,R,Z
   1,R,J
   7,R
   3,R,J
  40

#lvl_c-00
   1,R,J
   6,R,K,G
  15,R,D,X
   4,R,J
  18,R
  14,R,U,Z
   1,L,J,G
  15,R,J
  15,R,D,X
   6,R
  17,R,U,Z
   8,L,U,X
   1,K
   1,L,K
  10,R,K
   1,J
   2,L,J
   1,R,J
   1,K,G
   2,L,K
   9,R,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   6,R
   1,R,J
   1
   2,J
   1,R
   1
  10,R,K
   4,R
   2
   1,R,K
  17,R,D
  10,L,D
  23,L,D,X
  15,R,C
   6,R,Z
  26,R,X
  15,R,Z
#c-01 Spinner Cycle
   1
#------------------
  32,R,U,X
  16,R,Z
   1
   1,L
   2,J,G
  10,R,J
   8,K
   1,R,J,G
   7,R
   9,R,Z
  40

#lvl_c-01
   3,R,Z
   1,R,J
   6,R
   1,R,J
   3,R
   7,R,J
   7,R
  10,R,J
  15,R,Z
   5,L,V
   1,R,J
   3,R
   1,R,K
  10,R,J
   5,R
   1
   3,R
   1,R,J
   4,R
  20,R,Z
  12,R,V
   1,R,J
  28,R,D
  15,R,Z
  14,R
   1,R,D
   5,R,J
   2,R
   9,R,Z
   1,R,J
   6,R
  40

#lvl_c-02
   5,R,J
  13,R,D,X
   1,L,J
   2,J
   2
  11,R,K
   7,R
   1,R,K
   1,R
  15,D,X
   4,D,C
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   8,R
   4,R,J
   1,R
StunPause
SkipInput,3,1
  11,R,U,Z
SkipInput,6
   3,R,U,Z
   5,R,J,G
   4,R
SkipInput,3
   1,R
   1,L,J,G
   3,R,J
   2,R
SkipInput,1
   7,R
EndStunPause
   1,R,J
  10,R
   2,R,D
   1,R
  10,R,D
   1,R,J
  40

#lvl_c-03
   1,R
  14,R,D,X
   1,R,J
  34,R,U,X
  10
  11,L,C
   3,L,J
  21,R,J
   6,R,G
  90,D
   4,L
  10,L,J
  14,L,D,X
   1,R,J
  41,G
  12,L,G
  11,G
  20,L,G
   1,G
  20,L,G
   1,G
  26,L,G
   1,G
   7,L,G
   7,G
   1
   6,J,G
   8
   2,L
   2,L,J
   1,L
   1
   5,R,Z
   1,R,J
   1
   2,R
   1,R,K
  16,R,J
  14,R,U,X
  12,J,G
   5,K,G
  10,J
   9,L
   7
   4,L
  10,R,X
   6,L,J
   3,L,K,G
  24,L,J,G
   1,J
  15,L,U,X
   1,L,K,G
   1,J
   3,L,K,G
   7,L
   2,L,J
  14,U,X
  10,J
  11
   7,K
   6
   1,L,K
   1
   2,L,K
   5
  11,R,J
   1,J
   1,R,J
   4,J
   2,R,J
StunPause
   1,J
SkipInput,3,1
  14,U,Z
   4,R,J
   3,J
   3,R,J
   1,J
   9,R,J
   7,J
   1
   4,L,J
EndStunPause
   2,L,J
   5,J
  16,U,X
  12,L,J
   1,J
   4,R,J
  40

#lvl_c-04
   1,R,J
  10,R
   2,R,J
   1,R
  13,R,U,X
   7,R,J,G
   7,R
   7,R,J
   5,R,Z
   1,R,J
   6,R
   1,R,K
   5,R,J
  10,R
  13,R,Z
  40,R,U,C
  18,R,Z
  15,U,C
  15,R,X
  15,D
  13,R,D
  20,R,U,X
   9
  11,D
   1,R
   1,R,D
  14,R,Z
   3,R,J
   9,R,D,X
  40

#lvl_d-00
   5,R,D,X
   1,R,J
  19,R,D,C
   5,R
   2,R,J
   9,R
   2,R,J
  11,R,U,X
  11,R,J,G
   6,R
   1,J
  16,R,D
   1,R,J,G
  24,R,D
   2,R
   1,D
   1
   4,J
   1,R
  11,L,Z
   1,R,J
   3,R
   1,R,J
   1,R,K
  10,R,D,X
  25,R,K,G
  12,R
   2,R,J,G
   5,R
   1,R,J
  15,R
   4
   5,R,D,X
   1,R,J
   1
   4,R
  40

#lvl_d-01
   2,R,D
   2,R,D,J
  14,R,D,X
   2,R,J
  14,R,Z
   2,R,J
   1,R
   1,R,J
   7,R
   1
  15,R,Z
  15,D,X
   1,R
  14,R,X
  10,R,J
  18,R
   1,R,J
  11,R,D
   1,D
   7,R,D
   4,D
  15,R,X
   6,L
   1,D
   1,L
   8,L,J
  13,R,J
  18,R,X
  13,L,D
   1,D
   6,L,D
   6,R,D
   2,R
   1
  14,R
  16,R,U,Z
   7,U,X
  13,R,J
  11,R
   5,R,Z
   3,R,J
   3,R
   2,R,K,G
   6,R
   2,R,K
  13,R
  10,L,D,X
   2,R,J
   3,R
   4,R,K,G
   9,R
  14,R,U,X
   1,J,G
   8,R
   1,L
  26,R,D
  14,D
   4,Z
   1,R,J
   5,R
  40

#lvl_d-02
   1,R
  11,R,D,J
   5,R
   1,R,J
  10,L,J
   3,K,G
   5,R,K
   1,K
   2,R,K
   1,K
   1,R,K
  15,R,Z
  19,R,D
  15,R,X
  14,R,Z
  17,R,U,X
  14,R,D,C
  14,R,U,Z
   1,L
   4,J,G
   8,R,J
   7,R
   2,R,J
   1,R
  27,R,X
  16,R,K
  16,R,U,X
   8
   1,G
   9,J,G
   1,L,J
   1,R,K,G
   1,J,G
   6,R
   5,L
   4,R,Z
   1,R,J
   3,R,K,G
   1
   1,R
   5,R,J,G
  40

#lvl_d-03
   7,R,J
  15,R,D,X
   8,R,J
  15,R,D,X
  26,R
  16,U,X
  27,R,U,C
  15,R,U,X
   2,R
   3
   7,R
   2
   2,R
  12,L,D
   1,R,D
   8,L,D
  11,R,D
   1,R,J
   6,R
   7,R,J
  14,U,Z
   9,J
   4
   5,R
   2
   1,L,K
   7,R
   8,D
   2,R,D
  16,D
  13,R,D
  11,R,Z
  15,U,C
  13,R,Z
   6,R,J
   2,R
   1,R,J
   2,R
   2,R,J
   9,R
  16,R,U,X
   1
   5,R
   2
   6,L,D,X
   1,R,J
   6,R
   6,R,J
  17,R,D,X
   7,R,D,J
  15,R,D,X
   6,R,J
   7,R,K,G
  14,R,U,X
   2,R,J,G
   1,K,G
  25,R,K,G
  15,R
   2,R,J
   6,R,D,X
   5,R,J,G
   4,R
  40

#lvl_end
   4,R,J
   1
   1,R
   1
   3,R
   6,R,D
   2,R,J
  19,R,D,J,X
   5,R,J
  28,R,K
  14,R,X
 139,L,D
ChapterTime: 2:01.108(7124)