console rmx2 4
   1

#Start
  61

#lvl_00
  10,R,Z
   1,R,J
  10,R
  15,R,Z
  12,U,C
  22,R,J
  54,R,X
  13,U,C
  15,R,J
  25,R
   9,R,D
   1,L,D
   1,J
   2,K,G
  19,R
  33,R,X
  13,U,C
  10,R,J
  15,R,X
  25,R,D
   4,Z
   2,R,J
   6,R
  40

#lvl_01
   2,R
   1,R,J
  14,R,D,X
   1,R,J
   9,R,D,X
   1,R,J
   4,R
   1,R,G
   2,L,J
  19,L
   9,L,D,X
   1,R,J
   4,L
   2,R
   1,L,D
  21,L,D,J
   1,L,G
   9,L,J,G
  12,L,K,G
  10,L,J,G
   7,L
   2,R,J
   7,L
   4,J
   6
   4,Z
   1,R
  10,L,J
   3,L
   2,L,J
   5,L
  11,L,X
  11,R,J
   2,J
  15,R,U,Z
   9,R
   3,R,J
   5,R
   2
   3,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   5
   1,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,J
   9
   3,L,J
   5,L
   2,R
   2,R,J
   7,R
   3,L,J
   6,L
   1
   1,L,J
   7
  31,R,U,G
  28,L,J
   1,L,G
   1,R,J
   4,R
  14,R,Z
   1,R,J
   3,R
   1,L,J,G
   7,R,J
   2,R
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   1,R
   6,R,D,X
  40

#lvl_02
   8,R,D,X
   7,R,J
  17,R
  10,L,C
  17,R,J
   4,R,K,G
   6,R,J,G
  15,R,D,X
  15,R
   1
  16,R,J
  10,R,X
   2,R,J
   6,J
  14,R,U,X
   1,J,G
  26,R,D
   8,D
   1,R,D
   6,R,D,X
   1,J
   7
   1,D
   4,Z
   1,R,J
   7,R
   4,R,D
  11,R,D,J
   5,R
   4,R,K
  15,R,D
   4,Z
  15,R,U,X
  12,R
  15,U,Z
   4,R
  48,R,X
  54,R,U,C
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   5,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R
   1
   3,R
   2,R,K
  17,R,D
  50,R,U,X
  27,R,U,C
   4,Z
  10,R,J
  12,R
   1,R,J
   4,Z
   9,R,J
  12,R
   1,R,J
   9,R,D,X
   5,R,J
  10,R
  27,R,J
 141,R,U,X
ChapterTime: 0:25.279(1487)
