console load 4
   1

#Start
Read,4A,Start,lvl_a-07

#lvl_a-07
   6,R
   4,D,X
   9,R,U,X
  33,R,U,C
  12,R,J,G
  12,R,K,G
   1,R,J,G
   7,J
   1,L,J
   1,R,J
   1,K
   2,J,G
  15,L,J
  15,L,X
   4,L
  21,R
  17,R,D
  15,R,D,X
   4,L,D
  13,L,D,J
  15,R,X
   5,L,J
  12,L,K,G
   1,L,J,G
  15,U,X
   5,L
   1,L,J,G
   7,L,D
  10,L,D,X
  27,R,J
   9,R,U,X
  40

#lvl_a-08 (1)
   6,R,U,X
   1,R,J
   7,R,K
   2,R
   4,R,D,X
  11,R,U,X
  12,L,J,G
  12,L,K,G
   3,L,J,G
   7,L
   9,L,J
   2,L
  14,L,U,X
   6,L,J,G
  40

#lvl_a-10 (1)
   2,L,J
   4,D,X
  10,L,X
   2,L,J
   4,L
   1,L,J
   4,L
   1
   3,L
  12,L,J,G
  15,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   8,L,D,X
  40

#lvl_a-11
   5,L,J
   1,L
   1,K,G
   1
  13,L,X
   2,R,J
  14,L,D,X
   7,L,J
   1,L
  22,L,J
   4,D,X
  10,L,U,X
  10
   4,D,X
   1,R,X
   1,L,J
   7,L
  20,L,J
   4,D,X
   8,L,U,X
   1,R
   1,R,J,G
   6,L,J
   7,L
   2
   1,K
   2
   1,L
   2
   1,L
   1
   6,R,Z
   1,L,J
   8,L
  20,L,D
  15,L,U,Z
  22,L
   3,L,J
  15,L,U,X
 257
   1,J
 123
  17,R,D
   4,D,X
   1,R,J
   7,R
  40

#lvl_a-10 (2)
   5,R
   1,R,J
  14,R,D,X
   1,R,J
   7,R
   7,R,J
  11,R
   4,D,X
   9,R,X
   3,R,J
  12,R,D,X
  40

read,4SH,lvl_a-08 (2),lvl_a-09

read,4A,lvl_a-09,lvl_b-00

#lvl_b-00
  11,R
  15,R,U,X
  10,R,J,G
   1,J
   1,R,K,G
  12,R,J,G
   8,R
  10,R,J
   4,L,J
  18,U,X
  19,L,J
   1,K
   5,L,K
   1,R,J
   2,L,J
   8,R,J
   1,R,K,G
  10,R,J,G
   7,R
   1,R,J
   1,D,X
  14,U,X
   2,L
  29,R,J
   4,R,D,X
   2,R,J
   5,R,K,G
   1,R,J,G
   7,R
  40

#lvl_b-02 (2)
   3,R
   5,R,J
  15,R,D,X
   1,R,J
   1,R,K
   1,R,J
  13,R,D,X
   2,R,J
   4,R,X
   5,R,J
   4,R,K,G
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,K
  18,R,X
   4,C
   5,R,J
  40

#lvl_b-sec
   8,R,J
   5,U,X
   8,R,J
   5,L,J
  12,L,K,G
   3,L,J,G
   1,L,K,G
   4,R,K
   8,L,K
   1,L,J,G
   2,L
   1
   4,L
  15,L,J
  12,L,K,G
  12,L,J,G
   7,L,K,G
   1,R,J
  14,R,K
   1,L
   4,D,X
  11,U,X
   1,J,G
   4,R
   1,L
   1,J,G
   2,R,J
   1,R
   1,L
   1,J,G
   5,R
   7,R,J
   1,J
   1,R
   3,R,K
   5,R
   2,R,K
   2,R
   1,R,K
   8,R
   3
   4,X
   1,D,X
 134,L,D
#Exit
  59
   1,J
  30
   5,L,D
  30,L,D
   3,L
   1,L,D
   1,L
   4,D,X
   5,L,X
   1,L,J
   6,L
   1,L,J
  43
 
read,4SH,lvl_b-02 (3),lvl_b-08

read,4A,lvl_b-08