console load 4
   1

#Start
Read,4A,Start,lvl_a-07

#lvl_a-07
   6,R
   4,D,X
   9,R,U,X
  33,R,U,C
  12,R,J,G
  12,R,K,G
   1,R,J,G
   7,J
   1,L,J
   1,R,J
   1,K
   2,J,G
  15,L,J
  15,L,X
   4,L
  21,R
  17,R,D
  15,R,D,X
   4,L,D
  13,L,D,J
  15,R,X
   5,L,J
  12,L,K,G
   1,L,J,G
  15,U,X
   5,L
   1,L,J,G
   7,L,D
  10,L,D,X
  27,R,J
   9,R,U,X
  40

#lvl_a-08 (1)
   6,R,U,X
   1,R,J
   7,R,K
   2,R
   4,R,D,X
  11,R,U,X
  12,L,J,G
  12,L,K,G
   3,L,J,G
   7,L
   9,L,J
   2,L
  14,L,U,X
   6,L,J,G
  40

#lvl_a-10 (1)
   2,L,J
   4,D,X
  10,L,X
   2,L,J
   4,L
   1,L,J
   4,L
   1
   3,L
  12,L,J,G
  15,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   8,L,D,X
  40

#lvl_a-11
   5,L,J
   1,L
   1,K,G
   1
  13,L,X
   2,R,J
  14,L,D,X
   7,L,J
   1,L
  22,L,J
   4,D,X
  10,L,U,X
  10
   4,D,X
   1,R,X
   1,L,J
   7,L
  20,L,J
   4,D,X
   8,L,U,X
   1,R
   1,R,J,G
   6,L,J
   7,L
   2
   1,K
   2
   1,L
   2
   1,L
   1
   6,R,Z
   1,L,J
   8,L
  20,L,D
  15,L,U,Z
  22,L
   3,L,J
  15,L,U,X
 257
   1,J
 123
  17,R,D
   4,D,X
   1,R,J
   7,R
  40

#lvl_a-10 (2)
   5,R
   1,R,J
  14,R,D,X
   1,R,J
   7,R
   7,R,J
  11,R
   4,D,X
   9,R,X
   3,R,J
  12,R,D,X
  40

read,4SH,lvl_a-08 (2),lvl_a-09

read,4A,lvl_a-09,lvl_b-02

#lvl_b-02 (1)
   1,R,J
   3,R
  15,R,D,X
   1,R,J
   1,R,K
   1,R,J
  14,R,D,X
   1,R,J
   7,F,0.1
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
   3,R,K
  13,R,X
   5
   4,X
   5,R,J
  40

#lvl_b-03
   9,R,J
   1,L,K,G
  11,R,K
  15,U,Z
   1,L,K,G
   4,R,K
   5,L,K
   2,L
   1,L,J,G
   7,L
  15,L,J
   1,K,G
   2,L,K
   7,K
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
   4,K,G
   1,J
   2,K,G
  19,R,K
   2,R
  15,U,X
   2,R
   1,R,J
   9,R
   1,R,J
   1,K
   1,J
   3,R,J
  20,R,D
   4,X
  34,D,X
 100,L,D
  60
   1,J
  30
   6,D
   2,L
   1,L,D
   1,L
   1,L,D
   1,D
  21,L,D
  14,L,D,X
   1,L,J
  11,L,D,X
  43

#lvl_b-02 (2)
   2,L,D,X
   1,L,J
   1,L
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  15,L,D,C
   1,F,359.9
   7,U,X
  17,L,J
   1,L,K,G
   5,L,J,G
   3,J
  12,U,X
  40

#lvl_b-05
   3,L
   1
   2,L
   1
  27,L,J
  15,U,X
   4,L
  10,R,J
   1,L,J
   2,R,J
   1,L,J
   1,R,J
   1,L,J
   1,K
   5,J,G
   1,R,J
  40

read,4A,lvl_b-08b
