console load 4
   1

#Start
Read,4A,Start,lvl_a-07

#lvl_a-07
   6,R
  13,R,U,Z
  33,R,U,C
  12,R,J,G
  12,R,K,G
   1,R,J,G
   7,J
   1,L,J
   1,R,J
   1,K
   2,J,G
  15,L,J
  15,L,X
   4,L
  21,R
  17,R,D
  15,R,D,X
   4,L,D
   7,L,D,J
   6,R,J
  12,R,X
   1,R,J
   1,L
   1,K
  14,L,J,G
  15,U,X
   8,L
   1,L,K,G
   7,L
  10,L,D,X
  27,R,J
   9,R,U,X
  40

#lvl_a-08 (1)
   6,R,U,X
   1,R,J
   8,R,K
  15,R,U,Z
  12,L,J,G
  12,L,K,G
   3,L,J,G
   7,L
   9,L,J
   2,L
  14,L,U,X
   6,L,J,G
  40

#lvl_a-10 (1)
   6,L
  14,L,Z
   4,L,J
   2,L
   9,L,D,X
   1,L,J,G
  17,L
   1,L,J
  14,L,D,X
   5,L,J
  40

#lvl_a-11
   3,L,J
   3,L
   1
  12,L,Z
   1,R,J
   2,R
  13,L,Z
   1,R,J
   1,R
  14,R,D,X
   1,L,J
   6,L,D,X
   1,L,J,G
   2,L
   2
   8,L
   5,L,J
   5,L,D,X
   8,L,J,G
   5,L
   2,L,K
  10,L
  11,L,J
   7,L
  13,L,U,Z
   1,R
   6,J,G
   1
   3,L
   1,R
   1,L
   1,R,K
   1,R
   1,R,K
   1,R
   1,R,K
   3,R
   1,L
   1,R
   1,L
   6,R,Z
   1,L,J
   8,L
  20,L,D
  15,L,U,Z
  22,L
   4,X
  10,L,J
   1,J
   1,L,J
   1,J
 257
   1,J
 123
  14,R
   2,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
  40

#lvl_a-10 (2)
   9,R,D,X
   2,R,J
   6,R,D,X
   1,R,J,G
   3
   9,R
   4,R,D,J
   5,R,D,X
   1,R,K,G
   2
   2,R
   1
   1,J
   7,R
   2,R,J
   4,R,K,G
   1,K
  10,R,D,X
  40

#lvl_a-08
   5,R,D,X
   1,R,J
   1,R
  33,R,J
  19,R,U,X
  15,U,C
  12,U,X
  40

#lvl_a-09
read,4A,lvl_a-09,lvl_b-02

#lvl_b-02 (1)
   4,R
  15,R,D,X
   1,R,J
   1,R,K
   1,R,J
  14,R,D,X
   1,R,J
   7,F,0.1
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
   3,R,K
  13,R,X
   5
   4,X
   5,R,J
  40

#lvl_b-03
   9,R,J
   1,L,K,G
  11,R,K
  15,U,Z
   1,L,K,G
   4,R,K
   5,L,K
   2,L
   1,L,J,G
   7,L
  15,L,J
   1,K,G
   2,L,K
   7,K
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
   4,K,G
   1,J
   2,K,G
  19,R,K
   2,R
  15,U,X
   2,R
   1,R,J
   9,R
   1,L
   1,K
   2,J,G
   1,R,J
   5,R
   1,R,J
  14,R
   4,X
  34,D,X
 101,L,D
#Exit
  59
   1,J
  30
   3,D
   1,L,D
   2,D
   1,L
   1,D
   1
   1,L
   1,L,D
   1,D
  21,L,D
  14,L,D,X
   1,L,J
  11,L,D,X
  43

#lvl_b-02 (2)
   2,L,D,X
   1,L,J
   1,L
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  16,L,D,C
   7,U,X
  17,L,J
   1,L,K,G
   6,L,J,G
  13,U,X
  40

#lvl_b-05
   5,L
   1
   1,L
  27,L,J
  15,U,X
   4,L
  10,R,J
   1,L,J
   2,R,J
   1,L,J
   1,R,J
   1,L,J
   1,K
   5,J,G
   1,R,J
  40

#lvl_b-08b
read,4A,lvl_b-08b
ChapterTime: 2:15.371(7963)