console load 4
   1

#Start
  69

#lvl_a-00
Read,4A,lvl_a-00,lvl_a-08

#lvl_a-08 (0)
   3,R
  12,R,J
   6,R
   1,R,K
  22,R,U,X
   2
  10,R,Z
   1,L,J
   1
   3,L
  22,L,J
   1,K
   2,R,J
  15,U,X
   2,L
   1,L,J,G
   7,L
   6,L,J
   1,L
  14,L,U,X
   9,L,J,G
  40

#lvl_a-10 (0)
   2,L,J
   4,L
  14,L,Z
   4,L,J
   2,L
   9,L,D,X
   1,L,J,G
  17,L
   1,L,J
  14,L,D,X
   1,L,J
   4,L
  40

#lvl_a-11
   4,L
   6,L,U,X
   1,L,J,G
   5
   4,L
   1,L,J
   3,L
#4SHC
   7,L,Z
   1,R,J
   4
   1,J
   1
   2,R
  14,R,Z
   1,L,J
   6,L,D,X
   1,L,J,G
   3
   8,L
   1,L,J
   7,L
   9,L,K
   8,L
  15,L,D,J,X
   4,L,J
  40,L,K
   2,L,J,G
   1
   8,L
   1,L,J
  15,L,Z
  11,L
   1,L,J
  14,L,U,X
 257
   1,J
#Return
 123
   7,L
   4
   2,L,D
   1
   4,D,X
   1,R,J
   6,R
   6,R,D,J
   1
  40

#lvl_a-10 (1)
  15,R,D,X
   3,R,J
   5,R,D,X
   1,R,J,G
  11,R
   3,R,J
   5,R,D,X
   1,R,J,G
   5,R
   1,R,J
   6,R
   1,R,J
   5,R,K,G
   9,R,D,X
  40

#lvl_a-08 (1)
  30,R
  14,R,U,X
  15,U,C
  12,U,X
  40

#lvl_a-09
Read,4A,lvl_a-09,lvl_b-00

#lvl_b-00
  11,R
  14,R,U,X
   1,J,G
   1
   3,R,J,G
   2,J
   4,R,J
   1,R
   1,R,K,G
  12,R,J,G
   7,R
   1,R,J
  13,J
  16,U,X
   2,R
   2,R,J
   2,L,J
   1,K
   7,L
   1,L,J
   2,J
  14,U,X
  10,R,J
  12,R
   1,R,J
  15,U,Z
   2,L
  15,R,J
  11,R
   5,R,Z
   2,R,K
   5,R,J,G
   1,R,K,G
   7,R
  40

#lvl_b-02 (0)
   3,R
   1,R,J
   3,R
  23,R,D,X
   7,R,U,Z
   1,L
   1,K,G
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R
  13,R,X
   5
   4,X
   5,R,J
  40

#lvl_b-sec
   8,R,J
   1,L,J
   7,K,G
   1,R,K
   1,K
   1,R,K
   2,L,K
  15,U,Z
   1,J,G
   1,R,J
   1,L,K,G
   1,L,J,G
   5,J
   1
   1,L
   1,L,K,G
   1,L,J,G
   7,L
  14,L,J
  12,K,G
  11,J,G
   1,L,J
   8,K,G
   1,J
   4,K,G
  15,R,K
   1,K
  15,U,X
   1,R,J
   9,R
   1,L
   1,J
   2,K,G
   1,R,K
   7,R
   3,R,K
   1,R
   1,R,K
   9,R,D
   4,X
  33,D,X
  13,R,D
  89,L,D
#Exit
  59
   1,J
  30
   9,L,D
  10,D
  14,L,D,X
   1,L,J
  21,L,D,X
  43

#lvl_b-02 (1)
   3,L,D
   1,L,J
   4,L
  13,L,D,X
   1,L,J
   1,L,K
  14,L,D,X
   1,L,J
   6,F,359
   8,U,Z
  17,L,J
   1,L,K,G
   6,L,J,G
  13,U,X
  40

#lvl_b-05
Read,4SH,lvl_b-05 (1),lvl_b-08b

#lvl_b-08b
Read,4A,lvl_b-08b
#8579