#console load 4 9416 -4308
#play,Cliff Face,37

console load 4
   1

#Start
  69

#lvl_a-00
   5,R,D,X
   3,R,J
   9,R,K,G
  11,R
   1,J
   5,R
   1,R,J
   1,R
   1,R,J
  10,L,X
  20,R,J
   8,R,Z
   1,R,J
   6,R
  19,R,J
  15,R,U,X
  11,J,G
   1,K,G
   1,L,K
  11,R,J,G
   7,R
   8,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_a-01
   9,R,D,X
   6,R,J
  14,R,U,X
  14,U,C
  15,R,J
   4,D,X
   1,R,X
   1,R,J
   7,R
   2,R,J
   9,R,U,X
  16,R,U,C
  34,R,U,X
   4,D,C
   6,R,C
   1,R,J
   1,R
  40

#lvl_a-01x
   6,R
  10,R,J
   3,R
  15,R,D,X
   4,R,D,J
  14,R,K,G
   2,K
   1,R,J,G
   4,J
   2
  15,R,D,X
   7,L,D
  15,U,Z
   1,J,G
   6,L
   1,R
   2,R,J
  15,U,Z
   8,L,K,G
   7,L
   2,L,J
  13,L,Z
   2,L,J
  11,L,D,X
   1,L,J
   3,L
   4,D,X
   1,R,J
   7,R
   8,R,J
  15,R,D,X
   7,D
  23,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R,K
  14,R,U,X
   1,S
   1,D,J
  34
  12,R
   2,R,J
   3,R
  16,R,D,X
  12,R,J
   5,R,D,X
  40

#lvl_a-02
  10,R,D,X
   4,R,J
   2,R,K,G
   1,K
   8,R,K
   5,R
   7,R,J,G
  30,L,D
   6,L
   2,L,D
   1,D
   1,J,G
   1,L,J
   3,R,J
  23,R,K
  14,R,X
   2,R,J,G
   5,R
   5,R,J
   1,R
   6,L,D,X
   1,R,J
   6,R
   7,R,J
   6,R,D,X
  40

#lvl_a-03
   9,R,D,X
   1,R,J
  18,R,D
  16,R
  14,R,U,X
  23,R,U,C
  16,R,U,X
   7,J
  33,D
  15,R,D,C
   3,R
  15,R,C
   9,R
  11,R,C
  11,R,X
  15,R,U,C
   7,R,D,X
   1,R,J
   7,R
   1,R,J
  43

#lvl_a-04
   6,R,J
   2,R
  20,R,D,X
   2,R,J
   4,D,X
  10,R,X
   8,R,J
   4,R
  15,R,X
   3,L
   1,R
   1,L
   5,L,D,X
   1,R,J
   4,R
   3,R,D
   7,R,J
   3,R
   9
   2,R
   1
   1,R
  15,L,Z
   4,R
  11,R,K,G
   2,R
   1,R,J,G
  12,R,K,G
   7,R
#+2f berry
   6,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_a-05
   9,R,D,X
   3,R,J
   4,D,X
  10,R,X
   5,R,J
   2,J
   3,R,J
  14,R,U,X
  10,L
   4,D,X
   1,R,J
   8,R
   2,R,J
  11,R,U,X
   6,R,J,G
  40

#lvl_a-06
   1,R,J
   5,R
   1,R,K
  12,R,J,G
   1,K
  10,R,J,G
   7,R
   1,R,K
  13,R,D
  10,D
   9,L,D
   2,D
   1,L,D
  15,L,X
   3,R,J
   4,R
   1,R,K
   8,R,J
   1,R,K
  10,R,J
  11,R,K,G
   1,J,G
   1,L,J
   2,R,J
  11,R,K,G
   9,R
   1,R,K
   3,R
   7,L,D
  18,R,D
#+1f berry
   4,D,X
   2,R,X
   1,R,J
   8,R
  40

#lvl_a-07
   1,R
   5,R,J
   1,R
  12,R,U,Z
  33,R,U,C
  12,R,J,G
  12,R,K,G
   1,R,J,G
   7,J
   1,L,J
   1,R,J
   1,K
   2,J,G
  15,L,J
  19,L,X
  21,R
  17,R,D
  15,R,D,X
   4,L,D
   7,L,D,J
   6,R,J
  12,R,X
   1,R,J
   1,L,J
   1,K
  14,L,J,G
  15,U,X
   8,L
   1,L,K,G
   7,L
#+1f berry
  11,L,D,X
  27,R,J
   9,R,U,X
  40

#lvl_a-08 (1)
   6,R,U,X
   1,R,J
   7,R,K
   1,R
  15,R,U,Z
  12,L,J,G
  12,L,K,G
   3,L,J,G
   7,L
   9,L,J
   2,L
   4,D,X
  10,L,U,X
   6,L,J,G
  40

#lvl_a-10
   6,R,J
   1,R,K,G
   6,R,J,G
   4,L,J
   1,R,J
   1,J
  10,K,G
   1,L,K
   1,R,K
   6,L,J
  27,L,X
   2,L,J
   1,J
   1,L,J
  12,U,X
   1,R,J
   1,R,K,G
   5,R
   1,R,J
   7,R
   3
   1,L,G
   2,L,J,G
   2,L
   1,L,J
  10,L,D
   1,L
   1,L,D
  13,R,D
   2,L,D
   1,R
   1,L
  23,L,U,X
   1,L,J,G
   2,L
   1
   1,L
   2,L,J
   2,L
   1,L,J
   2,L
   1,L,J
   3,J
   1,K
   1,J
  13,U,X
   1,J
   1,K
   6
   1,S
   1,D,J
  34
#4SHC1
   1,R
  15,D
   6,R,D
   2,D
   3,R
   4,D,X
   6,R,J
  18,R,K,G
   7,R
   1,R,J
  15,D,X
  13,L,D
   4,D,X
   2,L
   1,L,J
   4,R
   1,L,K
   3,L
   4,D,X
   1,R,J
   6,R
   4,R,J
   5,R,D,X
   2,R,J,G
   1
  13,R
   1,R,J
   1,R
   3,R,K,G
   3,R
  10,R,D,X
  40

#lvl_a-08 (2)
   6,R,D
   2,R,J
  23,R,D,X
  17,R
  13,R,J
  14,U,X
  15,U,C
  12,U,X
  40

#lvl_a-09
   7,R
   1,R,J,G
   1,L
   2,R
  15,D,X
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
  12,R,J
   1,K
  10,R,K
   2
   1,J
  10,R,J
   1
   1,K
  13,R,K
   1,J
  15,R,J
   1,K
  12,R,K
   1,J
  12,R,J
   7,R,G
   5,L
   1
   2,L
  20,L,J
   1,L,K
   8,L,J
   6,L,K
  30,L,D
   3,L
   1,L,D
   1,L
  13,R,U,X
   1,R,J,G
   1,J
   7,R,J,G
  14,R
   1,R,G
  27,R,J,G
  12,R,K,G
  11,J,G
   1,L,J
  12,R,K,G
   1,J
  11,R,J
   1,K
  10,R,K
   1,J
   9,R,J
  40

#lvl_b-00 (1)
   2,L
   1,R,K,G
   1,R,J,G
   2,R,K,G
   5,R
   6,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
   6,R,D,J
   7,R
   1,R,J
   6,R,D,X
  40

#lvl_b-01
   5,R,D,X
   1,R,J
   2,R
   1,R,J
   1,R
   1,R,G
   1,R,J,G
   2,L,J
   2,R,J
   6,R
   1,R,J
   5,R
   6,L,Z
   1,R,J
   6,R
   4,R,J
   1,R,K,G
   5,R
   1,R,J
  21,R,D
   8,R
  20,U,X
   2,J
  26,L,D
   1,L
   1,L,G
   2,L,J,G
  16,L
   1,J
   4,L,J
  15,U,X
   5,R,J
   7,L,J
  30,L,D
  14,R,D
   2,R,J
  10,L,D,X
   1,L,J
   1,J
   4,L,J
   1,L
   7,L,J
   8,L,K,G
   5,L
   2,L,J
   3,L
  14,L,U,X
   9,L,J,G
  40

#lvl_b-00 (2)
  15,L,D,X
   5,L,D,J
   8,J
  14,R,U,X
  13,R,J,G
   1,R,K,G
   7,R
   4,R,J
  10,J
  18,U,X
   4,R,J
   1,R,K,G
   7,R
   4,X
   7,R,J
   8,R,K,G
  40

#lvl_b-02 (1)
   1,K
   3
  12,R,Z
   1,R,J
   1,R
   1
  10,R
   2,R,K,G
   9,R
   2,R,K,G
   1
  14,R,U,X
   6,R,J,G
   5,R
   1,R,J
   1,R
   1,R,J
  11,R
   5,L,D
   1,L,D
   3,L
   1,L,D
   1,L
   4,D,X
   1,R
   1,L,J
   6,L
   3,L,J
  12,L,D,X
   1,L,J,G
   4,L
   1,R
   3,J,G
   3
  27,L,K,G
  12,L,D
   1,L,J
  14,L,D,X
   1,L,J
   5,L,U,X
  43

#lvl_b-00 (3)
  10,L,U,X
   1,R,J,G
   4,R,K,G
   5,L,K
   5,L,Z
   1,L,J
   4,L
   1,L,J
   2,L
  11,L,D,J
   1,L
   1
   1,L
  15,U,X
   1,J,G
   6,L
   1,R
   4,L,D,J
   5,J
   1,R,J
   2,J
  15,U,X
   1,J,G
   1,R,J
   1,R,K,G
   1,R,J,G
   7,R
   7,R,J
  14,U,Z
   3,L,J
  40

#lvl_b-05 (1)
  11,L
   9,L,X
   6,L,J
   7,L
   3,L,J
  11,R,J
  15,L,U,X
   4,L
  23,D
   3,R
   7,R,Z
   1,L,J
   6,L
   1,L,J
   4,L
   1,L,J
   4,D,X
   3,L,U,X
   1,R,J,G
   1,L,J
   9,L
   2,L,K
  25,L,D
  10,R,D
  40

#lvl_b-04
   7,R,D
  14,R,D,X
   1,R,J
  14,R,D,X
   8,R,J
   3,R,K,G
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
   1,R,J
   3,L,K
   1,L,J
   1,K
  15,D,X
  13,L,D
   2,R,D
   4,R
   1,R,D
   1,L,D
   1,R
   4,D,X
   1,L,J
   6,L
   6,L,J
   6,L
   1,L,J
   1,L
   4,L,J
   1,L,K,G
   5,L
   2,L,K
  16,L
   1
   1,L
  15,U,X
   5,L
   1,J
   3
   8,L
   4,D,X
   1,L,J
   5,L
   1,L,J
   5,L,D
   4,L,J
  40

#lvl_b-06
   3,L,J
   3,L
   1,R,J,G
  13,L,J
  15,U,X
  17,L,J
   1,L,K,G
   1,J
   8,K,G
   5,R,K
   1,R,J,G
   3,R,K,G
   5,R
   3,R,K
   8,R
   3,R,K
  15,U,X
  14,U,C
  13,L,X
  13,L,C
  15,L,X
  14,L,C
  13,L,X
  15,D,C
  14,R,D
  33,L,D
  35,R,D
  40

#lvl_b-07
   3,D
  20,R,D
   9,R,X
   8,R,D,C
   1,R,J,G
  23,R,D
   3,D
   1,R,G
   5,R,J,G
  14,R,X
  11,R,J,G
   3,R
   2
   4,J
   1,K
   2,L,K
   3,L
   1,R,J,G
   1,L,J
   9,R,J
   5,R
   2
   4,D,X
   1,R,J
   6,R
   4,R,J
   4,D,X
   7,R,U,X
   3,R,J,G
   1,R,K,G
   5,R
  40

#lvl_b-03
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   1,R
   1,R,K
  10,R
   7,L,D
   7,R,D
   1,L,D
   1,R,D
   7,D,G
  32,R,G
   2,R,D,G
   2,R,G
   1,R
   1,J
   1,R,K,G
   6,L,K
   1,R,J,G
   5,L,J
   5,L
   1,K
   4,L,K
   1,J
   1,L,J
   5,R,J
  22,R
   7,R,D
   2,R,J
   5,R
   7,R,J
   4,R
  10,R,J,G
   4,D,X
   3,U,X
  19,R,J
   1,R,K,G
   1,K
   2,L,K
   1,R,K
   1,R
   1,R,J,G
   7,R
   5,R,X
   6,R,J
  40
 
#lvl_b-00 (4)
   6,R,J
   7,U,X
  15,R,J
   4,K
   5
   2,L
   4,D,X
   1,R,J
   2
   1,R,K,G
   2,R
   3
   4,R
  12,R,D,J
   4,R
  13,R,U,X
   1,L
   1,L,J,G
   8,R,J
   7,R
   1,R,J
   1,R,K,G
   4,D,X
   1,R,X
   1,R,J
   9,R,K,G
  40

#lvl_b-02 (2)
   4,R,K
  17,R,D,X
   1,R,J
   1,R,K
   1,R,J
  14,R,D,X
   1,R,J
   4,F,26.3847
   3,F,0.1
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   6,R,K
  15,R,X
#+1f berry
   4,D,C
   5,R,C
  40

#lvl_b-sec (1)
   3,R,C
   1,R,J
   2,R
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   1,R
  15,R,X
   4,D,C
   1,R,C
   1,R,J
   2,R
  40

#lvl_b-secb
   5,R
   3,R,J
   4,D,X
  10,R,X
   1,R,J
   9,R,D,X
   9,R,J
   7,R
   4,D,X
   3,L,X
   1,R,J
   7,R
  19,R,J
   4,D,X
  11,U,X
   2,L,J,G
   1,K,G
   5
   2,L
   3
   3,R
   4,D,X
   1,L,J
   1,L
   3
  10,L
   4,D,X
   9,L,X
   1,L,J
   4,L
  13,L,J
  15,L,D,X
   6,L,J
  11,L,D,X
   3,J
   6,R,J
   1
  15,D,X
  15,L,D
   1,L,J
   4,D,X
   3,L,U,X
  40

#lvl_b-sec (2)
   7,L,U,X
   1,K
   1,J
   4,D,X
  10,U,X
  16,L,J
   1,K,G
   4,L
   1
   1,L
   1,R
  14,R,K
   9,R,J,G
   1,L,J
   1,R,J
   1,J
   6,K,G
   1,L,K
   1,R,K
   1,J,G
   8,L,J
  15,U,X
   1,L
  15,L,J
   2,J
   1,L,J
   1,J
   1,K
   1,J
   2,L,J
   1,R,J
   1,K,G
   1,L,K
   8,L
   1,L,K
  13,L
   4,X
 134,L,D,X
  60
   1,J
  30
   9,D
  15,L,D
   2,D
  11,L,D
   5,L
   1,L,D
   1,L
   4,D,X
   1,L,J
   6,L
   1,L,J
  40

#lvl_b-02 (3)
   5,L,J
   5,L
   3,L,K
   3,L
   1,L,K
  15,L,D,X
   1
   1,L,J
   1,L,K
  14,L,D,X
   1,L,J
   1,F,26.3847
   1,F,333.6153
   2,F,26.3847
   3,F,0.01
  15,U,X
  17,L,J
  10,U,X
  40

#lvl_b-05 (2)
   5,L
   1
   1,L
  27,L,J
  15,U,X
   4,L
  10,R,J
   1,L,J
   4,R,J
   1,L,J
   1,K
   5,J,G
   1,R,J
  40

#lvl_b-08b
   5,R
   1,R,K,G
   1,R,J,G
   4
   4,D,X
   1,R,J
   7,R
  11,R,J
  11,R
   5,R,J,G
   2,J
   7,R
   1,R,K
  15,R,J,G
   1,K,G
   1,L,K
   7,R,K
  10,R,J,G
   3,L,K
  15,U,Z
  17,R,J
   1,L,J
   6,K,G
   1,R,K
   1,L,K
   7,J,G
   1,R,J
  40

#lvl_b-08
   5,R,J
   1,R,K,G
   1,R,J,G
   4,R
  14,R,Z
   1,R,J
   1,R
   1,R,K
   7,R,D,X
   2,R,J,G
   1,R
   2,R,J,G
   5,R
   1,R,K
   2,R
  10,R,D,J
   9,R
   4,R,J
  14,R,U,X
   2,R,J,G
   1,R,K,G
   5,R
   2,R,K
   4,R
  18,R,D,J
   1,L,J
   2,K,G
   2,L,K
   1,L
   1,R
  12,R,J,G
  11,R,D
   6,D
   2,R,D
   1,R
   1
   1,R,J
   7,R
   1,R,K
  26,R
  15,R,U,X
   7,R
   1,R,K
  11,R,J
  11,L,K
  11,R,J
   7,K
   3
   4,L
   9,U,X
  40

#lvl_c-00 (1)
   4,L
  21,L,J
  15,U,X
   4,L
  21,L,J
   8,L,K,G
   1,J,G
   2,R
   7,L,K,G
   7,L
  15,L,C
   1,R,D,K
  40

#lvl_c-01
  11,R,K
  12,R,J,G
   6,R,K,G
   1,J
   1,R,K,G
   3,L,K
  24,L,J
   8,L
  29,R,D,C
   1
#+1f berry
  14,R,Z
   1,L,J
  14,L,V
   1,R,J
   6,R,D,X
   1,R,J,G
  12,R
  40

#lvl_c-00 (2)
  16,R,J
  15,R,D,X
  32,R
   4,R,D
#+1f berry
   2,D
  10,R,D,X
   1,R,J
   6,R
  16,L,D
   3,R,D
   3,R
   1
  37,L,U,X
   9,J,G
   1,R,J
   1,L,K,G
   1,R,K
   8,L,K
   1,K
   1,L,J,G
  13,L
#+2f berry
   1,D
  14,R,D,X
  37,R,J
  15,R,X
  15,R,C
  16,R,D
   5,D
  16,R,Z
   7,J
  11,L,K,G
   1,J
   2,K,G
  15,R,K
   1,L,J,G
   2,R,J
   2,J
   4,R,J
   1,L,K,G
   3,R,K
   1,L,K
   6,K
   1,J
   2,K,G
  12,R,K
  18,R,U,X
  14,R,D,C
   1,R,J
   3,R
   5,R,D,X
  40

#lvl_c-02
   9,R,D,X
  21,R,J
   5,R
   4,D,X
  11,R,U,X
  40,R,J
  15,R,X
  14,U,Z
   6,R,J
   9,L,J
   2,L,J
  40

#lvl_c-04
   2,R
   1,R,K,G
   1,R,J,G
   4,R
   3
   4,R,D,X
   1,R,J
   7,R
  11,R,J
   8,R
   1,R,J
   6,J
   3,D
   3,R
   4,D,X
  10,R,X
  24,R,J
   4,R
   9,R,K,G
   4,D,X
  10,U,X
   6,R,J
   3,L,J
   1,L
   1,R,J,G
   7,R
   5,R,J
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,J,G
   7,R
  40

#lvl_c-05
   2,R
   2,R,J
   3,R
  21,R,J
  10,R
  15,R,X
  16,R,U,Z
  18,U,X
   7,R,J
  10,J
   1,K,G
   6,R
   2
   4,L
   5,R,Z
   1,R,J
   1,R
   1,R,J
   2,R
  14,R,J
  15,R,D,X
  31,R
  15,R,C
  16,R
   4,D,X
  14,R,U,X
   9,L,K,G
   1,R,J
   3,R,K
  27,R,D
   4,L
  11,L,J
   4,L
   1,L,J
   1,L,K
   4,L
   1,L,J
   1,L,K
  22,L
  19,U,C
  15,U,X
   2,L
   8,R
  11,U,X
  40

#lvl_c-06
  11,R,J
   1,J
  15,R,X
   3
   1,R
   6,L,D,X
   1,R,J
   8,R
  25,R,J
   1,R
   1,R,K
  15,U,X
   1,R
   8,L,J
  10,R,J
  12,R,K,G
   4,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
   2,R,K,G
   3,R
   1
   3,R
  10,R,X
   6,R,J
  14,U,X
  15,L,J
  15,L,X
  16,L
  16,L,X
#+1f berry
   4,D,C
   8,L,J
   4,L
   1,L,J
  12,L,D,X
   7,L,J
  40

#lvl_c-06b
   1,L,J
   2,L,K,G
   1,K
   3,L,K
  15,L,D,X
  11,L,J
   5,L
   1,L,K
   1,L
   1,L,K
   6,L
  16,L,U,X
  12,L,J,G
   8,L,K,G
   7,L
   8,L,D
   1,L
   1,L,J
   1,O
  71
   2,R,J
  10,R,Z
   1,R,J
  40

#lvl_c-06 (2)
   1,R
   1,R,K
  10,R
   2,R,J
   4,D,X
  10,R,U,X
   1,L
   1,J,G
   1,R,J
   3,L,J
   1,K
   1,L,J,G
   5,L,K,G
   1,J,G
   6,L
   1,R
   2,R,K
  14,U,X
   8,L,J
   6,R,J
   4,R
   1,R,J,G
   7,R
   9,R,J
   1,R,K,G
   6,R,J,G
  35,R
   4,D,X
  11,R,U,X
   1
   1,R
   5,L,J,G
   2,R,J
   3,J
   1,L,J
  24,R,K
   2,K
   1,R,K
   1,J
   1,L,J
   5,J
   5,R,J
   1,K,G
   9,R,K
   1,L,K
   9,R,J,G
   3
   4,R
  11,U,X
  40

#lvl_c-09
   4,L,J
  12,L,G
   3,J,G
   1,K
  12,J
  14,L,X
   1,R,J
  19,R,D,X
   2,R,J
   4,R
  12,R,U,Z
   7,R,J,G
   1,R
   1
   3,R
   5,R,J
   1,R
   1,J
   1,R
  22,R,D,X
   1,R,D,J
   7,R
   1,R,J
   7,R
  25,R,K,G
   4,J,G
   8,L,K
  15,U,X
  14,R,J
   2,L,J
   2,R,J
  12,R,K
  40

#lvl_c-07
   1,R
   1,R,J,G
   9
   4,D,X
   1,R,J
   6,R
   1,R,K
  21,R,J
   1,K
  11,R,K
   1,J
   1,K
   1,J
   9,R,J
   1,R,K,G
  11,R,J,G
   3,R
   2,K,G
   1,L,K
   1,R,K
   1,J
   1,K
   6,J,G
   5
   3,L
   4,D,X
   3,R,J
   2,J
   3,R,J
   5,R
   1,R,J
  13,R,J,G
   3,R,K,G
   7,R
   4,D,X
   8,R,J
   4,R
   5,R,D,X
  40

#lvl_c-08
   1,R,J
   7,R
   2,R,J
  16,R
   8,L
   3,R
  15,U,X
  18,L,J
   1,L,K,G
   1,L,J,G
   5,L
   2,R
   7,L
   2,R
   3,L
  15,U,X
  26,R,J
  19,L,X
  12,L,U,C
  11,K,G
  15,L,X
  15,L,D
   3,D
  15,R,X
   2,R
   1
   2,R
   1,R,J,G
   1,R,K,G
  36,R
  33,R,D
   4,D,X
   1,R,X
   2,R,J
  40

#lvl_c-10
   1,R,J
   2,R
   1,R,J
   1,R
   1,R,J
   5,R
   2,R,D
  10,R,J
  11,U,X
  12,R,J
   4,D,X
  12,R,U,X
  15,U,C
  16,R,J
  15,R,D,X
   6,R
  15,U,X
  14,R,J
   4,L,J
  12,L,K
  12,R,J
   2,R,K,G
   1,K
   4,L,K
  11,L,J
   1,L,K,G
   3,L,J,G
  16,L,X
  16,L,C
  15,L,X
   1,R
  10,L
   1,L,J,G
  22,L,D
  10,U,X
  15,L,U,C
   7,L
   1,J
   6,R,J
   3,J
#Cliff Face
  12,U,X
  40

#lvl_d-00 (1)
   1,L
  28,L,J
   4,D,X
  10,U,X
   4,L,J
   2,R,J
   1,R
   1
   1,L,K,G
   1,L,J,G
   2,L
   1
   4,L
   4,D,X
   8,L,J
   6,L
  43

#lvl_d-00b
   6,L
  25,R,D,X
   5,L,D
  10,L,D,X
   3,L,J
   2,L,K,G
  46,L,J,G
  15,L,X
  20,L,C
   1
  10,L
   1,L,J,G
   3,R,J
   1,L,J
   1,R,J
   1,L,J
  13,K,G
   1,L,K
   6,L,J,G
   8,L,G
  11,J,G
   2,R,J
  12,L,K,G
   7,L
   5,L,J
   1,L
   5,R
   1,R,J
   1,R
   1,R,J
   1,R,G
   1,J
   8,L,J
   1,R,K,G
   1,L,K
   4,K
   1,L,K
   8,R,K
   1,R,J,G
  25,R,K,G
   3,R
   2,R,G
   8,J,G
   5,R
   6,L,D,X
   1,R,J
   5,R,K,G
   5,R
   1,R,K
  15,R
   1
   3,R
   1,R,J,G
  15,R
  17,U,X
   7,R,C
   5,R,J,G
  29,R,D
  15,L,D
   1,L,J
   2,J
   2,L,J
   3,L
  20,R,D,X
   1,R,J
  40

#lvl_d-00 (2)
   4,D,X
   4,R,J
   1,R
   1,R,J
  11,R
   2,L,D
  30,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  11,R,D,X
   1,R,J
   7,R
   9,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
  43

#lvl_d-01
   8,R,D,X
   1,R,J
   2,J
   7,R,D,X
   1,R,J,G
   8
   3,R
   5,R,J
  15,R,D,X
  12,R,J
  15,R,U,X
   1,R,K,G
   1,R
   1,R,K,G
   1,K
   3,L,K
   3,R,K
   2,R
   1,R,J,G
   1,R,K,G
   9,R
   4,D,X
   1,R,J
   3,R
  40

#lvl_d-02
   4,R
   2,R,J
   3,R
  15,R,D,X
   2,R,J
  16,R,D,X
  15,L,D,C
  12,D
  15,R,D,X
   8,R
  11,L,X
  12,R,J
   1,L,J
   1,K,G
   2,J,G
   9,R,D,X
   5,R,J,G
   5,R
   1,R,J
  16,R,D
   8,R,J
   1,R
  10,K
   2
   1,R,J
   1,R,K
   3,R,J
   7,R
   5,R,Z
   1,R,J
   2,R
  40

#lvl_d-03
   4,R
   6,R,J
   6,R
   2,R,J
   1,R
  14,R,Z
   1,R,J
   6,R
   1,R,J
  12,R,D,X
  17,R,J
   8,R,K,G
   6,R
   7,R,D,X
  40

#lvl_d-04
   8,R,D,X
   4,R,D
   1,R,J
   4,R
  15,R,D,X
   1,R,J
  19,R,U,Z
   5,R,J,G
   5,R
   2,R,K
   5,R
  14,R,U,X
   1,R,J,G
   1,J
   9,R,J
   5,R
   3,R,K
   3,R
   1,R,K
   1,R,J,G
   1,J
   8,R,D
   1,D
   1,R,D
   1,D
  12,R,D
   1,R,J
  14,R,D,X
   5,R,J
   6,R,D,X
  40

#lvl_d-05
   9,R,D,X
   1,R,D
   1,R,J
   6,R
  14,R,X
   3,R,J,G
   6,R
   2,R,K
   6,R
  20,R,J
   1,J
   3,R,J
   1,R,K,G
  14,R,D,X
   2,R,J
  40

#lvl_d-06
   3,R,J
   4,R
  15,R,D,X
   1,R,J
   3,R
  14,R,X
  12,R,J,G
   7,R
  27,R,J
   3,K
   4,D,X
  10,R,X
   5,R,J
  15,R
   4,D,X
  10,R,X
   1,R,J
  13,R,D,X
   8,R
   7,R,D,X
  40

#lvl_d-07
   8,R,D,X
  14,R,D
  15,U,X
   3,J
   2
   1,K
  24,L,D
# We can hit this berry
# 0.08 lower, but it desyncs
# fna and doesnt save time
  17,R,Z
  12,L,J,G
   9,L,K,G
   1,R,J
   1,R,K
   5,R,J
  15,R,X
  26,R,D
  15,R,D,X
  15,R,U,C
  12,R,X
  15,R,U,C
  12,R,X
  15,R,C
  14,R,D,X
   1,R,J
  14,R,D,X
  40

#lvl_d-08
   1,R,J
  12,R,D,X
  26,R,C
  12,R,Z
   1,R,J
   2,R
   1,J
   1
   1,R
   7
   8,R,D
   1,D
   2,R,D
   1,R
   3
  12,R,U,Z
   1,L
   2,J,G
   4
   3,R
   3,R,D,J
  15,U,X
  15,U,C
   4,L
  15,U,X
   4,L
   4,J
   1,R,J
  11,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
  12,R,D,X
  40

#lvl_d-09
   2,R,D,X
   2,R,J
  14,R,D,X
   1,R,J
   2,R
  14,R,D,X
   2,R,J
   2,R
  12,R,D,X
   1,R,J,G
  12,R
   9,R,J
  21,R
  33,R,U,X
  29,R,U,C
   3,L
   1,J
   1,R,K,G
   7,R
   7,R,J
   4,D,X
   6,R,X
  14,R,J
  31,R,D
   4,D,X
   9,R,X
  33,R,C
   9,U,X
  15,U,C
   3,R
  21,L
   3,L,D
   1,L
   4,D,X
   2,L,X
   1,R,J
  12,R,K,G
  22,R
   4,D,X
   2,R,J
   8,R
   1,R,J
   8,R,D,X
  40

#lvl_d-10
   6,R,D,X
   1,R,J
  14,R,D,X
   4,R,J
   1,S
   1,D,J
  18
ChapterTime: 3:39.606(12918)