#console load 4 9437 -4242
#play,Cliff Face,2

console load 4
   1

#Start
  69

#lvl_a-00
   5,R,D,X
   3,R,J
   9,R,K,G
  11,R
   1,J
   5,R
   1,R,J
   1,R
   1,R,J
  10,L,X
  20,R,J
   8,R,Z
   1,R,J
   6,R
  19,R,J
  15,R,U,X
  11,J,G
   1,K,G
   1,L,K
  11,R,J,G
   7,R
   8,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_a-01
   9,R,D,X
   6,R,J
  14,R,U,X
  14,U,C
  15,R,J
  10,R,Z
   5,R,J
   9,R,U,X
  15,R,U,C
  34,R,U,X
  11,R,Z
   1,R,J
   1,R
  40

#lvl_a-01x
   6,R
  10,R,J
   3,R
  15,R,D,X
   4,R,D,J
  11,R,K,G
   1,L,K
   4,J,G
   3,R,K,G
   3,R
  15,R,D,X
   7,L
  15,U,Z
   1,J,G
   6,L
   1,R
   6,J
  15,U,Z
   1,L,J,G
   2,R,J
   1,R
   6,L
   4,Z
   4,L,J
   2,L,K,G
   1,K
   7,L
   2,L,K
   2,L
   3
   1,L
   3
   4,Z
   1,R,J
   6,R
   2,R,J
  14,R
  15,D,X
  15,R,D
   2,R
   1,R,D
   2,R
   2,R,D
   1,R
   1,R,D
   4,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R
  14,R,U,X
   1,S
   1,D,J
  34
  12,R
   1,R,K
  16,R,D,X
   1,R
   2,R,J
   1,R
  40

#lvl_a-02
   9,R
   1,R,D,K
  12,R,U,X
   7,K,G
  10,R
   3
  16,L,D
   1,L
   2,L,D
   7,L
   1
   2,J,G
   2,R
   1,K
  23,R,J
  14,R,X
   6,R,J,G
  14,R
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,J,G
  13,R
   1,R,J
  40

#lvl_a-03
   1,R,J
  15,R,D,X
   1,R,J
   5,R
  28,R,J
  25,R,U,Z
  15,U,X
  10,L
   3,J,G
   1,K
   6,J,G
   4,R,J
   1,R
  29,R,D,X
  11,R,C
  11,R,X
  15,R,U,C
   7,R,D,X
   1,R,J
   7,R
   1,R,J
  43

#lvl_a-04
   6,R,J
   2,R
  20,R,D,X
   2,R,J
  14,R,X
   7,R,J
   1,R
   1,R,J
   1,R
   1,R,J
   1,R
  15,R,X
   4,R
   5,L,D,X
   1,R,J
   4,R
   3,R,D
   7,R,J
   3,R
  10
   3,R
  15,L,Z
   4
  11,R,K,G
   2,R
   1,R,J,G
  12,R,K,G
   7,R
   5,R,Z
   1,R,J
   1,R
   1,R,J
   6,R
   1,R,J
  40

#lvl_a-05
  14,R,D,X
   2,R,J
  13,R,Z
  10,R,J
  15,R,U,X
   7,R
   2
   4,Z
   1,R,J
   8,R
   1,R,J
   1,R
  12,R,U,X
   5,R,J,G
  40

#lvl_a-06
   1,R,J
   6,R
  12,R,K,G
   1,J
  10,R,K,G
  21,R,D
  19,L,D
   3,D
  15,L,X
   1,J
   6,R,J
   1,K
   1,J
   1,R,J
  10,J
   1,K
   9,R,K
   1,J,G
   3,R,J
   4,J
   1,L,J
   1,K
  11,R,J,G
   2,R,K,G
  12,R
   6
  14,R,D
   3,R
   1,R,D
   1,R
   1,R,D
   6,R,Z
   1,R,J
   6,R
   1,R,J
  40

#lvl_a-07
   6,R
  13,R,U,Z
  21,U,X
  15,L,U,C
  42,R,D
  15,U,X
  16,R,C
   1
   1,R
   4
   1,L,J
   6,L
   7,L,J
  10,L
  16,L,D
   2,L
   1,L,D
   4,Z
   1,R,J
   2
   4,R
   7,R,D,J
   1,R,K,G
   2,J,G
   2,R,J
   5,R
   1,L,J
  12,K,G
   2,J,G
  20,U,X
   1,J,G
   7,L
#+1f Berry
  11,L,D,X
  27,R,J
   9,R,U,X
  40

#lvl_a-08 (0)
   6,R,U,X
   1,J
   8,R,K
  15,R,U,Z
  12,L,J,G
   3,L,K,G
   1,J
  11,L,J
   7,L
  10,L,J
  14,L,U,Z
   3,L,J,G
   4,J
  40

#lvl_a-10
   5,J
  12,R,K,G
   9,J,G
   1,K
   7,J,G
   2,L,J
  27,L,X
   4,L,J
  12,U,X
   1,J
   1,K
   5,L
   1,L,K
  10
   1,L,G
   1,L,J,G
   1,L
   3,L,J
   1,L
   9,L,D
   1,L
   3,D
   4,D,X
   1,L,J
   7
   7,L,J
   2,J
   4,K
  14,U,X
   1,J
   1,K
  20
  10,R,D
   2,R
   1,R,D
   6,R,Z
   7,R,J
   2,R
   2,R,J
   3,R
   1,R,J
  18,R,D,X
  15,R
   3
   1,S
   1,D,J
  34
  18,L,D,X
   1,L
   2,L,D
#4SHC
   6,L,V
   1,R,K
   6,R
   2,R,K
   5,R,D,X
   3,R,J,G
   5,R
   2,R,J
   7,R
   2,R,J
   2,R,K,G
   4,R
  10,R,D,X
  40

#lvl_a-08 (1)
   5,R,D,X
   1,R
   2,R,J
  29,R,D,X
   8,R
  12,R,D,J
  14,U,X
  15,U,C
  12,U,X
  40

#lvl_a-09
   7,R
   1,R,J,G
   3,R
  15,D,X
Repeat 7
   5,L,D
   5,R,D
EndRepeat
   5,J
  12,K
  12,J
  12,K
  12,J
  12,K
  11,J,G
   1,L
   1,R,J,G
   7,J
   3
   1,R
   1,J
   2,K,G
  18,L,K
   1,J
   8,L
   1,L,J
   1,L
   1,L,J
  11,L
   1,L,J,G
   7,L,K,G
   5,L
   1,L,K
   1
   1,L,K
   4,L
  37,R
  15,U,X
  24,R,J
   2,L,J
   1,K,G
  10,L,K
   1,R,K
  12,R,J
   7,K,G
   1,L,K
  12,J
  40

#lvl_b-00 (0)
   2,L
   1,R,K,G
   1,R,J,G
   2,R,K,G
   5,R
   6,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
   6,R,D,J
   7,R
   1,R,J
   6,R,D,X
  40

#lvl_b-01
   4,R,D,X
   2,R,J
   4,R
   1,R,G
   1,R,J,G
   2,L,J
   3,R,J
   3,R,K,G
   5
   1,K
   1
   2,R
   4
   3,L
   3,R,D
   4,D,X
   1,R,J
   1,R,K,G
   1,R,J,G
   8,R
   1,R,K
   1,R
   1,R,J,G
   7,R
   1,R,J
   4,R
   1,L,K,G
   3,R
   1,L
   2,K,G
   1,R
  13
  14,R,D
   1
   4,R
   1
   1,R,G
  14,R,J,G
  20,U,X
   2,J
  12
  12,L,D
  15,L
   3,L,D
   1,L,G
   2,L,J,G
   1,R,J
   1,L,J
   6,L
   2,L,J
  11,L
   2,L,D
   9,R,D,X
   5,R,X
   1,L,K
   7,L,D,X
   1,L,K,G
   6,L
   1,L,J
   2,L
   1,D,J
   1,R,D,K
   8,R,J,G
   7,L,J
  14,L,U,X
   3,L,J,G
   3,L
   2
  40

#lvl_b-00 (1)
  14,L,D,X
   3,J
  15,U,X
   7,R
   1,R,K,G
  12,R,J,G
   7,R
   5,J
   9,R,J
  18,U,X
   4,R,J
   1,R,K,G
   1,L
   6,R
   1,R,J
   4,X
   7,R,J
   6,R,K,G
   2,K
  40

#lvl_b-02 (0)
   1,K
   3
  12,R,Z
   1,R,J
  12,R
   2,R,K,G
   1
   8,R
   2,R,K,G
   1,K
  14,R,U,X
   6,R,J,G
   6,R
   2,R,J
   1,R
   1,R,J
  20,R,D
   5,R,Z
   1,L,J
   6,L
   3,L,J
  12,L,D,X
   1,L,J,G
   4,L
   1,R
   3,J,G
   3
  23,L,K,G
  12,L
   1
  13,L,D,X
   4,L,J
   5,L,U,Z
  43

#lvl_b-00 (2)
  12,L,U,Z
   1,J
   3,R,K,G
   2,L,K
   1,K
   5,R,Z
   1,L,J
   4,L
   1,L,J
   2,L
  11,L,D,J
   1
   2,L
  15,U,X
   1,J,G
   6,L
   1,R
   4,L,D,J
   5,J
   1,R,J
   2,J
  15,U,X
   1,J,G
   1,R,J
   1,R,K,G
   1,R,J,G
   7,R
   7,R,J
  14,U,Z
   3,L,J
  40

#lvl_b-05 (0)
  11,L
   9,L,X
   6,L,J
   7,L
   3,L,J
  11,R,J
  15,L,U,X
   4,L
  13,R
   3
   1,R
   9
   6,R,Z
   1,L,J
  11,L
   1,L,J
   7,L,U,Z
   1,R,J,G
   1,L,J
   9,L
   2,L,J
  27,L,D
   8,R,D
  40

#lvl_b-04
   7,R,D
  14,R,D,X
   1,R,J
  14,R,D,X
   8,R,J
   3,R,K,G
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
   1,R,J
   3,L,K
   1,J
   1,K
  15,D,X
  13,L,D
   2,D
   4
   1,D
   1,L,D
   1
   4,Z
   1,L,J
   6,L
   6,L,J
   6,L
   1,L,J
   1,L
   4,L,J
   1,L,K,G
   5,L
   2,L,K
  17,L
   1
  15,U,X
   5,L
   1,J
   3
   8,L
   4,Z
   1,L,J
  11,L,D
   4,L,J
  40

#lvl_b-06
   3,L,J
   3,L
   1,R,J,G
   5,L,J
   1,J
   7,L,J
  14,U,X
  18,L,J
   1,K
   7,J,G
   5,R,J
   1,R,K,G
   2,R,J,G
   1,J
   2,R,J
   5,R
   1,R,J
   9,R
   4,R,J
  15,U,X
  14,U,C
  13,L,X
  13,L,C
  15,L,X
  14,L,C
  13,L,X
  15,D,C
  14,R,D
  33,L,D
  35,R,D
  40

#lvl_b-07
   3,D
  20,R,D
   9,R,X
   8,R,D,C
   1,R,J,G
  23,R,D
   3,D
   1,R,G
   5,R,J,G
  14,R,X
  11,R,J,G
   3,R
   2
   4,J
   1,K
   2,L,K
   3,L
   1,R,J,G
   1,L,J
   9,R,J
   5,R
   2
   4,Z
   1,R,J
   6,R
   4,R,J
  11,R,U,Z
   3,R,J,G
   1,R,K,G
   5,R
  40

#lvl_b-03
#+1f Berry
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
   3,R,J
  13,R
   2,L
  20,R,D
   1,L,G
   6
   3,G
   2,U,G
   5,G
   1,U,G
   1,G
   1
   1,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   5,L
   2,L,J
   2
   6,R,D,J
   6,R,K,G
   1,L,K
   1,R,K
   1,R
  11,J,G
   1
   1,L
  21,R,D,X
   3,R,D,J
   3,R
   1
   1,R
   2,R,J
   8,L,K,G
   1
   6,J,G
   1,K
   4,L,K
   4,L,J,G
   1,R,J
   1,L,J
   2,K
   1
   1,J
   3,K,G
   1,R,K
   2,R
   1,R,J,G
   2,R
   1
   4,R
   5,R,X
   5,R,J
  40

#lvl_b-00 (3)
   5,R,J
   8,U,X
  15,R,J
   4,K
   5
   2,L
   4,Z
   1,R,J
   2
   1,R,K,G
   5
   4,R
  16,R,D,J
  14,R,U,X
   1,L,J,G
   8,R,J
   7
   4,Z
   1,R,J
   5,R,K,G
   6,R,J,G
   2,J
  40

#lvl_b-02 (1)
   3,R,J
   1,J
  12,R,D,X
   1,L
   1,J,G
   1,R,K
   1,R,J
  14,R,D,X
   1,R,J
   1,F,45.74014
   6,F,0.01
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   6,R,K
  15,R,X
#+1f Berry
   9,R,Z
  40

#lvl_b-sec (0)
   5,R,Z
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
   1,R,J
   2
  15,R,D,X
   6,R,D,C
   1,R,J
   1,R
  40

#lvl_b-secb
   6,R
   5,R,J
   1,R
  14,R,D,X
  11,R,J
   3,R
   5
   6,L,Z
   1,R,J
   6,R
  19,R,J
  15,U,Z
   3,L,J,G
   8,L
   4
   6,R,Z
   1,L,J
   3,L
  11
  14,L,Z
   1,L,J
   4,L
  13,L,J
  15,L,D,X
   6,L,J
  11,L,D,X
   1,J
   3,R,J
   1,R
   4
   1,J
  23,L,D
   9,L,Z
  40

#lvl_b-sec (1)
   7,L,Z
   1,J
  14,U,Z
  17,L,J
   2,K,G
   6,L
   1,R
  14,R,J
  11,R,K,G
   6,J,G
   1,L,J
   1,K
   1,J
   8,L,J
   1,J
  16,U,X
  19,L,J
   1,K
   4,L,J
   2,L,K
   9,L
   2,L,K
  11,L
   4,X
  33,D,X
 101,L,D
  60
   1,J
  30
   9,L,D
   8,D
   2,L,D
  14,L,D,X
   1,L,J
  21,L,D,X
  40

#lvl_b-02 (2)
   3,L,D
   6,L,J
   6,L
  16,L,D,X
  11,L,D,C
   1,L,J
   1,L
   1,F,303.15
   5,F,359.99
  14,U,X
  19,L,J
  10,U,X
  40

#lvl_b-05 (1)
   5,L
   1
   1,L
  27,L,J
  15,U,X
   4,L
  10,R,J
   1,J
   4,R,J
   1,L,J
   1,K
   5,J,G
   1,R,J
  40

#lvl_b-08b
   5,R
   1,R,K,G
   1,R,J,G
   4
   4,Z
   1,R,J
   7,R
  11,R,J
  11,R
   5,R,J,G
   2,J
   8,R
  15,R,J,G
   1,K,G
   1,L,K
   7,K
  10,R,J,G
   3,L,K
  15,U,Z
  18,J
   6,K,G
   1,R,K
   1,L,K
   7,J,G
   1,R,J
  40

#lvl_b-08
   5,R
   1,R,J,G
   1,R,K,G
   4,R
  14,R,Z
   1,R,J
   1,R
   1,R,J
   7,R,D,X
   2,R,J,G
   1
   2,R,J,G
   5,R
   1,R,J
   2,R
  10,R,D,J
   9,R
   4,R,J
  14,R,U,X
   2,R,J,G
   1,R,K,G
   5,R
   2,R,K
   4,R
  18,R,D,J
   1,L,J
   2,K,G
   3,L,K
   1,R,K
   2,R,J,G
   5,J
   5,R,J
  19,R
   2
   1,R,J
  21,R
   1,G
   1,R,J,G
  14,R,D
   1,R
  20,R,U,Z
   1,J
  11,R,K
  12,L,J
  12,K,G
   2,J,G
   4
   3,R
   9,U,X
  40

#lvl_c-00 (0)
   4,L
  21,L,J
  15,U,X
   4,L
  21,L,J
#+2f Berry
   8,L,K,G
   1,J,G
   2,R
   7,L,K,G
   7,L
  15,L,X
   1,R,D,J
  40

#lvl_c-01
  11,R,J
  12,R,K,G
   6,R,J,G
   1,K
   1,R,J,G
   3,L,J
  24,L,K
   8,L
  29,R,D,X
#+2f berry
   1
  14,R,Z
   1,L,J
  14,L,Z
   1,R,J
   6,R,D,X
   1,R,J,G
  12,R
  40

#lvl_c-00 (1)
  16,R,J
  15,R,D,X
  35,R
   2,R,D
#+1f Berry
  11,R,Z
   1,R,J
   7,R
   4
  13,D
   1,R
   3
   1,D
  37,L,U,X
   5,J,G
   1,L,J
   1,R,J
   1,K
   2,L,J,G
   1,R,J
   7,J
   1,R,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1
  10,L
  14,R,D,X
  37,R,J
  15,R,X
  15,R,C
  16,R,D
   5,D
  16,R,Z
   7,J
  11,L,K,G
   1,J
   2,K,G
  15,R,K
   1,L,J,G
   2,R,J
   2,J
   4,R,J
   1,L,K,G
   3,R,K
   1,L,K
   6,K
   1,J
   2,K,G
  12,R,K
  22,R,X
   6,R,U,C
   1,R,J,G
  11,R
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,J,G
   5
   2,R
  40

#lvl_c-02
   1,R
   2,R,J
   4,R
   5,R,D
  37,R,J
  15,R,U,Z
  15,R,X
  14,U,Z
   6,R,J
   9,J
  40

#lvl_c-04
   3,R
   1,R,J,G
   1,R
   1
   2,R
   2
   1,R
   4,Z
   1,R,J
   7,R
  11,R,J
   5,R
   1,R,J
   5,R
   6
   3,R
  14,R,Z
  24,R,J
   4,R
   9,R,K,G
  14,U,Z
   9,L,J
   1,L
   1,R,K,G
   7,R
   5,R,J
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,J,G
   7,R
  40

#lvl_c-05
   2,R
   2,R,J
   3,R
  21,R,J
  10,R
  15,R,X
  16,R,U,Z
  18,U,V
   7,R,J
  10,J
   1,K,G
   6,R
   2
   4,L
   5,R,Z
   1,R,J
   1,R
   1,R,J
   2,R
  14,R,J
  15,R,D,X
  31,R
  31,R,X
  18,R,U,Z
   6,L,J,G
   1,L
   1,L,J,G
   1,L
   1,K
   3,R,J
  19,R,D
   5,D
   3,L,D
   1,L
   1,D
   1,J
   6,L,J
   5,L
   2,L,J
   1,J
   1,K
   3,L,K
   1,R,K
   1,J
   2,K,G
  21,L
  15,U,X
   3,L
  15,U,C
   4,L
  12,L,J
  40

#lvl_c-06 (0)
   7,R
   1,R,J,G
   6,R,K,G
  16,R,X
   1,L,J
   7,L,D,X
   1,R,J
   1,R
   1,R,J
   6,R
  27,R,J
  15,U,X
   1,R
   9,L,J
  10,J
   2,R,K,G
   4,L,K
   1,K
   1,R,J,G
   6,J
   2,L,J
   2,J
   1,R,J
   1,R,K,G
   1,R,J,G
   2,R
   1
   4,R
  10,R,X
   6,R,J
  14,U,X
  15,L,J
  15,L,X
  16,L
  16,L,X
#+4f Berry
   4,Z
   8,L,J
   4,L
   1,L,J
  12,L,D,X
   7,L,J
  40

#lvl_c-06b
   1,L,J
   2,L,K,G
   1,K
   3,L,K
  15,L,D,X
  27,L,J
  14,L,U,X
  12,L,J,G
   7,L,K,G
   7
   8,D
   2,L
  72,O
   2,R,J
  10,R,Z
   1,R,J
  40

#lvl_c-06 (1)
   2,R
   1,R,J
   9,R
   8,R,J
  14,R,U,Z
   1,J
   3,L,J
   1,K,G
   6,L
   1,R
   2,R,J
  14,U,X
   8,L,J
   9,R,J
   1,R,K,G
   7,R
   9,R,J
   1,R,K,G
   2,R,J,G
   1,J
   3,R,J
  35,R
  15,R,U,Z
   2
   7,L,J,G
   3,J
   1,K
   2,J,G
  22,R,J
   3,J
   1,K
   1,L,K
  10,R,K
  11,J,G
   1,L,J
   1,R,K,G
   7,L,K
   3,L
   4
  11,U,X
  40

#lvl_c-09
   3
   1,L,K,G
   1,L,J,G
   8,L,G
   2
   1,L,G
   6,J,G
   1,K
  12,J
  14,L,Z
   1,R,J
  15,R,D,X
   4,R
   5,R,J
  14,R,D,X
   1,R,J,G
   3,J
   1,R,J
   4,R
   2,R,J,G
   5,R
   1,J
   4,R
   4,R,K
   6,R
   4,R,K
   1,R
   1,R,K
   7,R
  20,R,J,G
   3,K,G
   6,J
   2,K
  15,U,X
  18,J
  12,R,K
  40

#lvl_c-07
   1,R
   1,R,J,G
   9
   4,Z
   1,R,J
   6,R
   1,R,K
  21,R,J
  12,K
   1,J
   1,K
  10,J
   1,R,K,G
  14,R,J,G
   2,K,G
   1,L
   1,R
   1,J
   1,K
   6,J,G
   5
   3,L
   4,Z
   3,R,J
   2,J
   3,R,J
   4,R
   1,R,J
   1,R
  13,R,K,G
   1,R,J,G
   1,J
   1,R,J
   7,R
   4,Z
   5,R,J
   2,R
   1,R,K,G
   3,R
   1
  40

#lvl_c-08
   9,R
   2,R,J
   8,R
   1,R,J
   4,R
   1
   5,L
   2
   1,L
   6
  15,U,X
  18,L,J
   1,L,K,G
   1,L,J,G
   5,L
   1
   1,L
   7,L
   2
   1,L
   2
  15,U,X
   1,R
  25,R,J
  19,L,X
  12,L,U,C
  11,K,G
  28,L,X
   1
   2,L,D
   2,L
  20,R,X
   1,R,J,G
   1,R,K,G
  50,R,D
  16,R
   5,R,Z
   2,R,J
  40

#lvl_c-10
   1,R,J
   2,R
   3,R,J
   7,R,D
  10,R,J
  11,U,X
  12,R,J
  16,R,U,Z
  14,U,V
  17,R,J
  15,R,D,X
   6,R
  15,U,X
  14,R,J
   4,L,J
  12,L,K
  12,R,J
   2,R,K,G
   1,K
   4,L,K
  11,L,J
   1,L,K,G
   3,L,J,G
  16,L,X
  16,L,C
  15,L,X
   1
  10,L
   1,L,J,G
  22,L
  10,U,X
#Cliff Face
  21,L,U,C
  10,U,X
   3,R,J
   2,J
   2,R,J
   1,R,K,G
   1,R,J,G
   1,K
  40

#lvl_d-00
   1,R,J,G
  10,R
   1,R,J
  12,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   8,R,J
   1,R,K,G
  13,R,D,X
   2,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
  43

#lvl_d-01
   8,R,D,X
   3,R,J
   7,R,D,X
   1,R,J,G
   9,R
   5,R,J
  15,R,D,X
  12,R,J
  14,R,U,X
   1,R,J,G
   3,L,J
   2,J
   1,L,J
   4,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   9,R
   4,Z
   1,R,J
   3,R
  40

#lvl_d-02
   4,R
   2,R,J
   3,R
  15,R,D,X
   1,R,J
  17,R,D,X
  15,L,D,C
  12,D
  15,R,D,X
   8,R
  11,L,X
  12,R,J
   1,L,J
   1,K,G
   2,J,G
   9,R,D,X
   5,R,J,G
   5,R
   1,R,J
  16,R,D
   8,R,J
   1,R
  10,K
   2
   1,R,J
   1,R,K
   3,R,J
   7,R
   5,R,Z
   1,R,J
   2,R
  40

#lvl_d-03
   4,R
   6,R,J
   6,R
   2,R,J
   1,R
  14,R,Z
   1,R,J
   6,R
   1,R,J
  12,R,D,X
  17,R,J
   8,R,K,G
   3,R
   9,R,D,X
  40

#lvl_d-04
   6,R,D,X
   1,R
   3,R,D
   5,R,J
  16,R,D,X
   1,R,J
  16,R,U,X
   1,R
   7,R,J,G
   8,R
   2
  12,R,U,X
   1,R,J,G
   1,J
   9,R,J
   5,R
   1,R,J
   4,R
   3,R,J,G
   5,R
   1,R,J
  14,R
   4,R,D
   2,R,J
  14,R,D,X
  40

#lvl_d-05
   1,R,D,X
  11,R,J
   5,R
  10,R,D,X
   9,R,J,G
  13,R
   6,R,J
   3,R
   6,R,D,X
   1,R,J,G
   7,R
   1,R,J
   3,R
   4,R,J
  40

#lvl_d-06
   1,R,J
   4,R
  13,R,U,X
   7,R,J,G
   5,R
   2,R,J
   2,R
   3,R,J
  13,R
  11,R,J
  15,R,D,X
  12,R,D,J
  15,R,D,X
   4,R,J
  12,R,D,X
  40

#lvl_d-07
   9,R,D
   5,R
  14,R,U,Z
   1,J
   1,K
   6,J
  29,D
  20,R,U,Z
  14,U,X
   4,R,J
  15,R,X
  26,R,D
  15,R,D,X
  15,R,U,C
  12,R,X
  15,R,U,C
  12,R,X
  15,R,C
  14,R,D,X
   1,R,J
  14,R,D,X
  40

#lvl_d-08
   1,R,J
  12,R,D,X
  26,R,C
  12,R,Z
   1,R,J
   2,R
   1,J
   1
   1,R
   7
   8,R,D
   1,D
   2,R,D
   1,R
   3
  12,R,U,Z
   1,L
   2,J,G
   4
   3,R
   3,R,D,J
  15,U,X
  15,U,C
   4,L
  15,U,X
   4,L
   2,J
   6,R,J
   1,R,K,G
   7,R
   8,R,Z
   1,R,J
   7,R
   1,R,J
  10,R,D,X
  40

#lvl_d-09
   4,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   2,R,J
   3,R
  11,R,D,X
   1,R,J,G
  14,R
   8,R,J
  20,R
  33,R,U,X
  29,R,U,C
   3
   1,J
   1,R,K,G
   7,R
   7,R,J
  10,R,Z
  14,R,J
  31,R,D
  13,R,Z
  33,R,X
   9,U,C
  15,U,X
   3,R
  24,L,D
   1,L
   6,L,Z
   1,R,J
  12,R,K,G
  22,R
   5,R,Z
   1,R,J
   3,R
   2,R,J
   3,R
   1,R,J
   8,R,D,X
  40

#lvl_d-10
   6,R,D,X
   1,R,J
  14,R,D,X
   4,R,J
   1,S
   1,D,J
  18
ChapterTime: 3:24.306(12018)