console load 4 d-00
   1

#Start
  36

#lvl_d-00
   5,L
  16,L,J
  15,U,X
  11,R,J
   2,L,J
   1,J
   1,L,J
   1,J
   1,K
   1,L,K
   1,L,J,G
   2,L
   1
   4,L
   4,Z
   1,L,J
   7,L
   2,L,J
   3,L
  43

#lvl_d-00b
   7,L
  14,R,D
  12,L,D
  13,L,D,X
   1,L,J
   2,L,K,G
   1,J,G
  44,L,J
  14,L,X
  20,L,C
   1
  10,L
   1,L,J,G
   3,R,J
   1,J
   1,R,J
   1,L,J
  13,K,G
   1,L,K
   6,L,J,G
   8,L,G
  11,J,G
   2,R,J
  12,L,K,G
   7,L
   5,L,J
   6
   1,J
   1,L
   1,J
   1,R,G
   1,J
   7,L,J
   1,R,J
   1,K,G
  14,R,K
   1,R,J,G
  27,R,K,G
   6,G
  10,U,G
   3,G
   4,U,G
   1,G
   1,R,G
   3,J,G
   2,R,J
   6,L,Z
   1,R,K
  10,R,J,G
   9,R
   2,R,J
   1,R
   2,R,J
  12,R
   1,R,K,G
  13,R,D
  29,D
  16
   1,J
   1,S
   1,U,J
   1,O
  30
MidwayChapterTime: 0:09.180(540)
   1
