console load 4 d-00
   1

#Start
  36

#lvl_d-00
   5,L
  16,L,J
  15,U,X
  11,R,J
   2,L,J
   1,J
   1,L,J
   1,J
   1,K
   1,L,K
   1,L,J,G
   2,L
   1
   4,L
   4,Z
   1,L,J
   7,L
   2,L,J
   3,L
  43

#lvl_d-00b
   7,L
  14,R,D
  12,L,D
  13,L,D,X
   1,L,J
   2,L,K,G
   1,J,G
  44,L,J
  14,L,X
  20,L,C
   1
  10,L
   1,L,J,G
   3,R,J
   1,J
   1,R,J
   1,L,J
  13,K,G
   1,L,K
   6,L,J,G
   8,L,G
  11,J,G
   2,R,J
  12,L,K,G
   7,L
   5,L,J
   6
   1,J
   1,L
   1,J
   1,R,G
   1,J
   7,L,J
   1,R,J
   1,K,G
  14,R,K
   1,R,J,G
  27,R,K,G
   1,G
   1,R,J,G
   3,L,J
   4,R,J
   1,J
   2,R
  14,R,Z
   4,R,J
   1,R
   1,R,J
  16,R
   1,R,J,G
  14,R
  17,U,X
   7,R,C
   5,R,J,G
  30,R,D
  30,L,D
   1,J
   1,S
   1,U,J
   1,O
  31
#0:09.435(555)
