console load 4 d-00
   1

#Start
  36

#lvl_d-00
   6,L
  15,L,J
  15,U,X
  14,R,J
   4,L,J
   1,K
   7,L
   4,Z
   8,L,J
   6,L
  43

#lvl_d-00b
   6,L
  25,R,D,X
   5,L,D
  13,L,D,X
   1,L,J
   2,L,K,G
   1,J,G
  44,L,J
  14,L,X
  20,L,C
   1
  10,L
   1,L,J,G
   3,R,J
   1,J
   1,R,J
   1,L,J
  13,K,G
   1,L,K
   6,L,J,G
   8,L,G
  11,J,G
   2,R,J
  12,L,K,G
   7,L
   5,L,J
   6
   1,J
   1,L
   1,J
   1,R,G
   1,J
   7,L,J
   1,R,J
   1,K,G
  14,R,K
   1,R,J,G
  27,R,K,G
   1,G
   1,R,J,G
   3,L,J
   4,R,J
   2,J
   8,R,Z
  10,R,J
  19,R
   1,R,K,G
  17,R
  17,U,X
   7,R,C
   5,R,J,G
  30,R,D
  30,L,D
   1,J
   1,S
   1,U,J
   1,O
  31
#0:09.503(559)