console load 4
   1

#Start
  69

#lvl_a-00
read,4SH,lvl_a-00,+2f berry
   5,R,Z
   1,R,J
   2,R
   1,R,K
   5,R
   1,R,J
  40

#lvl_a-05
  13,R,D,X
   2,R,J
  14,R,Z
   5,R,J
   2,J
   3,R,J
  15,R,U,X
   9,R
   4,R,Z
   1,R,J
   8,R
   2,R,J
  11,R,U,X
   6,R,J,G
  40

#lvl_a-06
read,4SH,lvl_a-06,4SHC1
   9,R,D
  12,D
   1
   2,R
   1
   1,D
   1,R,D
   4,R,Z
   6,R,J
  20,R,K,G
   5,R
   1,R,J
  15,D,X
  13,L,D
   8,L,Z
   1,L,J
   6,L
   1,L,J
  14,L,D,X
   7,L,J
  40

#lvl_a-11
read,4HC,lvl_a-11,lvl_a-09

#lvl_a-09
read,4SH,lvl_a-09
ChapterTime: 3:51.914(13642)
