console load 4
   1

#Start
  69

#lvl_a-00
Read,4SH,lvl_a-00,4SHC

#lvl_a-10 (0)
   4,D,X
   1,L,J
   6,L
   6,L,K
  14,L,D,X
  40

#lvl_a-11
   1,L,J
   2,L
   1
   6,L,U,X
   1,J,G
   1
   8,L
   1,L,J
   3,L
read,4HC,4SHC,lvl_a-09

#lvl_a-09
read,4SH,lvl_a-09,lvl_b-03

#lvl_b-03
   6,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   4,R,J
   1,R
   1,R,J
  13,R
   1,L
  20,R,D
   1,L,G
   4
  14,G
   1,D,G
   1
   1,J
   1,L,K,G
   1,L,J,G
   5,L
   1,L,J
   1,L
   3
   6,L,D,J
   2,R,K,G
   5,L,K
   1,K
   1,R
  11,J,G
   2
  21,R,D,X
   3,R,D,J
   5,R
   2,R,J
   8,L,K,G
   1,K
   6,J,G
   1,L,J
   1,J
   1,R,J
   3,K
   1,L,J,G
   1,R,J
   3,J
   1,R,J
   2,L,J
   1,K
   3,J,G
   1,R,J
   2,R
   1,R,K,G
   2,R
   1
   4,R
   5,R,X
   5,R,J
  40

#lvl_b-00 (3)
Read,4SH,lvl_b-00 (3)
#14390