console load 4
   1

#Start
  69

#lvl_a-00
read,4SH,lvl_a-00,lvl_a-07

#lvl_a-07
   1,R,J
   5,R
  13,R,U,Z
  33,R,U,C
  12,J,G
  12,K,G
  10,J,G
   1,K
   2,J,G
  15,L,J
  19,L,X
  21,R
  17,R,D
  20,R,D,X
  13,R,D,J
  11,R,X
   2,R,J
   1,K
  14,L,J,G
  15,U,X
   8,L
   1,L,J,G
   7,L
  10,L,D,X
  27,R,J
   9,R,U,X
  40

#lvl_a-08 (0)
read,4SH,lvl_a-08 (0),4SHC
   7,R,U,Z
   1,L
   2,K,G
   2,R,K
  28,L,D
   7,L,Z
   1,L,J
   6,L
   1,L,J
  14,L,D,X
   6,L,J
  40

#lvl_a-11
read,4HC,lvl_a-11,lvl_a-09

#lvl_a-09
read,4SH,lvl_a-09
ChapterTime: 3:51.217(13601)