console load 4
   1

#Start
read,4SH,lvl_a-00,+2f berry
   5,R,Z
   1,R,J
   2,R
   1,R,K
   5,R
   1,R,J
  40

#lvl_a-05
  13,R,D,X
   2,R,J
  14,R,Z
   5,R,J
   2,J
   3,R,J
  15,R,U,X
   9,R
   4,R,Z
   1,R,J
   8,R
   2,R,J
  11,R,U,X
   6,R,J,G
  40

read,4SH,lvl_a-06,4SHC1
   9,R,D
  18,D
   4,D,X
   8,R,J
   4,R
  13,R,J
   1,R,K,G
   8,R
  15,D,X
  10,L,D
   4,L
   1,L,D
   4,D,X
   4,L
   1,L,J
   3,L
   1,L,J
   3,L
   1,L,J
  14,L,D,X
   6,L,J
  40

#lvl_a-11
   3,L,J
   4,L
  12,L,Z
   1,R,J
   2,R
  13,L,Z
   1,R,J
   1,R
  14,R,D,X
   1,L,J
   6,L,D,X
   1,L,J,G
   2,L
   2
   8,L
   5,L,J
   5,L,D,X
   8,L,J,G
   5,L
   2,L,K
  10,L
  11,L,J
   7,L
  13,L,U,Z
   1,R
   6,J,G
   1
   3,L
   1,R
   1,L
   1,R,K
   1,R
   1,R,K
   1,R
   1,R,K
   1,R
   1,R
   1,R
   1,L
   1,R
   1,L
   6,R,Z
   1,L,J
   8,L
  20,L,D
  15,L,U,Z
  22,L,D
   4,L,X
  13,L,J
 257
   1,J
 123
  14,R,D
   2,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
  40

#lvl_a-10
   9,R
   2,R,J
   6,R,D,X
   1,R,J,G
   3
   9,R
   4,R,D,J
   5,R,D,X
   1,R,K,G
   2
   2,R
   1
   1,J
   7,R
   2,R,J
   4,R,K,G
   1,K
  10,R,D,X
  40

#lvl_a-08
   5,R,D,X
   1,R,J
   1,R
  33,R,J
  19,R,U,X
  15,U,C
  12,U,X
  40

read,4SH,lvl_a-09
