#console load 5 2424 -47
#play,Depths,37

#console load 5 3296 1768
#play,Search,37

console load 5
   1

#Start
 110

#lvl_a-00b
   1,S
   1,D,J
  34
   6,R,Z
   1,R,J
   7,R
   1,R,J
  13,R,D,X
   1,R,J
   1,R
   1,R,J
   6,R
   1,R,J
   6,R,U,X
  40

#lvl_a-00d
   6,R,U,X
   2,R,J,G
   1,R
  15,R,D,X
  13,R,D,J
   3,R,K,G
  15,R,D,X
   8,R,D,J
   5,K
  10,R,Z
   3,R,J
   2,R
  14,R,D,X
  40

#lvl_a-00c
   1,R,D,X
   6,R,J
   8,R
   2,R,J
   9,R
   2,R,J
   2,R
   4
  15,U,X
   1,R
  20,J
   5,R,J
   1,K,G
   1,R
   5
   1,R
   1,L
   1,R,J
  10,R,D
   9,R,D,J
   2,R,J
   7,J,G
   3,U,J,G
   1,R,J,G
   1,U,J,G
   3,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   6,R
   1,R,J
   1,R
   1,R,K
  22,R,D,X
   1,R
   1,R,D
  40

#lvl_a-00
   3,R,D
  11,R,D,J
   6,R
   7,R,J
  15,R,D,X
  13,L,D,C
   2,R,J
   8,R,D,X
   1,R,J
   5,R
  40

#lvl_a-01 (0)
   1,R
   1,R,J
  42,R,D
  15,R,U,Z
   1,R,J
  15,R,K
   1,R,J
  11,R,K
  96,U,C
  43

#lvl_a-08
  34,U,C
   1,J
   4,R,K
  12,R,Z
  13,R,J
  12,R,D,X
  10,R,J
   8,R
  14,R,Z
   1,R,J
   8,R,D,X
   1,R,J
  40

#lvl_a-12
   9,R,J
  29,R,X
  12,R,U,C
   1,L,J,G
   9,R
   1,R,J
  19,R,D
  15,D
  54,L,X
   7,L,U,Z
   1,R
   2,J,G
   6
   1,L
   4,Z
   2,L,J
   1,L
   1,L,J
  40

#lvl_a-08
  16,L,D
  14,R,D
  14,R,D,X
   1,L,J
   6,L,D,X
   1,L,J
   7,L
   1,L,J
   7,L,D,X
   1,L,J
   3
   7,L,D
   5,L,J
  25,L,D
  40

#lvl_a-01 (1)
  28,D
  40,R,D
  20,R,D,X
  20,R,D,C
  14,R,D,X
   1,R,J
  61

#lvl_a-13
  14,R,D,X
   1,R,J
   7,R
   4,R,D,J
   2,K,G
   1,L,K
   1,R,K
   9,J,G
   2,L,J
   1,R
   1,K,G
   5,L
  12,L,K
   1,L,J,G
   2,R,J
   9,J
   1,L,K,G
   3,R,J
   8,J
   1,L,K,G
   3,R,J
  18,J
   1,L,G
   5,L,J,G
   6,L
   3
   1,R,D,K
   6,R
   1,R,K
   8,R
   4,Z
   1,R,J
   6,R
   1,R,J
   5,R,K,G
  10,R,J,G
  15,R,D,X
   3,R,J
   3,R
   7,R,U,Z
  40

#lvl_b-00
   8,R,U,Z
  22,R,U,X
#Depths
   1,S
   1,D,J
  34
   2,L,J
  14,R,D,X
   1,R,J
  15,R,D,X
  10,D
   1
   1,D
   1,R,D
   9,R,J
  13,R,U,Z
   1,L
   4,J,G
   7,R
  13,R,Z
   2,R,J
  24,R,D,X
   1,R,J
   5,R,U,Z
  40

#lvl_b-01
   9,R,U,Z
   1,J
   1,K
  11,L,K
   1,J,G
   5,L,J
   3,J
   1,L,J
   1,R,J
   1,J
  13,L,K,G
   1,J,G
   3,L,J
   5,J
   1,L,J
   1,R,J
   1,J
  13,L,K,G
   2,J,G
   4,R,J
  12,L,U,X
   1,J
   1,K,G
   1,L,J,G
   5,R,J
   8,R
   9,R,D,J
   2,R
  14,R,U,X
   1,R,J,G
  10,R
   1
  40

#lvl_b-01b
   3
   6,D
  15,R,D
  13,R,U,Z
   2,R,J,G
   7,R
   7,R,J
  10,R,X
   7,R,J
   6,R,Z
   1,R,J
   6,R
  40

#lvl_b-02
   1,R
   1,R,J
  14,R,D,X
   1,R,J
  13,R,D,X
   9,R,J
  14,R,D,X
   3,R,J
  14,R,D,X
  40

#lvl_b-06
   2,R,J
   1,R
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   4,R
   1,R,J
   2,R
  13,R,J
   1,R,K,G
   3,K
   2,R,K
   4,R,J,G
  14,R,Z
  21,R,J
   6,R,K,G
  31,R
  17,R,Z
   1,J
  30,U,X
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  15,R,D,X
  15,D,C
   1,R
   4,Z
   2,R,J
   4
   1,J
   1
   1,J
   2
   6,R,Z
   1,R,J
   2,R
  40

#lvl_b-19
read,5S,lvl_b-19,lvl_b-16

#lvl_b-16
read,5S,lvl_b-16,lvl_c-08

#lvl_c-08
   3,R
   6,R,J
   3,R
   1,R,K,G
   5,R
  17,D,X
  10,L,D,C
   5,R,J
  15,R,D,X
   1,R,J
   1,R
  14,R,U,Z
  24,R,J
   5,R,D,X
   2,R,K,G
   5,R
  40

#lvl_c-10
   3,R,K
   6,R,D
   4,R,J
   3,R
  15,R,D,X
   3,R
  19,L,D,X
   3,L
   1,L,D
   1,L
   4,D,C
   1,R,J
   6,R
   4,R,J
   1,R
  10,U,X
   8,R,J
   5,R
   1,R,J
   3,R
  13,R,U,X
   1,R,J,G
   2
   5,R
  40

#lvl_c-12
  13,R,D
  13,L,D
   4,L
  15,U,X
   2,J
   4,R,J
   1,J
   1,R,K,G
   2,R
   1
   4,R
   6,R,Z
   1,R,J
   7,R
   3,R,J
   3,R
  33,R,D,X
   2,D
   1,J
  14,U,Z
  10,L,J
   4,R,J
   8,R,K
   7,R
   6,R,Z
   1,R,J
   4,R
  40

#lvl_c-07
read,5S,lvl_c-07,lvl_d-01 (0)

#lvl_d-01
  32
#Search
   6,L,Z
   1,L,J
  12,L
   7,L,D,X
   1,L,J
   2,L
   1,L
   2,L
   1,L,J
   1,L
  16,L,J
  17,U,X
  19,J
  11,K,G
   7,L
   8,L,Z
   1,L,J
   6,L
   3,L,J
   7,L,D,X
   1,L,J,G
   8,L
  40

#lvl_d-04
   1,L
   1,L,J
   3,L
   2,L,J
  22,L,D,X
   2,L,J
   3,L
   6,L,K,G
   5,L,D,X
   2,L,J,G
   6,L
   1,L,J
   3,L
   5,L,J
   4,L
   9,L,D,X
  11,L,J,G
   6,L
   1,L,J
   3,L
  40

#lvl_d-19b (0)
   1,L,J
  39,D,X
  40

#lvl_d-19
  21,D
  12,L,D
   4,D,X
   1,L,J
   7,L
   1,J
  23,D
   1,L,D
   2,D
   1,L,D
   3,D
   9,L,D
   5,L
   7,L,D
   5,L
  28,L,Z
  12,R
  15,U,X
  10
   5,R
  16,U,X
  15,L,J
   1,L
   1,L,K,G
   7,L
   4,R,J
   2,J
   3,R,J
   1,J
   2,R,J
  15,U,X
  17,L,J
  40

#lvl_d-19b (1)
read,5S,lvl_d-19b (1),lvl_e-06

#lvl_e-06
   5,R,G
   6,R,J,G
   3,J,G
   1,G
   1
  14,R,U,X
  23,R,G
   2,G
  12,R,K,G
  10,R,G
   1,R
   9,R,Z
   9,R,J
   1,R
   3,R,J
  14,J
  13,R,D,X
   3,L,J
  15,D,X
   4,R,D
   2,D
   1,R,D
  14,L,Z
   1,R,J
   6,R,D,X
  13,R,G
   1,R,J,G
  14,R,G
   2,R,J,G
   9,R,G
   1,R,J,G
  18,R,G
   8,R,J,G
  40

#lvl_e-05
   3,R,J,G
   9,R,G
   3,R,J,G
  10,R,G
  14,R,U,X
   6,R
  13
   2,R
   1,R,D
  12,R,Z
   2,L,J
   6,L
   1,L,J
   5,L
   4,L,Z
   5,R,J
   2,R
   3,R,J
   1,R,K
   7,R,D,X
  24,R,G
   9,R,D,G
   2,R,G
   1,R,D,G
  40

#lvl_e-07
   1,R,D,G
   1,R,G
   1,R,D,G
  11,R,J,G
   7,R,G
   1,R,K,G
  18,R,G
   1,R,J
  12,L,D,X
   1,R,J
   2,J
   5,R,D,X
  13,G
   2,R,K,G
   5,R,G
   1,K,G
   5,R,G
   6,R,J,G
  40

#lvl_e-08
   2,R,J,G
  15,R,G
   1,G
   1,D
  12,R,D,X
   1,L,J
   4,L
   3
  14,R,Z
   1,R,J
   5,R,D,X
  13,R,G
   2,R,J,G
  18,R,G
   6,R,K,G
  40

#lvl_e-09
   7,R,K,G
  10,R,G
   2,G
   1,R,G
   1,G
   1,R,G
   3,G
   1
  14,L,D,X
   1,R,J
   3
   3,R
   1,R,J
   3,R,D
   1,R,K
   4,R
   1
   2,K
   1,R,K
   1
   2,R
  14
   5,L
   3,L,J
   5,L
   2,L,J
   4,L
   7,R,J
   4,R,D,J
   6,J,G
   2,U,J,G
   2,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   6,R
   1
   1,R,K
   6,R,U,Z
  16,G
  10,R,G
   1,R,J,G
   6,R,G
  40

#lvl_e-10
   5,R,G
   1,R,D,G
   1,R
   7,R,U,X
   1,R,J,G
   2,R,J
  17,R,J,G
   7,R,G
   6,R,K,G
   6,R,G
   1,R,K,G
   1,R,G
   3,R,J,G
  10,R,G
  11,R,J,G
   5,R,J
   1,K,G
   1,K
   1
   5,R,Z
   1,R,J
  17,R,J,G
   6,K,G
   9,R,K,G
   1,J,G
   2,R,J,G
   5,J,G
   1,J
   5,L,J
   7,L,Z
   1,R,J
   7,R
   1,R,K
  13,R,D,X
  27,R,J,G
   1,R,K,G
   4,R,G
  40

#lvl_e-11
   1,R,G
   3,R,K,G
  11,R,G
   1,R,J,G
   1,R,G
   8,R,J,G
   1,R,G
   2,G
   6
   1,D
  14,L,D,X
   1,R,K
   6,R
   2,R,J
  15,R,D,X
   1,R,K
   5,R,D,X
  13,G
   6,R,J,G
   8,R,G
   3,R,J,G
   5,R,G
   2,R,J,G
   5,R,G
   1,R,J,G
  18,R,G
   1,R,J,G
  18,R,G
   1,R,J,G
   3,G
  14,R,G
   1,R
   9,R,Z
   1,R,J
  23,R,K,G
  21,R,G
   1,G
   1,R,J,G
   1,J,G
   1,R,J,G
   8
   1,S
   1,D,J
  18
ChapterTime: 3:10.655(11215)