#console load 5 2424 -47
#play,Depths,37

#console load 5 3296.5 1768
#play,Search,37

console load 5
   1

#Start
 110

#lvl_a-00b
   1,S
   1,D,J
  34
   6,R,Z
   1,R,J
   7,R
   1,R,J
  13,R,D,X
   1,R,J
   1,R
   1,R,J
   6,R
   1,R,J
   6,R,U,X
  40

#lvl_a-00d
   6,R,U,X
   2,R,J,G
   1,R
  15,R,D,X
  13,R,D,J
   3,R,K,G
  15,R,D,X
   8,R,D,J
   5,K
  10,R,Z
   3,R,J
   2,R
  14,R,D,X
  40

#lvl_a-00c
   1,R,D,X
   6,R,J
   8,R
   2,R,J
   9,R
   2,R,J
   2,R
   4
  15,U,X
   1,R
  20,J
   5,R,J
   1,K,G
   1,R
   5
   1,R
   1,L
   1,R,J
  21,R,D
  11,U,G
   3,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   7,R
   1,R,J
   1,R
  24,R,D,X
  40

#lvl_a-00
   3,R,D
   1,R
  21,R,D,J
   2,R
  15,R,D,X
   1
  13,L,D,X
   2,R,J
   8,R,D,X
   1,R,J
   5,R
  40

#lvl_a-01 (0)
   1,R,J
   1,R,K
  22,R,D
   3,R
   1,R,D
   1
  26,R
  11,U,X
  12,R,J
  10,R,K
  96,U,C
  43

#lvl_a-08
  34,U,C
   1,J
   4,R,K
  12,R,Z
  13,R,J
  12,R,D,X
  10,R,J
   8,R
  14,R,Z
   1,R,J
   8,R,D,X
   1,R,J
  40

#lvl_a-12
   9,R,J
  27,R,X
  14,R,U,Z
   1,L,J,G
  28,R,D
  16,D
  54,L,X
   7,L,U,Z
   1,R
   2,J,G
   6
   1,L
   4,Z
   2,L,J
   1,L
   1,L,J
  40

#lvl_a-08
  16,L,D
  14,R,D
  14,R,D,X
   1,L,J
   6,L,D,X
   1,L,J
   7,L
   1,L,J
   7,L,D,X
   1,L,J
   2,L
   1
   4,L
   3,L,D
  11,L,J
   2,L
  20,L,D,X
  40

#lvl_a-01 (1)
  29,D
  36,R,D
  23,R,D,X
  22,R,D,C
  12,R,D,X
   1,R,J
  61

#lvl_a-13
   7,R
   1,R,J
  14,R,D,X
   4,R,J
   3,K,G
   1,L,K
   1,R
   1
   1,L
   1
   1,R
   1
   1,L
   1
   1,R
   1
   1,L
   1
   1,R
   1
   1,L
   1
   1,R
   1
   2,L
   1,R
   2,L
   1,R
   2,L
   3,R
   1,L
   2,R
   1,L
   2,R
   1,L
   2,R
   1,L
   2,R
   1,L
   2,R
   1,L
   1,R
   8,L,J
  13,L,D
   1,L
   1,G
   1,L,J,G
  15,R,J
   7
   1,L,J
   8,L
   2,J
   5
   4,Z
   1,R,J
   6,R
   1,R,J
   5,R,K,G
  10,R,J,G
  15,R,D,X
   2,R,J
   4,R
   7,R,U,Z
  40

#lvl_b-00
   8,R,U,Z
  22,R,U,X
#Depths
   1,S
   1,D,J
  34
   2,L,J
  14,R,D,X
   1,R,J
  29,R,D,X
   8,R,J
   3,R,K,G
   9,U,X
   2,R,J
  11,R
  14,R,Z
   2,R,J
  24,R,D,X
   1,R,J
   5,R,U,Z
  40

#lvl_b-01
   9,R,U,Z
   1,J
   1,K
  11,L,K
   1,J,G
   5,L,J
   3,J
   1,L,J
   1,R,J
   1,J
  13,L,K,G
   1,J,G
   3,L,J
   5,J
   1,L,J
   1,R,J
   1,J
  13,L,K,G
   2,J,G
   4,R,J
  12,L,U,X
   1,J
   1,K,G
   1,L,J,G
   5,R,J
   8,R
   9,R,D,J
   2,R
  14,R,U,X
   1,R,J,G
  10,R
   1
  40

#lvl_b-01b
   3
   6,D
  15,R,D
  13,R,U,Z
   2,R,J,G
   7,R
   7,R,J
  10,R,X
   7,R,J
   6,R,Z
   1,R,J
   6,R
  40

#lvl_b-02
   1,R
   1,R,J
  14,R,D,X
   1,R,J
  13,R,D,X
   9,R,J
  14,R,D,X
   3,R,J
  14,R,D,X
  40

#lvl_b-06
   3,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   4,R
   1,R,J
   2,R
  13,R,J
   1,R,K,G
   3,K
   2,R,K
   4,R,J,G
  14,R,Z
  21,R,J
   6,R,K,G
  31,R
  17,R,Z
   1,J
  30,U,X
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  15,R,D,X
  15,D,C
   1,R
   4,Z
   2,R,J
   4
   1,J
   1
   1,J
   2
   6,R,Z
   1,R,J
   2,R
  40

#lvl_b-19
read,5S,lvl_b-19,lvl_b-16

#5HC1
read,5S,lvl_b-16,lvl_c-08

#lvl_c-08
   4,R
   7,R,J
  20,R,D
   4,L,D
  10,L,D,X
   5,R,J
  15,R,D,X
   4,R,J
  14,R,U,Z
  21,R,J
   1,R
   5,R,D,X
   2,R,K,G
   5,R
  40

#lvl_c-10
   3,R,J
   6,R,D
   4,R,J
   3,R
  15,R,D,X
   1,R
  15,D,C
   6,L,D
   4,L,J
  11,R,D,X
   5,R,J
  13,U,Z
   4,L,J
   2,R,J
   7,R
   1,R,J
   1,J
   6,R,J
  10,R,U,X
   1,R,J,G
   7,R
  40

#lvl_c-12
  13,R,D
  13,L,D
   4,L
  14,U,X
   6,J
   2
   1,R,K,G
   7,R
   7,R,Z
   1,R,J
   7,R
   7,R,J
  23,R,D,X
   1,R
   8,R,D
   3,L,D
   1,L
   1,J
  14,U,Z
  10,L,J
   4,R,J
   8,R,K
   7,R
   6,R,Z
   1,R,J
   4,R
  40

#lvl_c-07
read,5S,lvl_c-07,lvl_d-01 (1)

#lvl_d-01
  33
#Search
  13,L,D,X
   1,L,J
   1,L
  14,L,D,X
   2,L,J
  13,L,D,X
   4,L,J
  15,U,X
   5,L,J
   1
   2,L
   1,L,K,G
   7,L
  10,L,J
  11,U,X
   5,L,J
  11,L
   4,D,X
   2,L,X
   1,L,J
   4,L
  40

#lvl_d-04
   3,L
   2,L,J
  25,L,D,X
   2,L,J
   4,L,K,G
   7,L
   4,L,J
   2,L
   5,L,D,X
   2,L,J,G
   5,L
   1,L,J
   3,L
  12,L,J
  12,L,D,X
  18,L,J,G
   8,L
   1,L,J
  40

#lvl_d-19b
   2,L
  40,D,X
  40

#lvl_d-19
  21,D
  12,L,D
   4,D,X
   1,L,J
   7,L
   1,J
  23,D
   1,L,D
   6,D
  14,L,D
   8,L
  15,L,Z
  17,L
   6,L
  22,R
  15,U,X
  11,R
   2,R,J
   1,R
  14,U,X
  14,L,J
   1,L
   2,K,G
   7,L
   9,R,J
   3,J
  15,U,X
  17,R,J
  40

#lvl_d-19b (2)
read,5S,lvl_d-19b (2),lvl_e-06

#lvl_e-06
   6,R,G
  11,R,J,G
   1,R
  13,R,U,X
  25,R,G
  11,R,J,G
  10,R,G
   1,R,J,G
   1,R,J
  11,R,D,X
   1,R,J
  16,R,D
  19,R,X
   3,R,J
  14,L,D,X
  22,R,D
  14,L,D,X
   1,R,J
   7,R,D,X
  13,R,G
   1,R,J,G
  14,R,G
   2,R,J,G
  10,R,G
   1,R,J,G
  18,R,G
   8,R,J,G
  40

#lvl_e-05
   3,R,J,G
  10,R,G
   1,R,J,G
  10,R,G
  14,R,U,X
   6,R
  26
  15,L,J
  14,R,D,X
   1,R,J
   5,R,D,X
  25,R,G
  13,R,D,G
  40

#lvl_e-07
   1,R,D,G
  11,R,J,G
   8,R,G
   3,R,J,G
  19,R,G
   1,R,J
  12,L,D,X
   3,R,J
   5,R,D,X
  15,R,G
   2,R,J,G
  15,R,G
   1,R,J,G
  40

#lvl_e-08
   1,R,J,G
   2,J,G
   3,R,J,G
   7,R,G
   5,G
   1,L,D,J
   5,L
   2,L,K
   9,L
  14,R,D,X
   1,R,J
   5,R,D,X
  15,R,G
   4,R,J,G
  24,R,D,G
   5,R,J,G
  40

#lvl_e-09
   3,R,J,G
  13,R,G
   1,R,J,G
  10,R,G
   1,R
   4,D,X
  10,R,X
   9,R
   3,J
   5,R,J
  13,G
   1
   8,R
   4,D,X
  11,R,X
   6,R
  13,R,G
   3,R,G
   1,R,J,G
   6,R,G
   1,R,K,G
   2,R,G
   1,R
   5,L
   4,D,X
  10,L,X
   1,R,J
   6,R
   1,R,J
   1,R
  17,R,D,X
   1,R,J
   5,R,D,X
  13,G
   2,R,J,G
  40

#lvl_e-10
   1,R,J,G
   5,R,G
   1,R
   7,R,U,X
   1,R,J,G
   4,R,J
  16,R,J,G
   7,R,G
  44,R,J,G
   1,R,J
   1,K,G
   4,D,X
   1,R,X
   1,R,J
   3
   3,R
   1,J
   3,R,J
   7,R,U,X
  19,R,J,G
   1,K,G
   1,J,G
   4,R,J,G
   4,J,G
   1,R,J
   2,L,J
   6,L
   1,L,K
   1,L
   4,D,X
   2,L,X
   1,R,J
   7,R
   1,R,J
  13,R,D,X
  27,R,K,G
   1,R,J,G
   4,R,G
  40

#lvl_e-11
  14,R,G
   2,R,J,G
   7,R,G
   4,L,G
   1,R
   1,L,J
   4,L
  14,L,D,C
   1,R,J
   7,R
   2,R,J
  15,R,D,X
   1,R,J
   5,R,D,X
  13,R,G
   6,R,J,G
   8,R,G
   3,R,J,G
   5,R,G
   2,R,J,G
   5,R,G
   1,R,J,G
  18,R,G
   2,R,J,G
  18,R,G
   1,R,J,G
  17,R,G
   1,R
   4,D,X
   5,R,X
   2,R,J
  49,R,K,G
   8,R
   1,S
   1,D,J
  18
ChapterTime: 3:13.222(11366)
