console load 5
   1

#Start
Read,5HC,Start,lvl_b-22

#lvl_b-22
  14,R,D,X
   1,L,J
   6,L,U,X
   3,R,J
   7,R
  15,R,D,X
  15,D,C
   2
   6,R,X
  44,R,C
  36,G
   1
   2,J
   5,R,Z
   4,R,J,G
   6,R
   9,R,J
   4
  15,R,D,X
  15,D,C
  10,L,X
   6,R,J
   1,R
  15,R,X
  10,R,C
   9,R,J
   7,R
  15,U,Z
   1,L,J,G
   1,R,J
   1,L,J
   1,R
   6,L
   4,Z
   1,L,J
   6,L
   2,L,D,J
   4,L
  14,L,X
   1,L,J
  15,D,C
  15,D,X
  14,L,Z
   1,R,J
  13,R,Z
   1,L,J
   1,R
  14,L,D,X
   1,L,J
   3,L,K,G
  15,L,D,X
   1,L
   8,L,J
 257
   1,J
# Return
  62
   1,S
   1,U,J
   1,O
  31
FileTime: 1:01.795(3635)
