#console hard 5 5904 -216
#play,Mix Master,37

console hard 5
   1

#Start
 190

#lvl_start
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
  40

#lvl_a-00
   6,R,J
   2,R,K,G
   9,R
  18,R,C
  22,U,X
  11,R,D
   2,D
   3,R
   1,R,D
   1,R,J,G
   6,R,K,G
  14,R
  20,R,U,X
   7,R,Z
   1,R,J
   6,R
  40

#lvl_a-01
   1,R
   9,R,J
  17,R,D,X
   1,R
  13,D
  62,R,C
  13,U,X
  36,R,C
   9,R,U,X
   1,R,J,G
   1,R
  20,D
  10,R,D
  17,R,U,X
   8,R,C
   1,J,G
  24,R,D
  36,R,X
  13,U,C
  40,R,X
  22,R,D,C
   1,R,J
   5,R,D,X
   4,R,J
  40

#lvl_a-02
   7,R,J
  15,R,X
   6,J
   3,R,J
   1
   2,R
   1,R,K,G
   1,R,J,G
  26,R,D
   2,R
   6
   1,R
   4
   1,D
   1,L
   1,D
   1,L
   4,X
   1,R,G
   1,R,J
  11,R,K,G
   3,R
   4
   1,J
   1
   9,K,G
   1,L,K
  10,R,J,G
   7,R
  10,R,X
   5,R,J
  14,U,Z
  10,R,J
   3,L,J
   1,K
  40

#lvl_b-00
   4,R
   1,R,J,G
   2,R,K,G
   2,K
   2
   6,R,Z
   1,R,J
   2
   4,R
   3,R,J
  14,R,U,X
   2,R,J,G
   7,R
  40

#lvl_b-01
  15,R,D,X
   9,L,J
   7,L
   1,L,J
  15,L
   1,K,G
   5
   2,L
   1
   1,R
  22,R,J
   1,J
   1,R,J
   1,J
   1,R,J
  12,R
   5,R,D
   4,D
   1
   4,R
   1,R,D
   1,R
   1,R,D
   4,R,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   6,R
   1
   1,R,D
   1,R,J
   5,R,U,Z
   1,L,K,G
   2,R,K
   4
   4,R
   1,R,K
   1,R
   3,R,K
   3,R
  14,R,U,Z
   7,R,K,G
  40

#lvl_b-07
   1,R
   1,L,K
  15,U,Z
   1,J,G
   3,R,J
   2,J
   1,R,J
   3,J
   2,L,K,G
Repeat,7
   1,R,K
   1,L,K
EndRepeat
  12,R,J
   6,L,J
   1,K,G
   3,L,K,G
   1,L
   1,R
   1,J
  12,L,K,G
   9,L
   1,G
   1,L,J,G
   2,R,J
   3,L,J
   3,L
   1,K,G
   3,L,K
   1,L
   5
   1,L
   2,R
   4,R,J
  20,R,D,K
   1,L,K
   1,L,J,G
   3,L,K,G
   1,J
  40

#lvl_b-03
   6,L
   1,L,J,G
   6,R,J
   3,L,J
   5,L,Z
   1,L,J
   8,L,D
   1,L,J
   5,L
   1,L,J
  16,L
  11,L,U,Z
   1,R
   5,K,G
  20,U,C
  23,L,X
  26,D
  16,L,X
  14,U,C
  12,L,J
  31,L,X
  15,L,D,C
   2,D
   1,L
   1,R
   7,J,G
   4,L,J
   1
   1,L
   4
#going under is 1f off
   8,J,G
   4,L,J
   7,L
   4,L,J
   1,J
   4
   1,L
   6,D
  21,L,D
   4,D,X
   1,L,J
  12,L
   4,D,X
   1,L,J
   3,L
   1,L,J
   3,L
  13,L,D,J
  14,L,V
   1,R,J
   8,R,U,X
   7,R,K,G
   5,R
  11,R,K
  33,U,X
  40

#lvl_b-08
  11
  14,R,D,X
   5,L,J
  13
  10,G
   1,D,G
   1,G
   1,D,G
   1,G
   2,D,G
   1
   1,G
   3,L,J,G
   3
   4,L
  42,L,D
   2,D
   2,L,D
   2,D
   1,L
   2,L,D
   1
   1,L,D
   1,L,J
   1,R,K,G
   4,L,K
   1,K
   9,L,K
  15,L,U,X
  10,L
   1,K,G
   1,R,K
   2,L,J,G
   6,L,K,G
   1,L,J,G
   7,L
   4,Z
   1,L,J
   6,L
   1
   3,L,J
  10,L,X
   1,R,J
   8,R
  15,D,X
   8,L,D
   3,R,D
   6,R
   2
   1,R
   2
   1,R
   1,J
  19,L,D,X
   7,L,D,J
   4,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   3,K
   1,J,G
  11,L,J
   1,K
   6,J
   3,L,J
   1
  15,U,X
  10,L
   4,D,X
   1,L,K
   6,L
   4,L,K
   7,K
  10,U,X
  40

#lvl_b-09
  13,L,J
  16,L,U,Z
   1,J
  40,R,C
  15,U,Z
  14,L,J
   4,R,J
   2,K
  11,L,J
   2,L,K,G
   3,R,K
   2,K
   1,R,K
   4,K
   1,L,J,G
   1,L,K,G
   7,L,J,G
   6,L
   2,L,J
  11,L
   2,L,D
   1
  10,L,Z
   2,L,J
   1,L,K,G
   4,K
   1,L,K
   2,L
   7,L,D,X
   1,R,J,G
   2,L,J
   5,L
   1,L,J
  11,L
  40,U,C
   2,L,J
   1,R,J
   1,L,J
   1,K
   7,J,G
   1,R,J
   1,R,K,G
  23,R,J,G
   4,R,K,G
   7,R
  26,G
  24,U,G
   1,G
   1
   2,R,J,G
   8,R,U,Z
  36,U,X
  11,L,C
  12,L,J,G
   6,L,K,G
   2,K
   6,L,J,G
   1,J
   2,L,J
   2,L,K,G
   1,K
   1,L,K
   4,L
  15,L,D,X
  16,L
  52,U,X
  25,R,C
  14,R,U,Z
   2,R,K,G
   5,L,J
   1,R,K
   1,R,J
   7,R
   4,Z
   1,R,J
   6,R
   6,R,J
   2,J
   5,K,G
   1,L,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   6,R,K,G
  10,R,D,X
   5,L,J
   7,L,U,X
   1,L,J,G
  12,L
   1,L,J
  14,L,D,X
   4,L,J
   3,L
  13,L,D,X
   1,R,J
   3,J
   6,R,J
   3,R,K,G
  12,R
   1,R,J
  12,R
   1,R,J
   1,S
   1,D,J
  18

#lvl_c-00
 110
   1,S
   1,D
   1,J,F,180
SaveAndQuitReenter
  36
#5BG1
   7,L,Z
   1,R,J
   8
  20,D
   6,R,D
  14,R
   9,D
   1,L,G
   4,L,J,G
  13,L
   2,L,D
  15,L,D,X
  17,L,D
  18,D
   4,R,D
  15,R,Z
  15
  15,D,X
   8,L,D
   6,D
  33,L,D
   3,L
   1,L,D
   4,L
   1,L,D
   4,D
  16,L,Z
   1,J
   2,R
  33,L,D
  35,R,D
   1,D
   5,R,D
   9,R,D,X
   1,R,J
   7,R
   1,R,J
  15,R,D,X
   2,R
   1,R,K
   6,R
  40

#lvl_c-01
   5,R,K
  12,R,U,Z
   1,L,J,G
   6,R,J
  19,R
  20,R,K
   1,L,K
   1,R,K
   1,J
   2,K,G
  11,L,K
  15,L,U,X
  55,R
   3,R,D
   7,R,Z
   1,R,K
   6,R
   6,R,D,J
  40

#lvl_c-02
  10,R,J
   1,L
   2,K,G
  24,R,U,X
   4,Z
   1,R,J
   7,R
   8,R,D,J
   5,R
   5,R,J
   1,J
   1,R,J
   2,J
   1
  28,L,D
  15,R,U,X
   1,J
   1,R,K,G
   3
  14,U,Z
   4,L,J
   1,R,J
  10,R,K,G
   2,K
  14,R,U,X
   9
   4,R
   6
  10,L,D
  15,R,Z
   1,L
   3,J,G
   3,R,J
   6,R
   1,R,J
   4,R
   7,R,Z
   1,R,J
   6,R
  40

#lvl_c-03
   1,R,J
  14,R,D,X
   9,R,J
  19,R
   1,R,D
  14,R,Z
  45,R,J
   4,K
   1,L,K
  49,K
  18,R
   5,R,D
   1,R
   4,Z
  35,R
  14,R,U,Z
   1,L,J,G
  11,R,J
   6,R
   2,R,J
  16,R
  10,R,Z
   1,R,J
   2,R
  40

#lvl_c-04
   4,R
  10,R,K
   4,R
   8,R,D,X
   1,R,J,G
   3
   8,R
   8,R,J
  15,R,D,X
  28,R,J
  16,R,U,X
   1,J
   8,K
   7
   9,R,J
#Mix Master
  16,U,X
  40

#lvl_d-00
  16,R,J
  14,R,Z
   1,R,J
   9,R,D,X
  13,R,G
   6,R,J,G
   9,R,G
   1,R,J,G
  18,R,G
   3,R,D,G
   1,R,G
   1,R
   7,R,Z
   1,R,J
   1,R
  40

#lvl_d-01
   5,R
   1,R,J
   6,R,D,X
  13,R,G
  20,R,J,G
   1,R
  14,R,U,X
  36,R,J,G
  26,R,G
   1,R,D,G
   1,R
  17,R,D,X
   3,R,J
   1,J
   2
  15,U,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
  19,R,D
  13,D
   4,Z
   1,R,J
  21,R,G
   5,R,J,G
   5,R,G
   1,J,G
   5,R,K,G
   5,R,G
   2,R
  13,R,U,X
   1,R,J,G
  31,R,D
   2
  12,L,Z
   1,R,J
   2,R
   5,R,D,X
  13,G
   1,R,J,G
   3,R,G
  40

#lvl_d-02
  11,R,G
   6,R,J,G
   9,R,G
   1,R,K,G
   1,K,G
   2,G
   9,R,U,Z
  16,R,G
   7,R,J,G
   1,D,J
  11,U,X
  13,G
   9,R,G
   6,R
   2,R,J
   1,J
   2,R,J
   9,R
   9,O
   4
  16,R,D,X
   6,D
   1,R
   6,D
   9,R,D,X
  13,J,G
   5,R,J,G
   2,R,K,G
   4,K,G
   2,K
   5,J
  15,L,D,X
   2
   1,D
   9,R,Z
   1,R,J
   1,R
   1,R,J
   5,R
   1,R,J
  14,R,D,J,X
  19,R,J,G
  10,R,K,G
   1,K,G
  11,R,K,G
   9,O
   1,R
  15,R,D,X
   1
   1,R
   1
   1,R
   1
   4,Z
   7,L,J
   3,L
   1,L,J
   3,L
  14,L,D,X
   1,R,J
   6,R,D,X
   1,R,J,G
  11,R
   2,R,J
#+1f
  10,R,D,X
   5,R,J
   7,R,D,X
  13,J,G
   1,R,J,G
   3,R,G
  40

#lvl_d-03
   6,R,G
   1,R,J
   2,R
   1,J,G
   5
   2,L
   1,L,J
   1,L
   1,L,J
   2,L
   1
   1,K
   6,R,K
   2,K
   5
  12,R,X
  13,G
   4,R,G
  11,D,G
   2,D
   1
   6,R,X
  51,R,D,G
   2,R,G
   1,R,D,G
   1,R,G
   1,D,G
  20,R,G
   1,L
   7,U,X
   2,J
  11
   4,D,X
   1,R,J
  15,R,G
   3,L,G
   1,R,J,G
  24,L,D,G
   1,R,G
   1,R,D,G
   3,R,G
   2,R
  17,R,U,X
   6
   1,R
   9,L,D,C
   1,R,K
   6,R
   1,R,K
   5,R,D,X
  26,R,G
   1,G
   2,R,D,G
  40

#lvl_d-04
   6,R,D,G
   1,R,J,G
  25,R,D,G
   3,R,G
   1,R
   4,R,D
  15,R,X
   2
  10,U,X
   8,R,J
   8,R,J,X
  13,G
   1,R,J,G
   8,R,G
   2,R,J,G
  21,R,G
   3,R
  13,R,U,X
   1,J,G
   1,R
   1
   1,R
   4
   1,R
   1,L
   2
   5,L,V
   1,R,J
   7,R,K,G
   2,R
  40

#lvl_d-05
  15,R,D,X
   1,R,J
   5,R,D,X
  13,R,G
  12,R,J,G
   5,R,G
   1,R,J,G
  29,R,G
   7,R,J,G
   5,R,G
   1,R,J,G
  10,R,G
   1,R,J,G
   4,R,G
   4,R,K,G
   1,L,K
   6,R,K
  14,R,U,X
#5BG2
 135,R,D
ChapterTime: 1:39.586(5858)
FileTime: 1:43.428(6084)
