#console hard 5 5904 -216
#play,Section Theo,37

console hard 5
   1

#Start
 190

#lvl_start
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
  40

#lvl_a-00
   6,R,J
   2,R,K,G
   9,R
  18,R,C
  22,U,X
  11,R,D
   2,D
   3,R
   1,R,D
   1,R,J,G
   5,R,K,G
  15,R
  20,R,U,X
   7,R,Z
   1,R,J
   6,R
  40

#lvl_a-01
   1,R
   9,R,J
  15,R,D,X
   2,R
   1,R,D
  13,D
  62,R,C
  13,U,X
  36,R,C
   9,R,U,X
   1,R,J,G
   1,R
  20,D
  10,R,D
  17,R,U,X
   8,R,C
   1,R,J,G
  24,R,D
  36,R,X
  13,U,C
  40,R,X
  22,R,D,C
   1,R,J
   5,R,D,X
   4,R,J
  40

#lvl_a-02
   7,R,J
  15,R,X
   6,J
   3,R,J
   1
   2,R
   1,R,K,G
   7,R,J,G
  31,R,D
   5,R
   2
   1,D
   1
   1,D
   1
   5,D,X
   1,J
   1,L,K,G
  10,R,K
   5,R
   9,K,G
   1,L,K
  10,R,J,G
   7,R
  10,R,X
   5,R,J
  14,U,Z
   9,R,J
   4,L,J
   1,K
  40

#lvl_b-00
   4,R
   1,R,J,G
   2,R,K,G
   2,K
   2
   6,R,Z
   1,R,J
   2
   4,R
   3,R,J
  14,R,U,X
   2,R,J,G
   7,R
  40

#lvl_b-01
  11,R,D,X
  15,R,J
  17,R
  21,L,J
  27
   1,L,U,G
  21,U,G
  10,D,G
   1,L,J,G
   1,K
   1,J,G
   9,R,U,Z
   1,L
  11,J,G
  14,R,U,X
   1,R,J,G
   1,J
   1,R,J
   4,R
   1
  11,R
   2,R,J,G
   5,R
   2,R,J
  12,R
   3,R,J,G
   7,R
   3
   3,D,J
  40,J

#lvl_b-07
   8,J
  15,U,X
   2,R
   8,R,J
  16,L,J
   4,L,G
  50,U,G
   8,G
   1,J,G
   2,L
   5
   1,R
   1,K
  20,R,J
   8,L,K,G
  40

#lvl_b-03
   6,L
   1,L,J,G
   6,R,J
   3,L,J
   5,L,Z
   1,L,J
   8,L,D
   1,L,J
   5,L
   1,L,J
  16,L
  11,L,U,Z
   1,R
   3,K,G
   2,L,K
  20,U,C
  18,L,X
#1.4 spikes dont succ, they suck; would save 23f
#Set,Player.Position,3045.7666,-552
#  30,D
#  16,L,X
#  14,U,C
#  12,L,J
#  31,L,X
#  15,L,D,C
#   2,D
#   1,L
#   1,R
#  10,J,G
#   6,L
#   1,L,J,G
#   1,L,K,G
#  38,L,D
#   4,Z
#   2,L,J
#   8,L
#   1,L,J
#   5,L,D,X
#   1,L,J
#   3,L
#   1,L,J
#   3,L
#  10,L,J
#   1,J
#  14,L,Z
#   1,R,J
#   9,R,U,X
#   8,R,J,G
#  14,R
#  33,U,X
  31,D
  16,L,X
  14,U,C
  12,L,J
  31,L,X
  15,L,D,C
   2,D
   1,L
   1,R
   7,J,G
   4,L,J
   1
   1,L
   4
   8,J,G
   4,L,J
   7,L
   4,L,J
   1,J
   4
   1,L
   6,D
  21,L,D
   4,Z
   1,L,J
  12,L
   1,L,J
   6,L,D,X
   1,L,J
   7,L
   8,L,J
   4,J
  14,L,Z
   1,R,J
   9,R,U,X
   8,R,J,G
  14,R
  33,U,X
  40

#lvl_b-08
  11
  14,R,D,X
   7,L,J
  11,D
  34,L
   5,R
   2,R,D
   2,R
   1,R,D
  40,R,U,G
   3,G
   1,D,G
   2,G
   1,D,G
   3,G
   6,U,G
  22,L
  26,L,U,X
   4,Z
   1,L,J
   7,L
   3,L,J
  10,L,X
   1,R,J
   8,R
  15,D,X
  11,L,D
   1,R,J
  16,R,D
  17,L,D,X
   1,L,D,J
  10,R,J
   1,R,K,G
   2,R,J,G
   1,L,J
   2,R,J
   1,K,G
  11,L,K
   1,J
   6,K
   3,L,K
   1
  15,U,X
  10,L
   4,Z
   1,L,J
   6,L
   4,L,J
   7,J
  10,U,X
  40

#lvl_b-09
  13,L,J
  16,L,U,Z
   1,J
  40,R,C
  15,U,Z
  14,L,J
   4,R,J
   2,K
  11,L,J
   2,L,K,G
   3,R,K
   2,K
   1,R,K
   4,K
   1,L,J,G
   1,L,K,G
   7,L,J,G
   6,L
   2,L,J
  11,L
   2,L,D
   1
  10,L,Z
   2,L,J
   1,L,K,G
   4,K
   1,L,K
   6,L
  27,L,X
  40,U,C
   2,L,J
   1,R,J
   1,L,J
   1,K
   7,J,G
   1,R,J
   1,R,K,G
  23,R,J,G
   4,R,K,G
   7,R
  26,G
  27,U,G
   1
   1,R,J,G
   8,R,U,Z
  36,U,X
  11,L,C
  10,L,J,G
   2,J
  12,L,K,G
   3,L,J,G
   2,L
   1,L,K,G
   1
  22,L,D
   9,D
  12,L,Z
  52,U,X
  25,R,C
  14,R,U,Z
   2,R,K,G
   5,L,J
   1,R,K
   1,R,J
   7,R
   4,Z
   1,R,J
   6,R
   6,R,J
   2,J
   5,K,G
   1,L,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   6,R,K,G
  10,R,D,X
   5,L,J
   7,L,U,X
   1,L,J,G
  12,L
   1,L,J
  14,L,D,X
   4,L,J
   3,L
  13,L,D,X
   1,R,J
   3,J
   6,R,J
   3,R,K,G
  12,R
   1,R,J
  12,R
   1,R,J
   1,S
   1,D,J
  18

#lvl_c-00
 206
   7,L,Z
   1,R,J
   8
  20,D
   7,R,D
  13,R
  17,L
  10,L,D
   1,L
   1,L,D
   3,L,J
   2,L
  34,L,D,X
  12,R,D
   3,D
  15,R,Z
  49,L,D
   1,D
   5,L,D
   1,D
  13,L,D
   7,L
   5,L,D
   4,D
  16,L,Z
   1,J
   2,R
  33,L,D
  35,R,D
   1,D
   5,R,D
   9,R,D,X
   1,R,J
   7,R
   1,R,J
  15,R,D,X
   2,R
   1,R,J
   9,R,D,X
  40

#lvl_c-01
   5,R,D,X
   2,R,J
   7,J
  10,U,X
  44,R,J
  17,K
   3,R,K
   2,R
  29,R,D,X
   1,K
   4,L,K
   4,R,K
  15,R
   2
   2,R
   2
   1,R
   3,R,D
   1,R
   7,R,Z
   1,R,J
   6,R
   6,R,D,J
  40

#lvl_c-02
  10,R,J
   1,L
   2,K,G
  24,R,U,X
  10,R,Z
   4,R,J
   4,R
   2,R,J
   7,R
  10,D
   5,R,D
   1
   3,R
   2,R,D
   1,R
  20,R,U,X
   1,J
   2,K,G
   7,L,K
   1,K
   2,L,K
   1,J
   7,K,G
   5,R,K
   1,R,J,G
   7,R,K,G
   6,R
   6,R,K
   9,R
  33,R,U,X
  19,R,D,C
   1,R,J,G
   5,R
   1,R,J
   1,L,J
   5,K,G
   2,R,K
   5,R
   5,R,K
   1,R
   7,R,Z
   1,R,J
   6,R
  40

#lvl_c-03
   1,R,J
  14,R,D,X
   9,R,J
  19,R
   1,R,D
  14,R,Z
  45,R,J
   4,K
   1,L,K
  49,K
  18,R
   5,R,D
   1,R
   4,Z
  35,R
  14,R,U,Z
   1,L,J,G
  11,R,J
   6,R
   2,R,J
  16,R
  10,R,Z
   1,R,J
   2,R
  40

#lvl_c-04
   3,R
   1,J
   8,R,K
   1,R
  14,R,Z
   1,R,J
   6,R
   9,R,J
  16,R,D,X
   7,R,J
  15,R,D,X
  18,R,J
  16,U,X
   3,J
  11
   2,J
   7,R,J
#Section Theo
  16,U,X
  40

#lvl_d-00
  16,R,J
  14,R,Z
   1,R,J
   9,R,D,X
  13,R,G
   6,R,J,G
   9,R,G
   1,R,J,G
  18,R,G
   3,R,D,G
   1,R,G
   1,R
   7,R,Z
   1,R,J
   1,R
  40

#lvl_d-01
   5,R
   1,R,J
   6,R,D,X
  13,R,G
  20,R,J,G
   1,R
  14,R,U,X
  36,R,J,G
  26,R,G
   1,R,D,G
   1,R
  17,R,D,X
   3,R,J
   1,J
   2
  15,U,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
  19,R,D
  13,D
   4,Z
   1,R,J
  21,R,G
   5,R,J,G
   5,R,G
   1,J,G
   6,R,K,G
   5,R,G
   1,R,K,G
   2,R,K
  12,R,U,X
   5,R,J,G
   5,R
   2,R,J
  12,R
   9,L,D
  14,L,D,X
   1,R,J
   9,R,D,X
  13,R,G
   1,R,J,G
   4,R,G
  40

#lvl_d-02
   4,R,G
   1,R,J,G
   5,R,G
   6,R,J,G
  10,R,G
   2,R,J
  14,L,D,X
   1,R,J
  10,R,D,X
  13,R,G
   4,R,J,G
   1,J,G
   5,R,J,G
   1,J,G
   1,R,D,J
  10,U,X
  21,R,G
  16,R,K
  14,R
  15,R,D,X
  16,R
   3,D
   2
   4,Z
   1,R,J
  13,R,G
   1,R,J,G
   8,J,G
   1,J
  14,L,U,X
   1,J
  30,R,D
   2,D
  11,R,Z
   1,R,J
   1,R,K,G
   3,R,K
   5,R,D,X
  13,R,G
   4,R,J,G
   1,R,G
  26,R,J,G
  10,R
  15,R,D,X
   1
   5,D
   1,G
   4,Z
   7,L,J
   3,L
   1,L,J
   3,L
  14,L,D,X
   1,R,J
   6,R,D,X
   1,R,J,G
  11,R
   2,R,J
  10,R,D,X
   1,R,J
   3
   4,R
   1,R,J
   5,R,D,X
  17,R,G
  40

#lvl_d-03
   6,R,G
   1,R,J
   2,R
   1,J,G
   2
   1,R
   2
   2,L
   1,L,J
   1,L
   1,L,K
   3,L
   1,J
   6,R,J
   2,J
   3
   2
  11,R,X
  16,R,G
   1,G
   1,G
   3,D,G
   8,D,G
   2,R,D
   3,D
   6,R,X
  11,R,G
   6,R,X
  34,R,D,G
   1,R,G
   1,R,D,G
   1,R,G
  11,R,G
   1,R
  10,R,U,X
  21,R,G
   1,R
   3,R,J,G
   7,R
   4,Z
   1,R,J
   3,R
   4
  14,D
   1,R,D
  13,D
   8,R,U,X
  27,R,J,G
   9,R,J
  10,L,D,X
   1,R,J
   7,R
   1,R,J
  13,R,D,X
  21,R,G
  40

#lvl_d-04
   5,R,G
   1,R,D,G
  17,R,G
   1,R
   6,R,D
   4,R
   1,R,D
   1,R
   1,R,D
  16,R,U,X
   1,R,J,G
   1,J
   6,R
   1
  22,R,D,G
   5,D,G
   1
  19,R,X
   6,R,J,G
   5,R
  16,R,J,G
   1,R,G
   4,R,J,G
   2,R,G
   1,R
  11,R,Z
   1,R,J,G
   7,R
   7,R,Z
   1,R,J
   6,R
   6,R,J
  40

#lvl_d-05
   1,R,J
  15,R,D,X
   1,R,J
   5,R,D,X
  13,R,G
  51,R,J,G
   8,R,K,G
  16,R,G
   2,R,D,J
  12,R,D,X
   1,R,J
   7,R
   2,R,J
  15,R,U,X
  73,L
   1,R,Z
  31,R
  29,L,J
   1,R,J
ChapterTime: 1:43.445(6085)