console rmx2 5
   1

#Start
  61

#lvl_00
  10,R,X
   9,R,J
  14,R,U,X
   1,R,J,G
   1,R
  14,R,K,G
   6,R
   2,R,K
  14,R
   8,R,X
   1,R,J,G
   1,J
   3,R,J
   9,R
   1,R,J
   7,R
   1,R,K,G
   2,K
   4,R,K
   5,R
   2,R,K
   1
   9,R
   4
   1,R
   6,R,Z
   1,R,J
   2,R
   1,R,J
   9,R
   1,R,J,G
   9,R
   1,R,J
  40

#lvl_01
  14,R,D,X
   6,R,J
   1,R
   1,R,J
  17,R
  20,R,Z
   4,D,X
   1,R,J
   7,R
   3,R,J
   5,R,D,X
   1,R,J,G
   6,R
  40

#lvl_02
   1,R,J
   4,R
  25,R,D,K
  11,U,X
  25,R,J
  25,R,X
  32,R,D,C
  15,R,U,Z
   1,L,J,G
   5,L,K,G
  14,J
  11,K,G
   1,J
  10,K,G
  28,R,K
   1,R,D
  53,R
  11,J,G
   8,K,G
   2,R,K
   2,L,K
  10,R,Z
   1,R,J
   7,R
   1,R,J
   9,R
  14,R,Z
  24,R,C
  10,U,Z
   8,R,J
   1,J
  19,R,J
  12,R,D
  13,L,D
   1,D
   7,R,J
  15,R
  69,R,X
  18,R,U,C
  16,R,D,X
  14,R
  10,U,Z
  10,R,J
   6,R
   2
   1,J
   1,R
  13,R,U,Z
   1,L
   1,J
   7,R,D
   3,L,D
   2,D
   3
   8,R
   5,R,D
   1,D
  18,R,X
  13,U,C
  35,R,J
  15,L,U,X
  34,R,D
  37,L,D
   5,D
   1,L,G
  47,L,J,G
ChapterTime: 0:17.867(1051)