console load 5
   1

#Start
 110

#lvl_a-00b
Read,5A,lvl_a-00b,lvl_b-02

#lvl_b-02 (1)
   1,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   1,R
  15,D,X
   2
   1,L
  13,L,D
   1,L
   3,L,D
   4,D,X
   1,L,J
  10,L
  53,R,X
   5,R,D,C
   1,R,J
   5,R
   2
   1,R,J
  40

#lvl_b-11 (1)
   1,R
  14,R,D,X
  12,R,J
   3,R,K,G
  14,R,D,X
   1,R,J
   4,D,X
  10,R,U,X
   1,L,J,G
   2,R,J
   7,R
   2,R,J
  15,U,X
  13
  12,L,D
  22,R,D
  30,D
   4,D,X
   8,R,X
  40

#lvl_b-13 (1)
   6,R
   1,L,J,G
   2,R,J
   4,D,X
   2,R,X
   8,R,J
   1,R
   2,R,J
   1,R
   1,R,J
   1,R
  12,R,J
   4,D,X
  10,R,U,X
   5,R,J,G
   7,R
  10,R,D,X
   5,L,J
  21,L,U,X
  24,L,D
   1,R,D
  18,D
   7,D,G
   1,G
   1,D,G
  12,G
   3,U,G
   3,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   7,R
   2,R,J
   1,R
  22,R,D,X
  58

#lvl_b-17 (1)
   3,R,D
   1,R,J
   1,R
  11,R,D,X
   2,R,J,G
  10,R
   3,R,J
   5,R
  40

#lvl_b-22
  14,R,D,X
   1,L,J
   6,L,U,X
   3,R,J
   7,R
  15,R,D,X
  15,D,C
   2
   6,R,X
#5SHC1
  44,R,C
  16,R,D,G
   4
   2,R
   1,K
  18,R,K
   6,R,X
   4,R,J,G
  16,R
  16,D,X
  14,R,D,C
  27,R,J
   8,R,K,G
   2,R
  15,U,X
   1,L,J,G
   2,L
   3
   1,L
   1
  14,L,X
   1,R,J
   4,D,X
  10,R,X
   1,L,J
  12,L,D,X
   4,L,J
   4,D,X
  11,L,X
  15,D,C
   5
   1,R,J
  14,L,C
   1,R,J
   4,D,X
  10,R,X
   1,L,J
  14,L,D,X
   1,L,J
   1,L,K,G
   3
  15,L,D,X
  11,L,D,J
 257
   1,J
#Return
 123
  16,L,D,X
   4,D,C
   2,L,J
   1,L
  40

#lvl_b-17 (2)
   1,L,K
   2,L
   1,L,K
   3,L
   1
  14,L,D,X
   1,L,J
   6,L
   7,L,J
  15,L,D,X
   1,L,J
  13,L,K,G
  10,L,D,X
   2,L,J,G
   4,L,K,G
   2,L
   1,L,J,G
   6,L
  58

#lvl_b-13 (3)
   7,L
   4,L,D
   6,L,J
   2,L
   5,L,J
  11,L,D,X
   1,L,K,G
  10,L
  40

#lvl_b-11 (2)
   1,L,D
   1,L,J
   1,J
   9,L,J
   2,L
   3,L,K,G
   6,L
  11,L,K
   5,L,U,Z
  40

#lvl_b-02 (2)
  10,L,U,Z
   6,K,G
   1
  10,L,X
  11,L,J
   8,L
  10,J
   2,L,J
  14,L,U,X
   1,J,G
   7,L
   2,L,J
  14,U,X
  78,U,C
  23,R,X
  15,U,C
  18,R,J
  10,L,K
   7,L
   4,L,J
   9,U,X
  40

#lvl_b-04
   3
   1,L
   7,L,J,G
  13,L,U,X
   1,L,J,G
   7,L
   1,L,K
   5,L
   4,R,Z
   1,R,J
   1
   5,R
   4,R,D
   1,J
   7,L,J
   1,R,J
  17,L,K,G
  15,U,X
  59,D
  40

#lvl_b-02 (3)
  15,D
  56,R,D
  14,R,D,X
   1,R,J
  11,R,D,X
  40

#lvl_b-06
   3,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
   1,R,J
   7,R
  13,R,J
   1,R,K,G
   3,K
   2,R,K
   4,R,J,G
   4,D,X
  10,R,X
  21,R,J
   5,R,K,G
  28,R,D
  19,R,Z
   3,L
   2,R,J
  30,U,X
   4,R,D,C
   2,R,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  15,R,D,X
  14,D,C
   2,R
   4,D,X
   2,R,J
   4
   1,K
   1
   1,K
   2
   4,D,X
   2,R,X
   1,R,J
   2,R
  40

#lvl_b-19
read,5S,lvl_b-19,5SHC4
  14,R,Z
   4,R,J
  40

#lvl_b-14
   1,R,J
   1,L,J
   5,K,G
   2
  26,R,D,X
  18,R,D,C
  15,D,X
  12,R,D
   4,D,X
   1,R,J
  12,R
   4,D,X
   6,L,J
   1,L,K,G
  12,L
   1,L,J
  14,L
# resync key, nothing to do while
# waiting currently
  14
#5SHC3
  14,L,D,X
   6,R,J
   5,R,K,G
   4,R
  14,R,D,X
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,R,J
   6,R,D,X
   1,R,J,G
   3,R
   1
   8,R
   1,R,J
  11,R,D,X
  10,R,J,G
  40

#lvl_b-15
   1,R,J
   1,L,K,G
  21,R,K
  16,U,X
   5,R,J,G
   7,R
   6,J
   8,R,J
   4,X
 135,L,D,X
#Exit
  59
   1,J
  38,L,D
   6,L,Z
   1,L,J
   3,L
  40

#lvl_b-14
   1,L,J
   3,L
   5,L,D,J
   1,J
  11,L,D,J
   1,R,J
  10,K,G
   1,L,K
  10,U,X
   3,L,J
  11,L
  15,U,X
  20,R,J
   9,R,K,G
   6,R
   1,L
   8,L,J
  17,U,X
  40

#lvl_b-16
Read,5A,5HC1
ChapterTime: 4:04.851(14403)