console load 5
   1

#Spinner Cycle
   1

#Start
 110

#lvl_a-00b
Read,5A,lvl_a-00b,lvl_b-01

#lvl_b-01
   9,R,U,Z
   1,J
   1,K
  11,L,K
   1,J,G
   5,L,J
   3,J
   1,L,J
   1,R,J
   1,J
  13,L,K,G
   1,J,G
   3,L,J
   5,J
   1,L,J
   1,R,J
   1,J
  13,L,K,G
   2,J,G
   4,R,J
  12,L,U,X
   1,J
   1,K,G
   1,L,J,G
   5,R,J
   8,R
   9,R,D,J
   2,R
  14,R,U,X
   1,R,J,G
  10,R
   1
  40

#lvl_b-01b
   3
   6,D
  15,R,D
  13,R,U,Z
   2,R,J,G
   7,R
   7,R,J
  10,R,X
   7,R,J
   6,R,Z
   1,R,J
   6,R
  40

#lvl_b-02
   1,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   1,R
  15,D,X
   2
   1,L
  13,L,D
   1,L
   3,L,D
   4,D,X
   1,L,J
  10,L
  53,R,X
   5,R,D,C
   1,R,J
   7,R
   1,R,J
  40

#lvl_b-11 (1)
   1,R
  12,R,D,X
  13,R,J
   1,R
   5,R,Z
   1,R,J
   6,R
   9,R,J
   6,R
   1,R,J
   1,L,K,G
   8,R,K
   4,R,J,G
  15,U,X
   4,R
   9
  12,L,D
  22,R,D
  30,D
  12,R,Z
  40

#lvl_b-13 (1)
   3,R
   1
   1,R
   1,L
   3,K,G
   8,R,V
   8,R,J
   1,R
   1,R,J
   2,R
  12,R,J
  14,R,U,V
   4,J,G
   1,K,G
   1
   3,R
   1
   1,R
   1
   1,L
   2,L,J
   5,L
   4,L,J
  21,L,U,Z
  28,L,D
  10,D
   3,R,D,J
   2,R,J
   1,R,D,J
   1,R,J
  10,R,J,G
   3,U,J,G
   3,R,J
   1,R
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   7,R
   3,R,J
  22,R,D,X
  58

#lvl_b-17 (1)
   3,R,D
   1,R,J
   1,R
  11,R,D,X
   2,R,J,G
  12,R
   3,R,D,J
   3,R
  40

#lvl_b-22
   1,R
  10,U,X
   4,L,J
   2,K,G
   7,L
   1,X
   1,R,D,J
   3
  16,D,X
   8,L,D,C
   1,R,K
   7,R
   7,R,C
#5SHC2
  44,R,X
  37,G
   1
   2,J
   5,R,Z
   4,R,J,G
   6,R
   9,R,J
   4
  15,R,D,X
  15,D,C
  10,L,X
   6,R,J
   1,R
  15,R,X
  10,R,C
   9,R,J
   7,R
  15,U,Z
   1,L,J,G
   1,R,J
   1,L,J
   1,R
   6,L
   4,D,X
   1,L,J
   6,L
   2,L,D,J
   4,L
  14,L,X
   1,L,J
  15,D,C
  15,D,X
  14,L,Z
   1,R,J
  13,R,Z
   1,L,J
   1
  14,L,D,X
   1,L,J
   3,L,K,G
  15,L,D,X
   1,L
   8,L,J
 257
   1,J
 123
   6,L
  14,L,D,X
   1,L,J
   6,L,D,X
  40

#lvl_b-17 (2)
   3,L,J
   1,L
   1,L,J
   5,L
   7,L,D,K
  15,L,D,X
   4,L,J
   5,L,D,X
   4,L,K,G
   5,L
   4,L,K
   3,L
   1,L,J
   1,L
   1,L,K,G
   6,L
  58

#lvl_b-13 (2)
   3,L
   1,L,J
   1,L
   4,L,D,J
   5,L
   2,L,J
   2,L
   1,L,J
   1,L
  10,L,D,X
   1,L,K,G
   9,L
  40

#lvl_b-11 (2)
   1,L,D
  11,L,D,K
   4,L,J,G
   5,L
   2,L,J
   2,L
   5,L,J
   5,L,U,V
  40

#lvl_b-02 (2)
   9,L,U,V
   5,K,G
   1
   1,J
   5,L,Z
   1,L,J
   2
   4,L
   9,L,J
   1,J
   3,K,G
   9,J,G
   2,R,J
   2,R
  14,L,U,X
   1,J,G
   7,L
   2,L,J
  14,U,X
  78,U,C
  23,R,X
  15,U,C
  17,L,J
   1,R,J
   1,K,G
   1,L,K
   1,R,J,G
   3,R,K,G
   1,K
   1,R,K
   1,R,J,G
   1,R,K,G
   2,R
   1
   4,R
   2,R,K
  10,U,X
  40

#lvl_b-04
   4,R
   7,R,J,G
  13,R,U,X
   1,R,K,G
   7,R
   1,R,K
   5,R
   4,D,X
   1,L,J
   1
   5,L
   4,L,D
   1,J
   7,R,J
   1,L,J
  17,R,K,G
  15,U,X
  59,D
  40

#lvl_b-02 (3)
  11,D
  60,R,D
  14,R,D,X
   1,R,J
  11,R,D,X
  40

#lvl_b-06
   3,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
   1,R,J
   4,R
   1,R,K
   2,R
  13,R,J
   3,R,K,G
   3,K
   4,R,J,G
  14,R,Z
  21,R,J
   5,R,K,G
  27,R,D
   1,R
  17,R,Z
   4,L
   1,R,J
read,5S,5HC0,5HC1

#lvl_b-19
   8,R
   6,R,D,X
   3,R,J
  40

#lvl_b-14 (1)
   2,R,J
   1,R
   2,R,J
   1,R
   1,R,J
  20,R,D
   2,R
  15,R,D,X
  15,R,D,C
   1,L,D
  11,R,D
   1,R
   1,R,D
   1,R
   4,Z
   1,R,J
  10,L
   2,R
   4,L,Z
   1,L,J
   3,L
   1,L,J
   3,L
   1,L,J
   3,L,K,G
  14,L,D,X
   1,L,J
#5SHC5
  10,L,D,X
   6,R,J
   5,R,K,G
   3,R
  14,R,D,X
   1,L,J
   5,L
   2
   1,L,J
  14,L,D,X
   1,R,J
   6,R,D,X
   1,R,J,G
   5,R
   2,R,K
   1,R
   1,R,K
   4,R
   1,R,J
  10,R,D,X
  10,R,J,G
  40

#lvl_b-15
   1,R,J
   1,L,K,G
  17,R,K
   2,K
   1,R,K
  16,U,X
   1,R,J,G
   2,J
   1,R,J
   1,R,K,G
   2,R
   1
   4,R
   2,R,J
   9,U,X
 135,D
#Exit
   1,S
   1,D
   1,J,F,180
SaveAndQuitReenter
  36
   4,D,X
   1,L,K
  40

#lvl_b-14 (2)
   7,L
  13,L,J
   1,R,K,G
   9,L,K
  11,U,Z
   3,L,J
  11,L
  15,U,X
  20,R,J
   9,R,K,G
   6,R
   1,L
   8,L,J
  17,U,X
  40

#lvl_b-16
Read,5A,lvl_b-16
FileTime: 3:56.419(13907)