#console load 5 3992 224
#play,Depths Warp,37

#console load 5 -832 1688
#play,Unravelling,37

#console load 5 3200 2290
#play,Search,39

console load 5
   1

#Start
 110

#lvl_a-00b (1)
   1,S
   1,D,J
  34
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
  13,L,D,X
   1,L,J
   3,L
   1,L,J
   3,L
   3,L,J
   1,L,K,G
   9,L,D,X
  40

#lvl_a-00x
   5,L,D,X
   1,L,J
  10,L,D,X
   1,L,J
   5,L
   2,L,K
  12,L,J
   1,L
  15,D,X
  41,R,D
  13,R
   4,R,D
  20,R,Z
   1,L
   1,L,J,G
   1,R,J
  10,L,J
   6,K,G
   6,R,K
  12,J
  12,K
   2,J
   1,L,J
   1,J
   1,L,J
   2,J
   2,R,J
   2,R
   1
   4,R
   6,R,J
  15,U,X
  14,L,J
   2,J
   1,R,J
   1,L,J
   1,K
   9,J,G
   1
   6,R
   5,R,Z
   1,R,J
   4,R
  40

#lvl_a-00b (2)
   2,R
   1,R,J
   2,R
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  13,R,D,X
   2,R,J
  13,R,D,X
   2,R,J
   6,R,U,X
  40

#lvl_a-00d
   6,R,U,X
   2,R,K,G
   1,R
  15,R,D,X
   6,R,J
   4,J
   2,R,J
   1,R
   1,R,K,G
   3,R
  15,R,D,X
   1,R,D
   5,R,D,J
   1,R
   1,K
   5,L,K
  12,R,Z
   2,R,J
   1,J
  14,R,D,X
  40

#lvl_a-00c
   1,R,D
   6,R,J
   5,R
   2,R,J
   1,R
   1,R,K
   1,K
  14,R
   2
   1,R
  15,U,X
   1,R
  21,J
   4,R,J
   1,K,G
   1,R
   1
   1,R
   2
   1,R
   1
   1,L
   1,R,J
  10,R
#buffer
   8,R,D,J
   1,J
   2,R,J
   7,J,G
   4,U,J,G
   3,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   7,R
   1,R,J
   1,R
  24,R,D,X
  40

#lvl_a-00
   3,R,D
   1,R
  21,R,D,J
   2,R
  15,R,D,X
   1
  14,L,D,X
   1,R,J
   9,R,D,X
   5,R,J
  40

#lvl_a-01 (1)
   3,R,J
  29,R,D,X
   2
  20,D
   1
   4,D
   1,R,D
   1
   1,R
   8,L,D
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   7,L,U,X
  14,L,D,C
   1,L,J
   9,D,X
  43

#lvl_a-04 (1)
   9,L,D
   6,D
   4,D,X
   1,L,J
   3,L
   1,L,K
   3,L
  14,L,J
  15,L,D,X
  23,L
   5
  25,R,J
  17,R,G
   3,R,D,G
  14,R,G
   1,R,D,G
   2,R,G
   1,R,D,G
   1,R
   1,R,J,G
   5,R,K,G
  12,R,J,G
   7,R
   1,R,J,G
   3,L,J
   6,R,J
   3,R
   1
   3,R
   4,D,X
   1,R,J
   4,R
   5
   1,L,J
  15,D,X
   1,R,D
   4,D,X
   1,R,J
   2,R
  40

#lvl_a-03
   1,R
   1,R,J
   6,R
   3
  16,D,X
   4,D,C
   3,R,J
  10,R
   1,R,K
   7,R,D,X
  36,U,C
  16,R,X
  20,D
  32,L,X
  15,D,C
   9,L,D
   1,L
   1,L,D
  12,L,D,J
  11,U,X
   3,L,J
  11,L
   4,D,X
   4,L,J
   2,L
  40

#lvl_a-04 (2)
   6,L
  15,D,X
   2,R
   1,R,J
   1,R
  10,D,X
  40

#lvl_a-05 (1)
  22,R,D
   3,R
  12,R,X
   5,R,J
   5,R
   1,R,K
   9,R
  15,D,X
   5,L,D
   3,D
   1,L,D
  10,D
   4,L
   1,D
  11,R
   3,R,D
   2,R
   1,R,D
  14,R,X
   1,R,J,G
   1,J
  13,R,J
   1,K,G
   1,L,K
   1,R,K
   9,R,J,G
   7,R
  15,R,U,X
  16,R,D
   5,R,Z
   1,R,J
  40

#lvl_a-06
   1,R,J
  16,R
   9,L
  15,R,D,X
   1,L,J
   1,L,K,G
   1,L,J,G
  14,K
  14,U,X
  19,R,C
  15,D,X
   4,R,D
  18,L,D
  27,R,X
  15,D,C
   4,L,D
  10,L,Z
   4,L,J
   1,L
   8,L,U,Z
   1,L,J,G
   8,L
   1,L,K
  10,L,J
   2,J
  13,U,Z
   3,L,J
   1,R,J
   4,J
   8,L,J
   1,L,K,G
   2,L
   1
   4,L
   6,L,Z
   1,L,J
   6,L
  40

#lvl_a-05 (2)
   1,L
   1,L,J
  14,L,D,X
   1,L,J
   7,L
   1,L,J
  27,L,D
  17,L
  11,L,J,G
  22,L,G
   1,K,G
   1,J
   1,K
   7,L
   7,J
   1
  10,L,X
   4,L,J
   2,R,J
  15,L,U,X
  40

#lvl_a-07
  12,L,D,C
   1,L,J
  12,L
   2
   3,D
   4,L,D
   1,L
  11,L,U,X
  13,L,J,G
   1,L,K,G
   4,R,K
   6,L,K
   2,L,J,G
   2,L,K,G
   6,L
   2,L,K
  13,L,D
   1,L,J
   5,L
   4,L,J
  14,L,Z
   1,R,J
   6,J
  25,R,J
  10,R,D
   3,R
   6,R,Z
   2,R,J
   1,R
   4,R,J
   1,L,K,G
   7,R,K
   5,R
   1,R,K
   5,R
   7,L,Z
   1,R,J
   6,R
   1,R,J
   5,R,D,X
  40

#lvl_a-05 (3)
   9,R,D,X
   1,R,J
   7,R
   1,R,K
   4,R
   3,R,J,G
  15,R
  70,R,U,X
  18,U,C
  40

#lvl_a-02
  11,R,J
  14,U,X
   8,L,J
   4,R,J
   1,J
   1,K
   3,R
   1
   3,R
   4,R,Z
   1,R,J
   7,R
   4,R,J
  15,R,D,X
  15,R
   6,R,D
  13,R,J
   1,K
   9,L,K
   1,R,K
  15,L,D,X
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
   2,L,D
   4,L,Z
   1,L,J
   5,L
   1,L,J
   7,L,K
   5,K
  10,L,J,G
  14,L,U,X
   1,L,J,G
   3,R,J
   1,J
   1,R,J
   2,L,K,G
   1,L,J,G
   2,L
   1
   4,L
  13,L,J
  14,U,X
  40

#lvl_a-01 (2)
  11,L,J
   9,L,Z
  30,U,C
  29,L,J
  22,L,U,X
   1,L,K,G
   6,K
   3,R,K
   1
   1,L,J,G
   1,L,K,G
   7,L
  15,L,D,X
   9,L,D,C
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  96,U,C
  40

#lvl_a-08 (1)
   3
   9,R,J
  14,U,X
  18,J
   6,R,J
   1,R,K,G
   1,K
   4,L,K
   8,R,K
   1,R,J,G
   6,R,K,G
   6,R
   4,R,K
   1,R
   1,R,K
   8,R
  12,R,J
   1,K,G
   2,R
   6
   1,R
  13,U,X
  25,J
  12,R,K,G
  40

#lvl_a-14
   2,K,G
   1,L,K
   1,R,J,G
   1,R
   1,L
   3,R
   1,R,J
   1,R
   1,R,J
   4,Z
   1,R,K
   6,R
  15,R,K
   3,K
   5,R,K
  14,U,X
  23,R,J
   4,R
   4,R,K
   7,R,D,X
   1,L,J
   4
  30,L,D
   1,D
   3,L,D
   7,L
  12,R,D,X
  40

#lvl_a-08 (2)
  10,L,D
   7,D
   8,L,D
   1,D
  15,D,X
   4,D,C
   5,L,J
  16,L
  10,L,Z
   3,L,J
   2,J
  40

#lvl_a-10 (1)
  14,L,D,X
   1,L,J
  20,L,D,X
   2,L,J
   9,L
   1,L,J
  13,L,U,X
   7,L,J,G
  40

#lvl_a-09 (1)
  15,L,D,X
   2,L
   3,L,D,J
   1,J
   6,L
   2,L,J
  10,L,D,X
   4,L,J,G
   8,L
   2,L,J
   6,L,K,G
  40

#lvl_a-11
  10,L,U,X
  19,L,J,G
   2,L
   1,L,J
   6,L
   8
  37,R,K
   6,R,D
   1,R
   6,R,J,G
   9,R,G
   1,R,J,G
   1,K,G
   1,J,G
   3,R
   6
   1,J
   7
   1,R
   4,D,X
   1,R,J
   6,R
   4,R,J
   8,R,D,X
  40

#lvl_a-09 (2)
   7,R,D,X
   7,R
  12,R,Z
   9,R,K,G
   6,R
  40

#lvl_a-10 (2)
  10,R
  15,R,D,X
   2,R,J
  12,R,U,X
   4,R,J,G
   3,R
  40

#lvl_a-08 (2)
   2,R
   6,R,J,G
   5,R
  10,R,J
   6,R
  40

#lvl_a-12 (1)
   3,R
  10,R,U,Z
   9,R,J,G
  18,R,D
  22,L,D
  15,L,X
  15,L,U,C
  21,R
   4,D,X
   1,R,J
   1
  15,R,D
  14,R,Z
  55,L,C
   6,L,U,Z
   1,R
   2,J,G
   6
   1,L
   4,D,X
   2,L,J
   1,L
   1,L,J
  40

#lvl_a-08 (4)
   4,L
   1,L,J
   9,L
   2,R,D
   4,D
  11,R,D
  10,R,D,X
   4,R,J
   3,R,K,G
   7,R,D,X
  40

#lvl_a-12 (2)
   7,R,D,X
   1,R,J
  11,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
  20,R,J
  14,R,Z
  62,U,C
  40

#lvl_a-15
   2
   4,R,J
  13,U,C
   4,L,J
   6,L,X
  20,R,C
   9,R,U,X
   1,R,J,G
   1,J
   9,R,J
   5,R
   4,R,J
   5
   9,L,J
  16,L,C
  15,L,D,X
  11,L,D
  23,L,U,X
  28,D,C
  14,R,U,X
   5,R,J,G
  18,R
  12,R,D
  24,R,X
  14,R,D,C
   1,L,J
   4,D,X
  10,L,X
   1,L,J
  14,L,D,X
   1,L,J
   2,L
   8,D,X
  40

#lvl_a-12 (3)
  56,D
  44,L,X
   8,L,D,C
   1,L,J
   7,L
   1,L,J
  13,L,D,X
   1,L,J
   3,L
   1,L,K
   3,L
   3,L,J
   1,L,K,G
   7,L,D,X
  40

#lvl_a-08 (5)
   7,L,D,X
   1,L,J
  13,L,D,X
   3,L,J
  10,L,D,X
   3,L,J
   3,L,K,G
  14,L,D,X
   3,L,J
  14,L,D,X
  40

#lvl_a-01 (3)
  10,L,D
   6,R,D
   8,D
  10,L,D
   6,L
  15,L,Z
  59,L,C
   6,J,G
   1
  10,K,G
   2,R,K
  32,R,J
  10,K,G
   2,L,K
   1,J
   8,L,J
   4,L
  30,R,D
   1,R
   1,R,D
   3,R
  19,R,X
   1,R,G
  10,R,J,G
   8,R
   1,D
   9,R,J
   1,R
  13,R,K
  18,R,D
   1
  14,R,D,C
   1,R,J
  15,R,D,X
   4,D
  38,R,D
   1,D
   4,R,D
   4,Z
   2,R,J
  58

#lvl_a-13
   8,R
   1,R,J
  15,R,D,X
   7,R
  31,G
   1,U,G
   1,G
   1,U,G
   1,G
   2
   1,G
   1
   1,G
   1
  29,L
  22
   4,D,X
   1,R,J
   6,R
   1,R,J
   1,R,K,G
   3,R
   6,R,D,X
   1,R,J
   7,R
   1,R,D,J
  18,R
   1,R,D,J
  40

#lvl_b-00 (1)
  14,R,D,X
   1,R,J
   1,S
   1,D,J
  34
   5,L
  16,L,J
  16,U,X
   7,L,J
  11,J
   3,K
   1,J
   1,K,G
   1,R,K
   1,R,J,G
   1,K
  40

#lvl_b-18
   3,R,J,G
  12,R,K,G
   5,R,J,G
  10,R,X
  12,R,J
   1,K
   3,L,K
   1,R,K
   4,J,G
   1,L,J
   1,R,J
  14,R,K,G
   1,R,J,G
   2,R,K,G
   1,K
   6,R,K
   5,R
   3,R,K
  29,R,X
   1,R,D
  24,L,D
  16,L,X
  10,L,U,V
   1,R
   1,J,G
   7
   1,L,J
   4,L
  15,L,D,X
   6,L,D
   1,R,D
  40

#lvl_b-00 (2)
  24,R,D
  16,R,D,X
  13,R,J
  15,U,X
   1,L,J,G
   2,R,J
   3,L,J
   7,L
   8,L,J
  10,L,D,X
   2,R,J
   3,R
  29,R,D,X
  13,R,J
   8,U,X
   2,R,J
  11,R
  14,R,Z
   1,R,J
   1,R
  24,R,D,X
   1,R,J
   1,R
  40

#lvl_b-01 (1)
  13,R
  27,R,J
   4,R,K
   1,R
  23,R,D,X
  16,L,D,C
  40

#lvl_b-01c
  28,D
  10,R,D
   2,R
   1
   4,D,X
   3,L,X
   1,R,J
   3,R
   1,R,K
   2,R
   1
  13,R,J
  14,U,X
  12,R,J
   1,R
   1,L,K,G
   2,L
   1
   4,L
  11,L,J
  16,L,U,X
  40

#lvl_b-01 (2)
  13,L
  20,L,U,X
  12,L,K,G
   7,L,J,G
   7,L
  11,L,J
  17,U,Z
   6,L,J,G
   1,L
   1,L,J,G
   2,L
   1,L,K,G
   4,R,K
   5,L,K
   7,L
   4,D,X
   1,L,J
   6,L
  13,L,J
  15,U,X
   1,R,K,G
   2,L,K
   1,L
   1,R,J,G
   1,R,K,G
   7,R
  11,R,J
#+1f berry (1)
  14,R,X
   2,R,J
  14,U,X
  40

#lvl_b-20 (1)
  13,R,J
  12,R,Z
   1,R,J
   1,R
   8,R,K
   3,R
  14,R,Z
   1,J,G
  23,R,J,G
   4,J
   9,R,K,G
   1,L,K
   1,R,K
   1,K
   3,J,G
   1,K
   2,J,G
   4,L,J
   6,L
   2,L,K
   4,L
   4,D,X
   1,L,J
   6,L
   4,L,D,J
  10,L,D,X
   5,L,J
   9,L,U,Z
   1,R,K,G
   2,L,K
   5,L
   1,L,J
   9,L
  15,D,X
  23,L,D
  40

#lvl_b-01 (3)
   4,D
   3,R,D
   1,D
   1,R,D
   4,D,X
   1,L,J
   3,L
   1,L,K
   3,L
   1,L,D
   8,L,J
   5,L
  10,U,X
  40

#lvl_b-20 (2)
   9,J
   2
  14,U,X
   5,R,J
   3,R
   1,K,G
   5,R
   1
   1,L
   1,L,J
  15,D,X
  17,L,D
  40

#lvl_b-01 (4)
  12,D
   6,L,D
   2,D
   1,L,D
   2,D
  10,L,D,X
   3,L,J
   3,L
  15,L,D,X
   4,L
   4
   1,L,J,G
   1,J
   1,L,J
   1,R,K
   3,K,G
   4
   1,L
   1
   2
   3,R,J
  15,U,X
  18,J
   6,K
   6,J
   6,K
   6,J
   6,K
  40

#lvl_b-20 (3)
   4,J
   1
   1,J,G
   3,R,J
   1,L,J
   1,J
  15,U,X
   1,L,J
   1,L
   1,L,K,G
  10,L,J,G
   7,L
  10,L,J
   1,L,K,G
   5,L,Z
   1,L,J
   2,L
  40

#lvl_b-21
   4,L
   1,L,J
   7,L
   2,L,K
   1,L
   1,L,K
   7,L
   1
   1,L,J,G
   1,J
  18,L,J
   2,J
   1,L,J
   1,J
  18,U,Z
   1,R,J
   6,R,K,G
  35,R,D
   3,R
  13,R,X
   1,R,J,G
   1,J
   2,R,J
   5,R
   1,K
   7,R
   3,R,J,G
  16,R
   4,D,X
   2,R,J
   3,R
  40

#lvl_b-20 (4)
  10,R
  15,L,D
  14,R,D
   5,J
   2,R
   2
  11,D,X
  40

#lvl_b-01 (5)
  16,L,D
   1,D
  17,L,D
  11,L,X
   1,J
   1,K,G
   6,J,G
   4
   3,R
  10,R,J
   4,R
  13,R,U,X
   1,R,J,G
   7
   1,K
   3
  40

#lvl_b-01b
  25,R,D
  14,R,U,Z
   1,R,J,G
   7,R
   7,R,J
  10,R,X
   7,R,J
#+1f berry (2)
   6,R,Z
   1,R,J
   4,R
   2,R,K
  40

#lvl_b-02 (1)
   2,R
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   2,R
  15,D,X
   1
   1,D
   8,L,D
   1,D
   5,L,D
   1,L
   3,L,D
   4,D,X
   1,L,J
  10,L
  53,R,X
   5,R,D,C
   1,R,J
   7,R
   1,R,J
  40

#lvl_b-11 (1)
   1,R
  14,R,D,X
   1,R,J
   1,L,J
  10,R,J
   3,R,K,G
  14,R,D,X
   1,R,J
  14,R,U,Z
   1,L,J,G
   2,R,J
   7,R
   2,R,J
  15,U,X
  13
  12,L,D
  22,R,D
  30,D
  12,R,Z
  40

#lvl_b-13 (1)
   3,R,Z
   1,L
   1,R
   1,L
   3,K,G
   7,R,Z
   8,R,J
   2,R
   3,R,K
  12,R,J
  14,R,U,Z
   1,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   2,R
   1
   7,R
  19,R,J
  15,U,X
#+1f berry (3)
   3,R
   1,R,J,G
   3,R
   4
   6,R,D,X
   1,R,J
   7,R
   1,R,J
   6,R,D,X
  58

#lvl_b-17 (1)
   8,R,D,X
   2,R,J
  14,R,D,X
   1,R,J
   2,R
   4,D,X
  10,L,X
   1,L,J
   3,L
   1,L,K
   3,L
   2,L,J
   5,L,D,X
   3,L,J,G
   8,L
  58

#lvl_b-13 (2)
   4,L
   1,L,J
  14,L
   9,L,D
   2,L
  15,U,X
  22,L,D
  10,D
   2,L
   3
   2,L
   1
  10,R,D,X
   7,R,J
  26,R,D,X
   1,R,J
   4,R
   4,D,X
   5,R,U,X
  58

#lvl_b-17 (2)
   2,R,U,X
   1,L
   3,J,G
   1,R,J
   1,L,K,G
  12,L,J,G
   3,L,K,G
   2,R,K
   4,L,K
   1,J
   2,K,G
  30,R,K
  15,R,X
  16,R
  12,R,D,X
   3,R,J
   2,R
  15,R,U,Z
   2,J
   4
   1,S
   1,D,J
  34
#5SHC1
  11,R
  14,D
  11,R,D
   4,R
   2,R,D
   1,R
   8,R,Z
#5SHC2
   1,L,J
   6,L
   7,L,J
  15,L,D,X
   1,L,J
  13,L,K,G
  10,L,D,X
   2,L,J,G
   4,L,K,G
   2,L
   1,L,J,G
   6,L
  58

#lvl_b-13 (3)
   7,L
   5,L,D
   8,L,J
   4,L
  11,L,D,X
   1,L,J,G
   9,L
  40

#lvl_b-11 (2)
   3,L
   2,L,J
   5,L
   3,L,J
  11,D,X
  40

#lvl_b-12
   1,L
   2,R
   7,R,D
  16,L,D
  12,L
   1,L,J,G
  13,L,K,G
  12,U,X
   5,R,J
   2,R
   9,R,K,G
   1,R
   1,R,J,G
   7,R
  14,U,Z
   2,J
  40

#lvl_b-11 (3)
   5,R
   6,L,J
  14,L,Z
   1,L,J
  10,L,D,X
   9,L,J
   5,L,U,X
  40

#lvl_b-02 (2)
  12,L,U,X
  14,L,U,C
   2,L,J,G
  14,L
  32,L,D,X
  40

#lvl_b-10
  15,D,C
   6
  10,L
  24,L,D
  34,L
  24,L,D
   1
   5,L,D,J
   1,R,K
   1,K
  10,U,X
   1,R,J
   3,K,G
   2,J,G
   7
   1,J
   7
   3,R
   2,L
   2,R
   9,L
   2,R
   1,R,D,J
   1,S
   1,D,J
  69,O
#Depths Warp
   1,R,J
   1,J
  11,L,K
   1,L,J,G
  15,U,X
  40

#lvl_b-02 (3)
  22,L,J
  15,U,X
   2,L
   1,L,K,G
   1,K
   1,L,J,G
   2,L
   1
   4,L
   6,L,J
   5,J
  15,L,U,X
   1,L,J,G
   2,L
   1
   4,L
   2,L,J
  14,U,X
  78,U,C
  15,L,U,X
  14,U,C
   8,L,J
   4,L,K,G
   3,L
  40

#lvl_b-03
   6,L,D,X
   1,L,J
   7,L
   4,L,J
   5,L
   1,L,K
   3,L
  14,L,Z
  19,L,C
  14,L,U,X
  35,R,U,C
  19,R,Z
  16,R,C
  22,R,D,X
   3,L,D
   2,L
  15,R,D
   1,R
   4,D,X
   1,R,J
   2,R
  40

#lvl_b-02 (4)
   8,R,D
   5,L,D
  21,R,D
  45,R,X
#5SHC3
  27,U,C
   4,D,X
   9,R,X
   1,R,J
   1,R
   8,R,D,X
  40

#lvl_b-05
   1,R,J
   7,R
   7,R,J
  16,R
  15,R,U,X
  15,R
  11,L,D
  27,R,J
   7,U,X
  17,L,K
  27,L,X
  11,L,U,C
   1,R
   4,J,G
  38,L,D
   5,L
   2,L,D
   4,L,X
   1,L,J
  14,L
   4,D,X
   1,L,J
   1,L
   1,L,K
  40

#lvl_b-02 (5)
   3,L,K
   1
   1,L
   1
   2,L
  19,D,C
  27,L,D
  21,R,D
  14,R,D,X
   1,R,J
  10,R,D,X
  40

#lvl_b-06
   4,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  11,R,D,X
   1,R,J
   4,R
   1,R,J
   2,R
  13,R,J
   1,R,K,G
   3,K
   2,R,K
   4,R,J,G
  14,R,Z
  21,R,J
   5,R,K,G
  27,R,D
   1,R
  18,R,Z
   1,L
   2,L
   1,R,J
  30,U,X
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  15,R,D,X
  14,D,C
   2,R
   4,D,X
   2,R,J
   4
   1,K
   1
   1,K
   2
   6,R,Z
   1,R,J
   2,R
  40

#lvl_b-19
   4,R
   1,R,J
   1,R
  22,R,D,X
   8,R,D,J
  26,R
   5,R,D
   2,R
  13,R,U,Z
   1,L
  11,J,G
   9,R,J
   1,L,J
   1,K,G
  24,R,J
  10,R
  59,R,X
  10,R,U,C
   1,R,J,G
   4,J
   6,R,J
   1,R
   5,R,J
  30,R,D
   4,R
  15,R,J,G
  14,U,X
   9,R,J
   1,R,K,G
  17,R,D
  48,R,X
  11,R,U,C
   1,R,J,G
  18,R,D
  20,R,X
  11,R,U,C
   1,R,J,G
  18,R
 137,R,X
#5SHC4
  14,R,Z
   1,R,J
   7,R,U,V
  40

#lvl_b-14
   1,R,U,V
   1,L,J,G
  14,R,J,G
  11,R,X
  11,R,J
  15,U,X
  43

#lvl_b-16
  11,J
  13,U,X
 198,U,C
   5,L,Z
   1,L,J
   7,L
   7,L,J
   5,L,K,G
   1,L,J,G
   2,R,J,G
   1,L,J
   7,L,K,G
  10,L,D,X
   5,R,J
   7,R,U,X
   1,R,J,G
  12,R
   1,R,J
  14,R,D,X
   4,R,J
   3,R
  10,R,D,X
   6,L,J
   5,L,K,G
   6,L,Z
   1,L,J
   7,L
   1,L,J
   1,L
  14,L,D,X
   1,R,J
   7,R
   1,R,J
   1,R
  11,L,D,X
   1,S
   1,D,J
  18

#lvl_void
 525
  19,R,D,X
  19,L,D,C
   6,F,204.6
  19,L,U,X
  17,L,U,C
   9
   2
  19,L,D,X
   6,F,169.7
  19,L,D,C
  11,L,D,X
  19,F,270
  19,U,X
  18,L,U,C
   9
   1
  19,L,X
   1,L
   1,U,C
   9
  18
  20,L,X
  25,L,C
  19,L,X
  15,L,D
   9,L,D,C
   1,J
  34

#lvl_c-00
 191
#Unravelling
   4,D,X
   1,R,J
   2,R
   1
   1,R
   5
 172,R,D
  60
   5,R,Z
   1,R,J
  13,R
   1,R,J
   5,R,D,X
   1,R,J
   3,R
  40

#lvl_c-01
   4,R
   2,R,J
  11,R,D,X
   1,S
   1,D,J
  34
   1,R,J
   3,R
  14,R,D,X
   1,S
   1,D,J
  34
   2,R,J
   5,R
   1,R,J
   1,R
  10,R,U,X
   1,S
   1,D,J
  34
  12,R
   4,R,D,J
   1,S
   1,D,J
  34
   4,R,J
  14,R,U,X
   1,R,J,G
   6,R
  40

#lvl_c-01b
   3,R
   1,R,K
   3,R,D
   5,L,D
  21,R,D
  14,R,Z
   1,R,J
  10,R,D,C
  27,U,X
  15,L,U,C
   8,L
   6
   1,L
   1,J,G
   9
   9,R
   5,R,D
   1,R
   1,R,D
   4,R,Z
   1,R,J
   1,L,K,G
  11,R,K
   5,R
   1,R,J
   5,R
  40

#lvl_c-01c
   6,R
  15,D,C
   7,R,D
  28,R,U,X
  46,R,D
  23,R,J
  19,U,X
  13,R,J
   9,R
  40

#lvl_c-08b
  23,R,D
   3,L,D
  14,R,D,X
   1,R,J
  15,R,U,X
   5,R,J
  19,R,D
   2,R,J
  11,U,X
  11,R,J
  11,R
   1,R,J
   1,R
   5,L,Z
   1,R,J
   6
   9,R,D
   2,L,D
   9,D
  15,R,U,Z
  12,R,K
   2,J,G
   1,L,J
  12,R,K,G
   7,R
   4,R,Z
   1,R,J
   2,R
  40

#lvl_c-08
   4,R
   4,R,J
   7,J
   1
  41,R,D,X
  23,R,C
  14,L,D
  11,L,D,J
  11,L,D,X
   1,J
   3,R,J
  14,R,D,X
   1,L,J
  11,L
  14,L,Z
   1,R,J
   7,R,Z
   1,R,K
   7,R
   8,R,D,J
   7,R,K,G
   2,R,J,G
   1
   2,K,G
   1
   1,J,G
   1
   8,R,D,X
   7,R
   6
  15,U,X
   2,R,J,G
   7,R
   4,Z
   6,R,J
  40

#lvl_c-10
   2,R,J
   1,R
   1,R,K,G
   1,R
  19,R,D,X
   6,R,J
   4,R,K,G
   6,R
  15,D,X
   9,L,D
   4,R,J
  11,R,D,X
   5,R,J
  14,U,Z
   1,L,J
   1,L
   3,R
   2,R,J
   4,R
  12,R,U,X
   1,R,J,G
   7,R
  40

#lvl_c-12
  11,R
   2,R,D
  13,L,D
   4,L
  14,U,X
   6,J
   2
   1,R,K,G
   7,R
   7,R,Z
   1,R,J
   7,R
   7,R,J
  23,R,D,X
   1,R
   8,R,D
   3,L,D
   1,L
   1,J
  14,U,Z
  10,L,J
   4,R,J
   1
   7,R,K
   7,R
   5,R,Z
   1,R,J
   5,R
  40

#lvl_c-07
   2,R
   1,R,J
   1,R
  35,R,D,X
   2,R,J
   8,R
   1,J
  14,R,U,X
   9
   6,J
   1,R
   1
  15,U,X
   1,R,J,G
   3,R
  10
  14,R,D,X
   1,R,J
  15,R,D,X
   1,D
   1,R,D,J
  14,R,D,X
  40

#lvl_c-11
   1,D
   1,R,D
  10,R,D,J
  14,R,U,X
   7,R,J,G
   5,R
   1,R,J
   2,R
   1,R,J
   3,R
  40,J

#lvl_c-09
   3,R,J
   2,R
   5,R,D
   1,R,J
   5,R
   5,J
  15,D,X
   4,Z
   1,L,J
   1,L
  17,R,D
  14,L,D,X
   1,R,J
   1,R
  19,R,D,X
  17,R,J
  16,U,X
  14,R,J
   8,R
   3
   4,Z
   1,R,J
   2,R,K,G
   7,R
  40

#lvl_c-13
   3,R
   1,R,J
   1,R
  17,R,D,X
   3,L,J
  15,R,D,X
   6,R
  16,R,J
   2,L,J
   1,L,K
   1,L
  14,R,Z
   1,R,J
  15,R,D,X
  11,R,U,C
   1,L,J,G
   2,R,J
   5,R
   1,R,J
   3,R
  11,L
   3,L,D
  13,R,D
  14,R,Z
   1,R,J
  12,R,D,X
   6,R,J
  15,U,X
   2,R,J,G
   4,R
   1
   2,R
   2,J
  14,U,X
   2,L,J
  20,L
   6,D
   1,L,D
   2,D
   9,L,Z
   9,L,J
   1,L
   1,L,K,G
   1,R
   6,L
  10,L,D,X
   1,L,J
   6,L
  10,L,U,Z
   1,R
   2,J,G
   2
   1,L
  18,R
   3,R,D
   1,L,D
   1,L
   6,L,D
  26,L,Z
   4,L,C
   6,L,J
   7,L
  17,L,J
   4,L,K,G
   1,K
  14,U,Z
   1,R,J
   2,K,G
   1,L,K
  40

#lvl_d-00
   7,L
   3,L,K,G
   1
   5,L,Z
   1,L,J
   4,L
   1,S
   1,D,J
  34
   2,L
   1,L,J
  11,L,K
   2,L
  13,U,Z
   9,R,J
#Search
  49,R,X
  15,U,C
   6,R
  59,L,X
   1,J,G
   1,L,J
   1,J
   1,L,J
   1,R,J
   1,L,J
   1,L,K,G
   1,R,K
  14,L,K
  14,U,X
  14,L,J
  59,R,X
   1,L,J
  31,L,D
  23,L,X
  69,U,C
  58

#lvl_d-01 (1)
  32
   6,R,Z
   1,R,J
  12,R
  14,R,J
   1,R,K,G
  15,U,X
  24,R,J
   1,R,K,G
   4,L,K
   1,R,J,G
   7,R
   8,R,X
  16,R
   5,R,Z
   1,R,J
   8,R
   1,R,J
  15,R,D,X
   7,R
   1,R,J
  40

#lvl_d-15 (1)
  13,R,D,X
   1,R,J
   3,R
  30,D,X
  15,L,D,C
   1,L,D,J
   1,J
   3
   4,X
   6,R,D,X
   3,R,J
   1,R
   1,R,K,G
  14,U,X
  13,R,J
   2,L,K
   7,L
   4,D,X
   1,L,X
   1,L,J
   1,L,K,G
   2,L
   3,L,J,G
   7,L
   1,L,J
   4,D,X
   5,L,U,X
  40

#lvl_d-01 (2)
   4,L,U,X
   1,R
   1,J,G
  13,L,J
   1,R,K,G
   1,L,K
   9,R,K
   9,R,J,G
  12,U,X
  13,L,J
   1,K
   2,L,K
   4,K
   1
   1,R,J,G
   1,K,G
   3,R,K
   1,K
   1,R,K
   1,L,K
   1,L
  12,R,J,G
   7,R
   4,D,X
   3,R,J
   4,R
  40

#lvl_d-15 (2)
   8,R
  22,D,X
   1,R,J
  34,R
  16,R,G
  12,R,J,G
   7,R,K,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  12,R,K,G
   6,R,J,G
  11,R,G
  13,L
  17,L,D,X
   1,R,J
   8,R
   1,R,J
   5,R,D,X
   1,R,J
   7,R
   1,R,J
  16,R
  17,R,Z
  40,L,D
   4,L,J,G
   7,L
   2
   1,L
   4,D,X
   1,L,J
   4
   2,L
   1
   3,L
  15,L,X
  15,R,D
   3,L,D
   4,D,X
   1,L,J
  12,L
   1,L,J
   8,L,D,X
   1,L,J
  10,L,D
  33,R,D
  10,L,D
   5,R,D
  11,R,D,X
   3,R,J
   4,R
  10,R,D,X
   1,R,J,G
  11,R
   1,R,J
   1
   8,R
  13,R,J
  26,R,K,G
  18,U,X
  19,R,U,C
  11,R,J,G
  11,K,G
   1,J,G
   2,L,J
   9,L,K
   7,L
   4,D,X
   1,L,X
   1,L,J
   2,L
   2,J
   1,L,K,G
   9
   1,L
  14,L,D,X
   1,L,J
  12,L,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   3,R,J
   1,R,K,G
  13,R,D,X
   1,R,J
  15,R,D
  49,L,D
   6,R,D
  40

#lvl_d-13
   3,R,D
  14,R,D,X
   4,R,J
   5,R
   1,R,J
  10,R,D
   9,L,D
   5,D
  13,L,D,X
   4,L,J
  17,L,D,X
   1,L
   4,L,D
  16,L,J
  10,L,D,X
   3,R,J
   3,R
  12,R,D,X
   3,R,K,G
   1,R
   5,R,K
   3,R
  24,R,J
  10,R,C
  10
   7,L
   9,L,J,G
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   7,L
  11,L,J
  11,U,X
  40

#lvl_d-15 (3)
   8,L,J
   4,R,J
   1,K
   3,R,K
   6,R,Z
   1,L,J
   1,L
   1,L,K
   1,L,J,G
   7,L
   1,L,K
   1,L
   9,L,J
   9,L,D,X
   1,L,J,G
  11,L
   1,L,J
  11,L
  12,L,U,X
   1,L,J,G
   7,L
  40

#lvl_d-01 (3)
   3,L
  11,L,J
  10,L,D,X
   1,R,J
   4,R
  14,L,D,X
   1,L,J
   5,L,D,X
   1,L,J
   1,L,K,G
   7,L
   2,L,D,J
  11,L,U,X
   2,L,K,G
   7,L
  12,L,J
  15,L,D,X
   7,L,J
  12,U,X
   2,L,J
   1,J
   4,L,J
   2,L
   1,L,K,G
   7,L
  10,L,J
  10,U,X
   1,L,J
   1,J
   5,L,J
   2,L
   1,L,K,G
   7,L
   7,L,Z
   2,L,J
   1,L
   1,L,J
  40

#lvl_d-04 (1)
   1,L,J
  15,L,D
  15,D,X
   8,R,D
   4,D,C
   1,R,J
  10,R
  10,D,X
   5,L,J
   4
  17,D,X
  16,L,D
  14,L,D,X
  13,L,J
  14,L,U,X
  21,L,K,G
   4
   1,R,J
  37,D
  37,R,C
  15,R,U,X
  16,R,U,C
   9,R,D,X
   5,R,J
   1,R
  40

#lvl_d-01 (4)
  11,R
   3,L
   7,R,D
   4,D
  13,R,D,X
   7,R,J
   8,R,K,G
  15,U,X
  10,L,J
   1,L
   1,L,K,G
   4
   1,R
   1
   1,R
  15,U,X
   2,J
   6,L,J
   1,L
   1,L,K,G
   7,L
  10,L,J
  11,U,X
  12,J
   3,L,J
   2,J
   2,L,J
   1,K
  10,R,K
   4,R
   3,L,K,G
   2,R,K
   7,L,K
   7,L
   3,L,J
   1,J
   4,D,X
  10,U,X
  13,R,J
   1,K
   4,R,K
   2,K
   1,L,J,G
   4,L,K,G
   1,L
   2,J,G
   1,R
  12,L,K,G
   7,L
   4,D,X
   1,L,J
   6,L
   1,L,J
  40

#lvl_d-09
   1,L,J
   6,L
   1,L,K
   9,L,D
  15,R,D
   2,R
   1,R,D
  10,L,J
   6,L
   8,L,K
   9,L
   7,L,Z
   1,L,J
   2
   9,L
  25,L,D,X
   4,L
   2,L,J
   8,D,X
  40

#lvl_d-04 (2)
  11,R,D
   1,R,J
  14,R,D,X
   1,L,J
  15,L,D,X
   2,D
   8,L,D
   1,L
   2,L,D
   1,L,D,J
   3,L,K,G
   2
  15,L
   1,L,J
   3,L,K,G
  12,L,J,G
  10,L
  14,L,Z
   1,L,J
   5,L
  40

#lvl_d-19b (1)
   3,L
  38,D,X
  40

#lvl_d-19
  30,L,D
  10,L,D,X
   9,L,J
  25,R,X
   3,J
   1,K,G
   1,L,K
   1,J
   2,K
   1,J,G
   1,R,J
   1,K
   2,J
   1,K,G
   1,L,K
   1,J
   2,K
   1,J,G
   1,R,J
   1,K
   2,J
   1,K,G
   1,L,K
   1,J
   2,K
   1,J,G
   1,R,J
   1,K
   2,J
   1,K,G
   1,L,K
   1,J
   2,K
   1,J,G
   1,R,J
   1,K
   2,J
   1,R,K,G
  25,D,X
   1,J
   4,D,C
   3,L,C
   1,L,J
   1,L
   6
   4,L,D,J
   1,L
   1
   3,L,K,G
   1,K
   5,L,K,G
   2,L
   8,L,K,G
   2,L
  11,U,X
   1,R,J
   1,R
   2,K,G
   4
   6,L
  24,R,D
   4,D,X
   1,R,J
   1,L,J
  35,L,D
   9,L
   1,L,D
   3,L
   2,L,D
   5,L
  34,L,Z
  31,R
  15,U,X
   1,J,G
   7
  15,U,X
  15,L,J
   2,L
   1,L,K,G
   7,L
   7,R,J
   5,J
  15,U,X
  17,R,J
  40

#lvl_d-19b (2)
  12,R
  16,U,X
  12,R,J,G
   4,K,G
   1,L,K
   1
  12,R,J,G
   7,R
   1,J
   4,R,J
   5,J
  16,U,X
  24,R,J
  12,R,K,G
  10,J,G
   2,L,J
   1,R,K,G
   9,K
   2
   1,J,G
   2,L,J
  12,R,K,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   1,R
  37,R,D,X
   1,R,J
   5,R,D,X
  40

#lvl_d-10
   4,R,D,X
   9,R,J
  14,R,U,X
   1,R,J,G
  12,R
   2,R,J
  16,R
  14,R,U,X
  13,R,J
  14,U,X
  16,R,J
  40

#lvl_d-20
  11,L
   8,U,X
   2,R,J
  11,R
   6,R,J
  11,U,X
  12,R,J
   1,L,K,G
  14,L
   1,G
   1
   2,J
   1,G
   3
   1,J
   1,G
   3
   1,J
   1,G
   2
   2,J
   1,G
   3
   1,J
   1,G
   2
   3,J
   1,G
   1
   3,J
   1,G
   2
   2,J
   1,G
   3
   1,J
   4,G
   9,J
   1,R,J
   2,L,J
  22,L
  13,R
   6
   4,D,X
  10,R,X
   1,R,J
  23,R,D,X
   1,R
   1,R,J
   7,R,D,X
  40

#lvl_e-00
   7,R,D,X
   1,R,J
   7,R
  10,R,J
   1,R
  14,R,U,X
   9,R,J,G
   1,S
   1,D,J
  34
  11,L,D,X
   1,R,J
   3,R
   8,R,D,X
  13,G
   1,R,J,G
  28,R,D,G
   2,R,J,G
   1,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
  40

#lvl_e-01
   7,R,D,X
  13,G
  14,R,J,G
   1,R,G
   1,J,G
  10,R,J,G
   1,R,J
  14,U,X
  13,G
  16,R,G
   1,R
   4,D,X
   1,L,X
   1,R,J
  33,L,D
   3,D
  14,L,D,X
   1,R,J
   8,R,D,X
  13,G
   9,R,G
   1,R,J,G
   3,R,G
  40

#lvl_e-02
  11,R,G
  11,R,J,G
   9,R,G
   1,R,J,G
   2,L,G
  12,R,G
  25,R,J,G
   3,R,D,J
   5,R,J
  10,R,D,X
   1,L,J
   7,L,D
   8,R,D
  14,L,D,X
   1,R,J
   2,L,J
   1,L
  15,R,D,X
   5,R,D,C
  13,G
   1,R,J,G
   8,R,G
  40

#lvl_e-03
   6,R,G
   6,R,J,G
   7,R,G
  22,R,J,G
  14,U,X
  25,R,G
   1,R,D
   3,R
   4,D,X
   1,R,J
  13,R,G
  12,R,D,G
   1,R
   5,L
  20,L,D
   2,D
   2
   1,L
   4,D,X
  10,L,X
   1,R,J
   6,R
   1,R,J
   8,R,D,X
  13,R,G
   1,R,J,G
  14,R,G
  40

#lvl_e-04
  11,R,J,G
   5,R,G
   2,R,J,G
  10,R,G
   8,R,D,G
   3,R,J,G
   5,R,G
   2,R,J,G
   5,R,G
  11,R,J,G
   8,R,G
   1,R,J,G
   1,R,J
  13,U,X
   8,R,J
   8,R
   2,R,J
  12,R,D
   9,D
  16,L,D
   2,L
   1,L,D
   4,D,X
   4,L,X
   1,R,J
   6,R
   1,R,J
   5,R,D,X
  13,R,G
   1,R,J,G
   9,R,G
  40

#lvl_e-06
   6,R,G
   9,R,J,G
   1,R,G
   1,R
  14,R,U,X
  25,R,G
  11,R,J,G
  10,R,G
   1,R,J,G
   1,R,J
  11,R,D,X
   1,R,J
  16,R,D
  19,R,X
   3,R,J
  14,L,D,X
  15,R,D
  10,D
  10,L,D,X
   1,R,J
   4,R
  16,R,G
  12,R,J,G
   1,R
  14,R,U,X
  12,R,G
   5,R
   1,J
   1,R,J
   3,R
  14,L,J
   6,L,K,G
   3
   1,L,J,G
   8,L
  12,L,X
   7,L,J
   2,L
  10,L,D,X
   2,R,J
   4,J
  25,R,D,C
  14,R,D,X
   1,R,J
   6,R,D,X
  13,R,G
  19,R,J,G
  40

#lvl_e-05
  11,R,G
   1,R,J,G
   9,R,G
   1,R
  15,R,U,X
   4,R
  11
   3,D
   3
   3,D
   3
   3,D
  15,L,J
  14,R,D,X
   1,R,J
   5,R,D,X
  24,R,G
  13,R,D,G
  40

#lvl_e-07
   2,R,D,G
  11,R,J,G
   8,R,G
   2,R,J,G
  19,R,G
   1,R
  12,L,D,X
   3,R,J
   5,R,D,X
  15,R,G
   2,R,J,G
  15,R,G
   1,R,J,G
  40

#lvl_e-08
   1,R,J,G
   2,J,G
   3,R,J,G
   7,R,G
   5,G
   1,L,D,J
   5,L
   2,L,K
   9,L
  14,R,D,X
   1,R,J
   5,R,D,X
  15,R,G
   4,R,J,G
  24,R,D,G
   5,R,J,G
  40

#lvl_e-09
   3,R,J,G
  13,R,G
   1,R,J,G
  10,R,G
   1,R
   4,D,X
  10,R,X
   9,R
   3,J
   5,R,J
  13,G
   1
   8,R
   4,D,X
  11,R,X
   6,R
  13,R,G
   3,R,G
   1,R,J,G
   6,R,G
   1,R,K,G
   2,R,G
   1,R
   5,L
   4,D,X
  10,L,X
   1,R,J
   6,R
   1,R,J
   1,R
  17,R,D,X
   1,R,J
   5,R,D,X
  13,G
   2,R,J,G
  40

#lvl_e-10
   1,R,J,G
   5,R,G
   1,R
   7,R,U,X
   1,R,J,G
   4,R,J
  16,R,J,G
   7,R,G
  44,R,J,G
   1,R,J
   1,K,G
   4,D,X
   1,R,X
   1,R,J
   3
   3,R
   1,J
   3,R,J
   7,R,U,X
  19,R,J,G
   1,K,G
   1,J,G
   4,R,J,G
   4,J,G
   1,R,J
   2,L,J
   6,L
   1,L,K
   1,L
   4,D,X
   2,L,X
   1,R,J
   7,R
   1,R,J
  13,R,D,X
  27,R,K,G
   1,R,J,G
   4,R,G
  40

#lvl_e-11
  14,R,G
   2,R,J,G
   7,R,G
   4,L,G
   1,R
   1,L,J
   5,L
  14,L,D,C
   1,R,J
   7,R
   2,R,J
  15,R,D,X
   1,R,J
   5,R,D,X
  13,R,G
   6,R,J,G
   8,R,G
   3,R,J,G
   5,R,G
   2,R,J,G
   5,R,G
   1,R,J,G
  18,R,G
   2,R,J,G
  18,R,G
   1,R,J,G
  17,R,G
   1,R
   4,D,X
   5,R,X
   2,R,J
  49,R,K,G
   8,R
   1,S
   1,D,J
  18
ChapterTime: 6:39.109(23477)