console clrsav
#console load 5 2288 32
#play,Depths,1

#console load 5 -832 1688
#play,Unravelling,37

#console load 5 3200 2290
#play,Search,39

#console load 5 2964 1287 419 38
#play,Rescue,37

unsafe
console load 5
   1

#Start
 110

#lvl_a-00b (0)
   1,S
   1,D,J
  34
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
  13,L,D,X
   1,L,J
   3,L
   1,L,J
   3,L
   3,L,J
   2,L,K,G
   8,L,D,X
  40

#lvl_a-00x
   6,L,D,X
   1,L,J
   9,L,D,X
   1,L,J
   5,L
   2,L,J
  13,L,K
  15,D,X
  45,R,D
   1,R
   1,R,D
   7,R
   1,R,D
   1,R
  22,R,Z
   1,L,K,G
  11,K
  11,J,G
   1,R,J
   3,K
  12,J
  12,K
   5,J
   1,L,J
   7,R
   6,R,J
  15,U,X
  17,J
   1,L,J
   1,K,G
   1
   1,J
   8,K,G
   2
   5,R
   4,D,X
   1,R,J
   4,R
  40

#lvl_a-00b (1)
   3,R
   3,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  13,R,D,X
   1,R,J
   1
  13,R,D,X
   1,R,J
   1
  13,R,D,X
   2,R,J
   6,R,U,X
  40

#lvl_a-00d
   6,R,U,X
   2,R,J,G
   1,R
  15,R,D,X
  13,R,D,J
   3,R,K,G
  15,R,D,X
   8,R,D,J
   5,K
  10,R,Z
   3,R,J
   2,R
  14,R,D,X
  40

#lvl_a-00c
   1,R,D,X
   6,R,J
   8,R
   2,R,J
   9,R
   2,R,J
   2,R
   4
  15,U,X
   1,R
  20,J
   5,R,J
   1,K,G
   1,R
   5
   1,R
   1,L
   1,R,J
  10,R
   9,R,D,J
   2,R,J
   7,J,G
   3,U,J,G
   1,J,G
   1,U,J,G
   3,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   6,R
   1,R,J
   1,R
   1,R,K
  22,R,D,X
   1,R
   1,R,D
  40

#lvl_a-00
   3,R,D
  11,R,D,J
   6,R
   7,R,J
  15,R,D,X
  13,L,D,C
   2,R,J
   8,R,D,X
   1,R,J
   5,R,K,G
  40

#lvl_a-01 (0)
   1,R,K
  32,R,D,X
   8,D
   1,R,D
   1,D
   1,R,D
  13,L,D
   1,R,D
  18,L,D
   4,D,X
   1,L,K
   4,L
   1,L,K
   2,L
   3,L,K
   1,L
   1,L,K
   4,L
   4,L,K
  14,L,D,C
   1,L,J
   9,D,X
  43

#lvl_a-04 (0)
   9,L,D
   4,D
   1,L,D
   1,D
   4,D,X
   1,L,J
   3,L
   1,L,J
   3,L
  14,L,J
  15,L,D,X
  22,L
   4,L,D
   1,L
  24,R,J
   1,R,K,G
   2,R,J,G
   2,R,K,G
   1,K
   1,R,K
   1,K
   2,R,K
   4,R
  12
   1,R
   1,L
   1,D
   4,X
  22,R,J
   5,J
   1,R,K,G
   5,K
   3,L,K
   1,L
   1,R,J,G
   1,R,K,G
   6,R
   1
   4,D,X
   1,R,J
   4,R
   2
   1,R
   3
  15,D,X
   4,D,C
   1,R,J
   2,R
  40

#lvl_a-03
   1,R
   1,R,J
   9,R
  16,D,X
   4,D,C
   3,R,J
  10,R
   5,R,D,J
  36,U,C
  16,R,X
  20,D
  32,L,X
  15,D,C
  11,L,D
  12,L,D,J
  11,U,X
   3,L,J
  11,L
   4,D,X
   4,L,J
   2,L
  40

#lvl_a-04 (1)
   9,L
  12,R,D
   9,L,D
  40

#lvl_a-05 (0)
   3,D
  45,R,D
  12,R,D,X
   1,R,J
   2,R,K,G
   1,K
   6,R,K
  25,R,D,X
  12,R,U,V
   1,L
   1,J,G
   5
   7,J
   2,K,G
   2
   5,R
  15,R,U,X
  16,R
   5,R,Z
   2,R,J
  40

#lvl_a-06
   1,R
   1,R,J
  24,R,D
  14,R,D,X
   2,R,K
   1,L,J
   1,K
  14,J,G
  14,U,X
   9,R,U,J,C
  36,R,J
  15,L,U,X
   6,L
   1
   1,L,J,G
   1,L,K,G
   6,L



  35,D,X
   1,L,J
  10,L
   1,L,D,J
   5,L
   1,L,J
  10,U,X
   8,L,J
   2,L
   8,L,Z
   1,L,K
   6,L
   1,L,K
  40

#lvl_a-05 (1)
  14,L,D,X
   1,L,J
   7,L
   1,L,J
  49,L
  12,L,K,G
   3,L,J,G
  13,G
   1,J,G
   1,R,J
   1,K
   6,L,J,G
   1,J
   1,L,J
   2,J
  10,L,X
   7,L,J
  14,L,U,X
  40

#lvl_a-07
   1,L
  12,L,D,C
   1,L,J
  12,L
   5,D
   3,L,D
   1,L
   1,L,D
  11,L,U,X
  13,L,J,G
   1,L,K,G
   4,R,K
   7,L,K
   1,L,J,G
   2,L,K,G
   6,L
   2,L,K
  13,L
   2,L,J
   6,L
  14,L,Z
   1,R,J
   6,J
  23,R,J
   8,R,D
   1,D
   3,R,D
   3,R
   6,R,Z
   2,R,J
   1,R
   4,R,J
   1,L,K,G
   7,R,K
   5,R
   1,R,K
   5,R
   4,D,X
   1,R,J
   5,R
  40

#lvl_a-05(2)
   1,R
  12,R,K
  13,U,V
  28,R,K
   1,R,J,G
   2,L
   1,R,J,G
  11,R
   5,R,X
   5,R,K
   5,R
   1,R,K
   4,R
   1,R,K
   7,R
  12,R,K
   3,R,J,G
  14,U,Z
   3,R,K
   9,L,K
  40

#lvl_a-02
   1,L
   1
   1,L
   1,K
   1,J,G
   1,R
   1,R,K,G
   5,R,J,G
   1,R
  15,U,X
  15,R,J
   1,K
   7,R
   4,D,X
   1,R,J
   7,R
   3,R,J
  15,R,D,X
  21,R
  13,R,K
   7,L,J
   4,L
  18,L,D,C
   1,L
   1,L,D
   1,L
   4,D,X
   1,L,J
   5,L
  10,L,J
   2,J
   3,K,G
   8,L,K
  14,L,U,X
   1,L,J,G
   4,R,J
   2,L,K,G
   1,L,J,G
   7,L
  13,L,J
  14,U,Z
  40

#lvl_a-01 (1)
  11,L,J
   9,L,Z
  30,U,X
  28,L,J
  23,L,U,X
  11,J,G
   1
   1,K,G
   6,L
   1,R
   1,R,J
  15,L,X
   8,L,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  96,U,C
  40

#lvl_a-08 (0)
   1
   1,J
   1,R,J
   2,J
   6,R,J
  15,U,X
   2,R
   3,R,J
  18,L,J
   1,R,K,G
   4,L,K
   1,K
   1,L,K
   3,K
   1,R,K
   1,R,J,G
   1,R,K,G
   7,R,J,G
   5,R
   1,R,J
  12,R
   9,R,J
   7,R
   8
   1,R
  13,U,X
  25,J
  12,R,K,G
  40

#lvl_a-14
   2,J,G
   1,L,J
   1,R,K,G
   1
   1,L
   3
   1,J
   1
   1,J
   4,D,X
   1,R,J
   6,R
  22,R,J
  14,U,X
  23,R,J
   5,R
   4,R,K
   7,R,D,X
   1,L,J
   4
  34,L,D
   4,L
   3
  12,R,D,X
  40

#lvl_a-08 (1)
  22,D
   4
   1,R
  14,L,D,X
   2,L,J
  15,L,D,X
   3,L
   3,L,J,G
   1
   9,L
  40

#lvl_a-10 (0)
  14,L,D,X
   1,L,J
  20,L,D,X
   2,L,J
   9,L
   1,L,J
  13,L,U,X
   7,L,J,G
  40

#lvl_a-09 (0)
   1,L
  15,L,D,X
   2,L
   4,L,D,J
   5,L
   3,L,J
   9,L,D,X
   2,L,J,G
   5,L
   1,L,J
   2,L
   2,L,J
   6,L,K,G
  40

#lvl_a-11
   1,L,K
   9,L,U,X
  12,L,J,G
   5,L
   3,L,J
   1,L
   1,L,J
   7,L
   1
   6,L
  42,R,J
   1,R,K,G
   2,R,J,G
   2,R
   1,R,J,G
   4,R,K,G
   5,R
   1,R,K
   4
   6
   2,R
   1
   1,R
   4,D,X
   4,R,J
   4,R
   1
   1,R,J
   2
  10,R,D,X
  40

#lvl_a-09 (1)
   5,R,D,X
   1,D
   4,R,D
  11,R,D,J
   5,R
   3,R,J
   5,R
  40

#lvl_a-10 (1)
   7,R
   5,R,D
   1,R
   1,R,D
   1,R
   4,D,X
   1,R,J
   1,R
   4
   1,D
   2,R,J
   1,L,K,G
   1,R,K
  12,R,U,X
   3,R,J,G
  40

#lvl_a-08 (2)
   2,R,J
   4,R,K,G
   1,K
   5
   2,J
   7
   1,L,D,J
  40

#lvl_a-12 (0)
   4
   1,R
   1,R,J
   7,R,U,X
   9,J,G
  18
  22,L,D
  15,L,X
  15,L,U,C
  21,R
   4,D,X
   1,R,J
   1
  15,R,D
  14,R,Z
  55,L,C
   6,L,U,Z
   1,R
   2,J,G
   7
   4,D,X
   2,L,J
   1,L
   1,L,J
  40

#lvl_a-08 (3)
   4,L
   1,L,J
   9,L
   2,R,D
   4,D
  10,R,D
  12,R,D,X
   3,R,J
   2,R,K,G
   4,R
  40

#lvl_a-12 (1)
   1,R
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,K
  14,R,D,X
  20,R,K
  14,R,V
  62,U,C
  40

#lvl_a-15
   2
   4,R,J
  11,U,X
  16,R,J
  14,R,X
   1,R,J,G
   1,J
  12,R,J
   5,R
   2
   2,J
   1
   1,R
   9,L,J
  19,L,C
  23,L,D,X
  23,L,U,C
  28,D,X
  14,R,U,C
   5,R,J,G
  30,R,D
  15,R,D,X
   4,D,C
   4,R,J
   2,J
   1,R,J
   1,R
   1,R,J
   2,R
  11,R,D,X
   1,L,J
   6,L
   1,L,J
  14,L,D,X
   1,L,J
   6,L
   8,D,X
  40

#lvl_a-12 (2)
  56,D
  44,L,X
   8,L,D,C
   1,L,J
   7,L
   1,L,J
  13,L,D,X
   1,L,J
   3,L
   1,L,J
   3,L
   3,L,J
   1,L,K,G
   7,L,D,X
  40

#lvl_a-08 (4)
   6,L,D,X
   1,L,J
   1
  11,L,D,X
   1,L,J
   7,L
   5,L,D
   3,L,J
   1,L,K,G
  14,L,D,X
   3,L,J
  15,L,D,X
  40

#lvl_a-01 (2)
  10,D
   6,R,D
   8,D
   8,L,D
   8,L
  15,L,Z
  59,L,C
   6,J,G
   1
  10,K,G
   2,R,K
  32,R,J
  10,K,G
   2,L,K
   1,J
   8,L,J
   4,L
  30,R,D
   1,R
   1,R,D
   3,R
  19,R,X
   1,G
  10,R,J
   8,R
   1,D
   9,R,J
   1,R
  13,R,J
  18,R,D
   1
  14,R,D,C
   1,R,J
  15,R,D,X
   4,D
  43,R,D
   4,D,X
   2,R,J
  58

#lvl_a-13
   8,R
   1,R,J
  12,R,D,X
  10,R
   6,R,G
   1,R,U,G
   1,R,D,G
   1,R,U,G
   2,R,D,G
   2
   1,R,G
   2
   2,R,G
  23,L
  44
   4,L
   3,D
   3,L
   4,D,X
   1,R,J
   6,R
   1,R,J
   5,R,K,G
   2,R,J,G
   1,J
   7,R,J
  15,R,D,X
   9,R,J
  40

#lvl_b-00 (0)
   4,R,J
  13,R,U,X
   1,S
   1,D,J
  34
   1,G
   1,K,G
   1,L,D
  13,L,D,J
  11,U,X
  17,L,J
   3,R,K
   1,R,J,G
   1,K
  40

#lvl_b-18
   3,R,J,G
  12,R,K,G
   5,R,J,G
  10,R,X
  12,R,J
   1,K,G
   1,L,K
   1,J
   1,L,J
   1,R,J
   1,K
   2,J,G
   2,L,J
  15,R,K,G
   1,R,J,G
   8,R,K,G
   5,R
   3,R,K
   1,R
  15,R,X
  17,R,D
  21,L,D
  15,L,X
  11,L,U,Z
   1,R,J,G
   1,L,J
   7,L
   1,L,J
   4,L
  21,L,D,X
   1,R,D
  40

#lvl_b-00 (1)
  20,R,D
   5,R
  15,R,D,X
  13,R,J
  17,U,Z
   1,L,J,G
   1,J
   1,R
   1,L,K,G
   7,L
   1,L,J
   6,J
   1,L,J
  10,L,D,X
   1,R,K
   1,K
   3
  15,R,D,X
   1,D
  13,R,D
  12,R,J
  14,R,U,Z
   2,R,K,G
   6,R
   1,R,K
   4,R
   1,R,J
   1
  15,R,D,X
   1,R,K
  15,R,D,X
   1,R,J
   1,R
  40

#lvl_b-01 (0)
  13,R
  12,R,K
   6,R
   2,R,K
   4,R
   1,R,J
   4
  15,R,D,X
   8,D
  15,L,D,X
  40

#lvl_b-01c
  10,R,D
  24,D
   5
   1,D
  10,R,Z
   1,R,J
   1,L,K,G
  15,R,K
  15,U,X
   9,J
   2,L,J
   1,L,K,G
   1,L,J,G
   9,L
  10,L,K
  15,L,U,X
   1,L,J,G
   1,K
  40

#lvl_b-01 (1)
   1,L
   3,L,J,G
  16,L,K,G
  15,U,X
   9,J,G
   1
   6,R
  10,L,X
  11,L,K
   2,L
  14,L,U,X
   1,L,J,G
   8,L
   1,L,J
  12,L,K
   9,J,G
  15,U,X
  17,R,K
   1,R,J,G
   3,R,K,G
   7,R
   7,R,J
  10,R,X
   5,R,K
  13,U,X
  40

#lvl_b-20 (0)
  11,R,J
   6,R
   7,L,Z
   1,R,J
   7,R
   5,R,D
   3,R,K
   5,R
   4,R,K
   1,R
   1,R,K
   4,R
  10,R,J,G
   7,R
  14,R,U,Z
   1,J
   2,K,G
   4,L,K
   7,L
   1,L,K
   4,L
#+1f berry
  11,L,V
   5,L,K
  11,L,D,C
   4,L,K
   9,L,U,V
   1,R
   2,K,G
   2
   4,L
   1,L,J
   6,L
  15,D,X
  24,L,D
  40

#lvl_b-01 (2)
   2,L,D
   2,D
   3,R,D
   1,D
   1,R,D
   4,D,X
   1,L,J
   3,L
   1,L,J
   3,L
   1,L,D
   8,L,J
   5,L
  10,U,X
  40

#lvl_b-20 (1)
   1,R
   8,J
   2
  14,U,X
   5,R,J
   3,R
   1,K,G
   1
   3,R
   1
   1,R
   2,L
  15,D,X
  16,L,D
  40

#lvl_b-01 (3)
   9,L,D
  11,D
   3,R,D
  10,L,D,X
   1,L,J
  18,L,D
   9,L
  12,L,K,G
  16,U,X
  18,J
   6,K
   6,J
   6,K
   6,J
   6,K
  40

#lvl_b-20 (2)
   4,J
   1
   1,J,G
   3,R,J
   1,L,J
   1,J
  14,U,X
   2,J
   1,L,K,G
  11,L,J,G
   7,L
  11,L,J
   5,L,Z
   1,L,J
   2,L
  40

#lvl_b-21
   4,L
   1,L,J
   7,L
   2,L,J
   1,L
   1,L,J
   6,L
   2
  20,L,J,G
   2,J
   1,L,J
   1,J
  18,U,Z
   1,R,J
   6,R,K,G
  35,R,D
   3,R
  13,R,X
   1,R,J,G
   1,J
   2,R,J
   5,R
   1,J
   7,R
   3,R,J,G
  16,R
   4,D,X
   1,R,J
   4,R
  40

#lvl_b-20 (3)
  10,R,D
  22,D
   1,R,D
   3,D
   1,L,D
   2,D
   2
   6,R
   2,R,K
   1,R
   9,D,X
  40

#lvl_b-01 (4)
   7,D
  27,L,D
  11,L,X
   1,J
   1,K,G
   1,L,J,G
   5,R,J
   6,R
   2,R,J
   1,R
   9,R,D,J
   2,R
  14,R,U,X
   1,R,J,G
  10,R
   1
  40

#lvl_b-01b
   3
   6,D
  15,R,D
  13,R,U,Z
   2,R,J,G
   7,R
   7,R,J
  10,R,X
   7,R,J
   6,R,Z
   1,R,J
   6,R
  40

#lvl_b-02 (0)
   1,R
   1,R,J
  14,R,D,X
   1,R,J
  15,R,D,X
   1,R,D,J
  15,D,X
   1,R
   1,D
  14,L,D
   1,L
   3,L,D
   4,D,X
   1,L,J
  10,L
  53,R,X
   5,R,D,C
   1,R,J
   7,R
   1,R,J
  40

#lvl_b-11 (0)
   1,R
  12,R,D,X
  13,R,J
   1,R
   5,R,Z
   1,R,J
   6,R
   9,R,J
   6,R
   1,R,J
   1,L,K,G
   8,R,K
   4,R,J,G
  15,U,X
   4,R
   9
  12,L,D
  22,R,D
  30,D
  12,R,Z
  40

#lvl_b-13 (0)
   3,R,Z
   1
   1,R
   1,L
   3,K,G
   8,R,Z
   8,R,J
   1,R
   1,R,J
   2,R
  12,R,J
  14,R,U,Z
#+3f RTA berry
#5SHC0
   5,K,G
   1
   3,R
   1
   1,R
   1,L
   1,R,K
  10,R,X
   9,R,K
  14,U,C
   3,R,K
   1,R,J,G
   6,R,K,G
   7,R
   7,R,Z
   1,R,J
   5,R
   1
   1,R,J
   6,R,D,X
  58

#lvl_b-17 (0)
   8,R,D,X
   2,R,J
  14,R,D,X
   1,R,J
   2
  14,L,Z
   1,L,J
   3,L
   1,L,J
   3,L
   2,L,J
   5,L,D,X
   8,L,J,G
   3,L
  58

#lvl_b-13 (1)
   3,L
   4,L,J
  15,L,D
   2,L
   1,L,D
   3,L
   1
   1,L
   7,R,U,X
   1,L
   2,J,G
   7
   1,R
   3,R,J
  15,R
   7,D
   1,L
   2,L,D
  28,R,D
  14,R,Z
   1,R,K
  11,R,U,V
  58

#lvl_b-17
   3,L
   3,J,G
   1,R,J
   1,L,K,G
  11,L,J,G
   1
   4,L,K,G
   1,J
   2,K,G
  24,R,K
   6,R
  26,R,X
   3
   1,J,G
   2
   4,R
   5,L
   4,D,X
   1,R,J
   7,R,D
  11,R,J
   7,L,K,G
   1,R
   1,J,G
   2,L,J
   1,L
   4,X
   1,S
   1,D,J
  34
#5SHC1
  20,D,X
  11,R,D
   1
   8,R,Z
   1,L,J
   6,L
   7,L,J
  15,L,D,X
   1,L,J
  13,L,K,G
  10,L,D,X
   2,L,J,G
   4,L,K,G
   2,L
   1,L,J,G
   6,L
  58

#lvl_b-13 (2)
   3,L
   1,L,J
   3,L
   5,L,D
   6,L,J
   7,L
  10,L,D,X
   1,L,J,G
   8,L
  40

#lvl_b-11 (1)
   4,L
   2,L,J
   4,L
   4
  11,D,X
  40

#lvl_b-12
   7,R,D
   1,R
  23,L,D
   2,D
   2,L,D
   1
   1,L,K,G
  13,L,J,G
  12,U,X
   6,J
  11,R,K,G
   1,R,J,G
   5,R
   2
   2,R,J
  14,U,X
  40

#lvl_b-11 (2)
   1,R
   3,R,J
   1,K
   1,J,G
   1,L,J
   1,L,K,G
   1,L,J,G
   2,L
   5,L,Z
   1,L,J
  12,L
   2,L,J
   2,L
  11,L,U,Z
  40

#lvl_b-02 (1)
   3,R
   1,J,G
   3
  14,L,U,X
   1,L,J,G
   7
  33,L,D
  40

#lvl_b-10
  15,L,D,X
  24,L,D
  38,L
  10,R
   8,L
   8,R
   8,L
   3,R
   6,L,D,J
   1,K
  10,U,X
   1,R,J
   3,K,G
   2,J,G
   7
   1,J
   7,R
Repeat 3
   3,L
   3,R
Endrepeat
   1,R,D,J
   1,S
   1,D,J
  69,O
   2,R,J
  11,L,K
   1,L,J,G
  15,U,X
  40

#lvl_b-02 (2)
  21,L,J
   1,J
  15,U,X
   2,L
   2,L,J,G
   1,L,K,G
   7,L
   2,L,J
   8,J
   1,L,J
   1
  14,L,U,X
   1,J,G
   7,L
   2,L,J
  14,U,X
  78,U,C
  15,L,U,X
  14,U,C
   8,L,J
   4,L,K,G
   3,L
  40

#lvl_b-03
   1,L
   4,D,X
   1,L,J
   7,L
   4,L,J
   5,L
   2,L,J
   3,L
  14,L,Z
  19,L,C
  14,L,U,X
  35,R,U,C
  19,R,Z
  16,R,C
  22,R,D,X
   5,L,D
  16,R,D
   4,D,X
   1,R,J
   2,R
  40

#lvl_b-02 (3)
   9,R,D
   4,L
  21,R,D
  45,R,X
#5SHC4
  27,U,C
  13,R,Z
   2,R,J
   8,R,D,X
  40

#lvl_b-05
   1,R,J
   7,R
   6,R,J
   5,R
   4,R,J
   8,R
  15,R,U,X
  14,R
   6
   2,R
   4
   2,R,K
   5,R
   3,R,K
  13,R,U,V
   1,L
   6,K,G
   8,R,K
   9,J
  27,L,X
  11,L,U,C
   1,R
   4,J,G
  38,L,D
   5,L
   2,L,D
   4,X
   1,L,J
  14,L
   4,D,X
   1,L,J
   1,L
   1,L,J
  40

#lvl_b-02 (4)
   3,L,J
   2,L
   3
  19,D,X
  27,L,D
   4,D
   1
  16,R,D
  14,R,D,X
   1,R,J
  10,R,U,Z
  40

#lvl_b-06
   3,R,U,Z
   1,L
   1,K,G
  15,R,D,X
  20,R,J
   1,R
   4,R,J
   2,R
   2,K,G
   4,R,K
   4,R,J,G
  14,R,Z
  21,R,J
   6,R,K,G
  31,R
  17,R,Z
   1,J
#5HC0
  30,U,X
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  15,R,D,X
  16,D,C
   4,D,X
   2,R,J
   1,R
   1,R,J
   7
   6,R,Z
   1,R,J
   2,R
  40

#lvl_b-19
   4,R
   1,R,J
   1,R
  22,R,D,X
   8,R,D,J
  31,R,D
  13,R,U,Z
   1,L
  11,J,G
  10,R,J
   8,R,K
   7,R
   1,R,K
   1,R
   1,R,J,G
   1,R,K,G
  17,R
  59,R,X
  10,R,U,C
   1,R,J,G
   4,J
   6,R,J
  37,R,D
   2,D
   1,G
  14,R,J,G
  14,U,X
   9,R,J
   1,R,K,G
  17,R
  48,R,X
  11,R,U,C
   1,R,J,G
  18,R
  20,R,X
  11,R,U,C
   1,R,J,G
  18,R
 137,R,X
#5HC1
  14,R,Z
   1,R,J
   7,R,U,V
  40

#lvl_b-14
   1,R,U,V
   1,L,J,G
  14,R,J
  11,R,X
  11,R,J
  15,U,X
  43

#lvl_b-16
  11,J
  13,U,X
 197,U,C
   1,J
  10,L,X
  13,L,J
   1,R,K,G
   8,L,J
   3,J
  10,L,D,X
   5,R,J
   6,R,U,X
   1,R,K,G
   9,R
   1,R,J
  14,R,D,X
   1,R,J
   7,R
   3,R,J
  13,R,D,X
   1,L,J
   3,J
   6,L,J
   3,L,K,G
  12,L
   1,L,J
  14,L
  10,R,J
   1,S
   1,D,J
  18

#lvl_void
 525
  19,R,D,X
  19,L,D,C
AnalogMode,Square
   6,F,204.6
  19,L,U,X
  17,L,U,C
  11
  19,L,D,X
   6,F,169.7
  19,L,D,C
  11,L,D,X
  19,F,270
AnalogMode,Ignore
  19,U,X
  18,L,U,C
  10
  20,L,X
  28,U,C
  20,L,X
  25,L,C
  34,L,X
   9
   1,J
  34

#lvl_c-00
 191
#Unravelling
   4,D,X
   1,R,J
   2,R
   1
   1,R
   5
 172,R,D
  60
   4,D,X
   2,R,J
   3,R
   1,R,J
   9,R
   5,R,D,X
   1,R,J
   4,R
  40

#lvl_c-01
   2,R
   1,R,J
   2,R
  11,R,D,X
   1,S
   1,D,J
  34
   1,R,J
   3,R
  14,R,D,X
   1,S
   1,D,J
  34
   2,R,J
   5,R
   1,R,J
   1,R
  10,R,U,X
   1,S
   1,D,J
  34
  12,R
   5,R,J
   1,S
   1,D,J
  34
   3,R,J
  14,R,U,X
   1,R,J,G
   6,R
  40

#lvl_c-01b
   3,R
   1,R,J
   3,R
   5,L
  21,R,D
  11,R,X
  11,R,J
   1,K
   1,L,J,G
   7,J
   4,R,J
   1,J
   7,R,K
   8,R
   1,R,J
   1,R,K,G
   5,R
  15,R,Z
  14,R
  14,R,U,X
   1,J,G
   1,L,J
   1,R,K,G
   4,R,J,G
   1,R,K,G
   3,R
   1
   3,R
   4,R,Z
   1,R,J
   3,R
  40

#lvl_c-01c
   5,R
   1,R,J
   1,R
  15,D,X
   8,R,D
  29,R,U,X
   1,J
  17,R
  20,R,D
   1,R
   1,L
   1,J
   2,K,G
  20,R,K
  16,U,X
  12,R,J
  11,R
  40

#lvl_c-08b
   1,R
   1,R,J
   9,R
   6,D
   7,L,D
  13,R,D,X
   3,R,J
  13,R,U,X
   1,L
   5,J,G
   6
  12,R,D
   1,R,J
  12,U,X
  11,R,J
  11,R
   1,J
   1
   5,L,Z
   1,R,J
   6
   7,R
   2,L,D
  11,D
  15,R,U,Z
  12,R,J
   2,K,G
   1,L,K
  12,R,J,G
   7,R
   4,D,X
   1,R,J
   2,R
  40

#lvl_c-08
   4,R
   4,R,J
   4,J
   1,R,K,G
   2
   1,R
  29,R,D,X
   1,R,J
  14,R,D,X
   3,R,J
   3,R
   3,R,J
   1,R
   1
   1,R
   5,R,X
   7,L,K
   1,K
  18
   1,L
   1,J
  14,R,Z
   1,R,K
   1,R
   3,R,K
   1,R
  16,R,D,X
   4,R
   1,L
   1,R
   2,R,J,G
   3,L,J
   1,L
   1,R,K,G
   1,R,J,G
   1,R,K,G
   2,K
  13,U,K,Z
   4,L,J
  14,J
   8,R,K,G
   7,R,Z
   5,R,J
  40

#lvl_c-10
   1,R,J
   1,R
   1,R,J
   2,R,K,G
  19,R,D,X
   6,R,J
   4,R,K,G
   6,R
  15,D,X
   8,L,D
   3,L,J
  11,R,D,X
   5,J
  14,U,X
   2,L,J
   1,R,J
   2,R
   2,R,K
   3,R
  12,R,U,X
   1,R,J,G
   6,R
  40

#lvl_c-12
  12,R
   1,D
  12,L,D
   2,L
   2
   1,L
   1,D
  15,U,X
   4,R,J
   1,J
   2,R
   1,R,K,G
   7,R
   6,R,Z
   1,R,J
   7,R
   3,R,J
   3,R
  33,R,D,X
   2,D
   1,J
  14,U,Z
  16,L,J
   1,L,K,G
   5,L
   2
   6,R,Z
   3,R,J
   2,R,K,G
   5,R
   1,R,J
   1,R
  40

#lvl_c-07
   3,R
   1,R,J
   2,R
   5,R,D
   2,R,J
   2,R
   1,R,J
   6,R
  11,R,Z
   1,R,J
   6,R
   1,R,J
  15,R,D,X
  13,R
   3,L,J
  14,R,U,X
   3,J,G
   1,R,K,G
   4,R
   8,L
  14,R,D,X
   1,R,J
  16,R,D,X
   1,R,D,J
  16,R,D,X
  40

#lvl_c-11
   1,R,D
   9,R,D,J
   2,R
  14,R,U,X
   7,R,J,G
   7,R
   1,R,J
   3,R
  40,J

#lvl_c-09
   3,R,J
   4,R,D
   1,R,J
   1,R
   2,R,J
   1,J
   1,R,J
   1,R
   1,R,J
   3,R,D
   5,D
  29,L,D,X
  14,L,D,C
   1,R,J
   3,R
  12,R,D,X
   1,R,J
   7,R
  11,R,J
  16,U,X
  20,R,J
   1,R,K,G
   7,R
   4,D,X
   1,R,J
   1,R,K,G
   5,R
  40

#lvl_c-13
   2,R,J
   1,R
   1,R,J
   1,J
  15,R,D,X
   2,D
   1,J
   1
  15,R,D,X
   2,D
   1
   1,D
   1,R,D
   1,R
  16,R,J
   2,L,J
   2,K
  14,R,Z
   1,R,J
  15,R,D,X
   4,R,J
   1,J
  11,R,U,X
  18,R,J,G
   4,R,D
  10,R,K
   7,R
  15,D,X
   9,R,D
  11,L,D
   5,L
   4,D,X
   1,L,J
   4,L,K,G
   4,L
   1,L,J,G
   9,L
   1,L,J
   2,L
  12,L,K
  15,U,X
   2,L,J,G
   7,L
   6,L,X
   4,L,J
   2,J
   7
   1,R,K
   1,L,K
   9,R,K
   7,R
  17,D,X
  25,L,Z
   1,L,D,K
   4,X
   6,L,J
   7,L
   5,L,D,K
  15,L,U,X
   1,L,J
  15,U,X
   1,J
  40

#lvl_d-00
  10,L,J
   1,L
   5,L,Z
   1,L,J
   4,L
   1,S
   1,D,J
  34
   2,L
   1,L,J
  11,L,K
   2,L
  13,U,Z
   9,R,J
#Search
  49,R,X
  15,U,C
   6,R
  59,L,X
   1,J,G
   1,L,J
   1,J
   1,L,J
   1,R,J
   1,L,J
   1,L,K,G
   1,R,K
  14,L,K
  14,U,X
  14,L,J
  59,R,X
   1,L,J
  31,L,D
  23,L,X
  69,U,C
  58

#lvl_d-01 (0)
  32
  10,R,Z
   7,R,J
  15,R,U,Z
   1,L,K,G
   2,L,J,G
   2,R,J
   1,L,J
   2,J
   1,K,G
   6,L
   1,R
   6,R,J
  15,U,Z
   1,R,K,G
   1,L,K
   1,K
   3,L,K
   1,R,J,G
   1,R,K,G
   2,R
   1
   4,R
   7,R,Z
  17,R
   1
   3,R,J,G
  15,U,X
   5,R,J
  11,R
   9,R,K
  13,U,X
  11,R,J
   9,R
   2,R,J
   2,R
   5,R,Z
   3,R,J
   4,R
  40

#lvl_d-15 (0)
   8,R
  15,D,X
   5
   1,D
   1,R,D
   9,L,J,G
   6
   1,L,J,G
   4,R,J
   7,L,J
  10,L,K,G
   2,L
   2,L,J,G
   7,L
   4,D,X
   1,R,J
   1,R
  32,R,J
   4,D,X
   1,R,J
   7,R
  16,R,J
   7,R,K,G
  18,R,D
  14,R,D,X
   1,L,J
  15,L,D,X
   2,R,J
  15,R,D,X
   1,R,D,J
  18,R
   2,R,K
  20,R,Z
  31,L,D
   1,D
   1,L,D
   4,D
   1,G
   3,L,J,G
   6,L
   1
   2,L
   1
   4,D,X
   1,L,J
   5
   2,L
   4,L,J
  15,L,D,X
   6,R,D
   2,R,J
  11,R,Z
   1,L,J
   3,L
  14,L,D,X
   4,L,J
   1,L
   2,L,J
   1,L,D
   7,L,D
  16,D
   1,L,D
   8,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   2,D
   4,R,D
  13,R,D,X
   4,R,J
  10,R,D,X
   1,R,J,G
  16,R
  29,R,J
  22,R,U,X
  20,R,U,C
   9,J,G
   1,R,K,G
   1,L,K
   1,R,K
   7,K
   1,J
  11,K,G
   1,L,K
   7,L
   4,D,X
   5,L,J
   1,L,K,G
  12,L
   1,L,J
   3,L
  14,L,D,X
   1,R,J
   1,R
   5,R,D,X
   2,R,J,G
   5,R
   1,R,J
   3,R
   1,R,J
  19,R,D
  48,L,D
   8,R,D
  43

#lvl_d-13
   1,R,D
   2,D
  13,R,D,X
   2,R,J
   2,R
   2,R,J
   5,R
   1,R,D,J
   1,R
  15,D,X
   1,L,D
   2,D
   6,R,D
  14,L,D,X
   4,L,J
  17,L,D,X
   1,L
  17,L,D,K
  10,L,D,X
   2,R,J
   4,R
  11,R,D,X
   2,R,K,G
   5,R
   1,R,K
   3,R
  29,R,J
  13,U,X
   5,J
   1
   3,L,K
   7,L
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
  12,L,D,X
   1,L,J
   3,L
   1,L,J
   3,L
  11,L,K
   1,R,K
   3,J,G
   8,U,X
  40

#lvl_d-15 (1)
  10,R,K
   5,L,K
   5,R,D,X
   1,L,J
   1,L
   1,L,J
   1,L,K,G
   7,L
   1,L,K
   1,L
   9,L,J
   9,L,D,X
   1,L,J,G
   7,L
   1,L,J
   3,L
  20,L,J
   3,L,K,G
  10,L,U,X
  43

#lvl_d-01 (1)
   3,L
   1,R
   6,K,G
  14,L,U,Z
   1,R,J,G
   2,L,J
   2,L
   1,K
   5,J,G
   2,R
   1,R,K,G
   1,R,J,G
   9,R
   9,R,J
   2,J
  12,U,X
   1,R,J
   1,J
   5,R,J
   2,R
   1,R,K,G
   7,R
   7,R,Z
   1,R,J
   3,R
  40

#lvl_d-15 (2)
   4,R
   1,R,J
  14,R,D,X
  30,D,C
  15,L,D,X
   1,L,D,J
   1,J
   3
  10,R,D,X
   4,R,J
   1,K
  14,U,X
   5,R,J
   2,J
   8,L,J
   1,L,K,G
   2,L,J,G
   7,L
   4,D,X
   8,L,J
   2,L
   1,L,J
   1,L
   2,L,K
   7,L,U,V
  40

#lvl_d-01 (2)
   5,L,U,V
   1,R
   3,J,G
   3,L,K
   7,R,K
   8,J,G
   1,L,J
   1,K
  10,R,Z
   5,L,J
  15,L,D,X
  13,L,J
  14,L,D,X
   1,L,K,G
   6
   1,L
   1,L,J
   3,L
   1,L,J
   1,J
  13,L,J
  14,L,U,Z
   3,R,K,G
   5,L,K
   7,L
   3,L,J
  14,U,X
  11,L,J
  12,L
   4,D,X
   1,L,J
   6,L
   1,L,J
  40

#lvl_d-09
   1,L,J
  16,L
  18,R,D
  10,L,J
   6,L
   8,L,J
   9,L
   7,L,Z
   1,L,J
   2
  10,L
  24,L,D,X
   4,L
   2,L,J
   8,D,X
  40

#lvl_d-04 (0)
  11,L,D
   1,L,J
  14,L,D,X
   1,R,J
  29,R,D,X
   4,R
   1,R,J
  14,R,D,X
   2,R,J
  15,D,X
   4,D,C
   2,R,J
   9,R
  10,D,X
   5,L,J,G
   4
  17,D,X
   8,L,D
   4,L
   4,D,X
   1,L,J
   5,L
  18,L,C
  13,U,Z
   3,L,J
   1
   7,L
   4
   8,R,D,X
   1,L,J
   9,L,D
   1,L,J
   3,L
   3,L,J
   2,L
  19,R,X
   2
   1,R,J,G
   1,R,K,G
   2
   1,R
   3
   6,R
  18,R,D
  17,R,X
  16,R,U,C
   9,R,D,X
   5,R,J
   1,R
  40

#lvl_d-01 (3)
  11,R
   3,L
  11,R,D
  13,R,D,X
   4,R,J
   1,J
   1,R,J
  15,U,X
  12,R,J
   1,J
   1,R,J
   3,J
   1,K
   1,L,K
   7,L
  14,U,Z
   9,L,J
   1
   1,K,G
   4
   2,L
   1,R
   8,R,J
  15,U,X
   4,L,K,G
   1
   1,L,J,G
   7,L
   8,L,Z
   1,L,J
   6,L
   3,L,J
   7,L,D,X
   1,L,J,G
   8,L
  40

#lvl_d-04 (1)
   1,L
   1,L,J
   3,L
   1,L,J
   1,L
  22,L,D,X
   2,L,J
   3,L
   6,L,K,G
   5,L,D,X
   2,L,J,G
   6,L
   1,L,J
   3,L
   5,L,J
   4,L
   9,L,D,X
  11,L,J,G
   6,L
   1,L,J
   3,L
  40

#lvl_d-19b (0)
   1,L,J
  39,D,X
  40

#lvl_d-19
  30,L,D
  10,L,D,X
   9,L,J
  25,R,X
   3,J
Repeat 3
   1,K,G
   1,L,K
   1,J
   2,K
   1,J,G
   1,R,J
   1,K
   2,J
Endrepeat
   1,R,K,G
   1,J
   2,K
   2,J
   1,R,K,G
  27,D,X
   1,J
   7,L,V
   1,L,J
   1,L
   6
   4,L,D,J
   1,L
   1
   3,L,K,G
   1,K
   6,L,K
   1,L
   2,L,K,G
   1,K
   5,L,K
   1,R,J,G
   1,R
  11,U,X
   1,R,J
   1,R
   1,K,G
   5
   1,K
   3,L
   5
   1,L
  15,D,X
   6,R
   4,X
   1,R,J
   2,R
   1
   1,R
   7
  15,L,D
   1,D
  16,L,D
   7,L
   6,L,D
   5,L
#hi ralph
  27,L,Z
   1
  11,R
  20,U,X
   5,R
   5,L
  16,U,X
  16,L,J
   1,L,K,G
   7,L
   4,R,J
   8,J
  15,U,X
  17,L,J
  40

#lvl_d-19b (1)
  12,L
  10,L,J,G
   1,L
   8,K,G
   1,L,K
   1,K
   1,L,K
   1,R,K
  15,U,X
  20,L,J
   8,K,G
   1,J,G
   3
   3,L
   1,R
   1,L,K
   9,K
   2,R,K
  15,U,X
  19,R,J
   3,K
   1
  10,R,J,G
   3,K,G
   3,R,K
   4,R
   1
   1,R
   1
   3,L
   4,D,X
   1,R,J
   5,R
   5,R,D,J
  15,R,D,X
   1,R,J
  29,R,D,X
  40

#lvl_d-10
   2,R,D
   2,R,J
   6,R
  14,R,U,X
   1,R,J,G
  12,R
  12,R,J
   2
   3,R
   9
   1,R,K
  15,U,X
   8,R,J
   3,L,J
   4,J
   2,R,J
   1,R,K,G
   1,R,J,G
  40

#lvl_d-20
   2
  13,R,K,G
   1,L
   3,K,G
   1,R,K
  15,U,X
  18,J
   3,L,K,G
  15
  41,G
   5,J,G
   1,K,G
   2,R,K
   6,K
  13
  10,L
   1,J
   7,R,J
   1,J
  15,R,D,X
   1,D,K
   1,R
  25,R,D,X
   1,R,J
   5,R,D,X
   1,R,K
   6,R
  40

#Rescue
#lvl_e-00
   1,R
   8,R,J
   5,R
   4,R,J
   2,R
  14,R,U,X
   8,R,K,G
   1,S
   1,D,J
  34
#Spinner Cycle
   2
#-------------
  14,L,Z
   1,R,J
  10,R,D,X
  13,G
   1,R,J,G
  28,R,D,G
   1,R,K,G
   5,R,G
  40

#lvl_e-01
   1,R,K,G
   1,R,G
   1,R,K,G
   7,R,G
  21,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
  10,K,G
   1,R
  14,U,X
  13,G
   8,R,G
   8,R
   4,D,X
   1,R,J
  10,R
  23,D,X
   9,L,D
  10,L,D,X
   2,R,K
   5,R,J,G
   3,R,K,G
   8,R,D,X
  13,G
  11,R,J,G
  40

#lvl_e-02
   1,R,J,G
   6,R,G
   5,R,J,G
   1,R,G
   1,R,J,G
   5,R,G
  36,R,K,G
   3,R,D,K
   9,R,D,X
   1,L,J
   5
  11,L
  14,L,D,C
   1,R,K
   3,K
  15,R,D,X
   5,R,D,C
  13,G
   1,R,J,G
   8,R,G
  40

#lvl_e-03
   6,R,G
   6,R,K,G
   5,R,G
   2,R,K,G
   1,R,G
  19,R,J,G
   1,J,G
   1,R,J
  15,U,X
   2,R,J
  16,R,J,G
  10,R,G
   2,R,J,G
   6,R,G
  10,D,G
   1
  14,D
   1,L,D
   1,G
   1,L,K,G
   1,L
   1,L,K
   4,L
  14,L,Z
   4,R,J
  15,R,D,X
   1,R,K
  11,R,D,X
  14,R,K,G
  11,R,J,G
  40

#lvl_e-04
   1,R,J,G
   5,R,G
  16,R,J,G
   5,R,G
  12,R,J,G
   7,R,G
   1,R,J,G
   1,R,G
   2,R,J,G
   2,R,K,G
   1,R,K
  12,U,X
   9,R,J
  15,R
  12,D
   7,R,D
   1,D
  10,R,D
   4,D,X
   1,R,J
  13,G
   1,R,J,G
  11,R,G
  40

#lvl_e-06
   4,R,G
  11,R,J,G
   6,R,G
   2,R,J,G
   1,R,G
   9,R,J,G
   1,R,G
   1,R
  14,R,U,X
  24,R,G
   1,R
   9,R,Z
   9,R,J
   1,R
   2,R,J
   9,R
   9
  11,R,D,X
   1,L,J
   8,L
  15,D,X
   3,L,D
   1,D
   1
   1,L
   4,D,X
   1,R,J
  13,G
   6,R,J,G
   5,R,G
   1,R
  14,R,U,X
  21,R,G
   1,J,G
   1,J
   9,L,J
   1,K,G
   6,L
   1,R
   1,R,J
   2,R
  12
  10,L,X
   1,L,K
   3,L,J,G
   1,K,G
   1,L,K
   2,K
   2,R
  15,R,D,X
  13,D
  14,R,D,X
   1,R,J
   5,R,D,X
  13,G
  18,R,J,G
  40

#lvl_e-05
  11,R,G
   2,R,K,G
   7,R,G
   1,R
  15,R,U,X
  15
   7,L,J
   1,J
   9
   1,J
   8
   2,L
   9,L,Z
   1,R,K
   4,R
   1,R,J
   7,R,D,X
  34,R,D,G
   2,R,G
  40

#lvl_e-07
   3,R,G
  20,R,K,G
   2,R,G
   2,R,J,G
  10,R,G
   1,R
   3,R,J,G
   6,R
   1,J
   1,R
   2
   1,R
   9,L,Z
   1,R,K
   5
   1,R
   1,L,D,J
   1,R,J
   6,R,D,X
  13,G
   2,R,K,G
   7,R,G
   1,R,K,G
   3,R,G
   1,G
  40

#lvl_e-08
   3,G
   1
   8,R,U,X
  25,R,G
   2,G
   3,R,G
   4,G
  40

#lvl_e-09
   7,R,G
StunPause
   4,R,J,G
EndStunPause
   2,R,J,G
   9,R,G
   1,G
   3,R,K,G
  40,K

#lvl_e-10
   8,R,K,G
   5,G
   2,K,G
   1,G
   8,L,J,G
   1,R,J,G
   3,R,J
  14,U,X
  17,G
   4,R,G
   1,K,G
   6,R,K,G
   4,K
   1,L,K
   5,L
   1
   1,L
   5,L,Z
   1,R,J
   6,R
   3,R,J
  14,R,D,X
  22,R,G
   4,R,J,G
   1,D
   1,R,K,G
   3,K
   5,R,D,X
  14,R,G
   1,R,D,J
  12,R,D,X
  13,G
  40

#lvl_e-11
   2,R,K,G
  19,R,G
   5,R,D,G
   2,R,J,G
   4,R,D
   5,R,D,X
  13,G
   2,R,J,G
   8,R,G
   1,R,K,G
   7,R,G
   5,R,J,G
  23,R,G
   1,R,K,G
  15,R,G
   1,R,J,G
  16,R,G
  14,R
   1,S
   1,U,J
   1,O
  31
#24460