console clrsav
unsafe
console load 5
   1

#Start
 110

#lvl_a-00b (1)
read,5S,lvl_a-00b (0),Overworld

#Overworld
Add 58
  51
   1,S
   1,J
  30
   1,J
  46
Add 1

#lvl_b-00 (0)
read,5S,Depths,lvl_b-20 (0)

#lvl_b-20 (0)
  11,R,J
   6,R
   7,L,Z
   1,R,J
   7,R
   5,R,D
   3,R,K
   5,R
   4,R,K
   1,R
   1,R,K
   4,R
  10,R,J,G
   7,R
  14,R,U,Z
   1,J
   2,K,G
   4,L,K
   7,L
   1,L,K
   4,L
   4,D,X
   1,L,J
   6,L
   4,L,D,J
  10,L,D,X
   5,L,J
   8,L,U,Z
   1,R
   3,K,G
   2
  12,L
  15,D,X
  23,L,D
  40

#lvl_b-01 (2)
Read,5S,lvl_b-01 (2),5SHC0

#lvl_b-13 (1)
   1,R,K,G
   2,L,K
   1,L
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1
  10,R
  16,R,J
  15,U,X
   4,R
   1,R,J,G
   4,R
   1
   2,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  58

#lvl_b-17 (1)
   9,R,D,X
   1,R,J
  13,R,D,X
   1,R,J
   3
   4,D,X
  10,L,X
   1,L,J
   3,L
   1,L,K
   3,L
   2,L,J
   5,L,D,X
   8,L,J,G
   3,L
  58

#lvl_b-13 (2)
read,5S,lvl_b-13 (1),5SHC1

#lvl_b-17 (1)
  21,D
  11,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  13,R,D,X
  40

#lvl_b-22
   4,R,J
  14,U,X
   1,L
   1,K,G
   7,R
   1,X
   3,R
  16,D,C
  15,R,D,X
   6,R,C
read,5HC,5SHC2,lvl_b-13 (2)

#lvl_b-13 (2)
   1,L,K
   8,L
   4,L,K
  14,L
   6,L,K
  40

#lvl_b-11 (2)
   5,L
   1,K
   5
   5,L
  10,D,X
  40

#lvl_b-12
read,5S,lvl_b-12,lvl_b-02 (3)

#lvl_b-02 (4)
   8,R,D
   5,L,D
  21,R,D
  23,R,X
  15,U,C
  17,L,J
   1,R,J
   1,K,G
   1,L,K
   1,R,J,G
   3,R,K,G
   1,K
   1,R,K
   1,R,J,G
   1,R,K,G
   2,R
   1
   4,R
   2,R,K
  10,U,X
  40

#lvl_b-04
read,5HC,lvl_b-04,lvl_b-02 (3)

#lvl_b-02 (4)
  11,D
  20,R,D
  20,R,X
read,5S,5SHC4,5HC1

#lvl_b-19
read,5HC,lvl_b-19,5SHC5

#resync keydoor
  12

read,5HC,5SHC5,lvl_b-16

#lvl_void
read,5S,lvl_b-16
FileTime: 6:55.327(24431)