console load 5
   1

#Start
 110

#lvl_a-00b (1)
read,5S,lvl_a-00b (0),+2f Berry (0)
  11,R,X
   5,R,J
  13,U,X
  40

#lvl_b-20 (0)
  11,R,J
   6,R
read,5S,5SHC0,+1f Berry (2)

#lvl_b-13 (1)
   4,R
   1,R,J,G
   4,R
   1
   2,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  58

#lvl_b-17 (1)
   9,R,D,X
   1,R,J
  13,R,D,X
   1,R,J
   3
   4,D,X
  10,L,X
   1,L,J
   3,L
   1,L,K
   3,L
   2,L,J
   5,L,D,X
   8,L,J,G
   3,L
  58

#lvl_b-13 (2)
read,5S,lvl_b-13 (1),5SHC1

#lvl_b-17 (1)
  21,D
  11,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  13,R,D,X
  40

#lvl_b-22
   1,R,D,X
   1,R,J
  14,R,D,X
   1,L,J
   6,L,U,X
   1,J
   2,R,J
   3,R
   4
  15,D,C
  14,R,D,X
   1,R,J
   6,R,X
read,5HC,5SHC0,5SHC1

#lvl_b-17 (2)
read,5S,5SHC2,lvl_b-02 (3)

#lvl_b-02 (4)
   8,R,D
   5,L,D
  21,R,D
  23,R,X
  15,U,C
  18,R,J
  10,L,K
   7,L
   4,L,J
   9,U,X
  40

#lvl_b-04
read,5HC,lvl_b-04,lvl_b-02 (3)

#lvl_b-02 (4)
  13,D
  18,R,D
  20,R,X
read,5S,5SHC3,lvl_b-19

#lvl_b-19
read,5HC,lvl_b-19,5SHC3

#resync keydoor
  10

read,5HC,5SHC3,lvl_b-16
read,5S,lvl_b-16
ChapterTime: 7:02.586(24858)