#console load 6 11428 142
#AnalogMode,Precise
#play,Rock Bottom,39

console load 6
   1

#Start
 110
   1,S
   1,D,J
  34

#lvl_start
   4,D,X
   1,R,J
   3
   1,J
   3
   3,R,J
   7,J
   1,R,J
  10,U,Z
  27,L,U
AnalogMode,Precise
  77,F,341.34
   1,F,341.37
  86,F,346.408
  30,F,350.447
   1,F,355.757
  12,F,11.923
   1,F,15.515
  11,F,76
  12,F,100.221
   1,F,95.923
  11,F,36
  57,F,354.573
  14,U,X
  27,L,U
  69,F,339.043
   1,F,340.709
  25,F,359.47
   1,F,2.564
  14,F,29.151
  14,R,U,X
  27,R,U
  64,F,358.877
  15,F,0.003
  16,F,8.116
   1,F,2.782
   5,F,0.108
   1,F,356.678
  64,F,349.01
   1,F,351.015
   8,F,359.801
   1,F,5.098
  23,F,17.523
   1,F,16.799
 156,F,0
  14,U,X
   1,S
   1,D,J
  18

#lvl_00
  19
  15,U,X
   1,L
   1,U
   1,L
  15,L,U,C
  14,L,X
   1,L,J
   1,L,U
  14,L,U,X
   2,J
  13,U,C
  10,R,J
  10,J
  15,U,X
   1
   1,L
  30,L,J
  14,R,K
  43

#lvl_01
   8,R
   1
   1,R
   1
   6,R,D,X
   1,R,J
   3,R
   1,R,K
   3,R
   6,R,J
   1,J
   3,R,J
  14,R,U,X
  27,L,U
  46,F,356.208
   2,F,0
  21,F,4.5
   1,F,359.5
   7,F,320
   3,F,280
  14,L,Z
   1,L,J
   7,L
  17,L,J
  15,U,X
   5,L
  40

#lvl_02 (1)
  13,J
  14,U,Z
  27,L,U
   9,F,335.077
   1,F,332.952
  29,F,323.869
   1,F,325.04
  11,F,25
  30,F,25.979
   1,F,25.778
   6,F,19.192
   1,F,18.15
  22,F,2.678
   1,F,359.856
   8,F,304
  13,L
  14,L,U,Z
   1,R
   1,J
   1,K
   1,J
   2,K,G
   3,L,K
   6,L
   1,L,K
   1,L
   3,L,K
   8,L
   7,L,Z
   1,L,J
   1,L
  40

#lvl_03
   1,L,J
   5,L
   1,L,J
  14,L,D,X
   1,L,J
   9,L
   6,L,U,X
AnalogMode,Square
  27,F,314.382
AnalogMode,Precise
   7,F,281.826
  11,F,342
  11,F,42
   3,F,70
  28,F,87.1482
  29,F,87.1481
  14,R,Z
   2,R,J
   3,R,K,G
   9,R,U,X
  40

#lvl_02 (2)
   2,R,U,X
   1,L
   3,J,G
  11,R,U,X
  27,L,U
  19,F,330.821
  11,F,31
  13,F,80.402
   1,F,80.407
   3,F,91.618
   1,F,91.724
   3,F,98.444
   1,F,101.101
  37,F,157.711
   1,F,153.709
  10,F,110.426
   1,F,109.597
   5,F,80
   4,F,62.036
   1,F,58.03
  10,F,358
   1,F,358
  34,F,346.821
   1,F,346.821
  27,F,345.945
   1,F,341.969
  30,F,324.082
  40

#lvl_02b
   9,F,310
   2,L
  15,L,X
  15,L,C
  36,L
   1,J
   1,K,G
  11,J,G
  12,D,X
Repeat 5
   1,R,K
   1,R,J
   1,L,K
   1,L,J
Endrepeat
   1,R,K
   1,R,J
   1,L,J
  11,U,X
   7,L,J
   6,R,J
  14,U,X
   6,L,J
  11,L
   1,L,K
  10,L
   6
   6,R,K
Repeat,6
   1,K
   1,R,K
EndRepeat
   3,K
   3,R,K
   7,L,K
   1,L,K,G
   7,L,U,G
#6HC0
   1,J,G
  10,L,X
   2,L,J
  12,K
   3,R,K
   1,K
  14,U,X
   8,L,J
   1,L,K,G
   7,L
   2,L,J
  14,U,X
   4,L,J
   8,R,J
  40

AnalogMode,Ignore

#lvl_04
   1,R,J,G
   1,R,K,G
   5,R
   3,R,J
   1,R
#---------------
#Spinner Cycle 1
   1,J
#---------------
   4,Z
   1,R,J
   7,R
   2,R,K
   5,R,J,G
#6HC1
  11,R,Z
   1,R,J
  17,R,K
   1,J,G
   1,R,J
   1,J
   1,R,J
   1,L,J
   1,R,J
  14,U,X
  21,R,J
   1,K,G
   4,R,K
   4,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   1,K,G
   3,R,K
   5,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
  10,K,G
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R
  12,R,K,G
   7,R
   6,R,Z
   2,R,J
   1,R,K,G
   9,R
   1,R,J
   7,R
  43

#lvl_05
   1,R,J
  14,R
   5,L,X
   1,L,J
   6,L
   1,L,J
   7,L
   6,L,J
  18,L,D
   1
   1,D
   4,Z
   1,R,J
   1,R,K,G
  11,R,D
   1,R,J
   7,R
   6
  13,R,Z
   4,L,J
  19,L,D
   2,D
   1,G
   1,L,J,G
   1,L,K,G
   1,J,G
  10,R,D,X
   8,R,J,G
   7,R
   1,R,J
   5,R
   2
   1,R,J
  10,J
  10,R,Z
  40

#lvl_06
   4,R,Z
   1,R,J
  20,R,D,X
   2,R
   1,R,D
   4,R
AnalogMode,Precise
  27,R,U
  11,F,50.58948
   1,F,46.39456
  10,F,350
   8,F,310
  14,F,290.8323
  14,L,X
  12,L,J,G
   1,L,K,G
   7,K
   4,R,K
   1,L,J,G
   5,R,J
   5,L,J
   6,L
   1
   1,K
  15,L
   7,R,Z
   1,R,J
   4,R
   2,R,J
   3,R
  15,R,D,X
   7,R
   1,R,D
   1,R
   6,R,D
   1,R
   1,R,D
  16,R,J
   1,R,K,G
   7,R
  40

#lvl_07
   3,R,K
   2
  18,D,X
   1,R
  10,L,D,X
   5,R,J
  15,R,D,X
   1,R,J
   6,R,D,X
   1,R,K,G
  17,R
   1,R,J
   1,R
   1
  40

#lvl_08a
  25,R,D
   2,R
   6,R,U,Z
   1,L,J,G
   7,R,J
   5,R
   1,R,J
  31,R,D
  10,R,U,Z
   1,J
   5,L,K,G
   8,J
   5,R
   1,R,J
   2
   4,X
  15,R,J
   2,R,K,G
   1,K
  11,R
  40

#lvl_09
   4,Z
   3,R,J
   6,R
   1,J
   3
  27,L,D
   4,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K,G
   7,R,J
   2,R
  10,R,D,X
  40

#lvl_10a
   7,R,D
   1,D
   5,R,D
   5,R,J
   5,R
   4,R,J
   1,R
   4,R,J
   4,R
  26,R,X
   1
   5,R,D,C
   1,R,J
   6,R
   3,R,K
   1,K
   1,R,J,G
  11,R,U,Z
  40

#lvl_11
   2,L
   3,J,G
   1
   3,R
   1
   1,R
   1,R,J
   2,R
   1,R,D
  10,R,D,K
   5,R,D,X
  16,R
   5,L
  14,L,U,Z
   1,J,G
   7,R
   2,L,D,J
  14,R,U,X
  15
   1,R,J
   6,R
   2,R,J
   1,R
   1
   1,R
   1
  15,U,X
   2,R
  17,R
   6,R,D,X
   1,R,J
   1,R
  30,L,D
  10,R,D
   8,D
   3,R,D
   2,D
   2,R,D
  15,L,D,X
   1,L,J
   1,L,K
   5,U,X
#---------------
#Spinner Cycle 2
   2
#---------------
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   6,R,J,G
  14,R,D,X
  40

#lvl_12a
   3,R,D
   3,R
   4,R,D,J
   5,R
   5,R,K
   2,R
  20,R,X
   7,R,V
   2,R,J
   6,R
   1,R,J
   4,R,D
   1,R,K
   1,R,J,G
   1,R,K
   6,R,J
   9,R
   1,R,J
   1,R,K
  11,R,U,Z
  40

#lvl_13
   2,L
   1,J
   1,K
   1,J
  12,U,Z
   6
   2,R
   1,R,J
  11,R,K
   7,R
   1,R,J
   6,J
  14,R,X
   4,R,J
  11,R,D,X
   3,R,J
   2,R
  16,D,X
  15,D,C
   8,L,D
   5,D
  15,R,D,X
  18,R,C
   4,Z
   1,R,J
   1,R
   1,R,J
   3,R
   5,R,K
  11,R,D,X
  43

#lvl_14a
   3,R,D,X
#+13f bumper cycle
   1,R,J
   2
  11,L,Z
   1,R,J
   1
   2,R
   1,R,J
   3,R
   8,R,D,K
   5,R
   3,R,K
   1,R
   1,R,K
   1,R
   2,K
   1,R,K
   3,K
  15,R,Z
  10,L
  29,R
  11,R,U,X
   2,R,J,G
   5,R
  40

#lvl_15
  14,R,D,X
   3,R,J
   1,R
   3,R,J
   9,R
   3
   5,D,X
  22,R
  16,R,D,X
   1,R
   1,R,J
   7,R,D,X
  40

#lvl_16a
   7,R,D,X
   1,R,J
  13,R,U,Z
  29,R,D
   5,F,131.734
   1,F,131.729
  27,F,85.283
   1,F,90.612
  16,F,132.885
   1,F,131.966
  11,F,72
  16,F,37.718
  11,F,98
  28,F,111.17
   1,F,110.9977
   1,F,111.17
  12,R,D
  14,R,Z
   4,R,J
   6,R,K,G
   5,R,U,Z
  40

#lvl_17
   9,R,U,Z
   4,K,G
   2,J
  10,R,Z
   2,R,J
   1,R
   2,J
   8,R,U,X
   1,R,J,G
   2,J
   1,R
   1
   7,R
  20,R,D,J
  16,U,X
  18,J
  12,K,G
   5,J,G
   3
   4,R
   6,R,Z
   1,R,J
   3,R
   2,R,J
  43

#lvl_18b
   2,R
   1,R,J
  14,R,D,X
   5,R,J
   1,R
   1,R,J
   2,R
   5
   1,R
   5,D,X
  28,R
   6,D,X
  27,R
  15,D,X
  30,R
  15,R,U,X
  23,R,D
   1,D
   6,R,D
   1,D
   1,R,D
  32,R
  12,R,U,X
   1,R,J,G
  10,R
  40

#lvl_19
   1,R
  14,R,D,X
   1,R,J
  15,R,D,X
   2,R,D
   2,R
  19,R,D
  20,D
   1,L
   5,R,X
  27,R,U
 119,F,89.76
  17,R,U
  14,R,X
  27,R,D
  96,F,102.32
  14,R,Z
   1,R,J
  13,R,D,X
  40

#lvl_20
   1,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  11,R,D,X
  29,R,U
  49,F,87.11
  19,F,53.69
   5,X,F,129.8
  27,R,D
   8,F,90
  24,F,54.72
   6,F,90
  55,F,108.09
  37,F,91.39
   1,F,90
   1,R,U
   4,R,D,X
  28,R,U,X
  15,R,U,C
   5,R
   1
   8,R
  10,L,D
   1,D
  23,R,D
   2,R
   1
   1,D
   1,R
   1
   1,R
   9,R,U,Z
  25,R
  12,R,D,X
   1,R,J,G
  11,R
   1,R,J
  40

#lvl_b-00
   3,R
  15,R,D,X
   3,R,J
   5,R,D,X
   1,R,J,G
   6,R
   1,R,J
   2,R
   2,R,J
   6,R
   8,R,J
   4,R,K,G
   1,K
   1,R,K
  12,R,D,X
   1,S
   1,D,J
  34
   1,R,J
   4,R
  10,R,D,X
   1,R,J,G
   1,R
   1,R,K
   6,R
   1,R,K
   2,R
  40

#lvl_b-01
   2,R,J
   2,R
   5,R,D,X
   1,R,J,G
   1,R
   2,R,K,G
   6,R
   1,R,K
   1,R
  11,R,J
   3,R
  17,R,D,X
  15,D,C
  23,R,D
  40

#lvl_b-02
   8,L,D
   3,D
   3,L,D
  10,R,D,X
   1,R,J
  11,R
  14,R,U,X
  16,R,D
  11,R,J
   8,L
  72,G
  38,D,G
  15,L,Z
  45,D
  35,L,D
   3,D
   4,Z
   1,L,J
  16,L,D
  30,R,D
   7,D
   1,R,D
   4,L,D
   2,D
   1,R,D
  31,R
   8,R,U,X
   1,R,J,G
   4,R
   9
  15,D,X
  36,D
  11,R,D
  10,L,D
  26,D
  10,R,D
  17
  15,L,D,X
  34,D
  10,R,D
  13,D
   3,L,D
  22,D
   1,R,D
   1,R
   2,L,D
   4,R,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  15,R,D,X
   1
   1,R
  14,R,U,C
   1,R,J,G
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  40

#lvl_b-02b
   3,R
   1,R,J
   1,R,K
   1,R,J
   4,R
   1
   1,R,K
   1,R,J
   1,R,K
   1,R
   4
   1,R,K
   3,K
  15,D,X
   2,D
   1,R,D
  15,D,C
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
  15,R,D,C
  15,D,X
  15,D,C
  15,D,X
  15,L,C
  15,L,X
   3,D
  15,D,C
  14,L,D,X
   1,R,J
  15,R,D,X
   7,F,179.99
  15,D,X
  15,D,C
  15,D,X
  85,D
  49,R,D
#Rock Bottom
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
  40

#lvl_b-03
  14,R,D,X
   1,R,J
  13,R,D,X
   1,R,J
   2,R
   1,R,J
   7,R
   8,L,D,X
   1,L,K,G
   1,L,J,G
   7,L
   5,L,X
   4,L,J
   3,J
   5,L
   1,L,J
   6,L
  10
   4,D,X
   1,R,J
   1,R
   1,R,K,G
   7,R
   1,R,J
   2,J
   1,R,J
   6,R,D,X
   1
   1,L,K,G
   3,R,K
  18,R
  11,R,J
  65,R,K
   2,R,D
  16,R,U,X
   2,R,J,G
   2,J
   1,R,J
   1,J
   5,L,J
   1,R,K,G
   2,L,K
   6,K
   2,R,K
   2,K
   1,R,K
   1,R,J,G
   1,R,K,G
   7,R
   4,R,Z
   2,R,J
   8,R
   1,R,J
   7,R,D,X
  40

#lvl_boss-00
   7,R,D,X
   5,R,J
  14,R,Z
   1,R,J
  14,R,D,X
   6,R,J
  14,R,D,X
   1,R,J
  11,R,D,X
   1,S
   1,D,J
  34
  11,R,J
  37
  15,R,D,X
   4,R
   4,R,Z
   1,R,J
   7,R
   3,R,J
   8,R,U,X
  12,R,J,G
  44
  14,R,D,X
  15,D
  12,R,D
  40

#lvl_boss-01
  24,R,D
  21,R,X
  37
  15,D,X
   5,R
   2,D
   2
   1,L
   4,R,Z
   1,R,J
   6,R
   6,R,J
   7,R
  10,R,J
  11,U,X
  37
  14,R,X
  24,R,D
   4,D,X
   3,R,J
  17,R
  37
   1
  15,R,D,X
   6,D
   3,R,D
   4,Z
   1,R,J
  12,R
   4,R,J
  14,R,U,X
  37
  15,D,X
   7,R,D
   2,D
   4,D,X
   1,R,J
   7,R
   3,R,J
   7,R,U,X
  25,R,K,G
  44,R
  15,R,D,X
  24,R,D
  40

#lvl_boss-02
  28,R,D
  15,R,D,X
  14,R,J
  13,U,X
  37
  15,R,D,X
   7,R
   8,R,D
  10,R,X
   5,R,J
  12,R,U,X
  37
  35,R,D,X
   4,D,C
   1,R,J
  12,R
  13,R,J
  37
  41,R,U,X
   2,K,G
   1,L,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   5,R,K,G
  31
   1,J
   2,K
   7,R,K
   9,L,Z
   2,R,J
   4,R
   1,R,K
  22,R,D,X
  44
  43,R,D,X
  40

#lvl_boss-03
   5,R
  41,R,Z
  37
  19,R,D,X
   1,D
   1,R,D
   1,R,J,G
   8,R
   4,D,X
   1,R,J
  15,R
   8,R,D
  37
  16,L,D,X
  10,R,D,C
   4,R,J
   9,R
  14,R,Z
   4,R,J
  14,R,U,X
  37
  27,R,D,X
   4,Z
   1,R,J
   7,R
  16,R,J
  44
  19,R,D,X
   6,R
  10,R,D
  40

#lvl_boss-04
  10,D
  19,R,D
  14,R,D,X
   8,R,J
   9,R,K,G
   3,R
  14,R,U,X
   4,R,J,G
  44
  25,R,D,X
   4,Z
   7,R,J
   3,R
  40

#lvl_boss-05
   1,R,J
   8,R
  12,R,D
   4,R
  11,U,Z
   2,R,J
   2,J
   5,R,J
   1,R,K,G
   1,R,J,G
  18,R
   4,R,D
  13,R
   3
   1,R
  15,U,X
  19,R,J
  41
   1,R,K
   2,R
  54,R,D,X
  40

#lvl_boss-06
   3,L,D
  15,D
   8,R,D
   3,D
  10,L,D,X
   2,R,J
   5,R
   4,R,J
  14,R,X
   8,R,J,G
  37
  24,R,D,X
   9,R,Z
  11,R,J
  10,R
  37
   5,L
  15,U,X
   4,L
   3,R,J
   1,J
   1
   1,K
   1,L,K
   2,L
   1,R
   4
  14,L,D,X
   1,R,J
   5,R,D,X
   5,R,J,G
  13,R
  14,R,D,X
  44
  51,R,D,X
  40

#lvl_boss-07
  24,D
   6,R,D
  11,R,D,X
  11,R,J
  14,R,U,Z
   5,R,J,G
  37,L
  12,L,D,X
   5,R,J
  15,R,D,X
   2,R,J
  20,R,D,X
  21,R,J
  14,R,U,X
  43,L
   2,R,J
  46,R,D,X
  40

#lvl_boss-08
   6,R,D
   7,D
   2,R,D
  10,R,D,X
   5,R,J
   6,R
   1,K
   4
  15,D,X
   3,L,D
  37,L
  23,D,X
  18,L,D
   2,D
   7,R,Z
   8,R,J
  13,R
  37
  16,L,D,X
  18,R,D
  11,R,D,X
  14,R,J
   5,R,Z
   1,R,J
  18,R,D
  44
  28,R,D,X
  10,D
  40

#lvl_boss-09
   3,D
   1,R,D
   5,D
   6,L,D
   1,D
  12,L,D,X
   1,R,J
   2,J
  20,R,D,X
   2,R,D
  13,R,D,J
   3,J
   1,R,J
  11,U,X
   8,R,J
   9,R
  32,L
   1
   1,L
   2
   1,R,J
   4,R
   3,R,J
  15,R,D,X
   2,R
   1,R,D
   5,R
   4,R,D
   1,R
   5,R,D
  27,R,D
  40,F,90
  11,F,103.934
   1,F,101.841
  11,F,42
  11,F,342
  11,F,323.64
   6,L,Z
   5,L,J
   4,L,K,G
   5,L
  36
   1,L,J,G
   7
  11,L,D,X
   1,R,J
   1,J
   5,R,J
  17,R,D,X
   1,R,J
   9,R,D,X
   1,R,J
   7,R
   1,R,J
   8,R,U,X
   1,R,J,G
   5,R
  40

#lvl_boss-10
  17,R,D
   7,R,U,X
   1,L,J,G
   8,R
   1,R,J
   5
   8,L,Z
   1,R,J
  18,R
  11,R,U,Z
   2,J
   5,R
   2
   4,Z
   7,R,J
  44
  15,D,X
  11,R,Z
   9,R,J
  12,R
   1,R,J
   8,R,D,X
  40

#lvl_boss-11
   3,R,D,X
   1,R,J
  15,R
   8,R,D
  13,R,X
   8,R,J
  38,L
  15,R,D,X
   3,D
   4
   1,D
   2
   5,L,D,X
   1,R,J
   6,R
   7,R,J
  15,R,D,X
  13,R,J
  14,R,U,X
  37,L
  15,D,X
   8,L,D
  10,R,D,X
  11,R,J
   2,R
  10,R,K,G
   1,R
   1,J,G
   6,R,J,G
  15,R
  15,R,X
  32
   1,J,G
   2,L,J
  24,L,D
  27,D
  40

#lvl_boss-12
  11,R,D
   1,D
   1,R,D
  10,R,D,X
  11,R,J
  16,R,D,X
  37
  45,L,D,X
  15,L,C
  36,L
   1,R,J
   6,R
  32,R,D,X
  30
   1,L,J
   6,L
  28,L,D,X
   6,L
   4,L,X
  14,L,J
  33,L
   1,R,J
   4,R
  15,D,X
   2,R
  27,R,D
  10,L,D,X
   1,R,J
   4,R
  19,R,D,X
  19,R,J
  33
   1,L,J
   9,L
   1
  15,D,X
   7,L,D
  14,D
  40

#lvl_boss-13
   7,R,D
   1,D
   1,R,D
   1,D
  27,R,D,X
   9,R
  37
  16,R,D,X
   5,R,Z
   1,R,J
  12,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   9,R,J
   2,R
  14,R,U,X
   5,R,J,G
  37
  15,D,X
  14,R,D
   2,R,J
   9,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R,K
  13,R
  44
  16,D,X
   4,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R,K
   9,R
   1,R,J
   3,R
  40

#lvl_boss-14
   1,S
   1,D,J
  34
  11,R
   4,R,J
  12,R
  15,R,J
   7,L,K
  44
  15,D,X
   6,D
   2,L,D
   2,L
   9,L,Z
   1,R,J
   7,R
  12,R,J
   5,R,D,X
   1,R,J,G
   7,R
  40

#lvl_boss-15
   8,R
  10,R,J
   5,R
  24,R,J
  15,R,X
  32,L
   1,L,J
  11,L
  31,D,X
  40

#lvl_boss-16
   8,L,D
  10,R,D
   3,D
   1,R,D
  13,R,D,X
  21,R,J
  14,R,X
  37
  16,R,D,X
   1,R
   5,R,D
   3,R
   1,R,D
   1,R
   6,R,Z
   2,R,J
   1,R,K,G
   1,R
   1
   7,R
   5,R,D,J
   7,R
  37
  23,R,D,X
   4,R,Z
   2,R,J
   2,R
   1,R,J
   4,R
   7,R,J
  15,R,D,X
   7,R,J
  10,R
   4,R,K,G
  14,R,U,X
  44
  25,R,D,X
   2,R
   7,R,Z
   4,R,J
   2,R,K,G
   4,R,J,G
  40

#lvl_boss-17
  11,R,K
  16,R,D,X
   7,R,J
  15,R,D,X
   9,R,J
  37
  16,R,X
  14,R
   1
   1,R
   6,R,D
   1
   1,D
   1,R
   1,D
  12,R,Z
   6,R,J
  20,R,D,X
  14,R,D,C
   3,R,J
   1,R
   3,R,K
  15,R,Z
  17,R
  11,L
  14,U,X
  44,L,D
  15,L,D,X
  25,D
   7,R,D
  40

#lvl_boss-18
   3,R,D
   1,D
   2,R,D
   9,D
   3,L,D
AnalogMode,Square
  27,F,141.606
AnalogMode,Precise
   6,F,171.313
   1,F,166.006
  11,F,106
  31,F,96.231
   1,F,94.12
  11,F,34
  11,F,22.8
  13,R,Z
  37
  16,D,X
   1,R,D
  25,D
   2,L,D
  20,L
  68,R,D
  22,R,D,X
  51,L
  15,L,D,X
  15,L
   1,L,J,G
  34,L,D
   9,R,D
  23
   3,R
   7,L,D,X
   1,R,J
   1,R
   1,R,K
   4,R
   9,R,J
  14,R,U,X
  37,L
  15,L,D,X
  32,D
  10,L,D
  30,D
   2,R,D
   2,D
  22,R
  15,R,U,X
  44
  11,R,D,X
   1,R,J
   7,R
  11,R,D,X
   1,R,J
   2,R
  40

#lvl_boss-19
   3,R
   1,R,J
   1,R
  11,R,K
  15,R,Z
  15,R
   2,R,D
   1,R
  27,R,U
  34,F,93.38
  15,F,107.83
  10,F,105.02
  13,F,92
  14,R,Z
   1,R,J
   5,R
  14,R,D,X
   6,R,J
  10,R
  14,R,U,X
  27,R,D
  66,F,99.301
   1,F,94.170
  32,F,45.663
   1,F,50.994
  11,F,111
  25,F,128.917
   1,F,123.58
   3,F,118.304
   1,F,117.905
   5,F,98
  17,F,105
   1,F,99.504
   7,F,97.505
  13,F,30
  12,L,U,X
  18,R
  15,R,D,X
   2,R
  10,R,J
   5,R
  14,R,U,X
   1,R,J,G
   6,R
   1,R,J
  13,R
  17,R,D
  15,R,U,X
  44
  19,R,X
  24,R,D
   8,R,Z
  40

#lvl_boss-20
   3,R,X
   1,R,J
   7,R
   2,R,J
   4,R
   6,R,D,X
   1,R,J,G
   3
  13,R
   5,R,J
   1
   3,R
   5,R,D,X
   1,R,J,G
   9,R
   1,R,K
   6,R
   4,R,J
  11,R,D,X
   1,R,J,G
  12,R
   2,R
  14,R,J
   1,S
   1,D,J
  34
  10,R,J
  15,U,X
   6,L,J
  12,J
   1,L,J
  40

#lvl_after-00
   8,L
   9,L,J,G
  15,L,U,X
  10,L,C
  14,L,J
  14,U,X
   1,J
  12,R,J
  15,U,X
  10,R
  10,R,X
   6,J
  15,U,X
  18,L,J
  15,U,X
  14,L,J
   4,R,J
  40

#lvl_after-01
   2
   1,R
   1
   1,R
   8,R,J
   5,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
  14,R,J
  14,U,X
   9,J
  10,R,X
  15,L,J
  17,U,X
   7,L,J
  14,U,X
   9,R,J
   1,R,K,G
   1,L
   6,R
   2,R,J
  15,R,U,X
  15,U,C
  10,R
  14,U,X
  13,R,J
   1,R
  10,L,X
   5,J
  15,U,X
  15,U,Z
  18,R,J
   4,R,K,G
   7,R
   9,L,J
  16,U,X
  16,U,C
 359
  40

#lvl_after-02
  43
   1,S
   1,D,J
  18
AnalogMode,Ignore
ChapterTime: 4:39.021(16413)