#console hard 6 7478 4444
#play,Rock Bottom,37

#console hard 6 11100 4946
#play,Reprieve,37

console hard 6
   1

#Start
#lvl_a-00
  14,L,Z
   1,R,J
  34,R,D,C
  11,L
  19,R
   5,D,X
   1,R,J
  14,L
   4,L,J
  14,U,X
  20,R,J
   1,K
  11,L,K
  10,L
   5,R,J
   5,L,J
   4,J
   5,R,X
   1,R,J,G
  10,J
   9
   9,R
   1
  10,R,Z
  20,L,J
   3,K
  11,R,D,X
   6,R,J
   1,R
  10,U,X
   4,J
  14,R,J
   1,K
   6
   2,L,K
   1,R
   1,K
   2,L
   4,R
   2,L
   2,R
   2,L
   1,R,J
   5,R
   2,R,J
   4,L
   3,R
  15,R,X
   8,L,C
   1,L
  12,L,J,G
   1,L,K,G
   5,L
   1,L,K
   1
   1,K
   5,R,X
   1,L,J
   8,L
   1
   1,R
   4,L,D
   1,L
   4,Z
   1,R,J
   2,R
   3,R,J
   2,R
   5,R,K
   1,K
   2,R,K
   1,L,J,G
  11,R,J
  14,U,Z
   9,R,J
  40

#lvl_a-01
   1,R
   2
   6,L
   1
   1,L
  14,U,Z
  27,L,U
AnalogMode Precise
  43,F,3.201
   1,F,357.91
  11,F,298
  10,F,264.41
   5,L,D,X
  27,R,U
   2,F,5.541
StunPause,Input
  16,F,5.541
   1,F,9.493
   3,F,45.776
EndStunPause
  27,F,45.776
   1,F,43.67
  14,F,10.5
   1,F,0
  40

#lvl_a-02
   1,F,0
  43,F,3.339
   1,F,3.766
  10,F,39.7,0.69
   7,R
  15,U,Z
   5,J
  10,R,J
  40

#lvl_a-03
   2,R
   1,R,J,G
   1,R,K,G
   7,R
   5,R,Z
   1,R,J
  12,R
  12,R,J
   1,J
   3,R,J
   5,R,D,X
  33
   4,Z
   1,R,J
   1,R
   6
   2,R,D,J
  13,R
   1,J
   6
   7,R
   1,D
   4,R,D
   1,D
   2,R,D
   6,R
   1,R,D
  11,R
  32,R,U,Z
   1
AnalogMode Square
  27,F,299.569
AnalogMode Precise
   5,F,272.904
   1,F,278.1
  10,F,333
  19,F,10.91
   1,F,11.9
  11,F,72
  11,F,132
  21,F,139.367
   1,F,138.2
  11,F,78
  10,F,42.179
  13,R,Z
   2,R,J
   8,R,U,Z
  40

#lvl_a-04
   6,R,U,Z
   1,L,J,G
   2,R,J
   5,R
   1
   2,R
   1,R,J
   2,R
  15,R,Z
   7,R
   8
  29,R
  21,R,X
  20,L,D
   1,D
   1,L
   4,L,D
   5,R
  21,R
  13,U,Z
  15,R,J
   9,R
   3,R,J
  31,R
   1
   1,R
   1,D
  10,R
   4,R,D
  29,R
   3
  22,R,X
   1,R,K,G
   7,R
   4,Z
   1,R,J
   6,R
  40

#lvl_a-05
   1,R
   3,R,J
   6,R
   2,R,K
   1,R
   1,R,K
   2,R
   3
   2,R
   5,D,X
  32,R
  14,R,D,X
   8,R,J
   3,R
   1,R,K
  12,R
   5,D,X
  23,R
  10,R,U,X
   1,R,J,G
   1,L
   6,R
  10,R,D,X
   1,R,J
   2,R
   3,R,J
  19,R
   8,R,U,X
  22,R
  14,R,Z
   1,R,J
   2,J
   1,R
   3,J
   8
   8,R,D
   1,D
   4,R
  15,R,U,Z
   2,R
   1
   1,L,J,G
   2,R,J
  19,R,K
   1,R
   2
   1,J,G
   2
#a-06 spinner cycle
   0
#--------
   1,L
   4
   4,Z
   1,R,J
   6,R,K,G
   7,R
   1,R,J
   5,R
   1,R,J
   2,R
  40

#lvl_a-06
   7,R
  10,D
   5,L,X
  11
   1,R
   2,L
   2,R
   2
   1,L
  17,D
   2
   1,J
   1,K,G
   5
   2,K
   9,J,G
   4,R,J
  27,L,U
   6,F,0
   1,F,341.8081
   7,F,300
   5,F,294
  15,R,D,X
   1,D
  23,R,D
  11,L,X
  22,L
   1,R
   1,L
  18,G
   1,U,G
   1,J,G
   1,K,G
   2,J,G
   4
   2,J,G
  13
  14,L,D
   3
  15,L,Z
   9,R,D
   1,L,J,G
   2,K,G
   1,R,K
  21,L,K
   1,K
   3,G
   1
   1,J
  16,L,K,G
   1,L,J,G
   2,L,K,G
   1,K
   1,L,K
   1,L
  17,L,X
   4,L,J,G
   9,L
   9,G
   1
   1,J
   3,L,K,G
   4
   5,R
   1
   1,R,D
   1,J
   5
   1,R
   1
   1,R
   1,R,J
   1,L,K,G
   2,R,K
   1,L,K
   1,J,G
   6,R,U,X
StunPause,Input
SkipInput,3,6
  10,R,U,X
   1,R,J,G
EndStunpause
   8,R,J
   2,J
   1,R,J
   1,J
  10,U,X
   1,J
   1,K
  28,D
  16,L,D
   4,R,D
   1,J
   1,L,K,G
   4,R,K
   5,R
  10,R,K
  10,R
   2,G
   1,R,J,G
   3,L,J
   1,L,J
   4,R,J
   2
   1,R
   1
   1,J
   1,R
   1,R,J
   1,R
   1,K,G
   4,R
   2
   1,L
   3,L,D
   1,L,J
   1,K,G
   1,J,G
   2,K,G
   1,R,K
   1,J
   1,K,G
   2,L,K
   3,R,K
  15,U,Z
   1,J,G
   4,R
   1
   2,R
   7,R,Z
#-----------------
#+1f Spinner cycle
   1,R,Z
#-----------------
   2,R,J
  40

#lvl_b-00
   4,R,J
   2,R
   1,R,J
   8,R,U,X
   1,R,J,G
   9,R
   1,R,K
   2,R
  15,R,D,X
   1,R,J
   7,R,K,G
   5,R,D,X
   1,R,J,G
   1,R
   3,R,J,G
  10,R
   2,R,J
   7,R
   2,R,J
   3,R
   5
  14,D
   6,L,D
  17,D
   5,R,D,X
  40

#lvl_b-01
   3,R,D
   1,D
   3,R,D
   1,R
  16,R,D
   1,R
  29,R,D
   1,R
  25,R,D,X
  27,L,D,C
  20,R,D,X
   1,R
   6,R,D
  32,R,D,C
  38,L,D,X
   9,R,D
   1,L,D
  17,D
  15,R,D
   2,R
   2,R,D
   6,R
   8,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   4,R,K
   7,R
  40

#lvl_b-02
   3,R
   1
   2,R
   5
  26,D
   5,R,D
   1,D
   4,R,D
  26,R,D,X
  30,R,D,C
  10,R,X
   9,R,J,G
   3,R
  16
   2,L
   4,R,D
   5,D
   3
   1,D
   1
   5,G
   1,K,G
   1,J,G
   1,R,K,G
  12,L
   5
  15,D,X
   6,R,D
  23,L,D
   5,L,X
   9,L,J,G
   3,L
  16
   2,R
   4,L
   2
   8,U,G
   3,D,G
   2,G
   1,K,G
   1,J,G
   1,L,K,G
  22,R,D
  34,L,D,X
   9,D
   2
  19,R,D
   4,R
   2,R,D
   2,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J,G
   6,R,K,G
  40

#lvl_b-03
   9,R,K
  17,R,D,X
   9,D
   1,R,D
  25,L,D
   3,D
  40,R,D
  16,L,D
  33,R,D
  15,R,X
  16,D
  31,R,D
  40,L,D
  15,D,X
  13,D
  13,L,D
   1,D
   1,L,D
   4,D
   1,L,D
   4,Z
   1,R,J
   8,R
   1,R,J
   1,R,K
   1,R,J
  15,R,Z
   8,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   7,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R,K
   8,R
  40

#lvl_b-04
  18,D
  16,R,D
  43,L,D
  12,D
  15,L,X
  19,R,D
  15,R,X
  25,D
   5,L,D
  12,D
   6,R,D
   6,D
   5,L,D
   2,D
   1,L,D
   1,D
  15,L,X
   9,D
   1,L,D
  31,R,D
   8,R,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   9,R,J
   5,R
   1,R,J
   1,R
  40

#lvl_b-05
  18,R,D
  41,D
   5,L
   1,L,D
  18,L,Z
   7,R,D,C
  18,R,D
  10,D
   6,L,D
   8,R
   1,J
   1,R,K,G
  30,L,D
  17,D
   3,R,D
  80,R,D,X
   4,R
   3
   4,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  10,R,K
   2,R,J,G
   5,R
  40

#lvl_b-06
  53,L,D
  19,R,D
   1,D
   4,L,D
   1,D
   1,J
   5,L
   9,L,J
  50,L,D
   7,D
   1,L,D
   2
   1,L
   1,J
   5,R
   9,R,J
  17,R,D
   1
   1,L,D
   1,K
   2,J,G
   2,R,J
  14,R
  49,R,Z
  22,R,D
   5,R,Z
   1,R,J
   3,R
  40

#lvl_b-07
   3,R
   1
   2,R,J
  14,R,D,X
   1,R,J
  22,R,D,X
   6,D
   1,R,D
  15,L,D,C
  21,R,D
   1,R
   1,R,D
   4
   2,R,D
   1
   1,R
   2
   1,R
  15,R,X
  27,L,D
  38,F,272.42
   1,F,270.299
  11,F,210
  11,F,150
  21,F,103.265
   1,F,107.558
  11,F,167
  15,L,D,X
   3,L,D
   8,D
  15,R,D,X
   7,R,D
   1,L,D
  10,R,D
  14,L,D
  15,R,D
   4,D
   1,R
   1,R,D
   1,R
   3,R,D
   1,R
   2,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   3,R
   4,R,J,G
   1,R
   2
  40

#lvl_b-08
   2,R
  43,L,D
   2,D
   3
  18,R,D,X
  16,D
   1
  21,L,Z
   4
  23,L,C
  17,R,D
  13,L,D
   1,D
   2,L,D
  25,R,D
  19,R,X
  23,R,C
  15,R,X
  15,R
  13,R,D
  15,L,D
  15,D
  15,L,X
  12
   7,L,D
  15,L,X
  17,R,D
   8,L,D
   1,L
   4,L,D
   3,R,D
   1,R
   1,R,D
   1,L
   2,R,D
   3,R
   2,L
   4,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   5,R
   6,R,D,X
   1,R,J,G
   6,R
  40

#lvl_b-10
   1
   4,R
   1,R,J
   3,J
   5
   1,J
   1
   1,J
   3
   3,R
   1
  16,R,U,Z
  15,R,D,X
  21,R,C
  14,R,X
  27,R,U
  43,F,83.12
  57,F,89.7
#Rock Bottom
  14,R,Z
   8,R,J
  17,R,D,X
   1,R,J
  15,R,D,X
   1,R,J
   1,R,K
   1,R,J
   3,R,K
   7,R,J,G
  40

#lvl_c-00
   4,R,J
  14,R,U,X
  39,L
   1,J
   1,R,J
   6,R
  10,L,Z
   1,R,J
  27,R
  22,R,U,X
  37,L
   2
   1,L
   1
   1,L
   4,R,J
  29,R,D
  12,R
   1,R,D
   1,R
   1,R,D
  14,R,X
   1,R,J,G
   7,R
  19,R
  15,R,X
  37,L
  31,R,U,X
   8,R,J,G
   1,R
  14,R,X
   1,L,J
  14,L,D,X
   1,R,J
  15,R,D,X
   5,R,D
   2,R,J
   3,R
  14,R,X
  44,R
  15,R,X
  26,R,D
   4,Z
   1,R,J
   4,R
  40

#lvl_c-01
   1,R
   1,R,J
   2,R
   1,R,J
   1,R
  15,R,D,X
  13,D
  37,R
  29,R,U,X
   1
   1,R
   1,L
   1,J
   1,K,G
   1
  11,R
  28,R,X
  44,R
  15,R,X
  21,R,D
   4,R
   1,R,D
   4,R
  27,R,U
  28,F,62.22
  49,F,98.18
  14,R,Z
   1,R,J
   3,R
  40

#lvl_c-02
  14,R,D,X
   1,R,J
   2,R
   2,R,J
   1,R
   1,R,J
   7,R
  15,R,U,X
  16,R,C
  27,R,X
  37,L
  17,L,U,X
   1,J,G
   6,L
   1,L,J
   1,R,J
   4,R,K
   6,R
   2,R,J
   2,L
   1,D
   1,L
   2,R
   1
   1,L
  15,R,X
  14,L,Z
   2,R,J
  19,R,D,J,X
  19,R,K
  12,R,K
  17,R,D,X
  36,L
  11
  15,L,X
  10
  15,U,C
   5,R
  15,R,J
  14,R,Z
   3,R,J
  34,R,D,X
  44,R
  14,L,D,X
  17,R,J
   9,R,Z
   1,R,J
   1,R
   1,J
  40

#lvl_c-03
   1,R
   6
   7,D
   1,R,D
   3,D
   5,R,D
   4,R
  10,R,U,Z
   1,L
   7,J,G
   3,R,J
  12,R
  33
   1,L
   2
  17,R,J
  15,R,X
  15,R
   9,R,D
   1,R
  27,R,D
  32,F,102.065
   1,F,101.403
  19,F,94.286
   1,F,90.042
  11,F,30
   8,F,16.794
   1,F,15.965
   9,F,315
  15,L,X
  17,L
  36,L
  14
   1,L
   1
   5,R,X
  27,R,U
  48,F,91.325
  29,F,100.92
  15,R,X
  34
  17,L
  11,D
   1,L,D
   1,L
   1,L,D
  18,R,D,X
   2,R
  28,R,X
  15,R,Z
   1,L
   3,J,G
   3,R,J
  27,L,U
  16,F,359.926
   1,F,5.101
  11,F,65
  11,F,125
   9,F,177.554
   1,F,172.218
  10,F,112
   3,U
  10,U,X
   1,R,J
   1,J
   7,R,J
   1,R,K,G
   6,R,J,G
  40
   1,R,J
   3,R
  21,R,D,X
   5,R
   4,Z
   6,R,J
  40

#lvl_c-04
   2,R,J
   5,R
   1,R,J
   4,R
   3
   7,D
  18,L,D,X
   4,D
   4,R,D
   4,D
   1,R,J
   6,R
  29,R,X
  18,R
   1
   2,R
  10,R,J
   1,R
   6,R,Z
   1,R,J,G
   1
  24,R,D
  34,L
   2
   1,L
  15,R,D,X
  16,L,D
   2,D
  11,R,D
  36,L
  18
#alternate cycle
#would work if 1f is
#saved earlier in the level
#  12,D
#StunPause,Input
#   2,D
#  17,R,D
#EndStunPause
#  15,R,Z
#  23,R,D
  13,D
StunPause,Input
   1,D
  17,R,D
SkipInput,3,1
   5,R,Z
EndStunPause
  10,R,Z
  23,R,D
  44,R
  15,R,X
  14,R
   1
   3,R
   4,D
   3
   1,D
   1,L
   4,Z
   1,R,J
   4,R
   6,R,J
  40

#lvl_d-00
   6,R
   5,R,K,G
   3,R
  15,R,D,X
  10,R,J
   5,R
   2,R,K
#Reprieve
   5,L,U,X
  12,L,J,G
   1,L,K,G
   7,R,K
   4,K
   3
   2,L
   1,K
   1,L,K
   1,R,K
   3,R
   3
   1,L
   3
   7,L,D,G
   1,J,G
   1,K,G
   1,J,G
  15,R,D,X
  12,R,D
   1,R
   1,R,D
   1,R
   1
   8,R
   7,R,U,X
StunPause
   4,R
SkipInput,3
   6,R
   1,J,G
EndStunPause
   5,J,G
  15,U,X
  18,R,Z
  18,U,X
  14,U,V
  40

#lvl_d-01
  19,R,J
   8,R,Z
   1,R,J
   1,R
   1,R,J
   7,R
   7,R,Z
   1,L,J
   4
   3,L
  14,L,V
   1,R,J
   6,R,D,X
   1,R,K,G
   1,R
   2
   1,R
   1
   6,R,D
   7,R,D,J
  15,R,D,X
   4,R,D,J
   6,R
  10,R,J
  42,L
  23,G
   8,D,G
   1
   2,R
   1,L
   1,K,G
   1,J,G
   9,R,D,X
   1,L
   9,K,G
  37,L
   3
  16,D,X
   2,R
   1
   1,R
  25,R
  14,R,X
   1,R,J,G
  15,R
  44,R
  15,R,X
  22,R,D
   3,R
   1,R,D
   4,Z
   6,R,J
   2,R
  40

#lvl_d-02
   2,R
   1,J
   1
   1,J
   2
   7,R,D
   1,D
  14,R,D
   1,D
   1,R
   4
  12,R,U,V
  19,R
  19,R,D,X
  33,L
   1,R,J
   3,R
  22,R,X
   1
AnalogMode,Square
  27,F,194.6334
AnalogMode,Precise
  11,F,135
  11,F,75
   7,F,53.278
   1,F,48.099
  26,F,10.106
   1,F,12.017
  11,F,72
  19,F,120.4
   4,F,90
   4,R,X
  11,R,D,X
  13,R,D
   1,D
   1,R,D
  22,R
  15,R,U,Z
   1,R,J
   7,R,K
  44,L
  11,L,D,X
   8,R,J
  15,R,D,X
   2,D
  40

#lvl_d-03
   2,R,D
   1,D
   1,J
   1,R
  20,R,D,X
   5,R
   8,R,D
   7,R,J
  14,R,U,X
  33,R,D
  35,D
   2
  42,L
  14,L,Z
   2,L,J
   9,L,U,X
  17,L,J,G
  56,R,D
  19,L,D
   3,D
   3,L,D
   5,L,D,X
   8,L,J,G
   4,L
   1
   2,J
   3
   1,J
   8
   2,R
   4,L,D
   1,D
   1,L,D
   2
   1,L
  10,G
   1,J,G
   1,K,G
   2,J,G
   1,K,G
  12,R,X
  30,R
   1,J
  27,R,D
  21,D
   4,L,D
   1,D
   1,J
   5,L
  15,L,D,X
   4,L
   5,L,D
   1,L
   2,L,D
  29,L
   7,D,X
  18,L
  11,L,D,X
  27,L,D
   1,L,J,G
   1,L
  42,D
  15,R,D
  21,R,X
  10,R,D,C
  10,R,J
  14,R,D,X
   1,R,J
  14,R,U,X
  44,R
  15,R,D,X
  12,R,D
   5,R,Z
   2,R,J
   2
   4,L
   2
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,J,G
   4,R
   1,R,K,G
   3,R
   2
  40

#lvl_d-04
   7,R
   1,R,D,J
  48,R,U,X
   1,R,D
   8,F,90
  20,F,77.45
   6,F,90
  19,F,97.48
   5,F,90.99
  15,F,70.49
  44,F,114.52
  50,F,85.4
   4,R,X
  10,R,U
  19,R,D
   6,R
AnalogMode,Square
  27,F,316.987
AnalogMode,Precise
   2,F,
  16,F,335.45
   4,F,
   8,F,45
  27,F,90.306
  47,F,96.35
   5,F,130
   1,R,D,X
  25,R
  15,D,X
   3,R,D
   6,D
  23,R
  14,R,X
AnalogMode,Square
  27,F,125.6
AnalogMode,Precise
  24,F,98
  34,F,55.93
   4,F,60.621
  14,F,90
  21,F,121.2
  12,F,89.5
   7,F,30
AnalogMode,Ignore
  22,R,X
  14,R,D,C
   4,R,J
  16,R,D,X
  44,L
  22,L,D,X
  11,L,D,C
   4,R,J
  15,R,D,X
   1,R,J
   4,R,K,G
   7,R,U,X
   7,R,J,G
  40

#lvl_d-05
   2,R,J
   2,R,K,G
   1,K
   4,R,K
  15,R,D,X
  12,R,J
   7,R
   1,R,J
  15,R
   1,R,D
   1,R
   1,R,D
  15,U,X
   2,R
   2
  15,R,J
  36,R
  20,R,D,X
   1,R,J
   6,R,D,X
   1,R,J
   1,R
   1,R,J
  14,R
   6,R,D
  22,R
  13,R,Z
   3,R,J
  24,R,D,X
  21,R,D
 103,R
ChapterTime: 3:15.806(11518)