console rmx2 6
   1

#Start
  69

#lvl_00
  14,R,Z
  19,R,J
   1,R
   2,R,J
  15,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
  15,R,Z
   9,R
  23,L
  15,R,Z
  12,L
  18,R
  14,U,Z
   9,R,J
  11,R
  10,R,Z
   5,R,J
  15,R,D,X
   1,R,J
   5,R,D,X
  40

#lvl_01
   9,R,D,X
   2,R,J
  15,R,D,X
   1,L
   5,L,D
   1,L
  38,L,D
  15,R,X
  24,L,D
AnalogMode,Square
  27,F,295.384
   1,F,270
  15,L,Z
  16,L,D
  14,R,D
   1,D
   3,R,D
   1,R
   1
  11,R
   1,R,D
  11,R
  27,L,U
AnalogMode,Precise
   4,F,334.782
  36,F,333.971
  11,F,270
  11,F,215
  11,F,185.212
  18,F,145.473
  11,F,205
  10,F,233.51
   8,F,180
   3,L
   6
   2,L
   2
  42,R,D,X
   2,R
   2,R,D
   1,R
   1,R,D
   3,R
  12,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   6,R,K
   7,R
  40

#lvl_02
   2,R
  42,L,D
   9,L,D,X
   1,J
   5,L,K,G
   5,L
   5,L,J
   4,J
  10
   5,D,X
   1,L,J
  12
   3,R
  16,L,D
   5,L,U,Z
   1,R
   8,L
   3,J,G
   1,R
  12,L,K,G
   7,L
   5,L,Z
   1,R,J
  91,L,D
   2,L
  19,L,X
  15,R,D,C
   2,R
   1,R,J
   8,R
   7,L,D,X
   1,L,K,G
   7,L
   1,L,J
   6,L
  13,L,Z
   1,R,J
   6
   1,R,J
   9,R,D,X
   1,L,J
   1,R,J
   1,L,J
   1,L
   1,L,K
   1,L
   1,L,K
   4,L
   1
   2,L
   7,L,Z
   1,R,J
   5,R
   1,R,D,J
   1,R
   5,R,D,X
   1,L,K,G
  12,R,J
   5,R
   3,R,J
  26,R
   4,R,D
   1,R
  13,R,U,Z
   1,L
   1,J,G
   2
   1,R
  10
   2,R
   2,L
   1,R
   5,D
   2,R,D
   2,D
   1,R,D
  32,R
  17,R,U,X
  14,R
 124,D,C
ChapterTime: 0:22.168(1304)