unsafe
console load 6
   1

#Start
Read,6A,Start,6HC0

#lvl_02b
   1,D,J
   3,R
   1,L
  23
   2,K
  16,J,G
  14,U,X
   8,R,J
   1,R,K,G
   7,R
   2,R,J
  14,U,X
  12,L,J
  40

#lvl_04 (1)
   1,J,G
   2
   2,J,G
   1,R,J
   5,R
  15,U,X
   1,L,J,G
   3,L
   1
   3,L
   4,Z
   2,L,J
   2,L,K,G
   1,K
   2,L,K
   7,L
   1,L,J
   5,L
   3,L,J
  15,U,X
   1,L,J,G
   2,L
   1,R
   3,L
   1
   1,R,J
  14,L,U,X
   1,L,J,G
   4,R,J
   1,L,K,G
   1,L,J,G
   3,L
   1
   3,L
  10,L,Z
   1,L,J
   4,L
  14,L,X
   1,L,J,G
  22,D
  10,R,D
  10,R
  15,U,X
  21,L
  22
  24,R,G
   5,R,X
   1,R,J,G
   7,R,K,G
  14,R
  12,R,Z
   1,L,J
   7,L
   1,L,J
   1,L
   1,L,K,G
  12,L,D,X
  43

#lvl_04e
   3,L,D
   3,L,J
   5,L
   1,L,K
  12,L
   1,L,J
  17,L,U,X
   1,L,J,G
  11,L
 257
   1,J
 123
  13,R,D,X
   1,R,J
  40

#lvl_04 (2)
   4,J
   1,R,J
   4,R,K,G
  15,R,D,X
   1,R,J
   1,R,K
   1,R,J
   2,J
  13,R,U,Z
  27,R,U
  50,F,355.2
  10,F,334
   1,F,330
  52,F,323.9
   1,F,324.75
   5,F,353
   1,F,300
  18,L
  15,L,U,X
   1,K,G
   2,L,K
   6,K
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
   1,K,G
   3,L,K
   5,K
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
   1,K,G
   3,L,K
   5,K
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
  11,K,G
   1,R,K
   1,J
  24,L,J
  11,K,G
   1,R,K
   1,J
  24,L,J
  11,K,G
   1,R,K
   1,J
  18,L,J
  11,K,G
   1,R,K
   1,J
  24,L,J
  11,K,G
   1,R,K
   1,J
  24,L,J
   9,K,G
   1,R,K
  12,L,J,G
   7,L
   7,L,Z
   1,L,J
   2,L
  43

#lvl_04b
   2,L
   1,J
   2,L
   2,L,J
   5,L
  14,L,D,C
   3,L,J
  17,L,D,C
   3,L,J
   1,J
   1,L,J
   5,L
   3,L,K,G
   3,L
   2,L,K,G
   3,L
  16,L,D,X
  40

#lvl_04c
   2,L,D
   1,L,J
  15,D,X
   4,R,D
  10,L,Z
   1,R,J
   4,R
   5,R,U,X
   2,R,J,G
   8
  14,R,D,C
   1,L,J
  11,L,Z
   1,R,J
   3,L
  15,L,D,C
  15,D,X
  15,R,C
  15,L,U,X
  15,L,D,C
  15,R,X
  15,R,D,C
  15,U,X
  15,R,C
  14,L,D,X
   1,L,J
  14,L,U,C
   1,R,J
  15,R,X
   5,R,U,C
   1,R,J,G
   9,R,D
   5,U,X
   1,R,J,G
   9,R,D
  15,L,X
  15,R,D,C
  10,R,U,X
   5,L,J
   5,L,X
   3,R,J
   7,R
   5,L,U,X
   1,S
   1,D,J
   1,O
  71,L
  15,L,X
 134,R
   1
#Exit
   1,S
   1,U,J
   1,O
  31

#Overworld
Add 58
  51
   1,S
  52
   1,J
  30
   1,R
   1,F,90
   1,J
  46
Add 1

#lvl_04 (3)
  36
   4,Z
   7,R
   2,R,J
   1,R
   1,R,K,G
   1,R
   3,R,K,G
   1,R
  10,R,Z
   1,R,J
  19,R,K
   3,J,G
   1,L,J
  15,U,X
   1,L
Read,6A,6HC1