console clrsav
Unsafe
console load 6
   1

#Start
 110
   1,S
   1,D,J
  34

#lvl_start
# [02] Spinner Cycle
   2
#-------------------
Read,6A,lvl_start,lvl_01

#lvl_01
   8,R
   1
   1,R
   1
   6,R,D,X
   1,R,J
   3,R
   1,R,K
   3,R
   6,R,J
   1,J
   3,R,J
  14,R,U,X
  27,L,U
  46,F,356.208
   2,F,0
  21,F,4.5
   1,F,359.5
   7,F,320
   3,F,280
  14,L,Z
   1,L,J
   7,L
  17,L,J
  15,U,X
   4,L
   1
  40

#lvl_02
  11,J
  14,U,X
  27,L,U
  11,F,343.024
  31,F,324.327
  10,F,25
  31,F,26.977
   8,F,18
   5,L,U,X
   1,L
  12,L,J,G
   6,L,K,G
   2,L
   4
   1,R,J
   1,J
  16
   1,R
   4,X
   1,D,X
   3,R
   6,L
   3,R
   7,D
   1,R,D
   1,L,J,G
   1
   2,R
  20,L,U,G
   1,G
StunPause
   1,U,G
  10,J,G
   1
SkipInput,3,1
  10,R,U,Z
   1,J,G
   1,L,J
   1
   2,R,J,G
   1,L,J
   4,J
   2
   1,L
   2
   1,R
   1
   1,D,J
   1,R,J
   2,L,J
   2
SkipInput,3,1
   8,L,X
EndStunPause
   2,L
   1,R,J
   4,J
  15,D,X
   1,R,J
   3
   1,R
   8
   1,R
   1
   1,R
   1,L
   6,G
   5,U,G
   2,J
   5,U,X
  20,L,J
   1,L,K,G
   7
  12,U,X
   1,J
  40

#lvl_02b
Read,6A,lvl_02b,6HC0
   1,J,G
  10,L,X
   2,L,J
   2,K,G
   2,R,K
  15,L,K
  13,U,X
   7,R,J
   1,R,K,G
   7,R
   2,R,J
  14,U,X
  12,L,J
  40

#lvl_04 (0)
   1,J,G
   2
   2,J,G
   1,R,J
   5,R
  15,U,X
   1,L,J,G
   7,L
   4,X
   6,L,J
   7,L
  11,J
   2
  14,L,U,X
   1,L,J,G
   9,L
  15,U,Z
   1,J,G
   7,L
  10,L,Z
   5,L,J
  15,L,X
   1,L,J,G
  31,D
   9
   8,U,X
  14,L,D
  37
  18,R,G
   4,U,G
   1,G
   5,R,X
   1,R,J,G
   1,R,K,G
   6,R
   2,R,K
   3
   7,L,Z
   1,R,J
   1
   1,J
   6
   6,R,D,X
   1,L,J
   1
   5,L
   1,L,D,J
   2,L,K,G
  12,L,D,X
  43

#lvl_04e
   3,L,D,X
   2,L,J
   4,L
   8,L,D,X
   1,L,J,G
   5,L
   1,L,J
   7,L
   1,L,D
   2,L,J
   5,L
   3,L,J
  14,L,U,Z
 257
   1,J
#Return
 123
  13,R,D,X
   1,R,J
  40

#lvl_04 (1)
   4,J
   1,R,J
   4,R,K,G
  15,R,D,X
   1,R,J
   1,R,K
   1,R,J
   2,J
  13,R,U,Z
  27,R,U
  50,F,355.2
  10,F,334
   1,F,330
   1,F,326
   2,F,322
  50,F,315.6
   6,F,346.9,0.69
  25,L
   1,K,G
   3,L,K
   6,K
   1,L,K
   1,R,K
   1,L,K
  14,L,J,G
   1,K,G
   3,L,K
   6,K
   1,L,K
   1,R,K
   1,L,K
  14,L,J,G
   1,K,G
   3,L,K
   6,K
   1,L,K
   1,R,K
   1,L,K
  15,L,J,G
  11,K,G
   1,R,K
   1,J
  24,L,J
  11,K,G
   1,R,K
   1,J
  24,L,J
  10,K,G
   1,L,K
   1,R,K
  17,U,X
   1,L
  29,L,J
  11,K,G
   1,R,K
   1,J
  24,L,J
   9,K,G
   1,L,K
   1,K
   1,R,K
   1,L,K
   8,L,J,G
   1,J
   3,L,J
   7,L
   6,L,Z
   1,L,J
   3,L
  43

#lvl_04b
   2
   2,L
   1,L,J
  13,L,D,X
   1,L,J
   7,L
   2,L,J
  17,L,D,X
   7,L,J
   2,L
   2,L,K,G
   7,L
   3,L,J
  15,L,D,X
  40

#lvl_04c
   3,L
  15,D,X
   4,R,D
  10,L,Z
   1,R,J
   4,R
   5,R,U,X
   2,R,J,G
   8
  14,R,D,C
   1,L,J
  11,L,Z
   1,R,J
   3,L
  15,L,D,C
  15,D,X
  15,R,C
  15,L,U,X
  15,L,D,C
  15,R,X
  15,R,D,C
  15,U,X
  15,R,C
  14,L,D,X
   1,L,J
  14,L,U,C
   1,R,J
  15,R,X
   5,R,U,C
   1,R,J,G
   9,R,D
   5,U,X
   1,R,J,G
   9,R,D
  15,L,X
  15,R,D,C
  10,R,U,X
   5,L,J
   5,L,X
   3,R,J
   7,R
   5,L,U,X
   1,S
   1,D,J
  72,O
  15,L,X
 135,R
#Exit
   1,S
   1,U,J
   1,O
  31

#Overworld
Add 58
  51
   1,S
   1,J
  30
   1,R
   1,F,90
   1,J
  46
Add 1

#lvl_04 (2)
  36
#---------------
#Spinner Cycle 1
   1
#---------------
  12,R,Z
   2,R,J
   6,R,K,G
Read,6A,6HC1,[b-03] Spinner Cycle

#lvl_11 (1)
#---------------
#Spinner Cycle 2
   0
#---------------
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   6,R,J,G
  14,R,D,X
  40

#lvl_12a
Read,6A,lvl_12a
FileTime: 5:07.156(18068)