#--------#console load 7 3088 -1768
#play,500M,37

#console load 7 5912 -4328
#play,1000M,37

#console load 7 9976 -7176
#play,1500M,42

#console load 7 14640 -8400
#play,2000M,37

#console load 7 20152 -11416
#play,2500M,37

#console load 7 25600 -13432
#play,3000M,37

console load 7
   1

#Start
#lvl_a-00-intro
 246

#lvl_a-00
  78
   4,X
   1,R,J
   1,J
   5,R,J
   1,R,K,G
   1
   2,R
   7,R,D,X
   1,R,J
  12,R
   1,R,J
   9,R,D,X
   1,R,J
   7,R
   7,R,J
  15,R,Z
   6,R,D,C
   1,R,J
   3,R
   1,R,K
   3,R
  10,R,J
  15,R,U,Z
  10,R,C
   6,R,J
  15,U,X
  11,R,Z
   1,R,J
   2,R
  40

#lvl_a-01
   1,R
  14,R,D,X
   1,R,J
  14,R
   1
   1,R
  15,R,U,X
  13,R,U,C
   1,L
   2,J,G
   4,R,J
  15,U,X
   5,L
   1
   1,L
  15,U,X
  37,R,J
   4,Z
   3,R,J
  40

#lvl_a-02
   8,R,J
  14,R,U,X
   1,K
   5,L,U,X
  21,R
  15,R,Z
  15,U,C
   2,L,J,G
   3
   1,K
   2,L,J,G
   6,R
  19,R,U,X
  14,R,Z
   1,R,J
   8,R,D,X
  40

#lvl_a-03
   3,R,D,X
   1,R,J
   7,R
   3,R,J
   2,R
  15,R,U,X
  13,R,U,C
   1,R,J,G
   5,R
   1,R,J
   1
   1,J
   1,R
  13,D
  24,R
   1
   5,R
  26,R,X
  26,R,C
   8,L
  13,R,X
   1,R,J,G
   2,J
   1
  13,R
  10,L,D,X
   5,R,J
  15,R,D,X
  14,R,Z
   1,R,J
  11,R,D,X
  40

#lvl_a-04
   2,R,D,X
   1,R,J
   1,R
  14,R,D,X
  20,R,J
  17,R,U,X
  15,U,Z
   2,R,J
   6,L,U,X
  13
  16,U,Z
   3,J
  10,L,J
   1,J
   8,L,J
   1,L,K,G
   9,L,Z
   1,R,J
   4,R
   1,R,K
   2,R
   2,R,J
   5,R,D,X
   3,R,J,G
   7,R
  43

#lvl_a-05
   3,R,J
   9,R
   1,R,J
   1,R
   1,R,J
  12,R,D
  15,R
  25,R,U,X
  15,U,Z
   6,R,J
  14,J
  14,R,U,X
   1,R,J,G
   1,R
   1,K,G
   4,R,K
   1,R
  12,R,X
  11,R,J,G
  21,R
   9,R,D
   2,D
   4,R,D
  27,R
  15,R,U,X
  14,R,Z
   3,R,J
  16,R,D,X
  40

#lvl_a-06
   1,R
   1,R,J
  14,R,D,X
   8,R,J
  43,R
  19,R,X
  17,R,U,C
  43,R
  10,R,U,X
  19,L
  15,L,X
  21,L,D
   5,L
  22,L,Z
  57,R
  15,R,Z
  13,R,C
 158
   1,S
   1,D,J
 141

#lvl_b-00
  76
#500M
   5,L,J
   2,L
   7,L,Z
   1,L,J
   6,L
  13,L,J
  15,U,X
   7,R,J
  10,L,J
  15,U,X
   3,J
  15,R,J
   3,K
  40

#lvl_b-01
   3
   8,L
  14,U,X
   5,R,J
   7,R,Z
   1,R,J
   6,R
   1,R,J
  15,R,D,X
  14,R,U,C
   1,L,J,G
  25,R,J
  18,R,D
   1,D
   1,R
   6,R
  22,R,U,X
  14,R,C
   1,R,J,G
   1
  33,R,D
   4,Z
   1,R,J
   1,R
  40

#lvl_b-02
   5,R
   1,R,J
   1,R,K,G
   5,R
   1,R,K
   4,R
  11,R,J
   1,J
   3,R,J
  15,R,U,X
  14,U,Z
   4,J
   5,R,J
   1,R
   1,R,K,G
   7,R
   9,R,J
   4,J
  16,U,X
  19,L,J
  15,U,X
   1,R
  15,R,J
  15,U,X
   6,R,Z
   1,R,J
   7,R
  40

#lvl_b-03
   1,R,J
  14,R,D,X
   3,R,J
  15,R,D,X
  15,R,C
   1,G
  11,R,J,G
   3,R
   2
   2,J
  12
  10,R,X
   6,L,J
   3,L,K,G
  17,L,J,G
   1,J
  14,U,Z
   6,R,J
   6,U,X
  40

#lvl_b-05
   1,R,J
   2,J
   1,R
   1
   1,R,K,G
   8,R,J,G
   2,R
  14,R,U,X
   1,R,J,G
  12,R
   8
  15,U,C
  33,R,D
   4,R
  11,R,C
   7,R,J,G
  15,R,D,X
   4,R
   3,L
  19,U,X
  12,R,J,G
   4
   2,L
   1,R
   3,J,G
   3,L
   5,R,Z
   3,R,J,G
   1,K
   1,R,J,G
   3,J
   3,R,J
   8,R,K,G
  40

#lvl_b-06
   7,R
   1,G
   3,K,G
   2,L,K
   3
   1,L
  14,R,Z
   1,L,K
  12,L,D,X
   1,R,J
   1,R,K,G
   1,R,J,G
  10,R,K,G
   5,K
   2,R,K
  13,U,X
  13,L,J
  14,U,Z
   1,R
   1,J,G
   1
   6,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  40

#lvl_b-07
  15,R,D,X
  15,D,C
   9
  14,L,D,X
   2,R,J
  14,R,K,G
  15,R,D,X
  11,R,U,Z
   6,R,J,G
  40

#lvl_b-08
  13,R,J
   7,R
  17,R,D,X
  35,R,J,G
  13,U,Z
   1,R,J
  46,R,D
  18,R,Z
  16,R,U,V
   1,J
  34,R
  15,R,U,X
  14,R,Z
   3,R,J
  10,R,U,X
  40

#lvl_b-09
   4,R,U,X
   6,J
   8,L,G
   1
   1,L
   1,G
   1
   1,L
   1,G
   1,K,G
   1,R,K
   6,L,K
   4,L
   2,J,G
   1,K,G
   1,J,G
   8,R,U,Z
   1,L
   1,J,G
   5
  57,L
  15,L,X
  19,L,D
  19,L,U,Z
   1,L,J
   6,L,K
   8,G
  14,L,D
  10,D
   5
  50,R
  12,U,X
  10,L,J
   1,J
   1,L,J
   1,J
  15,U,Z
   2,R
   3,R,D,J
   1,R,K
   1,R,J
   4,R
  15,U,X
  13,R,U,C
   7,R,J,G
   3,R
   1
   3,R
   2,R,J
  15,U,X
  12,U,C
 216
   1,S
   1,D,J
 141

#lvl_c-00
  76
#1000M
   4,Z
   8,R,J
   1,R
   1,R,J
   2,R
   2,R,J
  15,R,U,X
  20,R,C
   4,R,J
   6,R,K
   7,R
  28,R,X
   4,R,J
   1,R,K
  15,R,D,X
  23,R,Z
   4,R,J
   8,R,K
   4,R
   1
   3,K
  30,U,X
   5,U,C
  40

#lvl_c-01
  13,R,J
   2,R
  16,R,U,X
  45,R,U,Z
   4,L,J
  35,L,U,X
   4,R,J
  39,R,U,C
  26,L,X
   4,L,J
  15,L,U,C
  11,U,X
  40

#lvl_c-02
   9,L,J
   1,L,K,G
   1,L,J,G
  15,U,X
  14,L,U,C
  17,R
  17,R,D,X
  25,R,U,C
  18,L,D,X
  26,R,D,C
   1,D
   4,Z
   3,R,J
   1,R
  11,R,J
  15,R,U,C
   6,R,X
  15,L
  27,U,X
   6,L,J
  16,R,U,Z
   1,R,J
   2,J
   9,U,X
  40

#lvl_c-03
   5,R,J
   6,R
  15,R,U,X
  30,R,C
   4,R,J
  13,R,K
  15,R,U,X
  21,R,C
   4,R,J
   2,R,K
  15,R,D,X
   8,R
  44,R,Z
   5,R,J
  10,R,K
   6,R
  15,R,U,X
  49,R,C
   4,R,J
   1,R,K
   2,R
  40

#lvl_c-04
   1,R
  12,R,U,Z
  11,R,J,G
  26,R,U,X
  20,U,C
   2,R
   8,U,C
  40

#lvl_c-06
  11,L,J
  23,L,U,X
   4,L,J
   4,L,K
  15,L,U,X
  25,U,Z
   1,R
  14,U,X
  17,R,J
  30,U,X
   1,R
   1,R,K
   1,R,J
  15,R,U,C
  24,R,U,X
  15,U,C
  12,U,X
  40

#lvl_c-07
  14,R,J
   9,R,Z
   6,R,J
  22,R,X
   4,R,J
   1,R,K
  16,R,D,X
   1,R
   1,R,J
   9,R,U,X
   1,R,J,G
  15,R
  29,R,U,X
   4,R,J
   4,D,X
   1,R,J
  12,R
  25,R,Z
   4,R,K
   1,R,J
  15,R,D,C
  30,R,U,X
   4,R,J
   7,R,Z
   4,R,J
   9,R
   1,R,J
  14,R,D,X
   1,R,J
   2
   7,R,D,X
  40

#lvl_c-08
   7,R,D,X
   1,R,J
  26,R,D,X
   4,R,J
   3,R,K
  11,R,X
   4,R,K,G
  23,R,C
   4,R,J
   1,R,K
  15,R,D,X
  12,R
  30,R,U,C
   4,R,J
   5,R,K
  19,R,X
   4,R,J
   3,R,K
  15,R,D,X
   4,R
  25,R,X
   4,R,J
  10,R,K
  14,R,Z
   1,R,J
   9,R,D,X
  40

#lvl_c-09
   5,R,D,X
   1,R,J
   9,R,D,X
   4,R,J
   9,R
  26,R,U,Z
   4,R,J
   3,R,K
  10,U,X
   1,R,J
  13,J
  24
  15,L,U,X
  17,L,U,C
   4,L,J
   4,Z
   1,L,J
  22,L,D
  12,L,Z
   4,L,J
   2,L,K
   6,U,X
  37
  14,R,U,X
   1,R,J,G
  24,R,C
   4,J
  13,U,X
   4,R,J
 194
   1,S
   1,D,J
 141

#lvl_d-00
  81
#1500M
   1,J
  10,L,J
   4,J
  16,L,U,X
  15,U,C
  12,R
  16,R,X
  21,R,U,Z
   1,K
  12,R,J
   1,K
  40

#lvl_d-01
   2,R
   1,R,J,G
   3
   4,L
   1
   4,Z
   1,R,J
   7,R
   4,R,D,J
   5,R
   7,R,J
  14,R,X
   2,R,J
  17,R,Z
   6,R,D,X
   1,R,J
   8,R
   1,R,J
   9,R,D,X
   2,R,J
   5,R
   6,R,K
  15,R,U,X
  16,R,D,C
   1,R,J
   7,R,D,X
   1,R,J
  40

#lvl_d-01b
   7,R
   1,R,J
   7,R
   2,R,J
   4,R
  14,R,U,X
   1,J,G
   3,R,J
  18,R,D,X
   1,R,J
  12,R,D,X
   1,R,J
   5,R
  40

#lvl_d-02
   1,R
   1,R,J
  14,R,D,X
   3,R,J
  15,R,U,X
  26,R,D,C
   3,R,J
   8,L,D,X
   2,R,J
   2,R,K,G
   3,R
  11,R,U,Z
   1,R,K,G
   3,R
   3,R,K
   3,R
   2,R,J
  40

#lvl_d-03
  18,R,J
   1,R
   4,R,J
   7,R
   4,D
  18,R,U,X
  13,R,Z
   1,R,J
   4
   2,R
   1,D,J
   1,R,J
   1,J
   3,R,J
  10,R
  10,L,D,X
   9,R,J
   2,R
  15,R,D,X
  19,R,D,C
  10,R,J
   2,R
  15,R,Z
  17,R,D,C
   4,Z
   1,R,J
   6,R
  12,R,J
   6,R
  11,K,G
   1
   9,J,G
   3,R,J
  16,R,Z
  11,L,D,C
   1,J,G
   1,L
   1
   1,L
   1
   1,L
   1
   1,L
   5,R
  10,D
   1,R
   1,R,D
  15,R,Z
   1,L
   2,J,G
   1,R,J
   4,J
   1,R,K,G
   4,K
   9,R,K
  24,R,U,X
   7,R,Z
   1,R,J
   7,R
   1,R,D,J
   5,R,D,X
  40

#lvl_d-04
   9,R,D,X
   3,R,J
   2,R
   1,R,J
  16,R,Z
  20,R,U,C
  22,R,Z
   3
  14,R,D,X
   3,R,J
  14,L,D,X
   1,R,J
   6,R,D,X
   1,R,J,G
   9,R
  40

#lvl_d-05
   2,R
   2,R,J
  23,R,D,X
   6,R,D,J
   5,R
  14,R,U,Z
   1,L,J,G
   9,R,J
  15,R,D,X
   1,R,J
   5,R
  15,R,D,X
   7,R,J
   1,J
   3,R,J
   5,R
   3,R,K
   2,R
   1,R,K
   6,R
   4,R,J,G
  14,U,X
   1,J
  15,U,C
  40

#lvl_d-06
  10,R,J
   1,J
   3
  15,R,U,X
  18,R,D,C
   1,R,J
  29,R,U,X
   3
  15,R,Z
   1
   9,R
   1
   1,R
  13,R,K
  30,R,X
  14,R,D,C
   3,R,K
   9,R,D,X
   4,R,J,G
   6,R
  43

#lvl_d-09
   4,R
   4,R,K
   6,R
   2,R,K
  23,R,Z
  36,R,X
  40

#lvl_d-10
   4,R,D
  15,R,D,X
   9,R,D
   1,D
  13,R,D
  15,R,U,Z
  13,R,U,X
   8,R,J,G
  24,R,D,C
   1,R,G
   9,R,J,G
   9,U,Z
  18,R,J
  24,R,D,X
   1,R,G
   7,R,J,G
   2,J
   8,U,Z
  16,R,J
   2
   8,R
   5,R,Z
   1,R,J
   1,R
   1,R,J
   5,R
  40

#lvl_d-11
   1,R
   1,R,J
  13,R,D,X
   1,R,J
  15,R
  11,D,X
  41
  15,R,U,X
   1
   1,R
   1,J,G
   1,R
  15,U,X
  13,R,J
   5,L,J
  37
  15,L,X
  18,L,D,C
   4,Z
   4,L,J
  37
  15,R,D,X
  12,D
   1,R,D
   1,R,J
   4,J
   1,R
   1
  27,R,Z
  26,R,U,C
   2,R,J
  14,R,Z
  38
  18,L,Z
  19,L,C
 216
   1,S
   1,D,J
 141

#lvl_e-00b
  78
#2000M
   9,R,J
   3,R
   5,R,Z
   1,R,J
   2,R
   1
   3,R
   8,R,J
  15,R,D,X
  10,R,U,Z
  17,R,U,X
  14,L,U,C
  11,L,J,G
  14,L,X
  15,L,U,C
  15,L,X
  11,U,C
   1,R
  40

#lvl_e-00
   1
  11,J
   3,L,J
   2,J
  15,U,X
  14,U,C
   3,R,J
  13,J
  40

#lvl_e-02
   2,L
   9,R,J
   2,R
   6,R,Z
   2,R,J
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
   6,R
   2,R,J
   6,R,K
   6,R
   5,R,K
  14,R,D,X
   1,R,J
  15,R,U,X
  10,R,Z
   3,R,J
   8,J
   5,U,X
   5,R,J
   5,J
   5,R,Z
   1,R,J
   7,R
  40

#lvl_e-03
   2,R,J
  15,R,D,X
   1,R,J
   6,R,K,G
   5,R,D,X
   2,R,J,G
  12,R
   7,R,J
  12,R,D,X
  40

#lvl_e-04
   3,R,D,X
   7,R,J
   5,R
   1,R,K
   5,R
   4
  14,R,U,X
   1,L,J,G
   5,R
   1
  12,R,D
   3,R,J
   5,K
   1
   1,L,J,G
   2
  14,R,U,X
   1,R,J,G
   9,R
   1,R,J
  14,L,D,X
   1,R,J
   6,R,D,X
   1,R,J,G
   9,R
  40

#lvl_e-05
   2,R
   9,R,D,J
  21,R,D,X
   2,R,D,J
   1
  27,R,D,X
  10,R,D,J
   9,R
   1,R,K
  11,R
  14,R,X
  11,R,J,G
   4,R
  15,R,D,X
  15,R,J
  16,R,U,X
  10,U,Z
   1,L,J
   2,K,G
   1
   6,R
   6,R,Z
   1,R,J
   1,R
  40

#lvl_e-06
   1,R,J
   5,R
   1,R,J
   9,R,D,X
   2,R,J
   1,R
   1,R,K
   3,R
   1,R,G
  14,R,U,X
   2,R,J,G
   7,R
  10,R
  42,D
   1
   1,U
   6,J
   3,L,J
   3,L
  15,D,X
   4,R,Z
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   6,R
   1,R,J
   1,R
   5,R,D
   3,R,J
   4,J
   5,R
   2,R,J
   1,R
   2,R,J
   1,R
  14,R,U,Z
   1,L,J,G
  19,R,J
   3,R
   3,L
  15,R,D
   1,D
  14,R,U,Z
   1,L
   1,K
   2,J,G
   2,R,J
   4,R
  15,U,X
  10,R
   5,R,Z
   1,R,J
   7,R
   2,R,J
  14,R,D,X
  40

#lvl_e-07
   1,R,D,X
   1,R,J
   1,R
  14,R,D,X
   1,R,J
   3,R
   1,R,J
   1,G
   6,R,J,G
  10,R,Z
   1,R,J
   4,R
   7,R,J
   3,K
  12,L,D,X
   2,J,G
   2,R,J
   9,U,X
  12,R,J
   5,L,J
  12,L,K
   8,L
   8
   1,R
   1
   1,R
  26
   4,D,X
   1,L,J
   6,R
  15,L,J
  15,U,X
  15,R
  15,R,X
  15,R
   1,R,J
   6,L,J
   5,L
  15,U,X
   1,L
  15,L,U,C
  10,L
   4,D,X
   1,L,J
   6,L
  13,L,J
  11,K,G
   2,R,K
  15,L,J,G
  10,K,G
   2,R,K
  26,R
   4,D
  15,R,X
  10,R,C
   9,R,J
   1,K,G
  15,R,K
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,J
  13,R,K,G
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,J
  13,R,K,G
   1,J,G
   3,R,J
   6,J
   1,R,J
   1,L,J
   1,J
  17,R,K,G
  15,U,X
   2,R
  17,L,J
   1,J
   6,L,J
   2,J
  16,U,X
   3,K
  40

#lvl_e-08
   7,R
   1,R,K,G
   8,R,J,G
   1,R
  10,R,K,G
   3,K
   4,R,J
   2,R
   8,R,C
   1,R,K,G
   1,K
   5,R
  10,R,D,X
   3,R,J
  40

#lvl_e-10
   2,R,J
   1,R
   5,R,D,X
   1,R,J,G
  11,R
   1,R,D,J
  10,R
  13,R,U,X
   9,R,J,G
   9,R
   1,R,J
   7,R
  14,R,U,X
   1,R,J,G
  11,R
  10,R,J
   4,R
  15,R,D,X
  10,R,D
  12,R
   6,R,Z
  40,R,U,C
  40,R,U,Z
  27,R,X
  15,U,C
   9,R,Z
   1,R,J
   3,R
  40

#lvl_e-10b
   2,R
   4,Z
   1,R,J
   3,R
   1,R,K
   3,R
   9,R,J
   1,J
  14,R,U,X
   1,R,J,G
  13,R,U,X
   4,R,J,G
   5,R
  12,R,J
  10,R
  13,R,U,Z
   1,L
   1,J,G
  10,U,C
  18,R,J
  14,L
  13,L,U,Z
   1,R
   5,J,G
   3,R,K,G
   3,R
   5,R,X
   4,R,J,G
   5,R
   2,R,K
   4,R
   2,R,J,G
  32,R,D
  10,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
   8,R,D,X
  40

#lvl_e-13
   6,R,D,X
   1,R,J
  10,R,D,X
   7,R,J
  18,R,X
  15,R,C
  14,R,X
  38
  15,U,X
  10,R,U,C
  40
  15,L,D,X
  17,L,Z
  17,L,C
  15,L,D,X
   5,L
  18,L,X
  42
  10,L,U,X
  37
  15,R,U,X
  13,R,Z
   3,R,J,G
   3,R
   1,R,J
  10,R,D,X
   1,R,J
   7,R
  10,R,U,Z
   1,L
   2,K,G
   3
  41
  15,U,X
  11,L,U,C
  46,L
  15,L,D,X
   2,L
   1
   5,L,D
   1,L
   5,L,Z
   1,L,J
   9,L
  15,L,D,X
   2,L
   2,L,D
   1,L
   1
   1,L
   1,L,J
  10,L,U,X
  45,R
  14,U,X
  40
  15,R,X
  13,R,C
 198
   1,S
   1,D,J
 141

#lvl_f-00
  78
#2500M
#Spinner Cycle
   0
#-------------
   4,Z
   2,R,J
   5,R,K,G
   5,R,J,G
  11,R,U,X
  11,J,G
  77,R,X
  18,R,U,C
  14,R,X
   2,R,J,G
   1,J
   1,K,G
  16,R,K
   1,R,J,G
   5,R
   1
   1,R
   1,J
   3,R,J
   1,J
   3,R,J
   1,R,K,G
   3,R,J,G
  11,R,Z
   1,R,J
   4,R
  14,R,D,X
   1,R,J
   1,R
  12,R,D,X
   3,R,J
  14,R,D,X
   1,R,J
  15,R,D,X
  18,R,D,C
  58,R,X
  10,R,D,C
   1,R,J
   5,R
  43

#lvl_f-02
   1,R
   9,R,J
   4,R
   1,R,K,G
  17,R,D
   1,L
   3,D
   4,R,D
   3,R
   3
  14,R,Z
   1,J,G
   1,L,J
  10,R,D,X
   6,R,J
  14,R,U,X
   4,R,J,G
   8,R,D,X
  43

#lvl_f-04
   2,R,J
   4,R
   1,R,J
   5,R
   3
   1,R
   2,D
   8,L,Z
   1,R,J
   6
   5,L,J
   7,R,J
   6,R,U,X
StunPause, Input
   8,R,U,X
   4,R,J,G
EndStunPause
   2,R,J
  16,R,D,X
  40

#lvl_f-03
#ties
#  11,R,D
#   1,R
#   1,R,J
#   8,R
#  12,R,U,Z
#   2,L,J,G
#   8,R,J
#   5,R
#  15,R,D,X
#   1,L,D
#  15,R,D
#   7,R,Z
  11,R,D
   2,R
   3
   1,R,J
   2,J
   2
  13,R,U,Z
   1,L,J,G
   9,R,J
   3,R
  15,R,D,X
   1,L,D
  16,R,D
   7,R,Z
  40

#lvl_f-05 (1)
   3,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
  20,R,J
  17,R,U,X
  14,U,Z
   6,J
  40

#lvl_f-07
   9,L
   1,J
  11,L,J
   1,R,J
   1,L,J
   1,K
   5,R,K
  15,U,X
   5,R
  15,U,C
   2,R
   8,R,J
   1,R,K
   7,R
   4,Z
   1,R,J
  14,R
  11,D,X
   5,L,J,G
   4
  16,D,X
  15,L,D,C
   2,L,D
   2,L
  12,D,X
   2,L,J
   2,L
  20,L,D,X
  40

#lvl_f-05 (2)
  15,R,D,X
   1,L,D
   6,R,D
  15,L,D
   4,Z
   1,L,J
  18,L
  16,L,X
  15,L,U,C
   2,L
  13,L,D,X
   3,R,J
  22,R,D,X
   9,R,J
  14,R,U,X
   2,R,J,G
   9,R,D,X
   1,R,J
   5,R
  40

#lvl_f-08
   1,R
   1,R,J
   2,R
  15,R,D,X
  15,R
  14,R,U,Z
  21,R,X
  15,U,C
   1,L
  14,L,U,X
  22,L
   2
   4,Z
   1,L,J
   7,R
   1,L
   1,L,J
   5,L
   1,K
  16,R,J,G
   1,R,K,G
   4,L,K
   2,R,K
   3,R
   1,R,J,G
   1,R,K,G
   7,R
   1
   5,R,X
   1,R,J
   3
   1,L,K,G
   7
  23,R,D
  43

#lvl_f-09
   4,R,D
   1,R,J
  16,R
  15,R,Z
  18,D,C
  25,U,X
  18,R,U,C
  15,R,D,X
  19,R
  36,R,U,C
  15,R,X
  31,R,D
  14,R,Z
   1,R,J
   2,R
   8,R,D,X
  40

#lvl_f-10
   6,R,D,X
   1,R,J
   4,Z
   1,R,J
   3,R
   1,R,J
   3,R
  10,R,K
   9,R
   1,R,K
   1,R
  15,R,U,Z
  10,J
   1,R,J
   1,J
   5,L,D,X
   1,R,J
  12,R
   8,R,D,X
   7,R,J
  40

#lvl_f-10b
   3,R,J
  15,R,D,X
   1,D
  14,R,D
   3,R
  15,R,X
  15,R,Z
   1,R
   1,J
   2,R
   1,L
   3,R
   3
   3,L
   5,L,Z
   1,R,J
   3,R
   1,R,J
   5,R,D,K
   4,R
  15,R,D,X
   5,R
   1,D
   1,R,D
  18,R,U,X
  15,R,C
  15,R,Z
   1
   1,R,J
   6,R
  14,U,X
  13,R,J
   3,R
  15,R,X
  10,R
  14,R,Z
   1,R,J
   5,R,D,X
  40

#lvl_f-11
   9,R,D,X
   1,R,J
   5,R
   1,R,K
   9,R
   7,R,Z
   2,R,J
   1,L,K,G
  13,R,K
   5,K
  14,R,U,X
   8,L
  15,L,X
  10,L,Z
   5,L,J
  15,L,U,X
   7,U,C
  51,R
  25,R,X
  24,R,C
   1,R,J,G
  16,R
  42,L
  15,U,X
   5,L,Z
   1,L,J
   1,L
   1,L,J
   1,L,K,G
   6,L
  10,L,J
  31,L,K
   6,J,G
   1
   1,L
   1,R,K
   1,R,J
  16,U,X
  21,R,K
   1,K
  15,R,K,Z
   2,D,K
   1,L,K
  10,D,K
   2
   1,R
   1
  21,R,Z
  19,R,U,C
  57,L
   1,L,J,G
   1,R,J
   1,R
   1,L
   1,K,G
   1,R,K
  15,L,J,G
   1,L,K,G
   1,L,J,G
   1,L
   1
   7,L
  11,L,J
  15,L,U,Z
   1,R,J,G
  19,J
   7,R,J
  12,R,K,G
  13,L,J
  12,L,K,G
  15,L,G
   1
   1,J
   6,R,J
   4,R
   8
   1,L,J
   1,R,J
  14
   7,U,G
  15,J
   4,R,J
  15,U,X
  14,U,C
  40,U,X
 176
   1,S
   1,D,J
 141

#lvl_g-00
#CP-30
  76
#3000M
   4,L,D,J
   2,J
   2,L,J
   1
  15,R,U,X
  14,R,U,C
   1,J,G
   6,R
   1
   2,J
  15,U,X
  14,U,C
  19,L,J
  15,U,X
   5,R
   1
   1,R
  14,U,X
  20,L,J
  14,U,X
  17,L,J
  18,U,X
  15,U,C
   1,J
  14,U,X
   9,L,J
   2,R,J
   3,J
   1,L,J
   1,L,K,G
   7,L

#CP-29
  15,U,X
  12,R,J
   2,L,J
   4,J
  17,U,X
  10,L,J
   3,R,J
   5,J
   6,R,K
  15,U,X
  18,U,C
  14,U,X
   1,J
  15,U,X
   3,R
  26,L,J
  14,U,Z
   1,J
  18,U,X
   5,L,J
  11,J
 207

#lvl_g-00b
#CP-28
 112
   5,R,Z
   1,L,J
   1
   3,L
   4,L,J
   2,L,K,G
  12,L,J,G
  15,U,X
  15,U,C
   4,R,J
  14,L,J
   1,K
   5,J,G
   6
   1,R
   4,R,J
  15,R,U,Z
  14,U,C
   1,R,J
   4,R
   4
   1,R,J
   3,R

#CP-27
  11,U,X
  14,L,J
  14,U,X
  13,R,J
   1,R,K,G
   7,R
  12,L,U,X
  11,L,J,G
   7,L,Z

#CP-26
   1,L,J
   1,L
   1,L,J
   2,L
   9,L,J
  15,U,X
  14,U,C
  15,R,J
#7HC1
   1,K,G
   4
   2,R
   8,L
   4,R,Z
   1,R,J
   1,R,K,G
   7,R
   2,R,J
   3,R,K,G
   5,R
   1,R,J
   1,R
   1,R,J
   3,R
   5,R,J
   4,R
  12,R,U,X
   1,R,J,G
   3
   4,R
  25,R,J
  15,R,U,X
  14,R,C

#CP-25
   2,R,J
  15,U,C
  18,L,J
   5,K,G
   2
   1,J
   1,L,J
   1,L
   5,L,X
   1,L,K,G
   7,L
  11,L,J
   5,L
   3,R,J
   3,L
   1,L,J
   1,L
   1
   4,L,J
   2,J
   1,L,J
  15,U,X
   1,R
  19,R,J
   1,R,K,G
   5,R,J,G
   8,R,Z
   1,R,J
   1,R
   1,R,J
   2,R
  12,R,J
  14,U,X
   6,R,J
  10,L,U,X
   8,L,J,G
   4,L
   2,R
   1,R,J
   1,L,J
   4,L,Z
   1,L,J
   1,J
   2,L
   1,L,J
   1,L
  12,L,J
  14,U,Z
  10,L,J
   3,R,J
   2,R,K
   5,R,Z

#CP-23
   9,R,J
   1,R
   5,R,K
   2
   1,J
   7,R,J
  15,U,Z
   1,R
  13,R,J
   6,L,J
  16,U,X
  15,R,J
  11,R

#CP-22
  16,L,U,X
   1
   1,L
  15,U,Z
   5,R,X
  17,L
  15,L,U,X
  15,L,U,C
   2,L
  10,L,X
   1,L,J,G
   7,L
   1,L,J
  17,L
  11,L,U,Z
  25,L
  16,L,U,X
  14,U,C
   3,L,J
  10,L
   1
  15,R,U,X
   1,K,G
   5
   1,L
   1,J
   4
   5,L,Z
   1,R,J
   1,R,K,G
   6,R
   1,R,K
   1,R
  11,R,J
   7,R

#CP-21
   7,R,J
   2,R
  14,R,U,X
   1,R,J,G
   8,R,U,X
  12,R,J,G
   1,R,K,G
   4,K
   3,R,K
   3,R
   8,R,J,G
   6,R
   1,R,J
   1,R
   1,R,J
   1,R
  13,R,J
  15,U,X
  15,U,C
   3,L,K,G
   4,R
   2
   1,R
  13,U,X
   2,R,J

#CP-20
   4,D,X
   8,L,J
   7,L,K,G
   2,L,J,G
  12,L,K,G
   7,L
  10,L,J
  14,U,X
  14,L,J
  13,U,X
  12,L,J
   5,R,J
  15,U,X
  18,U,C
  15,U,X
  18,U,C
  15,U,X
  18,U,C
  15,U,X
  18,U,C
  15,U,X
  18,U,C
  15,U,X
  18,U,C
  14,U,X
   1,J
  16,U,C
  18,R,J
 192

#lvl_g-01
#CP-19
 109
   3,J
   1,L,J
   1,J
   1,L,J
  14,U,X
  16,L,J
  15,L,X
  11,R,Z
   2,L,J
   1
   1,J
   1
   1,L
   7
   4,L
  20,L,J
  14,U,X
  18,R,J
  12,K,G
  12,J,G
   1,K
   1
   5,R,X
  10,R,J,G
   6,R
   3,R,J
   6,R

#CP-17
   7,R,K
   1,J,G
   1,R,J
   1,L,J
   1,R,K,G
   2,R,J,G
   1,R,K,G
   2,K
   2,R,K
   1,J
   2,R,K,G
   1,L,K
  15,R,K
  23,R,Z
   1
   1,R
  15,R,C
  15,R
   8,R,D
  11,R,J
   6,R
  37,R,Z
   1,R,D
   1,R
   1,R,D
   1
   4,R,D
  26,R,U,Z
   1,L,J,G
  11,J
  10,K,G
   1,J,G
   1,L,J
   3,J
   2,L,J
   1,K
   2,J,G
  24,R,J
  12,R
   1,R,D
  15,R,Z
  12,R
  15,R,X
   1,R

#CP-16
   3,R,J
  13,U,X
  22,L,J
  15,L,X
   6,R
  12,R,J
   7,R
  15,U,X
   9,R
  26,R,U,C
   1,R,K,G
   1,R,J,G
   1,R
   1
  25,R,D

#CP-14
   4,D,X
   9,R,X
   1,R,J
   1,R
   9,R,D,X
  15,R,J
   4,R
   1,R,K
   9,R
  15,R,X
   7,R
   2
  40,R
  20,R,Z
   1
  21,R,D
   1,R
   1,R,D
   5,R,J
   8,R
   2,R,K
   8,R
  17,R,Z
   5
   1,R
   2
   3,R
  27,R,J
   7,K,G
   1,J
   2,K,G
  30,L,K
   9,J,G
  10,K,G
   1,J
   2,K,G
  54,R,K
   7,R,D

#CP-13
  13,R,Z
   1,R,J
   1,R
   1,R,J
  15,R,Z
  15,L,D,C
  28,R
  24,R,X
  29,R,C
  10,R,D
   1,D
   3
   1,D
   1,R
  28,R
  15,U,X
   6,R
  15,R,U,X
  40,R,D
   6,D
   2
   1,R
  12,R
  15,U,X
  47,R,D
   1,R
   1
   1,R
   1
  44,R,X
   6,J,G
   3
  15,R,U,X
  13,R,C
   2,L,J
   7,L
   2,L,K
   1,L
   1,L,K
  14,L,D
   1,D
   1
   1,L,D
   1,L
   2
   9,L
  15,L,U,X
  15,L,U,C
   1,R,J,G
   1,R,K,G
   2,R,J,G
   1,R
   2,R,K,G
   2,L,K
   6,R,K
   7,R

#CP-12
  15,R,J
  15,U,X
   1,R
  14,L,J
   4,J
  13,U,X
  11,L,J
   9,L
   2,L,J
   6,L
   4
  15,U,X
  12,R
  22,R,X
  15,U,C
   2,R
  19,R,U,Z
   2,R,J,G
   2,J
  10,K,G
   1,L,K
   1,R,K
   2,R,J,G
   1,L,K
  14,R,K
   1,J,G
   3,R,J
   6,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   3,R,J,G
   2,J
   5
   2,R

#CP-11
  10,L,Z
  14,L,J
   3,L
   2,L,K
   6,L
  15,L,Z
  24,L,D
  12,R,D
   5,L,D
  15,L,X
  12,L
  15,L,Z
   8
   5,L,D
   7,L
   5,L,D
   1,L
  15,L,U,Z
   7,R
  11,R,J,G
   1,R
  11,R,K,G
   1,L,J
  25,L,K
  10,R
  22,L,D
  15,L,D,X
   5,L,D
  19,R,D
   2,R
   1,R,D
  15,L,X
  18,R
  20,L
   4,R
  15,U,X
  20,R,U,C
   1
   1,R
   2
   6,R,U,X
  21,L
  15,U,X
   5,L
  12,L,J
   8,L
   1,L,J
   1,L
   1,L,J
   1,L
  30,L,Z
  18,L,D
   1,L
  10,L,D,X
  17,L,J
   1,L
   1,L,J
   1
   1,J
   1,L
  15,U,X
   2,L
  19,R,U,C
  25,L,U,Z
  18,L,U,V
  15,L,U,C
   8,U,X
  32,L,J
   1,L,D
   1,L
   1,L,D
   1,L
   1
  18,L
   1
   2,L
   1
   7,J
   1,L,J
   3,J
   2,L,J
   1
   1,L
   1
   2,L
  16,R,U,X
  26,R,U,C

#CP-07
  12,R,X
  17,R,J
  17,R,U,X
   5,J,G
   1,R,J
   1,J
   1,L,J
   1,K
   1,J
  22,R,K
   2,K
  12,U,X
   5,L,J
  24,R,J
  15,U,X
  11,R
   2,R,J,G
   1,L,J
   1,R,J
   2
   1,K
   2,J,G
  16,L,J
  16,R,U,X
  11,J,G
   1,L,J
   1,K
   1,J
  20,R,J
   1,K,G
   2,R,K
   6,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   1,K,G
   3,R,K
   5,K
   1,R,K
   1,L,K
  15,U,X
  22,R,J
  16,U,X
  21,R,J
   1,K,G
   3,R,K
   6,K
   1,R,K
   1,L,K
   1,R,K
  14,R,J,G
   1,K,G
   2,R,K
   7,K
   1,R,K
   1,L,K
   1,R,K
  14,R,J,G
   1,K,G
   2,R,K
   7,K
   1,R,K
   1,L,K
   1,R,K
  15,R,J,G
   1,K
  13,L,J
  40

#lvl_g-02
   5
   6,R
   9,L,D,X
   1,L,J
   1,J
  11,L,J
  14,L,U,X
  27,R,U
AnalogMode,Precise
 119,F,7.87543
   1,F,0,0.69
  15,R
  14,R,X
   1,L,J
   6,L
   2,L,J
   1
  15,R,K
   3,K
   1,L,K
  15,U,X
  24,R,J
   3,R,K,G
   1,K
  15,U,X
  21,R,J
  40

#lvl_g-03
  13,R
  14,R,X
   2,R,J
   1,J
   5,K,G
   4,R,K
  15,U,X
   1,R
  15,R,U,C
   5,R,U,X
  13
  16,U,Z
  13,R,J
   2,L,J
   1,R,J
  15,R,U,X
  22,R
   2,R,D

#CP-04
  10,R,J
  15,U,X
  19,R,J
  15,R,X
   7,R
   4
   4,R
  15,R,U,X
  15,R,C
   4,R
   9
  15,U,X
   1,L
  15,R,Z
  14,L
   2,L,D
   3,D
   9,R
  23,R,U,X
  15,U,Z
  26
   1,R,D
  12,F,140.342
   1,F,137.142
  24,F,129.938
   6,F,128.908
  20,F,77.193
   1,F,76.041
  52,F,70.97
   3,F,54
   1,F,48,0.69
   7,R
  18,R,X
  14,R,Z
   1,R,J
   6,R

#CP-03
   7,R,J
   1,R
   5,R,X
   1
  15,R
  12,R,J,G
   2,R,K,G
   1,K
   2,L,K
   2,R,K
  15,U,X
  19,L,J
  19,L,X
  27,R,U
  41,F,72
  11,F,7
  11,F,320
  26,F,310
   2,F,305
  15,L,Z
  19,U,C
  27,R,U
  51,F,16
  49,F,1
  19,F,314
   1,F,314,0.69
AnalogMode,Ignore
   9,L
  15,L,U,X
   4,D,C
   7,L,C
   1,L,J
   6,L

#CP-02
  15,L,J
   1,J
  15,L,U,X
  18,U,C
  17,U,X
  21,R,J
  15,U,C
   3,R
   9,L,J
   9,J
   1,L,J
   4,R,J
  17,U,X
  18,R,U,C
  25,L
  17,L,X
  15,L,U,Z
   2,R
   1,R,J,G
   2,R,K,G
   3,L,K
   3,K
   1,L,K
   1,J
   1,K
  25,R,K
   2,K
   1,R,K
   1,R
   1,R,J,G
   1,J
  14,R,J
  16,R,X
   3
   1,R
   1
  18,U,C
  15,L
  16,U,X
  17,U,C
  12,L,J,G
   2,K,G
   1,R,K
   1,R,J
  10,R,K
   8,R
  11,R,J
   5,R,Z
   1,R,J
   6,R

#CP-01
   8,R,J
  14,R,U,C
   1,J,G
  10,R,X
  14,R,J
  16,U,X
  15,U,C
   2,R
   5,J,G
   6,R,J
   1,L,J
   1,R,K,G
   3,R,J,G
   1,L,J
   1,R,J
   3,J
   1,R,J
   1,R,K,G
   1,R,J,G
   2,R
   1
   4,R
  15,R,U,X
  14,R,Z
   5,R,J
   1,R
   1,R,J
  15,U,X
  10,R,C
  13,R,J
  15,R,U,X
  11,R,C
   8,R,J
  15,R,U,X
   6,R,Z
   1,R,J
   6,R
   4,R,J
  14,U,Z
   2,L,J
  10,L,X
   3,L,J
   2,R,K
  14,U,X
   7,R,J
   9,J
  10,R,X
   5,J
   1,R,J
   2,R,K,G
   1,K
   5,R,K
  16,U,X
  10,R,C
  12,R,J
   2,K,G
  16,U,X
   6,R,J
  10,R,X
  13,R,J
  14,R,U,X
   6,R,J,G
  14,R,U,X
   4,R,J,G
   1,J
   7
   5,R,J
  14,R,U,X
   4,R,J,G
   7,R,Z
   3,R,J
   1,S
   1,D,J
  18
ChapterTime: 6:39.704(23512)