#console hard 7 2080 -1624
#play,500M,37

#console hard 7 3568 -4336
#play,1000M,37

#console hard 7 6168 -6624
#play,1500M,37

#console hard 7 8424 -7864
#play,2000M,37

#console hard 7 10632 -9384
#play,2500M,37

#console hard 7 12848 -11320
#play,3000M,37

console hard 7
   1

#Start
#lvl_a-00-intro
 246

#lvl_a-00
  78
   7,R,J
   9,R,Z
   1,R,J
   1,L
   4,R
  13,R,D,X
   1,R,J
   7,R
   4,R,J
  10,R,K,G
   3,R
  20,R,Z
  41,R,C
  14,R,Z
   1,R,J,G
   2,K,G
  11,R,K
   9,U,X
   6,R,J
   1,R,J
   1,R,J
   1,R,K,G
   1,R,J,G
   7,R
   6,R,Z
   1,R,J
   2,R
  40

#lvl_a-01
   5,R
   1,R,J
   7,R
  15,R,U,Z
   8,L,U,C
  16,R
  16,R,U,Z
  31,L,U,C
   7,R
  15,U,X
   8,L,U,C
  45,R,D
  23,D
   6,R,D
   3,R
  15,R,Z
  15,R,C
  23,R,D
   4,D,X
   1,R,J
   5,R
  40

#lvl_a-02
   1,R,K
  18,R,J
  17,R,U,X
   2
  15,R,C
  16,D
   1,L,D
   1,D
   1,L,D
   1,D
   1,L
  45,R
  15,R,X
  20,R
  15,R,X
  17,R
  21,L
  15,U,X
  15,R,C
  14,L,D
   2,R,D
  11,R
  15,R,X
   5
   4,R
  15,R,Z
   7,R
   6,L,U,X
  43,R,D
  15,R,X
  17,R,D
  15,R,Z
  15,R
   2,R,D
   1,R
   6,R,Z
   1,R,J
   6,R
  40

#lvl_a-03
   2,R,J
   7,R
   4,R,J
  14,R,U,Z
   1,J
   5,L,U,C
  24,R
  17,R,Z
   9,U,C
  43,L
  15,L,X
  15,L,D
   2,L
  17,L,X
  44
  16,L,Z
  15,L,V
   1
   5,L,J,G
   1,R,J
   1,L,J
   1,J
   1,K
   2,J,G
   6,R,J
   5,R
  40,R
  15,R,U,X
  15,R,C
  14,R
  11,D
   8,R
  15,R,U,X
   8,R,U,C
  45,L
  15,L,U,X
  12,L
  15,L,Z
 351

#lvl_b-00
  76
#500M
  15,R,U,X
  10,R,C
  12,R,K
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
  10,J,G
   1,L,J
   1,K
   7,R,J,G
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,K,G
   1,L,K
   1,J
   8,L,J
   3,J
   1,L,J
  16,U,X
  24,R,J
  15,U,X
   1,L
   5,L,J
   1,L
   5,R
   4,R,J,G
   1,L,J
   1,R,J
   1,L,J
  11,K
   6,J
   5,L,K
   1,J
  40

#lvl_b-01
   1,L,J,G
   3,L,K,G
  13,L,J,G
   6,L,X
   1,J,G
   2,L,J
   6,L
   1,R
   1,L
   1,R
  10,L
   9,G
   3,U,G
  14,L,Z
   1,R,J
   4,R,K,G
   6,R
  14,U,X
  10,R,J
   7,J
   5,R,X
  10,R,J,G
   5,R
   2,R,J
   3,R
  13,L
   4,L,J
   1,J
   3
   1,L
   1
   2,J
   2,R,G
   7,U,G
   4,J
   6,R,K,G
  16,R
   1,G
   2,J,G
  25,U,G
   1,J,G
   1,L,J
   7,R,J
  13,R,K,G
   7,L,K
   5,J,G
   1,R,J
   1,R
   5,L,X
   1,L,J,G
  18,L,D
   5,R,D
   1,J
   4,L,K
  15,L,D,X
   2
   8,D
   3,R,J
   3,R
   1,L
  10
   7,G
   2,U,G
  14,J,G
   8,R,J
  17,U,X
  17,U,C
  11,L,J
  40

#lvl_b-02
   2
   9,R
  10,R,D,X
   1,R,J
   4,R,K,G
   1,R
  12,R,U,X
   1,R,J,G
   4,R
   6,R,U,X
   1,R,J,G
  10,R
   9,R,J
  15,R,D,X
   7,R
  21,R,J,G
  20,R
  13,R,U,Z
   1,L
  12,K,G
   5,R
   2,R,K
   6,R
  12,R,D,X
   1,R,J,G
   3,R
  20,R,D,X
   2,R,J
  15,R,U,X
   7,L,D,C
   1,R,J
   7,R
  40,R,J
  17,R,X
  17,R,U,Z
   1,L,J,G
   3,L,K,G
   2,R,J
  20,R
   1
  22,R
  12,R,X
   1,R,K,G
   5
   3,R
   1,R,J
   1,R
   1,R,J
   1,R
  15,R,Z
   1,R,J,G
   3,L,J
   1,R,K,G
   7,R
   7,R,Z
   1,R,J
   7,R
  40

#lvl_b-03
   1,R,J
  14,R,D,X
   1,R,J
   9,R
  53,R
   5
  14,G
   5
   1,L
   1,R
   2,R,G
   4,R,K,G
   1,J
   1,K
   6,U,X
   6,R,J
  21,L,J
   1,L,K,G
   1,L,J,G
  10,J,G
   1,L,J
   2,J
  16,U,X
   3,L
   1,L,K,G
   9,L
   2,L,J
   9,L
  55,L
  14,U,X
  14,R,J
   6,R
   2,L
   2,L,K
   6,J,G
   2,L,J
   1,R,J
  12,R,K
  12,L,J
  12,R,K
  12,L,J
  12,R,K
   7,J,G
   1,L,J
  12,L,K
  12,L,J,G
   2,K,G
   2,R,K
  12,R,J
   7,R,K,G
   5,K
  12,L,J
  12,R,K
  12,L,J
   5,K,G
   2,R,K
  11,R,J
  12,L,K
  16,U,X
 297

#lvl_c-01
  76
#1000M
   5,R,J
   2,R
   5,R,Z
   1,R,J
   6,R
   8,R,J
  30,R,X
   4,R,J
   4,R,K
  13,R,X
   1,R,J,G
   1,R
  24,R,D
  38,R,U,Z
   4,R,J
   3,R,K
  42,R,D,X
   4,R,J
   4,Z
   1,R,J
  14,R
  38,R,U,C
   4,R,J
  31,R,D
   5,R
  16,R,Z
  37,R,U,C
   4,R,J
   7,R,Z
   9,R,J
  18,R
  15,R,X
  29,L,D
   3,D
   1,L,D
  34,R
   9,U,X
  24,R,J
   1,J
  11,U,X
   2,J
   7,R,J
   1,R,K,G
   1,R,J,G
   1,K
  40

#lvl_c-00
   8,R,J,G
   3,J
   7,R,X
   7,R,J,G
   1,R
  24,R,U,C
   4,R,J
   4,Z
  13,R,J
  28,R,D,C
   4,Z
   1,R,J
  12,R
  25,R,U,Z
   4,R,J
   1,R,K
   1,R
  14,U,X
   1,J
  11,U,C
  40

#lvl_c-02
  11,R,J
  18,U,X
   1,R
   6,R,X
   5,R,J,G
   6,R
   1,R,J
  24,R,D
  19,R,U,C
   4,R,J
  15,R,D,X
  20,R,U,Z
   1,R,J
  15,R,D,X
   5,R
  16,R,U,Z
   4,R,J
   8,R,K
  29,R,D
  15,R,U,Z
   4,R,J
  10,R,X
   4,R,J
   4,R,K
  19,U,C
  11,R,Z
   1,R,J
   3,R
  10,R,D,X
   1,R,J
  40

#lvl_c-03
   7,R
   6,R,J
  20,R,X
   4,R,J
   9,R,K
   1,R
  15,R,U,X
  14,U,Z
   1,R,J
  13,J
  24
  15,L,U,Z
  21,L,V
   8,L,J
  17,L,K
  15,U,X
   8,R,J,G
  12,R,X
   4,R,J
   7,R,K
  12,R,X
   7,R,J,G
  15,R,D,X
   2,R
  44,L
  15,U,X
  26,L,C
   4,L,J
  14,L,K
   1,K
  11,U,X
   5,R,J
  20,R,U,X
   4,R,J
   7,R,K
   5,R
   5,R,K
  14,R,U,Z
   1,J
  36,L,C
   6,J
   2,L,J
   2,L,K
  16,U,X
  26,R,C
   9,R,J
  15,U,X
  26,L,C
   4,L,J
   1,L,K
   2,K
  15,L,U,X
  14,U,C
   8,R,J
   1,R
   2,R,K,G
   7,R
  15,R,U,X
   9,R,U,C
   1,R,J,G
   7,R
  15,U,X
  14,U,C
 331

#lvl_d-00
  41
#1500M
  35
  16,U,X
   5,R,J
   6,R,Z
   1,R,J
   7,R
   1,R,J
  19,R,D,X
   9,R,C
  11,R,J,G
   1,R
   1
   7,R
   2,R,J
   9,R
   2,R,D
   1,R
   1,R,J,G
   6,R
   1,R,J
   9,R
  29,R,X
   3,R,D
  15,R,Z
  10,R
   4
  23,R,X
  25,R,Z
  52,R
   3,R,D
   1,R
  17,R,X
  16,R,C
   8,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
   7,R,D,X
  40

#lvl_d-01
   3,R,D,X
   1,R,J
   7,R
   2,R,D
  12,R,D,J
  11,R
  15,R,X
  13,R,D,C
   6,R,J
   5,R,D,X
   1,R,J,G
  11,R
  24,R,J
   4,R
  15,R,U,X
  22,R,D,C
   7,R,Z
   1,R,J
   2,R
  40

#lvl_d-02
   4,R
   2,R,J
  15,R,D,X
   6,R
  14,U,Z
   1,J
  22,R
  17,R,U,X
  14,R,U,C
   1,L
   1,J,G
  35,L,D
   4,D
   8
   8,L
   6,R
  21,R,X
  15,R,C
   6,R,D,X
  11,R
   2
  11,U,X
  12,L,J
   3,L
  15,R,D,X
  10,D
   7,R,D
  12,R
   1
  12,R,J,G
   6,R,K,G
   1,J
   2,K,G
  10,L,K
   1,R,J,G
   2,K,G
   1,L,K
  12,R,J,G
   7,R
   4,Z
   1,R,J
  19,R
   1,R,J
  15,D,X
  14,R,D,C
   1,R,J
  13,R,D,X
  40

#lvl_d-03
   1,R
   1,R,J
  43,R,U,X
  19,R,U,C
  19,R,U,X
  32,L
  18,L,U,X
  16,L,U,C
   6,R
  15,U,X
  13,L,U,C
   9,R
  15,U,Z
  17,L,U,C
  22,R
  22,R,U,X
  16,R,C
  32,L
  17,L,U,X
  17,L,U,C
  10,R
  15,R,U,X
  14,U,C
 295

#lvl_e-00
  78
#2000M
   4,Z
   1,R,J
   7,R
   3,R,J
   5,R,K,G
  11,R,J,G
  15,R,U,X
  12,U,C
   7,R,J
  15,R,X
  30,R,D,C
  13,R,D,X
   3,R,J
   2,R
   1,R,K
   2,R
  15,R,Z
   8
   2,D
   1,R
   4,Z
   1,R,J
   6,R,D
   8,R,D,J
  13,R
   6,R,J
  15,U,X
  10,L
  15,U,Z
   1,R,J,G
   1,R,K,G
   1,J
  40

#lvl_e-01
   1,R,J,G
   2,R,K,G
   8,R
   5,R,Z
   1,R,J
   6,R,G
   5,L,J
  13,L
  14,L,D,X
   5,R,J
   2,R,K,G
  19,R,D
  15,R,X
   5,U,C
  17,L
  18,R
  15,R,D,X
   9,L,D,C
  21,R
  15,R,D,X
  21,R
  17,L,U,C
  37,R
  15,R,D,X
  15,D,C
  15,D,X
  15,D,C
  15,R,D,X
  15,R,D,C
  15,R,D,X
  15,D,C
  26,R,D,X
  19,R,D,C
   1,R,D
  10,L,X
  10,R
  13,D,X
  20,R
  32,R,U,X
  19,D
  15,R,C
  25,L
   4,L
   2,L
   2,L,G
   1,U,G
   1,L,J,G
  10,J
   2,R,J
   1,L,J
   1,K,G
   4,J,G
   7
   1,R
   4,L
  12,L,J
   5,L
   5,L,J
   4,R,J
   6
   8,R
  13,G
   2,U,G
  11,G
   1,U,G
   5,R,Z
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  12,R,J,G
   5,J
  17,U,X
  12,J
   2,K
  10,R,K
  40

#lvl_e-02
   1,R,J,G
  10,R,K,G
  13,R,Z
   1,R,J
   1,R
  13,R,D,X
   2,R,J
  11,R,U,X
   4,R,J,G
   1,J
  14,R,D,C
   9
  15,R,U,X
  14,R,Z
   1,R,J
  12,R,D,X
  14,R,J
  17,R,D,C
   4,R,J
  14,R,X
   2,R,J,G
  13,R,D,X
  12,R,J
   8,R,D,X
  40

#lvl_e-03
   7,R,D,X
   1,R,J
  14,R,U,X
  39,L
  17,L,U,X
  16,L,C
  52,R
  18,R,X
  15,R,C
   8,R
   4,L
   1,R
   1,L,K
  25,R,D,X
  13,R,Z
  49,L
  15,U,X
   1,L
  15,U,C
   1,L
  19,J
  45,R
  30,L,D
  18,D
  15,L,X
  25,R,D
  15,R,X
  10
   8,R
  12
   5,J
   8,L,J
   2,J
   2,L,J
  14,U,X
   8,L,J
  15,U,X
 305

#lvl_f-00
  76
#2500M
   2,R,J
   4,L,J
   6,R,J
   8,R,K,G
  14,U,X
   1,L
   1,J,G
   1,K,G
   5,J,G
   1
  17,R,D,X
   7,R,J
  14,R,U,X
   1,J
   6,R,Z
   1,R,J
   4,R
   3
   1,R,J
   8,R,D,X
  40

#lvl_f-01
   1,R
   1,R,J
   7,R
   5,R,D
   5,R,J
   5,R
   2,R,K
   1,R,J,G
   8,R,J
   2
   3,R
   3,R,K
   1,R
   1,R,K
  13,R,U,Z
   7,R,J,G
  11,R,D,X
  17,D,C
  16,R,Z
  12,R,U,C
  17,R,D,X
  20,R,C
  16,R,U,X
  23,R,U,C
   9,R,X
   1,J,G
   1,R,J
   4,R
   2
   2,K
   5,D
  20,L,D
  10,R,D
  14,R,X
  22,R,C
  15,U,X
  13,L,Z
  17,U,X
   7,R,C
   8,R,J,G
   7,R
  15,R,D,X
  16,L
  10,L,D
   1,L
   1,L,D
   5,R,D
   4,Z
   1,R,J
   6,R
   3,R,J
   3,R
  40

#lvl_f-02
   3,R
   1,R,J
   4,R
  14,R,U,Z
   9,R,J,G
   5,R
   1
   1,K
   5,R,K
   1,R,J,G
   1,L,J,G
   1,L
   1,R,K,G
   3,R,J,G
   3,R
   2
   3,R
   4,R,K
   6,R
   5,R,X
  28,R,J
  12,R,K,G
   7,R,J,G
  15,R
   3,L
  10,J
   9
   1,R,K
   6,R
   1
   1,R
  10,L,Z
   2,R,J
  14,R,D
   1,D
   1,R,D
   3,D
   8,R,D
   3,R
   1,R,D
   1,R
  15,R,U,Z
  13,R,U,C
   1,R,J,G
   7,R
   8,R,J
  14,R,U,X
   1,R,J,G
   5,R,Z
   1,R,J
   7,R
   2,R,D,J
  40

#lvl_f-03
   4,R,J
  13,U,X
   1,L,J
   1,K,G
  14,R,U,X
  48,L
   1,L,J,G
   4,R,J
   2,R,J
   1,L,J
   1,L,J
   1,L,J
   2,L,K,G
   6,L
   1,L,K
   1,L
   1,L,K
   2,L
   5,L,D,X
   1,R
   1,J,G
   8,K,G
  10,L,U,X
  38,R
  13,R,U,X
  25,R,C
  15,R,D,X
  12,R,U,C
  43,L
  15,L,U,X
  15,L,U,C
  16,L
  15,L,Z
   4,L
  15,L,Z
   3,L
   3,R
  11,L,J
  37
   8,L,U,X
   6,R,J
   5,R
   3,R,J
  20,R,Z
  33,R,C
   9,R,D,X
  39,L
  15,U,C
  15,U,X
  10,R
   3,R,J
  15,U,X
   8,J
   3
   1,R,K,G
   1
   1,L
   3
   2,L
   4,Z
  14,L,J
  15,L,D,J,X
   3,L,J
  26,L,K
   8,U,X
  22,R,J
  15,R,X
   9,R
 333

#lvl_g-00
#CP-20
  73
#3000M
  10,R,X
   2,R,J
   3,J
  15,U,X
  18,R,J
  15,U,X
   6,R,J
  11,L,J
   2,K
  12,R,J,G
   1,R,K,G
  14,R,J,G
   1,K,G
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,R,K
  12,R,J,G
   7,R

#CP-18
   2,R,J
   6,J
  15,U,X
   8,L,J
  10,R,J
  15,U,X
   6,L,J
   4,R,J
   6,L,J
   3,J
   1,L,K,G
   1,L,J,G
   6,L,K,G
  10,L
   1
   4,L
   4,Z
   5,L,J
   6,L
  13,L,X
   1,R,J
   3,R
  15,U,X
   1,L
  11,R,J
  15,U,X
  16,R,J
   1,J
   9,U,X
  16,R,J
   1,L
   1,K
   3,J,G
   5,R
  17,R,K
  15,U,Z
   7,R,J
   3,L,J
   5,R,J
   3,J
   1,K,G
   3
   4,L

#CP-17
   8,L,J
   3,J
  15,L,U,X
  15,U,Z
   2,L,J
  16,R,J
   7,R,K,G
   1,R,J,G
   4,L,J
   8,R,J
   1,R,K,G
   1,R,J,G
   7,R

#CP-16
   2,R,J
   1,J
   1,R,J
   1,R
  12,U,X
  18,L
  15,U,X
  19,R,U,C
  11,L
  15,L,U,X
  11,L,C
  30,R
  30,R,U,X
  22,R,C
  12,R,J,G
  12,R,K,G
  12,R,J,G
   3,K,G
   1,R
   4
   1,R
   2,L

#CP-15
  15,U,X
  15,R,U,C
  15,U,X
  15,U,C
   8,R
  15,U,X
  15,R,U,C
  15,L,U,X
  15,L,U,C
  15,U,X
  19,R,U,C
  15,U,X
  15,R,U,C
   1
   3,R
   2,L
  15,L,U,X
  15,L,U,C
  17,L,U,X
  15,R,U,C
  15,U,X
   6,R
  15,U,X
  15,U,C
   4,R
  13,L,J
 153

#lvl_g-01
#CP-14
 109
  11,L,Z
   2,L,J
   1,L
   6,L,J
   1,L
   9,L,J
   2,J
  18,U,X
   5,R
  15,U,X
   9,R
  15,U,X
   4,R
   3
  15,R,U,C
   6
  14,R
  15,R,Z
  16,R,D

#CP-13
  10,R,Z
  17,R,J
  13,R,D,X
   2,R,J
   1,R
   2,R,J
  15,R,Z
  15,R,C
  21,L,D
   3,L
   3,L,D
   1,L
  32,R
  15,U,X
  15,R
  15,R,Z
  12

#CP-12
  15,R,D,X
  15,D,C
  15,D,X
   1,L,D
   1,D
  22,R
  25,R,D,X
   2,D
  14,R,U,Z
   1,L
   1,L,J,G
   1,L,K,G
   1,J,G
   1,R,J
   1,L,K,G
   1,R,K
   8,L,K
   5,L
   2,L,K
   1,R,K
   1,L
   1,R
   3,R,K
   9,R
   1,R,D
  17,D
   3
   1,D
   4
  15,R,Z
  21,D
  15,R,X
  22,L,D
   1
   1,D
   3
  15,R
  15,R,Z
  13,D
   7,R
  15,R,U,X
   9,R

#CP-11
  10,R,Z
  10,R,J
  15,R,U,X
  12,R,Z
   4,R,J
   1
  15,R,Z
   1,R
  13,R,Z
   1,R,J
   1,J
  14,R,Z
   2,R,J
   2,R
  15,R,Z
  22,D,C
   7,J
  12,R,J
  15,R,C
  11,R,X

#CP-10
   9,R,J
   1
  16,U,X
  14,R,J
   1,R
   5,R,D,X
   1,R,J,G
   1,L
   2,R
   1
   1,R
   1
   2,R
   5,L,J
  15,U,X
   7,L,J
  10,R,Z
   6,L,J
   1,R,J
   3,R,D
  14,L,D
   5,R,D
   4,L,D
   1,R,D
   2,L,D
  12,L,J
   5,L
   1,L,J
   2,L
  10,L,J
  14,U,Z
   8,L,J
   1,J
   1,L,J
   3,J
  16,R,K
  15,L,J
   1,J
  23,R,K
   9,R,D,X
   1,L
   8,J,G
  14,R
  10,L,D
   2,R,D
   1,L,D
  11,R,J
   6,R
   6,R,J
   3,R
  26,R,X
  13,U,C
   6,J
   1,K
   1
   4,L
   1,L,K
   1,L
   1
  13,L,D,X
   2,L,J
   9,L,D,X
   3,L,J,G
   4,L
   3
   1,L
   2,L,J
   1,J
  10,L,K,G
   2,L
  11,L,D,X
   1,L,J,G
   7,L
   1,L,K
   8,L

#CP-09
   7,L,J
   3,L
  19,L,D,X
   1,L,D,J
   5,L
   3,L,K
   2,L
   1,K
   1,L
   7
   5,D
  21,L,Z
   8
  15,L,Z
   9
  15,L,Z
  21,R
  10,L,D,X
  11,L,J
   1,L
  22,L,Z
   8,D
   1,L,D
   2
  15,L,Z
   1,R
   5,J,G
  37,L,J
   2,L,K,G
   1,K
   1,L,K
   1,K
   4,R,K
   3,L,J,G
   5,L
   1,L,K
  10,L,D
   6,D
  11,L,J
   5,L
   2,L,K
  27,L,D
   1,R,D
   5,D
   1,L,D
   3,L
   1,R,D
   7,J,G
   5,L,J
   1,R,J
   9,K,G
   1,L,K
  43,L,J
   2,L,K,G
   1,L,K
   1,K
   1,L,K
   1,K
   4,R,K
   3,L,J,G
   5,L
   1,L,K
  10,L,D
   6,D
   6,L,J
  50,L
 129

#lvl_g-02
 109
   4,X
   1,L,J
  11,R,J
  10,L,C

#CP-08
   1,L,J
   4,R,J
  15,U,X
  13,U,C
  14,R,J
  13,R
   4,Z
   6,R,J
   2,R
   2,R,J
   1,R
   6,R,Z

#CP-07
   1,R,J
   6,R
  12,R,J
  15,U,C
   2,R
  28,R,J
  12,U,Z
  10,R,J
   9,R
   1,R,J
   3,R
   1,R,J
   9,R
   3
   2,D

#CP-06
   4,Z
   1,R,J
   8,R,D
   9,R,K
   5,R
   8,R,K
  10,R
  21,R,U,Z
   8,R,K
   2,R
  18,R,Z
  14,R
  21,R,Z
   5,U,C
   9,R,J
   9,R
   2,R,K
   1,R
   2,R,K
   3,R
   2
   1,R
   4,X
  11,J
   8,R,Z
   1,R,J
   6,L

#CP-05
  12,L,D,X
   3,R,J
  15,R,D,X
   7,R,U,C
   1,L,J,G
  10,R,J
   5,R
   4,R,J
   6,J
  15,U,X
  20,L,U,C
  15,R,U,X
  18,R,U,C
  15,U,X
  19,L,U,C
  15,U,X
  24,L,U,C
   8,L,J
   2,J
   1,L,J
   1,L
   1,L,K,G
   2,L,J,G
   1,L
  15,U,X
   7,L,Z
   1,L,J
   5,L
   1,L,K
   1,L
  11,L,J
   1,L
  13,L,Z

#CP-04
   1,L,J
   6,L
  21,L,J
  13,U,Z
  10,R,J
  15,U,X
  16,L,J
   7,L,K,G
   7,L

#CP-03
   4,Z
   1,L,J
   6,L
  18,L,D,J
   1,R,K,G
   7,L,K
   8,L
  10,L,U,X
  10,L,J,G
   2,R,J
  16,U,X
  13,R,J,G
  12,R,K,G
   7,R

#CP-02
   9,L,Z
   5,L,J
   1,L
  15,L,J
   8,U,X
   8,L,J
  13,L
  18,L
   7
   5,L,J
   6,R,J
   4,R
   2,R,J
   1,L,J
  15,R,U,X
  15,R,C
  14,R,Z
  16,R,J
   1,R
  15,R,D,X
   3,R
   4,R,D
   1,R
   1,R,D
  15,R,C
   2,R
  19,L
   5,R
   1,L
  11,R,J
  11,R
  15,R,Z
  11,R
  15,R,U,Z
   9,R
   2,R,J
  16,R,Z
  18,R,D,C
   3
  15,R,U,Z
  10,R,C
   1,R,J
   4,L,J
   3,R,J
  15,R,Z
  15,D,C
   1,J
   2,L,J
   1,R
   1,L
  14,R,Z
  13,R,J
  11,U,X
  18,R,J
  15,U,X
   7,R,J,G
   7,R

#CP-01
  10,R,X
  11,R,J
  15,U,X
   2,L,J
  16,J
  15,U,X
  12,R,J,G
  12,R,K,G
  10,R,J,G
   1,K,G
   6,R
   1,L
  10,L,J
  15,U,X
   2,R,J
  15,U,C
   4,R
  10,R,J,G
   1,R
   1,R,J,G
   1,R
   1,R,K,G
   4,L,K
   8,R,K
   1,R,J,G
   7,R
   4,X
  11,R,J
   7,R,Z
   1,R,J
   6,R
   1,R,J
  12,R,D,X
   6,R,J
   3,R,K,G
   7,R
  10,R,J
  10,R,K,G
  15,R,U,X
  14,R,U,C
   1,R,J,G
   2
   1,J,G
   7,R
  10,R,X
  13,R,J
  15,U,X
   2,R,J,G
   1,R,K,G
   8,R,J,G
   5,R,Z
   1,R,J
   1,R
   1,R,J
   6,R
   1,R,J
  14,R,D,X
   1,R,J
   1,R
  23,D,X
  10,L,D,C
   5,L,J
  10,U,X
   1,L,J
 187,J
   1,S
   1,D,J
 141

#lvl_g-03
  73
  12,J
   7,R,J
  15,U,X
  15,U,C
   7,R
   9,L
   1
   5,R,Z
   1,L,J
   1,L
   1,L,J
   2,L
   1,L,D,K
  12,L
  16,L,D,X
   1,L,D,J
   1,J
   7,L,J
   6,L
  15,L,U,X
  15,D,C
   7,L
  17,L,J
  15,U,X
  15,U,C
  10
  15,D,X
   7
  10,J
   8,L,J
  15,U,X
  15,U,C
  18,R,J
  12,K,G
   1,R,J,G
   1,L,J
   1,J
   1,L,J
   1,R,J
   2,J
   1,K,G
   7,R,K
   1,L,K
   3,R,K
  10,R,J,G
   2,R
   2,K,G
   6,R
   1,L
   6,L,J
  15,U,X
  15,U,C
  15
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   3,R
   3,L
   3,R
   3,L
   4,R
   5,L
   6,R
   7,L
   8,R
   9,L
  10,R
  15,L
   5,R
ChapterTime: 4:52.638(17214)