#console hard 7 2080 -1624
#play,500M,37

#console hard 7 3568 -4336
#play,1000M,37

#console hard 7 6168 -6624
#play,1500M,37

#console hard 7 8424 -7864
#play,2000M,1

#console hard 7 10632 -9384
#play,2500M,37

#console hard 7 12848 -11320
#play,3000M,37

unsafe
console hard 7
   1

#Start
#lvl_a-00-intro
 246

#lvl_a-00
  78
   4,X
   3,R,J
   1,J
   3,R,J
   1,R,K,G
   3,R
   4,Z
   1,R,J
  12,R
   5,R,D,X
   1,R,J
   6,R
   1,R,J
   4,R,K
  10,R,J,G
   3,R
  20,R,Z
  41,R,C
  14,R,Z
   1,R,J,G
   2,K,G
  11,R,K
   9,U,X
   8,R,J
   2,R,K,G
   7,R
   6,R,Z
   1,R,J
   2,R
  40

#lvl_a-01
   5,R
   1,R,J
   7,R
  15,R,U,Z
   8,L,U,C
  16,R
  16,R,U,Z
  31,L,U,C
   7,R
  15,U,X
   8,L,U,C
  45,R,D
  23,D
   6,R,D
   3,R
  15,R,Z
  15,R,C
  23,R,D
   4,D,X
   1,R,J
   5,R
  40

#lvl_a-02
   1,R,K
  18,R,J
  17,R,U,X
   2
  15,R,C
  16,D
   1,L,D
   1,D
   1,L,D
   1,D
   1,L
  45,R
  15,R,X
  20,R
  15,R,X
  17,R
  21,L
  15,U,X
  15,R,C
  14,L,D
   2,R,D
  11,R
  15,R,X
   5
   4,R
  15,R,Z
   7,R
   6,L,U,X
  43,R,D
  15,R,X
  17,R,D
  15,R,Z
  15,R
   2,R,D
   1,R
   6,R,Z
   1,R,J
   6,R
  40

#lvl_a-03
   2,R,J
   7,R
   4,R,J
  14,R,U,Z
   1,J
   5,L,U,C
  24,R
  17,R,Z
   9,U,C
  43,L
  15,L,X
  15,L,D
   2,L
  17,L,X
  44
  16,L,Z
  15,L,V
   1
   5,L,J,G
   1,R,J
   1,L,J
   1,J
   1,K
   2,J,G
   6,R,J
   5,R
  40,R
  15,R,U,X
  15,R,C
  14,R
  11,D
   8,R
  15,R,U,X
   8,R,U,C
  45,L
  15,L,U,X
  12,L
  15,L,Z
 351

#lvl_b-00
  76
#500M
  15,R,U,X
  10,R,C
  12,R,K
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
  10,J,G
   1,L,J
   1,K
   7,R,J,G
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,K,G
   1,L,K
   1,J
   8,L,J
   3,J
   1,L,J
  16,U,X
  24,R,J
  15,U,X
   1,L
   5,L,J
   1,L
   5,R
   4,R,J,G
   1,L,J
   1,R,J
   1,L,J
  11,K
   6,J
   5,L,K
   1,J
  40

#lvl_b-01
   1,L,J,G
   3,L,K,G
  13,L,J,G
   6,L,X
   1,J,G
   2,L,J
   6,L
   1,R
   1,L
   1,R
  10,L
   9,G
   3,U,G
  14,L,Z
   1,R,J
   4,R,K,G
   6,R
  14,U,X
  10,R,J
   7,J
   5,R,X
  10,R,J,G
   5,R
   2,R,J
   2,R
   1
   1,R
   4,L
   1,L,K
   5,D,X
   1,R,J,G
   5
   1,R,J
   1
   1,J
   2,L
   1,R
   1,R,G
   7,U,G
  12,R,J
  16,R
   1,G
  11,K,G
  19,U,G
   1,J,G
   1,L,J
   1,J
   6,R,K,G
  15,R,J,G
   4
   6,L,U,X
   1,L,J,G
   5,L
   2,L,J
  11,L
   6,D
   1,L,K
   3,L,J
  15,L,D,X
   2,L
   8,L,D
   6,L,K
   7
   1,G
   4
   1,R
   7,U,G
   3,J
   8,U,X
   6,R,K
  16,K
  14,U,X
   8,L,J
  40

#lvl_b-02
   2
   9,R
  10,R,D,X
   1,R,J
   4,R,K,G
   1,R
  12,R,U,X
   1,R,J,G
   4,R
   6,R,U,X
   1,R,J,G
  10,R
   9,R,J
  15,R,D,X
   7,R
  24,R,J,G
  15,R
   3,R,D
  13,R,U,Z
   1,L
  11,K,G
   5,R
   1
   6,R
  12,R,D,X
   2,R,J,G
   2,R
  15,R,D,X
   1,D
   4,R,D
   7,R,J
   1,R
   3,R,K,G
   1,R
   6,R,U,X
   1,R,J,G
   1,R
   1
   7,R
  12,R,K
   7,R
  18,R,U,X
  12,R,V
   1,R,J,G
  13,R
   1,K,G
   4,R
   1,R,K
   1,R
   2
   2,R
  40,R,D
  29,R,X
  15,R,V
   1,R,J,G
   3,L,J
   1,R,K,G
   7,R
   7,R,Z
   1,R,J
   7,R
  40

#lvl_b-03
   1,R,J
  14,R,D,X
   1,R,J
   9,R
  53,R
   5
  14,G
   5
   1,L
   1,R
   2,R,G
   4,R,K,G
   1,J
   1,K
   6,U,X
   6,R,J
  22,L,J
   9,L,K,G
   6,K
  15,U,X
   3,L
   1,L,J,G
   1,L,K,G
  19,L,D
  55,L
  14,U,X
  14,R,J
   6,R
   4,L,K
   6,J,G
   2,L,J
   1,R,J
  12,R,K
  12,L,J
  12,R,K
  12,L,J
  12,R,K
   7,J,G
   1,L,J
  12,L,K
  12,L,J,G
   2,K,G
   2,R,K
  12,R,J
   7,R,K,G
   5,K
  12,L,J
  12,R,K
  12,L,J
   5,K,G
   2,R,K
  11,R,J
  12,L,K
  16,U,X
 297

#lvl_c-01
  76
#1000M
   5,R,J
   2,R
   5,R,Z
   1,R,J
   6,R
   8,R,J
  30,R,X
   4,R,J
   4,R,K
  13,R,X
   1,R,J,G
   1,R
  24,R,D
  38,R,U,Z
   4,R,J
   3,R,K
  42,R,D,X
   4,R,J
   4,Z
   1,R,J
  14,R
  38,R,U,C
   4,R,J
  31,R,D
   5,R
  16,R,Z
  37,R,U,C
   4,R,J
   7,R,Z
   9,R,J
  18,R
  15,R,X
  29,L,D
   3,D
   1,L,D
  34,R
   9,U,X
  24,R,J
   1,J
  11,U,X
   2,J
   7,R,J
   1,R,K,G
   1,R,J,G
   1,K
  40

#lvl_c-00
   8,R,J,G
   3,J
   7,R,X
   7,R,J,G
   1,R
  24,R,U,C
   4,R,J
   4,Z
   8,R,J
   3,R
   1,R,J
   1,R
  24,R,D,C
   4,R,J
   4,Z
   1,R,J
   5,R
   1,R,J
   6,R
  24,R,U,Z
   4,R,J
   2,R,K
  14,U,X
   1,R,J
  11,U,X
  40

#lvl_c-02
  11,L
  23,R,U,X
   1,R
   6,L,Z
   1,R,J
   4,R,K,G
  26,R,D
  15,R,U,X
   4,R,J
  15,R,D,X
  20,R,U,Z
   1,R,J
  15,R,D,X
   5,R
  16,R,U,Z
   4,R,J
   8,R,K
  29,R,D
  15,R,U,Z
   4,R,J
  10,R,X
   4,R,J
   4,R,K
  19,U,C
  11,R,Z
   1,R,J
   3,R
  10,R,D,X
   1,R,J
  40

#lvl_c-03
   7,R
   6,R,J
  20,R,X
   4,R,J
   9,R,K
   1,R
  15,R,U,X
  14,U,Z
   1,R,J
  13,J
  24
  15,L,U,Z
  21,L,V
   8,L,J
  17,L,K
  15,U,X
   8,R,J,G
  12,R,X
   4,R,J
   7,R,K
  12,R,X
   7,R,J,G
  15,R,D,X
   2,R
  44,L
  15,U,X
  26,L,C
   4,L,J
  14,L,K
   1,K
  11,U,X
   5,R,J
  20,R,U,X
   4,R,J
   7,R,K
   5,R
   5,R,K
  14,R,U,Z
   1,J
  36,L,C
   6,J
   2,L,J
   2,L,K
  16,U,X
  26,R,C
   9,R,J
  15,U,X
  26,L,C
   4,L,J
   1,L,K
   2,K
  15,L,U,X
  14,U,C
   8,R,J
   1,R
   2,R,K,G
   7,R
   8,R,J
  14,R,U,X
   1,J,G
   7,R,X
  13,R
  14,U,X
 331

#lvl_d-00
  41
#1500M
  35
  16,U,X
   5,R,J
   6,R,Z
   1,R,J
   7,R
   1,R,J
  19,R,D,X
   9,R,C
  11,R,J,G
   1,R
   1
   7,R
   2,R,J
   9,R
   2,R,D
   1,R
   1,R,J,G
   6,R
   1,R,J
   9,R
  29,R,X
   1,D
   2,R,D
  15,R,Z
  10,R
   1
   1,R
   2
  22,R,X
   1
  29,R,Z
   5,R,D
   6,R,D,X
  46,R
  25,R,X
  14,R,Z
   1,R,J
   6,R
   1,R,J
   9,R,D,X
  40

#lvl_d-01
   3,R,D,X
   1,R,J
  10,R
  11,R,J
  13,R
  15,R,X
  10,R,D,C
   6,R,J
   5,R,D,X
   2,R,J,G
  15,R
  30,R,K
  19,R,X
  12,R,D,C
   1,R,J
   3,R
  40

#lvl_d-02
   4,R
   1,R,J
   2,R
  15,R,D,X
   3,R
   3
  14,U,Z
   1,J
  20,R
  20,R,U,X
  14,R,U,C
   1,L
   1,J,G
   6
   1,J
  28,L,D
  10,D
   3,L,D
   4,L
   5,R
  15,R,X
   5,R
   1
   2,R
  15,R,C
   6,R,D,X
  11,R
  12,U,X
   3,R,J
  12,L,J
  15,R,D,X
  10,D
   6,R,D
  11,R
   1,R,D
   1,R
   1,D
  12,R,J,G
   6,R,K,G
   1,J
   2,K,G
  10,L,K
   1,R,J,G
   2,K,G
   1,L,K
  12,R,J,G
   7,R
   4,X
   5,R,J
  32,R,D
  10,R,D,X
   1,R,J
   7,R
   1,R,D
   1,R,J
  40

#lvl_d-03
#   2,R
#  15,R,U,Z
   4,R
  13,R,U,X
   1,J
  28,R
  19,R,U,C
  19,R,U,X
  32,L
  18,L,U,X
  16,L,U,C
   5,R
  15,U,X
  11,L,U,C
   9,R
  15,U,Z
  15,L,U,C
   2
  22,R
  22,R,U,X
  16,R,C
  31,L
  17,L,U,X
  18,L,U,C
   9,R
  15,R,U,X
  14,U,C
 295

#lvl_e-00
  37
#Exit
   1,S
   1,U,J
   1,O
  31
#Overworld
Add 58
   4
   1,O
  30
   1,R
   1,F,90
   1,R
   1,F,90
   1,J
  46

#2000M
  36
#-----------------
#Spinner Cycle 0-2
   0
#-----------------
   4,Z
   1,R,J
   7,R
   3,R,J
   5,R,K,G
  11,R,J,G
  15,R,U,X
  12,U,C
   7,R,J
  15,R,X
  30,R,D,C
  13,R,D,X
   3,R,J
   2,R
   1,R,K
   2,R
  15,R,Z
   8
   2,R
   1
   5,R,Z
   1,R,J
   5,R,D
   8,R,K
  13,R
   5,R,K
  15,U,X
  10,L
  15,U,Z
   1,R,J,G
   1,R,K,G
   1,J
  40

#lvl_e-01
   1,R,J,G
   3,R,K,G
   5,R
   1,R,K
   1,R
   6,R,Z
   1,R,J
   4,R
   1,G
   4,R
   1,G
   1
   1,G
   2
   1,G
   3
   1,G
   3
   6,G
   7,R,Z
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   3,R
   8,R,D,X
   9,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   3,R
   1,R,J,G
   5,R
   2,R,J
StunPause
   1
   1,R,D,J
   3,J
   1,R,J
EndStunPause
   6,R,J
   2,R
StunPause
   3,R
   3,R,J
EndStunPause
   2,R,J
StunPause
   5,R,J
   9,R
SkipInput,3,1
   5,R,U,Z
EndStunPause
  10,R,U,Z
  12,R
  14,U,X
  19,R,J
   3,R,K,G
   1,J
  40

#lvl_e-02
   1,R,J,G
  10,R,K,G
  14,R,Z
  16,R,J
  14,R,Z
   1,R,J
  14,R,D,X
  16,R,J
   3,R
  11,R,D,X
   1,J,G
  11,R
  12,R,J
  20,R,D,X
   1,R,J
   2,R
  12,R,X
   3,R,J,G
  12,R,D,X
   9,R
   7,R,D,X
  40

#lvl_e-03
   8,R,D,X
   1,R,J
  10,R,U,C
  40,L
#Spinner Cycle 0-2
   2
#-----------------
  16,L,U,X
  16,L,V
  52,R
  18,R,X
  15,R,C
   8,R
   4,L
   1,R
   1,L,K
  26,R,D,X
  12,R,Z
  52,L
   1,J,G
   2
   7,J,G
   2,K
  14,U,X
  12,R,J
  14,U,X
  44,L
   8,L,U,X
StunPause
   7,L,U,X
SkipInput,3,1
  18,L,U,Z
EndStunPause
   6,L
 305

#lvl_f-00
  76
#2500M
   2,R,J
   4,L,J
   6,R,J
   8,R,K,G
  14,U,X
   1,L
   1,J,G
   1,K,G
   5,J,G
   1
  17,R,D,X
   7,R,J
  14,R,U,X
   1,J
   6,R,Z
   1,R,J
   4,R
   3
   1,R,J
   8,R,D,X
  40

#lvl_f-01
   1,R
   1,R,J
   7,R
   5,R,D
   5,R,J
   5,R
   2,R,J
   8,R,K,G
   2
   4,R
   1,R,K
   3,R
  14,R,U,Z
   2,R,J,G
   6,R
   9,R,D,X
  17,D,C
  16,R,Z
  12,R,U,C
  17,R,D,X
  20,R,C
  16,R,U,X
  23,R,U,C
   9,R,X
   1,J,G
   1,R,J
   4,R
   2
   2,J
   5
  20,L,D
  10,R,D
  14,R,X
  22,R,C
  15,U,X
  13,L,Z
  17,U,X
   7,R,V
  13,R,K,G
  15,R,D,X
  11,L
  16,L,D
   2,R,D
   1,R
   1
   1,R,D
   6,R,Z
   1,R,J
   6,R
   3,R,J
   1,R
  40

#lvl_f-02
   1,R
   1,R,J
   3,R
   1,R,J
   2,R
  14,R,U,Z
  12,R,J,G
   2,R
   3
   4,J
   1,R,K,G
   1,L,K
   4,R,K
  18,R
   6,R,X
  23,R,J
   5,J
   1,K,G
   1,L,K
  14,R,J,G
   1,R,K,G
   5,R
   2,R,K
   9,R
   1
   1,J
   5,R,J
   4,J
   7
   4,J
   1,L
   4
   3,R
   1
  10,L,Z
   2,R,J
  14,R
   1,R,D
   4,D
   8,R,D
   5,R
  15,R,U,Z
  13,R,U,C
   1,R,J,G
   7,R
   8,R,J
  14,R,U,X
   1,R,J,G
   7,R,Z
   1,R,J
   4,R
   3
  40

#lvl_f-03
   1,R,J
   1
  12,R,U,Z
   1
   1,L,J,G
   2,K,G
  14,R,U,X
  45
   2,L
   1
   1,J,G
   1,R,J
  10,L,K,G
   1,L,J,G
  10,L
   6,L,D,X
   1,J
   1,R,K,G
   7,L,K
  11,L,U,X
  38,R
  12,R,U,X
  25,R,C
  15,R,D,X
  12,R,U,C
  43,L
  15,L,U,X
  15,L,U,C
  16,L
  19,L,Z
  18,L,V
   3
  11,L,J
  37
   8,L,U,X
   6,R,J
   5,R
   3,R,J
  20,R,Z
  33,R,C
   9,R,U,X
  38
  15,U,X
  15,U,C
  10,R
   4,R,J
  15,U,Z
   1
  10,U,X
   1,J
   1,R,K,G
   5
   2,L
   4,Z
  14,L,J
  15,L,D,J,X
   3,L,J
  25,L,K
   1,K
   8,U,X
  24,R,J
  15,R,X
   7,R
 333

#lvl_g-00
#CP-20
  73

#3000M
   5,L,D,X
   1,R,J
   1,R
   1,R,J
   2
   5,L,K
  15,U,X
  18,R,J
  14,U,X
   8,R,J
  10,L,J
   2,K
  12,R,J,G
   1,R,K,G
  13,R,J,G
   3,K,G
   1,R,K
   1,K
   1,R,K
   1,L,K
  12,R,J,G
   7,R

#CP-18
   5,R,J
  15,U,X
  12,K
   6,L,K
  16,U,X
   7,L,K
   2,R,K
   2,L,K
   1,K
   1,L,K
   5,R,K
   1,L,J,G
   2,R,J
   2,L,J
   1,L,K,G
   1,L,J,G
   3,L,K,G
   6
   9,L
   4,D,X
   6,L,J
   1,L
   1,J
   1,L,J
   1,L
   1,L,J
  13,L,X
   1,R,J
   3,R
  15,U,X
   1,L
  16,J
   1,L
   2,K
  14,U,X
   8,R,J
   1,J
   3,R,J
   9,J
   2,L,K,G
   1,L,J,G
   1,K
   6,J,G
   6,R,J
   7,R,K
  15,R,X
  14,U,Z
   9,R,J
   1,J
   4,L,J
   1,R,J
   1,K,G
   4
   3,L

#CP-17
   9,L,J
   2,J
  15,L,U,X
  15,U,Z
   6,J
   1,L,J
   1,J
   1,L,J
   9,J
   1,R,K,G
   3,J,G
   1,L,J
   1,J
  13,R,K,G
   1,R,J,G
   3,R,K,G
   7,R

#CP-16
   1,R,J
   1,R
  13,U,X
  18,L
  15,U,X
  17,R,U,C
   2
  14,L
  15,L,U,X
   9,L,C
  30,R
  30,R,U,X
  22,R,C
  12,J,G
  12,K,G
  12,J,G
# +1f subpixel manip
   1,K,G
   3,R
   3
   1,K
   1,L

#CP-15
   2
  15,U,X
  15,R,U,C
  15,U,X
  15,U,C
   1,R
  15,U,X
   7,R,U,Z
   8,L
  15,L,U,X
  14,L,U,C
   2,L
  15,U,X
   7,R,U,C
  10,L
  15,U,X
  19,R,U,C
   3,L
  15,L,U,X
  13,L,U,C
   2,R
   7,L,U,X
  11,R
  15,R,U,X
  15,U,C
   4,R
   1
   1,R
   2,L
  15,U,X
   8,R,U,C
   8,L
  15,U,X
 153

#lvl_g-01
#CP-14
 109
  11,L,Z
   2,L,J
   1,L
   6,L,J
   1,L
   9,L,J
   2,J
  18,U,X
   5,R
  15,U,X
   9,R
  15,U,X
   4,R
   3
  15,R,U,C
   6
  14,R
  15,R,Z
  16,R,D

#CP-13
  10,R,Z
  17,R,J
  13,R,D,X
   2,R,J
   1,R
   2,R,J
  15,R,Z
  15,R,C
  21,L,D
   3,L
   3,L,D
   1,L
  32,R
  15,U,X
  15,R
  15,R,Z
  12

#CP-12
  15,R,D,X
  15,D,C
  15,D,X
   1,L,D
   1,D
  22,R
  25,R,D,X
   2,D
  15,R,U,Z
   1,L,J,G
   1,L,K,G
   1,J,G
   1,R,J
   1,L,K,G
   1,R,K
   8,L,K
   5,L
   2,L,K
   1,R,K
   1,L
   1,R
   3,R,K
   9,R
   1,R,D
  17,D
   3
   1,D
   4
  15,R,Z
  20,D
   9,L,D
  15,R,X
  16,L
   1,L,D
   1,L
  15,R
  15,R,Z
  13
   7,R
  15,R,U,X
   9,R

#CP-11
  10,R,Z
  10,R,J
  15,R,U,X
  12,R,Z
   4,R,J
   1,R
  16,R,Z
  13,R,V
   2,R,J
  14,R,Z
   2,R,J
  15,R,Z
  18,L
   1,D
  12,R,J
   1,J
   7,R,J
  15,R,C
  11,R,X

#CP-10
   9,R,J
   1
  16,U,X
  14,R,J
   1
   5,R,D,X
   1,R,J,G
   1,R
   1
   1,R
   4
   1,R
#CP-09 Spinner Cycle
   2,D
#-------------------
   1,L,J
   4,J
  15,U,X
   7,L,J
  10,R,Z
   5,L,J
   2,J
   1,L
   2
  14,L,D
   5,D
   6,L,D
   1,D
  12,L,J
   5,L
   1,L,J
   2,L
  10,L,J
  13,U,Z
   8,L,J
   2,J
   1,L,J
   2,J
  16,R,K
  15,L,J
   1
  23,R,K
   1,R
   1,R,K
   8,R,D,X
   1,L
   6,J,G
   2,R,J
   8,R
   1
   5,R
   8,L,D
   1,D
   2,L,D
   1
   2,R
   1
   4,X
   3,J
   7,R,J
   8,R
   1,R,J
   1,R
   1,R,J
   1,R
   3
   1,R
   1
  15,R,U,Z
   4
  12,L,J
   4
   3,L
   8,R
   5,R,Z
   1,L,J
   1,L,K,G
   3,K
   5,L,K
  15,L,D,X
   3,L,D,J
   4,L,K,G
   7,L,U,X
   8,L,J,G
   2,L
  10,L,D,X
   1,L,J,G
   4
   3,L
   1,L,J
  10,L

#CP-09
   4,L,J
   2,L
  15,L,D,X
   2,L,D
   7,L,D,J
   5,L
   4,L,D,X
StunPause
  10,L,D,J
SkipInput,4
   1,L,D,J
   1,J
   2,L,J
   6,L,D,J
   2,L
EndStunPause
   4,L
   1,L,D,J
   6,L
   1,L,J
   3,L
   1,L,J
   5,L
  16,L,U,Z
   5,L,D,X
   3,L,J,G
   8,L
   4,R,J
   2,J
  15,L,X
  10,R,D,C
   6,L,J
   1
   1,J
   1,L
   4,L,J
   1,L
   1
   1,L,G
   3,J,G
   2,L,J
   1,R,J
   2,J
   1
  16,L,Z
  10,R,D,X
  10,L,J
   1,L
   4,L,J
   1,L,K,G
   4,R,K
   2,K
  15,L,X
  10,R,D,C
  13,L,J
  16,U,C
  15,U,X
   1,R
  24,R,J
   8,R,K,G
   2,L
   6,R
   2,J
  15,L,U,X
  14,U,C
  40

#lvl_g-02
  13,L,J
   1,L
  11,L,X

#CP-08
   5,J
  15,U,X
  13,U,C
  14,R,J
  13,R
   4,Z
   7,R,J
   2,R
   2,R,J
   6,R,Z

#CP-07
   1,R,J
   6,R
  12,R,J
  14,U,C
  28,R,J
  13,U,Z
  10,R,J
   8,R
   1
   1,R,J
   3,R
   1,R,J
   9,R
   3
   2,D

#CP-06
   4,Z
   1,R,J
   8,R,D
   9,R,K
   5,R
   8,R,K
  10,R
  21,R,U,Z
   8,R,K
   2,R
  32,R,Z
  21,R,V
   5,U,C
   9,R,J
   9,R
   2,R,K
   1,R
   2,R,K
   3,R
   2
   1,R
   4,X
  11,J
   8,R,Z
   1,R,J
   6,L

#CP-05
  12,L,D,X
   3,R,J
  15,R,D,X
   7,R,U,C
   1,L,J,G
  10,R,J
   5,R
   3,R,J
   7,J
  15,U,X
  10,L
  18,U,X
  15,R,U,Z
   2
  15,U,X
  15,L,U,Z
  19,U,X
  15,L,U,C
  15,L,U,X
   9,L
   1,L,J
   1,L
  15,U,X
   8,L,Z
   1,L,J
   6,L
   2,L,J
   2,L
  14,L,X
   1,L,J,G
   8,L,U,X
   1,L,J,G
  11,L

#CP-04
  14,L,J
  14,U,Z
  10,R,J
  15,U,X
  16,L,J
   7,L,K,G
   7,L

#CP-03
   4,D,X
   1,L,J
   6,L
  18,L,D,J
   1,R,K,G
  15,L,K
   3,L
  20,L,U,Z
  16,U,X
  12,R,J,G
  11,R,K,G
   7,R

#CP-02
   9,L,Z
   6,L,J
   1,L
  12,L,J
   1,J
   1,L,J
   7,U,Z
   9,L,J
   8,L
   2,L,J
  20,L
   4
   5,L,J
   7,R,J
   3,R
   4
  18,R,U,X
  14,R,C
  10,R,J
   2,R
  19,R,Z
   8,L,V
   1,R,J
   1,R
   2
   1,R
   1,L,D,J
  13,R
   6,R,J
  15,R,U,X
  13,R,Z
   5,R,J
  17,R,Z
  15,D,X
  15,R,Z
   4,R
   2
   2,R,J
  15,R,Z
  18,R,D,X
   3
  15,R,U,Z
  10,R,C
   1,R,J
   4,J
   3,R,J
  15,R,Z
  15,D,C
   3,J
   2,L
  14,R,Z
   5,R,J
   6,R
   1,R,J
   1,J
  11,U,Z
  18,R,K
   2,J
  15,U,X
   1,R
   2,R,J,G
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R

#CP-01
  13,R,K
  15,U,X
   1
  18,J
  15,U,X
   1,R
   4,R,J,G
   8,J
   1,R,K,G
   3,L,K
   1,R,K
   7,K
   1,J,G
   5,R,J
   1,K,G
   1,R
   1
   1,R
   2
   1,R
   1,L
  10,L,J
  15,U,X
   2,R,J
  15,U,C
   4,R
  10,R,K,G
   1,R
   1,R,J,G
   1,R
   1,R,K,G
   4,L,K
   8,R,K
   1,R,J,G
   7,R
   4,X
  11,R,J
   7,R,Z
   1,R,J
   6,R
   1,R,J
  12,R,D,X
   6,R,J
   3,R,K,G
   7,R
   9,R,J
   1,J
   1,R,K,G
   1,K
   1,R,K
   9,J,G
  15,R,U,X
   1,R
  14,R,U,C
   1,J,G
   1,R
   1
   1,R
   1
   2,R
   1
   7,J
  15,R,U,X
  14,R,U,C
   4,J,G
   3,R,J
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  22,D,X
  10,L,D,C
   5,L,J
  10,U,Z
   1,L,J
 187,J
   1,S
   1,D,J
 141

#lvl_g-03
  73
  12,J
   7,R,J
  15,U,X
  15,U,C
   7,R
   9,L
   1
   5,R,Z
   1,L,J
   1,L
   1,L,J
   2,L
   1,L,D,K
  12,L
  16,L,D,X
   4,L,D,J
   1,J
   4,L,J
   6,L
  15,L,U,X
  15,D,C
  15,D,X
   1,L
   2,L,J
   5,L
  11,K
   9,L,K
  15,U,X
   2,L
  15,D,C
  15,D,X
   2,L,J
  18,J
  15,U,X
  16,U,C
  14,R,J
   4,J
  12,K,G
   1,R,J,G
   7,J
   1,L,J
   2,L
   1,K
   6,R,J,G
   9,R
   4,L
   9,L,J
  15,U,X
  13,U,C
  15
Repeat 8
   1,R
   1,L
EndRepeat
Repeat 6
   2,R
   2,L
EndRepeat
   3,R
   3,L
   3,R
   3,L
   4,R
   5,L
   6,R
   7,L
   8,R
   9,L
  10,R
  15,L
   5,R
FileTime: 4:40.466(16498)