console load 7
   1

#Start
#lvl_a-00-intro
Read,7A,Start,lvl_a-06

#lvl_a-06
   2,R,D
   1,R,J
  14,R,D,X
   1,R,J
   9,R,U,X
  42,R
  19,R,X
  18,R,U,C
  43,R
  10,R,U,X
  19,L
  15,L,X
  29,L,D
  16,L,X
  46,R
  15,U,X
   8,L,U,C
  33,R
  28,R,C
  27,R,X
   6,R,K,G
   3,L,K
   1,L
   1,R,J,G
   3,J
   2,L,J
   2,R,J
   1,R
   1,K,G
   1
   6,R
   6,L,D,X
   1,R,J
   6,R
  11,R,J
   4,R
  27,L,D,X
   7,L,U,C
   1,L,J,G
  35,L,D
 158
   1,S
   1,D,J
 141

#lvl_b-00
Read,7A,lvl_b-00,lvl_b-02

#lvl_b-02 (1)
   5,R
   1,R,J
   1,R,K,G
   5,R
   1,R,K
   4,R
  14,R,J
   1,J
  15,R,U,X
  14,U,Z
   8,R,J
   2,R
   1,R,K,G
   1,L
   6,R
   8,L,Z
   2,L,J
   1,L
   1,L,J
   1,L
   2,L,J
   8,L
  13,L,U,Z
   1,L,K,G
   8,L
   2,L,K
   7,L
  15,U,X
   7,L,J
   7,R,K
   6,R,X
   9,R,J,G
   5,R
   3,R,K
   6,R
  15,U,C
  15,U,X
   1,L,J,G
   5,L
   2
   5,L,Z
   3,L,J
   6,L,K,G
   1,L
   4,L,J,G
   1,L
   2,L,K,G
  12,L,U,Z
  40

#lvl_b-02b
   3,L,U,Z
   1,J
   4,K
   1,L,K
   7,K
   4,K,N
  16,U,X
   2,L,J
  14,J
  15,U,X
   1,R,J,G
   6
   1,L
   6,R,J,G
   8,G
   1,J,G
  11,R,J
   6,R,J
   2,R,J
   2,J
   1,R
   1,R,J
   7,K
   1,R
   1,J
  22,R,J
   4,K,G
   3,R,K
   7,R
   7,R,Z
   1,R,J
   6,R
   1,R,D,J
   5,R,D,X
  40

#lvl_b-02c (0)
   5,R
   4,R,D
   3,R,J
  16,R,D,X
  10,R
  10,R,D
   1,R,K,G
   6,R
  13,D,X
  40

#lvl_b-02d
   6,L,D
  10,L,Z
   5,L,J
  15,L,D,X
   5,L
   4,L,D
   1,L
   4,L,D
   1,L
  10,L,U,C
   1,L,K,G
   4,L
  21,L,D,X
   3,R,D
  18,R,D,C
   2,R
   2,R,D
   1,R
  23,R,X
  11,R,U,C
   4,R,J,G
  15,R,D,X
   4,V
  15,R,J
   7,X
   1,S
   1,D,J
  69,O
  15,R,U,X
  10,U,C
  40

#lvl_b-02c (1)
   1,R
  19,R,J
  15,U,X
  11,R,Z
   3,R,J
  40

#lvl_b-05
   1,R,J
   1,R
   4,J
   1,R,J
   5
   1,D
  20,R,D,X
   1,D
  13,R,D
   1,R,J,G
   1,R,K,G
   5,R
   1,R,K
  12,R
   1
   1,R
   1
   1,R
  15,U,X
  32,R,D
   1
   4,D
  11,R,X
   7,R,J,G
  19,R,D,X
  11
  15,R,U,Z
   3,J,G
   1,L,J
   1,R,K,G
   1,L,K
  16,R,K
   1,R,J,G
   3,R,K,G
   1,J
   9,R,K,G
   5,R,Z
   3,R,J
  40

#lvl_b-06
Read,7A,lvl_b-06,lvl_c-04

#lvl_c-04
   1,R
  12,R,U,Z
  11,R,J,G
  26,R,U,X
  20,U,C
   4,R
   6,U,X
  40

#lvl_c-06
   1,R
   1,R,K,G
   1,R,J,G
   8,R,K,G
  15,U,X
  19,R,U,C
   4,R,J
   1,R,K
  15,R,U,X
  14,R,U,C
   4,R,J
   5,R,U,Z
  40

#lvl_c-06b (1)
  10,R,U,Z
   1,L,J,G
  14,U,X
   1,J
  14,U,X
   2,R,J
   2,J
   1,R,J
   2,R
   1,R,K,G
   7,R
   7,R,Z
   5,R,J
   1,R
   1,R,J
   3,R,K,G
   7,R
  16,R,D,J
  18,U,X
   1,L,J,G
  18,R,C
   7,R,D,X
   1,R,J
   5,R
  40

#lvl_c-06c
   1,R,K
   6,R,J
   8,R
   1,R,J
  14,R,Z
   4,R,J
   1,L,J
   4,L
  10,R
  47,R,Z
  30,R,C
   4,R,J
   1,R,K
   2,R
  15,R,D,X
   4,R
   6
   1,R,D
   1
  21,L,D,X
   4,L,J
   4,L,K
  24,L
  15,U,X
  16,L,U,C
   4,L,J
   4,L,Z
   1,L,J
  10,L
  18,L,D,X
   4,L,Z
   1,L,J
   3,L
   3,L,K
   4,L
  15,L,Z
   4,L,J
   1,L,K
   5,L
   2,L,K
   1,L,J
   6,L,K
  15,R,U,X
  27,R,U,Z
   1,J
   1,L,K,G
   6,L,J,G
  10,L
   4,D,C
  13,L,J
   5,L,K,G
   2,L
   8,L,U,X
  40

#lvl_c-06b (2)
  20,L,U,X
   4,L,J
   3,L,K
  16,L,D,X
  18,L,D,J
  15,L,U,X
  15,U,C
  40

#lvl_c-07
  11,R,J
  11,R,Z
   1,R,J
   3,R
  10,R,D,X
   1,R,J
   9,R
  29,R,U,X
   4,R,J
   4,Z
   1,R,J
  12,R
  25,R,Z
   4,R,J
   1,R,K
  15,R,D,C
  30,R,U,X
   4,R,J
   7,R,Z
   4,R,J
   9,R
   1,R,J
  14,R,D,X
   1,R,J
   2
   7,R,D,X
  40

#lvl_c-08
Read,7A,lvl_c-08,lvl_d-02

#lvl_d-02
   1,R
   1,R,J
  14,R,D,X
   3,R,J
  15,R,U,X
  26,R,D,C
   3,R,J
   8,L,D,X
   2,R,J
   2,R,K,G
   3,R
  11,R,U,Z
   1,R,K,G
   5,R
   1,R,K
   5,R
  40

#lvl_d-03 (1)
   9,R
   1,R,D
  24,R,J
  15,U,X
  14,L,U,C
  12,J,G
   3,K,G
   1,J
  40

#lvl_d-03b
  10,K
   1
   6,R,U,X
   1,J,G
   6
   2,L
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   6,R,J
   3,R
   2,R,K
   1,R
   1,R,K
   2,R
  18,R,Z
  15,R,U,X
   1,R,J,G
   5,R
   1
   1,R
   4,R,Z
   1,R,J
   6,R
  12,R,J
  12,R
  14,R,X
   9,R,K,G
   5,R
   1,R,K
  20,R
   1
   2,R
  14,R,Z
   1,R,J
  14,R,D,X
   8,R,K
   2,R
   1,R,K
  14,R,U,X
   1,R,J,G
  12,R
   4,R,K
   3,R
 257
   1,J
#Return
 123
  15,L,D,X
   1,R,J
   4,L,J
   4,L
  11,D,X
  40

#lvl_d-03 (2)
   7,R,D
   1,D
   1,R,D
  29,R,D,X
   2,D
  14,R,D,C
   1,R,J
  15,R,U,X
  14,R,U,C
   1,J,G
   9,R
   2,J
  14,L,D,X
   1,R,J
   6,R,D,X
   1,R,J,G
   1
  11,R
   7,R,D,J
  24,R,D,X
   5,D
   3,R,J
   2,J
   1,R,J
   4,J
   2
  15,R,Z
  17,R,D,X
   4,D,C
   1,R,J
   6,R
  17,R,J
  12,K,G
   9,J,G
   3,R,J
  16,R,Z
  11,L,D,C
   1,J,G
   1,L
   1
   1,L
   1
   1,L
   1
   1,L
   5,R
  10,D
   1,R
   1,R,D
  16,R,Z
   7,K
  10,J
   2
  11,L,K,G
   5,L,Z
   1,R,J
   2,J
  12,R,J
   2,R
   1,R,K,G
   1
   1,J,G
   1
  13,R
   5,R,Z
   1,R,J
  40

#lvl_d-04
   6,R
   1,R,J
   3,R
   1,R,J
   7,R
  17,R,Z
  20,R,U,C
  25,R,Z
  14,R,D,X
   3,R,J
  14,L,D,X
   1,R,J
   6,R,D,X
   1,R,J,G
   9,R
  40

#lvl_d-05 (1)
   2,R
   2,R,J
  23,R,D,X
   6,R,D,J
   5,R
  14,R,U,Z
   1,L,J,G
   5,R,J
   1,J
   3,R,J
  15,R,D,X
   1,R,J
   5,R
  15,R,D,C
   9,R,J
   1,R
  15,R,D,X
   8,R,D
   7,R
   4,R,D,J
  40

#lvl_d-05b
   7,R,J
   2,R
  18,R,D,X
   1
   3,R,D
  19,R,Z
  18,D,X
   2,L,D
  15,L,D,X
  10,L,D,C
   1,L,J
   1,L
   1,L,J
   6,L
   1,L,D,J
   4,L,K
   1,K
  18,L,D,X
   1,L,J
   2,L,K
   2,K
   1
   1,R,J,G
   1,L
   1,K
   4,L,J,G
   1,L
  16,U,X
  24,L,J
   8,L,Z
   1,L,J
   2,L
  40

#lvl_d-05 (2)
   1,L,K
   3,L
   8,L,J
  14,U,X
   6,L,J
  10,R,X
   5,J
  14,U,X
   1,J
  14,U,X
  40

#lvl_d-06
   8,R,J
   3,J
   1,R
   1
   1,R
  15,R,U,X
  18,R,D,C
   1,R,D,J
  29,R,U,X
   3
  15,R,Z
   1
   9,R
   1
   1,R
  13,R,K
  30,R,X
  14,R,D,C
   3,R,K
   9,R,D,X
   4,R,J,G
   6,R
  43

#lvl_d-08
Read,7A,lvl_d-09,lvl_e-00b

#lvl_e-00b
  78
#2000M
   9,R,J
   3,R
   5,R,Z
   1,R,J
   2,R
   1
   3,R
   8,R,J
  15,R,D,X
  10,R,U,Z
  17,R,U,X
  14,L,U,C
  11,L,J,G
  14,L,X
  16,L,U,C
  15,L,X
  11,U,C
   1,J
  40

#lvl_e-00 (1)
   1,R
   1,R,J,G
   9,R,K,G
  11,R,X
   9,R,J
   2,R
  15,R,D,X
   4
   5,L,Z
   1,L,J
   4,L
   5,L,J
  15,L,D,X
   2,L,J
   9,L,D,X
   3,L,J,G
   3,L
  40

#lvl_e-01 (1)
   3,L
   1,L,J
   1,L
  11,L,J
   9,L
   3,L,K
  15,L,D,X
  12,L,U,C
  40

#lvl_e-01b
   2,L,U,C
   1,L,J,G
  27,L,D
   6,L,U,Z
   1,R,J,G
  31,L,J
  15,U,Z
   4,L
   5,L,J
  16,J
   1,L,J
   9,K,G
   1,L,K
   1,R,K
   1,L,K
   8,J,G
   2,R,J
   1,R,K,G
   2,R,J,G
   1,K
  40

#lvl_e-01c
   1,R,J,G
  10,R
   1,R,K
   6,R,J,G
  15,R,U,X
  22,R,D,C
   8,R,J
  19,R,D,X
   3,R,J
   3,R,K,G
   5,R
   3,R,K
  15,R,U,Z
   6,R,J,G
   2,R
   8,R,D,X
  21,R,J,G
   1,L,J
  31,L,D
  40

#lvl_e-01 (2)
  15,R,D
  23,R,Z
   8,R,U,V
  40

#lvl_e-00 (2)
   7,R,U,V
  15,R,U,X
   9,U,C
  40

#lvl_e-02
   1,R
   8,R,J
   1,R
   1,K,G
   5,R,Z
   2,R,J
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
   5,R
   1,R,J
   2,R
   6,R,K
   5,R
   6,R,K
  14,R,D,X
   1,R,J
  15,R,U,X
  10,R,Z
   3,R,J
   8,J
   5,U,X
   5,R,J
   5,J
   5,R,Z
   1,R,J
   7,R
  40

#lvl_e-03
Read,7A,lvl_e-03,lvl_f-00

#lvl_f-00
read,7S,lvl_f-00 (1),lvl_f-01

#lvl_f-01
   9,L,U,Z
  13,L,J,G
  14,U,X
  32,R,C
  40

#lvl_f-00 (2)
 336,R
  14,R,Z
   1,R,J
   4,R
  40

#lvl_f-02
   3,R
   1,R,D,J
  16,R,D,X
  14,R,Z
   2,R,J
  15,R,X
   6,R,D,C
   4,R,J
  10,R
   4,R,J
   1,K
   7,U,X
  40

#lvl_f-02b
  11,R,J
  10,U,X
  19,R,C
  17,R,D,X
  18,R,U,C
  16,R,X
  21,R,V
  16,R,X
  15,R,Z
  19,R,D
  18,R,X
  15,R,U,C
  10,J,G
   2,L,J
   2,K
   1,J
   2,R,J
   9,L,J
   6,K,G
   1,R,K
   8,R,J
   9,R,K
  24,R,D
   3,R
   4,R,D
  23,R,Z
   1,R,J,G
  24,R,D
  69,R,X
  15,R,U,C
  21,R,D
   1,R,J,G
   1,R,K,G
   6,R
  12,R,U,Z
   1,R,J,G
  10,R,K,G
   3,R
  25,R,D,X
#7SHC
   3,R,D,J
   5,R
  40

#lvl_f-07 (1)
   2,R
  15,R,D,X
   8,D
   1
   1,R
   1
   1,R
  21,R,D,C
  40

#lvl_f-05 (1)
   1
   8,L,D
  16,R,Z
  15,R,V
   4,L
  13,L,K,G
   1,J,G
  10,R,J
  40

#lvl_f-07 (2)
Read,7A,lvl_f-07,lvl_g-00b

#lvl_g-00b
 112
#CP-28
   4,D,X
   1,R,J
   1,R
   1,R,K
   2,R
   3,R,J
   2,R,K,G
   1
   6,R,D
   2,R,D,J
   2,R
   2,R,K
   1
   1,J
   1,R,K
   1,K
  14,R,U,X
   1,R,J,G
  11,R,D,X
   1,L,J
   1,L
   2,L,J
   4
   3,L
  16,L,D,X
  10,L
   1,L,J
   1,R,J
   1,K,G
  10,L,K
   1,R,K
   2,J,G
   4,L,J
   6,L,K
  16,U,Z
   2,L,J
  16,R,J
  16,U,X
  10,R,J
   7,L,J
  10,L,K,G
   7,L,J,G
   1,K
   2,J,G
  10,R,J
   7

#CP-27
  11,U,Z
  14,L,J
  14,U,X
  13,R,J
   1,R,K,G
   7,R
  12,L,U,X
  11,L,J,G
   7,L,X

#CP-26
   8,L,X
  15,D,C
   3
   3,D
   3
   3,D
   3
   3,D
   3
   3,D
   3
   2,D
   6,R
   1
  10,R,Z
   1,R,J
   8,R
  28,D,X
   5,R,D
   8,D
   1
   1,L
   3,L,D
  13,D
  31,R,D
   3,D
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  15,R,U,C
   5,R,Z
   1,R,J
   7,R
   9,R,J
   5,K,G
   2,L,K
  15,U,X
   4,C
  33,D,C
 102,L
#Exit
   1,S
   1,D
   1,J,F,180
SaveAndQuitReenter
  36
   6,R,D,X
   1,L,J
   2,L
   1,L,K
   1
   7,L,J
  15,U,X
  14,U,C
  15,R,J
   2,K,G
Read,7A,7HC1
FileTime: 7:47.245(27485)