#console load 7 3088 -1768
#play,Section 500m,37

#console load 7 5912 -4327
#play,Section 1000m,37

#console load 7 10056 -6227
#play,Section 1500m,37

#console load 7 14640 -8400
#play,Section 2000m,37

#console load 7 20152 -11416
#play,Section 2500m,37

#console load 7 25600 -13432
#play,Section 3000m,37

console load 7 
   1

#Start
#lvl_a-00-intro
 246

#lvl_a-00
  78
   5,R,X
   1,R,J
   1,J
   4,R,J
   1,R,K,G
   3,R
  14,R,D,X
   1,R,J
   1,R
  14,R,D,X
   1,R,J
   7,R
   7,R,J
   4,D,X
  11,R,X
   6,R,D,C
   1,R,J
   3,R
   1,R,K
   3,R
  10,R,J
   4,D,X
  11,R,U,X
  10,R,C
   6,R,J
  15,U,X
   4,D,C
   8,R,C
   1,R,J
   2,R
  40

#lvl_a-01
   1,R
  14,R,D,X
   1,R,J
  14,R
   1
   1,R
  15,R,U,X
  13,R,U,C
   1,L
   2,J,G
   1,R,J
   3
  15,U,X
   5,L
   1
   1,L
  15,U,X
  37,R,J
   4,Z
   3,R,J
  40

#lvl_a-02 (1)
   8,R,J
  14,R,U,X
   1,J
   1
  15,U,C
  16,R,J
  15,U,Z
  18,R,J
   4,R,K,G
  40

#lvl_a-02b
   1
   3,L
   1
   1,J
   1,L,J
   1,L,K,G
   1,L,J,G
   1,J
   3,L,J
   4,D,X
  11,L,U,X
   9,R
   8,R,J
  14,R,U,X
   7,J,G
   2,L,J
  17,L,K
  15,L,X
  15,L
   2
  11,L
   2,L,D
   6,L
   2,L,D
   8,R,D
   1,R
   4,D,X
  12,R,X
  15,D,C
   1,D
  40

#lvl_a-02 (2)
  36,R,D
   2,L,D
   8,D
   4,D,X
  11,R,X
   1,R
   5,L,U,X
  21,R
   4,D,X
  11,R,X
  15,U,C
   2,L,J,G
   1,L
   2
   1,J
   2,L,K,G
   6,R
  19,R,U,X
  14,R,Z
   1,R,J
   8,R,D,X
  40

#lvl_a-03
   3,R,D,X
   1,R,J
   7,R
   3,R,J
   2,R
  15,R,U,X
  13,R,U,C
   1,R,J,G
   5,R
   1,R,J
   1
   1,J
   1,R
  10
   3,D
  24,R
   1
   5,R
  26,R,X
  26,R,C
   8,L
  13,R,X
   1,R,J,G
   2,J
   1
  13,R
  10,L,D,X
   5,R,J
  15,R,D,X
  14,R,Z
   1,R,J
  11,R,D,X
  40

#lvl_a-04
   2,R,D,X
   1,R,J
   1,R
  14,R,D,X
  20,R,J
  15,R,U,X
   1,R
  14,U,Z
   1,J
   1,R
   6,L,U,X
  13,R
  15,U,X
   2,R
   3,R,J
   3,L,J
   1,R,J
  15,L,J
   2,L,K,G
   5,L,Z
   1,L,J
   7,L
   6,L,J
  15,U,X
   2,L
   1,L,J
   8,L,U,C
   1,L,J,G
   1,K
  40

#lvl_a-04b
   1,L,J,G
   4,L
   6,R
   4,L,Z
   1,L,J
   8,L
  22,L,D,J
   7,U,X
   8,R,J
   9,R
   6,R,J
   7,R
  15,L,X
   6,L
   8,R
  15,R,D
   1,R
   1,R,D
  15,R,X
  13,R,Z
   1,R,J
   6,R
  12,R,J
   1,K,G
   1,J,G
   7,J
   4,R,J
  25,R,X
  15,L,U,C
  23,L,D
  18,R,D
  40

#lvl_a-04 (2)
  12,R,D
   6,R,D,X
   1,R,J
   4,R
   1,R,K
   3,R
   4,D,X
   1,R,J
   6,R
   4,R,J
   5,R,D,X
   1,R,J,G
   6,R
   1,R,K
  40

#lvl_a-05
  12,R
   1,R,J
   1,R
   1,R,K
  12,R,D
  17,R
  15,R,U,X
   7,R
   4,U,C
  12,U,C
   6,R,J
  15,J
  14,R,U,X
   2,R,K,G
   1,K
   5,R,K
  12,R,X
  11,R,J,G
  21,R
  15,R,D
  28,R
  15,R,U,X
   4,D,C
  10,R,C
   3,R,J
  15,R,D,X
  40

#lvl_a-06
   2,R,D
   1,R,J
  14,R,D,X
   1,R,J
   9,R,U,X
  42,R
  19,R,X
  18,R,U,C
  43,R
  10,R,U,X
  19,L
  15,L,X
  21,L,D
   5,L
   4,D,X
  11,L,X
   7,L
  57,R
   4,D,X
  11,R,X
  13,R,C
 158
   1,S
   1,D,J
 141

#lvl_b-00
  76
#Section 500m
   5,L,J
   2,L
   4,L,D,X
   3,L,X
   1,L,J
   6,L
  13,L,J
  15,U,X
   7,R,J
  10,L,J
  15,U,X
   3,J
  15,R,J
   3,K
  40

#lvl_b-01
   3
   8,L
  14,U,X
   5,R,J
   4,D,X
   3,R,X
   1,R,J
   6,R
   1,R,J
  15,R,D,X
   4,R
   8,R,D
   1,R
   1,R,D
   1,R
   1,L,J,G
   6,R,J
  18,R
   4,D,X
  10,R,X
   7,J,G
   1,L,J
   3,J
   1
   1,R,K
  13,R
  16,R,U,X
  12,R,C
   1,R,J,G
   1,D
  30,R,D
   1,R
   1,R,D
   1,R
   4,D,X
   1,R,J
   1,R
  40

#lvl_b-02
   5,R
   1,R,J
   1,R,K,G
   8,R
   1,R,K
  17,R,J
  15,R,U,X
  15,U,C
   9,R,J
   1,R,K,G
  10,R
   1,R,J
  10,L,D,X
   1,L,J
   7,L
   4,D,X
  12,L,U,X
   3,L,J
  12,L
   5
  15,L,Z
  10,L
  15,U,X
   5,L,J
   2,J
   7,R,K
   6,R,X
   9,R,J,G
   5,R
   3,R,K
   6,R
  15,U,C
  15,U,X
   1,L,J,G
   7,L
   5,L,Z
   3,L,J
   6,L,K,G
   1,L
   4,L,J,G
   1,L
   2,L,K,G
   4,D,X
   8,L,U,X
  40

#lvl_b-02b (1)
   3,L,U,X
   1,K
  10,J
   1
  17,U,X
   1,L,J
  16,R,J
   7,K,G
   1,L,K
   9,R,J,G
   8,R,G
   6,R,J,G
   6,R,U,G
   1
  24,R,U,G
  11,R,K,G
   9,K
  15,U,X
   5,K,G
   2,R,K
   7,R
   2,R,J
   3,R
  12,L,D,C
   2,L,J
   1,L
   1,L,K
   1,L
  22,L,D,X
  10,L,J
   4,D,X
  10,L,X
   2,L,J
   1,L
  40

#lvl_b-02e
   2,L,K
   8,L,D
   5,R,D
   7,L,D
  14,L
   5,L,D
   4,D,X
  11,L,X
   4,L
   4,R
   1,R,J,G
   1,R,K,G
   8,R,G
   1,R
   1,J
   5,R,J
   8,R
   2,R,J
   3,R
   1,J
   6,K,G
   1,R,J,G
  14,L,J
  15,U,X
  12,L,J
   1,R,K
   7,R
   5,R,Z
   7,R,J
   1,R,K,G
   2,R
  14,R,D,X
   1,R,J
#7SHC1
  14,R,D,X
   4,R,J
  22,R,D,X
  40

#lvl_b-02b (2)
   3,R
   1,R,J
  15,D,X
  42,D
  14,R,D,G
   1,R,G
  11,R,D
   6,R,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  15,R,D,X
   2,D
  16,R,D
  40

#lvl_b-02 (2)
   1,R,D
   2,R
   1
  10,R
   4,D,C
   3,R,U,C
   1,R,J,G
  10,R
   3,R,J
   1,R
  40

#lvl_b-03 (1)
  19,R
   6,R,J
   5,R
  40

#lvl_b-04
   4,R
   4,L,J
   3,R,J
   4,D,X
   9,R,U,X
   3,K,G
   1,L,K
   3,K
  15,L,D,X
  10,L,D
   6,L
#7SHC2
  15,L,U,X
   4,D,C
   9,L,C
   3,L,J
  10,L,D,X
  40

#lvl_b-03 (2)
   4,L,D,X
   3,L,J
   1,J
  15,L,D,X
   2,R
  12,R,J
   6
   2,J
   2
  10,R,X
   6,L,J
   3,L,K,G
  17,L,J,G
   1,J
  14,U,Z
   2,L,J
   9,U,X
  40

#lvl_b-05
   8,L
  21,R,J
  15,R,X
   8,R
   6
   1,D
  15,U,C
  37,R,D
  11,R,C
   7,R,J,G
  15,R,D,X
   4,R
   3,L
  19,U,X
  24,R,J,G
   1,K,G
   1,R,K
   8,U,Z
   1,R,J
  11,R
   5,R,Z
   2,R,J
  40

#lvl_b-06
   2,R,J
   1,R
   1,R,J
   2,R
   1,G
   5,J,G
   4,K
  14,R,Z
   1,L,J
  12,L,D,X
   1,R,J
   1,R,K,G
   1,R,J,G
  10,R,K,G
   5,K
   2,R,K
  13,U,X
  13,L,J
  14,U,Z
   1,R
   1,J,G
   1
   6,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  40

#lvl_b-07
  15,R,D,X
  14,D,C
  10
  14,L,D,X
   1,R,J
   1,R
  14,R,K,G
  15,R,D,X
   1,D,C
  10,R,U,C
   6,R,J,G
  40

#lvl_b-08
  13,R,J
   7,R
  17,R,D,X
  35,R,J,G
   4,D,X
   9,U,X
   1,R,J
  33,R,G
  10,R,D,G
   1,R
   1,K
   1,R,J,G
   7,J
   1,L,J
   2,J
   8,R
   1,R,K,G
   2,R,J,G
   2,R
   1
   2,R
   3,R,K
   1,K
  13,U,X
   1,J
   1,K
  15,L,D
  22,D
   4,D,X
  10,R,X
   2,L
   2,L,J,G
  34,R
  14,R,U,X
   1,R
   4,D,X
  10,R,C
   3,R,J
  10,R,U,X
  40

#lvl_b-09
   4,R,U,X
   6,J
   8,L,G
   5,L,J,G
  12,L,G
   1,K,G
   2,R,K
   1,L,K
   1,J
   1,K,G
   8,R,U,Z
   1,L
   1,J,G
   5
  57,L
  15,L,X
  19,L,D
   4,D,X
  15,L,U,X
   1,J
   6,L,K
   3,L,G
   5,G
  14,L,D
  15,D
  50,R
  15,U,X
   3,R,J,G
   4,R,K,G
   1,R
   4,D,X
  11,U,X
   1,L,J,G
   7,L
   2,L,J
   7,L,K
  16,U,X
  11,R,U,C
   7,R,J,G
   7,R
   4,D,X
   1,R,X
   1,R,J
   7,R
  13,R,J
   9,R,K,G
   4,R,J,G
  14,U,X
  12,L,J
   1,L,K
   3,L,J
  15,L,U,Z
   1,R,J,G
   2,R
   2,R,K,G
   5,R
   2
   4,D,X
   4,R,J
   1,R,K,G
   6,R
  14,R,D,X
   1,R,J
   6,R,D
   3,R,J
  15,L,D,X
   4,L
  12,R,U,C
   1,L
   1,J,G
   3,L,J
   2
   2,L,K
   7,L
   4,D,X
   2,L,X
   1,L,J
   7,L
   1,L,J
  11,L,D,X
   3,L,J
   1,L
  15,L,D,X
  13,R,D
 216
   1,S
   1,D,J
 141

#lvl_c-00
  76
#Section 1000m
  10,R,Z
   2,R,J
   7,R,K,G
  15,R,U,X
  20,R,C
   4,R,J
   9,R,K
  15,R,X
  21,R,C
   4,R,J
   1,R,K
  15,R,D,X
  23,R,Z
   4,R,J
   8,R,K
   5,R
   3,R,K
  30,U,X
   1,J
   5,U,C
  40

#lvl_c-01
  14,R,J
  16,R,U,X
   4,D,C
  45,R,U,C
  40,L,U,X
  40,R,U,C
  26,L,X
   4,L,J
  15,L,U,X
  10,U,C
  40

#lvl_c-02
   9,L,J
   1,L,K,G
   1,L,J,G
  15,U,X
  14,L,U,C
  17,R
  17,R,D,X
  25,R,U,C
  18,L,D,X
  26,R,D,C
   1,D
   4,Z
   3,R,J
   1,R
  11,R,J
  15,R,U,C
   6,R,X
  15,L
  27,U,X
   6,L,J
  16,R,U,Z
   1,R,D,J
  11,U,X
  40

#lvl_c-03 (1)
  11,L
   3,L,J,G
   2,L
   5,L,Z
   1,L,J
   2,L
  40

#lvl_c-03b
   4,L
   1,L,J
  11,R,J
  15,L,U,X
   1,J,G
  36,L,C
   4,L,J
  15,L,D,X
   4
  27,L,U,C
  11,U,X
   8,L,J
  20,D,X
  16,R,D
  22,R,X
  23,R,U,C
   4,R,J
   2,R,K
  15,R,D,X
  18,R,D,C
  15,R,U,X
  17,R,U,C
   4,R,J
   4,D,X
   3,R,X
   5,R,J
   3,R,J
  15,R,D,C
  40

#lvl_c-03 (2)
  15,R,D,X
  34,R,C
   8,R,J
  12,R,K
  15,R,U,X
  19,R,C
   4,R,J
   2,R,K
  15,R,D,X
   8,R
   4,D,X
  40,R,X
   5,R,J
  10,R,K
   6,R
  15,R,U,X
  49,R,C
   4,R,J
   1,R,K
   2,R
  40

#lvl_c-04
   1,R
   4,D,X
   8,R,U,X
   1,R,J,G
  19,R,K,G
  15,R,X
   4,R,J
   4,D,C
   3,R,C
  13,R,J
  20,R,C
   4,R,J
   1,R,K
   4,R
   1,R,J,G
   3,R
  28,R,D,X
   2
   1,R
   1,R,D
   1
   4,D,C
   2,R,U,C
  11,R,J,G
  40

#lvl_c-05
   8,R,J
  15,R,U,C
  35,R,U,X
  29,L,U,C
  30,R,U,X
  19,L,U,C
   2
   2,J
  15,L,D,X
  29,R,D,C
   4,L,G
  17,D,X
  24,L,D,C
   4,L,J
   1,L,K
  15,L,D,X
  15,L,D,C
   9,L,D
  40

#lvl_c-04 (2)
   1,L
   4,L,D,X
   1,L,J
   7,L
   3,L,J
  27,L,U,X
   4,L,J
   4,L,D,X
   6,L,J
   5,L
   4,D,X
   8,L,X
   1,L,J
   2
   6,L
   1,L,J
   3,L
   6,L,D,X
   1,L,J,G
   5,L
   6,L,K
   1,L
   4,L,K
  25,U,X
  10,U,C
  40

#lvl_c-06 (1)
   3,R
   1,R,K,G
   7,R,J,G
  15,U,X
  19,R,U,C
   4,R,J
   1,R,K
  15,R,U,X
  14,R,U,C
   4,L,J
   4,D,X
   2,R,J
  40

#lvl_c-06b
   2,R,J
   4,J
   3
  15,L,X
  40

#lvl_c-06 (2)
  22,L,U,X
   4,D,C
  11,L,J
  27,L,U,X
   4,L,K
   2,L,J
  16,L,U,X
   4,D,C
  19,U,C
  15,R,U,X
  17,R,U,C
   4,R,K
   3,R,J
  15,U,C
  15,U,X
  40

#lvl_c-07 (1)
   2,R
  16,L,J
  15,L,U,X
   4,D,C
   3,L,C
   2,L,J
  40

#lvl_c-07b
   9,L,J
   1,L,K,G
   4,D,X
   1,L,X
#7SHC3
   1,L,J
   1
   1,J
   4
   1,L
  14,L,J
  16,L,U,C
  28,L,U,X
  15,U,C
  23,R,U,X
  13,U,C
   2,R,J
  20,R,U,X
   4,R,J
   1,R,K
  15,R,U,C
   4,R,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
  15,D,X
  20,D
   6,R,D
  18,L,D
  10,L,D,X
   1,L,D,J
   8,K
  15,D,X
  16,R,D
  14,R,D,X
   1,R,J
   8,R,D,X
  40

#lvl_c-07 (2)
   6,R,D,X
   1,R,J
  19,R,D,X
   1,R,J
  24,R,D,C
   4,R,J
   2,R,K
  15,R,D,X
   1,R,D,J
   5,R,J
   1,J
   2,R,K,G
  13,R,D,X
   1,R,J
   7,R
  28,R,U,X
   4,R,J
   4,D,X
   1,R,J
  12,R
  25,R,Z
   4,R,K
   1,R,J
  15,R,D,C
  30,R,U,X
   4,R,J
   4,D,X
   5,R,J
   1,R
   1,R,J
   8,R
   1,R,J,G
  14,R,D,X
   1,R,J
  10,R,D,X
  40

#lvl_c-08
   1,R,J
   7,R
   1,R,J
  26,R,D,X
   4,R,J
   2,R,K
   5,R
   1,R,K
  12,R
   4,D,X
  16,R,X
   4,R,J
   4,R
  15,R,K
   9,U,X
   9,L,J
   2,R,J
   7,L,J
   4,D,X
   6,L,X
   1,L,J
   1
   7,L
   1,R,J
   4,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
  15,R,D,X
   5,R,D
   2,R
   4,D,X
  16,R,X
   4,R,J
   1,R,K
  21,R,X
   4,R,J
   1,R,K
  15,R,D,X
   5,R
  26,R,X
   4,R,J
  10,R,K
   4,D,X
  10,R,X
   1,R,J
   9,R,D,X
  40

#lvl_c-09
   5,R,D,X
   1,R,J
   9,R,D,X
   4,R,J
   9,R
  26,R,U,Z
   4,R,J
   2,R,K
#Section 1500m
  11,R,U,X
  37
  15,L,U,X
  19,L,U,C
   4,L,J
   4,D,X
   1,L,J
  20,L,D
   2,L
   4,D,X
   8,L,X
   4,L,J
   2,L,K
   6,U,X
  42,R
  15,U,X
  29,R,C
   4,L,J
  15,U,X
   1,R
  12,R,J
  18,R,X
   9,R,C
   6,L,J
  15,L,D,X
 194
   1,S
   1,D,J
 141

#lvl_d-00
  78
   4,D,X
   6,L,X
   1,R,J
   3,R
   1,R,K
   3,R
  20,R,J
   1,R
   1,R,J
   4,R
   8,U,X
   7,J
  15,L,J
  10,K,G
   1
   2,J,G
   1
   1,K
  20,D
   4,R,D
   4,D,X
  11,L,X
  14,U,C
  11,L,J
   4,R,J
  40

#lvl_d-01
   1,J
   2,R,J
   6,R
   2
   4,R,D,X
   1,R,J
   7,R
   4,R,D,J
   1,R
   9,R,J
  14,R,X
   2,R,J
   4,D,X
  10,R,X
   5,R
   4,D,X
   3,R,X
   1,R,J
  11,R
   4,R,D,X
   5,R,J
   6,R
   5,R,J
   2,R
  15,R,U,X
  15,R,D,C
   4,D,X
   3,R,X
   3,R,J
  40

#lvl_d-01b (1)
  14,R
  15,D,X
  40

#lvl_d-01c (1)
   1,R,D
  13,R,D,X
   2,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   3,R,J
  12,R,D,X
   3,L,J
  16,L,D,X
  16,L,D,C
   8,L,J
   1,J
   3,L
   2,K
  15,D,X
   6,R,D
   3,D
  40

#lvl_d-01d
   1,L,D
  15,L,D,X
  14,R,D
   4,R
   1,R,D
   9,R,U,X
  17,R,J,G
   1,R,K,G
   3,L,K
   2,K
   1,L,K
   4,R,K
   1,R,J,G
   3,R,K,G
  22,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
  23,R,D
   4,D,X
  17,R,X
   4,D,C
   8,U,C
   7,R,J
  11,R
   2,R,G
   1,R
   2,R,G
   1,R
   2,R,G
   1,R
   2,R,G
   1,R
   2,R,G
   1,R
   2,R,G
   1,R
   2,R,G
   1,R
   2,R,G
   1,R
   2,R,G
   1,R
   2,R,G
   1,R
   4,R,G
  12,R,D
   1,R
   1,R,D
  14,R,J,G
   1,R,K
   4,D,X
  10,U,X
  16,R,J
  13,U,X
  40

#lvl_d-01c (2)
  10,L,J
   8,R,J
  15,U,X
   5,L,J
   8,R,J
  14,U,X
  40

#lvl_d-01b (2)
  15,R,J
   4,D,X
   1,R,X
   1,R,J
  40

#lvl_d-02
   7,R
  23,R,D,J
   3
  15,R,D,C
  14,L,D,X
   1,R,J
   7,R
   1,R,J
   2,R,K,G
   3,R
   4,D,X
   7,R,U,X
   1,R,K,G
   3,R
   1,R,J
   2,R
   4,R,J
  40

#lvl_d-03
   8,R,J
  20,R
   1
  15,R,U,X
   7,R
   4,D,C
  10,R,C
   1,R,J
  13,L,J
   7,R,J
  15,D,X
  10,L,D,C
   1,R,J
  10,L,D
  15,L,X
  10,L,C
   3,J
   2,K
   9,U,X
   6,R,J
   4,D,C
   6,L,C
  10,R,J
   1,R
  15,R,D,X
  19,R,D,C
  10,R,J
   2,R
   4,D,X
  11,R,X
  17,R,D,C
   4,D,X
   1,R,J
   6,R
  12,R,J
   7,R
   3,R,G
  11,K,G
   1
   9,J,G
   3,R,J
   4,D,X
  12,R,X
  11,L,D,C
   1,J,G
   6
   2,L,D
   1,R,D
  12,D
   1,R
   3,R,D
  15,R,Z
   1,L
   2,J,G
   2,R,J
   2,J
   1,R,K,G
   1,R,J,G
   1,J
  12,R,J
  24,R,U,X
   6,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_d-04
   9,R,D,X
   3,R,J
   1,R
   1,R,K
   1,K
  16,R,Z
  20,R,U,C
  25,R,Z
  14,R,D,C
   3,R,J
  14,L,D,C
   1,R,J
   6,R,D,X
   1,R,J,G
   9,R
  40

#lvl_d-05
   2,R
   2,R,J
  23,R,D,X
   6,R,D,J
   5,R
   4,D,X
  10,R,U,X
   1,L,J,G
   9,R,J
  15,R,D,X
   1,R,J
   5,R
  15,R,D,C
   7,R,J
   1,J
   3,R,J
   5,R
   3,R,K
   2,R
   1,R,K
   6,R
   4,R,J,G
  14,U,X
   8,R,J
  10,U,C
  40

#lvl_d-06 (1)
   5,L,J
   2,L
   1,L,K,G
   3,L
   6,L,D,X
   5,L,J
  43

#lvl_d-07
   6,L
   4,D,X
  11,L,X
  24,L,U,C
   4,D,X
  11,L,X
  14,L
   4,D,X
  11,L,X
  15,R,D
   2,R
   2,R,J
   4,D,X
  15,R,X
  18,R,U,C
   4,D,X
  11,R,X
  15,R,D
   3,R
   4,D,X
  11,R,X
  12,R,D
   4,D,X
   4,R,J
  40

#lvl_d-06 (2)
   2,R,J
   1,R
   6,R,J,G
   3,R
  15,R,U,X
  15,R,D,C
   1,R,D
   2,R,J
  15,R,U,X
  19,R
   4,D,C
  11,R,C
   3
   9,R
  11,R,J
   5,R
  16,R,X
  21,R,D,C
   1,R,J
   3,R
  17,R,D,X
   1
   9,D,X
  40

#lvl_d-08
   4,D
   1,L,D
  15,R,D,X
   4,D
   8,R,D
   3,R
   4,D,X
  14,R,X
  15,R,C
   4,D,X
  11,R,X
  20,R
  15,R,U,X
  15,U,C
   3,R
  15,R,U,X
   5,R,D,C
  40

#lvl_d-10 (1)
   4,R,D,C
   1,R,J
  21,R,D
   4,L,D
   9,R,D
   1,D
   3,R,D
   4,D,X
  11,R,U,X
  13,R,U,C
   8,R,J,G
  24,R,D,X
   1,R,G
   9,R,J,G
   4,D,X
  10,U,X
  17,R,J
  15,L,U,X
  10,U,C
  40

#lvl_d-10b
   5
   8,J
  14,L,J
  31,R
   9,J,G
   6,K,G
  14,L
  15,L,U,X
   5,L
   1,L,J,G
   2,R,J
   3,L,J
   1,L,K,G
   7,L,J,G
  14,L,U,X
  39,R,D
  21,R,U,X
   4,D,C
  10,R,C
   1,R,J
   5,R
   4,D,X
   6,L,X
   2,L,J
   3,L
  15,L,D,X
  15,L,D,C
  30,D
  32,L,D
  40

#lvl_d-10 (2)
   4
   4,L,J
   2,L
  15,D,X
  17,R,D
   2,R
   4,D,X
  11,R,U,X
  13,R,U,C
   8,R,J,G
  24,R,D,X
   1,R,G
   9,R,J,G
   2,D,X
   7,U,C
  15,R,J
   3
  24,R,D,X
   1,R,G
   9,R,J,G
   9,U,X
  14,R,J
  11,R
   4,D,X
   2,R,X
   1,R,J
   7,R
  40

#lvl_d-11
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D
  12,D,X
  41,R
  18,R,U,X
  16,U,C
  12,R,J
   1,J
   6,L,J
  37,L
  15,L,X
  18,L,D,C
   4,L,D,X
   4,L,J
  37,R,D
  15,R,D,X
  12,D
   1,R,D
   1,R,J
   4,J
   1,R
   1
   4,D,X
  23,R,X
  26,R,U,C
   2,R,J
   4,D,X
  10,R,X
  38,L
   4,D,X
  14,L,X
  19,L,C
 216
   1,S
   1,D,J
 141

#lvl_e-00b
  78
#Section 2000m
   9,R,J
   3,R
   4,D,X
   1,R,X
   1,R,J
   2,R
   1
   3,R
   8,R,J
  15,R,D,X
   4,D,C
   6,R,U,C
  17,R,U,X
  14,L,U,C
  11,L,J,G
  14,L,X
  15,L,U,C
  15,L,X
  12,U,C
  40

#lvl_e-00
  11,J
   5,L,J
  15,U,X
  14,U,C
   3,R,J
  14,L,J
  40

#lvl_e-02
   2,L
   9,R,J
   2,R
   4,D,X
   2,R,X
   2,R,J
   1,R,K,G
   1,R
   1
   7,R
   4,R,J
   2,R
  14,R,D,X
  10,R,J
   4,D,X
  10,R,X
   1,R,J
  15,R,U,X
   4,D,C
   6,R,C
  10,R,J
   6,U,X
   6,R,J
   4,J
   4,D,X
   1,R,X
   1,R,J
   7,R
  40

#lvl_e-03
   2,R,J
  15,R,D,X
   1,R,J
   6,R,K,G
   5,R,D,X
   2,R,J,G
  12,R
   7,R,J
  12,R,D,X
  40

#lvl_e-04
   3,R,D,X
   7,R,J
   5,R
   1,R,K
   7,R
   1
   1,R
  14,R,U,X
   1,L,J,G
   5,L
   8,R
   5,R,D
   4,R,J
  10,K
  13,R,U,X
   1,R,J,G
   9,R
   1,R,J
  14,L,D,X
   1,R,J
   6,R,D,X
   1,R,J,G
   9,R
  40

#lvl_e-05
   2,R
   9,R,D,J
  21,R,D,X
   2,R,D,J
   1
  27,R,D,X
  10,R,D,J
   9,R
   1,R,K
  11,R,D
  14,R,X
  11,R,J,G
   4,R
  15,R,D,X
   9,R,J
  10,R
   1
  15,R,U,X
  11,U,C
   1,L,J
   2,L
   1,R,K
   7,R
   7,R,Z
   1,R,J
   1,R
  40

#lvl_e-06
   5,R
   1,R,J
  10,R,D,X
   2,R,J
   1,R
   1,R,K
   2,R
   1,R,G
  14,R,U,X
   2,R,J,G
   7,R
  49,D
   1
   1,U
   9,R,J
   8,R
   1,R,K
  10,L
   2
   6,L,D
   1,L
   3,R,D
   4,D,X
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   6,R
   1,R,K
   1,R
   5,R,D
   6,R,J
   5,R
   1,R,K
   4,R
   4,D,X
  10,R,U,X
  10,L,J,G
  10,R,J
   4,R,D
   2,L,D
   7,R,D
   1,D
   4,R,D
   4,R
   4,D,X
  11,R,U,X
   1,R,K
   5,R,J
   3,R
  15,U,X
  10,R
   5,R,Z
   1,R,J
   6,R
   1,R,K
   2,R,J
  14,R,D,X
  40

#lvl_e-07
   1,R,D,X
   1,R,J
   1,R
  14,R,D,X
   1,R,J
   3,R
   1,R,J
   1,G
#Berry1
   6,R,J,G
   4,D,X
   6,R,X
   1,R,J
   4,R
   7,R,J
   3,K
  12,L,D,X
   2,J,G
   2,R,J
   9,U,X
  12,R,J
   5,L,J
  12,L,K
   8,L
   8
   1,R
   1
   1,R
  27
   4,L,D,X
   1,L,J
   4,R
   1,L,K
   1,L
   9,L,J
   6,J
  15,U,X
  13,R
  15,R,X
  16,R
#Berry2
   4,R,J
   3,L,J
   5,L
  15,U,X
   1,L
  15,L,U,C
  10,L
   4,L,D,X
   1,L,J
   6,L
  13,L,J
  11,K,G
   1,R,K
  14,L,J,G
  11,K,G
   1,R,K
  14,L,J,G
  11,K,G
   1,R,K
  14,L,J,G
   8,K,G
   2,R,K
  23,R,J
  15,U,X
  40,R,U,C
   4,D,X
  34,R,X
  12,J,G
   4,K,G
   7,R,K,G
   2,K
  11,J,G
   1,L,J
  14,R,K,G
   8,J,G
   2,L,J
  24,L,K
  19,L,U,X
  12,L,J,G
  40

#lvl_e-08
   5,L
   1,K
   5
  15,U,X
  14,L,D,C
   1,R,J
   4,R
   6,R,J
   5,U,X
  19,L,J
  38,L,X
   9,L,D
   4,L,D,X
   8,L,J
  40

#lvl_e-09
   4,L
   9,L,J
   5,L
  15,L,U,X
  10,L,U,C
   1,L,K,G
  11,L
   4,D,C
   8,L,C
   1,L,J
   2,L
   6,L,D,X
   1,R,J
   7,R
   1,R,J
  13,R,D,X
   1,R,J
  13,R
   2
   4,D,C
  14,R,U,C
   8,U,X
  40

#lvl_e-11 (1)
   3,R
   2
  24,R,J
   2,K
   2,R,K
   1,R
  19,R,J
  15,U,X
   3,R
  15,U,C
   3,R
   8,R,J
  40

#lvl_e-12
   3,L
   2
   1,L
   1,R,J,G
   1,R,K,G
   1,R,J,G
   2,R
  14,R,X
  14,R,J
  15,U,X
  14,R,J
   4,R,K
  12,L,Z
   3,L,J
   3,L
   3
   1,L
   1
  15,R,X
   3
  14,R,Z
   3,R,J
   1,R
   2,R,K
   1,R,J,G
  21,R,D
   6,R
  12,U,Z
   3,R,J
   1,R
   8,L,D
   1,S
   1,D,J
  34
  21,L,D
   1,D
   1,L,D
   1,L
   1,L,D
  16,L,X
  14,L,U,C
   4,L,J,G
   4,D,C
   1,L,X
   1,L,J
   9,L,D
  21,R,D
  20,L,D
   1,R,D
   1,D
  40

#lvl_e-11 (2)
   9,R,D
  25,R
  11,R,D
   3,R
  11,R,X
   2,R,J,G
   5,R
   4,R,J
  15,R
   4,D,X
  11,R,X
  15,R,U,C
  18,R
  15,U,X
   8,R
   4,D,X
  11,R,X
  15,R,D,C
  19,R,X
  15,L,D,C
  10,L,D
   4,D
  40

#lvl_e-10
   5,R,D
   5,R,J
   4
  14,D,X
   6,R,D
   1,R,D
  11,L,D
   3,R,D
  12,R,D,X
   4,R,J
   6,R
   1
  14,R,U,X
   1,R,J,G
  14,R,D,X
  11,R,J
  15,R,U,X
   4,R,D,C
  10,R,C
   4,R,J
  37,R
  17,R,C
   4,D,X
  11,R,X
  15,R,U,C
  25,R
   4,D,X
  10,R,U,X
  26,R
   4,D,X
  15,R,X
   8,R
  15,U,X
   4,D,C
   5,R,C
   1,R,J
   3,R
  40
 
#lvl_e-10b
   2,R
   4,R,D,X
   1,R,J
   3,R
   1,R,K
   3,R
   9,R,J
   1,L,J
  14,R,U,X
   1,R,J,G
  13,R,U,X
   4,R,J,G
   5,R
  12,R,J
  10,R
   4,D,X
   9,R,U,X
   1,L
   1,J,G
  10,U,C
  18,R,J
  14,L
   4,D,X
   9,L,U,X
   1,R
   5,J,G
   3,R,K,G
   3,R
   5,R,X
   4,R,J,G
   5,R
   2,R,K
   4,R
   2,R,J,G
  34,R,D
   8,R
   4,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  40

#lvl_e-13
   6,R,D,X
   1,R,J
  10,R,D,X
   7,R,J
  18,R,X
  15,R,C
  14,R,X
  38,L
  15,U,X
  10,R,U,C
  40,L
  15,L,D,X
   4,D,C
  13,L,C
  17,L,X
  14,L,D,C
   5,L
  19,L,X
  42,R
  10,L,U,X
  37,R
  15,R,U,X
   4,D,C
   9,R,C
   2,R,J,G
   4,R
   1,R,J
  10,R,D,X
   1,R,J
   7,R
  10,R,U,Z
   1,L
   1,K,G
   4
  40,R
  15,U,X
  12,L,U,C
  46,L
  15,L,D,X
   2,L
   1
   5,L,D
   1,L
   4,D,X
   1,L,X
   1,L,J
   9,L
  15,L,D,X
   2,L
   2,L,D
   1,L
   1
   1,L
   1,L,J
  10,L,U,X
  45,R
  14,U,X
  39,R
  33,R,X
  33,R,C
  11,R,U,X
   1,L
   1,J,G
   4
   1,R
   2
  15,L,D,X
  15,L,U,C
  13,L,U,X
 198
   1,S
   1,D,J
 141

#lvl_f-00 (1)
  78
#Section 2500m
  15,L,U,X
  10,L,C
   4,L,J
   1,K
  18,L,U,X
   5,L,D,C
   1,L,J
   7,L
   4,L,D,J
  40

#lvl_f-01
   1,L,J
   1,L
   1,R
   1,J,G
   1,L,J
   7,U,X
  11,L,J
  14,L,U,X
  15,L,C
   4,D,X
  10,L,U,X
   1,J
  11,R,J
   6,R
   1,R,J
   5,L,K
   6,L
   1,L,J,G
   1,L,K,G
   5,L
   1,L,K
   3,L,D
   3,L,J,G
   8,L
   1,L,K
   7,L
   5,R,X
   1,R,J,G
   3,R,D
  10,D
  46,R,D
   5,R
  10,R,D,X
   1,R,J
   4,R,K,G
  12,R,U,X
   3,R,J,G
  15,R,D,X
  43

#lvl_f-00 (2)
   3,R,D,J
   5,R
   6,R,K
  20,R,D,X
   9,R,J
  13,R,D,X
  20,R,J,G
   3,R
   1,R,K
   9,R
   1,R,D
   1,R
   1,R,D
   3,R
   4,D,X
   4,U,X
  14,R,J
   3,R
   5,R,J,G
  23,R,X
  15,D,C
  11,R,D
  14,R,X
  11,R,J
   1,R
  15,U,X
   7,R,C
   1,R,J,G
   1,R
  10
   7,R
  13,R,D
   2,R
   1,R,D
   8,R,X
  14,R,J
  14,R,U,X
   5,R,J,G
  58,R,C
  10,R,D,X
   1,R,J
   5,R
  40

#lvl_f-02
   1,R
   9,R,J
   4,R
   1,R,K,G
  17,R,D
   1,L,D
   3,D
   4,R,D
   3,R
   3
   4,D,X
  10,R,X
   1,J,G
   1,L,J
  10,R,D,X
   6,R,J
  14,R,U,X
   4,R,J,G
   8,R,D,X
  43

#lvl_f-04
   1,R,D,X
   1,R,J
   8,R
   5
   7,R,D,X
   1,R,J
   4,R
   1,R,K
   1,R
   1,R,K
  16,R,J
  12,K,G
   2
   3,K
   5,R,X
   1,R,J,G
   1,J
   9,R,J
   5,R,D,X
  21,R
   1,R,J
   4,R
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,K,G
   7,R
  40

#lvl_f-03
   7,R
   7,R,J
  15,R,D,X
   4,R,J
   2,R
  18,R,D,X
   1,R,K
   1
   4,D,X
   9,R,U,X
  12,L,K,G
  14,R,U,X
   1,R,K,G
   3
  11,R
  15,D,X
   2,R,D
  14,R,D,C
   1,R,J
   6,R,D,X
  40

#lvl_f-05 (1)
   2,R,D,X
   1,R,J
   7,R
  21,R,J
  15,R,U,X
   4,D,C
  10,U
   8,J
  40

#lvl_f-07
   9,L
   1,J
  11,L,J
   1,R,J
   1,L,J
   1,K
   5,R,K
  15,U,X
   5,R
  15,U,C
   2,R
   8,R,J
   1,R,K
   7,R
   4,R,D,X
   1,R,J
  14,R,D
  11,D,X
   5,L,J,G
   4
  16,D,X
  15,L,D,C
   4,L
  15,D,X
   5,L,D
   6,L,D,C
   1,L,J
   8
   7,R,D,C
  40

#lvl_f-05 (2)
  12,R,D
   2,R
  15,R,D,X
   4,D,C
   6,R,C
  28,L,J
   4,D,X
  11,L,U,X
   9,L
   2,R
   1,J,G
   1,L,J
   1,R,J
  14,U,X
  40

#lvl_f-07 (2)
   1,R
   2,R,J
   6,L,J
  12,J
  15,U,X
   3,L
  15,U,C
   3
   8,L,J
   1,K
   7,L
   4,D,X
   1,L,J
  14,L,D
  11,D,X
   9,R,J,G
  15,D,X
  15,R,D,C
   1,R
  15,R,D,X
   3,R,D
   1,R
   2,R,K,G
  20,R,D,X
  40

#lvl_f-05 (3)
   4,L,D
  29,R,D
  22,R,C
  11,R,U,X
   1,R,J,G
   3,R
  13,R,D,X
  40
 
#lvl_f-08
   1,R,D,X
   1,R,J
  11,R
  10,D,C
  47,U,X
  40

#lvl_f-08b
   7
   7,L,J
  14,U,X
   1,R,J
  10,R,X
  10,R,J
   9,R
   1,R,K
  15,R
  13,R,J,G
   4,D,X
  11,R,U,X
   1
   7,R
  15,R,U,X
  21,R
   2,R,J
   5,R
   3,R,K
  15,D,X
   8,R,D
  14,R,D,X
   1,R,J
   4,D,X
   1,R,U,X
  40

#lvl_f-08d
   6,R,U,X
   3,J
   8,K
   3,J
   5,R,K,G
   1,K
   2,R,K
   8,R
  15,U,X
  15,R,D,C
  11,R,D
   2,L,D
   6,R,D
   2,D
   4,D,X
   7,R,X
   1,R,J
   7,R
   2,R,D
  11,R,J
  15,U,X
  16,R,D
   1
   1,D
   1,R,D
   4,D,X
  11,R,U,X
   9,L,K,G
   7,L
   4,R,X
   7,R,J
   1,R
   1,R,K,G
   2,R
   8,R,D,X
   1,R,J
   2,R
  40

#lvl_f-08c
   2,R,J
  18,R
   8,R,D,X
   1,R,J
   7,L
   1,L,J
  10,R,J
   6,R
   1,R,J
   6,R
   4,D,X
   5,R,X
   1,R,J,G
  20,R,D
  15,D,X
  12,D
  40

#lvl_f-10
   3,R,D
  13,R,D,X
   3,R,J
  40

#lvl_f-10b
   6,R,D
   6,L,D
   9,R,D
   5,R,D
   8,R
  15,R,X
   9,R
   4,D,X
  10,R,X
   1,R,J,G
   8
   1,R
   4,R,D,J
  18,R
   8,R,D
   1,R
   4,D,X
  11,R,X
  18,R,C
  15,R,U,X
   4,D,C
  18,R,C
  15,U,X
   2,R
  16,R,J
  15,R,X
  11,R
   6,L,D,X
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_f-11
   9,R,D,X
   1,R,J
   4,R
   1,R,J
  10,R
   4,D,X
   3,R,X
   2,R,J
   1,L,K,G
  13,R,K
   5,K
  14,R,U,X
   8,L
  15,L,X
   4,D,C
   6,L,C
   5,L,J
  15,L,U,X
   7,U,C
  37,L
  12,L,X
  23,R
  19,R,X
  14,R,C
  17,R,D
  45,L
  16,U,X
   4,D,C
   6,L,C
   1,L,J
   6,L
  10,L,J
  16,L
  15,L,U,X
  15,U,C
   5,L
  51,R,J
   5,G
   2,U,G
   6,G
  25,U,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  11,R,K,G
  37
  15,U,X
  14,L,U,C
   1,L,J,G
   2,R,J
   1,L
   1,K,G
   7,L
   4,L,D,X
   8,L,J
   4,L
   1,L,J
  14,L,D,X
   1,L,J
   6,L
  15,D,X
  14,R,D,C
   1,R,J
  14,R,D,X
   1,R,J
   4,D,X
   1,L,J
   7,L
  16,L,J
   2,J
   9,R,K
   2,R
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
   5,R
   1,R,J
   3,R
   8,D,J
   6,R,J
   1,K,G
   1,L,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   3,R,K,G
   4,D,X
   7,R,X
   2,J
   1,K
  24,R,K
  12,L,J
   8,R,K
   4,R
   8,L,J
   4,L
   1,J
  10,L,J
  15,L
   3,R,K
  14,R
   4
  14,L,J
   5,J
   5,L,J
   2
   3,G
   1,L,K,G
  19,L,J,G
  14,L,U,X
   1,L,J,G
  10,L,C
   5,L,J
  10,R,D,X
   8,R,J
  15,U,X
   9,L,J
   5,R,J
   4,D,X
   6,L,X
   4,L,J
   1,L,K,G
   4
  12,L,U,X
   1,R,J
   2,R
  14,R,D,C
   1,R,J
   3,R
  17,R,D,X
  12,R,U,C
   4,R,J,G
   8,R
   1,R,J
  12,R,U,C
   1,J,G
   2,L
  14,L,D,X
   1,L,J
   4,D,X
  10,L,X
   1,L,J
  15,D,C
   8,D
  14,R,D,X
   8,J
  10,L,D,X
   7,L,J
  14,L,U,X
  40,U,C
 176
   1,S
   1,D,J
 141

#lvl_g-00
#CP-30
  76
#Section 3000m
   3,R,J
  15,U,X
  15,R,U,C
  13,R
   5,R,J
  15,U,X
  14,U,C
  19,L,J
  14,R,U,X
   1,L,J
  14,U,C
  21,L,J
  14,U,X
  15,L,J
   3,J
  18,U,X
  14,U,C
   1,J
  18,U,X
  16,L,J
   1,L,K,G
   5
   2,L

#CP-29
   2,J
  15,U,X
   8,R,J
  17,U,X
  10,L,J
  14,U,X
  26,L,J
  15,U,X
   3
   1
  14,U,C
   1,J
  15,U,X
   2,L
  26,L,J
  14,U,X
   1,J
  18,U,X
  17,L,J
 207

#lvl_g-00b
#CP-28
 112
   4,D,X
   1,R,X
   1,L,J
   1
   3,L
   4,L,J
   2,L,K,G
  12,L,J,G
  15,U,X
  15,U,C
   4,R,J
  14,L,J
   1,K
   5,J,G
   6
   1,R
   4,R,J
   4,D,X
  11,R,U,X
  14,U,C
   1,R,J
   4,R
   4
   1,R,J
   3,R



#CP-27
  11,U,X
  14,L,J
  14,U,X
  13,R,J
   1,R,K,G
   7,R
  12,L,U,X
  11,L,J,G
   7,L,Z

#CP-26
   1,L,J
   2,L
   1,L,J
   1,L
   9,L,J
  15,U,X
  14,U,C
  15,R,J
   1,K,G
   4
   2,R
   8,L
   4,R,Z
   1,R,J
   1,R,K,G
   7,R
   3,R,J
   2,R,K,G
   7,R
   1,R,J
   7,R
   2,R,K
  10,R
  15,R,J
  14,R,K,G
  18,R,U,X
  15,R,U,C
  13,R,X

#CP-25
   2,R,J
  15,U,C
  18,L,J
   5,K,G
   2
   1,J
   1,L,J
   1,L
   5,L,X
   1,L,K,G
   7,L
  11,L,J
   5,L
   3,R,J
   3,L
   1,L,J
   1,L
   1
   4,L,J
   2,J
   1,L,J
  15,U,X
   1,R
  19,R,J
   1,R,K,G
   5,R,J,G
   8,R,Z
   1,R,J
   1,R
   1,R,J
   2,R
  12,R,J
  14,U,X
   6,R,J
  10,L,U,X
   8,L,J,G
   4,L
   2,L
   1,L,J
   1,L
   7,L,Z
   1,L,J
  13,L
  11,L,J
   2,R,J
  15,U,Z
   3,L,J
   1,R
   5,L
  16,R,D
   7,L,D
  15,R,U,Z
  12,R,J
   8,K,G
   1
   1,K
   3
   2,L
   2
  15,U,X
   5,R,Z

#CP-23
   8,R,J
   2,R
   3,R,K
   2,R
  10,J
  15,U,X
   2,L
  14,R,J
   4,L,J
  15,U,X
  23,R,J
   3,R

#CP-22
  15,L,U,X
   2,R
   2,L
  14,U,Z
   1
   5,R,X
  17,L
  15,L,U,X
  15,L,U,C
   2,L
  10,L,X
   1,L,J,G
   7,L
   1,L,J
  17,L
  11,L,U,Z
  25,L
  16,L,U,X
  15,U,Z
   2,L,J
  11,L
   1,R,J
  15,R,U,X
   1,K,G
   5,R
   2,L,J
   4,L
   5,L,Z
   1,R,J
   1,R,K,G
   8,R
  11,R,J
   7,R

#CP-21
   8,R,J
  14,U,X
  15,R,J
   7,U,C
  22,R
  11,U,X
   8,R,J
   5,R
   1,J,G
   2,R,J
   2,J
   1
   1,R
   4,L
  20,R,D
   6,R
   2,L
   6,L,D
   2,L
   4,D,X
   2,L,X
   1,R,J
   2,R,K,G
   5,R
   1,R,K
   1,R
   1,R,K
   5,R,J
   7,R
   5,R,J
   5,J
  15,U,X
  15,U,C
   1,L,K,G
   5,R,K
   2,K
   5
   2,R
  13,U,X
   2,R,J

#CP-20
   4,D,X
   8,L,J
   7,L,K,G
   2,L,J,G
   1,K,G
  11,L,K,G
   7,L
  10,L,J
  14,U,X
  14,L,J
  13,U,X
  12,L,J
   5,R,J
  15,U,X
  18,U,C
  15,U,X
  18,U,C
  15,U,X
  18,U,C
  15,U,X
  18,U,C
  15,U,X
  18,U,C
  15,U,X
  18,U,C
  14,U,X
   1,J
  14,U,C
   3,R,J
 211

#lvl_g-01
#CP-19
 109
   3,J
   1,L,J
   1,J
   1,L,J
  14,U,X
  16,L,J
  15,L,X
   4,L
   4,D,X
   7,R,X
   1,L,J
   8,L
  40,L,J
  25,L,U,X
  14,L,C
   1,L,J
  14,L,D,X
  21,L,J
  19,U,X
   4,R
  15,U,X
   8,R
   4,D,X
  11,R,X
  45,R,D
   7,L,D
  10,R,D,X
  14,R,J
  15,R,U,X
  14,R,C

#CP-18
  14,R,J
  15,U,X
   8,R,C
   1,R,K,G
   2,K
   9,R,K
   1,R
   5,R,K
   9,R

#CP-17
  11,R,J
   1,R
   4,R,K,G
   1,L,K
   1,R,K
   1,J
   1,R,K,G
   1,L,K
  10,R,K
   6,R
   4,D,X
  11,R,X
   9,R
  15,R,C
  23,R,D
  16,R,J
   4,D,X
  11,R,X
  30,R
   4,D,C
  28,R,U,C
  12,R,J
  12,L,K
   4,L,J,G
   1,R,J
   1,L,J
   1,K
   3,J,G
  34,R,J
   3
   4,D,X
  11,R,X
   4,L
  15,R,C
  17,L

#CP-16
  26,R,D
   4,D,X
  15,R,X
   4,D,C
  11,L,C
   5,R
  15,R,J,G
   2,K,G
   7
   3,L,J
  15,U,X
  19,L,J
  14,L,X
   9,L
  16,L,J
   4,D,X
  43,L,X
   8,R,J
  14,R
   4,D,X
  11,R,X
  19,R,D

#CP-15
  15,R,J
   4,R,J
  15,U,X
   7,R
  21,R,U,C
   8,R
   1,R,J,G
   2,R,K,G
  25,R,D
   3,D

#CP-14
   4,D,X
  10,R,X
   1,R,J
   9,R,D,X
  15,R,J
   2,R
   1,R,J
   9,R
  15,R,X
  13,R
  39,R
   4,D,X
  11,R,X
   5,R,D
   1,L,D
  23,R,D
   5,R,J
   5,R
   1,R,K
   1,R
   2,R,K
  10,R
   4,D,X
  11,R,X
   2,R
   5
   1,R
   4
   1,R
  27,R,J
   5,R,K,G
   1,L,K
   1,R,K
   1,J
   3,K,G
  29,L,K
   8,L,J,G
   1,L,K,G
   4,R,K
   3,L,K
   2,K
   1,L,K
   1,J
   3,K,G
  40,R,K
  13,R
   7,R,D

#CP-13
  13,R,Z
   1,R,J
   2,R
  15,R,Z
  15,L,D,C
  28,R
  24,R,X
  29,R,C
  10,R,D
   1,L,D
   4,L
   1,R,D
  28,R
  15,U,X
   6,R
  20,R,U,X
  33,R,D
   2,R,D
   6,L,D
   2,L
   1,R
  12,R
  15,U,X
  47,R,D
   1,R
   1
   1,R
   1
  14,R,X
  29,R
   1
   6,R,J,G
   3,R
  15,R,U,X
  13,R,C
   2,L,J
   7,L
   2,L,K
   1,L
   1,L,K
  14,L,D
   1,R,D
   1,R
   1,L,D
   1,L
   2,R
  18,L
  15,L,U,C
   5,R
   3,R,J,G
   2,K,G
   6,J,G
   5,R,J
  10,R,X

#CP-12
   3,R,J
   6,J
   6,K
  15,U,X
  18,L,J
  14,U,X
  11,L,J
   9,L
   2,L,J
  10,L
  15,U,X
  12,R
  22,R,X
  15,U,C
   2,R
  19,R,U,X
   3,R,J,G
  10,K,G
   2,L,K
   2,R,J,G
   1,L,J
  16,R,J
  11,K,G
   1,L,K
  14,R,J,G
   5,R,K,G
   5,R
   1,L
   1,R

#CP-11
   4,D,X
   6,L,X
  14,L,J
   3,L
   2,L,K
   6,L
  15,L,Z
  24,L,D
  12,R,D
   5,L,D
  15,L,X
  12,L
  15,L,Z
   8,D
   5,L,D
   7,L
   5,L,D
   1,L
  15,L,U,Z
   7,R
  11,R,J,G
   1,R
  11,R,K,G
   1,L,J
  25,L,K
  10,R
  22,L,D
  14,L,D,X
   6,L,D
  19,R,D
   2,R
   1,R,D
  14,L,X
  19,R
  20,L
   4,R
  15,U,X
  24,R,U,C
   6,R,U,X
  21,L
  15,U,X
   5,L
   9,L,J
   8,L
   2,L,J
  11,L
   4,D,X
  11,L,X
  23,L,D
   1,D
   1,L
   4,L,D
  10,L,D,X
  18,L,J
   5,L
  15,U,X
  15,R,U,C
   8
   4,D,X
  11,L,U,X
  11,L
   4,D,X
  15,L,U,X
  16,L,U,C
  13,U,X
  10,L,J
  33,L
   8
   2,R
  11,J
   1,R,J
   1
   1,R
   1
   1,R
   1
   1,R
  15,U,X
  32,R,U,C

#CP-07
  12,R,X
  17,R,J
  17,R,U,X
  10,J,G
   1,L,J
   1,K
   1,J
  11,L,J
  14,R,U,X
   1,R,J,G
   1,L,J
   1,R,J
   2,J
   1
   1,K
   2,J,G
  16,L,J
   3
  14,R,U,X
   4,J,G
   1
   1,K
   1,J
  20,R,J
   2,R,K,G
   1,L,K
   1,R,K
   2
   1,J
   2,K,G
  16,L,K
  15,R,U,X
   1
  11,J,G
   1,L,J
   1,K
   1,J
  20,R,J
   1,K,G
   2,R,K
   6,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   1,K,G
   3,R,K
   5,K
   1,R,K
   1,L,K
  15,U,X
  22,R,J
  16,U,X
  21,R,J
   1,K,G
   3,R,K
   6,K
   1,R,K
   1,L,K
   1,R,K
  14,R,J,G
   1,K,G
   2,R,K
   7,K
   1,R,K
   1,L,K
   1,R,K
  14,R,J,G
   1,K,G
   2,R,K
   7,K
   1,R,K
   1,L,K
   1,R,K
  15,R,J,G
   1,K
   1,J
  12,L,J
  40

#lvl_g-02
   5
   6,R
   9,L,D,X
   1,L,J
   1,J
  11,L,J
  14,L,U,X
  27,R,U
AnalogMode,Precise
 120,F,10.43
   4,R
  15,U,X
   2,R
  14,R,Z
   1,L,J
   2,R
   1,R,J
   6,R
   1,R,J
  18,J
  15,U,X
  24,R,J
   3,R,K,G
   1,K
  15,U,X
  21,R,J
  40

#lvl_g-03
  13,R
  14,R,X
   2,R,J
   1,J
   5,K,G
   4,R,K
  15,U,X
   1,R
  15,R,U,C
   5,R,U,X
  13
  16,U,Z
  13,R,J
   2,L,J
   1,R,J
  15,R,U,X
  22,R
   2,R,D

#CP-04
  10,R,J
  15,U,X
  19,R,J
  15,R,X
   7,R
   4
   4,R
  15,R,U,X
  15,R,C
   4,R
   9
  15,U,X
   1,L
  15,R,Z
  14,D
   2,L,D
   3,D
  14,R
  15,R,U,X
  12,U,C
  34,R
   7,F,69
   4,D,X
  11,R,X
   1
   3,R,J,G
   1,L,K
  16,L,J
   1,L,K,G
   2,L,J,G
   5,L
   4,L,K
   4,D,X
  10,L,X
   1,R,J
   4,R
  14,R,D,X
  21,R,J
  15,R,D,X
   5,R
  31,R,D
   4,R
  25,R,X
   6,R,J
   2,R
  14,R,U,X
   1,R,K,G
   1,R
  15,U,C
   1,R,J,G
   1,L,J
   7,R
   4,D,X
   1,R,J
   6,R
   1,R,J

#CP-03
   6,R,J
   1,R
   5,R,X
   1
   3,R
  12,R
  12,R,J,G
   2,R,K,G
   1,K
   2,L,K
   2,R,K
  15,U,X
  19,L,J
  19,L,X
  27,R,U
  41,F,72
  11,F,7
  11,F,320
  26,F,310
   1,F,306
   1,F,304.9
   4,D,X
  11,L,X
  15,U,C
   4
  27,R,U
  51,F,16
  49,F,1
  19,F,314
   1,F,314,0.69
   9,L
  15,L,U,X
   4,D,C
   7,L,C
   1,L,J
   6,L
   1,L,J

#CP-02
  14,L,J
   1,J
  15,L,U,X
  18,U,C
  15,U,X
   2
  21,R,J
  15,U,C
   3,R
   9,L,J
   9,J
   1,L,J
   4,R,J
  17,U,X
  18,R,U,C
  25,L
  17,L,X
   4,D,C
  11,L,U,C
   2,R
   1,R,J,G
   2,R,K,G
   3,L,K
   3,K
   1,L,K
   1,J
   1,K
  25,R,K
   2,K
   2,R,K
   1,R,J,G
   1,J
  23,R,J
   4,D,X
  11,R,X
  15,U,C
  15,L
  16,U,X
  16,U,C
  11,L,J,G
   1,L
   2,K,G
   1,R,K
   1,R,J
   9,R,K
   5,R
   4,R,K
  11,R,J
   4,D,X
   1,R,X
   1,R,J
   6,R

#CP-01
   8,R,J
  14,R,U,C
   1,R,J,G
  10,R,X
  14,R,J
  15,U,X
   1,R
  15,U,C
   2,R
   1,J,G
   4,R,J
   5,J
   1,L,J
   1,R,J
  12,R,K,G
   7,R
  15,R,U,X
  14,R,Z
   5,R,J
   1,R
   1,R,J
  15,U,X
  10,R,C
  13,R,J
  15,R,U,X
  11,R,C
   8,R,J
  15,R,U,X
   6,R,Z
   1,R,J
   6,R
   4,R,J
  14,U,Z
   2,L,J
  10,L,X
   2,L,J
   3,R,J
  14,U,X
  16,R,J
  10,R,X
   5,R,J
   2,L,J
   1,R,J
   1,R,K,G
   5,R,J,G
   1,R
  15,U,X
  10,R,C
   3,R,J
   1,J
   1,R,J
   2,R
  15,U,X
  14,R,U,C
   1,J,G
   7,R
   4,R,J
   7,J
   2
  15,R,U,X
  10,R,C
   1,R,J
   4,L,J
   1,R,J
   3,R,K,G
  12,R,U,X
   5,R,J,G
   5,R,K,G
  14,R,U,X
   6,R,J,G
   6,R
   1,S
   1,D,J
  18
ChapterTime: 8:57.744(31632)
