#console load 7 3088 -1768
#play,500M,37

#console load 7 5912 -4327
#play,1000M,37

#console load 7 9976 -7176
#play,1500M,65

#console load 7 14640 -8400
#play,2000M,37

#console load 7 20152 -11416
#play,2500M,37

#console load 7 25600 -13432
#play,3000M,37

console load 7
   1

#Start
#lvl_a-00-intro
 246

#lvl_a-00
  78
   4,X
   1,R,J
   1,J
   5,R,J
   1,R,K,G
   1
   2,R
   7,R,D,X
   1,R,J
  12,R
   1,R,J
   9,R,D,X
   1,R,J
   7,R
   7,R,J
  15,R,Z
   6,R,D,C
   1,R,J
   3,R
   1,R,K
   3,R
  10,R,J
  15,R,U,Z
  10,R,C
   6,R,J
  15,U,X
  11,R,Z
   1,R,J
   2,R
  40

#lvl_a-01
   1,R
  14,R,D,X
   1,R,J
  14,R
   1
   1,R
  15,R,U,X
  13,R,U,C
   1,L
   2,J,G
   4,R,J
  15,U,X
   5,L
   1
   1,L
  15,U,X
  37,R,J
   4,Z
   3,R,J
  40

#lvl_a-02 (1)
   8,R,J
  14,R,U,X
   2,J
  15,U,C
  16,R,J
  15,U,Z
  18,R,J
   4,R,K,G
  40

#lvl_a-02b
   1
   3,L
   1
   1,J
   1,L,J
   1,L,K,G
   1,L,J,G
   1,J
   3,L,J
   4,D,X
  11,L,U,X
   9,R
   8,R,J
  14,R,U,X
   7,J,G
   2,L,J
  17,L,K
  15,L,X
  15,L
   2
  11,L
   2,L,D
   6,L
   2,L,D
   8,R,D
   1,R
   4,D,X
  12,R,X
  16,D,C
  40

#lvl_a-02 (2)
  36,R,D
   2,L,D
   8,D
  16,R,Z
  21,R
  15,R,X
  15,U,C
   6,L,K,G
   1,K
   1,J
   2,L,K,G
   6,R
  19,R,U,X
  14,R,Z
   1,R,J
   8,R,D,X
  40

#lvl_a-03
   3,R,D,X
   1,R,J
   7,R
   3,R,J
   2,R
  15,R,U,X
  13,R,U,C
   1,R,J,G
   5,R
   1,R,J
   1
   1,J
   1,R
  10
   3,D
  24,R
   1
   5,R
  26,R,X
  26,R,C
   8,L
  13,R,X
   1,R,J,G
   2,J
   1
  13,R
  10,L,D,X
   5,R,J
  15,R,D,X
  14,R,Z
   1,R,J
  11,R,D,X
  40

#lvl_a-04
   2,R,D,X
   1,R,J
   1,R
  14,R,D,X
  20,R,J
  15,R,U,X
   1,R
  14,U,Z
   1,J
   1,R
   6,L,U,X
  13,R
  15,U,X
   2,R
   3,R,J
   3,L,J
   1,R,J
  15,L,J
   2,L,K,G
   5,L,Z
   1,L,J
   7,L
   6,L,J
  12,U,Z
   4,L,J
   2,L,K
   7,L,U,C
   1,L,J,G
   1,K
  40

#lvl_a-04b
   1,L,J,G
   4,L
   6
   4,L,Z
   1,L,J
   8,L
  22,L,J
   7,U,X
   8,R,J
   9,R
   6,R,J
   7,R
  22,L,X
   7,R
  15,R,D
   1,R
   1,R,D
  15,R,X
  13,R,Z
   1,R,J
   6,R
  12,R,J
   1,K,G
   8,J,G
   4,R,J
  25,R,X
  15,L,U,C
  23,L,D
  18,R,D
  40

#lvl_a-04 (2)
  12,R,D
   6,R,D,X
   1,R,J
   4,R
   1,R,K
   3,R
   4,D,X
   1,R,J
   6,R
   4,R,J
   5,R,D,X
   1,R,J,G
   6,R
   1,R,K
  40

#lvl_a-05
  12,R
   1,R,J
   1,R
   1,R,K
  12,R,D
  17,R
  22,R,U,X
  16,U,C
   6,R,J
  15,J
  14,R,U,X
   2,R,K,G
   1,K
   5,R,K
  12,R,X
  11,R,J,G
  21,R
  15,R,D
  27,R
  15,R,U,X
  14,R,V
   3,R,J
  16,R,D,X
  40

#lvl_a-06
   1,R
   1,R,J
  14,R,D,X
   8,R,J
  43,R
  19,R,X
  17,R,U,C
  43,R
  10,R,U,X
  19,L
  15,L,X
  21,L,D
   5,L
  15,L,Z
   7,L
  57,R
  15,R,Z
  13,R,C
 158
   1,S
   1,D,J
 141

#lvl_b-00
  76
#500M
   5,L,J
   2,L
   7,L,Z
   1,L,J
   6,L
  13,L,J
  15,U,X
   7,R,J
  10,L,J
  15,U,X
   3,J
  15,R,J
   3,K
  40

#lvl_b-01
   3
   8,L
  14,U,X
   5,R,J
   4,D,X
   3,R,X
   1,R,J
   6,R
   1,R,J
  15,R,D,X
  14,R,U,C
   1,L,J,G
  25,R,J
  18,R,D
   1,D
   1,R
   6,R
  22,R,U,X
  14,R,C
   1,R,J,G
   1
  33,R,D
   4,Z
   1,R,J
   1,R
  40

#lvl_b-02
   5,R
   1,R,J
   1,R,K,G
   5,R
   1,R,K
   4,R
  14,R,J
   1,J
  15,R,U,X
  15,U,Z
   4,R,J
   2,J
   1,R,J
   2,R
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  10,L,D,X
   1,L,J
   1,L
   2,L,J
   2,L
   3,L,J
   1,L
   4,D,X
   9,L,U,X
   1,R
   1,K,G
   2,L,K
   7,L
   4
   4,L
  15,L,Z
   4
   7,L
  15,U,X
   5,L,J
   2,J
   6,R,K
   6,R,X
  10,R,J,G
   5,R
   3,R,J
   6,R
  15,U,C
  15,U,X
   1,L,J,G
   5,L
   2
   5,L,Z
   3,L,J
   6,L,K,G
   1,L
   4,L,J,G
   1,L
   2,L,K,G
  12,L,U,Z
  40

#lvl_b-02b (1)
   3,L,U,Z
   1,K
  10,J
   1
  17,U,X
   1,L,J
  16,R,J
   1,K,G
   3,R,K
   1,L,K
   1,R,K
  10,R,J,G
   6,R
   1,L
   1,R,K,G
   7,K
   7
  23,U,G
   2
  19,R,J,G
  15,U,X
   3,K,G
   2,R,K
   7,R
   2,R,J
   3,R
  12,L,D,C
   2,L,J
   1,L
   1,L,K
   1,L
  22,L,D,X
  10,L,J
  14,L,Z
   2,L,J
   1,L
  40

#lvl_b-02e
   2,L,J
   8,L
   5,R
  14,L,D
  13,L,Z
   1,K,G
   1
   4,L
   5,L,K
   1,R,K
   2,K,G
   1,R,J,G
   7,L
   8,R
   1,G
   3,L
   3,R
   2,L
   2,R
   2,L
   1,R
   3
   1,R
   3
   1,J
   6,K,G
   1,R,J,G
  13,L,J
  14,U,X
  13,R,J
   1,K
   4,R
   3
#7SHC1
   5,R,D,X
   7,R,J
   1,R,K,G
   2,R
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   3,R
  22,R,D,X
  40

#lvl_b-02b (2)
   2,R,D
   1,R,J
   1,R
  15,D,X
  42,D
  14,R,D,G
   1,R,G
  11,R,D
   4,R,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  15,R,D,X
  18,R,D
  40

#lvl_b-02 (2)
   1,R,D
  13,R
   7,R,U,V
   1,R,J,G
  10,R
   3,R,J
   1,J
  40

#lvl_b-03 (1)
   8,R,J
  15,R,D,X
   2,R,J
   6,R
   2
   5,R,U,Z
  40

#lvl_b-04
   9,L
   1,K,G
   1,R,K
  16,R,U,X
  31,L,D,C
  15,L,U,X
  11,L,V
   2,L,J
   8,L
   5,L,U,Z
  40

#lvl_b-03 (2)
   8,L
   1,R
   6,K,G
  14,L,U,X
   2,L,K,G
   1,K
   7,L,K
   9,L
  15,U,Z
   1,L
  16,J
   2,L,J
   4,K,G
   1,J
   5,K,G
  40

#lvl_b-05
   1,K
   1,L,K
   2,R,K
   1,K
   1,R,J,G
   9,R,K,G
   4,R
  14,R,U,X
   1,R,J,G
  12,R
   8
  15,U,C
  33,R,D
   4,R
  11,R,C
   7,R,J,G
  15,R,D,X
   1,R
   2,R,D
   1,R
   3,L
  19,U,X
  12,R,J,G
   4
   2,L
   1,R
   3,J,G
   3,L
   5,R,Z
   3,R,J,G
   1,K
   1,R,J,G
   3,J
   3,R,J
   8,R,K,G
  40

#lvl_b-06
   7,R
   1,G
   3,K,G
   2,L,K
   3
   1,L
  14,R,Z
   1,L,K
  12,L,D,X
   1,R,J
   1,R,K,G
   1,R,J,G
  10,R,K,G
   5,K
   2,R,K
  13,U,X
  13,L,J
  14,U,Z
   1,R
   1,J,G
   1
   6,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  40

#lvl_b-07
  15,R,D,X
  15,D,C
   9
  14,L,D,X
   2,R,J
  14,R,K,G
  15,R,D,X
   1,D,C
  10,R,U,C
   6,R,J,G
  40

#lvl_b-08
  13,R,J
   7,R
  17,R,D,X
  35,R,J,G
   4,D,X
   9,U,X
   1,R,J
  33,R
  10,R,D,G
   1,R
   1,K
   1,R,J,G
   7,J
   1,L,J
   2,J
   8,R
   1,R,K,G
   2,R,J,G
   2,R
   1
   2,R
   3,R,K
   1,K
  13,U,X
   1,J
   1,K
  15,L
  22,D
  15,R,Z
   1,L
   2,L,J,G
  34,R
  15,R,U,X
  14,R,Z
   3,R,J
  10,R,U,X
  40

#lvl_b-09
   4,R,U,X
   6,J
   8,L,G
   1
   1,L
   1,G
   1
   1,L
   1,G
   1,K,G
   1,R,K
   6,L,K
   4,L
   2,J,G
   1,K,G
   1,J,G
   8,R,U,Z
   1,L
   1,J,G
   5
  57,L
  15,L,X
  19,L,D
  19,L,U,Z
   1,L,J
   6,L,K
   8,G
  14,L,D
  10,D
   5
  50,R
  12,U,X
  10,L,J
   1,J
   1,L,J
   1,J
  15,U,Z
   2,R
   3,R,D,J
   1,R,K
   1,R,J
   4,R
  15,U,X
  13,R,U,C
   7,R,J,G
   3,R
   1
   3,R
   5,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
  11,R,D,J
   3,R
   3,R,K,G
   2,K
  15,U,X
  15,U,C
   1,R
  10,L,J
   3,L
   1,R,K,G
   2,R,J,G
   1,L,J
   1,R,J
   1,L,J
   1,R,K,G
   4,R
   1
   2,R
   5,R,Z
   3,R,J
   1,R,K,G
   5,R
   1,R,J
   4,R
   1,R,J
  15,R,D,X
   5,L
  20,L,D
   9,U,X
   2,L,J
   1,L
   1,L,K,G
   1,L,J,G
   5,L,K,G
   1
   7,L,Z
   1,L,J
   6,L
   1,L,J
  14,L,D,X
   1,L,J
   1,J
  15,L,D,X
  12,R,D
 216
   1,S
   1,D,J
 141

#lvl_c-00
  76
#1000M
   4,Z
   8,R,J
   1,R
   1,R,J
   2,R
   2,R,J
  15,R,U,X
  20,R,C
   4,R,J
   6,R,K
   7,R
  28,R,X
   4,R,J
   1,R,K
  15,R,D,X
  23,R,Z
   4,R,J
   8,R,K
   5,R
   3,R,K
  30,U,X
   1,J
   5,U,C
  40

#lvl_c-01
  14,R,J
  16,R,U,X
  49,R,U,V
  40,L,U,X
  40,R,U,C
  26,L,X
   4,L,J
  15,L,U,X
  10,U,C
  40

#lvl_c-02
   9,L,J
   1,L,K,G
   1,L,J,G
  15,U,X
  14,L,U,C
  17,R
  17,R,D,X
  25,R,U,C
  18,L,D,X
  26,R,D,C
   1,D
   4,Z
   3,R,J
   1,R
  11,R,J
  15,R,U,X
  15,L
  15,U,X
   3,J
   6,R,J
   1,K,G
   1,L,K
   5,R,K
   1,R
   4,R
   2,L,J
   2,J
   7,R,Z
   5,R,K,G
   5,R,J
   9,U,X
  40

#lvl_c-03 (1)
   8,L,J
   3,L
   5,L,Z
   1,L,J
   2,L
  40

#lvl_c-03b
   4,L
   7,L,J
  14,L,U,X
   7,J,G
  36,L,C
   4,L,J
  15,L,D,X
   4
  31,L,U,C
   7,U,X
   8,L,J
  20,D,X
  16,R,D
  22,R,X
  23,R,U,C
   4,R,J
   2,R,K
  15,R,D,X
  18,R,D,C
  15,R,U,X
  17,R,U,C
   4,R,J
   4,D,X
   3,R,X
   8,R,J
  15,R,D,C
  40

#lvl_c-03 (2)
  15,R,D,X
  34,R,C
   8,R,J
  12,R,K
  15,R,U,X
  19,R,C
   4,R,J
   2,R,K
  15,R,D,X
   8,R
  44,R,Z
   5,R,J
  10,R,K
   6,R
  15,R,U,X
  49,R,C
   4,R,J
   1,R,K
   2,R
  40

#lvl_c-04 (1)
   1,R
   4,D,X
   8,R,U,X
   8,R,J,G
   4,R
  13,R,U,X
   1,R,K,G
   3
   6,R
   6,R,J
   5,R
  14,R,Z
   1,R,J
   4
   2,R
   7,R,J
  29,R,D,X
   4,R
   1,R,D
   7,R,X
  11,R,J,G
  40

#lvl_c-05
   3,R,J
   1,L,K,G
   5,R,K
   2,K
  15,R,U,X
  37,R,U,Z
  14,U,C
   1,R,J
   2,L,J
  33,L,U,X
  13,R,U,C
   4,L,J
   1,L,K
  15,L,D,X
  33,R,D,C
  15,D,X
  25,L,D,C
   4,L,J
   1,L,K
  15,L,D,X
  24,L,D,C
  40

#lvl_c-04 (2)
   1,L,D
   4,Z
   1,L,J
   3,L
   1,L,J
   3,L
   3,L,K
  27,L,U,X
   4,L,J
   4,Z
   6,L,K
   1,L
   3,L,K
   1,K
   1
  11,L,Z
   1,L,J
   2
   5,L
   4,L,J
   7,L,D,X
   1,L,J,G
   5,L
  10,L,J
  25,U,Z
   1,K
   9,U,C
  40

#lvl_c-06 (1)
   3,R
   1,R,K,G
   7,R,J,G
  15,U,X
  19,R,U,C
   4,R,J
   1,R,K
  15,R,U,X
  14,R,U,C
   4,L,J
   4,D,X
   2,R,J
  40

#lvl_c-06b
   2,R,J
   4,J
   3
  15,L,X
  40

#lvl_c-06 (2)
   3
  19,L,U,X
   4,D,C
  11,L,J
  27,L,U,X
   4,L,K
   1,L,J
   2,J
  15,L,U,X
   4,D,C
  18,U,C
   2,R
  15,R,U,X
  15,R,U,C
   4,R,K
   4,R,J
  15,U,C
  14,U,X
  40

#lvl_c-07 (1)
   1,L
  14,L,J
   3,L
  15,L,U,X
   5,L,Z
   1,L,J
   2,L
  40

#lvl_c-07b
   1,L,K
   3,L
   5,L,D,J
   3,L,K,G
  20,L,J,G
  16,L,U,X
  26,L,U,C
  15,U,X
  23,R,U,C
  15,U,X
   1,R,J
  19,R,U,X
   4,R,J
   1,R,K
  15,R,U,C
   6,R,Z
   1,R,J
   3,R
   1,R,K
   3,R
   1,R,J
  15,D,X
   3,L,D
   1,D
   2,L,D
   5,D
   9,R,D
  10,L,D
  11,L
   6,L,D
   3,R,D
   1,R,J
   2,R
   2,K,G
   1,R
   1
   1,R
   1
  15,D,X
   3,R
  15,R,D
   4,R,D,N
   6,L,D,X
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_c-07 (2)
   1,R,J
   6,R
   6,R,K
  14,R,U,X
   1,R,J,G
   1,R
   1
   7,R
  28,R,J
  15,R,D,X
   4,R
   8,R,K,G
  18,R,X
   4,R,J
   2,R,K
  15,R,D,X
  24,R,Z
   4,R,K
   1,R,J
  15,R,D,C
  30,R,U,X
   4,R,J
   4,Z
   6,R,J
   1,R
   1,R,J
   8,R
   1,R,J
  14,R,D,X
   2,R,J
   8,R,D,X
  40

#lvl_c-08
   6,R,D,X
   1,R,J
  27,R,D,X
   4,R,J
   2,R,K
   5,R
   1,R,K
  12,R
  20,R,Z
   4,R,J
   4,R
   7,R,K
   3,K
  14,U,X
   3,R,J
   2,R
   9,L,U,X
   3,L,K,G
   4,L
   3
   6,L,D,X
   1,L,J
   4
   1,J
   3
   7,R,Z
   1,R,J
   6,R
   1,R,J
  18,R,D,X
   6,R
  17,R,Z
   4,R,J
   1,R,K
  21,R,X
   4,R,J
   1,R,K
  15,R,D,X
   5,R
  26,R,X
   4,R,J
  10,R,K
  14,R,Z
   1,R,J
   9,R,D,X
  40

#lvl_c-09
   5,R,D,X
   1,R,J
   9,R,D,X
   4,R,J
   9,R
  26,R,U,Z
   4,R,J
   2,R,K
   2,L,J,G
   6,U,V
   3,R,J
  37,J
  15,L,U,X
  18,L,U,C
   4,L,J
   4,Z
   1,L,J
  22,L,D
  12,L,Z
   4,R,G
   2,L,J
   6,U,X
  42,R,J
  15,U,X
  29,R,Z
   4,L,J
  14,U,X
   5,R,J
   7,R
  17,R,X
  10,R,Z
   6,L,J
  14,L,D,X
 194
   1,S
   1,D,J
 141

#lvl_d-00
  78
#1500M
  10,L,V
   1,R,J
   4,R
   1,R,K
   2,R
   1,R,J
   5,R
   1,R,J
   1,R
   3,R,J
   4,R
  15,R,U,Z
   1,K
   5,U,C
   7,J
  15,L,J
  12,K,G
   1,J,G
   1,R
   1,K
  24,D
  15,L,Z
  14,U,C
  11,J
   4,R,J
  40

#lvl_d-01
   1,K
   2,R,K
   4,R
   1
   3,R
   4,D,X
   1,R,J
   7,R
   4,R,D,J
   5,R
   7,R,J
  14,R,X
   2,R,J
  17,R,Z
   6,R,D,X
   1,R,J
   8,R
   1,R,J
   9,R,D,X
   2,R,J
   5,R
   6,R,K
  15,R,U,X
  16,R,D,C
   1,R,J
   5,R,D,X
   3,R,J
  40

#lvl_d-01b (1)
  15,R
  14,D,X
  40

#lvl_d-01c (1)
   1,R
  13,R,D,X
   2,R,J
  14,R,D,X
   1,R,J
  13,R,D,X
   3,R,J
  12,R,D,X
   3,L,J
  15,L,D,X
  17,L,D,C
   6,L,D,J
   3,L
   2
   1,J
   1,L,J
   1,J
  15,D,X
   7,R
   5,D,X
  40

#lvl_d-01d
   8,L
   2,L,D
   4,L
  12,L,D
   4,R,D
   5,R,K,G
   2,R,J,G
   5,R
   1,R,J
  19,R,D
   1,R
   1
   1,D
   1
  13,R,X
   1,R,J,G
   1
  21,R,D
   9,R
  14,U,Z
  10,R,J
   1,R
  25,J
   2,R,J
   3,R,J,G
   4,J
   1,J,G
   1,J
   1,J,G
   2,J
   1,J,G
  11,R,J
   4
   2,R,K,G
   3,L,K
   8,R,K
   2,R,D,J
  14,U,X
  13,J
  13,U,C
  40

#lvl_d-01c (2)
   1,L
   9,L,J
   8,R,J
  14,U,X
   7,L,J
   5,R,J
  14,U,X
  40

#lvl_d-01b (2)
  15,R,J
   5,R,Z
   1,R,J
  40

#lvl_d-02
   7,R
  23,R,D,J
   3
  15,R,D,C
  14,L,D,X
   1,R,J
   7,R
   1,R,J
   2,R,K,G
   3,R
  11,R,U,Z
   1,R,K,G
   3,R
   1,R,J
   2,R
   4,R,J
  40

#lvl_d-03
   7,R,J
   5,R
   4,R,J
   1,R
   1,R,J
  11,R
   1
  22,R,U,X
  13,R,Z
   1,R,J
   5
   1,R
   1,D,J
   6,R,J
   2,J
   1,R,J
   1,J
   2
  17,D,X
   5,R,D
   1,D
   1
   1,L,D
   1,L
   5,L,X
   1,R,J
  10,L
  14,L,X
   3,J
   2,K
   9,U,X
   6,R,J
   4,D,C
   6,L,C
  10,R,J
   1,R
  15,R,D,X
  19,R,D,C
  10,R,J
   2,R
  15,R,Z
  17,R,D,C
   4,D,X
   1,R,J
   6,R
  12,R,J
   7,R
   5,R,G
  11,K,G
   1
   9,J,G
   3,R,J
  16,R,Z
  11,L,D,C
   1,J,G
   1,L
   1
   1,L
   1
   1,L
   1
   1,L
   5,R
  10,D
   1,R
   1,R,D
  15,R,Z
   1,L
   6,J,G
   1,R
   1,R,K,G
   3,K
   2,R,K
   5,K
   4
  24,R,U,Z
   5,R,V
   1,R,J
   3,R
   2,R,J
   3,R
   1,R,J
   5,R,D,X
  40

#lvl_d-04
   9,R,D,X
   3,R,J
   1,R
   2,R,K
  16,R,Z
  20,R,U,C
  25,R,Z
  14,R,D,C
   3,R,J
  14,L,D,C
   1,R,J
   6,R,D,X
   1,R,J,G
   9,R
  40

#lvl_d-05
   2,R
   2,R,J
  23,R,D,X
   6,R,D,J
   5,R
   4,D,X
  10,R,U,X
   1,L,J,G
   9,R,J
  15,R,D,X
   1,R,J
   5,R
  15,R,D,C
   7,R,J
   1,J
   3,R,J
   5,R
   3,R,K
   2,R
   1,R,K
   6,R
   4,R,J,G
  14,U,X
   8,R,J
  10,U,C
  40

#lvl_d-06 (1)
   5,L,J
   2,L
   1,L,K,G
   3,L
   6,L,D,X
   5,L,J
  43

#lvl_d-07
   6,L
   4,D,X
  11,L,X
  24,L,U,C
  15,L,Z
  12,L
   2
   4,D,X
  11,L,X
  15,R
   1,R,J
   2,R
   4,D,X
  15,R,X
  18,R,U,C
  15,R,Z
  15,R,D
   2,R
   1,R,D
  15,R,V
  12,R
   4,D,X
   4,R,J
  40

#lvl_d-06 (2)
   2,R,J
   1,R
   6,R,K,G
   1,K
   2,R,K
  15,R,U,X
  16,R,D,C
   1,D
   1,R,D,J
  32,R,U,X
  15,R,Z
   2
  10,R
  12,R,J
  22,R,X
  19,R,D,C
   3,R,J
  18,R,D,X
   9,D,C
  40

#lvl_d-08
   5,D
   1,L,D
  15,R,D,X
   3,D
   8,R,D
   2,R
   1,R,D
  18,R,Z
  15,R,C
  15,R,Z
  19,R,D
  15,U,C
  17,R,U,X
  15,R,U,C
   5,R,D,X
  40

#lvl_d-10 (1)
   4,R,D,X
   1,R,J
  21,R,D
   4,L,D
   9,R,D
   1,D
   3,R,D
  15,R,U,Z
  13,R,U,C
   8,R,J,G
  24,R,D,X
   1,R,G
   9,R,J,G
  14,U,Z
   7,R,J
  10,J
  15,L,U,X
  10,U,C
  40

#lvl_d-10b
  20,L,J
  31,R
  12,K,G
   9,J,G
  14,L
  15,L,U,X
   5,L
   1,L,J,G
   2,R,J
   3,L,J
   1,L,K,G
   7,L,J,G
  14,L,U,X
  39,R,D
  21,R,U,X
   4,D,C
  10,R,C
   1,R,J
   5,R
   4,D,X
   6,L,X
   2,L,J
   3,L
  15,L,D,X
  15,L,D,C
  30,D
  32,L,D
  40

#lvl_d-10 (2)
   4
   4,L,J
   2,L
  15,D,X
  17,R,D
   2,R
   4,D,X
  11,R,U,X
  13,R,U,C
   8,R,J,G
  24,R,D,X
   1,R,G
   9,R,J,G
   2,D,X
   7,U,C
  18,R,J
  24,R,D,X
   1,R,G
   7,R,J,G
   2,J
   8,U,Z
  15,R,J
   1,R
   2
   8,R
   5,R,Z
   1,R,J
   1,R
   1,R,J
   5,R
  40

#lvl_d-11
   1,R
   1,R,J
  13,R,D,X
   1,R,J
  15,R
  11,D,X
  41
  15,R,U,X
   1
   1,R
   1,J,G
   1,R
  15,U,X
  13,R,J
   5,L,J
  37,L
  15,L,X
  18,L,D,C
   4,D,X
   4,L,J
  37
  15,R,D,X
  12,D
   1,R,D
   1,R,J
   4,J
   1,R
   1
   4,D,X
  23,R,X
  26,R,U,C
   2,R,J
   4,D,X
  10,R,X
  38,L
   4,D,X
  14,L,X
  19,L,C
 216
   1,S
   1,D,J
 141

#lvl_e-00b
  78
#2000M
   9,R,J
   3,R
   5,R,Z
   1,R,J
   2,R
   1
   3,R
   8,R,J
  15,R,D,X
  10,R,U,Z
  17,R,U,X
  14,L,U,C
  11,L,J,G
  14,L,X
  15,L,U,C
  15,L,X
  11,U,C
   1,R
  40

#lvl_e-00
  11,J
   5,L,J
  15,U,X
  14,U,C
   3,R,J
  14,L,J
  40

#lvl_e-02
   2,L
   9,R,J
   2,R
   6,R,Z
   2,R,J
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
   5,R
   1,R,J
   2,R
   6,R,K
   6,R
   5,R,K
  14,R,D,X
   1,R,J
  15,R,U,X
  10,R,Z
   3,R,J
   8,J
   5,U,X
   5,R,J
   5,J
   5,R,Z
   1,R,J
   7,R
  40

#lvl_e-03
   2,R,J
  15,R,D,X
   1,R,J
   6,R,K,G
   5,R,D,X
   2,R,J,G
  12,R
   7,R,J
  12,R,D,X
  40

#lvl_e-04
   3,R,D,X
   7,R,J
   5,R
   1,R,J
   5,R
   4
  14,R,U,X
   1,L,J,G
   5,R
   1
  12,R,D
   3,R,J
   5,K
   1
   1,L,J,G
   2
  14,R,U,X
   1,R,J,G
   9,R
   1,R,J
  14,L,D,X
   1,R,J
   6,R,D,X
   1,R,J,G
   9,R
  40

#lvl_e-05
   2,R
   9,R,D,J
  21,R,D,X
   2,R,D,J
   1
  27,R,D,X
  10,R,D,J
   9,R
   1,R,K
  11,R,D
  14,R,X
  11,R,J,G
   4,R
  15,R,D,X
   9,R,J
  10,R
   1
  15,R,U,X
  11,U,C
   1,L,J
   2,L
   1,R,K
   7,R
   7,R,Z
   1,R,J
   1,R
  40

#lvl_e-06
   5,R
   1,R,J
  10,R,D,X
   2,R,J
   1,R
   1,R,K
   2,R
   1,R,G
  14,R,U,X
   2,R,J,G
   7,R
  10,R
  42,D
   1
   1,U
   6,J
   3,L,J
   3,L
  15,D,X
   4,R,Z
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   6,R
   1,R,J
   1,R
   5,R,D
   3,R,J
   4,J
   5,R
   2,R,J
   1,R
   2,R,J
   1,R
  14,R,U,Z
   1,L,J,G
  19,R,J
   3,R
   3,L
  15,R,D
   1,D
  14,R,U,Z
   1,L
   1,K
   2,J,G
   2,R,J
   4,R
  15,U,X
  10,R
   5,R,Z
   1,R,J
   7,R
   2,R,J
  14,R,D,X
  40

#lvl_e-07
   1,R,D,X
   1,R,J
   1,R
  14,R,D,X
   1,R,J
   3,R
   1,R,J
   1,G
#BerryCollect1
   6,R,J,G
   4,D,X
   6,R,X
   1,R,J
   4,R
   7,R,J
   3,K
  12,L,D,X
   2,J,G
   2,R,J
   9,U,X
  12,R,J
   4,L,J
   1,J
  10,K
   2,L
   4
   1,K
   6,L
   6
   2,R
   6,R,Z
   1,L,J
   1,L,K,G
   1,J,G
  10,L
   1,R
   1,L,J
   7,L
   1,L,J
   4,L
  11,R
  14,R,G
   1,J
   5,U,X
  23,R,J
   4,J
   1,R,J
   2,R
   1
  15,R,D,X
   1
   1,J
   8,R,J
   3,R
  15,U,X
  24,L,U,C
#BerryCollect2
   4,L,Z
   1,L,J
   6,L
  13,L,J
  10,L,K,G
  10,L,J,G
  10,L,K,G
   5,L,J,G
   4,R,J
  21,R,K
  15,R,U,X
  14,R
  18,U,X
   8,L
  15,L,U,Z
  15,R,U,X
  17,R
  38,R,Z
   2,R,J,G
   4,L,J
   6,R,J
   1,K,G
  10,R,K
   1,L,K
   1,R,K
  12,R,J,G
  11,R,K,G
   7,R,J,G
   4,L,J
   1,J
  20,L,K
   1,L
   1,L,K
   1,L
  20,L,U,X
  12,L,J
  40

#lvl_e-08
   8,K
   3
  15,U,X
  15,D,C
   9
   6,L
   1,J
  20,L,J
  15,L,X
  22,L,D,C
   4,D,X
   5,L,J
  40

#lvl_e-09
   1,L,J
  11,L,K,G
   4,L
  15,L,U,X
  11,L,U,C
   4,L,K,G
   6,L
   4,L,Z
   2,L,J
   5,L
   1,L,J
   4,L
   7,R,Z
   1,R,J
   6,R
   1,R,J
  12,R,D,X
   1,R,J
  15,R
  18,R,U,Z
   8,U,X
  40

#lvl_e-11 (1)
   5,R
  23,R,J
   1,J
   1,K
   1,J
   2,R,J
   1,J
  18,R,K
  15,U,X
   4,R
  17,U,C
   8,R,J
  40

#lvl_e-12
   3,L
   2
   1,L
   1,R,J,G
   1,R,K,G
   1,R,J,G
   2,R
  14,R,X
  14,R,J
  15,U,X
  14,R,J
   4,R,K
  12,L,Z
   3,L,J
   3,L
   3
   1,L
   1
  15,R,X
   3
  14,R,Z
   3,R,J
   1,R
   2,R,K
   1,R,J,G
  21,R,D
   3,R
   3
  16,U,X
   1,R,J
   1,K
   6
   1,J
   1,S
   1,D,J
  34
   2,R
  18,L,D
   2,L
   2,L,D
  15,L,X
  14,L,U,C
   4,L,J,G
   5,L,Z
   1,L,J
   9,L
  21,R,D
  20,L,D
   2,R,D
  40

#lvl_e-11 (2)
   6,R,D
   1
   3,R
   1,R,D
  13,R
  21,R,D
  12,R,X
   2,R,J,G
   5,R
   4,R,J
  15,R
  15,R,Z
  33,R,U,C
  15,U,X
   8,R
  15,R,Z
  15,R,D,C
  19,R,X
  25,L,D,C
   4,D
  40

#lvl_e-10
   5,R,D
   5,R,J
   4
  15,D,X
   6,R,D
   9,D
   3,R,D
   3,D
  10,R,D,X
   4,R,J
   6,R
   1
  14,R,U,X
   1,R,J,G
  14,R,D,X
  11,R,J
   2,R
   1,R,J
   1,R
   1,R,J
   1,R
   1,R,J
  15,R,U,X
   8,R,Z
   1,R,J
   6,R
   1,R,J
  15,R,D,X
   2,R
   6,R,D
   1,R
  11,R,D
  22,R,U,Z
  40,R,U,C
  40,R,U,Z
  27,R,C
  15,U,X
   9,R,Z
   1,R,J
   3,R
  40

#lvl_e-10b
   2,R
   4,D,X
   1,R,J
   3,R
   1,R,K
   3,R
   9,R,J
   1,J
  14,R,U,X
   1,R,J,G
  13,R,U,X
   4,R,J,G
   5,R
  12,R,J
  10,R
   4,D,X
   9,R,U,X
   1,L
   1,J,G
  10,U,C
  18,R,J
  14,L
   4,D,X
   9,L,U,X
   1,R
   5,J,G
   3,R,K,G
   3,R
   5,R,X
   4,R,J,G
   5,R
   2,R,K
   4,R
   2,R,J,G
  32,R,D
  10,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
   8,R,D,X
  40

#lvl_e-13
   6,R,D,X
   1,R,J
  10,R,D,X
   7,R,J
  18,R,X
  15,R,C
  14,R,X
  38
  15,U,X
  10,R,U,C
  40
  15,L,D,X
  17,L,Z
  17,L,X
  15,L,D,C
   4,L
  19,L,X
  42
  10,L,U,X
  37
  15,R,U,X
  13,R,Z
   3,R,J,G
   3,R
   1,R,J
  10,R,D,X
   1,R,J
   7,R
  10,R,U,Z
   1,L
   1,K,G
   4
  40,R
  15,U,X
  12,L,U,C
  46,L
  15,L,D,X
   2,L
   1
   5,L,D
   1,L
   5,L,Z
   1,L,J
   9,L
  15,L,D,X
   2,L
   2,L,D
   1,L
   1
   1,L
   1,L,J
  10,L,U,X
  45,R
  14,U,X
  39
  33,R,X
  30,R,C
   3,R,D
   4,X
   1,R,J
  12,J
  13,L,D,X
   3,L,J
  15,L,U,X
  10,U,C
 198
   1,S
   1,D,J
 141

#lvl_f-00 (1)
  78
#2500M
  15,L,U,X
  10,L,C
   4,L,J
   1,K
  18,L,U,X
   5,L,D,C
   1,L,J
   7,L
   4,L,J
  40

#lvl_f-01
   9,L,U,Z
  13,L,J,G
  14,U,X
  15,L,C
  14,L,U,Z
   1,J
   4,R,K,G
   9,K
   1,J
   5,K,G
   1
   4,L
   2,L,K
   1,L,J,G
  11,L,K,G
   5,L
   1,L,K
   1,L
   1,L,K
   1,L
   1,L,K
  10,L
   5,R,X
   1,R,J,G
   3,R
  10
  46,R,D
   5,R
  10,R,D,X
   1,R,J
   4,R,K,G
  12,R,U,X
   3,R,J,G
  15,R,D,X
  43

#lvl_f-00 (2)
   3,R,D,J
   5,R
   6,R,J
  20,R,D,X
   9,R,K
  13,R,D,X
  20,R,J,G
   3,R
   1,R,K
   9,R
   1,R,D
   1,R
   1,R,D
   3,R
   4,D,X
   4,U,X
  14,R,J
   3,R
   5,R,J,G
  23,R,X
  15,D,C
  11,R,D
  14,R,X
  11,R,J
   1,R
  15,U,X
   7,R,C
   1,J,G
  10,R
   1
   1,R
   1
   4,R
  13,R,D
   1,R
   2,R,D
   1,R
   6,R,X
  16,R,J
  14,R,U,X
   4,R,J,G
#Spinner cycle
   2
#-------------
  58,R,C
  10,R,D,X
   1,R,J
   5,R
  40

#lvl_f-02
   1,R
   9,R,J
   4,R
   1,R,K,G
  17,R,D
   1,L
   3,D
   4,R,D
   3,R
   3
  14,R,Z
   1,J,G
   1,L,J
  10,R,D,X
   6,R,J
  14,R,U,X
   4,R,J,G
   8,R,D,X
  43

#lvl_f-04
   2,R,J
   5,R
   1,R,J
   4,R
   3
   1,R
   2
   8,L,Z
   1,R,J
   6
   5,L,J
   7,R,J
   6,R,U,X
StunPause, Input
   8,R,U,X
   4,R,J,G
EndStunPause
   2,R,J
  16,R,D,X
  40

#lvl_f-03
#ties
#  11,R,D
#   1,R
#   1,R,J
#   8,R
#  12,R,U,Z
#   2,L,J,G
#   8,R,J
#   5,R
#  15,R,D,X
#   1,L,D
#  15,R,D
#   7,R,Z
  11,R,D
   2,R
   3
   1,R,J
   2,J
   2
  13,R,U,Z
   1,L,J,G
   9,R,J
   3,R
  15,R,D,X
   1,L,D
  16,R,D
   7,R,Z
  40

#lvl_f-05 (1)
   3,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
  20,R,J
  17,R,U,X
  14,U,Z
   6,J
  40

#lvl_f-07
   9,L
   1,J
  11,L,J
   1,R,J
   1,L,J
   1,K
   5,R,K
  15,U,X
   5,R
  15,U,C
   2,R
   8,R,J
   1,R,K
   7,R
   4,R,D,X
   1,R,J
  14,R
  11,D,X
   5,L,J,G
   4
  16,D,X
  15,L,D,C
   4,L
  12,D,X
   2,L,J
   2,L
  20,L,D,X
  40

#lvl_f-05 (2)
  22,R,D,X
   1,D
   1,R,D
   1,D
   2
   1,D
   1
   4,D,C
   7,R,C
  22,L,J
   1,L,J
   1,L
   2,L
   2,L
  22,L,U,X
   1,J
   1,R,K,G
   1,L,K
  14,U,X
  40

#lvl_f-07 (2)
   1,R
   2,R,J
   6,L,J
  12,J
  15,U,X
   3,L
  15,U,C
   3
   8,L,J
   1,K
   7,L
   4,D,X
   1,L,J
  14,L
  11,D,X
   9,R,J,G
  15,D,X
  15,R,D,C
   1,R
  18,R,D,X
   1,R
   1,R,G
   1,R,K,G
  20,R,D,X
  40

#lvl_f-05 (3)
   4,L,D
  29,R,D
  22,R,C
  11,R,U,X
   1,R,J,G
   3,R
  13,R,D,X
  40

#lvl_f-08
   1,R,D,X
   1,R,J
  11,R
  10,D,C
  47,U,X
  40

#lvl_f-08b
   7
   7,L,J
  14,U,X
   1,R,J
  10,R,X
  10,R,J
  22,R
   2
   1,R,G
  10,R,J,G
   2
  16,R,U,Z
   1
   6,R
  15,R,U,X
  21,R
   2,R,J
   5,R
   3,R,K
  15,D,X
   8,R,D
  14,R,D,X
   1,R,J
   4,D,X
   1,R,U,X
  40

#lvl_f-08d
   6,R,U,X
   3,J
   8,K
   3,J
   5,R,K,G
   1,K
   2,R,K
   8,R
  15,U,X
  15,R,D,C
  11,R,D
   2,L,D
   6,R,D
   2,D
   4,D,X
   7,R,X
   1,R,J
   7,R
   2,R,D
  11,R,J
  15,U,X
  16,R,D
   1
   1,D
   1,R,D
   4,D,X
  11,R,U,X
   9,L,K,G
   7,L
   4,R,X
   7,R,J
   1,R
   1,R,K,G
   2,R
   8,R,D,X
   1,R,J
   2,R
  40

#lvl_f-08c
   2,R,J
  18,R
   8,R,D,X
   1,R,J
   4
   1,J
   2
  10,R,D,J
   5,R
   1,R,J
   7,R,K,G
   1,R
   1
   3,R
  15,R,D,X
   3,D
  21,D,C
   5,R,D
  40

#lvl_f-10
   4,R,D
  12,R,D,X
   2,R,J
  40

#lvl_f-10b
   1,R
   1,R,J
   3,R
   5,L
  18,R,D
   1,R
   1,R,D
   1
   1,R
   3
  17,R,X
  17,R,Z
   1
   1,K
   2,R
   1,L
   3,R
   3
   3,L
   5,L,Z
   1,R,J
   4,R
   5,R,D,J
   4,R
  15,R,D,X
   3,R
   2,R,D
   1,D
   1,R
  18,R,U,X
  15,R,C
  15,R,Z
   1
   1,R,J
   6,R
  14,U,X
  13,R,J
   3,R
  15,R,X
  10,R
  14,R,Z
   1,R,J
   5,R,D,X
  40

#lvl_f-11
   9,R,D,X
   1,R,J
   5,R
   1,R,K
   9,R
   7,R,Z
   2,R,J
   1,L,K,G
  13,R,K
   5,K
  14,R,U,X
   8,L
  15,L,X
  10,L,Z
   5,L,J
  15,L,U,X
   7,U,C
  41
  10,R
  15,R,X
  10,R
  15,R,X
   9,R
   1,R,J,G
  16,R
  42,L
  15,U,X
   5,L,Z
   1,L,J
   1,L
   1,L,J
   1,L,K,G
   6,L
  10,L,J
  31,L,K
   6,J,G
   1
   1,L
   1,R,K
   1,R,J
  16,U,X
  21,R,K
   1,K
  15,R,K,Z
   2,D,K
   1,L,K
  10,D,K
   2
   1,R
   1
  21,R,Z
  19,R,U,C
  46,L
  15,U,X
   7,L,Z
   1,L,J
   2,L,K,G
   1,L
   3,L,K,G
   7,L
   1,L,J
  14,L,D,X
   1,L,J
   6,L
  15,D,X
  10,R,D,C
   1,R,J
   1
   5,R
  14,R,D,X
   1,L,J
   7,L
  18,L,J
   6,R,K
   5,R
   1,R,J,G
   1,R,K,G
   5,R
   1,R,J
   5,R
  20,R,J
   6,K,G
  11,R,Z
   2,J
   1,K
  24,R,K
  12,L,J
  12,R,K
   3,L,J
   9,L
  35,G
   1,U,G
   1
   1,J
   1,L,K,G
   8,R,K
   2
   1,R
   7
   1,L
   2
   1,R,K
   7,U,G
  20,L,J
  15,L,U,X
  11,L,Z
   5,L,J
   3,J
   7,R,D,X
   9,R,J
  14,R,U,X
  17,L,U,C
  10,L,Z
   1,L,J
   5,L,K,G
  12,L,U,X
   1,R,J
   2,R
  14,R,D,X
   3,R,J
  14,R,D,X
   6,R,J
  14,R,Z
   1,R,J
   2,R
   3
  12,R,U,X
   1,J,G
   2,L
  14,L,D,X
   1,L,J
  14,L,Z
   1,L,J
  15,D,C
  11,R,D
  10,R,D,X
   8,J
   7,L,D,X
   9,L,J
  14,L,U,X
  40,U,C
 176
   1,S
   1,D,J
 141

#lvl_g-00
#CP-30
  76
#3000M
   4,L,D,J
   2,J
   2,L,J
   1
  15,R,U,X
  14,R,U,C
   1,J,G
   6,R
   1
   2,J
  15,U,X
  14,U,C
  19,L,J
  15,U,X
   5,R
   1
   1,R
  14,U,X
  20,L,J
  14,U,X
  17,L,J
  18,U,X
  15,U,C
   1,J
  14,U,X
   9,L,J
   2,R,J
   3,J
   1,L,J
   1,L,K,G
   7,L

#CP-29
  15,U,X
  12,R,J
   2,L,J
   4,J
  17,U,X
  10,L,J
   3,R,J
   5,J
   6,R,K
  15,U,X
  18,U,C
  14,U,X
   1,J
  15,U,X
   3,R
  26,L,J
  14,U,Z
   1,J
  18,U,X
   5,L,J
  11,J
 207

#lvl_g-00b
#CP-28
 112
   5,R,Z
   1,L,J
   1
   3,L
   4,L,J
   2,L,K,G
  12,L,J,G
  15,U,X
  15,U,C
   4,R,J
  14,L,J
   1,K
   5,J,G
   6
   1,R
   4,R,J
  15,R,U,Z
  14,U,C
   1,R,J
   4,R
   4
   1,R,J
   3,R

#CP-27
  11,U,X
  14,L,J
  14,U,X
  13,R,J
   1,R,K,G
   7,R
  12,L,U,X
  11,L,J,G
   7,L,Z

#CP-26
   1,L,J
   2,L
   1,L,J
   1,L
   9,L,J
  15,U,X
  14,U,C
  15,R,J
#7SHC5
   1,K,G
   4
   2,R
   8,L
   4,R,Z
   1,R,J
   1,R,K,G
   7,R
   3,R,J
   2,R,K,G
   7,R
   1,R,J
   7,R
   2,R,K
  10,R
  15,R,J
  14,R,K,G
  18,R,U,X
  15,R,U,C
  13,R,X

#CP-25
   2,R,J
  15,U,C
  18,L,J
   5,K,G
   2
   1,J
   1,L,J
   1,L
   5,L,X
   1,L,K,G
   7,L
  11,L,J
   5,L
   3,R,J
   3,L
   1,L,J
   1,L
   1
   4,L,J
   2,J
   1,L,J
  15,U,X
   1,R
  19,R,J
   1,R,K,G
   5,R,J,G
   8,R,Z
   1,R,J
   1,R
   1,R,J
   2,R
  12,R,J
  14,U,X
   6,R,J
  10,L,U,X
   8,L,J,G
   6,L
   1,L,J
   1,L
   7,L,Z
   1,L,J
  13,L
  11,L,J
   2,R,J
  15,U,Z
   3,L,J
   1,R
   5,L
  16,R,D
   4,D
   2,R
   1,D
   1,R
   1,R,G
   5,R,J,G
   2,R
  15,R,U,Z
   2,R
   1,R,K,G
   1,J
   5,R,K,G
   3,L
   3
   1,L
  15,U,X
   5,R,Z

#CP-23
   8,R,J
   1,R
   3,R,K
   3,R
   2,J
   6,R,J
  15,U,Z
   1,R
  13,R,J
   6,L,J
  16,U,X
  15,R,J
  11,R

#CP-22
  16,L,U,X
   2
  15,U,Z
   5,R,X
  17,L
  15,L,U,X
  15,L,U,C
   2,L
  10,L,X
   1,L,J,G
   7,L
   1,L,J
  17,L
  11,L,U,Z
  25,L
  16,L,U,X
  14,U,C
   3,L,J
  10,L
   1,R
  15,R,U,X
   1,K,G
   5
   1,L
   1,L,J
   3
   5,L,Z
   1,R,J
   1,R,K,G
   7,R
   1,R,J
   1,R
  11,R,J
   7,R

#CP-21
   3,R,J
   2,J
  14,U,Z
  12,R,J
   3,J
   8,U,C
  22,R
  11,U,X
   8,R,J
   4,R
   1,J,G
   4,R,J
   1,R
   1
   1,R
   2,L
   1
   1,L
  10,R
   1
   7,R,D
   1,D
   4,R,D
   2,R
   2,L
   1,L,D
   5,L
   6,L,V
   1,R,J
   1,R,K,G
   7,R
   4,R,J
   7,R
  10,R,J
  15,U,X
  15,U,C
   1,L,K,G
   5,R,K
   6
   1,L
  13,U,X
   2,R,J

#CP-20
   4,D,X
   8,L,J
   7,L,K,G
   2,L,J,G
   1,K,G
  11,L,K,G
   7,L
  10,L,J
  14,U,X
  14,L,J
  13,U,X
  12,L,J
   5,R,J
  15,U,X
  18,U,C
  15,U,X
  18,U,C
  15,U,X
  18,U,C
  15,U,X
  18,U,C
  15,U,X
  18,U,C
  15,U,X
  18,U,C
  14,U,X
   1,J
  16,U,C
  18,R,J
 192

#lvl_g-01
#CP-19
 109
   3,J
   1,L,J
   1,J
   1,L,J
  14,U,X
  16,L,J
  15,L,C
   1,R
   4,L
   1,R,J
   4,L,J
   8,R,Z
   1,L,J
   1,L
   1,L,J
   6,L
  39,L,K
  15,L,U,X
  14,L,C
   1,L,J
  14,L,D,X
  13,L,J
   4,L
   1,L,J
   2,L
  15,U,X
  15,U,C
   9,R
   6
   5,R
  15,R,Z
  47,R,D
   1,R
   2,L,D,J
  10,L,D,X
   1,R,J
   4,R
  12,R,K
  17,R
   1,R,K
   2,R
  15,R,U,X
  14,R,C
  10,R,K,G
   9,R
   6,R,K

#CP-17
   7,R,J
   1,K,G
   1,R,K
   1,L,K
   1,R,J,G
   2,R,K,G
   1,R,J,G
   2,J
   2,R,J
   1,K
   2,R,J,G
   1,L,J
  15,R,J
  23,R,Z
   1
   1,R
  15,R,C
  15,R
   8,R,D
  11,R,J
   6,R
  37,R,Z
   1,R,D
   1,R
   1,R,D
   1
   4,R,D
  26,R,U,Z
   1,L,J,G
  11,J
  10,K,G
   1,J,G
   1,L,J
   3,J
   2,L,J
   1,K
   2,J,G
  24,R,J
  13,R
  18,R,Z
  15,R,X
   4,L
   1,R
  12,L

#CP-16
  26,R,D
  19,R,Z
  15,L,V
   5,R
  14,R,J,G
   3,R,K,G
   6
   1,L
   2,L,J
   1,L
  15,U,X
  19,L,J
  22,L,X
  16,L,J
  39,L,Z
   4,L,D
   1,L
   1,L,D
   1,L
   8,R,J
  14,R
  15,R,Z
  19,R,D

#CP-15
  12,R,J
   8,R
  15,U,X
   8,R
  26,R,U,C
   1,R,K,G
   1,R,J,G
  27,R,D

#CP-14
  13,R,Z
   1,R,J
   1,R
   9,R,D,X
  15,R,J
   4,R
   1,R,K
   9,R
  15,R,X
   7,R
   2
  40,R
  21,R,Z
   1,L
  20,R,D
   1,R
   1,R,D
   5,R,J
   8,R
   2,R,K
   8,R
  17,R,Z
   5
   1,R
   2
   3,R
  27,R,J
   7,K,G
   1,J
   2,K,G
  30,L,K
   9,J,G
  10,K,G
   1,J
   2,K,G
  54,R,K
   7,R,D

#CP-13
  13,R,Z
   1,R,J
   1,R
   1,R,J
  15,R,Z
  15,L,D,C
  28,R
  24,R,X
  29,R,C
  10,R,D
   1,D
   3
   1,D
   1,R,D
  28,R
  15,U,X
   6,R
  20,R,U,X
  33,R,D
   2,R,D
   6,D
   2
   1,R
  12,R
  15,U,X
  47,R,D
   1,R
   1
   1,R
   1
  44,R,X
   6,J,G
   3
  15,R,U,X
  13,R,C
   2,L,J
   7,L
   2,L,K
   1,L
   1,L,K
  14,L,D
   1,D
   1
   1,L,D
   1,L
   2
   9,L
  15,L,U,X
  15,L,U,C
   1,R,J,G
   1,R,K,G
   2,R,J,G
   1,R
   2,R,K,G
   2,L,K
   6,R,K
   7,R

#CP-12
  15,R,J
  15,U,X
   1,R
  14,L,J
   4,J
  13,U,X
  11,L,J
   9,L
   2,L,J
   6,L
   4
  15,U,X
  12,R
  22,R,X
  15,U,C
   2,R
  19,R,U,Z
   2,R,J,G
   2,J
  10,K,G
   1,L,K
   1,R,K
   2,R,J,G
   1,L,K
  14,R,K
   1,J,G
   3,R,J
   6,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   3,R,J,G
   2,J
   5
   2,R

#CP-11
  10,L,Z
  14,L,J
   3,L
   2,L,K
   6,L
  15,L,Z
  24,L,D
  12,R,D
   5,L,D
  15,L,X
  12,L
  15,L,Z
   8
   5,L,D
   7,L
   5,L,D
   1,L
  15,L,U,Z
   7,R
  11,R,J,G
   1,R
  11,R,K,G
   1,L,J
  25,L,K
  10,R
  22,L,D
  15,L,D,X
   5,L,D
  19,R,D
   2,R
   1,R,D
  15,L,X
  18,R
  20,L
   4,R
  15,U,X
  20,R,U,C
   1
   1,R
   2
   6,R,U,X
  21,L
  15,U,X
   5,L
  12,L,J
   8,L
   1,L,J
   1,L
   1,L,J
   1,L
  30,L,Z
  18,L,D
   1,L
  10,L,D,X
  17,L,J
   1,L
   1,L,J
   1
   1,J
   1,L
  15,U,X
   2,L
  19,R,U,C
  25,L,U,Z
  18,L,U,V
  15,L,U,C
   8,U,X
  32,L,J
   1,L,D
   1,L
   1,L,D
   1,L
   1
  18,L
   1
   2,L
   1
   7,J
   1,L,J
   3,J
   2,L,J
   1
   1,L
   1
   2,L
  16,R,U,X
  26,R,U,C

#CP-07
  12,R,X
  17,R,J
  17,R,U,X
   5,J,G
   1,R,J
   1,J
   1,L,J
   1,K
   1,J
  22,R,K
   2,K
  12,U,X
   5,L,J
  24,R,J
  15,U,X
  11,R
   2,R,J,G
   1,L,J
   1,R,J
   2
   1,K
   2,J,G
  16,L,J
  16,R,U,X
  11,J,G
   1,L,J
   1,K
   1,J
  20,R,J
   1,K,G
   2,R,K
   6,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   1,K,G
   3,R,K
   5,K
   1,R,K
   1,L,K
  15,U,X
  22,R,J
  16,U,X
  21,R,J
   1,K,G
   3,R,K
   6,K
   1,R,K
   1,L,K
   1,R,K
  14,R,J,G
   1,K,G
   2,R,K
   7,K
   1,R,K
   1,L,K
   1,R,K
  14,R,J,G
   1,K,G
   2,R,K
   7,K
   1,R,K
   1,L,K
   1,R,K
  15,R,J,G
   1,K
  13,L,J
  40

#lvl_g-02
   5
   6,R
   9,L,D,X
   1,L,J
   1,J
  11,L,J
  14,L,U,X
  27,R,U
AnalogMode,Precise
 119,F,7.87543
   1,F,0,0.69
  15,R
  14,R,X
   1,L,J
   6,L
   2,L,J
   1
  15,R,K
   3,K
   1,L,K
  15,U,X
  24,R,J
   3,R,K,G
   1,K
  15,U,X
  21,R,J
  40

#lvl_g-03
  13,R
  14,R,X
   2,R,J
   1,J
   5,K,G
   4,R,K
  15,U,X
   1,R
  15,R,U,C
   5,R,U,X
  13
  16,U,Z
  13,R,J
   2,L,J
   1,R,J
  15,R,U,X
  22,R
   2,R,D

#CP-04
  10,R,J
  15,U,X
  19,R,J
  15,R,X
   7,R
   4
   4,R
  15,R,U,X
  19,R,C
   9
  15,U,X
   1,L
  15,R,Z
  14
   2,L,D
   3,D
  14,R
  15,R,U,X
  12,U,C
  34,R
   7,F,69
  16,R,Z
   3,R,J,G
   1,L,K
  16,L,J
   1,L,K,G
   2,L,J,G
   5,L
   1,L,K
   3,K
  14,L,Z
   1,R,J
   4,R
  14,R,D,X
  21,R,J
  15,R,D,X
   5,R
  31,R,D
   4,R
  25,R,X
   6,R,J
   2,R
  14,R,U,X
   1,R,K,G
   1,R
  15,U,C
   1,R,J,G
   1,L,J
   1,L
   6,R
   4,D,X
   1,R,J
   6,R

#CP-03
   7,R,J
   1,R
   5,R,X
   1
  15,R
  12,R,J,G
   2,R,K,G
   1,K
   2,L,K
   2,R,K
  15,U,X
  19,L,J
  19,L,X
  27,R,U
  41,F,72
  11,F,7
  11,F,320
  26,F,310
   1,F,306
   1,F,304.9
   4,D,X
  11,L,X
  15,U,C
   4
  27,R,U
  51,F,16
  49,F,1
  19,F,314
   1,F,314,0.69
   9,L
  15,L,U,X
   4,D,C
   7,L,C
   1,L,J
   6,L

#CP-02
  15,L,J
   1,J
  15,L,U,X
  18,U,C
  17,U,X
  21,R,J
  15,U,C
   3,R
   9,L,J
   9,J
   1,L,J
   4,R,J
  17,U,X
  18,R,U,C
  25,L
  17,L,X
  15,L,U,Z
   2,R
   1,R,J,G
   2,R,K,G
   3,L,K
   3,K
   1,L,K
   1,J
   1,K
  25,R,K
   2,K
   1,R,K
   1,R
   1,R,J,G
   1,J
  14,R,J
  16,R,X
   1
   2
   1,R
   1
  18,U,C
  15,L
  16,U,X
  17,U,C
  12,L,J,G
   2,K,G
   1,R,K
   1,R,J
  10,R,K
   8,R
  11,R,J
   5,R,Z
   1,R,J
   6,R

#CP-01
   8,R,J
  14,R,U,C
   1,J,G
  10,R,X
  14,R,J
  16,U,X
  15,U,C
   2,R
   5,J,G
   6,R,J
   1,L,J
   1,R,K,G
   3,R,J,G
   1,L,J
   1,R,J
   3,J
   1,R,J
   1,R,K,G
   1,R,J,G
   2,R
   1
   4,R
  15,R,U,X
  14,R,Z
   5,R,J
   1,R
   1,R,J
  15,U,X
  10,R,C
  13,R,J
  15,R,U,X
  11,R,C
   8,R,J
  15,R,U,X
   6,R,Z
   1,R,J
   6,R
   4,R,J
  14,U,Z
   2,L,J
  10,L,X
   3,L,J
   2,R,K
  14,U,X
   7,R,J
   9,J
  10,R,X
   5,J
   1,R,J
   2,R,K,G
   1,K
   5,R,K
  16,U,X
  10,R,C
  12,R,J
   2,K,G
  16,U,X
   6,R,J
  10,R,X
  13,R,J
  14,R,U,X
   6,R,J,G
  14,R,U,X
   4,R,J,G
   1,J
   7
   5,R,J
  14,R,U,X
   4,R,J,G
   7,R,Z
   3,R,J
   1,S
   1,D,J
  18
ChapterTime: 8:51.063(31239)