console clrsav
unsafe
console load 7
   1

#Start
#lvl_a-00-intro
 246

#lvl_a-00
Read,7S,lvl_a-00,lvl_a-06

#lvl_a-06
Read,7HC,lvl_a-06,lvl_b-00

#lvl_b-00
Read,7S,lvl_b-00,7SHC0
   2
   5,L,Z
   3,L,J
   6,L,K,G
   1,L
   4,L,J,G
   1,L
   2,L,K,G
  12,L,U,Z
  40

#Lvl_b-02 (1)
Read,7S,lvl_b-02b (1),7SHC1

#lvl_b-02e
   7,U,X
   8,R,J
   5,R,V
   2,R,K
   2,R
   1,R,K
   1,R,J,G
  10,R
   1,R,K
  13,R,D,X
   1,R,J
   7,R
   2,R,J
  15,R,D,X
  12,R,D,C
  40

#lvl_b-02b (2)
   3,R
   2,R,J
   2,R
  15,R,D,X
   2,R,J
   6,R,K,G
  14,R,U,X
   3,R,J,G
   6,R
  40

#lvl_b-02c
  14,R
  10,R,D
  14,R
  12,D,X
  40

#lvl_b-02d
   6,L,D
  10,L,Z
   5,L,J
  15,L,D,X
   5,L
   4,L,D
   1,L
   4,L,D
   1,L
  10,L,U,C
   1,L,K,G
   4,L
  21,L,D,X
   3,R,D
  18,R,D,C
   2,R
   2,R,D
   1,R
  23,R,X
  11,R,U,C
   4,R,J,G
  15,R,D,X
   4,V
   8,R,J
   2,R
   1
   1,R,J
   3
  30,L,D,X
   1,L
   9,D,C
  40

#lvl_b-02 (2)
   9,R,D
   7,R,D,X
   1,R,J
   5,R
   1,R,J
   1,R
   1,R,J
   8,R,D,X
   2,R,J,G
   9,R
  40

#lvl_b-03 (1)
   2,R
  18,R,J
  17,R,D,X
   5,R,J
   1,R
   5,R,D,X
   3,R,J,G
   6,R
  40

#lvl_b-04
   4,R
   1
   2,R,D,J
   5,J
   1,R,J
   2,R
  16,R,U,V
  26,L,D,C
   4,L
  15,L,U,X
  11,L,V
   3,L,J
   7,L
   5,L,U,Z
  40

#lvl_b-03 (2)
Read,7S,lvl_b-03 (2),lvl_b-07

#lvl_b-07
#+0f Berry
  11,R,D,C
   1,L,J
   7,L
  11,R,V
   1,R,K
  11,R,G
   4,R,U,G
   1,R,G
   1,R
   1,R,J,G
   1,R,K,G
   1,K
  10,J,G
   4,R,J
  15,R,D,X
  11,R,U,Z
   6,R,J,G
  40

#lvl_b-08
Read,7S,lvl_b-08,lvl_c-06 (1)

#lvl_c-06
   2,L
   1,R,J,G
   1,R,K,G
   7,R,J,G
  15,U,X
  19,R,U,C
   4,R,J
   1,R,K
  15,R,U,X
  18,R,U,C
   1,R
   4,X
   1,R,J
  40

#lvl_c-06b (1)
   6,R,J
   1
   1,R
   2
  15,U,X
   1,J
  15,U,X
   2,L
   2,J
   2,R,J
   3,R
   1,R,J,G
   7,R
   5,R,Z
   6,R,J
   1,R
   1,R,J
   2,R,K,G
   7,R
  18,R,D,J
  18,U,X
   1,L,K,G
  18,R,X
   7,R,D,C
   1,R,J
   5,R
  40

#lvl_c-06c
Read,7HC,lvl_c-06c,lvl_c-06b (2)

#lvl_c-06b (2)
  20,L,U,X
   4,L,J
   3,L,K
  16,L,D,X
  12,L,J
  14,L,U,Z
   1,R
   1,R,J,G
   2,J,G
  16,U,C
  40

#lvl_c-07 (1)
  11,L,J
  11,L,Z
   4,L,J
  23,L,C
   4,L,J
   1,L,K
  11,L,D,X
   6,L,J
  14,L,U,X
   7,L,J,G
  40

#lvl_c-07b
   1,L,J
   3,L
  10,L,Z
   1,L,J
   2
   1,L
   3
  14,L,J
  16,L,U,C
  27,L,U,X
  15,U,C
  24,R,U,X
  14,U,C
   1,R,J
  19,R,U,X
   4,R,J
   1,R,K
  15,R,U,C
  14,R,Z
   1,R,J
   1,R
  15,D,X
#+1f berry
   3,L,D
   1,D
   2,L,D
   5,D
   9,R,D
  12,L,D
  10,L
   1,L,D
   1,L
   4,L,D
   2,R,D
   1,R,J
   2,R
   2,K,G
   1,R
   1
   2,R
  15,D,X
   3,R
  15,R,D
   4,R,D,N
   6,L,D,X
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_c-07 (2)
Read,7S,lvl_c-07 (2),lvl_c-08

#lvl_c-08
   6,R,D,X
   1,R,J
  27,R,D,X
   4,R,J
   2,R,K
   5,R
   1,R,K
  10,R
  21,R,Z
   4,R,J
   3,R
   4,R,J
   5,R
   2,J
  14,U,X
   3,R,J
   2,R
   9,L,U,X
   3,L,K,G
   5,L
   1
   1,L
  11,L,Z
   1,L,J
   3
   6,R,Z
   1,R,J
   7,R
   1,R,J
  18,R,D,X
   4,R
   2,R,D
  17,R,Z
   4,R,J
   2,R,K
  20,R,X
   4,R,J
   1,R,K
  15,R,D,X
   3,R
   5,R,D
  22,R,U,C
   4,R,J
  11,R,V
   5,R,K
  15,R,D,X
   1,R,K
   4,R
   5,R,U,V
  40

#lvl_c-09
Read,7S,lvl_c-09,lvl_d-02

#lvl_d-02
   7,R
  21,R,D,J
   5
  16,R,D,C
  14,L,D,X
   1,R,J
   7,R
   1,R,J
   2,R,K,G
   3,R
   4,D,X
   7,R,U,X
   4,R,K,G
   2,R
   1,R,J
   4,R
   1
  40

#lvl_d-03 (1)
   9,R
  23,R,D,J
  15,U,X
  14,L,U,C
  12,J,G
   2,K,G
   1,J
  40

#lvl_d-03b
  10,K
   1
   6,R,U,X
   1,R,J,G
   4,R
   4
  14,R,Z
   1,R,J
  14,R,D,X
   6,R,J
   3,R
   2,R,K
   1,R
   1,R,K
   2,R
  18,R,Z
  15,R,U,X
   1,R,J,G
   1,L
   6,R
   4,D,X
   1,R,J
   6,R
   8,R,J
  16,R,D,X
  14,R,U,C
  23,R,J,G
  13,R
   3,R,D
   1,D
   4,D,X
   1,R,J
   6,R
   6,R,J
  13,R
  14,R,U,X
   1,R,J,G
  14,R,D,X
   5,R,J
   1,R
   1,R,J
 257
   1,J
#Return
 123
  15,L,D,X
   1,R,J
   4,L,J
   4,L
  11,D,X
  40

#lvl_d-03 (2)
   9,R,D
  37,R,D,X
  10,R,C
  13,R,K
  14,R,U,X
   5,R,K,G
   5,R,V
   1,R,J
   5
   1,R
   1,D,J
   7,R,J
   4,R
  15,D,X
   6,R,D
   4,D
   5,L,X
   1,R,J
  10,L
  14,L,X
   3,J
   2,K
   9,U,X
   6,R,J
  10,L,Z
  10,R,J
   1,R
  15,R,D,X
  19,R,D,C
  10,R,J
   2,R
  15,R,Z
  17,R,D,C
   4,D,X
   1,R,J
   6,R
  18,R,J
  11,K,G
   1,L
   4,J
   1,L,J
   5,J
   2
  15,R,Z
  17,L,D
   3,R,D
   1,L
   1,R
  15,R,Z
   1,L
   5,J,G
   1,R,J
   1,R,K,G
  27,R,J,G
   1,K,G
   2,R,K
   1,L,K
  12,R,J,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_d-04
   9,R,D,X
   3,R,J
   1,R
   1,R,K
   1,K
  16,R,Z
  20,R,U,C
  25,R,Z
  14,R,D,C
   3,R,J
  14,L,D,C
   1,R,J
   6,R,D,X
   1,R,J,G
   9,R
  40

#lvl_d-05 (1)
Read,7HC,lvl_d-05 (1),lvl_d-05 (2)

#lvl_d-05 (2)
   4,L
   8,L,J
  14,U,X
   6,L,J
  10,R,X
   5,R,J
  14,U,X
   1,J
  14,U,C
  40

#lvl_d-06 (1)
   1
   2,L
   1
   3,L
   2
   1,L,J,G
   1,J
   5,L,V
   7,L,K
  43

#lvl_d-08
Read,7S,lvl_d-07,lvl_d-10b

#lvl_d-10b
   5
   2,J
  16,L,J
  31,R
   8,J,G
   1,R,J
   1,J
   1,L,J
   1,J
   8,R,K,G
   2,R
   5,R,U,X
  17,L
  15,L,U,X
   5,L,J,G
   1,L
  14,L,U,X
   1,R
   6,L,U,X
  27,R
  22,R,X
  14,R,Z
   2,J
   5
#+1f Berry
  12,L,V
   1,L,J
   2,L
   1
  15,L,D,X
  15,L,D,C
  30,D
  32,L,D
  40

#lvl_d-10 (2)
Read,7S,lvl_d-10 (2),lvl_e-00b

#lvl_e-00b
Read,7HC,lvl_e-00b,lvl_e-03

#lvl_e-03
Read,7A,lvl_e-03,lvl_e-04

#lvl_e-04
   3,R,D,X
   7,R,J
   5,R
   1,R,J
   5,R
   4
  14,R,U,X
   1,L,J,G
   5,R
   1
  12,R,D
   3,R,J
   5,K
   1
   1,L,J,G
   2
  14,R,U,X
   1,R,J,G
   9,R
#+1f berry
   2
  14,L,D,X
   1,R,J
   6,R,D,X
   1,R,J,G
   9,R
  40

#lvl_e-05
Read,7S,lvl_e-05,lvl_e-07

#lvl_e-07
   1,R,D,X
   1,R,J
   1,R
  14,R,D,X
   1,R,J
   3,R
   1,R,J
   1,G
  15,L,Z
#+2f Berries
  15,D,C
   5,L
  34
   1,R
   1
   2,R
  18
  14,R,X
   6,R,J
  15,R,U,X
  16,U,C
  14,R,J
   4,L,J
  12,L,K
   5,L,J,G
   7,L
   4,L,Z
   1,L,J
   1,L
   2,R
   1,R,J
   2,R
   7,R,D
   4,R,D,J
   2,R
  11,R,X
   3,R,J
   8,J
  15,U,C
  24,L,U,X
   4,D,C
   1,L,J
   6,L
  13,L,J
  12,K,G
   7,J,G
   2
  15,U,X
   1,J
  15,U,X
   1,R
   1
   3,R
  26,R,J
  18,R,D
  18,L,D
   1,L
   4,R,D
   1,R
   1,R,D
   2,R
  11,R,Z
   3,R,J
   1,R
   1,R,J
   2,R
   9,R,J
  16,K,G
   7,J,G
   1,R,J
   1,J
   1,R,J
   1,L,J
   1,J
  13,R,K,G
   1,J,G
   3,R,J
   4,J
   1,R,J
   1,L,J
   1,J
  13,R,K,G
   5,R,J,G
  14,U,X
  26,L,J
  14,U,X
   7,J
  40

#lvl_e-08
Read,7S,lvl_e-08,lvl_e-10

#lvl_e-10
   5,R,D
   5,R,J
   4
  15,D,X
   6,R,D
   9,D
   2,R,D
   4,D
  10,R,D,X
   4,R,J
   7,R
#+4f Berry
  14,R,U,X
   1,J,G
  14,R,Z
  18,R,J
   4,R
  15,R,U,X
   7,R,Z
   1,R,J
   6,R
   2,R,J
  15,R,D,X
   1,R
   7,R,D
   1,R
  11,R,D
  22,R,U,Z
  40,R,U,C
  40,R,U,Z
#+2f Berry
  27,R,C
   3,R
   1,R,J
  15,U,X
  11,R,Z
  40

#lvl_e-10b
   3,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
   9,R,J
   1,J
  14,R,U,X
   1,R,J,G
  13,R,U,X
   4,R,J,G
   5,R
  12,R,J
  10,R
   4,D,X
   9,R,U,X
   1,L
   1,J,G
  10,U,C
  18,R,J
  14,L
   4,D,X
   9,L,U,X
   1,R
   5,J,G
   3,R,K,G
   3,R
   5,R,X
   4,R,J,G
   5,R
   2,R,K
   4,R
   2,R,J,G
  32,R,D
  10,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
   8,R,D,X
  40

#lvl_e-13
Read,7S,lvl_e-13,lvl_f-00 (1)

#lvl_f-00 (1)
  78
#+1f Berry
   6,R,D,X
   1,R,J
   5,R,K,G
   4,R,J,G
  12,R,U,X
  11,J,G
  78,R,X
  18,R,U,C
  13,R,X
   3,R,J,G
  19,R
  22,R,X
  15,D,C
  10,R,D
   1,R
  15,U,Z
   1,L
   3,L,J
   3,L
   1
   1,L
   1,L,J,G
  11,L,K,G
   7,L
  15,L,U,X
   7,R,C
   6,R,J,G
   7,R
   9
   1,S
   1,U,J
   1,O
  31

#Overworld
Add 58
  51
   1,S
   1,J
  30
   1,R
   1,F,90
   1,R
   1,F,90
   1,R
   1,J
  46
Add 1

#lvl_f-00
  36
   6,R,J
   1,R
  18,L,U,X
   8,L,D,C
   1,L,J
   7,L
   1,L,J
   6,L,U,Z
  40

#lvl_f-01
   5,L,U,Z
   2,L,J,G
   3,L
  15,L,D,X
   2,L
   8,L,J
   1,R,K,G
   5,L,K
   5,K
   1,L,K
  15,U,X
   1,L
   3,L,J
  12,J
   2,L
   1
  15,U,X
   2,R,J
   5,R
   1,R,J,G
   2,R,K,G
   5,R
   1,R,K
  36,R,D
   8,R
  33,R,J
  32,R,X
  40

#lvl_f-00 (2)
Read,7HC,lvl_f-00 (2),7SHC

#lvl_f-02b
   1,R
   2,R,D,J
   5,R
  40

#lvl_f-07 (1)
   2,R,J
  21,R,D,X
   5,L,D
   3,D
   2,L
   7,R,J
   1,R
   8,R,J
  13,K
  17,U,X
  16,U,C
   3,L,J
   2,R,J
   1,L
   1,L,K,G
   7,L
   4,D,X
   1,L,J
  15,L
  10,D,X
   9,R,J,G
  15,D,X
  16,R,D,C
  16,R,D,X
   1,D
   1,R,D
   1,D
  21,R,D,C
  40

#lvl_f-05 (1)
Read,7HC,lvl_f-05 (1),lvl_f-07 (2)

#lvl_f-07 (2)
Read,7A,lvl_f-07,lvl_f-05 (2)

#lvl_f-05 (2)
  15,R,D,X
   1,L,D
   6,R,D
  15,L,D
   4,D,X
   1,L,J
  18,L
  16,L,X
  15,L,U,C
   2,L
  13,L,D,X
   3,R,J
  22,R,D,X
   9,R,J
  14,R,U,X
   2,R,J,G
   9,R,D,X
   3,R,J
   3,R
  40

#lvl_f-08
   2,R
   1,R,J
   7,R,D
   9,D,X
  47,U,C
  40

#lvl_f-08b
Read,7S,lvl_f-08b,lvl_g-00b

#lvl_g-00b
Read,7HC,lvl_g-00b,Exit
  59
   1,X
  30
   1
  72,O
   6,R,D,X
   1,L,J
   3,L
   1,K
   7,L,J
  15,U,X
  14,U,C
  15,R,J
   2,K,G
Read,7S,7SHC4
#38478