#This file is temporarily
#avoiding some read commands
#to make changing berry
#routing simpiler for now
unsafe
console load 7
   1

#Start
#lvl_a-00-intro
 246

#lvl_a-00
Read,7S,lvl_a-00,lvl_a-04b

#lvl_a-04b
   1,L,J,G
   4,L
   6
   4,L,Z
   1,L,J
   8,L
  22,L,J
   7,U,X
   8,R,J
   9,R
   6,R,J
   7,R
  15,L,X
   6,L
   8,R
  15,R,D
   1,R
   1,R,D
  15,R,X
  13,R,Z
   1,R,J
   6,R
  12,R,J
   1,K,G
   8,J,G
   4,R,J
  25,R,X
  15,L,U,C
  23,L,D
  18,R,D
  40

#lvl_a-04 (2)
  12,R,D
   6,R,D,X
   1,R,J
   4,R
   1,R,K
   3,R
   4,D,X
   1,R,J
   6,R
   4,R,J
   5,R,D,X
   1,R,J,G
   6,R
   1,R,K
  40

#lvl_a-05
  12,R
   1,R,J
   1,R
   1,R,K
  12,R,D
  17,R
  22,R,U,X
  16,U,C
   6,R,J
  15,J
  14,R,U,X
   2,R,K,G
   1,K
   5,R,K
  12,R,X
  11,R,J,G
  21,R
  15,R,D
  28,R
  15,R,U,X
   4,D,C
  10,R,C
   3,R,J
  15,R,D,X
  40

#lvl_a-06
   2,R,D
#+2f Berry
  14,R,D,X
   1,R,J
  12,R,U,X
  42,R
  19,R,X
  18,R,U,C
  43,R
  10,R,U,X
  19,L
  15,L,X
  29,L,D
  16,L,X
  42,L
  15,U,X
   9,L,U,Z
  36,R
  37,R,U,X
  37,R,U,C
   2,R,D
   2,R
   1,R,D
   1,J,G
   3,R
   1
   1,R
   1
   1,R
   6,L,Z
   1,R,J
   6,R
  11,R,J
   1,R
   4
  27,L,D,X
   7,L,U,C
   1,L,J,G
  35,L,D
 158
   1,S
   1,D,J
 141

#lvl_b-00
  76
#500M
   5,L,J
   2,L
   7,L,Z
   1,L,J
   6,L
  13,L,J
  15,U,X
   7,R,J
  10,L,J
  15,U,X
   3,J
  15,R,J
   3,K
  40

#lvl_b-01
   3
   8,L
  14,U,X
   5,R,J
   4,D,X
   3,R,X
   1,R,J
   6,R
   1,R,J
  15,R,D,X
  14,R,U,C
   1,L,J,G
  25,R,J
  18,R,D
   1,D
   1,R
   6,R
  22,R,U,X
  14,R,C
   1,R,J,G
   1
  33,R,D
   4,Z
   1,R,J
   1,R
  40

#lvl_b-02
   5,R
   1,R,J
   1,R,K,G
   5,R
   1,R,K
   4,R
  14,R,J
   1,J
  15,R,U,X
  15,U,Z
   4,R,J
   2,J
   1,R,J
   2,R
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  10,L,D,X
   1,L,J
   1,L
   2,L,J
   2,L
   3,L,J
   1,L
   4,D,X
   9,L,U,X
   1,R
   1,K,G
   2,L,K
   7,L
   4
   4,L
  15,L,Z
   4
   7,L
  15,U,X
   5,L,J
   2,J
   6,R,K
   6,R,X
  10,R,J,G
   5,R
   3,R,J
   6,R
  15,U,C
  15,U,X
   1,L,J,G
   5,L
   2
   5,L,Z
   3,L,J
   6,L,K,G
   1,L
   4,L,J,G
   1,L
   2,L,K,G
  12,L,U,Z
  40

#lvl_b-02b (1)
   3,L,U,Z
   1,K
  10,J
   1
  17,U,X
   1,L,J
  16,R,J
   1,K,G
   3,R,K
   1,L,K
   1,R,K
  10,R,J,G
   6,R
   1,L
   1,R,K,G
   7,K
   7
  23,U,G
   2
  19,R,J,G
  15,U,X
   3,K,G
   2,R,K
   7,R
   2,R,J
   3,R
  12,L,D,C
   2,L,J
   1,L
   1,L,K
   1,L
  22,L,D,X
  10,L,J
  14,L,Z
   2,L,J
   1,L
  40

#lvl_b-02e
   2,L,J
   8,L
   5,R
  14,L,D
  13,L,Z
   1,K,G
   1
   4,L
   5,L,K
   1,R,K
   2,K,G
   1,R,J,G
   7,L
   8,R
   1,G
   3,L
   3,R
   2,L
   2,R
   2,L
   1,R
   3
   1,R
   3
   1,J
   6,K,G
   1,R,J,G
  13,L,J
  14,U,X
  13,R,J
   1,K
   4,R
   3
   5,R,D,X
   7,R,J
   1,R,K,G
   3,R
  14,R,D,X
   1,R,J
   8,R,D,X
   1,R,J
   7,R
   2,R,J
  15,R,D,X
  12,R,D,C
  40

#lvl_b-02b (2)
   3,R,D
   2,R,J
   2,R
  15,R,D,X
   2,R,J
   6,R,K,G
  14,R,U,X
   3,R,J,G
   6,R
  40

#lvl_b-02c
  14,R
  10,R,D
  14,R
  12,D,X
  40

#lvl_b-02d
   5,L,D
  14,L,D,X
   7,L,J
   1,J
   2,L,K,G
   1,K
  15,L,D,C
   8,L
   9,L,U,X
   1,L,J,G
   5,L
  18,L,D,X
   8,R,D
  19,R,D,C
   2,R
  23,R,X
  11,R,U,C
   4,R,J,G
  15,R,D,X
   4,V
   8,R,J
   2,R
   1
   1,R,J
   3
  30,L,D,X
   1,L
   9,D,C
  40

#lvl_b-02 (2)
  10,R,D
  14,R,D,X
   1,R,J
   1,R
   1,R,J
   1,R
   8,R,D,X
   2,R,J,G
  10,R
  40

#lvl_b-03 (1)
   2,R
  21,R,J
  17,R,D,X
   2,R,J
   4,R
   6,R,D,X
   1,R,J,G
  11,R
   1,R,D,J
  40

#lvl_b-04
   4,R
   8,R,J,G
   3
  12,R,U,X
   2,J,G
   3,L,J
  26,L,D,X
   4,L
  15,L,U,X
  13,L,V
   3,L,J
  10,L,D,X
  40

#lvl_b-03 (2)
   4,L,D,X
   3,L,J
   1,J
  15,L,D,X
   2,R
  12,R,J
   6
   2,J
   2
  10,R,X
   6,L,J
   3,L,K,G
  17,L,J,G
   1,J
  14,U,Z
   6,R,J
   6,U,X
  40

#lvl_b-05
   1,R,J
   2,J
   1,R
   1
   1,R,K,G
   8,R,J,G
   2,R
  14,R,U,X
   1,R,J,G
  12,R
   8
  15,U,C
  33,R,D
   4,R
  11,R,C
   7,R,J,G
  15,R,D,X
   4,R
   3,L
  19,U,X
  12,R,J,G
   4
   2,L
   1,R
   3,J,G
   3,L
   5,R,Z
   3,R,J,G
   1,K
   1,R,J,G
   3,J
   3,R,J
   8,R,K,G
  40

#lvl_b-06
   7,R
   1,G
   3,K,G
   2,L,K
   3
   1,L
  14,R,Z
   1,L,K
  12,L,D,X
   1,R,J
   1,R,K,G
   1,R,J,G
  10,R,K,G
   5,K
   2,R,K
  13,U,X
  13,L,J
  14,U,Z
   1,R
   1,J,G
   1
   6,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  40

#lvl_b-07
  15,R,D,X
  15,D,C
   9
  14,L,D,X
   1,R,J
   1,R
  14,R,K,G
  15,R,D,X
   1,D,C
  10,R,U,C
   6,R,J,G
  40

#lvl_b-08
  13,R,J
   7,R
  17,R,D,X
  35,R,J,G
   4,D,X
   9,U,X
   1,R,J
  33,R
  10,R,D,G
   1,R
   1,K
   1,R,J,G
   7,J
   1,L,J
   2,J
   8,R
   1,R,K,G
   2,R,J,G
   2,R
   1
   2,R
   3,R,K
   1,K
  13,U,X
   1,J
   1,K
  15,L
  22,D
  15,R,Z
   1,L
   2,L,J,G
  34,R
  15,R,U,X
  14,R,Z
   3,R,J
  10,R,U,X
  40

#lvl_b-09
   4,R,U,X
   6,J
   8,L,G
   1
   1,L
   1,G
   1
   1,L
   1,G
   1,K,G
   1,R,K
   6,L,K
   4,L
   2,J,G
   1,K,G
   1,J,G
   8,R,U,Z
   1,L
   1,J,G
   5
  57,L
  15,L,X
  19,L,D
  19,L,U,Z
   1,L,J
   6,L,K
   8,G
  14,L,D
  10,D
   5
  50,R
  13,U,X
  10,L,J
   3,J
  15,U,Z
   1,R
   4,R,D,J
   1,R,K
   1,R,J
   5,R
  15,U,X
  13,R,U,C
   7,R,J,G
   3,R
   1
   3,R
   4,D,X
   1,R,J
   7,R
  11,R,J
   3,R
   9,R,K,G
   4,R,J,G
  14,U,X
  13,L,J
   1,J
   1,L,J
  15,L,U,Z
   1,R,J,G
   2,R
   2,R,K,G
   5,R
   2
   5,R,Z
   3,R,J
   1,R,K,G
  10,R
   1,R,J
  15,R,D,X
  16,L
   9,L,D
   9,U,X
   2,L,J
   1,L
   1,L,K,G
   1,L,J,G
   5,L,K,G
   1,L
   7,L,Z
   1,L,J
   6,L
   1,L,J
  14,L,D,X
   1,L,J
   1,J
  15,L,D,X
  21,R,D
 207
   1,S
   1,D,J
 141

#lvl_c-00
  76
#1000M
#+2f berry
   1,R
  11,R,Z
   1,R,J
   7,R,K,G
  15,R,U,X
  20,R,C
   4,R,J
   6,R,K
   7,R
  28,R,X
   4,R,J
   1,R,K
  15,R,D,X
  23,R,Z
   4,R,J
   8,R,K
   5,R
   3,R,K
  30,U,X
   1,J
   5,U,C
  40

#lvl_c-01
  14,R,J
  16,R,U,X
  49,R,U,V
  40,L,U,X
  40,R,U,C
  26,L,X
   4,L,J
  15,L,U,X
  10,U,C
  40

#lvl_c-02
   9,L,J
   1,L,K,G
   1,L,J,G
  15,U,X
  14,L,U,C
  17,R
  17,R,D,X
  25,R,U,C
  18,L,D,X
  26,R,D,C
   1,D
   4,Z
   3,R,J
   1,R
  11,R,J
  15,R,U,X
  15,L
  15,U,X
   3,J
   6,R,J
   1,K,G
   1,L,K
   5,R,K
   1,R
   4,R
   2,L,J
   2,J
   7,R,Z
   5,R,K,G
   5,R,J
   9,U,X
  40

#lvl_c-03 (1)
   8,L,J
   3,L
   5,L,Z
   1,L,J
   2,L
  40

#lvl_c-03b
   4,L
   7,L,J
  14,L,U,X
   7,J,G
  36,L,C
   4,L,J
  15,L,D,X
   4
  31,L,U,C
   7,U,X
   8,L,J
  20,D,X
  16,R,D
  22,R,X
  23,R,U,C
   4,R,J
   2,R,K
  15,R,D,X
  18,R,D,C
  15,R,U,X
  17,R,U,C
   4,R,J
   4,D,X
   3,R,X
   8,R,J
  15,R,D,C
  40

#lvl_c-03 (2)
  15,R,D,X
  34,R,C
   8,R,J
  12,R,K
  15,R,U,X
  19,R,C
   4,R,J
   2,R,K
  15,R,D,X
   8,R
  44,R,Z
   5,R,J
  10,R,K
   6,R
  15,R,U,X
  49,R,C
   4,R,J
   1,R,K
   2,R
  40

#lvl_c-04 (1)
   1,R
   4,D,X
   8,R,U,X
   8,R,J,G
   4,R
  13,R,U,X
   1,R,K,G
   3
   6,R
   6,R,J
   5,R
  14,R,Z
   1,R,J
   4
   2,R
   7,R,J
  29,R,D,X
   4,R
   1,R,D
   7,R,X
  11,R,J,G
  40

#lvl_c-05
   3,R,J
   1,L,K,G
   5,R,K
   2,K
  15,R,U,X
  37,R,U,Z
  14,U,C
   1,R,J
   2,L,J
  33,L,U,X
  13,R,U,C
   4,L,J
   1,L,K
  15,L,D,X
  33,R,D,C
  15,D,X
  25,L,D,C
   4,L,J
   1,L,K
  15,L,D,X
  24,L,D,C
  40

#lvl_c-04 (2)
   1,L,D
   4,Z
   1,L,J
   3,L
   1,L,J
   3,L
   3,L,K
  27,L,U,X
   4,L,J
   4,Z
   6,L,K
   1,L
   3,L,K
   1,K
   1
  11,L,Z
   1,L,J
   2
   5,L
   4,L,J
   7,L,D,X
   1,L,J,G
   5,L
  10,L,J
  25,U,Z
   1,K
   9,U,C
  40

#lvl_c-06 (1)
   3,R
   1,R,K,G
   7,R,J,G
  15,U,X
  19,R,U,C
   4,R,J
   1,R,K
  15,R,U,X
  14,R,U,C
   4,L,J
   4,D,X
   2,R,J
  40

#lvl_c-06b (1)
   1,R,J
   2,J
   1,R,J
   5,J
  15,U,X
   1,J
  15,U,X
   5,L
   5,R,J
   3,J
   1,R,K,G
   7,R
   7,R,Z
   5,R,J
   1,R
   1,R,J
   3,R,K,G
   7,R
  16,R,D,J
  18,U,X
   1,L,K,G
  18,R,X
   7,R,D,C
   1,R,J
   5,R
  40

#lvl_c-06c
   1,R,K
   6,R,J
   8,R
   1,R,J
  14,R,Z
   4,R,J
   1,L,J
   4,L
  10,R
  47,R,Z
  30,R,C
   4,R,J
   1,R,K
   2,R
  15,R,D,X
   4,R
   6
   1,R,D
   1
  21,L,D,X
   4,L,J
   4,L,K
  24,L
  15,U,X
  16,L,U,C
   4,L,J
   4,L,Z
   1,L,J
  10,L
  18,L,D,X
   4,L,Z
   1,L,J
   3,L
   3,L,K
   4,L
  15,L,Z
   4,L,J
   1,L,K
   5,L
   2,L,K
   1,L,J
   6,L,K
  15,R,U,X
  27,R,U,Z
   1,J
   1,L,K,G
   6,L,J,G
   7,L
   3,L
   4,D,C
  13,L,J
   5,L,K,G
   2,L
   8,L,U,X
  40

#lvl_c-06b (2)
  20,L,U,X
   4,L,J
   3,L,K
  16,L,D,X
  12,L,J
  14,L,U,Z
   1,R
   1,R,J,G
   2,J,G
  16,U,C
  40

#lvl_c-07 (1)
  11,L,J
  11,L,Z
   4,L,J
  23,L,C
   4,L,J
   1,L,K
  11,L,D,X
   6,L,J
  14,L,U,X
   7,L,J,G
  40

#lvl_c-07b
   1,L,J
   3,L
  10,L,Z
   1,L,J
   2
   1,L
   3
  14,L,J
  16,L,U,C
  27,L,U,X
  15,U,C
  24,R,U,X
  14,U,C
   1,R,J
  19,R,U,X
   4,R,J
   1,R,K
  15,R,U,C
  14,R,Z
   1,R,J
   1,R
  15,D,X
#+2f berry
   3,L,D
   1,D
   2,L,D
   5,D
   9,R,D
  12,L,D
  10,L
   1,L,D
   1,L
   4,L,D
   2,R,D
   2,R,J
   2,R
   1,K,G
   1,R
   1
   2,R
  15,D,X
   3,R
  15,R,D
   4,R,D,N
   6,L,D,X
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_c-07 (2)
   1,R,J
   6,R
   6,R,K
  14,R,U,X
   1,R,J,G
   1,R
   1
   7,R
  28,R,J
  15,R,D,X
   4,R
   8,R,K,G
  18,R,X
   4,R,J
   2,R,K
  15,R,D,X
  24,R,Z
   4,R,K
   1,R,J
  15,R,D,C
  30,R,U,X
   4,R,J
   4,Z
   6,R,J
   1,R
   1,R,J
   8,R
   1,R,J
  14,R,D,X
   2,R,J
   8,R,D,X
  40

#lvl_c-08
   6,R,D,X
   1,R,J
  27,R,D,X
   4,R,J
   2,R,K
   5,R
   1,R,K
  12,R
  20,R,Z
   4,R,J
   4,R
   7,R,K
   3,K
  14,U,X
   3,R,J
   2,R
   9,L,U,X
   3,L,K,G
   3,L
   1
   1,L
   3
#+1f Berry
  13,L,Z
   1,L,J
   1,L
   6,R,Z
   1,R,J
   7,R
   1,R,J
  18,R,D,X
   6,R
  17,R,Z
   4,R,J
   1,R,K
  21,R,X
   4,R,J
   1,R,K
  15,R,D,X
   5,R
  26,R,X
   4,R,J
  10,R,K
  14,R,Z
   1,R,J
   9,R,D,X
  40

#lvl_c-09
   5,R,D,X
   1,R,J
   9,R,D,X
   4,R,J
   9,R
  26,R,U,Z
   4,R,J
   2,R,K
   2,L,J,G
   6,U,V
   3,R,J
  37,J
  15,L,U,X
  18,L,U,C
   4,L,J
   4,Z
   1,L,J
  22,L,D
  12,L,Z
   4,R,G
   2,L,J
   6,U,X
  42,R,J
  15,U,X
  29,R,Z
   4,L,J
  14,U,X
   5,R,J
   7,R
  17,R,X
  10,R,Z
   6,L,J
  14,L,D,X
 194
   1,S
   1,D,J
 141

#lvl_d-00
  78
#1500M
  10,L,V
   1,R,J
   4,R
   1,R,K
   2,R
   1,R,J
   5,R
   1,R,J
   1,R
   3,R,J
   4,R
  15,R,U,Z
   1,K
   5,U,C
   7,J
  15,L,J
  12,K,G
   1,J,G
   1,R
   1,K
  24,D
  15,L,Z
  14,U,C
  11,J
   4,R,J
  40

#lvl_d-01
   1,K
   2,R,K
   4,R
   1
   3,R
   4,D,X
   1,R,J
   7,R
   4,R,D,J
   5,R
   7,R,J
  14,R,X
   2,R,J
  17,R,Z
   6,R,D,X
   1,R,J
   8,R
   1,R,J
   9,R,D,X
   2,R,J
   5,R
   6,R,K
  15,R,U,X
  16,R,D,C
   1,R,J
   5,R,D,X
   3,R,J
  40

#lvl_d-01b (1)
  15,R
  14,D,X
  40

#lvl_d-01c (1)
   1,R
  13,R,D,X
   2,R,J
  14,R,D,X
   1,R,J
  13,R,D,X
   3,R,J
  12,R,D,X
   3,L,J
  15,L,D,X
  17,L,D,C
   6,L,D,J
   3,L
   2
   1,J
   1,L,J
   1,J
  15,D,X
   7,R
   5,D,X
  40

#lvl_d-01d
   8,L
   2,L,D
   4,L
  12,L,D
   4,R,D
   5,R,K,G
   2,R,J,G
   5,R
   1,R,J
  19,R,D
   1,R
   1
   1,D
   1
  13,R,X
   1,R,J,G
   1
  21,R,D
   9,R
  14,U,Z
  10,R,J
   1,R
  25,J
   2,R,J
   3,R,J,G
   4,J
   1,J,G
   1,J
   1,J,G
   2,J
   1,J,G
  11,R,J
   4
   2,R,K,G
   3,L,K
   8,R,K
   2,R,D,J
  14,U,X
  13,J
  13,U,C
  40

#lvl_d-01c (2)
   1,L
   9,L,J
   8,R,J
  14,U,X
   7,L,J
   5,R,J
  14,U,X
  40

#lvl_d-01b (2)
  15,R,J
   5,R,Z
   1,R,J
  40

#lvl_d-02
   7,R
  23,R,D,J
   3
  15,R,D,C
  14,L,D,X
   1,R,J
   7,R
   1,R,J
   2,R,K,G
   3,R
   4,D,X
   7,R,U,X
   1,R,K,G
   5,R
   1,R,J
   5,R
  40

#lvl_d-03 (1)
   9,R
   1,R,D
  16,R,J
   7,J
  15,U,X
  14,L,U,C
  12,J,G
   3,K,G
   1,J
  40

#lvl_d-03b
  10,K
   1
   6,R,U,X
   1,J,G
   6
   2,L
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   6,R,J
   3,R
   2,R,K
   1,R
   1,R,K
   2,R
  18,R,Z
  15,R,U,X
   1,R,J,G
   5,R
   1
   1,R
   4,R,Z
   1,R,J
   6,R
  12,R,J
  12,R
  14,R,X
   9,R,K,G
   5,R
   1,R,K
  20,R
   1
   2,R
  14,R,Z
   1,R,J
#+1f Berry
  14,R,Z
  10,R,K
   4,R
  14,R,U,X
   1,R,J,G
  13,R,D,X
   5,R,J
   1,R
   1,R,J
 257
   1,J
#Return
 123
  15,L,D,X
   1,R,J
   4,L,J
   4,L
  11,D,X
  40

#lvl_d-03 (2)
   9,R,D
  31,R,D,X
  14,R,D,C
   8,R,J
  14,R,U,X
  12,K,G
   1,J,G
   1
   5,R,Z
   1,R,J
   5
   1,R
   1,D,J
   6,R,J
   2,J
   1,R,J
   1,J
   2
  17,D,X
   5,R,D
   1,D
   1
   1,L
   1,L,D
   5,L,X
   1,R,J
  10,L
  14,L,X
   3,J
   2,K
   9,U,X
   6,R,J
  10,L,Z
  10,R,J
   1,R
  15,R,D,X
  19,R,D,C
  10,R,J
   2,R
  15,R,Z
  17,R,D,C
   4,D,X
   1,R,J
   6,R
  18,R,J
  11,K,G
   1,L
   4,J
   1,L,J
   5,J
   2
  15,R,Z
  17,L,D
   3,R,D
   1,L
   1,R
  15,R,Z
   1,L
   5,J,G
   1,R,J
   1,R,K,G
  27,R,J,G
   1,K,G
   2,R,K
   1,L,K
  12,R,J,G
   4,R
#+2f berry
   3
   6,R,Z
   1,R,J
   7,R
   1,R,J
   6,R,D,X
  40

#lvl_d-04
   8,R,D,X
   3,R,J
   2,R
   2,R,K
  16,R,Z
  20,R,U,C
  24,R,Z
   2
  14,R,D,C
   3,R,J
  14,L,D,C
   1,R,J
   6,R,D,X
   1,R,J,G
   9,R
  40

#lvl_d-05 (1)
   2,R
   2,R,J
  23,R,D,X
   6,R,D,J
   5,R
  14,R,U,Z
   1,L,J,G
   5,R,J
   1,J
   3,R,J
  15,R,D,X
   1,R,D,J
   5,R
  15,R,D,C
   9,R,J
   1,R
  15,R,D,X
  14,R,D
   5,R,D,J
  40

#lvl_d-05b
   5,R,J
   4,R
  18,R,D,X
   4,R,D
  15,R,Z
   2
   1,R
   1
  18,D,X
   2,L,D
  15,L,D,X
  10,L,D,C
   1,L,J
   4,L
   1,L,J
   3,L
   1,L,D,J
   1,L,K
   5,K
  18,L,D,X
   1,L,J
   4,L,K
   1,L
   1,R,J,G
   1,L
   1,K
   4,L,J,G
   1,L
  16,U,X
  24,L,J
   8,L,Z
   1,L,J
   2,L
  40

#lvl_d-05 (2)
   4,L
   8,L,J
  14,U,Z
   6,L,J
  10,R,X
   5,R,J
  14,U,X
   7,R,J
  10,U,X
  40

#lvl_d-06 (1)
   5,L,J
   2,L
   1,L,K,G
   3,L
   6,L,D,X
   5,L,J
  43

#lvl_d-07
   6,L
   4,D,X
  11,L,X
  24,L,U,C
  15,L,Z
  12,L
   2
   4,D,X
  11,L,X
  15,R
   1,R,J
   2,R
   4,D,X
  15,R,X
  18,R,U,C
  15,R,Z
  15,R,D
   2,R
   1,R,D
  15,R,V
  12,R
   4,D,X
   4,R,J
  40

#lvl_d-06 (2)
   2,R,J
   1,R
   6,R,K,G
   1,K
   2,R,K
  15,R,U,X
  16,R,D,C
   1,D
   1,R,D,J
  32,R,U,X
  15,R,Z
   2
  10,R
  12,R,J
  22,R,X
  19,R,D,C
   3,R,J
  18,R,D,X
   9,D,C
  40

#lvl_d-08
   5,D
   1,L,D
  15,R,D,X
   3,D
   8,R,D
   2,R
   1,R,D
  18,R,Z
  15,R,C
  15,R,Z
  19,R,D
  15,U,C
  17,R,U,X
  15,R,U,C
   5,R,D,X
  40

#lvl_d-10 (1)
   4,R,D,X
   1,R,J
  21,R,D
   4,L,D
   9,R,D
   1,D
   3,R,D
  15,R,U,Z
  13,R,U,C
   8,R,J,G
  24,R,D,X
   1,R,G
   9,R,J,G
  14,U,Z
   7,R,J
  10,J
  15,L,U,X
  10,U,C
  40

#lvl_d-10b
  20,L,J
  31,R
  12,K,G
   9,J,G
  14,L
  15,L,U,X
   5,L
   1,L,J,G
   2,R,J
   3,L,J
   1,L,K,G
   7,L,J,G
  14,L,U,X
  39,R,D
  21,R,U,X
  14,R,Z
   1,R,J
   5,R
  12,L,Z
   2,L,J
   1,J
  15,L,D,X
  15,L,D,C
  40,D
  22,L,D
  40

#lvl_d-10 (2)
   4
   4,L,J
   2,L
  15,D,X
  17,R,D
   2,R
   4,D,X
  11,R,U,X
  13,R,U,C
   8,R,J,G
  24,R,D,X
   1,R,G
   9,R,J,G
   2,D,X
   7,U,C
  18,R,J
  24,R,D,X
   1,R,G
   7,R,J,G
   2,J
   8,U,Z
  15,R,J
   1,R
   2
   8,R
   5,R,Z
   1,R,J
   1,R
   1,R,J
   5,R
  40

#lvl_d-11
   1,R
   1,R,J
  13,R,D,X
   1,R,J
  15,R
  11,D,X
  41
  15,R,U,X
   1
   1,R
   1,J,G
   1,R
  15,U,X
  13,R,J
   5,L,J
  37,L
  15,L,X
  18,L,D,C
   4,D,X
   4,L,J
  37
  15,R,D,X
  12,D
   1,R,D
   1,R,J
   4,J
   1,R
   1
   4,D,X
  23,R,X
  26,R,U,C
   2,R,J
   4,D,X
  10,R,X
  38,L
   4,D,X
  14,L,X
  19,L,C
 216
   1,S
   1,D,J
 141

#lvl_e-00b
  78
#2000M
   9,R,J
   3,R
   5,R,Z
   1,R,J
   2,R
   1
   3,R
   8,R,J
  15,R,D,X
  10,R,U,Z
  17,R,U,X
  14,L,U,C
  11,L,J,G
  14,L,X
  15,L,U,C
  15,L,X
  11,U,C
   1,R
  40

#lvl_e-00 (1)
Read,7HC,lvl_e-00 (1),lvl_e-03

#lvl_e-03
   2,R,J
  15,R,D,X
   1,R,J
   6,R,K,G
   5,R,D,X
   2,R,J,G
  12,R
   7,R,J
  12,R,D,X
  40

#lvl_e-04
   3,R,D,X
   7,R,J
   5,R
   1,R,J
   5,R
   4
  14,R,U,X
   1,L,J,G
   5,R
   1
  12,R,D
   3,R,J
   5,K
   1
   1,L,J,G
   2
  14,R,U,X
   1,R,J,G
   9,R
#+1f berry
   2
  14,L,D,X
   1,R,J
   6,R,D,X
   1,R,J,G
   9,R
  40

#lvl_e-05
   2,R
   9,R,D,J
  21,R,D,X
   2,R,D,J
   1
  27,R,D,X
  10,R,D,J
   9,R
   1,R,K
  11,R,D
  14,R,X
  11,R,J,G
   4,R
  15,R,D,X
   9,R,J
  10,R
   1
  15,R,U,X
  11,U,C
   1,L,J
   2,L
   1,R,K
   7,R
   7,R,Z
   1,R,J
   1,R
  40

#lvl_e-06
   5,R
   1,R,J
  10,R,D,X
   2,R,J
   1,R
   1,R,K
   2,R
   1,R,G
  14,R,U,X
   2,R,J,G
   7,R
  10,R
  42,D
   1
   1,U
   6,J
   3,L,J
   3,L
  15,D,X
   4,R,Z
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   6,R
   1,R,J
   1,R
   5,R,D
   3,R,J
   4,J
   5,R
   2,R,J
   1,R
   2,R,J
   1,R
  14,R,U,Z
   1,L,J,G
  19,R,J
   3,R
   3,L
  15,R,D
   1,D
  14,R,U,Z
   1,L
   1,K
   2,J,G
   2,R,J
   4,R
  15,U,X
  10,R
   5,R,Z
   1,R,J
   7,R
   2,R,J
  14,R,D,X
  40

#lvl_e-07
   1,R,D,X
   1,R,J
   1,R
  14,R,D,X
   1,R,J
   3,R
   1,R,J
   1,G
  15,L,Z
#+1f Berry
  15,D,C
   5,L
  34
   1,R
   1
   2,R
  18
  14,R,X
   6,R,J
  15,R,U,X
  16,U,C
  14,R,J
   4,L,J
  12,L,K
   5,L,J,G
   7,L
   4,L,Z
   1,L,J
   1,L
   5,R
   7,R,D
   4,R,D,J
   2,R
  11,R,X
   1,R,J
   4,J
   1,R,J
   2,J
   3
  15,U,X
   1,L
  24,L,U,C
   4,L,Z
   1,L,J
   6,L
  13,L,J
  10,L,K,G
  10,L,J,G
  10,L,K,G
   5,L,J,G
   4,R,J
  21,R,K
  15,R,U,X
  14,R
  18,U,X
   8,L
  15,L,U,Z
  15,R,U,X
  17,R
  38,R,Z
   2,R,J,G
   4,L,J
   6,R,J
   1,K,G
  10,R,K,G
   1,L,K
   1,R,K
  12,R,J,G
  11,R,K,G
   7,R,J,G
   4,L,J
   1,J
  20,L,K
   1,L
   1,L,K
   1,L
  20,L,U,X
  12,L,J
  40

#lvl_e-08
   8,K
   3
  15,U,X
  15,D,C
   9
   6,L
   1,J
  20,L,J
  15,L,X
  22,L,D,C
   4,D,X
   5,L,J
  40

#lvl_e-09
   1,L,J
  11,L,K,G
   4,L
  15,L,U,X
  11,L,U,C
   4,L,K,G
   6,L
   4,L,Z
   2,L,J
   5,L
   1,L,J
   4,L
   7,R,Z
   1,R,J
   6,R
   1,R,J
  12,R,D,X
   1,R,J
  15,R
  18,R,U,Z
   8,U,X
  40

#lvl_e-11 (1)
   5,R
  23,R,J
   1,J
   1,K
   1,J
   2,R,J
   1,J
  18,R,K
  15,U,X
   4,R
  17,U,C
   8,R,J
  40

#lvl_e-12
   3,L
   2
   1,L
   1,R,J,G
   1,R,K,G
   1,R,J,G
   2,R
  14,R,X
  14,R,J
  15,U,X
  14,R,J
   4,R,K
  12,L,Z
   3,L,J
   3,L
   3
   1,L
   1
  15,R,X
   3
  14,R,Z
   3,R,J
   1,R
   2,R,K
   1,R,J,G
  21,R,D
   3,R
   3
  16,U,X
   1,R,J
   1,K
   6
   1,J
   1,S
   1,D,J
  34
   2,R
  18,L,D
   2,L
   2,L,D
  15,L,X
  14,L,U,C
   4,L,J,G
   5,L,Z
   1,L,J
   9,L
  21,R,D
  20,L,D
   2,R,D
  40

#lvl_e-11 (2)
   6,R,D
   1
   3,R
   1,R,D
  13,R
  21,R,D
  12,R,X
   2,R,J,G
   5,R
   4,R,J
  15,R
  15,R,Z
  33,R,U,C
  15,U,X
   8,R
  15,R,Z
  15,R,D,C
  19,R,X
  25,L,D,C
   4,D
  40

#lvl_e-10
   5,R,D
   5,R,J
   4
  15,D,X
   6,R,D
   9,D
   2,R,D
   4,D
  10,R,D,X
   4,R,J
   7,R
#+4f Berry
  14,R,U,X
   1,J,G
  14,R,Z
  18,R,J
   4,R
  15,R,U,X
   7,R,Z
   1,R,J
   6,R
   2,R,J
  15,R,D,X
   1,R
   7,R,D
   1,R
  11,R,D
  22,R,U,Z
  40,R,U,C
  40,R,U,Z
#+2f Berry
  27,R,C
   3,R
   1,R,J
  15,U,X
  11,R,Z
  40

#lvl_e-10b
   3,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
   9,R,J
   1,J
  14,R,U,X
   1,R,J,G
  13,R,U,X
   4,R,J,G
   5,R
  12,R,J
  10,R
   4,D,X
   9,R,U,X
   1,L
   1,J,G
  10,U,C
  18,R,J
  14,L
   4,D,X
   9,L,U,X
   1,R
   5,J,G
   3,R,K,G
   3,R
   5,R,X
   4,R,J,G
   5,R
   2,R,K
   4,R
   2,R,J,G
  32,R,D
  10,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
   8,R,D,X
  40

#lvl_e-13
   6,R,D,X
   1,R,J
  10,R,D,X
   7,R,J
  18,R,X
  15,R,C
  14,R,X
  38
  15,U,X
  10,R,U,C
  40
  15,L,D,X
  17,L,Z
  17,L,X
  15,L,D,C
   4,L
  19,L,X
  42
  10,L,U,X
  37
  15,R,U,X
  13,R,Z
   3,R,J,G
   3,R
   1,R,J
  10,R,D,X
   1,R,J
   7,R
  10,R,U,Z
   1,L
   1,K,G
   4
  40,R
  15,U,X
  12,L,U,C
  46,L
  15,L,D,X
   2,L
   1
   5,L,D
   1,L
   5,L,Z
   1,L,J
   9,L
  15,L,D,X
   2,L
   2,L,D
   1,L
   1
   1,L
   1,L,J
  10,L,U,X
  45,R
  14,U,X
  39
  33,R,X
  30,R,C
   3,R,D
   4,X
   1,R,J
  12,J
  13,L,D,X
   3,L,J
  15,L,U,X
  10,U,C
 198
   1,S
   1,D,J
 141

#lvl_f-00 (1)
  78
#+1f Berry
   6,R,D,X
   1,R,J
   5,R,K,G
   4,R,J,G
  12,R,U,X
  11,J,G
  78,R,X
  18,R,U,C
  13,R,X
   3,R,J,G
  19,R
  22,R,X
  15,D,C
  10,R,D
   1,R
  15,U,Z
   1,L
   3,L,J
   3,L
   1
   1,L
   1,L,J,G
  11,L,K,G
   7,L
  15,L,U,X
   7,R,C
   6,R,J,G
   7,R
   9
   1,S
   1,U,J
   1,O
  31

#Overworld
Add 58
  51
   1,S
   1,J
  30
#Uncomment if the tas desyncs
#   1,R
#   1,F,90
#   1,R
#   1,F,90
#   1,R
   1,J
  46
Add 1

#lvl_f-00
  36
   6,R,J
   1,R
  18,L,U,X
   7,L,D,C
   1,L,J
   7,L
   4,L,J
  40

#lvl_f-01
   9,L,U,Z
  13,L,J,G
  14,U,X
  15,L,C
   4,D,X
  10,L,U,X
   1,J
  11,R,J
   6,R
   1,R,J
   5,L,K
   6,L
   1,L,J,G
  26,L,K,G
   3,L
   7,R
  26,R,J,G
  23,R,D
   5,D
   5,R,Z
   2,R,J,G
  19,R
  32,R,X
  40

#lvl_f-00 (2)
read,7HC,lvl_f-00 (2),7SHC4
   9,R,D,X
   4,R,J
   2,R
  40

#lvl_f-07 (1)
  23,R,D
   5,L,D
   1,L
   3,R
   8,R,K
   5,R
   2,R,J
   1,R
  13,J
  17,U,X
  16,U,C
   3,L,J
   2,R,J
   1,L
   1,L,K,G
   7,L
   4,D,X
   1,L,J
  15,L
  10,D,X
   9,R,J,G
  15,D,X
  15,R,D,C
   1,R
  18,R,D,X
   1,R
   1,R,G
   1,R,K,G
  20,R,D,X
  40

#lvl_f-05 (2)
   9,R,D
  16,R,Z
  16,R,V
   1,L
  19,L,J,G
   7,L,K,G
   1,J
  40

#lvl_f-07 (2)
   8,L
   1
   1,J
  11,L,J
   1,R,J
   1,L,J
   1,K
   5,R,K
  15,U,X
   5,R
  15,U,C
   2,R
   8,R,J
   1,R,K
   7,R
   4,Z
   1,R,J
  14,R
  11,D,X
   5,L,J,G
   4
  16,D,X
  15,L,D,C
   2,L,D
   2,L
  12,D,X
   2,L,J
   2,L
  20,L,D,X
  40

#lvl_f-05 (3)
  15,R,D,X
   1,L,D
   6,R,D
  15,L,D
   4,Z
   1,L,J
  18,L
  16,L,X
  15,L,U,C
   2,L
  13,L,D,X
   3,R,J
  22,R,D,X
   9,R,J
  14,R,U,X
   2,R,J,G
   9,R,D,X
   3,R,J
   3,R
  40

#lvl_f-08
   2,R
   1,R,J
   7,R,D
   9,D,X
  47,U,C
  40

#lvl_f-08b
read,7S,lvl_f-08b,lvl_g-00b

#lvl_g-00b
read,7HC,lvl_g-00b,Exit
  59
   1,X
  30
   1
  72,O
   6,R,D,X
   1,L,J
   3,L
   1,K
   7,L,J
  15,U,X
  14,U,C
  15,R,J
   2,K,G
read,7S,7SHC5
FileTime: 9:57.023(35119)