console load 7
   1

#Start
read,7S,Start,lvl_a-06

read,7HC,lvl_a-06,lvl_b-00

read,7S,lvl_b-00,7SHC1

   9,R,D,X
   1,R,J
   7,R
   2,R,J
  15,R,D,X
  12,R,D,C
  40

#lvl_b-02b (2)
   3,R,D
   2,R,J
   2,R
  15,R,D,X
   2,R,J
   6,R,K,G
  14,R,U,X
   1,R,J,G
   5,R
   3,R,K
   1,R
  40

#lvl_b-02c
   7,R
   1,J
   1,R,J
  18,R,D,X
   3,R
   3
   9,R,D
  12,D,X
  40

read,7HC,lvl_b-02d,lvl_b-02 (2)

#lvl_b-02 (2)
   5,R,D
   1,D
  14,R,D,X
   1,R,J
   3,R
   1,R,K
   8,R,D,X
   2,R,J,G
  10,R
  40

#lvl_b-03 (1)
   2,R
  22,R,J
  17,R,D,X
   2,R,J
   4,R
   6,R,D,X
   1,R,J,G
  11,R
   1,R,J
  40

#lvl_b-04
   4,R
   1,J,G
   3,R,J
   6,R
  14,R,U,Z
   1,J,G
   2,J
   3,L,J
  23,L,D,X
   8,L
   1,L,D

read,7S,7SHC2,lvl_c-06b

#lvl_c-06b (1)
  10,J
  14,U,X
  14,J
  15,U,Z
   1,R,J,G
   1,R
   1
   1,R
   3
   1,R
  10,R,Z
   6,R,J
   2,R,K,G
  11,R,X
   3,R,J,G
   5,R
  32,R,U,Z
   5,R,X
   1,R,J
  12,R
   8,R,D,X
   1,R,J
   4,R
  40

read,7HC,lvl_c-06c,lvl_c-06b (2)

#lvl_c-06b (2)
   6,L
  18,L,U,X
   4,L,J
   1,L,K
   3,L
  15,L,D,X
   1,L
  12,L,J
   4,D,X
  10,L,U,X
   1,R
   1,R,J,G
   2,J,G
  16,U,C
  40

#lvl_c-07 (1)
  11,L,J
   4,D,X
   7,L,X
   4,L,J
  23,L,C
   4,L,J
   1,L,K
  11,L,D,X
   6,L,J
  14,L,U,X
   7,L,J,G
  40

#lvl_c-07b
   1,L,J
   3,L
   4,D,X
   6,L,C

read,7S,7SHC3,lvl_d-03

read,7HC,lvl_d-03 (1),lvl_d-03 (2)

#lvl_d-03 (2)
   9,R,D
  31,R,D,X
  14,R,D,C
   2,R,J
  15,R,U,X
  13,R,U,C
   2,R,J,G
   7,R
  12,R,X
   6,R,J
   6,R
  15,D,X
  12,L,D,C
   1,R,J
  10,L,D
  15,L,X
  10,L,C
   3,J
   2,K
   9,U,X
   6,R,J
  10,L,Z
  10,R,J
   1,R
  15,R,D,X
  19,R,D,C
  10,R,J
   2,R
  15,R,Z
  17,R,D,C
   4,D,X
   1,R,J
   6,R
  18,R,J
  11,K,G
   1,L
   4,J
   1,L,J
   5,J
   2
  15,R,Z
  17,L,D
   3,R,D
   1,L
   1,R
  15,R,Z
   1,L
   5,J,G
   1,R,J
   1,R,K,G
  26,R,J,G
   1,R
   3,R,J,G
   1,R
  12,R,J,G
   7,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
   6,R,D,X
  40

read,7S,lvl_d-04,lvl_d-05

read,7HC,lvl_d-05 (1),lvl_d-05 (2)

#lvl_d-05 (2)
   5,L
   7,L,J
  14,U,Z
   7,R,J
  10,R,X
   1,R,J
   4,R,J
  14,U,X
   7,R,J
  10,U,X
  40

read,7S,lvl_d-06 (1),lvl_e-00

read,7HC,lvl_e-00 (1),lvl_e-03

read,7S,lvl_e-03,Berry1

#lvl_e-07
   4,D,X
  11,L,X
  15,D,C
   5,L
  34
   1,R
   1
   2,R
   1
   4,D,X
  10,R,X
   6,R,J
  15,R,U,X
  15,U,C
   2,R
  18,L,J
   1,L,K,G
   7,L
   6,R,Z
   2,L,J
   7,L
   1,J
   5,L,J
   3,L
   6,R
  15,R,U,X
   1,L
  19,R,D
   1,D
   1,R,D

read,7S,Berry2,lvl_f-00 (1)

#lvl_f-00 (1)
  78
   4,D,X
   2,R,J
   5,R,K,G
   2,R,J,G
   2,R,K,G
  12,R,U,X
  11,R,J,G
  15,R,X
  61,R
  20,R,U,X
  14,R,C
   4,R,J,G
  17,R
  23,R,X
  15,D,C
   7,R,D
   3,D
   1,R,D
  14,R,X
  12,L,J
  15,U,X
   8,L,C
  12,L,J,G
  20,L,U,X
   4,D,C
   7,R,C
   6,L,J
  15,L,D,C
  22,L
  17,L,D
  20,L,X
  12,L,J
   4,L,K,G
   2,J
   5,L,X
   1,L,J,G
   9,L
   1,L,J
   8,L
  12,L,X
   7,L,J,G
   7,L
   4,D,X
   1,L,J
   7,L
  11,L,J
   2,L
  15,L,D,X
   3,L,J
   1,R,J
   1,L,K,G
  17,L,U,X
   5,L,D,C
   1,L,J
   7,L
   4,L,D,J
  40

#lvl_f-01
   1,L,J
   1,L
   1,R
   1,J,G
   1,L,J
   7,U,X
  11,L,J
  14,L,U,X
  15,L,C
   4,D,X
  10,L,U,X
   1,J
  11,R,J
   6,R
   1,R,J
   5,L,K
   6,L
   1,L,J,G
  26,L,K,G
   3,L
   7,R
  26,R,J,G
  23,R,D
   5,D
   4,D,X
   1,R,X
   1,R,J,G
  21,R,D
  32,R,X
  40

read,7HC,lvl_f-00 (2),7SHC4

   9,R,D,X
   4,R,J
   2,R
  40

#lvl_f-07 (1)
  23,R,D
   5,L,D
   1,L
   2
   1,L,D
   8,R,K
   5,R
   3,R,J
   1,R
  13,J
  17,U,X
  17,U,C
   3,L,J
   2,R,J
   1,L,K,G
   1
   6,L
   4,L,D,X
   1,L,J
  15,L,D
  10,D,X
   9,R,J,G
  15,D,X
  15,R,D,C
   1,R
  15,R,D,X
   3,R,D
   1,R
   2,R,K,G
  20,R,D,X
  40

#lvl_f-05 (2)
   9,R,D
   4,D,X
  11,R,X
   1,R
   4,D,X
  11,R,X
   1,R
   1,L
  19,L,J,G
   7,L,K,G
   1,J
  40

#lvl_f-07 (2)
   8,L
   1
   1,J
  11,L,J
   1,R,J
   1,L,J
   1,K
   5,R,K
  15,U,X
   5,R
  15,U,C
   2,R
   8,R,J
   1,R,K
   7,R
   4,R,D,X
   1,R,J
  14,R,D
  11,D,X
   5,L,J,G
   4
  16,D,X
  15,L,D,C
   4,L
  15,D,X
   5,L,D
   6,L,D,C
   1,L,J
   8
   7,R,D,C
  40

#lvl_f-05 (2)
  30,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   3,L,D
   2,R
   3,L,D
   2,R
   3,L,D
   2,R
   3,L,D
   2,R
   3,L,D
   2,L
   3,R,D
   2,L
   3,R,D
   2,L
   3,R,D
   2,L
   3,R,D
   2,R
   3,R,D
  15,R
  14,L,D,X
   1,R,J
   9,R,D,X
   1,R,J
   6,R,K,G
  40

#lvl_f-08
   2,R,K
  15,R,D,X
   7,D,C
  47,U,X
  40

read,7S,lvl_f-08b,lvl_g-00b

read,7HC,lvl_g-00b,lvl_g-00b (2)

#lvl_g-00b (2)
  37
   4,D,X
   2,R,X
   1,L,J
   1
   1,K
   2
   6,J
   5,L,J
   1,J

read,7S,7SHC5
