console load 7
   1

#Start
#lvl_a-00-intro
read,7S,Start,lvl_a-06

#lvl_a-06
read,7HC,lvl_a-06,lvl_b-00

#lvl_b-00
read,7S,lvl_b-00,7SHC1

#lvl_b-02e
   5,R,D,X
   7,R,J
   1,R,K,G
   3,R
  14,R,D,X
   1,R,J
   8,R,D,X
   1,R,J
   7,R
   2,R,J
  15,R,D,X
  12,R,D,C
  40

#lvl_b-02b (2)
   3,R,D
   2,R,J
   2,R
  15,R,D,X
   2,R,J
   6,R,K,G
  14,R,U,X
   1,R,J,G
   5,R
   4,R,J
  40

#lvl_b-02c
   1
   7,R
   1,R,J
  21,R,D,X
   2
   8,R,D
  12,D,X
  40

#lvl_b-02d
   3
  10,R,D,X
   5,L,J
   1,L
  12,L,D,X
   3,L,K,G
   1,L
  22,L,D,C
   8,L,U,X
   1,L,J,G
   6,L
  18,L,D,X
   7,R,D
  21,R,D,C
   1,R
  22,R,X
  11,R,U,C
   4,R,J,G
  15,R,D,X
   4,V
   8,R,J
   2,R
   1
   1,R,J
   3
  30,L,D,X
   1,L
   9,D,C
  40

#lvl_b-02 (2)
   5,R,D
   3,D
  14,R,D,X
   1,R,J
   3,R
   1,R,K
   8,R,D,X
   2,R,J,G
  10,R
  40

#lvl_b-03 (1)
   2,R
  22,R,J
  17,R,D,X
   2,R,J
   4,R
   6,R,D,X
   1,R,J,G
  11,R
   1,R,J
  40

#lvl_b-04
   4,R
   1,J,G
   3,R,J
   6,R
  14,R,U,Z
   3,J,G
   3,L,J
  23,L,D,X
   8,L
   1,L,D
read,7S,7SHC2,lvl_c-06b

#lvl_c-06b (1)
   1,R,J
   2,J
   1,R,J
   5,J
  15,U,X
   1,J
  15,U,X
   5,L
   5,R,J
   3,J
   1,R,K,G
   7,R
   7,R,Z
   5,R,J
   1,R
   1,R,J
   3,R,K,G
   7,R
  16,R,D,J
  18,U,X
   1,L,K,G
  18,R,X
   7,R,D,C
   1,R,J
   5,R
  40

#lvl_c-06c
read,7HC,lvl_c-06c,lvl_c-06b (2)

#lvl_c-06b (2)
  20,L,U,X
   4,L,J
   3,L,K
  16,L,D,X
  12,L,J
  14,L,U,Z
   1,R
   1,R,J,G
   2,J,G
  16,U,C
  40

#lvl_c-07 (1)
  11,L,J
   4,D,X
   7,L,X
   4,L,J
  23,L,C
   4,L,J
   1,L,K
  11,L,D,X
   6,L,J
  14,L,U,X
   7,L,J,G
  40

#lvl_c-07b
   1,L,J
   3,L
   4,D,X
   6,L,C
read,7S,7SHC3,lvl_d-03

#lvl_d-03 (1)
read,7HC,lvl_d-03 (1),lvl_d-03 (2)

#lvl_d-03 (2)
   9,R,D
  31,R,D,X
  14,R,D,C
   8,R,J
  14,R,U,X
  12,K,G
   1,J,G
   1
   5,R,Z
   1,R,J
   5
   1,R
   1,D,J
   6,R,J
   2,J
   1,R,J
   1,J
   2
  17,D,X
   5,R,D
   1,D
   1
   1,L
   1,L,D
   5,L,X
   1,R,J
  10,L
  14,L,X
   3,J
   2,K
   9,U,X
   6,R,J
  10,L,Z
  10,R,J
   1,R
  15,R,D,X
  19,R,D,C
  10,R,J
   2,R
  15,R,Z
  17,R,D,C
   4,D,X
   1,R,J
   6,R
  18,R,J
  11,K,G
   1,L
   4,J
   1,L,J
   5,J
   2
  15,R,Z
  17,L,D
   3,R,D
   1,L
   1,R
  15,R,Z
   1,L
   5,J,G
   1,R,J
   1,R,K,G
  27,R,J,G
   1,K,G
   2,R,K
   1,L,K
  12,R,J,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_d-04
read,7S,lvl_d-04,lvl_d-05

#lvl_d-05 (1)
read,7HC,lvl_d-05 (1),lvl_d-05 (2)

#lvl_d-05 (2)
   4,L
   8,L,J
  14,U,Z
   6,L,J
  10,R,X
   5,R,J
  14,U,X
   7,R,J
  10,U,X
  40

#lvl_d-06 (1)
read,7S,lvl_d-06 (1),lvl_e-00

#lvl_e-00 (1)
read,7HC,lvl_e-00 (1),lvl_e-03

#lvl_e-03
read,7S,lvl_e-03,Berry1

#lvl_e-07
  15,L,Z
  15,D,C
   5,L
  34
   1,R
   1
   2,R
   1
   4,D,X
  10,R,X
   6,R,J
  15,R,U,X
  15,U,C
   2,R
  18,L,J
   1,L,K,G
   7,L
   4,L,X
   1,L,J
   2,R
   1,L
   6,R
   1,L,J
   8,R
   5,U,X
   5,R,K
  12,R
   4,L,J
   1,L
   1,L,J
   5,L
  14,R,X
   2,R,J
   7,J
   2,R,J
  15,U,X
  24,L,U,C
read,7S,Berry2,lvl_f-00 (1)

#lvl_f-00 (1)
  78
  15,L,U,X
  10,L,C
   4,L,J
   1,K
  18,L,U,X
   5,L,D,C
   1,L,J
   7,L
   4,L,J
  40

#lvl_f-01
   9,L,U,Z
  13,L,J,G
  14,U,X
  15,L,C
   4,D,X
  10,L,U,X
   1,J
  11,R,J
   6,R
   1,R,J
   5,L,K
   6,L
   1,L,J,G
  26,L,K,G
   3,L
   7,R
  26,R,J,G
  23,R,D
   5,D
   5,R,Z
   2,R,J,G
  19,R
  32,R,X
  40

#lvl_f-00 (2)
read,7HC,lvl_f-00 (2),7SHC4
   9,R,D,X
   4,R,J
   2,R
  40

#lvl_f-07 (1)
  23,R,D
   5,L,D
   1,L
   3,R
   8,R,K
   5,R
   2,R,J
   1,R
  13,J
  17,U,X
  16,U,C
   3,L,J
   2,R,J
   1,L
   1,L,K,G
   7,L
   4,D,X
   1,L,J
  15,L
  10,D,X
   9,R,J,G
  15,D,X
  15,R,D,C
   1,R
  18,R,D,X
   1,R
   1,R,G
   1,R,K,G
  20,R,D,X
  40

#lvl_f-05 (2)
   9,R,D
  16,R,Z
  16,R,V
   1,L
  19,L,J,G
   7,L,K,G
   1,J
  40

#lvl_f-07 (2)
   8,L
   1
   1,J
  11,L,J
   1,R,J
   1,L,J
   1,K
   5,R,K
  15,U,X
   5,R
  15,U,C
   2,R
   8,R,J
   1,R,K
   7,R
   4,D,X
   1,R,J
  14,R
  11,D,X
   5,L,J,G
   4
  16,D,X
  15,L,D,C
   2,L,D
   2,L
  12,D,X
   2,L,J
   2,L
  20,L,D,X
  40

#lvl_f-05 (2)
  30,R,D,X
   7,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   3,L,D
   2,R
   3,L,D
   2,R
   3,L,D
   2,R
   3,L,D
   2,R
   3,L,D
   2,L
   3,R,D
   2,L
   3,R,D
   2,L
   3,R,D
   2,L
   3,R,D
   2,R
   3,R,D
  13,R
  14,L,D,X
   1,R,J
   9,R,D,X
   1,R,J
   3,R,K,G
   2,R
  40

#lvl_f-08
   3,R
  15,R,D,X
   6,D,C
  47,U,X
  40

#lvl_f-08b
read,7S,lvl_f-08b,lvl_g-00b

#lvl_g-00b
read,7HC,lvl_g-00b,Exit
  59
   1,X
  30
   1
  72,O
   6,R,D,X
   1,L,J
   3,L
   1,K
   7,L,J
  15,U,X
  14,U,C
  15,R,J
   2,K,G
read,7S,7SHC5
ChapterTime: 9:54.541(34973)