console hearts 4
console load 9
   1

#Start
  54

#lvl_00
Read,8S,lvl_00,lvl_a-03

#lvl_a-03
   1,L,K,G
   5,L,J,G
   4,L
   9,L,J,G
  16,U,X
  12,L,K,G
  12,L,J,G
  10,K,G
   1,R,K
   1,J
   1,K
   7,R,K
   5,L,K
  42,G
  11,U,X
  14,R,J
   9,J
  15,U,X
  40

#lvl_b-00
   2
   4,L,J
  13,J
   2,L,J
  15,U,X
   2,R
  15,U,X
   6,J
   5,R,J
  40

#lvl_b-07b
Read,8S,lvl_b-07b,lvl_c-00 (0)

#lvl_c-00
   1,L
   1,R,J,G
   1,R,K,G
   1,R,J,G
   7,R
   4,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   5,R,D,J
   1,R
   1
  10,J,G
   9,R,D,X
   1,R,J
   3,R
   2,R,J
  16,R
   1,L
   1,J,G
   5
   1,R,J
  12,R
  12,R,J
   6,R
   4,R,J
  10,R
  19,R,U,V
   1
   1,J
   1,K
   7,R,K
  31,L,K
   8,J,G
  36,L,U,G
   1,R,J
   5,R,K
   3,R
   1,R,J,G
  22,R
   1,G
   7,L
  24
  11,J,G
   1,R,J
   1,K
  22,L,K
   4,K
   4
   7,L
   1
   1,L
   1
   2,L
   1,G
   6,L,J,G
   7,L
  13
   1,R,G
   1
   2,R,J
   1,R,K,G
   5,R,D,X
   2,R,J,G
   2,R,K,G
   1,R,J,G
   5,R
   2,R,J
  11,R
  40

#lvl_c-01
   2,R,D
   7,R,D,J
   5,R
   4,R,K
   4,R
   2,R,J
   9,R,U,Z
  40

#lvl_c-02
   1,R
   1,L,J,G
   8,R,J
   2,J
   3
   2,R
   2,R,J
  24,R,D
   4,D
   8,R,U,Z
   2,R,J,G
  40

#lvl_c-03
   3,R,J
  12,D
   3,R
   6,R,Z
  13,J
  17
  15,R,D,X
  13,D
   2
   6,R,U,Z
  40

#lvl_c-04
   3,R,U,Z
   1,L
   5,J,G
  11,R,U,X
  12,R,J,G
   7,R,X
   9,R,J,G
  15,R,D,X
   5,R
  10,R,U,C
   1,K,G
   5
  25,R,D
   5,R,U,V
  40

#lvl_d-00
   5,R,U,V
   1,L,K,G
  12,R,K
   1,K
   1,R,K
   4,K
  17,U,X
  14,K
   7,R,K
  18,U,X
   1,L
   2,R
  33,L,G
   3
  40

#lvl_d-01
Read,8S,lvl_d-01,lvl_d-06

#lvl_d-06
   1,K,G
   1,L,K
   2,L
   1,L,J,G
  21,L,K,G
   1,K
   1,L
  14,U,X
  24,R,J
  15,U,X
   1,R
  14,L,J
   9,J
  16,U,X
  16,U,C
  36,L,G
   4
   3,L,J,G
   1,K
  11,J
   2,R,J
  40

#lvl_d-07
Read,8S,lvl_d-07
ChapterTime: 2:20.913(8289)
