console hearts 4
console load 9
   1

#Start
  54

#lvl_00
Read,8S,lvl_00,lvl_a-03

#lvl_a-03
   1,L,K,G
   5,L,J,G
   4,L
   9,L,J,G
  16,U,X
  12,L,K,G
  12,L,J,G
  10,K,G
   1,R,K
   1,J
   1,K
   7,R,K
   5,L,K
  42,G
  11,U,X
  14,R,J
   9,J
  15,U,X
  40

#lvl_b-00
   2
   4,L,J
  13,J
   2,L,J
  15,U,X
   2,R
  15,U,X
   6,J
   5,R,J
  40

#lvl_b-07b
Read,8S,lvl_b-07b,lvl_c-00 (0)

#lvl_c-00
   1,L
   1,R,J,G
   1,R,K,G
   1,R,J,G
   7,R
   4,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   7,R,J
   8,R,K,G
  34,R,U,X
   1,R,J
  16,R
   1,R,J
  16,R
   1,R,J
  16,R
   1,R,J
   9,R
   1,R,J
  12,R,D
  15,R,Z
   1,L
   3,J,G
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
  31,L,J
   1,K,G
   1,R,K
  11,L,J,G
   8,L,G
   5,L,J,G
   7,L
  18,U,G
   1,G
   1,R,J
   1,R
   4
   3,R,K,G
  15,R,D,X
   1,R,J,G
  25,R,D
   3,R
  40,K

#lvl_c-01
   2,K
   1,R,K
   5,R,D,K
  27,R,J
   2
  14,R
  12,R,U,Z
  11,R,J,G
  15,R,D,X
   1,R,D,J
   3,R
  40

#lvl_c-02
   2,R
   3,R,K
   1,R
   1,R,K
   5,R
  14,R,U,X
   3,R,K,G
  15,R,Z
  22,R,D
   7,D
   1,R
   1,L,J,G
   2,L
   1
   1,L
   6
   1,D
   5
   2,L
   1,L,D
   4,L
  14,L,Z
   1,R,J
  28,R,K,G
   3,R
   1,R,K
   1,R
  24,R,D,X
   1,D
  13,R,D
   3,R
   2,R,J
  13,R,U,X
   1,L
   1,K,G
   6,R,U,X
   1,R,K,G
   4,R
  40

#lvl_c-03
   4,R
   1
  11,R
   2,R,J
  13,R,Z
  16,R
   4,R,J
   6,R
  14,R,Z
  14,R,J
   1,R,J
   9,J
   1,R
   1
   1,J
   1
   5,J
  18,R,D,X
   2,L,D
   1,L
  12,L,D
   1,D
  10,D,G
  10,G
  12,U,G
   1,R,J
  17,R,D,X
  12,R,D,J
   2
  40

#lvl_c-04
Read,8S,lvl_c-04,lvl_d-06

#lvl_d-06
   1,K,G
   1,L,K
   2,L
   1,L,J,G
  21,L,K,G
   1,K
   1,L
  14,U,X
  24,R,J
  15,U,X
   1,R
  14,L,J
   9,J
  16,U,X
  16,U,C
  36,L,G
   4
   3,L,J,G
   1,K
  11,J
   2,R,J
  40

#lvl_d-07
Read,8S,lvl_d-07
ChapterTime: 2:24.245(8485)