console hearts 4
console load 9
   1

#Start
  54

#lvl_00
read,8S,lvl_00,lvl_a-03

#lvl_a-03
   1,L,K,G
   5,L,J,G
   4,L
   9,L,J,G
  16,U,X
  12,L,K,G
  12,L,J,G
  10,K,G
   1,R,K
   1,J
   1,K
   7,R,K
   5,L,K
  42,G
  11,U,X
  14,R,J
   9,J
  15,U,X
  40

#lvl_b-00
   2
   4,L,J
  13,J
   2,L,J
  15,U,X
   2,R
  15,U,X
   6,J
   5,R,J
  40

#lvl_b-07b
read,8S,lvl_b-07b,lvl_c-00 (0)

#lvl_c-00
   1,L
   1,R,J,G
   1,R,K,G
   1,R,J,G
   7,R
   4,Z
   1,R,J
   3,R
   1,R,J
   3,R
   7,R,J
   8,R,K,G
  34,R,U,X
   1,R,J
  16,R
   1,R,J
  16,R
   1,R,J
  16,R
   1,R,J
   9,R
   1,R,J
  12,R,D
  15,R,Z
   1,L
   4,J,G
  30,R,J
   1,R,K,G
   1,J
   2,K,G
  31,L,K
   1,G
   5,L,J,G
  21,L,U,G
   5,G
   7,R,Z
   2,R,J
   1,R,K,G
  35,R,D
   2,R,J
   1,R,K,G
   6,R
  40

#lvl_c-01
   5,R
   7,R,J
   2,R
   4,X
  11,R,D,X
  14,R
  18,R,U,X
   1
   1,R
  14,R,U,X
   1,J,G
   4,R,K,G
   5,R
   2,R,K
  20,R
   1,R,D
   5,R
   1,R,J
  19,R
   3,R,J
   4,R
  40
***
#lvl_c-02
   1
   8,R,D,X
   1,R,J
   7,R
  26,R,J
   4,R,K,G
   5,R
   1,R,K
  13,R
  23,R,Z
   1
   7,R
   7,L,D
   1,L
   1,L,D
   4,L
   7,G
   2,D,G
   7,G
  12,U,G
   7,R,Z
  18,R,J
   1,R,K,G
  23,R,J,G
  23,R,D,X
   5,R
  20,R,J
   1,R,K,G
   3,L,K
   1,K
   1,R,J,G
   1,R,K,G
   3,R,J,G
  10,R
  40

#lvl_c-03
   9,R,D,X
   1,R,J
   7,R
   7,R,J
   4,R
  15,R,D,X
   8,R,J
   1,R
  10,R,J
   3,R
   3
   3,R
   5,L,D,X
  10,R
  26
  16,R,Z
   7,L,U,V
  10,R
  40,D
  28,R,D
  18,L,D
   2
  14,G
  18,D,G
   4,D,X
   1,R,J
  12,R
   5,R,J
  11,R
   6,R,U,Z
  40

#lvl_c-04
   3,R,U,Z
   1,L
   7,J,G
  12,R,U,X
   6,R,J,G
   5,R
   4,R,J
   1,R,K,G
   1,R
  14,R,D,X
   7,R,J,G
   1,J
  18,R,J
   1,R,K,G
  34,R,D
   4,Z
   1,R,J
   5,R
  40

#lvl_d-00
read,8S,lvl_d-00,lvl_d-06

#lvl_d-06
   2,K,G
   2,L,K
   1,L,J,G
  24,L,K,G
   1,K
   1,J
  14,U,X
  23,R,J
   2,J
  14,U,X
  14,L,J
   9,R,J
  16,U,X
  16,U,C
  36,L,G
   4
   3,L,J,G
   1,K
  11,J
   2,R,J
  40

#lvl_d-07
read,8S,lvl_d-07
ChapterTime: 2:31.215(8895)