console hearts 4
console load 9
   1

#Start
  54

#lvl_00
Read,8S,lvl_00,lvl_a-03

#lvl_a-03
   1,L,K,G
   5,L,J,G
   4,L
   9,L,J,G
  16,U,X
  12,L,K,G
  12,L,J,G
  10,K,G
   1,R,K
   1,J
   1,K
   7,R,K
   5,L,K
  42,G
  11,U,X
  14,R,J
   9,J
  15,U,X
  40

#lvl_b-00
   2
   4,L,J
  13,J
   2,L,J
  15,U,X
   2,R
  15,U,X
   6,J
   5,R,J
  40

#lvl_b-07b
Read,8S,lvl_b-07b,lvl_c-00 (0)

#lvl_c-00
   1,L
   1,R,J,G
   1,R,K,G
   1,R,J,G
   7,R
   4,Z
   1,R,J
   7,R
   7,R,J
   3,R,K,G
   1,R
  34,R,U,X
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
  16,R
   9,R,J
   5,R
   2,R,J
  16,R,D
   1,R
   1,R,J
  11,R,K
   5,R
   3,R,K
   3,R
   4,G
   2,R,D
   1,K
  10,R,J,G
   6,R
   1,R,J,G
   6,R
   1,R,J
  15,R
  40,R
   1,J,G
   1,L,J
   1,K
  24,R,K
  11,J,G
   1,L,J
  14,R,K,G
   7,L,J
   5,L
   1,L,J
  20,L
   1
   2,L,G
   5,L,J,G
   8,L,G
  14,L,U,G
   4,L,G
   7,R,Z
   2,R,J
   2,R,K,G
   4,R
  15,R,D,X
   5,R
   1
   8,R
   2,R,D
   1,R
   1,R,K,G
   6,R
   1
  40

#lvl_c-01
   1,R
   3,D
  10,R,D,J
   2
   2,R
  18,R,D,X
  14,R
   1
  13,R,U,Z
   1,L
   1,K,G
  10,R,U,X
   5,R,J,G
   1,R
   1
  40

#lvl_c-02
   3,R
   7,R,J
   2,R
   1
  12,R,U,X
   1,J,G
  28,R,J
  15,R,D,X
   3,R,D
   1,R
   1,R,D
   6,R
   3,R,D
   1,R,J,G
  19,R
   2,R,J
   5,R
   1,R,J
   1,R
   1,R,J
   1,R
   2,R,J
  16,R
   1,R,J,G
  23,R
  20,R,J
   1,R,K,G
   3,L,K
   1,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  40

#lvl_c-03
   8,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
  11,R,J
  15,R,D,X
   9,R,J
   7,R
   2,R,J
   4,R
   2
   1,R
   2
   6,D,X
  34,R
  15,R,Z
   1
   5,U,X
  37,R
   7,R,J
  26,R,D
   1,D
   1,R,D
  16,D
   1,L,G
   4,L,D
   1,G
   1,L,D
   1,D
  24,D,G
   5,R,Z
   1,R,J
   1,R
   1,R,J
   9,R
   1,R,J,G
  12,R
   2,R,J
   9,R,U,Z
  40

#lvl_c-04
   3,R
   1,L
   2,J,G
  17,R,U,X
   8,R,J,G
   1
   4,R
  18,R,J,G
   4,R
  13,R,D,X
   5,R,J,G
  25,R,D,X
  40

#lvl_d-00
   3,R,D
   6,R,J
   5,R
   2,R,J
   1,R
   9,R,J
  37,R,G
   3
   1,L
   1,R
   2,J,G
   1,K
   2,J,G
  21,L,J
   1,L
  24,L,U,X
  26,G
   1,R,J
  10,U,X
  40

#lvl_d-01
Read,8S,lvl_d-01,lvl_d-06

#lvl_d-06
   2,K,G
   2,L,K
   1,L,J,G
  24,L,K,G
   1,K
   1,J
  14,U,X
  23,R,J
   2,J
  14,U,X
  14,L,J
   9,J
  16,U,X
  16,U,C
  36,L,G
   4
   3,L,J,G
   1,K
  11,J
   2,R,J
  40

#lvl_d-07
Read,8S,lvl_d-07
ChapterTime: 2:29.685(8805)