console hearts 4
console load 9
   1

#Start
  54

#lvl_00
Read,8A,lvl_00,lvl_d-07

#lvl_d-07
Read,8S,lvl_d-07,lvl_d-11

#lvl_d-11
  12,R
  16,D
   4
   2,G
   5,R,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   1,R,K,G
  12,R
  13,R,J
   8,R,D,X
   1,R,J,G
   5,R
   4,R,J
   1,R
  14,R,J
  17,R
  21,R,J
 257
   1,J
 123
  17,R
   1,R,J
  13,R
  40

#lvl_space
   4,D,X
   1,R,J
  12,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  13,R,D,X
   1,R,J
  12,R
  12,R,J
  15,R,D,X
  12,R,J
  15,R,D,X
   2,R,J
  15,R,D,X
  41,R,D,C
   7,R,J
  15,R,D,X
   1,R,J
  15,R,D,X
  68,R,D,C
   5,D
   1,R,D
   3,D
   3
  14,R,Z
   1,R,J
  15,R,D,X
   1,R
   2,R,J
  20,R,D,X
   1,R
  47,R,J
  15,R,U,X
 134,R,D
   1,S
   1,U,J
   1,O
  31
#9674