console hearts 4
console load 9
   1

#Start
  54

#lvl_00
Read,8A,lvl_00,lvl_d-07

#lvl_d-07
Read,8S,lvl_d-07,lvl_d-11

#lvl_d-11
   5,R,D,X
   6,R,J
   5,R
   1,R,J
   2,R
  20
   3,D
   1,L,J
   9,L
   5
  14,L,Z
   1,R,J
   6,R,K,G
  14,R,U,X
  62,R,J,G
   2,J
 257
   1,J
 123
  17,R,D
   1,R,J
  13,R
  40

#lvl_space
   4,Z
   1,R,J
  12,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  13,R,D,X
   1,R,J
  12,R
  12,R,J
  15,R,D,X
  12,R,J
  15,R,D,X
   2,R,J
  15,R,D,X
  41,R,D,C
   7,R,J
  15,R,D,X
   1,R,J
  15,R,D,X
  68,R,D,C
   5,D
   1,R,D
   3,D
   3
  14,R,Z
   1,R,J
  15,R,D,X
   1,R
   2,R,J
  20,R,D,X
   1,R
  47,R,J
  15,R,U,X
 135,R,D
ChapterTime: 2:39.137(9361)