console hearts 4
console load 9
   1

#Start
  54

#lvl_00
Read,8A,lvl_00,lvl_d-07

#lvl_d-07
Read,8S,lvl_d-07,lvl_d-10c

#lvl_d-10c
   1,R,J
   5,R
   3,R,J
  38,R,D,X
   1,R,J
  11,R,D,X
   1,R,J
AnalogMode,Precise
  27,R,U
  83,F,83.323
   1,F,85.227
  64,F,92.577
   1,F,89.809
  15,F,78.644
   1,F,79.978
   6,F,90.925
   1,F,90.344
   3,F,70.904
  10,F,68.067
   9,F,89.601
   1,F,91.601
  32,F,109.344
  14,F,108.399
   1,F,107.623
  49,F,90.674
  15,R,X
  14,R,C
  27,R,U
  69,F,86.36
  41,F,89.13
  46,F,87.24
  32,F,95.178
AnalogMode,Ignore
  14,R,Z
   1,R,J
   9,R,D,X
  40

#lvl_d-11
   4,R,D,X
   2,J
  18
   2,D
   7,R,D
   1
   2,G
   5,R,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   1,R,K,G
   7,R
   3,R,D
  15,R,J
   4,J
   1
   3,R,K,G
   1
   7,R
  14,R,D,X
  37,R,J
  15,R,K
 257
   1,J
  62
   1,S
   1,D
   1,J,F,180
SaveAndQuitReenter
  36
   6,R,V
  40

#lvl_space
   8,R,V
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  11,R,D,X
   1,R,J
  12,R
  12,R,J
  15,R,D,X
  12,R,J
  15,R,D,X
   1,R,J
  15,R,D,X
  40,R,D,C
   7,R,J
  15,R,D,X
   2,R,J
  15,R,D,X
  81,R,D,C
  14,R,Z
   2,R,J
  16,R,D,X
   4,R,J
  22,R,D,X
   1,R,J
  49,R,D,C
 152,R,D,X
FileTime: 2:34.173(9069)