console hearts 4
console load 9
   1

#Start
  54

#lvl_00
Read,8A,lvl_00,lvl_d-07

#lvl_d-07
Read,8S,lvl_d-07,lvl_d-10c

#lvl_d-10c
   2,R
   8,R,D,X
  29,R,D
  35,F,106.498
   1,F,105.271
  14,F,89.628
   1,F,84.294
  95,F,84.18
   1,F,85.514
  50,F,92.519
   1,F,92.518
   4,F,92.515
  12,F,90.391
   1,F,89.057
  12,F,77.57
   1,F,80.05
   5,F,90.994
   1,F,90.795
   1,F,90.128
  13,F,68.667
   1,F,71.234
   9,F,90.325
   1,F,91.788
  31,F,109.331
  15,F,108.692
   1,F,104.184
  48,F,94.13
  15,R,X
  14,R,C
  27,R,U
  33,F,96.4
   2,F,89.255
  49,F,86.963
  39,F,89.537
  66,F,85.675
  14,R,Z
   1,R,J
   9,R,D,X
  40

#lvl_d-11
   5,R,D,X
   6,R,J
   5,R
   1,R,J
   2,R
  20
   3,D
   1,L,J
   9,L
   5
  14,L,Z
   1,R,J
   6,R,K,G
  14,R,U,X
  62,R,J,G
   2,J
 257
   1,J
 123
  17,R,D
   1,R,J
  13,R
  40

#lvl_space
   4,Z
   1,R,J
  12,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  13,R,D,X
   1,R,J
  12,R
  12,R,J
  15,R,D,X
  12,R,J
  15,R,D,X
   2,R,J
  15,R,D,X
  41,R,D,C
   7,R,J
  15,R,D,X
   1,R,J
  15,R,D,X
  68,R,D,C
   5,D
   1,R,D
   3,D
   3
  14,R,Z
   1,R,J
  15,R,D,X
   1,R
   2,R,J
  20,R,D,X
   1,R
  47,R,J
  15,R,U,X
 135,R,D
ChapterTime: 2:34.836(9108)