console hearts 15
console hard 9
   1

#Start
  54

#lvl_00
   4,D,X
   2,R,J
   8,R
   1,R,J
  10,R,D,X
   7,R,J
   1,R,K,G
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
  40

#lvl_01
   4,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  36,R,U,X
  11,L,D,C
   1,J,G
   6
   1,J
   8
   6,L,G
   8,L,U,G
   3,G
   1,L,U,G
  47,G
   1,L,U,G
   1,G
  14,L,J,G
  15,R,D,X
   1,R,J
   6,R
  13,U,X
   2,L,J
  31,L,Z
   1,L,G
   5,L,J,G
   8
   7,L,D
   1,L
   2,L,D
   5,L,V
   1,L,J
   4,L
   1,L,J
   1,L,K,G
   6
   1,R,J
   4,R
   4,D,X
   1,R,J
   9,R
   2,R,J
   2,R
   6,R,D,X
   2,R,J,G
   1,R,K,G
   3
  11,R
   1,R,J
   6,R,U,V
   2,R,K,G
   3,R
   1,R,J
   2,R,K
   7,R,J
   5,R,D,X
  40

#lvl_a-00
  10,R,D,X
   1,R
   3,R,J
   3,R
   5,R,D,X
   7,R,J,G
   7,R
   2,R,J
   1,R,K
   5,R
   4,R,K
   2,R
  14,R,U,Z
   1,R,J,G
   7,R
  40

#lvl_a-01
   3,R
   8,R,D,J
   5,R
   2,R,J
  11,R
   5,R,Z
   3,R,J,G
   7,R
   4,R,J
  14,R,D,X
   1,R,J,G
   9,R
  40

#lvl_a-02
   3,R
  40,R,J
   3
   3,R
  14,L,D,X
   1,L,J
  18,L,D,X
  13,L,J
  15,L,D,X
  14,L,U,C
   2,L,K,G
  23,L
  19,L,J
  15,U,X
  14,U,Z
   9,L,J
  40

#lvl_a-03
  13,R,J
   9,R,Z
   1,R,J
   6,R
  30,R,J
  23,R
  10,R,J
 103,R
  11,R,J
  26,R
  20,R,J
  16,R
  36,R,J
   6,R,K
   8,R
  14,R,K
  14,R,Z
   1,R,J
   1,R
   2,R,J
  40

#lvl_a-04
   2,R
   1,R,J
   1,R
   1,R,J
   4,R,D
   6,R,J
   5,R
  18,R,J
   5,R,D
  14,R,Z
   1,R,J,G
  13,R
  13,R,X
   3,R,J,G
   6,R
   3,R,J
  18,R
  14,R,Z
   1,R,J,G
   1,J
   7,R,J
   7,R
   3,R,J
   9,R
   1
   1,R
  15,R,V
   2
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
   4,R
  40

#lvl_a-05
  10,R
   1,R,J
   8,R
   1,R,J
   6,R
   7,R,K
  13,R
  14
   3,L
   1
  15,L,U,X
  34,R
  15,R,Z
   5
   1,R
   4
  28
   6,R
  23,L,D
   6,D
   1,R,D
   1,D
  12,R,D
  29,R,Z
  17,R,C
  77,G
   4
   4,K,G
  40

#lvl_b-00
   9,R,J,G
   1,L,J
   3,L
   1,R,K,G
  14,R
   6
   1,R
   3,L
   1,J
  24,R,J
   1,R
   6,R,J
  11,R,D
   8,D
   5,R,D
   4,R
   2,R,D
   1,R
  16,R,Z
   1,G
   1,J,G
   3,R,J,G
   1,R
  23,R,Z
  15,G
   7,J,G
   1,L
   1,R,K,G
  10,K
   6,L,K
   1
   1,L
   1,J
   4,K,G
   2,R,K
   5,R
   1,R,J,G
   1,R,K,G
  10,R
  40

#lvl_b-01
   1,R
  14,R,Z
   1,R,J
   2,R
   8,R,K
  22,R
  13,R,D
   1,D
  48,R
   4,R,D
   8,L,D
   1,L
  11,G
  21,U,G
   5,R,Z
   1,R,J
   1,R
   3,R,J
  23,R
  12,R,K
  11,R
  20,R,J
   4,R,K,G
   8,R
  40

#lvl_b-02
   1,R
   2,R,K
   9,R
   1,R,J
   5,R
   2,R,J
   2,R
   3,R,J
   8
  15,R,Z
   3,R
  11,R,C
   8,R,J
  10,R
  23,R,J
   6,R,K
   9,R
   7,R,K
   2
   1,R
   1,R,G
   1,R,J,G
  14,R,D
  41,R,Z
   2,R,D
   1,R
   2,R,D
  23,R,J
   7,R,K
  12,R
  15,R,Z
  32,R,D
   7,R,J
  25,R
   3,R,D
  14,R
   5,R,K
  15,R
   1,R,D
  15,U,X
   3,R
  23,R
  13,R,U,Z
   2,R,J,G
   8,J
  40

#lvl_b-03
  13,J
   4,L,K,G
   1,J
   5,R,J
   5,J
   3
  15,R,U,X
   3
   8,R
   1
   5,R
  34,R,J
  15,R,X
  23,R,D
   7,L
   1,R
   3,L,D
  10,L,G
   1,R,J
  37,R,K
  26,R,X
  29,R,Z
  14,R,G
   7,K,G
  20,R
  14,D
   1,L
  12,L,G
   1,R,K
  30,R,J
   1,R
   8,R,D
  30,R,Z
   1
  28,R,C
   3
  14,R,G
   1,R,J,G
   2,R,K,G
  33,R,J,G
  18,R
  37,R,U,X
   9,R
   3,R,D
  28,R,Z
  15,R,G
   2
  15,R,J,G
   2,J
   1,R,J
   1,J
   1,K
  16,R,J,G
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
   1,R,J
   4,R
   1,R,J
   4,R
   3,R,J
   6,R
   1,R,J
  40

#lvl_b-04
  11,R,J
  30,R,K
  14,G
   1,J,G
   3,L,J
   5,R,Z
   2,R,K,G
   1,K
  38,R,K
   1,R,D
   1,R
   1,R,D
   1,R
#+1f fireball cycle
   8,R,D
  14,R,X
  48,R,J,G
  48,R,U,X
   1,R,J,G
   3,L,J
   8,R,J
   5,R
   2,R,J
   2,R
   8,L
   1
  13,L,G
   1,R,K
  28,R,J
   1,R
   1,R,J
   2,R
  37,R,U,X
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   3,R,J
  19,R
   1,R,J
  40

#lvl_b-05
  14,R,Z
  20,R,J
  20,R,U,X
  17,R,U,C
  26,R,X
  15,R,D,C
  10,R
  18,R,U,X
  15,R,U,C
  29,R,D
  13,R,X
   8,R,J
   8,R
   2,R,J
  30,R
   9,R,D
   1,R
   1,R,D
  14,R,Z
  15,R,J
   8,J
  30,R,U,X
  18,R,C
   1,R
   4
   1,R
   3
   1,R
  16,R,X
  39,R,D
   1,R
  18,R,J
   3,R
   1,R,K,G
   1,R,J,G
   9,R
   1,R,K
  13,R
  40

#lvl_c-01
   1,R
   7,R,J
   4,R,K
  14,U,X
  21,R,J
  24,R,U,X
   4,D,C
  11,U,C
   5,R
  23,R,J
   2,J
   1,R,J
  14,R,X
  20,R,J
   7,R,K,G
   1,J
   5,R,J
  12,R,K,G
   2,J,G
   1,L,J,G
  12,R,K,G
   1,K
   1,R,K
   7,L
  16,U,X
  15,J
  20,L,U,X
   1
  14,U,X
  14,L,J
  10,U,X
  40

#lvl_c-02
   2,L
   2
   1,R,J
   1,R,K,G
   1,K
   6,R,K
   1,R
   3
   1,R
   1,R,K,G
   6,R,J,G
   5,R
   7,R,J,G
   7,R
  12,R,J
  12,R,K,G
  12,R,J,G
   2,R,K,G
   1,J,G
   1,L,J
   4,R,K,G
   1,L,K
   6,R,K
   4,R
   3
   3,J
  10,R,J
  12,K,G
  12,J,G
   7,K,G
   2,L,K
  15,U,X
   6,L,J
  13,J
   1,L,J
   1,J
  15,U,X
  13,R
  30,R,G
   4
   4,K,G
  14,J,G
  40

#lvl_c-03
   1,K
   2,J,G
   4,L,J
   1,L,K,G
   7,L,J,G
   5,L
   2,L,J
   2
   9,L
   7,L,X
  10,L,J,G
   5,J
  17,U,X
  32,L,J
  23,L,G
   2,L
   2
   3,J,G
   1,R,J
  13,L,K,G
   4,K
  11,J,G
   5
   1,L
   1
  15,G
   1
   3,K,G
   5,R,J
   5,U,X
  21,R,J
  13,U,X
  32,R,J
  22,R,U,V
  20,U,C
  16,U,X
  18,L,U,C
  16,U,X
  17,U,C
  40

#lvl_c-04
   1
   7,R,J
  11,L,J
   1,L,K,G
   5,L
   1
   1,R
   6,L,J,G
   8,L,G
  13,U,G
  10,J,G
   8,R,J
  15,U,X
  42
  18,L,U,X
  15,U,C
  15,U,X
  10,R
   7
  16,L
  21,L,J
  13,R,K,G
   1,J,G
   1
   7,R,X
   1,R,J
   1,J
  15,R,J
   8,R,K,G
  15,U,X
   4,R,J
  14,L,J
   1,L,K,G
   4,R,K
   2,L,J,G
   1,L,K,G
  13,L
   6
  19,L
   2
  21,L,J
  15,U,X
  15,U,C
 193
  40

#lvl_c-05
  71
   5,R,Z
   1,R,J
   7,R
   1,R,J
   2,R,K,G
   1,K
   5,R,K
   5,R,D,X
   1,R,J,G
   9,R
   1,R,J
   4,R
   3,R,K
   5,K
   1
   1,J,G
  10
   3,L
   1,L,K
   1,J
   2,R,J

#clears block sooner
#and with more speed
#   5,R
#   2,R,J
#   3,R
#   2,G
#   1
#   1,J
#   5,R,X
#   1,R,K,G
#   1,R,J,G
#   2,R,K,G
#   1,R,J,G
#  21,R,K,G
#  25,R
#  13,R,K
#   1,R,J
#   5,R
#   3,R,J
#   1,R
#   2,R,J
#   1,R
#   1,R,J
#   7,R
#   1,R,K
#   1,R
#  15,R,U,X
#  14,R
#   1,R,G
#Invoke Player.MoveH 0.01
#   2,R,K,G
#   1,R
#   2,R,K
#   1,R
#   1,R,K
#   4,R
#  10,R,U,V
#  23,R
#  15,R,D,X

  10,R
   2,G
   5,R,X
   1,R,K,G
   2,R,J,G
   1,R,K,G
   3,R,J,G
  21,R,K,G
  40,R
   1,R,J
   5,R
   5,R,J
   1,R
   1,R,J
   4,R
   4,R,D
   1,R,D,K
   1,R
  15,R,U,X
  22,R
   2
  12,R,U,Z
  23,R
  15,R,D,X
   1,R,K
  10,R
  40,K

#lvl_c-06
  13,R,K
   1,R
   8,R,J
   5,R
  10,R,J
  31,R
   1,D
   4,R
   1,D
   4
   1,D
   5,L
#Max theoretical
#liftboost is 77.26
  14,L,Z
   1,R,J
  12,R,K,G
  18,R
   1,R,K
  17,R
  28,R,U,X
   3,R,J
   5,R
   4,R,J
   7,R
  40

#lvl_c-08
   5,R
   8,R,D
   1,R
   1,R,D
   1
   1,D
   4,D,X
   1,R,J
   9,R
   5,R,D
   8,R,J
   5,R
   1,R,J
   2,J
   1,R
   1,R,J
   2
   1,L
   5,K,G
   4,R,K
   5,R
   1,K
   1,R,K
   1,K
  18,R,K
   3,R,D
   5,J,G
   1
   1,K,G
   1,R,K
   1,L
  14,R,J,G
   1,R,K,G
   3,R,J,G
  15,R
   8,L,D
   3,D
   1,R,D
   5,L,D,X
   1,R,J
  20,R
  12,R,U,Z
   1,L
   7,K,G
   4,L,K
   1,R,K
   1,R,J,G
   2,R,K,G
  11,R
   2,R,J
   5,R
  10,R,D,X
  40

#lvl_c-07
   1,R
   1,R,J
  12,R
   1,R,J
   5,R
  14,R,U,X
   9,R,K,G
   5,R
   2,R,K
  14,R
   3,R,J,G
  30,R
   4,R,D
  18,R,Z
   3,L
  10,L,K,G
   2,L
   1,J
   5,R,J
   1,J
   4,R,J
   1,J
   6,R
   1,R,K,G
  13,R
   4,R,J
  27,R
  40

#lvl_space
   4,D,X
   1,R,J
  12,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   6,R,D,X
   1,R,J
   8,R
   2,R,J
   8,R
  18,R,J
  14,R,U,X
   1,J,G
   1
  13,R,Z
  14,R,J
  15,R,D,X
   1,R
  11,R,J
  10,R
  15,R,D,X
   2,R
  18,R,U,C
  15,R,X
  15,R,C
  34,R,D
  16,R,X
  14,R,V
   2,R,J
   2,R
  21,R,D,X
  16,R,Z
  14,R,D,C
   8,R,J
  14,R,D,X
   8,R,J
  17,R,D,X
   2,R,J,G
   5,R
   5,R,J
  18,R,Z
  15,R,U,C
  12,R,V
   1,L,J
   2,R
  14,R,D,X
   1,R,J
  12,R,D,X
  14,R,J
  14,R,U,C
 135,R
ChapterTime: 2:06.769(7457)