console hearts 15
console hard 9
   1

#Start
  54

#lvl_00
   4,D,X
   2,R,J
   8,R
   1,R,J
  10,R,D,X
   7,R,J
   1,R,K,G
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
  40

#lvl_01
   4,R,D,X
   1,R,J
  10,R,D,X
  10,R,J
  14,R,D,X
   1,L,J
   5,L,D,X
   8,J,G
   7,R,J
   4,D,X
   1,U,X
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   1,L
   2,R,D
   2
   2,L,D
   2
   8,L,D,X
   1,R,J
  11,L
   4,D,X
   6,R,X
   1,L,J
   7,R
   1,R,J
   1,K
   2,L,J,G
   5,L,D,X
   1,J,G
  10
   2,R
  23,R,J
  15,D,X
   4,D,C
   9,U,C
   2,L,J
   4,D,X
  11,L,X
  16,L
   6,L,J,G
   8,D
   7,L,D
   1,L
   2,L,D
   4,D,X
   1,L,X
   1,L,J
   4,L
   1,L,J
   4,L,K,G
  11,L,D,X
   1,R,J
   3
   4,D,X
   9,R,X
   1,R,J
   2,J
   6,R,D,X
   3,R,J,G
   1,R,K,G
   7,R
   1,R,K
   6,R
   1,R,J
   4,D,X
   2,R,U,X
   2,R,K,G
   3,R
   1,R,J
   2,R,K
   7,R,J
   5,R,D,X
  40

#lvl_a-00
  10,R,D,X
   6,R,D,J
   6,R,D,X
   8,R,J,G
   9,R
   1,R,J
   5,R
   4,R,K
   2,R
   4,D,X
  10,R,U,X
   1,R,J,G
   6,R
   1
  40

#lvl_a-01
   3,R
   8,R,J
   5,R
   2,R,K
  11,R
   4,D,X
   1,R,X
  11,R,J,G
  17,R,D,X
   6,R,J
  40

#lvl_a-02
   4,R,J
  12,R
  12,R,D
   2,D
   5
   1,R
  15,R,U,Z
  14,L,D,C
  15,L,J
  18,L
   4,L,D
   1,L
   1,L,D
  13,L,X
   6,L,J
   7,L
   8,L,K,G
   5,L
   2,L,J
  20,L,D
  14,L,X
  18,L,J
  15,U,X
   4,D,C
  10,U,C
   9,L,J
  40

#lvl_a-03
  13,R,J
   4,D,X
   5,R,X
   1,R,J
   6,R
  30,R,J
  23,R
  10,R,J
 103,R
  11,R,J
  26,R
  20,R,J
  16,R
  36,R,J
  12,R
  17,R,J
  14,R,Z
   1,R,J
   1,R
   2,R,J
  40

#lvl_a-04
   2,R
   1,R,J
   1,R
   1,R,J
   4,R,D
   6,R,J
   5,R
  18,R,J
   5,R,D
  14,R,Z
   1,R,J,G
  13,R
  13,R,Z
   3,R,J,G
   6,R
   3,R,J
  18,R
  14,R,Z
   1,R,J,G
   1,J
   7,R,J
   7,R
   3,R,K
   9,R
   1
   1,R
   4,D,X
  11,R,X
   2
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
   4,R
  40

#lvl_a-05
  10,R
   1,R,J
   8,R
   1,R,J
   6,R
   7,R,K
  13,R
  14
   3,L
   1
  15,L,U,X
   1
  33,R
  15,R,Z
   5
   1,R
   4
  28
   6,R
  23,L,D
   6,D
   1,R,D
   1,D
  12,R,D
  29,R,Z
  17,R,C
  77,G
   4
   4,R,K,G
  40

#lvl_b-00
   9,R,J,G
   1,L,J
   3,L
   1,R,K,G
  14,R
   6
   1,R
   3,L
   1,J
  24,R,J
   1,R
   6,R,J
  11,R,D
   8,D
   5,R,D
   4,R
   2,R,D
   1,R
   4,D,X
  12,R,X
   1,G
   1,J,G
   3,R,J,G
   1,R
   4,D,X
  19,R,X
  15,G
   7,J,G
   1,L
   1,R,K,G
  10,K
   6,L,K
   1,K
   1,L,K
   1,J
   4,K,G
   2,R,K
   5,R
   1,R,J,G
   1,R,K,G
  10,R
  40

#lvl_b-01
   1,R
   4,D,X
  10,R,X
   1,R,J
   2,R
   8,R,K
  22,R
  13,R,D
   1,D
  48,R
   4,R,D
   8,L,D
   1,L
  11,G
  21,U,G
   5,R,Z
   1,R,J
   1,R
   3,R,K
  23,R
  12,R,J
  11,R
  20,R,J
   2,R,K,G
  10,R
  40

#lvl_b-02
   1,R
   5
  14,R
   5,R,D
   2,R
   4
  16,R,X
   4,D,C
  13,R,C
   8,R,J
  10,R
  28,R,J
   7,R
  10,R,K
   9,R
   4,R,D
   4,D,X
  40,R,X
   2,R,D
  26,R,J
   1,R
   7,R,J
  12,R
   4,D,X
  11,R,X
  32,R,D
   7,R,J
  25,R
   3,R,D
   1,R
  13,R
   5,R,K
  16,R
  15,U,X
   3,R
  25,R
  11,R,U,X
   1,R,J,G
   1,R
   1
   6,R
   1
   3,L,D,J
  40

#lvl_b-03
  14,J
   5,K,G
   1,J
   8,R,J
   1,J
   2
  15,R,U,X
   3
   8,R
   1
   5,R
  34,R,J
  15,R,X
  23,R
   7,L
   1,R
   3,L,D
   1,L
  10,L,G
   1,R,J
  30,R,K
   7,R
  26,R,X
  29,R,Z
  14,R,G
   7,K,G
  20,R,D
  14,D
   1,L,D
  13,L,G
  31,R,J
  10,R,D
   4,D,X
  28,R,X
  29,R,C
  14,R,G
   2,R,J,G
  51,R,K,G
  37,R,U,X
   9,R,D
   2,R
   4,D,X
  25,R,X
  14,R,G
   3,R,J,G
   2,J
  12,R,J
   4,J
   2,K,G
   1,R,K
   1,K
   1,L,K
   1,J
  11,R,K,G
   5,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
   9,R
   4,R,J
   6,R
  40

#lvl_b-04
   4,R,J
   6,R
  31,R,K
  17,G
   1
   2,J
   5,R,Z
   2,R,K,G
   1,K
  38,R,K
  11,R,D
  14,R,X
  50,R,J,G
  46,R,U,Z
   1,R,J,G
   3,L,J
   8,R,J
   5,R
   2,J
   3,R
   1,R,J
   3,R
  34,R,K
  35,R,U,X
   1,J,G
   1,L,J
   1,K
   1,R,J,G
   8,J
   7,R,J
   1,R,K,G
   2,R,J,G
   1
  10,R
   5,R,J
  17,R
   1,R,J
  40

#lvl_b-05
   4,D,X
  10,R,X
  20,R,J
  20,R,U,X
  17,R,U,C
  26,R,X
  15,R,D,C
  10,R
  18,R,U,X
  15,R,U,C
  29,R,D
  13,R,X
   8,R,J
   8,R
   2,R,J
  30,R
   9,R,D
   1,R
   1,R,D
  14,R,Z
  15,R,J
   8,J
  30,R,U,X
  18,R,C
   1,R
   4
   1,R
   3
   1,R
  16,R,X
  39,R,D
   1,R
  18,R,J
   3,R
   1,R,K,G
   1,R,J,G
   9,R
   1,R,K
  13,R
  40

#lvl_c-01
   1,R
   7,R,J
   1,K
   3,R,K
  14,U,X
  21,R,J
  24,R,U,X
   4,D,C
  11,U,C
   5,R
  23,R,J
   2,J
   1,R,J
  14,R,X
  20,R,J
   7,R,K,G
   1,J
   5,R,J
  12,R,K,G
   2,J,G
   1,L,J,G
  12,R,K,G
   1,K
   1,R,K
   7,L
  16,U,X
  15,J
  20,L,U,X
   1
  14,U,X
  14,L,J
  10,U,X
  40

#lvl_c-02
   2,L
   2
   1,R,J
   1,R,K,G
   1,K
   6,R,K
   1,R
   3
   1,R
   1,R,K,G
   6,R,J,G
   5,R
   7,R,J,G
   7,R
  12,R,J
  12,R,K,G
  12,R,J,G
   2,R,K,G
   1,J,G
   1,L,J
   4,R,K,G
   1,L,K
  10,R,K
   4,L
   7,J
   6,R,J
  12,K,G
  12,J,G
   7,K,G
   2,L,K
  15,U,X
   6,L,J
  14,J
   2,L,J
  15,U,X
  13,R
  29,R,G
   4
   4,R,K,G
  14,R,J,G
  40

#lvl_c-03
   1,J
   2,K,G
   4,L,K
   1,L,J,G
   7,L,K,G
   5,L
   2,L,K
   2
   9,L
   7,L,X
  10,L,J,G
   5,J
  17,U,X
  32,L,J
  23,L,G
   2,L
   2
   3,J,G
   1,R,J
  13,L,K,G
   4,K
  11,J,G
  34,G
  11,U,X
  23,R,J
   2
   5,U,X
  24,R,J
   1,R
   1,R,K
   5,R
   4,D,X
  17,R,U,X
  19,U,C
  15,L,U,X
  19,U,C
  16,U,X
  17,U,C
  40

#lvl_c-04
   1
   7,R,J
  10,L,J
   1,L,K,G
   8,L,G
   5,L,J,G
  26,L,U,G
  14,L,J,G
   5,J
  56,U,X
   2
  11,L
  15,U,X
   3,L
  15,U,X
   9,L
   9
  14,L
  19,L,J
   8,R,J
  12,R,K,G
   7,R,X
   1,R,J
   1,J
  15,R,J
   8,R,K,G
  15,U,X
   4,R,J
  14,L,J
   1,L,K,G
   3,R,K
   3,L,K
   1,L,J,G
  13,L
   6,D
  19,L
   2
  21,L,J
  15,U,X
  15,U,C
 193
  40

#lvl_c-05
  71
   4,D,X
   1,R,X
   1,R,J
   7,R
   1,R,J
   2,R,K,G
   1,K
   1,R,K
   4,R
   5,R,D,X
   1,R,J,G
   2,R
   1
   8,R
   1,R,J
   1,J
   4,R,J
   7,R
  10,R,K,G
  12,R,J,G
   5,R
   3,R,K
   6,R
  30,R,X
   4,L,D
  61,R,D
   1,R,J,G
  13,R
  12,R,Z
   1,R,J
   3,R
   1,R,J
   2,R
   2,R,J
   5,R
   2,R,J
  13,R,D
   1
   5,L,J
   2,J
  40
   7,R
   1
  10,R,U,Z
  22,R
  14,R,D,X
   1,R,K,G
  13,R
   1,R,J
  40

#lvl_c-06
  21,R,D
   8,R,J
   5,R
  37,R,J
   5,R
   9
   1,L
   1
  14,L,Z
   1,R,J
  11,R,K,G
  47,R,D
  31,R,J
   2,R,K,G
   1,L,K
   2,K
   1,J
  16,R,K,G
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
  14,R
   1,R,J
  25,R,D
   9,R,Z
   1,R,J
   5,R
  40

#lvl_c-08
   1,R
   7,R,K
   2,R
  16,R,D,X
   4,R
   9,R,D,J
   1,L,J
   1,R
   4,L
   3,L,J
   3,R,J
   1,L,J
   5,K,G
  32,R,K
  15,G
   1,J,G
   4,R,J
   2,L,J
  10,L,K
  16,L
   2,L,K
   1,L
   1,L,K
  12,R,J
   9,R
   1,R,J
  25,R,D
   8,D
   5,L,D,X
   1,R,J
   3,R
   4,R,K
  12,R
   4,D,X
  11,R,U,X
   1,L,J,G
   1,L
   2,L,K,G
   1,R
   9,R,J
   7,R
   4,R,J
  19,R,D
   4,D,X
   6,R,X
  40

#lvl_c-07
   1,R,X
   1,R,J
   7,R
  42,R,J
  10,R,D
  14,R,X
  38,R,J,G
   1,R,D
  29,R,U,X
   1,J
  16,R,K,G
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   6,R,J
  21,R
   1,R,K
  40

#lvl_space
   4,D,X
   1,R,J
  12,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   6,R,D,X
   1,R,J
   8,R
   2,R,K
   8,R
  16,R,J
  15,R,U,X
   2,R,J,G
   4,D,X
  10,R,X
  14,R,J
  15,R,D,X
  11,R,J
  10,R
  15,R,D,X
   2,R
  18,R,U,C
  15,R,X
  15,R,C
  34,R,D
  15,R,X
   4,D,C
  10,R,C
   3,R,J
  21,R,D,X
   4,D,C
  12,R,C
  10,L,D,X
   1,R,J
   1,R
   1
   2,R
  12,R,D,X
   1,R,J
   2,R
  14,R,D,X
   2,R,J
   9,R
  14,R,D,X
   2,R,J,G
   5,R
   5,R,K
   4,D,X
  14,R,X
  15,R,U,C
   4,D,X
   8,R,X
   1,L,J
   2
  14,R,D,X
   1,R,J
  12,R,D,X
  14,R,J
  14,R,U,C
 135,R
ChapterTime: 2:11.291(7723)
