console rmx2 9
   1

#Start
  61

#lvl_intro
   4,R,Z
  21,R,J
  14,R,X
   1,R,J,G
  11,R,D
   1,R,G
  11,J,G
   1,L,J
  14,R,K,G
  11,J,G
   1,L,J
  14,R,K,G
  11,J,G
   1,L,J
  14,R,K,G
  21,G
  30,D
  13,U,X
   2,J
  15,L,D,X
  48,R,D
  10,R,Z
  37,L,J
   1,L,K
   5,L
   3,R
   2,L,K
   1,L
   2
   1,L
   1
   6,R,Z
   1,R,J
   6,R
   8,R,J
   7,R
  14,R,U,Z
   4,R,J,G
   1,R,K
   2,R,J
   2,R,K
   8,R
   1,R,J
   7,R,D,X
   5,R,K,G
   1,R
  40

#lvl_00
   2,R,J
   3,R
   7,R,J
   2,R
  10,R,D,X
   4,R,J,G
  19,R
   2,R,J
   7,R
   3,R,J
   6,R
   6,R,J
   4,R
  11,R,D,X
   1,R,J,G
   7,R
  40

#lvl_01
   2
   1,R
   2
   3,R,D
   2,D
   1,R,J
   7
  15,R,D,X
   6,D
  15,R,Z
   7
   6,D
   4,L
   6,R
   1,R,D
  12,R,J
  13,R
   1,R,K
  14,R
   1,R,D
   7,L,D
   2,L
  12,L,G
  20,L,U,G
  15,R,J
   5,R
   6,R,K
   1,R
   1,R,K
  10,R
  18,R,U,Z
  15,R,D,X
   3,R
   7,R,D
   2,R
   1,L
  32,R
   6,U,Z
  31,R
   9,U,Z
  47,R
   5,L
  14,R,D
   5,R
   1,R,J
   5,R
  40

#lvl_02
   9,R
   1,R,J
  15,R
   5,R,J
   4,R
   1,L
   1,J
   2,K,G
   5,R,K
  23,R
   2,D
   1,R,D,J
  15,L
   7,L,Z
   1,R,J
   3
   2,R
   1,D,J
   1,R,J
   5,R,D,X
   1,L,J,G
  16,R
   1
   1,R
   2,R,D,J
   8,R
#more speed but I can't get use of
#  10,R,D,J
#   8,R
#   1
#  19,R,D,X
#   1,R,J
   8,R,J
   1,J
   1,R,J
   9,R
  19,R,D,X
   4,R,D,J
   4,R
  33,R,D,X
   5,R
  11,R,J
   6,R
   1,R,K
   1,R
   3,R,K
   5,R
  14,R,U,Z
   2,R,J,G
   5,R
   1,R,K
   1,R
   1,R,K
   2,R
  17,R,U,X
   4,R,J,G
  14,R,Z
   5,R,J,G
   4,R
  18,R,D,X
   3,R,J
   8,R
  31,R,D,X
  33,L,U,C
  88,L,X
ChapterTime: 0:23.103(1359)
