console hearts 23
console rmx2 9
   1

#Start
  61

#lvl_intro
   4,D,X
  21,R,J
  14,R,X
   1,R,J,G
  11,R,D
   1,G
  11,J,G
   1,L,J
  14,R,K,G
  11,J,G
   1,L,J
  14,R,K,G
  11,J,G
   1,L,J
  14,R,K,G
  21,G
  30,D
  13,U,X
   2,J
  15,L,D,X
  48,R,D
  10,R,Z
  37,L,J
   1,L,K
   5,L
   3,R
   2,L,K
   1,L
   3,R
   1
   6,R,Z
   1,R,J
   6,R
   8,R,J
   7,R
  14,R,U,Z
   4,R,J,G
   1,R,K
   2,R,J
   2,R,K
   8,R
   1,R,J
   7,R,D,X
   5,R,K,G
   1,R
  40

#lvl_00
   2,R,J
   3,R
   8,R,D,J
  11,R,D,X
   6,R,J,G
   5,R
   1,R,J
  14,R
   6,R,J
   4,R
  10,R,D,X
   5,R,J,G
   5,R
   1,R,J
   1,J
  10,R,D,X
   1,R,J,G
   6,R
   1,L
  40

#lvl_01
   1,R,J
   1,R
   2,R,J
   5,R,D
   1,L,J
   1,R,J
   2,R
   1
   2,R
   1,R,J
   2,J
   1
  17,R,D
   5,R
   1,R,D
   1,R
   3,R,D
  15,R,Z
   4,R
   2,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   6,R
   1,R,J
   1,J
   1,R,J
   1,R
   1,D
   1,R,J
   5,R
   2,R,J
   6,R,U,Z
   1,L,J,G
  34,R,J
  20,R,Z
  18,R,U,X
  23,R
  12,R,D
  34,R
   7,U,Z
  31,R
   9,U,X
  46,R,D
   3,L,D
  14,R,D
   1,R,J
  10,R
  40

#lvl_02
   6,R,D,X
   1,R,J
   6,R
   1,R,K
   1,R,J
  12,R
   2,G
   9
   4,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   4,K
   5
   2,R
   2,R,J
   5,R,D,X
   1,L,J,G
   8,R
   1
   9,R
   2,R,J
   7,R
   1,R,J
   1,R
  10,R,J
   9,R
  18,R,D,X
   1,R,D
   2,R,J
   5,R
  20,R,D,X
  18,R,D,C
   1,R
   1
   3,R
  11,R,J
   8,R
   2,R,J
   3,R
   2
  14,R,U,Z
   1,R,J,G
   3,J
   5,R
   1,R,J
   1,R
   1,R,J
   4,R
  12,R,U,Z
   4,R,J,G
   3,R
   5,R,J
   1,L,K,G
   4,R,K
   3,R
  19,R,D,X
   6,R,J
  12,R
   4,X
#8CG
 135,U
ChapterTime: 0:21.760(1280)
