console hearts 23
console rmx2 9
   1

#Start
  61

#lvl_intro
   4,D,X
  21,R,J
  14,R,X
   1,R,J,G
  11,R,D
   1,G
  11,J,G
   1,L,J
  14,R,K,G
  11,J,G
   1,L,J
  14,R,K,G
  11,J,G
   1,L,J
  14,R,K,G
  21,G
  30,D
  13,U,X
   2,J
  15,L,D,X
  48,R,D
  10,R,Z
  37,L,J
   1,L,K
   5,L
   3,R
   2,L,K
   1,L
   3,R
   1
   6,R,Z
   1,R,J
   6,R
   8,R,J
   7,R
  14,R,U,Z
   4,R,J,G
   1,R,K
   2,R,J
   2,R,K
   8,R
   1,R,J
   7,R,D,X
   5,R,K,G
   1,R
  40

#lvl_00
   2,R,J
   3,R
   8,R,D,J
  11,R,D,X
   6,R,J,G
   5,R
   1,R,J
  14,R
   6,R,J
   4,R
  10,R,D,X
   4,R,J,G
   5,R
   2,R,J
  12,R
  40

#lvl_01
   4,R
   5,R,D
   1,R,J
   1,R
   1
   1,R
   4
  15,R,D,X
   6,D
  15,R,Z
  16,L
   5
   1,R
   2,R,J
   3,J
   7,R,J
  13,R
   4,R,J
  13,R,D
   9,D
  15,L,G
  15,U,G
   2,G
  35,R,J
  25,R,Z
  15,R,D,X
   5,D
  33,R
   6,U,X
  29,R
  10,U,Z
  48,R,D
   3,L,D
  13,R,D
   1,R,J
  10,R
  40

#lvl_02
   6,R,D,X
   1,R,J
   6,R
   1,R,K
   1,R,J
  12,R
   2,G
   9
   4,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   4,K
   5
   2,R
   2,R,J
   5,R,D,X
   1,L,J,G
   8,R
   1
   9,R
   2,R,J
   7,R
   1,R,J
   1,R
  11,R,J
   8,R
  16,R,D,X
   2,R,J
   5,R
  20,R,D,X
  15,R,D,C
   1
   1,R
  12,R,J
   7,R
   2,R,J
   8,R
  14,R,U,Z
   4,R,J,G
   5,R
   2,R,J
   5,R
  12,R,U,X
   1,R,J,G
   5,R
   6,R,J
   1,R
   9,R,K,G
  19,R,D,X
   1,R,J
   9,R
  30,R,X
 121,R,U,C
ChapterTime: 0:22.236(1308)