#console load 9 6175 -2040
#play,Section HotM,37

console load 9
   1

#Start
  54

#lvl_00
  16
   6,R,Z
   1,R,J
   2
   1,J
   5,R
  11,R,D,X
   1,R,J
   6,R
   1,R,J
   2,R,K,G
   1,K
   1,R,K
  11,R,D,X
   1,S
   1,D,J
  34
   1,R,D,J
  14,R
   1,R,D,J
   4,R
  40

#lvl_01
  10,R
   6,R,J
   9,R,D,X
   1,R,J,G
  12,R
   1,R,J
  14,R
  11,R,D,J
   1,R
   1
  13,R,U,X
   5,J,G
   6,R,J
  14,R,U,X
  18,R,J,G
   1,R,K,G
   4,L,K
   5,R,K
   7,R
   6,R,J
   6,R
  19,R,U,X
  14,R,Z
   2,R,J
   8,R
   1,R,J
  40

#lvl_02
  13,R,D,X
   1,R,J
   4,R,K,G
  13,R,D,X
   1,S
   1,D,J
  34
   1,R,J
  14,R
   3,R,J
   5,R
   1,R,J
   1,R
   1,R,J
   8,R
   1
   1,K,G
  10,R,K
   1,L,K
   1,R,J,G
   9,J
   6,K
   9,R,J,G
   3,J
   6,K
  11,R,J,G
   1,J
   1,K,G
   1,L,K
  23,R,K
  25,R,G
   4,L,K
  33,L,D
   2,L
   1
   1,L
   1
   3,L
   6,L,D
   1,L
   1,L,D
   6,L,Z
   1,R,J
   1
   1,R,K,G
   2,R
   1
   2,R
   2,R,K
   4,R
   2,R,D,J
  11,R,K,G
   2,R,J,G
   3,R
   1,R,K
   1,R,J
   2,R,K
  16,R
   1,R,J
   1,R
  40

#lvl_a-00
   3,R
   3,R,J
   8,R
  32,R,J,G
  13,R,G
   1,J,G
   2,R,J
   1,J
   1,L,J
   1,K
   7,R,J,G
   1,L,J
  10,R,J
   1,R,K,G
   1,R,J,G
  12,R
  14,R,Z
   1,R,J
   7,R
  11,R,J
   6,R
  14,R,Z
   1,R,J
  21,R,D
  40

#lvl_a-01
   7,R,J
   1,R
   4,R,X
  10,R,D,X
  20,R,J
  21,R,U,Z
  18,R,C
  17,R,X
  14,R,Z
   1,R,J
   6,R
   1,R,J
  40

#lvl_a-02
   1,R,J
   9,R
   8,R,J
   7,R
   2,R,K
   8,R
  14,R,Z
  17,R,J
  12,R,U,X
   1,L
   6,J,G
  12,R,K,G
  12,R,J
   7,K,G
   2,L,K
  12,L,J
   1,L,K,G
   1,J
  40

#lvl_a-03
   1,L
   5,L,J,G
   7,L
  10,L,J
  14,U,X
  16,L,J
  20,U,X
   5,L
  36,L,U,G
   4
   4,K,G
   3,J,G
  11,R,J
  14,U,X
   9,R,J
   2,L,J
   4,R,J
   1,R,K,G
   1,J
  40

#lvl_b-00 (1)
   1,R,K,G
  10,R,J,G
  14,R,Z
   3,R,J
  13,R,D,X
   3,R,J
  40

#lvl_b-01
   6,R,J
   6,R,D,X
   1,R,J
   5,R
  20,R,G
   4,R,D,G
   4,R,G
   1,J
   1,K,G
   3,L,J,G
   6,L,D,X
   1,R,K,G
   2,L,K
  40

#lvl_b-00 (2)
   2,L,K
   5,L
   1,L,K
  12,L
   5,L,D,J
   2,J
  40

#lvl_b-06
   4,L,J
   3,R,K,G
  12,L,K
   4,K
   1,L,K
   1,K
  15,R,U,X
  22,R
  15,R,U,C
  42,R
   1,D
  10,R,D
   2,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   5,R
   1,R,J
  40

#lvl_b-00 (3)
   4,D,X
   7,R,J
   1,J
   3
   1,K
   5,D,J
   1
  16,R,U,X
  15,U,C
   3,L
  16,R,U,X
  12,R,J
   2,K,G
   2,J
  40

#lvl_b-07b
   4,R
   7,R,J,G
  15,R,U,X
  13,R,U,C
   1,R,J,G
  33,R,U,G
   4
   4,J,G
  15,K,G
  15,U,X
  58,U,G
   4
   2,J,G
   2,L,J
   1,R,K,G
   1,L,K
  15,R,K
  15,U,X
  40,R,U,G
  11,U,X
  26,L,J
  14,U,X
   8,L,J
  40

#lvl_b-07
   4,L
   4,J,G
   3,R,J
   4,J
  15,R,U,X
  12,L,K,G
   3,L,J,G
  17,L
  13
   6,L
   5
   1,L,J
   8,J
   8,R,J
   2,J
  15,U,X
   2,L
   3
  18,L,Z
   4
   1,R,J,G
  12,R,K,G
  11,R,J,G
   1,L,K
  11,L,J
  12,R,K
  40

#lvl_c-00 (1)
   3
   1,R,J,G
   5,R
   2,L
   4,R,D,X
   1,R,J
   7,R
   8,R,J
   4,R,K,G
  18,R,U,X
  13,R
   1
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  16,R
   1,R,J
  29,R
  22,R,J,G
   3,R
   8,R,G
   1,J,G
   1,L,J
  12,R,K,G
   5,R
   1
  20,R
   5,R,D,J
   1,J
   1,R,J
  12,R,K
   5,R
   8,R,K
  19,R,D
   1,R,J
   1,R,K
  31,R,D
   2,R
   1,R,D
   4,R,J
   1,R
   1
   5,R
   1,R,K
  11,R,D
   5,R,D
   5,R,D,J
   6,R
  10,R,K
   8,L,J,G
   2,J
   1,L,J
   1,J
  12,K,G
   2,J,G
   1,L,J
   1,K
   2,J,G
  32,R,J
  15,R,U,X
  20,R
  19,R,U,Z
  10,R
  11,R,K
   5,J
  40

#lvl_c-00b
  11,R,J
   2,R,K,G
   4,R,J,G
   5,J
   4,X
   5,R,D,X
   9,R,J
   2,R
   1,R,K
   1,R
   1,R,K
  50,R,D
  15,R,U,X
  12,R,J
   8,K
   5
   1,K
  23,D
   8,R,D
   4,L,D
  35,L
   7,D,X
  46,L
   1,L,J
   4,L
  20,R,D
   3,L,D
  40

#lvl_c-00 (2)
  18,D
   2,L
   3
  11,L,D
   2,L
   6,L,Z
   2,R,J
   7,R,K,G
   5,R,D,X
   2,R,J,G
   5,R
   2,R,K
  40

#lvl_c-01 (2)
   1,R
   1,R,K
   5,R
   1,R,J
  14,R,D,X
  12,R,J
  17,R,D,X
   7,R,J
   7,R
   1,R,K
  13,R
   1,R,J
   5,R
  13,R,D,X
   1,R,J,G
   8,R
  40

#lvl_c-02
   1,R
   1,R,K
   3,R
   1,R,J
   5,R
   2,R,K
  12,R,U,X
   1,R,J,G
   1
   3,R
  18,R,Z
   1
  15,R,V
  22,L,D
   2,R,D
  49,R
   8,R,J
   8,R
   3,R,K
  10,R
  15,U,X
   2,L
  35,R
  14,R,U,X
   1,R,K,G
   6,L
   3
   1,L
   5
  33,R,D
   4,D,X
   1,R,J
   6,R
   1,R,K
  13,R,J
   1,R,K,G
   3,L,K
   2,K
   3,R,K
   1,R,J,G
   1,R,K,G
  11,R
  40

#lvl_c-03 (1)
   8,R,Z
   1,R,J
   3,R
   1,R,K
   3,R
  11,R,J
  15,R,D,X
   9,R,J
   7,R
   2,R,K
   9,R
   5,D,X
  37,R
  15,R,Z
   5,L,U,C
  38,R
   1,R,J
   4,J
   4,R,J
   8,R
   2,R,K
   4,R
   5
  15,L,Z
  17,L,U,C
   5,L,J,G
  40

#lvl_c-03b
   1,L
   1,J
   1,K,G
   1,R,K
   1,R,J,G
   6,R
   5,R,Z
   1,R,J
   3,R
   1,R
   3,R
   1,R,J
   5,R
   2,R,J
  12,R,U,X
   3,R,J,G
  29,R,D
   2,L,D
   1,D
  40

#lvl_c-03 (2)
  31,R,D
#Section HotM
  14,R,D,X
   1,R,J
   8,R,U,Z
  40

#lvl_c-04
   5,R,U,X
   1,L
   1,J,G
   2
  15,R,U,X
   6,L
  14,R
   1,R,J,G
  10,R,K,G
   5,R
   2,R,J
   8,R
  14,R,X
  50,R,J,G
  20,R,U,X
  14,R,C
   5,R,J,G
  29,R,D
  14,R,D,X
   1,R,J
   6,R
  40

#lvl_d-00
   1,R
   1,R,J
   1
  13,R
   6,R,J
   3,R
   1,R,J,G
  13,R
   6,R,J
  46,R,U,G
   2,L
   1,L,K
   8,U,X
  29,L,J
  14,L,U,X
   1,L,K,G
  22,L,G
  40

#lvl_d-01
   4,L,J,G
   1,K
   3,J,G
  33,R,J
  16,U,Z
   5,J
  13,R,J
   7,K,G
   1,L,K
  11,R,J,G
   7,R
  12,R,D,J
   4,K,G
   4,L,K
   2,L
   9,R,D,X
  18,L,J
   1,L
   1,L,K
  18,L,U,X
   1,L,J,G
   1
   1,R
   1,L,K,G
   1,L,J,G
  10,L
   1,L,J
   9,L
  11,L,K
  31,L,J
  46,L,U,G
   8
  21,L,J,G
   4,L,K,G
   2,K
   1,L,K
   1,K
   5,R,K
  26,R,J
   6,R
  15,R,U,X
   3,R
   2,L
   1,L,J,G
  35,L,G
   4
   3,K,G
   1,R,K
   3,J
   3,R,J
  11,J
  12,L,K,G
   9,R,J
  40

#lvl_d-02
   7,R
   1,R,K,G
   7,R,J,G
   6,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   8,R
   6,R,J
   1,R
   1,R,K,G
   1,J,G
   1,R
   3
   1,R
   7,L
   1,L,K
   3,L
  11,L,J
  15,L,U,X
  15,U,C
  13,R,J
  11,L
   5,L,J
  15,L,U,X
  14,U,C
   1,R,J
  10,J
   8,R,J
  14,L,U,X
   1,J
  14,U,X
  19,R,J
  15,R,U,X
  15,U,C
  18,J
  15,U,X
   1,L,J
  12,U,C
  40

#lvl_d-03
   5
   1,L
   1
   1,L
  13,L,J
   8,J
  18,U,X
  19,L,U,C
  18,U,X
  19,U,C
   2,R,J
  17,J
   9,R,K,G
   1,R,J,G
   4,L,J
   8,R,J
   1,R,K,G
  14,R,J,G
   5,J
  15,U,X
  13,L
  15,R,U,X
  67,R,U,G
  40

#lvl_d-04
   8,R
  10,J,G
   6,R,J
  16,U,X
  12,R,J,G
   9,K,G
  28,R,U,G
   4,R
  33,R,U,G
  11,U,X
   2,L,J
  31,R,J
  15,U,Z
  19,U,C
  15,U,X
  13,R,J
  14,U,C
   2,L,J
   5,J
  40

#lvl_d-05
   7,L
   1,L,J,G
   1,L,K,G
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   8,L
   1,L,K
   5,L
  22,L,J
   1,J
   1,K
   1,R,K
   1,J
   1,K
   4,R
   1,J
   1,K
  10,R,K
   1,J
  10,L,J
   6,L,K,G
   1,R
   1
  11,R,J
   1,R
   1,R,K,G
   1,R,J,G
   9,R
   9,R,J
   9,R
   1,R,K
  10,R,D
   8,R,J
  20,R,D
   8,R,J
  19,R
   9,R
  21,R,J
   3,J
   1,K
  11,L,K
   1,J
   1,K
  11,L,K
  12,L,J,G
   6,L,K,G
   5,L,Z
   1,L,J
   9
   1,L
   8,L,J
   7,L
   1,L,K
   8,L
  21,L,J
   1,K
   1,J
  10,L,J
   9,R,K
   2,R
   1,R,J,G
   5,R,K,G
   2,R
   1
   3,R
   4,R,J
   1,R,K,G
   1,R,J,G
   6,R
  26,R,J
  15,U,X
  21,L,J
   6,L,K
  42,L,G
   1,R,K
  40

#lvl_d-06
   2,J,G
   2,L,J
   1,L,K,G
  25,L,J,G
   3,K,G
   2,R,K
  16,U,X
   8,L,J
  15,U,X
   1,L
  12,R,J
   8,R,X
  24,R,J,G
  15,U,X
   5,R
  11,R,K
   1,L,J
   8,L,K
   3,L
   6,L,J,G
   9,L
   1,R
   1,L
  40,R,U,G
   1,L,J
  20,L,K
   2,K
  13,R,J,G
   2,K,G
   2,L,K
  40

#lvl_d-07
   2,R
   2
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R
   1
   5,R
   1,R,K
   1,R
   1,R,K
   2,R
   3,R,J
  17,L,J
  15,U,X
   5,L
  15,U,Z
   1,L
   4,R
   3,L
   1,R
  10,L,J
  14,L
  11,L,J
  16,L
  10,L,J
   8,L
   1,L,K
   8,L
  25,L,J
   1,L
  39,L,U,G
   4,R
   1,J
   1,L,J
   2,L,K,G
  11,L,J,G
   1,R,J
   1,L,J
   1,J
   1,K
   2,J,G
  20,R,J
   3,R
  21,R,U,Z
   8,L,J,G
   7,K,G
   1,L,K
   1,K
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
  22,R,K
   1,K
  14,U,X
   1,J
  22,L,J
   3,L
   8,L,J
   7,L
   1,L,K
   3,L
   4,R
  13,R,J
   2,R
  12,R,X
  11,R,J
  11,R
   1,R,K
  12,R
   1,R,J,G
  12,R,K,G
  15,U,X
   4,R
   6,L
  26,L,U,G
   4
   2,J,G
   2,R,J
  18,R,K
   7
  43,R,U,G
  11,U,X
  26,L,J
  21,L,U,X
 131
  40

#lvl_d-08
  71
   5,R
   1,R,J
  15,R
   1
   1,R
   1
   3,R,J
   1,R,K,G
   3,R,J,G
   7,R
  15,R,Z
   2,R
   7,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
  13,R,J
   1,R,K,G
   9,R
  30,R,J
   6,R
   2
   1,R
   1
   1,R
   1,R,J,G
   2,R,K,G
  14,R,J,G
  14,R,D,X
  15,R,J
   4,R
   1,R,J
   8,R
   5,R,D
   1
  42,R
   1,R,J
  23,R,D
  24,R
  20
  20,R,J
   1,R,K,G
   6,R,J,G
   1,R
   1,R,J
   4,R
   3,R,J
   1,R
   1,R,J
   4,R
   3,R,J
  21,R
   1,R,J
  10,R
   4,R,J
  15,R,D
   1,D
   4,D,X
   1,R,J
   6,R
   1,R,J
   3,R
   6,R,J
  12,R
   5,R,D
   1,R,K,G
   1,R
   1
   7,R
   4,R,J
   4,R
   4,R,K,G
   5,R
  10,R,K
   6,R
   1,R,J
  40

#lvl_d-09
   4,D,X
   1,R,J
   2
   1,R
   1
   3,R
   9,R,J
  19,R
  18,R,X
  20,R,D,J
   6,R,J
  24,R,K
   2,R,J,G
   3,L,J
   2,J
   1,L,J
   2,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   8,R
   1,R,K
   5,R
  10,L,D
   1,L
   1,L,D
   4
   1,J
   2,K,G
  33,R,K
  36,R,X
  14,R,Z
   1,R,J
  15,R
   1,R,J
   7,R
  40

#lvl_d-10
   7,R
   2,R,J
  18,R
   4,R,D,J
   5,R
   9
  44,R,D
   1,R,J
  14,R
   1,D,J
   4,J
   1,R
   1
  25,R
  17,R,D,X
   5,R,J
  17,R
   5,R,J
  17,R
  13,R,J
   5,R
   1,R,K
  12,R,J,G
   1,R,K,G
  13,R,J,G
  12,R,Z
   1,R,J
  40

#lvl_d-10b
   6,R
   1,R,J
   1,R
  17,R,D,X
   9,R,J
   5,R
  24,R,K
  18,R,U,C
   6,L
  11,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   8,R
   2,R,J
  15,R
   2,R,J
   9,R
   2,R,K
  13,R
  15,R,Z
   2,L
   4,J,G
   4,R,J
  20,R
  14,R,X
  35,R,J,G
   2
  36,R,U,X
  15,R,U,C
   1,R,J,G
   1,R,K,G
   5,R
   5,R,K
   6,R
   1,R,J
   3,R
  40

#lvl_d-10c
   6,R,D,X
   1,R,J
   4,R
  27,R,D
  27,F,125
  15,F,114
  14,F,89
  91,F,84
   5,F,85
  48,F,93
  16,F,91
   5,F,90
  13,F,78
  22,F,77
  10,F,90
  10,F,110
  11,F,111
   7,F,110
  17,F,109
  46,F,95
  22,R,X
  14,R,C
  27,R,U
  20,F,89
  18,F,88
  40,F,87
   7,F,86
  23,F,90
  15,F,89
  44,F,88
  20,F,87
  14,R,Z
   1,R,J
   5
   1,R
   1,R,J
   5,R,D,X
  40

#lvl_d-11
   9,R,D,X
   1,R,J
   3,R,D
  15,D
   1,R,D
   4,D
   5,D
  14,D
  13,L,D,X
   2,R,J
  13,R,U,X
   2,R,J,G
   7,R
  77,R,J
 257
   1,J
 123
  17,R,D
   1,R,J
  13,R
  40

#lvl_space
   4,R,D,X
   1,R,J
  12,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  13,R,D,X
   1,R,J
  12,R
  12,R,J
  15,R,D,X
  12,R,J
  15,R,D,X
   2,R,J
  15,R,D,X
  41,R,D,C
   7,R,J
  15,R,D,X
   1,R,J
  15,R,D,X
  72,R,D,C
   8,D
  14,R,D,X
   1,R,J
  16,R,D,X
   2,R,J
  21,R,D,C
  48,R,J
  15,R,U,X
  15,D,C
   2,L,D
   3,R,D
   2,L,D
   3,R,D
   2,L,D
   3,R,D
   2,L,D
   3,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
  24,D
ChapterTime: 3:07.272(11016)
