#console load 9 6176 -2040
#play,Heart of The Mountain,37

console hearts 4
console load 9
   1

#Start
  54

#lvl_00
   1,R,J
  14,R
#Have to wait for ability
#to pause for cutscene skip
   1,J
  11,R,Z
   1,R,J
   2,R
   1,R,J
   5,R
   6,L,D,X
   1,R,J
   6,R
   1,R,J
   1,R,K,G
   1,R,K
   1,K
   1,R,J,G
  11,R,D,J,X
   1,S
   1,D,J
  34,J
   2,R,J
  13,R,K
  10,R,D,X
  40

#lvl_01
   5,R,D,X
   2,R,J
   5,R
   9,R,D,X
   1,R,J,G
   9,R
   1
   1,R
   1,R,J
   1,J
   6,R,J
   2,R
  14,R,U,Z
   1,L,J,G
  11,R,J
  14,R,U,X
  12,R,J,G
   1,K,G
   1,L,K
   1,R,J,G
   1,R,K,G
   1,L,K
   3,R,K
   1,L,K
   5,R,K
   9,R
  11,R,J
  16,R,U,X
  14,R,Z
   2,R,J
   8,R
   1,R,J
  40

#lvl_02
  13,R,D,X
   1,R,J
   4,R,K,G
  13,R,D,X
   1,S
   1,D,J
  34
   1,R,J
  14,R
   3,R,J
   5,R
   1,R,J
   1,R
   1,R,J
   8,R
   1
   1,K,G
  10,R,K
   1,L,K
   1,R,J,G
   9,J
   6,K
   9,R,J,G
   3,J
   6,K
  11,R,J,G
   1,J
   1,K,G
   1,L,K
  23,R,K
  27,R,G
   4,L,J
  39,L,D
   8,L
   1,L,D
   5,L,Z
   1,R,J
   1,R,K,G
   3
   7,R
   2,R,D
   1,R,J
   3,R,K,G
   9,R,J,G
   2,R,K,G
   3,R
   1,R,J
   1,R,K
   2,R,J
  16,R,D
   1,R,J
   1,R
  40

#lvl_a-00
   8,R
  11,R,J
  26,R,K
  14,G
   7,R,J,G
  14,R,K,G
  14,R,Z
   1,R,J
   6,R
  28,R,J
  14,R,Z
   1,R,J
   1,R
   1,R,J
  18,R,D
  40

#lvl_a-01
   1,R,D
   7,R,J
   1,R
   4,X
  10,R,D,X
  19,R,J
  20,R,U,Z
  18,R,X
  17,R,C
  14,R,Z
   2,R,J
   2,R
   4,R,J
  40

#lvl_a-02
   1,R,J
   3,R
   1,R,J
   1,R,K,G
   9,R
  22,R,J
  12,R,D,X
   8,R,J
   3,J
   1,R,J
  14,R,U,X
   1,L,J,G
   5,R,J
   6,R,K,G
   6,K
  12,R,J
   7,K,G
   2,L,K
   1,J
   8,L,J
   3,J
   1,L,K,G
   1,J
  40

#lvl_a-03
   1,L,J,G
   5,L,K,G
   4,L
   8,L,J,G
   1,L
  14,U,X
  13,L,J
   1,R,J
   3,L,J
  25,U,X
  37,G
   4
   4,K,G
   3,J,G
   6,R,J
   3,J
   1,R,J
  14,U,X
  13,J
   2,R,J
   1,R,K,G
   1,J
  40

#lvl_b-00 (0)
   1,R,K,G
   8,R,J,G
   2,R
  11,R,Z
   1,R,J
   6,R
   1,R,J
  12,R,D,X
   1,R,J
  40

#lvl_b-01
   5,R,J
   1,R
   1,R,K,G
   8,R
   1,R,K
   2,R
   1
   2,G
   1,R,J,G
   1,R
   1,R,K,G
   1,R,J,G
   6,R
   1,R,J
   1,R
  11,R,Z
   1,L,J
   1,K,G
   2,L,K
  12,L,D,X
  40

#lvl_b-00 (1)
   3,L,D,X
   1,L,J
   2,L,K,G
   6,L
   2,L,K
   1,L
   1,L,K
   2
   1,L,J
   4,J
   5,L,U,Z
  40

#lvl_b-06
   3,L,U,Z
  13,R,J,G
   3,L,J
  29,R,U,X
  73,R,U,C
   1,R,D
   1,R
   3,R,D
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
   1,R,J
  17,R
   1,R,J
   1,R
  40

#lvl_b-00 (2)
   7,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   1,R,D,J
   6,R,K,G
   2,R
  15,R,U,X
   3
  15,U,Z
  14,U,C
   8,R,J
   2,L,J
  40

#lvl_b-07b
   2,L
   1,R,K,G
   1,R,J,G
   2,R,K,G
   5,K
  15,R,U,X
  17,R,U,C
   1,R,J,G
  29,R,G
   4
   4,J,G
   1,K,G
   1,R,K
   3,K
   6,R,K
   1,L,K
   3,R,K
  15,U,X
  58,G
   3
   1,R
   2,J,G
   2,L,J
   5,R,K,G
   1,L,K
  11,R,K
  15,U,X
   1,R,J,G
  10,R
  28,R,G
   1,L,J
   1,L,K
   9,U,X
  23,L,J
  14,U,Z
   3,L,J
   6,J
  40

#lvl_b-07
   4,L
   4,J,G
   1,R,J
   2,J
   2,R,J
   2,J
  14,R,U,X
   1,L,J,G
  15,L,K,G
   1,L,J,G
  15,L
   3
   1,L
   1
   9,L
   6,R
   7
  18,R,J
  18,U,X
  18,L,Z
   4
  12,R,J,G
  12,R,K,G
  12,J,G
  11,K,G
   1,J
  40

#lvl_c-00 (0)
   1,L
   1,R,J,G
   1,R,K,G
   1,R,J,G
   7,R
   4,Z
   1,R,J
   7,R
   7,R,J
   3,R,K,G
   1,R
  34,R,U,X
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
  16,R
   9,R,J
   5,R
   2,R,J
  16,R,D
   1,R
   1,R,J
  11,R,K
   5,R
   3,R,K
   3,R
   4,G
   2,R,D
   1,K
  10,R,J,G
   6,R
   1,R,J,G
   6,R
   1,R,J
  15,R
   5,R,D,J
   2
  25,R,K
  19,R,D
   1,J
   9,R
   1,R,J
  24,R,D
   5,R,J
  24,R,D
   5,R,J
   5,R
  11,R,J
  12,L,K,G
   1,L,J,G
   1,R,J
   1,L,J
   9,J
   1,K,G
   2
   1,J
   2,K,G
  31,R,K
  38,R,U,X
  23,R,U,C
  12,R,K
   5,J
  40

#lvl_c-00b
  11,R
   2,R,K,G
   1,J,G
   3,R,J
   5,J
   4,X
   5,R,D,X
   7,R,J
   1,J
   3,R,J
   4,R
  14,D
  23,R
  15,R,U,X
   1,J
  11,R,K
   8,J
   5
   1,J
  24,D
   8,R,D
   2
   1,R,D
  19,L
  13,L,D,X
   9,R
  44,L
  13,L,J
  15,D,X
   4,R,J
   9,D,X
  40

#lvl_c-00 (1)
  20,D
   2,R,D
   4,D
   8,L,D
   3,L
   6,L,Z
   2,R,J
   4,R,K,G
   3,R
   5,R,D,X
   1,R,J,G
   8,R
   1,R,J
  40

#lvl_c-01
   2,R
   1
   3,R
   1,R,J
  14,R,D,X
  11,R,J
  17,R,D,X
   7,R,J
  21,R
   7,R,J
  15,R,D,X
   1,R
  40

#lvl_c-02
   1,R,D
   1
  10,R,J
   7,J
   1
   2,R,K,G
   1
  35,R,J,G
  15,R,D,X
  12,R
   1
  17,R,J
   6,J
  10,L,U,X
  29,R
  10,R,U,Z
   1,J
   5,L,K,G
   1
   1,J
  11,D
  34,R,D
   3,R
   4,Z
   1,R,J
   3,R
   1,R,J
   3,R
  13,R,J
   1,R,K,G
   1,K
   3,L,K
   1,K
   1,R,J,G
   1,R,K,G
   2,R,J,G
   1,J
  10,R
  40

#lvl_c-03 (0)
   8,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
  11,R,J
  15,R,D,X
   9,R,J
   7,R
   2,R,J
   4,R
   2
   1,R
   2
   6,D,X
  34,R
  15,R,Z
   1
   5,U,X
  37,R
   7,R,J
  17,R
  16,L,Z
  14,L,U,V
   1,L,J,G
   7,J
   2,R,J
  40

#lvl_c-03b
   2,R
   1,J
   1,R
   1,R,K,G
   1,R,J,G
   5,R
   5,R,Z
   1,R,J
   6,R
   1,R,J
   3,R
   3,R,J
  14,R,U,X
   2,R,J,G
  29,R,D
   2,L,D
   1,D
  40

#lvl_c-03 (1)
  31,R,D
#Heart of The Mountain
  13,R,D,X
   1,R,J
   5,R
  40

#lvl_c-04
   1,R,K
   3,R,J
   5,J
   8,R,K,G
  14,R,U,X
   9,R,K,G
   5,R
   4,R,K
   2,R
   1,R,K
   2,R
   1,R,J,G
  14,R
   1
   7,R
  21,R,K,G
  16,K
   2,R,D
   2,D
  20,R,U,X
  14,R,C
   5,R,J,G
  30,R,D
  14,R,D,X
   1,R,J
   5,R
  40

#lvl_d-00
   1,R
   1,R,J
   6,R
   2,R,J
   7,R
   3,R,J
   4,R
   1,R,K,G
   9,R
  11,R,J
  36,R,G
   2
   1,L
   1,R
   3,J,G
   1,K
   2,J,G
  20,L,J
   2,L
  24,L,U,X
  26,G
   1,R,J
  10,U,X
  40

#lvl_d-01
  30,R,J
  15,U,X
   4,R,J
  12,J
   1,R,J
   3,J
   2,K,G
   1,R,J,G
   7,R
  11,R,D,J
   1,R
   2,K,G
   1,R,K
   2,L,K
   1,K
   1,L,K
   1,K
   2
   9,R,D,X
  21,L,J
  15,L,U,Z
   1,K,G
   1,R,K
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   9,L
   1,L,J
  22,L
  12,L,K
   5,L
   1,L,K
   1,L
  11,L,K
  47,G
   4
   3,K,G
   1,R,K
  17,L,J,G
   8,K,G
   1,R,K
   1,J
  29,R,K
  23,R,U,X
   1,L,J,G
   7,L
  28,G
   4
   3,K,G
   1,R,K
   1,J
   1,R,J
  15,J
  11,L,K,G
   1,J
   9,K,G
  40

#lvl_d-02
   1
   1,L
   5,R
   1,R,J,G
   7,R,K,G
   1
   3,R
   1,R,J,G
   1,R,K,G
   9,R
   6,R,J
   2,R,K,G
   4,J,G
   1,R,J
  16,L,J
  20,L,U,X
  15,U,C
   1,L
  22,L,J
  14,L,U,X
   1,L,J,G
  15,U,X
  13,J
   5,R,J
  14,L,U,X
   1,J
  14,U,X
  19,R,J
  15,R,U,X
  14,U,C
  20,J
  14,U,X
   1,J
  12,U,X
  40

#lvl_d-03
   6
   2,R
   8,L,J
   9,J
   2,L,J
   1,J
  15,L,U,C
   1,L
  18,U,X
   5,R
  15,U,X
   4,R
   1,J
  16,U,X
   4,R
   2,R,J
  16,J
   1,K,G
   1,L,K
   1,K
  14,R,J,G
   1,R,K,G
  16,R,J,G
  15,U,X
  13,L
  26,R,U,X
  53,G
   3
  40

#lvl_d-04
   1,J,G
   1,R,J
   1,J
   1,R,J
   1,L,J
  18,R,K,G
  15,U,X
   1,J,G
   6,R,J
   1,L,J
  12,R,K,G
   7,R
  14,G
   2,J,G
   1,L,J
  22,R,K,G
   1,K
  28,G
   1,L,J
   1,L,K
   9,U,X
  13,L,J
  12,J
  15,U,X
  18,R,U,C
  15,U,Z
   1,L
   2,R,J
   6,J
   1,R,J
  14,U,X
   1,J
   9,K,G
  40

#lvl_d-05
   1
   1,R
   1,L
   1
   1,L,J,G
   1,L,K,G
  10,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
  16,L,J
   1,K
   2
   1,J
   1,K
   4,R
   1,R,J
  10,R,K
   1,R
  10,L,J
   1,L
   1,K,G
   3,L,K
   2,K
   1,L
   1,J
   6,K,G
   5,R,K
   1,R
   1,R,J,G
   1,R,K,G
   3
   6,R
   1,R,J
   1
  13,R
   5,R,J
  18,R
   5,R,J
  17,R
   7,R,J
  22,R
  20,R,J
  11,L,K
   7,R,J,G
   2,J
   1,R,J
   2,J
   2,K,G
   1,R,K
   1,J
   7,K,G
   5,L,K
   1,L,J,G
   2,L,K,G
   1,K
   6,L
  12,L,Z
   9,L,J
   6,L
  18,L,J
   1,L
   1,L,J
   1,R,J
   4,K,G
   6,L,K
   2,K
   1,J
   5,K,G
   2,R,K
   4,R
   1,R,K,G
   4,R,J,G
   2,R
   1
   6,R,J
   1,R,K,G
   1,R,J,G
   6,R
   1,R,J
   2,R
  17,R,K
  15,U,Z
   1,R
   2
  18,J
   1,R,J
   1,J
   1,K
   2,J,G
   2,L,J
   7,L
  33,L,G
   2,L
   1,K
  40

#lvl_d-06
   1,J,G
   3,L,J
   1,L,K,G
  24,L,J,G
   1,J
   4,K,G
   1,R,K
  16,U,Z
   7,L,J
   1,R
  14,U,X
  12,R,J
   2,R
   7,R,X
  21,R,J,G
   3,R
  15,U,X
   5,R
   5,R,K
   4,K
   1,R,K
   1,J
   5,K,G
   5,L,K
   1,L
   1,L,J,G
   3,L,K,G
   2,L
   1
   1,L
  14,R,D
  11,G
   2,D,G
   3,U,G
  10,G
   3,U,G
   2,G
   1,L,J
  15,L,K
   7,K
  13,R,J,G
   4,K
  40

#lvl_d-07
   7,R
   1,R,J,G
   8,R,K,G
  10,K
   1,R,K
   4,K
  15,U,X
   6,L
  15,U,Z
   1,R
   2
   3,R
  12,L,J
  11,L
  12,L,J
  17,L
   9,L,J
   8,L
   2,L,J
  10,L
  10,L,J
  10,L
   1,L,J
  46,L,G
   1
   1,K
   1,R,K
   1,L,J,G
   1,L,K,G
   1,R,K
   2
  26,R,J
  21,R,U,X
   8,L,J,G
   4,K,G
   1,L,K
   1,K
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
  23,R,K
  15,U,X
  15,L,J
   4,L
   1
   6,L
   8,L,J
   9,L
   1,L,J
   1,L
   1,L,J
   2,R
   9,R,J
   5,R
   1
   5,R
   2
   1,R
   1
  11,R,X
  28,R,J
   7,R
  11,R,J
   1,R
  15,U,X
   5,R
   5,L
  22,G
   4
   3,J,G
   1,K
   2,J,G
  14,R,J
   1,R,K,G
  54,G
   2,L,J
   9,U,X
  25,L,J
   2,J
   1,L,J
  15,U,X
  19,R,J
   3,K,G
   1,L,K
   2,K
  10,R,J,G
  11,L,K
   1,J,G
  10,L,J
   1,R,J
   4,K
   1,J
  11,R,K
  11,L,J
   1,K,G
   8,L,K
   1,R,K
   3,J
   1,K
  11,R,J
  11,L,K
   1,J,G
   7,L,J
   1,J
   1,R,J
   4,K
   1,J
  11,R,K
  11,L,J
   1,K,G
   8,L,K
   1,R,K
   3,J
   1,L,K,G
   7,L,J,G
   1,K
  11,J,G
   1,R,J
  40

#lvl_d-08
   4,R
   1,R,K,G
   2,R,J,G
   4,R
   2
   1,R,J
   3,R
   1,R,J
   1,R,K,G
   4,R,J,G
   5,R
  18,R,X
   7,R,D,C
   1,R,J
   3,R
   1,R,J
   3,R
  13,R,J
   1,R,K,G
   1,R
   1
   5,R
   3,R,J
   1,R
  39,R,J
  14,R,K,G
  11,R,D,X
   4,R,J
   1,J
   4
   1,J
   7
   1,R
   6,D
  44,R
   1,R,J
  23,R,D
   1,R
   9
   9,L
   6
   4,R
  18,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
   3,R,J
   1,R
   1,R,J
   4,R
   1,R,J
  17,R
   3,R,J
   5,R
   9,D
   2,R,D
   4,Z
   1,R,J
   6,R
   1,R,J
   3,R
   6,R,J
  12,R
   5,R,D
   1,R,K,G
   9,R
   5,R,J
   9,R
   4,R,J
   8,R
   3,R,J
   6,R
  40

#lvl_d-09
   1,R
   4,Z
   1,R,J
   6,R
  19,R,J
  29,R,D
   7,R,J
   6,R
   3,R,J
   1,R
  14,R,U,X
   1,J,G
   7,R
   7
  15,L,D
   1,J
   2,K,G
  33,R,K
  36,R,X
  14,R,Z
   1,R,J
  15,R
   1,R,J
   7,R
  40

#lvl_d-10
   7,R
   1,R,J
  18,R
   4,R,D,J
   4,R
   1
   1,J
   1,R
   1,J
  17,R
  21,R,D,X
  14,R
   7,R,J
   6,R
  12,R,D,X
   1,R,J,G
  13,R
   1,R,J
  22,R
  11,R,J
   8,R
   2,R,K
   1,R
   1,R,K
   1,R
   4,R,J
   3,L,J
   4,R,J
   1,R
   1,R,K,G
   1,R,J,G
   4,J
   5,R,J
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
   6,R
  40

#lvl_d-10b

#sync pls
#   1,R,J
#   5,R
#   3,R,J
#  38,R,D,X
#   1,R,J
#  11,R,D,X
#   1,R,J

   8,R
   2,R,J
  27,R,D
   1,R
   1,R,D
   1,R
   2,G
   5,R,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   1,R,K,G
  12,R,D
  20,R,K
   1,R
   2,R,K
   1,K
  14,R,K
  14,R,U,X
   1,L,J,G
   7,R
   1,R,J
   1,R
   1,R,J
   4,R
  25,R,J,G
   1,R
  24,R,U,X
  14,R,Z
   1,R,J
   6,R
   3,R,J
  40

#lvl_d-10c
   2,R
   8,R,D,X
  29,R,D
  35,F,106.498
   1,F,105.271
  14,F,89.628
   1,F,84.294
  95,F,84.18
   1,F,85.514
  50,F,92.519
   1,F,92.518
   4,F,92.515
  12,F,90.391
   1,F,89.057
  12,F,77.57
   1,F,80.05
   5,F,90.994
   1,F,90.795
   1,F,90.128
  13,F,68.667
   1,F,71.234
   9,F,90.325
   1,F,91.788
  31,F,109.331
  15,F,108.692
   1,F,104.184
  48,F,94.13
  15,R,X
  14,R,C
  27,R,U
  33,F,96.4
   2,F,89.255
  49,F,86.963
  39,F,89.537
  65,F,85.675
  14,R,Z
   1,R,J
  10,R,D,X
  40

#lvl_d-11
   2,R,D,X
   1,R,J
   7,L
   1,L,J
  27,L
   1,L,J
   3,R
   3,R,J
  20,R
  12,R,J
  15,R
  10,D
   3
   1,L,G
   2
   1,L,J,G
   1,L
   2,J,G
  10,L
   2
  14,L,Z
   1,R,J
   4,R,K,G
   2,R
  12,R,X
   6,R,J,G
   2,R
   1,R,K,G
  18,R
   9,R,J
  19,R
   1,R,J
  28,R,D
   6,R,J
  40

#lvl_space
  11,R,J
  15,R,D,X
   4,R
   7,R,J
  15,R,D,X
   3,R
   1,R,J
  15,R,D,X
  44,R,D,C
   2,R,J
  15,R,D,X
  14,R,J
 156,R,D,X
ChapterTime: 2:49.303(9959)