#For loads Power Source - Determination
Set,DashMode,Two

#console load 10 9309 -1869
#play,Power Source,38

#console load 10 12807 -4216
#play,Remembered,38

#console load 10 18575 -6184
#play,Event Horizon,39

#console load 10 28203 -8088
#play,Determination,38

# ---------
# The above checkpoints depend on
# spinner cycles. Adjust the number
# in the play command to fix desyncs.
# Possible values: 37-39
# ---------

#Dont comment out
Set,DashMode,Normal

#console load 10 43621 -8723
#play,Stubbornness,37

#console load 10 48408 -10328
#play,Reconciliation 1,67

#console load 10 61392 -10554
#play,Reconciliation 2,37

#console load 10 76472.16 -10584
#play,Farewell,50

console load 10
   1

#Start
  98

#Spinner cycle
#0-2
   1

#lvl_intro-00-past
  15,R,X
  10,R,D,C
   1,R,J
   7,R
   3,R,J
   5,R,D,X
   1,R,J,G
  11,R
   1,R,J
  14,R
   3,R,J
   4,R
   6,R,D,X
   1,R,J,G
  12,R
   1,R,J
   4,R
  10,R,J,G
   2,R
  15,R,D,C
   1,X
   2,R,D,J
 283
   1,O
   5
   1,O
   2
   1,O
   5
   1,O
   2
   1,O
   5
   1,O
   2
   1,O
   5
   1,O
  12
   1,O
   5
   1,O
   2
   1,O
   5
  97
   1,O
  80
   1,O
   5
   1,O
   2
   1,O
   5
   1,O
   2
   1,O
   5
   1,O
  84
   1,O
   5
   1,O
   2
   1,O
   5
   1,O
   2
   1,O
   5
   1,O
  50
   1,O
   5
   1,O
  50
   1,O
   5
   1,O
   2
   1,O
   1,J
 159
   1,S
   1,D,J
  34
   1
  40

#lvl_intro-03-space
  11,R
  15,U,X
  14,R,U,C
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   1,R,K,G
   7,R
  15,R,J
   2
  15,U,X
   7,R
  17,R,C
  22,L,D
  20,D
   2
   1,D
   5,R,Z
   1,R,J
   2,R,K,G
   1,R,J,G
   1,R,K,G
   6,R
   1,R,J
   7,R
   9,R,X
   1,R,J,G
   6,R
   1,R,J
   1,R
   2,R,J
   2,R
   6,R,U,X
   1,R,J,G
   1,R,K,G
   7,R
  29,R,J
  40

#lvl_a-00
  10,R
  14,R,U,Z
   1,J
   9,R,U,X
   1,J,G
   5,R
   3
   4,L
   4,Z
   1,R,J
   6,R,K,G
   4,R
   5,R,D,X
   1,R,J,G
   1,R
   1
   8,R
  40

#lvl_a-01
   1,R
  14,R,J
  19,R,D,X
  18,R,C
  15,R,X
  18,R,C
  15,R,X
  14,R,Z
   1,R,J
   1,R
   6,R,D,X
  40

#lvl_a-02
   8,R,D,X
   1,R,J
  15,R
   7,R,J
   1,J
   1,R,J
   2,R
  15,R,U,X
  29,R,U,C
   6,R,Z
   1,R,J
   5,R
  40

#lvl_a-03
   1,R,J
   7,R,K
   1,R
  20,R,D,X
   2,R
  27,R,U,C
   1
   1,J,G
   2,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   1,K
   6,J,G
   7,R,J
   1,R,K,G
   1,K
   5,R,K
  17,R,J,G
  19,R,X
  15,R,C
  25,R,D
   6,L,D
   1,L
   1,L,D
   4,L
   5,L,Z
   3,R,J
   2,R
   1,R,J
   1,R
   1,R,K
   2,R
   5,R,D,X
   1,R,J,G
   9,R
  40

#lvl_a-04
   1,R
   4,R,J
   5,R
  18,R,D,X
   7,R
   1,R,D
   6,R,J,G
  10,R
  15,R,D,X
   9,R,J,G
   5,R
   1,R,J
   7,R
  46,R,J,G
   3,R,D
  15,R,U,X
  14,R
   1,J,G
   1,L,J
  12,R,K,G
   7,R
   4,Z
   5,R,J
  10,R,K,G
  40

#lvl_a-05
   4,R,K
  15,R,D,X
   2,R,J
   5,R
   2,R,J
  27,R
   3,R,D
  14,R
   4,R,D
  24,R,U,X
   8,R,U,G
   3,R,J,G
   3,R,K,G
   1,R,J,G
   2,R
   1,R,K,G
   4,R
   2,L
   1,L,K
   5,L,D
   7,L,J
  14,R,U,X
   5,R,J,G
  40

#lvl_b-00
   4,R,J
   7,R
   1,R,J
   1,R
   2,R,J
   8,R
  15,R,Z
  12,R,U,X
   1,R,J,G
  10,R
   4,X
   7,R,J
  40

#lvl_b-01
   4,R,J
   1,R
   6,R,Z
   1,R,J
   6,R
   1,R,J
   1,R
  16,R,D,X
   6,R,J
   8,R
   3,R,J
  10,R
  23,R,Z
  24,R,U,X
   7,R,Z
   3,R,J
   1,R,K,G
   7,R
   6,R,D,X
  40

#lvl_b-02
   8,R,D,X
   1,R,J
   1,R
  14,R,X
  15,R
  15,D,X
   9,L,D
  12,L,D,C
   6
  11,L
  15,R,U,X
  19,R,U,G
   3,R,G
  10,R,Z
   2,R,J
   3,R,K,G
   8,R,D,X
  40

#lvl_b-03
   6,R,D,X
   2,R,J
  33,R,D,X
   4,R,J
   7,R,Z
   3,R,J
   4,R
   1,R,J
  17,R,D,X
   1,R,J
   2,R
  15,R,Z
  10,R
   4,R,J
   1,R,K
   1,R
   8,R,Z
  10,R,J
   7,R
   9,R,J
  19,R,U,X
  15,R,C
   1,R,J,G
   2,L,J
   1,R,K,G
   1
   2,R
   1
   3,R
  15,R,U,X
   7,R,D,C
   3,R,J
  40

#lvl_b-04
   3,R,J
   2,R,K,G
  13,R,D,X
   1,R,J
  13,R
   2
   1,R
   2
  15,D,C
   2,L
   5,L,X
   9,L,J
   8,L
   2,L,J
  17,L
   6,L,D
  29,R,U,X
  17,R,U,Z
   1,R,J
   4,R,K
   6,R
   1,R,K
   1,J,G
   6,R
   5,L
   4,R,Z
   1,R,J
  12,R,K,G
  15,R,D,X
   4,R,J
  40

#lvl_b-05
   6,R
   2,R,J
   1,J
  15,R,D,X
  11,R,U,C
  13,R,J
  15,R,U,X
   9,R,U,C
   6
  27,R
  15,R,D,X
   6,R
  14,R,Z
   1,R,J
  11,R,D,X
  40

#lvl_b-06
   3,R,D,X
   1,R,J
  14,R,D,X
   3,R,J
  14,R,D,X
  18,L
   3,R
  15,D,X
   2
   9,R,C
  11,R
  15,R,D,X
   1,R
   8,R,D,C
   1,R
   5
   1,R
  15,R,D,X
  13,L,D
  25,L,X
  15,L,D,C
  15,R,D
   7,R
  16,R,Z
   6
  57,R
  30,R,U,X
  27,R,C
  58,U,X
   2,R
#Power Source
  10,R,Z
   1,R,J
   4,R
   7,R,U,Z
  40

#lvl_b-07
   8,R,U,Z
  13,L,U,X
   1,J
   1,K
  14,U,X
   8,R,J
  15,R,U,X
  18,R,C
  15,R,X
  20,R,C
  15,R,X
  15,R,D,C
   7,D
   1,R,D
   5,L,D
   5,L
   1,D
  15,L,Z
  18,L,U,X
  15,L,C
  18,L,D,X
  16,R,D
  18,R,X
  20,R,C
  16,R,Z
  11,R,V
   1,R,J
   6,R
   1,R,J
  40

#lvl_c-00
   1,R
  12,R,Z
   1,R,J
   6,R
  11,R,D,J
   2,L,K,G
  16,U,X
   5,L,J,G
   5,L,X
   9,R
   3
  14,U,X
   6,L,J
   1,L
  13,L,U,C
   1,J,G
   6,L
   1,R
   1,L,J
  14,U,X
   1,J
  14,U,C
   3,J
   3,R,J
   2,L,J
   3,J
   1,L,K,G
   7,L
  12,R,U,X
   5,J
  10,R,Z
   1,R,J
   2,R,K,G
   1,R,J,G
   2,R,K,G
   3,R,J,G
   8,R,D,X
  17,R,G
   4,R,J,G
  17,R,G
   1,L
  15,R,U,X
  18,R,D,C
  14,R,D,X
   1,R,J
   9,R,D,X
  12,R,J
  13,R
   1,R,J
   8,R,D,X
  40

#lvl_c-alt-00
   6,R,D,X
   1,R,J
  12,R,D,X
   1,R,J,G
   7,R
   1,R,J
   4,R
   1,R,J
   9,R,D,X
   1,R,J,G
   1
  15,R
   1,R,J
  12,R,U,X
  21,R,G
   1,L
  15,R,D,X
   6,R,J
  15,R,D,X
   2,R
   1,R,J
  12,R,D,X
  35,R,U,J,G
   2,R,D,J,G
  13,R,D,G
   1,R
   1,R,J
   6,R,D
  10,D
  40

#lvl_c-alt-01
   4,D
  10,R,D
   1,D
  16,R,D
  40

#lvl_c-03
   1,R,D
   2,R,J
   5,R
   2,R,J
   2,R
   4,R
  11,L
   4
  17,U,X
  17,G
  13,R,G
   1,G
   1,R
  17,R,U,X
   1,R,J,G
   2,R
  21,R,G
   3,L
  16,L,U,X
   5,U,C
  31,L,G
  12,R,J,G
   1,L,K,G
  40

#lvl_d-00
   1,S
   1,D,J
  34
   7,R,J,G
   3,R,G
   1,G
   1,R,G
   9,L,G
   4,L,J,G
   5,J,G
   3,L,J,G
   1,R,J,G
   8,R,J
   1
  12,U,X
  21,G
   1,R
   5,U,X
   8,R,J
   7,R
  26,R,G
   1,R
  11,R,X
   1,R,J
   2,R
   1,K
  11,U,X
  23,G
   1,R,G
   1,R
   6,R,X
   2,R,J,G
   1,R,K,G
   3,R,J,G
   1,R
   3
   1,R
   2,R,J
   1,J
  31,R,G
   2,R
   6,R,U,X
   9,L
  15,U,C
   8,R
  14,U,C
   4,J
   1,K
   7,L
  16,L,X
   1,R,J
   4,R
  22,L,X
   5,R
  16,R,D,C
   1,L,D
   1,D
  17,L,D
   4,L
   1,L,D
   1,L
   1,L,D
  21,L,X
  21,L,C
   4,Z
   1,L,J
  16,L,G
  19,L,K,G
   8,L,K
  13,U,Z
  16,G
   8,L,G
   2,L
   1,J
   8,L,K
   1,L
   7,U,X
   2,J
  21,G
  43

#lvl_d-05
   1,R
   1,R,J,G
   2,L,J
   4,R,J
   2,J
   3
   8,R,X
  13,R,G
   3,R,J,G
   3,J,G
   5,R,J,G
  10,R,G
   2,R,J,G
   1,R,G
   1,R,J,G
   7,R,J
  14,U,X
  16,G
   6,R,G
   1
  15,U,X
  40

#lvl_e-00y
   3,R,J
   1,J
  10,R,J
   1,R
  16,R,U,X
  14,R,Z
   1,R,J,G
   2,R,K,G
   1,R,J,G
   3,J
   5,R,J
   5,R
  40

#lvl_e-00yb
  15,R,D,X
   1,R,J
  13,R,U,X
   1,R,K,G
   1,R,J,G
   8,R
   2,J
   2,R,J
  18,R,U,X
  16,U,C
   7,J
  19,U,X
  16,U,C
  19,J
  18,L,X
   1
   4,L
   1,L,J,G
  15,L,K,G
  15,U,X
  11,R,U,C
  45,U,X
  60,L,U,C
  40

#lvl_e-00y
  52
  14,U,X
   2,J
#Remembered
   9,U,C
  40

#lvl_e-00z
  12,J
  15,U,X
  14,R,U,C
   2,J,G
   7,L
   2,L,J
  15,U,X
  14,U,C
  12,L,J
   8,L
   2,L,J
   2,L
  15,U,X
  14,R,U,C
   4,J,G
   2,L
   5
  14,U,X
   1,J
  15,U,X
  40

#lvl_e-00
   1,L
  10,L,J
   8,R,J
   2,K,G
   7,J,G
   5,R,J
  16,U,X
  15,U,C
  19,R
  15,U,X
   4,R
  13,R,D,X
   1,L,J
   4,L
   2,L,J
   4,L
  18,L,Z
  21,L,X
  17
  15,U,X
   3,L
  17,L,C
  28,R
  15,R,U,X
  18,R,U,Z
   4,R,J
  10,U,X
  40

#lvl_e-00b
   1,R
   2,R,J
   1,L,J
   7,R,J
   1,J
   1,R,J
   8,J
   1,R,J
  15,U,X
   4,R
  22,R,Z
   1,R,J,G
   2,R,K,G
   7,R
  15,U,X
  14,R,U,C
  36,L
   2,L,J,G
   1,R,J
   1,L,J
   4,J
   1
   1,K
   2,J,G
  15,R,J
  15,U,X
   1,L
  19,L,U,C
   1,J,G
   7
  14,U,X
   1,J
   6,U,C
  40

#lvl_e-01
  10,J
   4,R,J
   4,X
   1
   8,R
   1
   6,R
  15,U,X
   8,U,C
  24,L
  15,L,U,X
  11,L,U,C
  15,R
  15,R,U,Z
  15,L,U,X
   2,L
  15,L,U,X
   3,L
  18,U,C
  15,U,X
  18,U,C
   1
   9,R,J
  14,R,U,Z
   4,R,J,G
   6,R
  10,U,X
  40

#lvl_e-02
   4,L,J
   6,R,J
   1,J
  14,U,X
  21,R
  14,R,X
  13,R,G
  26,R,U,G
   1,R,D,G
  13,R,U,G
   1
  18,R,U,X
   1
   1,R
   6,R,X
  13,R,G
   9,R,D,G
  66,R,U,G
   1,R
  15,U,X
  25,R
   5,R,D
  23,R,G
   1,L
   3,R
   1,R,J,G
   1,L
   1,R,K,G
   3,R,K
   2,R
   4,X
   7,R,J
   1,R,K,G
   3,R
   7,R,D,X
  40

#lvl_e-03
   7,R,D,X
   5,R,J
   2,R
   3,R,J
  15,R,U,X
   8,R,C
  19,R,J
  17,R,U,X
  14,R,Z
   1,R,J
   7,R,D,X
  40

#lvl_e-04
   7,R,D,X
  13,G
   9,R,J,G
   1,L,J
  25,R,D,X
   8,L,D
  15,R,Z
   9,L
   3,R
  15,R,D,X
   1,R,G
  14,R,J,G
  14,U,X
   1,L
   1,J,G
   2,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
   1,J,G
   1,L,J
   1,R,J
   1,K
   1,L,J,G
   1,R,J
  17,L,J
   1
   1,G
   5,J,G
   2,L,J
   1,L
   1
   1,L
   1
   2,L
   1
   1,L,J
   8,L,Z
   1,R,J
   1,R
   7,R,K
   5,R
   3,R,K
   1,R
  26,R,D,X
   3,R
   1,R,D
   1,R
   1,R,D
  14,R,Z
   1,R,J
   5,R
   1
   1,R,J
   5,J
  40

#lvl_e-05
   1,R,J
   6,J
  15,R,D,X
  18,L,D
   1,R,D
   1,D
   2,L,D
   1,D
   6,L
   7,R
  15,U,X
   1,L
  11,R,U,X
   1,J,G
   7
   1,G
   1,R,J,G
   2,L,J
   1,R,J
   1,R,K,G
   1,R,J,G
   3,R
   1
   1,R
   1,R,J
   1,L,J
   5,L
   1
   1,L
   1
   4,R
   1,R,D,J
   1,L,J
   7,R,J
  14,R,U,X
   2,R,J,G
  14,R,D,X
   1,R,J
   5,R,D,X
   1,R,J
   1,R,K,G
   2,R
   1,R,J,G
   2,R
   1,R,J,G
   3,R
  15,R,D,X
   1,R,J
   2,R,K,G
   4,R
  40

#lvl_e-05b
   2,R
  14,R,D,X
   2,R,J,G
   6,R,D,X
  40

#lvl_e-05c
   4,R,D,X
   1,R,J
  12
  15,D,X
   1,R,D
   1,L,J,G
   1,K,G
  11,J,G
   7,K,G
  14,R,U,X
   5,R
  40

#lvl_e-06
   8,R,D,X
  13,G
   1,R,J,G
  16,R,D,G
  11,D,G
   2,G
   1
  15,R,Z
  11
   4,R
   1
   1,R
   3,R,J,G
   1,J
  19,L,U,X
   5,R,C
  43,R,D,G
   1,R
  15,L,X
  11,L
   4,R
  13,L,D,X
   4,R
  11,L,D,X
   4,R,J
  12,R,D,X
   1,R,J,G
   2,R,K,G
   3,R,J,G
  10,R,U,X
  22,R,G
   1,L
   6,R
   1,R,J
   2,R
  40

#lvl_e-07
   9,R,D,J
   5,R
   5,R,J
   1,R
   1,R,J
  10,R
   6,R,D
   8,D
  16,R,Z
  14,R,V
   1,R,J,G
   3,R
   5,R,K,G
   1,R
   3
   1,R
   1,J
   3
   4,Z
   2,R,J
   3
   5,R
   1,R,J
   8,R,D,X
  40

#lvl_e-08
   4,R,D,X
   1,R,J
   2,R
  19,R,D,X
  20,R,D,J
   4,R
   1,G
  11,L,J
  18,L,U,Z
   2,R
  15,R,X
  19,R,Z
   3
   6,R
   9,J
   8
   1,J
   9
   1,L
   1,L,D
   1,L
   3,R
   4,Z
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   9,R
   5,R,D
   1,J
   1,R,J
   1,R
   4,L
   4,L,J
   1,R
   1
  15,R,D,X
   1,D
  17,R,D,C
   1,D
   2,R,D
   3,D
  15,R,U,X
  11,R,D,C
   4,R,J
  15,R,U,X
  15,R,U,C
   1,S
   1,D,J
  34

#Event Horizon
   4,Z
   1,R,J
   7,R
   1,R,J
   3,R
   8,R,D,X
   1,R,J,G
   7,R
   1,R,J
   3,R
   1,R,J
   7,R
   3,R,J
  11,R,U,X
   1,R,J,G
   9,R
   2,R,K
   4,R
   6,R,D,X
   1,R,J,G
   8,R
  40

#lvl_f-door
   1,R,J
   2,R
   9,R,K
   2,R
   5,R,D,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   1,R,K,G
   6,R
   1,R,K
   1,R
   2,R,D
   5,R
   1,R,J
   2,J
   8,R,J
  14,R,X
   6,R,J,G
   3,R
   1
  15,R,D,X
   5,R
   3
   1,R
   1
   2,R
   3,R,J
  14,R,U,X
   5,R,K,G
   2,R
   6,R,D,X
   1,L,J,G
   1,R,J
   2,R
  43

#lvl_f-00
   4,R
   1,R,J
   3,R
   2,R,D
   5,R,J
  15,R,D,X
  12,R,D,J
  26,U,X
  24,R,C
   1,R,J
  22,D,X
  15,R,Z
   5,R,U,X
   1,R,J,G
  10,R
  14,L,Z
   1,R,J
   6,R,D,X
   1,R,J,G
   1,R
   1
   5,R
   1,R,J
   4,R
   9,R,J
   2,R
  13,R,X
   1,R,J,G
   3,R,K,G
   1,R
   7,R,U,X
   4,R,J,G
   7,R
   1,R,J
   3,R
   5,R,D,X
   1,R,J,G
   8,R
  40

#lvl_f-01
   1,R,J
   2,R
  21,R,J
   1,J
   2
   1,J
  15,R,U,X
  15,U,C
   1,R,J,G
   7,R
   6,R,Z
   1,R,J
   6,R
   2,R,J
   5,R,U,X
   8,R,K,G
  40

#lvl_f-02
   3,R,K
   3,R
  15,R,U,C
  16,R,U,X
   1,S
   1,D,J
  34
   4,Z
   1,R,J
   6,R
   4,R,J
   2,R
  10,R,X
   1,R,J,G
   9,R
   3,R,J
  40

#lvl_f-03
   2,J
   4,R,J
  15,R,D,X
  21,R,J
   1,R
   3,R,J
   5,R
  15,R,X
  14,R,Z
   1,R,J
   6,R
   1,R,J
  12,R,U,X
   7,R,J,G
   5,R,D,X
   1,R,K,G
   1,R
   1
   5,R
   1,R,J
  40

#lvl_f-04
   3,R
   1,R,J
   5,R
   7,R,D,X
  13,R,J,G
  15,R,D,J,X
   3,R,J
  27,R,K
  14,R,U,X
   4,K,G
   1
   5,R,Z
   1,R,J
   6,R
   1,R,J
  40

#lvl_f-05
   4,R,J
   2,R
  15,R,D,X
  12,R,J
   8,R
   1,R,J
  14,R,G
   1
   1,J
   1
   5,R,Z
   1,R,J,G
   1,R
   8,R,J,G
  10,R
   8,R,J
  19,R,C
  25,R,Z
  15,R,V
  29,R,D
   2,R
   6,R,D
  12,U,X
  28,R,J
  15,U,Z
   6,R,J
   6,J
   1,R,J
   5,L,J
   3,L,K,G
   2,K
   1,J
   2,K,G
  25,R,K
  10,J,G
   1,L,J
  12,R,K,G
   3,R
   4
   4,Z
   4,R,J
   8,R,K,G
  40

#lvl_f-06
   7,R,U,X
   1,R,J,G
   5
   5,R
   1,R,D,J
  13,R,D,X
   1,R,J
   7,R
   1,R,J
   2,R
  15,R,Z
  57,L
  51,L,U,Z
   8,J,G
   1,R,J
   1,L,K,G
   1,L,J,G
  10,J
   1,K,G
   6,L
   3,R
   5,L,X
  10,L
  15,L,D,X
  15,R,D,C
   1,R
   1,L
   1,R
  10,L
   1,R
   3,L
   4,G
   6
   1,J,G
   1,L,K,G
  26,R,K
  12,R
   4,R,D
   6,R
  14,U,X
  12,R,J
  25,U,X
   6,L,D,C
   6,R,J
   2,R,K,G
   3,R
  11,R,D,X
  40

#lvl_f-07
   1,R,J
   2,R
   1,R,J
   9,R
   4,R,Z
   1,R,J
   9,R
   4,R,D
   1,R,J
   8,R
  15,R,X
  16,L,U,G
   1,L,J,G
  12
   2,L,G
   1,L,J,G
   1,K,G
   1,J,G
  18,R,D,X
   2,D
   5,R,D
   3,R
   1,R,D
   1,R
  14,R,U,X
   4,R,J,G
  17,R
   1,R,D,J
   4,R
   1
  40

#lvl_f-08
  16,R
   1,R,D
  15,R,Z
  26,R,D
  23,R,Z
  17,R,U,X
  17,R,U,C
   2,R,J,G
   3,L,J
   4,R,J
   1,R,K,G
   7,R
   4,Z
   2,R,J
   5,R
  40

#lvl_f-09
   3,R
   1,R,J
  14,R,D,X
   8,R,J
   3,R
   1,R,J
   3,R
  15,R,U,Z
  20,U,X
  14,R,U,C
   4,R,J,G
   1,L,J
  14,U,X
   4,L,J
  10,R,J
   1,R
   1,R,K,G
   8,R
   1,R,K
  20,L
   3,L,D
  15,L,Z
   8,L
   5,U,X
  15,L,J
   6,R
   5,L
  10,U,X
  40

#lvl_g-00
   1
   9,R
  15,J
   7,L
   5,L,J,G
   8,L,G
   1,R,J
   3,R,K
  15,U,X
   6,L
   2
   1,L
   1
   9,U,G
   2,R,J
   5,U,X
   8,R,J
  17,R
   6,R,J
   1,G
  10,J,G
   1,L,J
   9,R,G
  11,J,G
   5,L
   5,L,K,G
   2,L
  10,J,G
  40

#lvl_g-01
   1,R
   9,R,J,G
  15,U,X
   5,L
  15,U,C
   5,L
  15,U,X
   5,L
   5,L,J,G
   6,L
   1
  10,L,D,X
  20,R,J
  16,R,U,Z
  14,U,X
   9,J
  40

#lvl_g-03
   1,R,K,G
  10,J
   8,U,X
   7,R,K
   5,R,Z
   1,R,J
   6,R
   9,R,J
  20,R,X
   4,R,J
   3,R,K
   6,R
  15,R,Z
  21,R,X
   4,R,J
  11,R,K
   4,R
  20,R,X
   4,R,J
   2,R,K
   2,R
  30,L,D,X
  22,L,Z
   4,L,J
   4,L,K
   5,L
   2,L,K
   1,L
  15,L,D,X
  17,L,Z
   6,L,J
  20,L,K
  12,L,X
  14,L,J
  14,U,Z
   5,L,J
  12,U,X
  40

#lvl_g-02
  11,J
  14,R,X
   4,R,J
   6,R,K
   2,R
  15,R,U,X
  15,R,Z
   8,R,J
   5,R
   1,R,J
   1,K
  23,R,Z
  15,R,X
  24,R,C
   4,R,J
   1,R,K
  15,R,D,X
   7,R
  24,R,C
   5,R,J
   6,R,Z
   9,R,J
  21,R,X
   4,R,J
   1,R,K
  26,R,U,Z
   5
  14,L,U,X
   4
   6,U,X
  40

#lvl_g-04
  15,R,J
  15,U,X
  11,R
   1,G
  11,L,Z
   1,R,J
   3,R
   5,R,D,X
   1,R,J,G
   9,R
  15,D,X
   6,L,D
   4,R,D
   8,R,Z
   1,L,J
   7,L
  14,L,Z
   1,R,J
   6,R,D,X
   1,R,K,G
  10,R
   2
   1,R,D,K
   3,R,K
  11,R,U,X
   1,L
   4,K,G
   1,R,K
  19,K
  10,L,K
   1,J
  13,L,J
   9,R
   1
  31,R,J
  16,L,J
   1,K
   9,L,K
   3,L
   4,R,D
   6,L,D
   1,J
   3
   6,R
   8,D
   2,L,D
   7,L,G
   1
   1,K
   1,L,J,G
  37,R,J
  25,R,Z
   7,L
   1,L,D
   2,L,J
  14,R,D,X
   3,R,J
   2,R
  19,R,J
  15,R,U,Z
  18,R,D
  14,R,X
   1,R,J,G
   1,J
   9,R,J
   7,R
   5,R,Z
   1,R,J
   3,R
   2,R,J
   3,R
  40

#lvl_g-05
   1,R,J
  10,R,D,X
   1,R,J
  17,R
   1,R,J
  15,D,X
  21,R,D,C
   9,R,Z
   1,R,J
   7,R
   1,R,K
#Determination
  14,R,D,X
  40

#lvl_g-06
   1,R,J
   1,R
   3,R,J
  14,R,D,X
   1,R,J
  15,R,D,X
   2,L,J
   5,L
   2,L,J
   7,L
   4
   1,L
   4,D
   1,R,D
   2,R
   1,R,D
   1
  14,R,Z
   5,R,J
  11,R,D
   4,D
   9,R,D
   5,L,U,X
  27,L,U
AnalogMode,Precise
  28,F,262.3981
   1,F,263.001
   9,F,315
  10,F,5
  30,F,12.4
   1,F,14
   5,F,45
  27,F,93.868
   5,F,96
   4,F,70
  37,R
 196,R,U,Z
  15,R,X
  17,R
  10,L
  11,L,D
   3,L
   2,L,D
   1,R,D
  11,R,J
  24,R,Z
  10,D,X
   5,L
  35
   3,L
   1,L,J
   5,U,X
  14,J
  15,R,U,X
  19,R
   2
   2,R
   5,L,D,X
   1,L,J,G
  10,L
   4
   2,L
   2
   1,R
  23
   1,J
   7,L
   1,L,K
   1,L
   1,L,K
   3,L
   1,R
   1,L
  10,L,Z
   1,R,J
   2
   2,R
   2
   1,R
   1,J
   1,R
   5,R,D,X
   1,L,J,G
  33,R,J
  14,R,U,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   7,R
  13,R,U,X
   2,R,J,G
   1,R
   9,R,U,X
   1,R,J,G
   2,R,K,G
   7,R
  13,R,U,X
   1,R,J,G
   2,J
   3,R,J
   2,R
  15,R,D,X
   1,R,D
  40

#lvl_h-00b
   3,R,D
   8,R,D,J
   1,R
   1
   1,R
  24,R,D,X
   8,R
   3
  13,D,X
  40

#lvl_h-00
  19,R,D
  14,R,D,X
   1,R,J
  13,R,D,X
   5,R,J
   2,R
  14,R,U,X
   1,L,J,G
   5
   1,J
  11,R
  18,R,Z
   9,L,U,X
   6,R,J
  10,L,Z
   7,R,J
   6,R
   1,R,J
   5,R
  26,R,Z
  20,R,X
   4,Z
   2,R,J
   8,R
   1,R,J
  40

#lvl_h-01
  14,R,D,X
   1,R,J
  15,R,D,X
   2,R
   1,L
  21,L,C
   1,X
  75,U
   1,X
  19
  13,L,U,X
   1,J,G
   6,L
   1,R
   6,R,J
   1,J
   1,R,J
   4,L,J
   1,R,J
   1,R,J
  15,U,Z
  16,U,C
  16,U,X
  10,U,C
  15,R,J
  16,R
   1,L
   2,R
   8,L
   6,L,Z
   1,R,K
   9,R,J,G
   9,R
   1,R,J
   2,R
   2,J
  20,U,X
  16,L,C
  10,R
  14,L,Z
   1,R,J
   6,R,D,X
   1,L,J
  22,L,K,G
  16,U,X
  15,U,C
   5,L
  31,R
  28,R,U,X
  23,R,U,C
  12,J
  11,K
  11,J
   1,R,J
  40

#lvl_h-02
   2
   2,R
   1,J
   1,L,J
   2,J
   3
   9,R,D,X
   4,R,J
   2,R
  15,R,D,X
  35,R,J
  16,R,X
  17,R,Z
  45,R,X
  15,R,D,C
   9,D,X
 109,R,C
  26,R,D,X
  12,R,J
  14,R,U,X
  11,J,G
  13,R,Z
  40

#lvl_h-03
   1,R,Z
   1,R,J
  14,R,D,X
   5,R,J
   5,R
   1,R,J
  19,R,Z
   1,R,J,G
   1,L,J,G
   2,R,J
   3,R
  19,R,Z
  21,R,U,C
   2,R,J,G
   1,L,J
   1,J
   4,R
   1
   2,R
   4,Z
   1,R,J
   5,R
  40

#lvl_h-03b
   5,R
   2,R,J
  13,R,D,X
   1,R,J
   2,J
   2,R,J
  14,R,U,Z
   2,L
   1,L,J,G
  19,L,U,G
  17,G
   1,D,G
   1,G
   1,D,G
   4,R,J
   3,R
  14,R,X
   1,R,J,G
   1,R,K,G
   3
   3,R
   1,R,J
   1
   5,R,D
   1,R,J
   1,J
  12,R,J
   1,J
#cb here?
  15,R,J
   8,K,G
   5
   2,L
  14,R,Z
   1,R,J
  15,R,D,X
  15,R,D,C
   1,R
   5,R,D
  40

#lvl_h-04
   7,R,D
   1,R,J
   9,R
   1,R,J
   4,R
  32,L,D
  19,R,D
  14,L,D
  35,R,D
  10,L,D
   8,R,D
   8,L,D
   4,R,D
   1,D
  14,R,D
   8,R
  12,R,Z
   2,R,J
  40

#lvl_h-04b
   1,R,J
   1
   2,R
   1,R,J
   2,R
   1,R,J
   4,R
   4,X
  11,D,X
  15,R,Z
  25,D
   1
  15,R,Z
   2
  13,R,D
   1,D
  40

#lvl_h-05
   1,R,D
  15,D,X
   1,L,D
   6,R,D
   1,L,D
   1,R,D
   1,R
   3,R,D
  14,R,Z
  21,R
   1,R,D
  15,R,Z
   9,L
  15,R,Z
  17,L,D
   4,R
  12,L,U,G
  26,L,G
   1,J,G
   1,R,J
   1,L,J
   1,K,G
   2,J,G
   5,R,D,X
   1,L,J,G
   6,R,J
   9,R
   1,R,J
   1,R
   4,L
  40

#lvl_h-06
   5
  12,L,D
   4,L
   1,R
  11,L
  11,R,U,X
   1,L,K,G
   8,L
   1,L,J
   6,L
   1,R
   5,L
  15,R,Z
   3,L
   1,L,K,G
   1,L,J,G
   1,L,K,G
   3,K
   1,L,K
   4,K
   1,J
   1,R
  27,R,U
AnalogMode,Precise
  10,F,100
  16,F,126.52
  28,F,169.17
  10,F,112
  10,F,50
  19,F,0.001
   1,L,G
   1,J,G
   3,K
   5,R,K
   4,R
   3
   4,K
  15,L,U,Z
   1,J
   1,K
  15,U,X
  40

#lvl_h-06b
  10,R,J
   5,R
   1
  15,U,X
  15,U,Z
   5,R
   1
   3,R
   1
   7,R,J
  15,U,X
   6,R,C
   9,R,J
   2,J
   1,R,J
  16,U,X
   4,C
  17,R,J
  10,R,X
   7,J
  16,U,X
   4,C
  12,R,J
   6,R,D,X
   9,R,J
   1,R
  15,U,X
   2,R
  15,U,C
   1
   1,R
  14,L,J
   8,L
   1,L,J
   4,R,K,G
   2,R
   1,R,J,G
   7,R
   4,R,Z
   3,R,J
   1,R
   1,R,J
   6,R
   2,R,D,J
   4,R
   8,U,X
  40

#lvl_h-07
   4,R,J
   4,L,J
   3,R,J
  11,U,X
   4,R,J
  10,L,Z
   5,R,J
  15,R,D,X
   5,R,J
  11,R,D,X
  14,R,K,G
  15,R,D,X
  11,R,J
   7,R
  15,R,U,Z
  13,R,D,C
   1,J,G
   5
   1,L
   2
  18,L,D
  15,R,X
  14,R,U,C
   1,J,G
   1,L,J
   1,R,J
  12,R,K,G
   2,R
  14,R,U,X
   1,R,J,G
  13,R
   4,D,X
   1,R,J
  16,R
  16,R,D,J
  19,D,X
   1,R
   1,D
   1,R,G
   1,R,J,G
   1
   6,R
   1,R,D
  12,R,D,X
   3,R,J
  17,R,D,X
   2,R,J
  10,R
  14,R,U,Z
   1,L,K,G
  10,R,K
   6,R
   3,R,K
   2,R
   1,R,K
  14,R
   2
   7,R,U,X
  21,R
  15,R,D,X
   6,R,D
   9,R,U,Z
  14,R
  10,R,D,X
  36,R
  36,R,X
  14,R,C
   6,R,J,G
   5,R
   6,R,J
  14,R,K
   2,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,J
   5,R,J
   9,R
   1,R,J
  12,R
   4,Z
   1,R,J
  12,R
   1,R,J
   5,R,D,X
   1,R,J
  40

#lvl_h-08
   7,R
   3,R,D
  10,R,J
   5,R
   4,R,J
  11,R
  15,D,X
   3,R,D
   2,D
   1
   1,R
   1,R,D
   1,K
  13,R,K
  18,R,U,X
   1,J
   1,K
   4,R,K
   5,R
   2,R,K
   5,R
  15,R,Z
  27,R,D
   5,L,D
   3,L
   1,L,D
   1,L
  12,U,X
  11,L,J
   5,R,J
  14,U,Z
  35,L,J
   1,L,K,G
   5
   1,L
   1
  16,G
   1,L,D,G
   1,L,G
   1,L,D,G
   1,L,G
   1,L,D,G
   2,L,G
   3,L,D,G
   1,J,G
   1,R
   1,L
   1,J,G
   1,L,K,G
   2
   5,R
  13,R,D
   2,L,D
   3,L,J
  11,L,D,X
   1,L,J
   3,L
  15,D,X
  10,R,D
   2,R
   2,R,D
   1
  15,R,Z
#6f bhop
   5
   4,Z
   1,R,J
   5,R
  40

#lvl_h-09
   1,R
   3,R,J
   1,R
   1,L
   1,R
  14,R,D,X
   1,R,J
   5,L,X
   5,L
   3,R
   2,L
  15,L,D,X
   1,R,J
  10,R
   3,R
   8,L,Z
   1,R,J
   3,R
   4
   1,R,D,K
   1,R,J,G
   1
   7,K,G
   1,R
  10,U,X
   4,R,J
   3,R
  19,R,U,X
  16,R,D,C
  15,D,X
   1,R,D
   1,L,D
   1,L
  11,D
   5,R,U,Z
  10,R
  15,R,X
   6,R
   2,J
   5,L,X
   1,J
   2,K,G
   8,R,K
   7,R
  28,L
  13,G
   2,U,G
   1,J,G
  15,R,Z
  15,L
   9,G
   5,L,J,G
   1
   1,K,G
   1,R,K
   8,L,K
   7,L
   4,D
  11,L,Z
   1,L,J
   3
   4,R
  11,L,Z
   1,R,J
   7,R
  10,R,J
   3
   1,K,G
   8,D
  13,R,D
   3,R
   1,R,D
   1,R
   2,R,D
  15,U,X
   4,R
  38,R,J
  15,U,X
  13,R
  13,R,Z
   1,R,J
   1,L
  16,R,D,X
   1,J
   1,R,J
   2,R
   3,R,K,G
   2
   1,R
  43

#lvl_h-10
   1,R
   6,R,D,X
   1,R,J,G
   2
   3,R
   4,R,J
   4,R
  25,R,D,K
   1,R
  20,R,D,X
  14,R,U,C
AnalogMode,Square
  28,F,50.8707
AnalogMode,Precise
  50,F,88.46
  15,R,X
  14,R,Z
  27,R,U
  10,F,105
  39,F,109.022
  22,F,95.99
  73,F,95.588
  25,F,116.27
  17,F,123.18
  66,F,90.192
   9,F,64.33
  16,F,62.003
  12,F,85.41
  34,F,77.845
  38,F,99.6
  15,R,X
  14,R,C
   1,J,G
   2,R,J
   5,R
   2,J
  10
   4,R
  11,L,D,X
   2,R,J
   2,R
  14,R,Z
   1,R,J,G
   4
   2,R
   1
  11,R,K
   5,R
   1,R,K
  27,R
  15,R,U,X
#Stubbornness
   8,R,U,C
 348
  40

#lvl_i-00
   1,S
   1,D,J
  34
  11,L,J
  10,L,X
  11,L,J
   3,L,K,G
  14,L,X
   1,R,J
  15,D,C
  15,D,X
  14,R,D,C
   1,L,J
  14,L,Z
   1,R,J
   7,R,D,X
   1,R,J,G
   1,R,K,G
   5,R
   1,R,J
   2,R
   1,R,J
   5,R
  13,R,U,X
   1,R,J,G
   1,R,K,G
   1,R,K
   1,R,J,G
   2,R,K,G
   7,R
   3,R,J
   9,R,D,X
   1,R,J,G
   8,R
   1,R,J
  17,R,D,X
   1
   1,R,J
  11,R,D,X
  15,R,J,G
   7,R,K,G
   7,R
   1,R,J
   3,R,K,G
   2,R
   5,R,U,X
  40

#lvl_i-00b
   3,R,U,X
   3,R,J,G
   8,L,J
   5,L
   1,L,J
   4,R,J
  40,R,Z
   6,R,D
   8,R
  19,R,Z
  14,R,V
  15
  14,R,U,X
   1,R,J,G
   1,L,J
   1,R,J
   7,R
  11,R,Z
   1,R,J
  40

#lvl_i-01
   5,R
   2,R,K
   2,R,D
   9,R,J
   3,R
   1
   1,R
   3,R,J
   1,R
   8
  14,R,D
   6,R
  15,R,Z
   4,R
   9,L,D,X
   8,R
  14,L,Z
   3,R,J
   2,R
   4,R,J
   4
   1,R
   1
   1,R
  15,R,Z
  12,R
   5,D,X
  17,R
  15,R,X
  10,R,Z
   4,R,J
   3,R
   2
   3,J
  19,U,X
   1,J,G
   5,R
   1,R,J
   1,R
   1,L
   4,R
   4,D,X
   1,L
   1,R,J
   7,R,K,G
  40

#lvl_i-02
   5,R,J
  15,R,D,X
   5,R,J
   6,R
   3,R,J
   1,R
   1,R,J
   5,R
  14,R,U,X
   1,L,J,G
  10,R,J
   7,R
  14,R,J
  19,R,U,X
  25,R,C
  24,R,D
  28,R,Z
   7,U,C
  14,R,J
   9,R
   2,L
   1,J
  12,R
  10,R,D,X
   2,R,J
   3,R,K,G
  13,R,Z
  40

#lvl_i-03
   1,R,Z
   1,R,J
   4,D,X
   1,R,J
   1,R
   2
   4,R
   8,R,J
   1,J
   1,R,J
  19,R,U,X
  15,R,C
  18,R,X
  15,R,C
  19,R,U,X
  11,R,C
   1,J,G
   1,R,J
   2,R
  16,R,D,X
   8,R,J,G
   3,R
  15,R,D,X
  14,R,Z
   3,R,J
   9,R,U,X
  40

#lvl_i-04
   6,R,U,X
  13,R,U,C
   2,R,J,G
   5
   2,R
   1
   6,L,Z
   1,R,J
   5,R
   1,R,J
   2,R,D
   5,R,D,X
   4,Z
  14,R,J
  25,R,D
  17,D,X
  40,R,C
   5,R,Z
  20,R,X
  13,U,Z
  38,L,X
  13,U,Z
  15,D,X
  15,R,D,C
  12,R
  17,R,U,X
  10,R,C
  15,R,X
  13,R,D,C
   1,L,J
   1
  11,L,D,X
   1,R,J
   7,R
   2,R,J
   1,R,K,G
   1,J
   1,K
  14,L,D,X
   1,R,J
   5,R,D,X
   5,R,J,G
   3,R,K,G
   1,K
   1
   1,K
   1,R,K
  40

#lvl_i-05
   1,R
   4,R,D
   1,R
   2,R,J
  10,R,D,X
   1,R,J,G
   3
   1,R
   1
   6,R
  15,R,K
  15,R,D,X
  26,R,J
  11,R
   1,R,D
  40,R,U,X
   6,R,D
   1,R
   3,R,D
   8,R,Z
   9,R,J,G
   5,R
  16,R,J
  25,R,U,C
   1,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
   1,L,J
   5,R,J
   7,R
   1,R,K
#Reconciliation 1
  14,R,Z
   1,R,J
   3,R
  40

#lvl_j-00
   2,R,J
   3,R
   1,R,K
  14,R,D,X
   3,R,J
   6,R
  14,R,U,X
   5,R,J,G
   9,R
   1,R,J
  11,R,D
   3,R
   2,R,D
   7,L,D,X
   1,R,J
   6,R
   1,R,J
  12,R,D,X
   1,L,J,G
  25,R,J
   1,S
   1,D,J
  34
   4,Z
   5,R,J
  41,R
  13,R,X
   1,R,J
   1,J
   5,U,X
   6
  11,D
   8,L,D
   7,U,X
  12
   8
  14,L,D,X
   1,L,J
   2
   7,L
   1,L,J
  15,D,X
   6,R,D
   5,R,D
   2,R
   1,R,D
   1
   1,D
  13,R,Z
   1,R,J
   3,R
   1,R,J
   2
   1,R
   2,R,J
   2,R
   5,R,D,X
   1,R,J,G
   1
   1,J,G
   1,R,J
   1
   5,R
   1,R,J
   2,R
   1,R,J
   5,R,D,X
   1,R,J
   5,R
  40

#lvl_j-00b
   1,R
   7,R,J
   6,R
   2,R,J
   1,R
   2,R,J
   1
   1,R,K
   1,K
   8,R,K
  13,U,X
   2,R,J
   8,R
   3,R,J
  13,R,D
   2,D
   1,J
   4
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
  17
  14,R,Z
  11,R,J
   1,R
   3,R,J
   1,R
  15,U,X
  10,R
  41,R,G
   1,R,D,G
   1,R,G
  33,R,D,G
   1,R,G
   1,R,D,G
   1,R,G
   2,R,D,G
   7,R
  17,R,U,X
  22,R,U,J,G
   1,L,J
  21,R,J
   2,R,D
  19,R,U,X
  15,R,C
  23,R,D
  38,R
  24,R,X
  11,R,C
   4,R,J
   6,R,U,X
  11
   1,R
  17,L
  11,R,U,X
  12
   4,R
  15,D,X
   4,Z
   1,R,J
   3,R
   1,R,J
   3,R
   2,R,K
   2,R,J,G
  12,R,U,X
   3,R,J,G
   8,R
   2,R,J
   2,R
   5,R,D,X
   1,R,J,G
  12,R
  19,R,J
  15,R,D,X
  15,R
   1,R,J
   9,R,U,X
   6,R,J,G
   6,R
  40

#lvl_j-01
  15,R,D,X
  21,R,D,J
   2,L,J
   2,R,J
  14,U,X
   1,L,J
   1,L,K,G
  22,R
  32,R,D,X
  55,R
  13,R,U,X
   1,L,J,G
   1,R,J
  19,R
  24,R,D,X
  37
  13,R,U,X
  63,R
  15,R,X
   5,D,C
   6
   1,J
  10
   8,J
   6,R,J
  12,R,D,X
  12
   3,R
   4,Z
   3,R,J
   6,R
   1,R,J
  25,R
   5,R,Z
   2,R,J
   3,R
  40

#lvl_j-02
   4,R
   1,R,J
  12,R,D,X
  14,R,J
  56,R
  14,R,U,X
  13,G
  41,R,D,G
  10,R,G
  19,R,D,G
   1,R
   9,R,D
  37,R
  15,U,X
   7,R
  13,R,G
  40,R,G
  43,R,D,G
   1,R
  19,L,D
  17,R
  27,R,X
  33
  13,G
   8,R,G
   7,R
  14,R,X
  13,G
  28,R,U,G
   1,L
  29,R
  51,R
   6,R
   7,R,U,X
   1,R,J,G
   1,L
   6,R
   5,D,X
   6
   1,R,J
  11,R
   2,R,J
   6,R,D,X
  12
   4,R
  16,R,J
  11,R,Z
   1,R,J
   6,R
   1,R,J
   5,R,D,X
  40

#lvl_j-03
   8,R,D,X
   2,R,J
  12,R,U,X
  58,R
  15,R,X
  19,R
  36,R
  23,R,D,X
  10,R
   3,R,D
  46,L
   8,R,U,Z
  34,R
  19,R,D,X
   2,R
   1,R,D
  19,R
  39,R
  15,R,X
  25,R,D
  37,R
  15,R,X
  27,R,D
  15,R,X
   9,R,D,C
  41,R
  15,R,U,X
  48,R
  22,L,D
   4,R,D
   5,L,X
   6
   1,J
  36,D
  37
  10,L,X
  12
   5,R
  21,R,X
  38,R
  12,R,D,X
   1,R,J,G
  11,R
   1,R,J
   1,R
  40

#lvl_j-04
   8,R
  13,R,U,X
  13,G
  23,R,U,G
   1,L,J
  30,R,J
   3,J
  65,R
  14,R,Z
   1,R,J
   1,R
   9,R,U,X
   1,R,J,G
  12,R
  40

#lvl_j-05
   1,R
   1,R,J
  14,R,D,X
   7,R,J
  50,R
  15,R,D,X
   9,R
   6,R,D
   1,R
  41,L
  11,R,U,X
  27,R,D
  16,F,145.853
  38,F,89.782
   4,F,103.25
   5,F,104.64
  25,F,107.16
   2,F,90
  15,R,Z
  52,R
  10,R,D,X
  40
  11,R,U,X
  70,R,D
   9,R,Z
   1,R,J
   7,R
   1,R,J
   6,R,D,X
  40

#lvl_j-06
   1,R
   1,R,J
   2
  17,R
  12,R,U,Z
   1,R,J,G
   8,R,G
   5,R,J,G
   4,R
   8,L
   1,R
   1,L
  14,R,Z
   5,R,J
   1,R
   6,R,J
   8,R
  26,R,U,Z
   7
   5,R,D
   1,L,D
   9,R,D
   5
  12,R,Z
  42,R
   8,R,Z
   1,R,J
   6,R
   1,R,J
   1,R
  19,R,D,X
  66,R
  11,R,U,X
   1,R,J,G
  10,R
   1,R,J
  14,R
   8
  16,R,Z
  55,R
  14,R,Z
   1,R,J
   1,R
   5,D,C
   6
   1,R,J
  10,R
   5,D,X
  12
   1,R,J
  14,R
  18,R,X
  15,R,C
  14,R,U,X
  51,R
  13,R,U,X
   1,R,J,G
  10,R
  40

#lvl_j-07
  10,R,D,X
   1,R,J
   1,J
   4,R,J
   4,R,K,G
   5,R,D,X
   2,R,J,G
  12,R
  10,R,J
  29,R,D,X
   4,R,J
   1,R
   1,R,J
  16,R,Z
  45,R
  15,R,U,Z
  52,R
  11,D,X
  20,R
  15,R,X
  16,R,D
  50,R
  15,R,D,X
   9,R
   3,R,J
   2,R
  10,R,D,X
   3,R,J,G
  16,R
   1,R,D,J
   5,R
   1,R,J
   5,R
   8,R,U,X
  21,R
   9,R,U,Z
  18,R
  17,R,D,X
   1,R,J
   6,R
  40

#lvl_j-08
   8,R
   6,R,J
  38,R,X
   4,R,J
   1,R,K
   6,R
  26,R,U,Z
   4,R,J
#Reconciliation 2
  14,R,Z
  11,R,J
  15,R,D,X
   6,R
  79,R
  48,R,X
   8,R,J
  44,R,K
  29,R,U,X
  43,R
  15,R,U,X
  31,R,D
   6,D
   3
   2,R
  15,R,Z
  18,R,U,X
  15,R,U,C
  15,R,X
   7,R
  18,R,D,X
   6
   9,R,D,C
  12
   6,R
  15,R,X
  19,R
   7,R,Z
   1,R,J
   7,R
   2,R,J
  40

#lvl_j-09
  10,R,J
  14,R,U,X
  38,R
  14,R,U,X
  13,G
  71,R,D,G
  12,R,G
   1,R,D,G
  48,R,U,G
  26,R,D,G
  17,R,G
   7,R
  14,R,U,Z
  16,G
  96,R,U,G
   1,R
  17,R,U,X
   6,R,C
  13,G
  36,R,U,G
   1,L
  21,R
   2,L
   7,L,Z
   1,R,J
   5,R
   2
  19,R,D,X
   6
  11,L,D,X
   1,R,J
   7,R
   8,R,U,X
  12
   7,R
  14,R,Z
   1,R,J
   7,R
   7,R,J
  15,R,D,X
   1,R,J
   7,R,D,X
  40

#lvl_j-10
   7,R,D,X
   1,R,J
   6,L,J
   2,L
   1,R,J
   2,L
  15,D,X
   5,L
  15,R,D,X
   1,R
  16,L
   1,R
  12,L
  20,R
  60,L
   4,G
   2
   1,L
  12,D
   4,R,D
   9,U,X
  14,R,J
   8,R
   3,R,J
  11,R,D
   4,L,D
   1,R,D
  11,L,D
   4,R,D
  68,R
   7,R,J,G
   5,R,Z
   4,R,J
  15,R
  15,R,U,X
  27,R,C
   1,J
   7,R,J
  50,R,G
   2,D,G
   2,G
  21,R,U,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   7,R,K,G
   2
  16,R
   5,R,D
   2,R
   1,R,D
   2,R
  11,R,J
   5,R
   4
   1,R
  15,U,X
  15,R
  18,R,X
  15,R,C
  39,R,D
  61,D
  12,R,D
   5,D
   6,R,U,Z
   7
   3,L
   2,R
   4,L
   1,R,J,G
   3,L,J
   5,J
   2,R,J
   2,R
   6,R,K,G
  10,R
   1,R,K
   2,R
   1,R,K
  11,R,D
   5,L,D,X
  12
  10,R
  26,R,D,X
   4,R,D
   2,R
  11,R,J
  13,R,Z
   1,R,J
   1,R
   1,R,J
   4,R
  40

#lvl_j-11
   1,R
   1,R,J
  14,R,D,X
  10,R,J
  15,R,U,X
  10,R,G
   4,R,J,G
   3,L,J
   1,R,J
   1,R,K,G
   1,R,J,G
  32,R,K,G
   3
   1,R
   1
   1,R,D,J
   5,R
   9
   1,R,D,J
   7,R
   7
   1,R,D,J
   6,R
   6
   1,R
   1
   1,R,D,J
   6,R
   6
   1,R
   1
   1,R,D,J
   5,R
   6
   1,R
   2
   1,R,D,J
   6,R
   6
   1,R
   1
   1,R,D,J
   6,R
   6
   1,R
   1
   1,R,D,J
   5,R
   6
   1,R
   2
   1,R,D,J
  18,R
  14,L,D
   4,L
   1,L,D
   2
   1,L,G
   1
   1,L,G
   1
   1,L,G
   1
   1,L,G
   1
   1,L,G
   1
   1,L,G
   1
   1,L,G
   1
   1,L,G
   1
   1,L,G
   1
  10,R
   4,Z
  11,U
   4,R
   1,R,G
   9,R,D,G
   1
   1,R,G
   6,R,D,G
   3,R
   1,R,G
   6,R,D,G
   3,R
   1,R,G
   6,R,D,G
   3,R
   1,R,G
   6,R,D,G
   3,R
   1,R,G
   7,R,D,G
   2,R
   7,G
  22,U,G
  61,G
   3
   2,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,K,G
   6,R
   1,R,K
   1
   1,L
   1,R,J
  31,J
  17,R
   2,R,G
   5,R,D,G
   3,R
   1,R,G
   6,R,D,G
   3,R
   1,R,G
   6,R,D,G
   3,R
   1,R,G
   6,R,D,G
   3,R
   1,R,G
   6,R,D,G
   3,R
   8,G
   1,U,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R
   1,R,K,G
   1,R
   6,R,J,G
   6,R
   1
   4,R,D,K
  48,R
   2,R,D
   2,R
   6,R,D
  12,R,J,G
   5,R
  11,R,J
   4
  15,L,U,X
   6
   7,L,X
  12
   1,R
   7
  15,R,D,X
   3,D
   2,R,D
  13,R,D,X
   2,R,J
   6,R,U,X
   5,R,K,G
   5,R
  40

#lvl_j-12
  15,R,D,X
  12,R,J
   1
   4,R
   1,R,J
  11,R
   1,R,J
   1,J
   5,R,J
  15,R,D,X
   1,R,J
  22,R,D
   4,R
   7,R,U,Z
   1,L
   3,J,G
   1,R,J
   5,R
   1,R,J
   1,R
   1,R,J
   4,Z
   1,R,J
   6,R
   1,R,J
  15,R
  15,R,U,Z
   1,L,K,G
   3,L,J,G
   2,K
  18,R
  15,R,D,X
   3,R
   5,L,D,X
   1,R,J
   7,R
   9,R,J
   1,R
  22,R,D,X
  16,R,C
  11,R,Z
   1,R,J
   6,R
   9,R,J
   1
  15,R,D,X
   1,R,J,G
   4
   7,R
  11,R,J
   7,R
   2,R,J
   5,R
  14,R,U,X
   9,R,J,G
   3,R
   1,R,K,G
   1,R,K
   1,K
   1,R,K
   1,K
   4
   1,R
   4
   3,L
   5,L,Z
   1,R,J
   4,R
   1,R,J
   4,R
  15,R,D,X
  10,R,J
   5,R
  14,R,X
   7,R,J,G
   4,R
   1
   2,R
   1,R,J
   1,R
  29,R,D,X
  12,R,J
   5,R
  10,R,J
  13,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   2,R
   1,R,D
   2,R
  15,R,Z
   4,R
   4,Z
   1,R,J
  11,R
  23,R,J
   1,R
   5,R,J
  19,R,U,X
   1,R,J,G
   7,R
   5,L,D,X
   1,R,J
   5,R
   1
   1,R,J
   1,R,K,G
   9,R
  40

#lvl_j-13
   5,R,D,J
  15,R,D,X
   1,R,J
   1,R
  10,R,U,X
  32
   1,R,D
 119,F,91
  11,R,D
  14,L,D,X
   1,R,J
   5,R,D,X
   5,R,J,G
  13,R
   1,R,D,J
   5,R,J
  12,R,D,X
   5,R,J,G
  11,R
  11,R,J
   7,R
  15,R,D,X
   1,R,D
   6,R,J
   7,R,D,X
   1,R,J,G
   9,R
   1,R
   5,R
   1,R
   1,R,J
   6,R
   1,R,K,G
   1
  18,R
   2
   1,R
   1
   2,L,J
  11,R,J
   1,J
   1,R,J
  15,R,U,Z
  21,R
  15,R,X
  15,R
  15,R,X
  14,R
   2
   1,R,J
   1,J
  14,L,D,X
   1,R,J
   5,R,D,X
   4,R,J,G
   5,R
   1,R,J
   6,R
  11,R,J
   7,R
   9,R,D,X
   1,R,J,G
  11,R
   2,R,J
   5,R,D,X
   6,R,J,G
   5,R
   2,R,J
   3,R
  40

#lvl_j-14
   1,R
   2,R,J
   5,R
  15,R,D,X
   1,R,J
   5,R
   3,R,J
   1,J
   2
   2,J
   4
   1,R
   5
  11,R,U,Z
  30,R
  14,R,X
   8,R,J
   7,R
   1,R,J
   8,R,D
   2,D
   2,R,D
   1,D
  20,L,D
   3,D
   1
   1,L
  16,L,X
  20,R
  15,R,U,Z
  13,U,C
  40,R
   8
  18,R,D,X
  10,L,D
   6
   5,D
   1,L,J
  10
   1,L,D
   1,G
   1,J,G
   1,K,G
   1,L,J,G
   1,R,J
   5,R
   8,R,J
   1,R
  17,R,J
  16,R,U,X
  18,L
  10,L,U,X
   6
   5,L
   9,L,X
  12
  11,R
  15,R,U,X
  11,R
   3,R,J
   7,R
  14,L,D,X
   1,R,J
   5,R,D,X
   3,R,J,G
   1
   9,R
   8,R,J
  40

#lvl_j-14b
   2,R,J
   1
   1,R
  10,R,D,X
  10,R,J
  25,R,K
  19,R,U,X
  55,R,U,G
  49,R,D,G
   1,R
  11,R,D
   4,R
   1,R,D
   1,R
  18,R,X
  14,U,C
   1,R,J
  50,R,G
   9,R,D,G
  26,R,G
   2,R,D,G
   2,R,G
   3,R,D,G
   3,R,G
   1,L
  10,R,D
  12,L,D
   1,L
   2,L,D
   5,R,Z
   1,R,J
   1,R,K,G
   7,R
   1,R,J
   5,R
   7,R,U,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   7,R
   1,R,J
   4,R
  15,R,D,X
   3,R,J
  40

#lvl_j-15
   3,R,J
   7,R
  16,R,D,J
  12,R,D,X
   1,R,J,G
   5,R
   1,R,J
   2,R
   1
   7,R
   5,R,J
   5,R
   2,R,J
  22,R
   5,R,D
  14,R,U,Z
  42,R
   1
#Farewell
   8,R,Z
   1,R,J
   7,R
   8,R,J
   5,R
   1,R,J
  14,R
  16,R,D,X
   2
   6
   5,D,X
  12
   1,L,J
  22,L,D
   8,L
   1
  14,R,D,X
   1,R,J
   9,R,D,X
   1,R,J,G
  11,R
   1,R,J
   5,R
   1,R,J,G
   8,R,D,X
  40

#lvl_j-16
   3,R,D,X
   1,S
   1,D,J
  34
   4,R,J
  14,R,U,X
  13,G
  27,R,U,G
  40,R,D,G
   1,L
  27,R,D
  14,R
   7,R,D
   3,R
  14,R,U,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   4,R,K,G
   5,R
   6,R,K
   5,R
  80,R
  67,R,U,X
   2,R,J,G
   3,L,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R
   1
  11,R
  23,R,X
  63,R
  21,R,X
  30,R,D,C
   1
  77,R,U,X
   1,R,D
   2,G
   1,R,J,G
   8,J
   5
   2,R
   1,L
  49,D
   3
   1,D
   1
   5,R,X
   1,R,J,G
   1,R,K,G
   6,R
   1,R,K
   1
  20,R,J
  14,R,U,X
  70,R
  14,R,U,X
  13,G
  52,R,D,G
  19,R,U,G
   4,R
  15,R,U,X
   9,R
  13,G
  21,R,D,G
  31,R,U,G
   6
  13,U,Z
   1,R,J
   4,R
  11,L,X
   1,R,J
   3,R
   9,R,D,X
  13,G
   1,R,U,J,G
   4,R,G
  50,R,U,J,G
   2,R,D,G
   5,R
  15,U,X
   1,R
  13,G
  35,R,U,J,G
  14,U,J,G
   1,R,U,J,G
  54,U,J,G
  38,L,U,G
  33,R,U,G
   1,U,G
  15,R,U,G
  25,R,D,G
  12,R,U,G
   1,R,D,G
  28,R,U,G
  15,L,U,G
   1,R,U,G
   1,L,U,G
  12,U,G
   2,L,U,G
   2,U,G
   2,L,U,G
   2,U,G
  68,L,U,G
   2,L,D,G
   1,L,U,G
  13,L,D,G
   2,L,U,G
   1,L,D,G
  16,L,U,G
  15,R,U,G
   1,L,U,G
  77,R,U,G
  52,R,D,G
  20,R,U,G
   1,R,D,G
  57,R,U,G
  36,L,U,G
 105,U,G
   1,L,U,G
   1,U,G
   2,L,U,G
   4,U,G
   1,L,U,G
   1,U,G
   2,L,U,G
   4,U,G
   1,L,U,G
   1,U,G
  16,L,U,G
   1,R,U,G
  18,R
  13,U,X
  17,R
  13,U,Z
  18,L
  15,U,X
  34,L,U,G
  21,R,U,J,G
   3,R,J
  12,R,X
   1,J
   2,R,J
   1,J
   6,U,X
  49,R,U,J,G
   7,R,D,G
   1,R,U,G
   9,R,D,G
   1,R,U,J,G
  24,R,G
   3,R,U,G
   3,R,D,G
  41,R,U,G
   1,R,D,G
   8,R,D
  13,U,X
  13,G
  27,G
   1
   9,L
  11
   1,L
   8
  11,D
   1,L
  58,D
  19,L,D
  20,R,D
   1,L,D
  16,R,D
  12,R
  10,R,D
   1,L
   1,R
   1,L
   1,R
   1,L,D
   1,L
  15,L,D,X
   5,L,D
   3,R,D
   1,L,D
  10,R,D
  15,R,X
  19,R,D,C
   1,R
  13,D,X
  21,R,D
  12,L,D
   1,D
  14,L,D
  12,L,D,X
   4,L
   5
  15,D,X
  16,R,D
   6,R,J
   2,R
  15,R,X
  21,R
  15,R,D
   5,R,D
  21,L,D
  19,R,D
  15,L,D
   3,D
   1,L,D
   3,R,D
   2,R
   1
   1,L
   1,L,D
  11,L,D,X
   3,L,J
   2,L
  15,L,D,X
   1,L,J
   8,J
  15,L,D,X
   1,D
  16,L,D
   7,J
   3,L
  50,D,X
   1
   3,L
   4,D,C
  11,R,C
  10,L,D
   1,L,J,G
   7,L
   1,L
   4,D
   1,L
   7,D
   1
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
  14,L,D,X
   1,R,J
  14,R,D,X
   2,R,J
   1,R
   5,R,J
  13,G
  43,R,U,J,G
   1,L
  17,R
  14,R,X
  13,G
   4,R,U,J,G
   2,L,U,G
   2,L,U,J,G
   2,L,D,G
   1,R,D,G
  14,L,D,G
   5,R,D,G
   2,D,G
   1,R,D,G
   1,D,G
  28,R,G
   1,L
  13,R
  11,R,U,X
  20,R,G
   1,G
   2,L
   1,R
   5,L
  14,R,D,X
  13,G
   8,R,G
   1,L
  12,R
  11,R,U,X
  59,R,U,G
   1,L
  23,R
   1,R,J
   1,R
   6,R,D,X
   6
   1,R,J
  10,R
   5,D,X
  12
   1,R,J
   9,R
   8,R,D,X
  58,R
  37
  13,U,X
  55,R
  37
  13,U,X
  53,R
  37
  14,U,Z
  27,L,U
  64,F,1
  26,F,2
 116,F,1
  15,U,X
  38
#End_IGT

# optional waiting for
# visuals to play out
# without IGT loss
#-----------------
  29
   1,J
  30
   1,J
 100
#-----------------
   1,S
   1,D,J
  18

#end-granny
 122
   1,S
   1,D,J
  18

#end-cinematic
Add 2
  61
   1,S
   1,D,J
 165
   1,J
 483
ChapterTime: 9:54.082(34946)