console load 10
   1

#Start
  98

# spinner cycle
   1

#lvl_intro-00-past
Read,9S,lvl_intro-00-past,Power Source

#Power Source
#lvl_c-00 (0)
   1,R
  12,R,Z
   1,R,J
   6,R
  11,R,D,J
   2,L,K,G
  16,U,X
   5,L,J,G
   5,L,X
   7,R
   5
  14,U,X
   1,R,J
   8,J
   2
  10,L,Z
   1,L,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
   2,J,G
  15,L,U,X
   1
  15,R,D,C
   1,R,G
   4,Z
   2,R,J
   1,R,K,G
   2,R,J,G
   1,R,K,G
   4,R,J,G
   3,R,J
   9,R,D,X
StunPause
   8,R,D
EndStunPause
  20,R,D
   2,R,J
   6,R
   3
  40

#lvl_c-00b
   5
   4,L,X
   1,L,J
  27,L,J,G
   3,J,G
  40

#lvl_c-00 (1)
   1,J,G
   1,R
   2
   1,J
   3
  14,U,X
  13,G
  14,R,G
  11,G
   1
   2,L
   1,L,J
   3,L
  14,U,X
  13,G
   9,L,G
  14,G
   1,D
   1,R,J,G
   2
   1,R,J,G
   3,L,J
   4,R,J
   7,R
   1,D
   5,R,Z
   1,L,J
  13,G
   1,L,G
   3,L,J,G
   9,L,G
   2,L,J,G
   1,L,G
  13,L,J,G
   7,L,J
  14,U,X
  13,G
  74,L,D,G
   5,L,G
   1,L,D,G
   2
  15,L,U,Z
   7,L,X
  37,L,G
  49,L,D,G
   9,D,G
   2,G
   1,D,G
   1,G
   3
   1,L,J
   1,L,K,G
  10,L,J,G
   1,K,G
   2,K
   1,R,K
   4,K
  15,U,X
# -1f rounding error
   1
   7,L,J
   7,R,U,X
   1,J,G
   2,K,G
   6,R
   1,L
  23,L,D,G
  20,D,G
# waste 1f
   5,G
  19,D,G
  18,L,D,G
   1,D,G
   1,L,D,G
  18,D,G
   2,L,D,G
   1,L,G
  12,L,D
   1,L,J
   7,L
   4
  15,R,Z
   3,R,G
   2
   1,R,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R
   1,R,J,G
  11,R,D,X
  13,G
   1,D
   7,R,D,X
   1,R,J
   3,R,D
   4,D
   9,R,X
  13,G
   3,D
Repeat,25
   6,R,D,X
   2,R,J
   7,R
  11,R,D,X
  13,R,G
   1,D
EndRepeat
   7,R,D,X
   5,R,J
   3,R
  13,R,U,X
  40

#lvl_c-alt-01
   1,R
  40

#lvl_end-golden
   1,R
  15,D,X
  15,D,C
  62

#end-granny
 122
   1,S
   1,D,J
  18
ChapterTime: 1:44.550(6150)

#end-cinematic
Add 2
  61
   1,S
   1,D,J
 165
   1,J
 483
