console load 10
   1

#Start
  98

#lvl_intro-00-past
  15,R,X
  10,R,D,C
   1,R,J
   7,R
   3,R,J
   5,R,D,X
   1,R,J,G
  11,R,D
   1,R,J
  14,R
   3,R,J
   4,R
   6,R,D,X
   1,R,J,G
  12,R
   2,R,J
   3,R
   9,R,J,G
   3,R
   7,R,D,C

#lvl_intro-01-future
   8,R,D,C
   1,X
   2,L,J
 278
   1,O
   5
   1,O
   2
   1,O
   5
   1,O
   2
   1,O
   5
   1,O
   2
   1,O
   5
   1,O
  11
   1,O
   5
   1,O
   2
   1,O
   5
   1,O
  80
   1,O
   5
   1,O
   2
   1,O
   5
   1,O
   2
   1,O
   5
   1,O
  84
   1,O
   5
   1,O
   2
   1,O
   5
   1,O
   2
   1,O
  87
   1,O
  50
   1,O
   5
   1,O
  50
   1,O
   5
   1,O
   2
   1,O
   5
   1,J
 160
   1,S
   1,D,J
  34
   1
  40

#lvl_intro-03-space
   1
  11,R
  17,U,X
  14,R,U,C
   1,R,J,G
   2,R,K,G
   1,R,J,G
   1,R,K,G
   7,R
  15,R,J
   2
  15,U,X
   7,R
  17,R,C
  21,L,D
   1,D
   1,L,D
  20,D
   1,L
   1,D
   5,R,D,X
   1,R,J
   1,R,K,G
   1,R
   1,R,J,G
   1,R,K,G
  13,R
  12,R,X
   1,R,J,G
   6,R
   1,R,J
   1,R
   1,R,K
   8,R,U,X
   1,R,K,G
   1,R,J,G
   1
   1,R,K,G
#9G1
  29,R,J,G
  40

#lvl_a-00
  10,R
  14,R,U,Z
   1,J
   9,R,U,X
   1,J,G
   6,R
   5,L
   4,Z
   1,R,J
   5,R,K,G
   5,R
   5,R,D,X
   1,R,J,G
   1,R
   1
   6,R
   1,R,J
   1,R
  40

#lvl_a-01
   1,R
  14,R,J
  19,R,D,X
  18,R,C
  15,R,X
  18,R,C
  15,R,X
  14,R,Z
   2,R,J
   6,R,D,X
  40

#lvl_a-02
   8,R,D,X
   1,R,J
  15,R
  10,R,D,J
   1,R
  15,R,U,X
  29,R,U,C
  11,R,Z
   1,R,J
   1,R
  40

#lvl_a-03
   6,R
   3,R,J
   1,R
  15,R,D,X
   4,R
   1,R,D
  26,R,U,Z
   1,J,G
   2,R,J
   3,J
   1,R,J
   1,L,J
   1,J
  13,R,K,G
   1,J,G
   5,R,J
   1,L,J
   2,R,J
   2,R,K,G
   9,R,J,G
  18,R,K,G
  19,R,X
  29,R,C
   7,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   8,L,D
   4,L
   5,L,Z
   3,R,J
   3,R
   1,R,J
   1,R,K
   2,R
   5,R,D,X
   1,R,J,G
   9,R
  40

#lvl_a-04
   1,R
   4,R,J
   5,R
  19,R,D,X
   7,R
   6,R,J,G
  10,R
  15,R,D,X
   9,R,J,G
   5,R
   1,R,J
   7,R
  49,R,J,G
  29,R,U,X
   1,J,G
   1,L,J
  12,R,K,G
   7,R
   9,R,Z
   1,R,J
   3,R,K,G
   9,R,J,G
  40

#lvl_a-05
   4,R,J
  15,R,D,X
   1,R,J
  44,R,D
  24,R,U,X
  16,G
   3,R,J,G
   1,R,K,G
   2,R
   1,R,J,G
   2,R
   1,R,K,G
   4,R
   2,L
   1,L,J
   1,L
   4,L,D
   7,L,J
  14,R,U,X
   5,R,J,G
  40

#lvl_b-00
   7,R,J
   7,R
   1,R,J
   1,R
   2,R,J
  10,R
  12,R,Z
   9,J,G
   1
   1,K,G
   1
   2,J
   6,R,Z
   1,R,J
   6,R
   2,R,D,J
   5,R,U,X
  40

#lvl_b-01
   4,R,U,X
   1,R,J,G
   5
   5,R
   1,R,D,J
   1,R
  15,R,D,X
   5,R,J
   9,R
   1,R,J
   9,R
  23,R,Z
  25,R,U,X
   6,R,Z
   3,R,J
   1,R,K,G
   7,R
   6,R,D,X
  40

#lvl_b-02
   8,R,D,X
   1,R,J
   1,R
  14,R,X
  15,R
  15,D,X
   9,L,D
  12,L,D,C
   6
  11,L
  20,R,U,X
   4,L
   1,R,K,G
   1,R
   4
   1,R
   4
   1,R
   1,R,G
  10,R,V
   1,R,J
   2,R,K,G
   1,K
   1,R,K
   2,R
   2,R,J
  40

#lvl_b-03
   7,R,J
  15,R,D,X
   3,R,D
   1,R
   2
   1,R
   2
   1,R,J
  15,R,D,X
   1
   2,D
   6,R,D
   1
   1,R,D
   2,R
   1,R,D
   1,R
  27,R,Z
   4,R,J
   1,R,K
   9,R,Z
  10,R,J
   7,R
   9,R,J
   8,R
  15,R,U,X
  14,R,U,C
   1,R,K,G
   2,K
   8,R,K
   7,R
   5,R,Z
   3,R,J
  40

#lvl_b-04
   3,R,J
   1,R,K,G
   3,R
  10,R,D,X
   2,R,J
   3,R
   1,R,J
  10,R
   1
   1,R
   1,D
   2,R,D
  16,D,C
   1,R,D
   5,L,X
   9,L,J
   8,L
   2,L,J
  17,L
   6,L,D
  29,R,U,X
  17,R,U,Z
   1,J
   1,K
   7,R,K
   7
   1,K
   2,L
   1
   6,L,Z
   1,R,J
  12,R,K,G
  15,R,D,X
   4,R,J
  40

#lvl_b-05
   6,R
   2,R,J
   1,J
  15,R,D,X
  11,R,U,C
  13,R,J
  15,R,U,X
   9,R,U,C
   6
  27,R
  15,R,D,X
   6,R
  14,R,Z
   1,R,J
  11,R,D,X
  40

#lvl_b-06
   3,R,D,X
   1,R,J
  14,R,D,X
   3,R,J
  14,R,D,X
   9,R,J
  12,R
  15,D,X
   2,R
   9,R,D,C
   4,R,J
   3,J
   2
   3,R
   3
  16,R,D,C
   1,D
  10,R,D,X
   5
  15,R,D,X
   1,L
   1,L,D
  15,L,D,X
   3,L
   1,L,D
   1,L
   1,L,D
   1
  15,L,D,X
  10,R,D
  11,R
   3,R,D
   2,R
  16,R,V
  61,R
  25,R,U,X
  27,R,C
  56,U,X
   2,R
  10,R,Z
   1,R,J
   4,R
   7,R,U,Z
  40
#lvl_b-07
   8,R,U,Z
  13,L,U,X
   1,J
   1,K
  14,U,X
   8,R,J
  15,R,U,X
  18,R,C
  15,R,X
  20,R,C
  15,R,X
  15,R,D,C
   1,D
   1,R,D
   1,D
   1,R,D
   4,D
  10,L,D
  15,L,Z
  18,L,U,X
  15,L,C
  15,L,D,X
   2,L,D
   3,D
   1
   1,L,D
  14,D
  17,R,X
  18,R,C
  15,R,X
  13,R,Z
   1,R,J
   6,R
   1,R,J
  40

#lvl_c-00 (0)
   1,R
#Power Source
  12,R,Z
   1,R,J
   6,R
  11,R,D,J
   2,L,K,G
  16,U,X
   5,L,J,G
   5,L,X
   1
   7,R
   5
  14,U,X
   5,L,J
   1,L
  12,L,U,C
   1,L,K,G
   2,L,J,G
   7,L
   8,L,K
  16,U,X
   7,L,C
  16,R
   5,R,J,G
  15,R,U,X
  16,R,C
#Invoke, Player.MoveH, 1
   1,R,G
   5,L,Z
   1,R,J
   2,R,K,G
   1,R,J,G
   2,R,K,G
   4,R,J,G
   6,R,D,X
  13,G
   1,R,G
   8,G
   1,R,G
   8,G
   1
  15,U,X
  25,R
  15,R,U,X
  23,R
  10,R
   5,R,D
   1,R,D
   1,J,G
   1
   7,L,Z
   1,R,J
  13,G
  23,R,G
  16,R,D,G
  13,L,G
  40

#lvl_c-alt-00
   1,L,J,G
  40

#lvl_c-00 (1)
   5,L,D,J
   7,L
  10,R,D,X
   1,L,J
  13,G
  14,L,G
   4,L,J,G
   1,L,G
  20,L,J,G
   7,L
  14,U,X
  80,L,D,G
  30,L,U,G
   7,L
  15,L,U,X
   5,L,C
  75,L,D,G
  13,D,G
   3,D,G
   2,L,D,G
   1,L
   9,L,U,X
   9,L,J,G
   1,L,J
  11,U,X
   8,L,J
   2,L,J
   1,L
   1,K
   3
   2
   2
   8,R,U,X
   2,J,G
   6
   1,L
  21,L,D,G
  55,D,G
  18,L,D,G
  18,D,G
   6,D,G
   1,G
   1,D
  17
# fixes Glider.noGravityTimer
  13,G
   1,D
  21
  15,L,X
  14,R,Z
   1,R,J
Repeat 2
   6,R,D,X
   1,R,J
   7,R,D
   1,R,J
  11,R,D,X
  13,R,G
   1,R,D
EndRepeat
# adjust jelly subpixels :(
   7,R,D,X
   1,R,J
   4
   3,R
  11,R,D,X
  13,R,G
   1,R,D
   6,R,D,X
   1,R,J
   7,R,D
   1,R,J
  11,R,D,X
  13,R,G
   1,R,D
   6,R,D,X
   1,R,J
   7,R,D
   1,R,J
  11,R,D,X
  13,R,G
   1,R,D
   7,R,D,X
   1,R,J
   7,R
  11,R,D,X
  13,R,G
   1,R,D
Repeat 7
   5,R,D,X
   1,R,J
   8,R,D
   1,R,J
  11,R,D,X
  13,R,G
   1,R,D
EndRepeat
# adjust jelly subpixels :(
   5,R,D,X
   1,R,J
   8,R,D
   1,R,J
   9,R,D,X
  15,R,G
   1,R,D
   5,R,D,X
   1,R,J
   8,R,D
   1,R,J
   9,R,D,X
  13,R,G
   3,R,D
   5,R,D,X
   1,R,J
   8,R,D
   1,R,J
   9,R,D,X
  13,R,G
   3,R,D
Repeat 12
   5,R,D,X
   1,R,J
   8,R,D
   1,R,J
  11,R,D,X
  13,R,G
   1,R,D
EndRepeat
   7,R,D,X
   5,R,J
   3
  13,R,U,Z
  40

# lvl_c-alt-01
   1,R,U,Z
  40

#lvl_end-golden
   1
  15,D,X
  15,D,C
  62,R,D

#end-granny
 122
   1,S
   1,D,J
  18
ChapterTime: 1:46.420(6260)

#end-cinematic
Add 2
  61
   1,S
   1,D,J
 165
   1,J
 483
