console load 10
   1

#Start
  98

# spinner cycle
   0

#lvl_intro-00-past
Read,9S,lvl_intro-00-past,Power Source

#Power Source
#lvl_c-00 (0)
   1,R
  12,R,Z
   1,R,J
   6,R
  11,R,D,J
   2,L,K,G
  16,U,X
   5,L,J,G
   5,L,X
   7,R
   9
  14,U,X
   6,R,J
   2,R
  10,L,Z
   1,L,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
   2,J,G
  15,L,U,X
   1
  15,R,D,C
   1,R,G
   4,Z
   2,R,J
   1,R,K,G
   2,R,J,G
   1,R,K,G
   4,R,J,G
   3,R,J
   9,R,D,X
StunPause
   8,R,D
EndStunPause
  20,R,D
   2,R,J
   1,R
   5,R
   3
  40

#lvl_c-00b
   5
   4,L,X
   1,L,J
  27,L,J,G
   3,J,G
  40

#lvl_c-00 (1)
   1,J,G
   1,R
   2
   1,J
   3
  14,U,X
  28,R,G
   6,G
   1,J
   7,L,J
  13,U,X
  22,L,G
   9,G
# It's possible to avoid this cornercorrect but it doesn't help
   3,R,G
   1,R
   9,R,J,G
   1,R
   1,K,G
   1,R
   1,R,K,G
   1,L,K
   1,R,J,G
   7,R
   6,R,Z
   5,L,J
   1,L
   1,L,J
   4,L
  20,L,G
   3,L,G
   1,G
   2,L,G
   1,L
  14,L,D,X
   6,L,J
  18,U,X
   7,L
  20,L,G
   1,G
  11,L,G
  44,L,D,G
  19,L,D,G
   1,L
  15,L,U,Z
   2,L
   6,L,C
  32,L,G
   9,L,D,G
   1,L,G
  10,L,D,G
   6,D,G
  15,L,D,G
  12,D,G
  13,L,D,G
   1,L
   3,L,J
   1,L,K,G
   7,L,J,G
   3,K,G
   1,R,K
   5,K
  15,U,X
# vertical rounding error -1f?
   7,L,J
   7,R,U,X
   1,J,G
   2,K,G
   6,R
   1,L
  23,L,D,G
  43,D,G
  18,L,D,G
   1,D,G
   1,L,D,G
   9,D,G
   1,D,G
   8,D,G
   2,L,D,G
   1,L,G
  12,L,D
   1,L,J
   7,L
   4
  15,R,Z
   3,R,G
   2
   1,R,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R
   1,R,J,G
  11,R,D,X
  13,G
   1,D
   7,R,D,X
   1,R,J
   4,R,D
   3,D
  11,R,X
  13,G
   1,D
Repeat 21
   6,R,D,X
   2,R,J
   7,R
  11,R,D,X
  13,R,G
   1,D
EndRepeat
   6,R,D,X
   2,R,J
   7,R,D
   9,R,D,X
  13,R,G
   3,D
Repeat 3
   6,R,D,X
   2,R,J
   7,R
  11,R,D,X
  13,R,G
   1,D
EndRepeat
   7,R,D,X
   6,R,J
   2,R
  13,R,U,X
  40

#lvl_c-alt-01
   1,R
  40

#lvl_end-golden
   1,R
  15,D,X
  15,D,C
  62

#end-granny
 122
   1,S
   1,D,J
  18
ChapterTime: 1:44.686(6158)

#end-cinematic
Add 2
  61
   1,S
   1,D,J
 165
   1,J
 483
