#For loads Remembered - Determination
Set,DashMode,Two

#console load 10 12807 -4216
#play,Remembered,37

#console load 10 18579 -6184
#play,Event Horizon,37

#console load 10 28203 -8088
#play,Determination,37

#Dont comment out
Set,DashMode,Normal

#console load 10 43604 -8706
#play,Stubbornness,37

#console load 10 48406 -10328
#play,Reconciliation,41

#console load 10 61392 -10554
#play,Farewell,38

console load 10
   1

#Start
  98

#c-00 cycle 0-2
   0
#--------------

#lvl_intro-00-past
  15,R,X
  10,R,D,C
   1,R,J
   7,R
   3,R,J
   5,R,D,X
   1,R,J,G
  11,R,D
   1,R,J
  14,R
   3,R,J
   4,R
   6,R,D,X
   1,R,J,G
  12,R
   2,R,J
   3,R
   9,R,J,G
   3,R
   7,R,D,C

#lvl_intro-01-future
   8,R,D,C
   1,X
   2,L,J
 278
   1,O
   5
   1,O
   2
   1,O
   5
   1,O
   2
   1,O
   5
   1,O
   2
   1,O
   5
   1,O
  11
   1,O
   5
   1,O
   2
   1,O
   5
   1,O
  80
   1,O
   5
   1,O
   2
   1,O
   5
   1,O
   2
   1,O
   5
   1,O
  84
   1,O
   5
   1,O
   2
   1,O
   5
   1,O
   2
   1,O
  87
   1,O
  50
   1,O
   5
   1,O
  50
   1,O
   5
   1,O
   2
   1,O
   5
   1,J
 160
   1,S
   1,D,J
  34
   1
  40

#lvl_intro-03-space
   1
  11,R
  17,U,X
  14,R,U,C
   1,R,J,G
   2,R,K,G
   1,R,J,G
   1,R,K,G
   7,R
  15,R,J
   2
  15,U,X
   7,R
  17,R,C
  22,L,D
  14,D
  10
   1,R,G
   5,R,D,X
   1,R,J
   1,R,K,G
   1,R
   1,R,J,G
   1,R,K,G
  13,R
  11,R,X
   1,R,J,G
   6,R
   1,R,J
   1,R
   1,R,K
   8,R,U,X
   1,R,K,G
   1,R,J,G
   1
   1,R,K,G
  29,R,J,G
  40

#lvl_a-00
  10,R
  14,R,U,Z
   1,J
   9,R,U,X
   1,J,G
   6,R
   5,L
   4,Z
   1,R,J
   5,R,K,G
   5,R
   5,R,D,X
   1,R,J,G
   1,R
   1
   6,R
   1,R,J
   1,R
  40

#lvl_a-01
   1,R
  14,R,J
  19,R,D,X
  18,R,C
  15,R,X
  18,R,C
  15,R,X
  14,R,Z
   2,R,J
   6,R,D,X
  40

#lvl_a-02
   8,R,D,X
   1,R,J
  15,R
  10,R,D,J
   1,R
  15,R,U,X
  29,R,U,C
  11,R,Z
   1,R,J
   1,R
  40

#lvl_a-03
   6,R
   3,R,J
   1,R
  15,R,D,X
   4,R
   1,R,D
  26,R,U,X
   1,J,G
   2,R,J
   5,J
   1,R,J
   1,L,J
   1,J
  13,R,K,G
  12,J,G
   6,R,K,G
  19,R,J,G
  19,R,X
  29,R,C
  10,R,D
   5,L,D
   1,L
   3,L,D
   4,L
   5,L,Z
   3,R,J
   3,R
   1,R,J
   1,R,K
   2,R
   5,R,D,X
   1,R,J,G
   9,R
  40

#lvl_a-04
   1,R
   4,R,J
   5,R
  19,R,D,X
   7,R
   6,R,J,G
  10,R
  15,R,D,X
   9,R,J,G
   5,R
   1,R,J
   7,R
  49,R,J,G
  29,R,U,X
   1,J,G
   1,L,J
  12,R,K,G
   7,R
   9,R,Z
   1,R,J
   3,R,K,G
   9,R,J,G
  40

#lvl_a-05
   4,R,J
  15,R,D,X
   1,R,J
  44,R,D
  24,R,U,X
  16,G
   3,R,J,G
   1,R,K,G
   2,R
   1,R,J,G
   2,R
   1,R,K,G
   4,R
   2,L
   1,L,J
   1,L
   4,L,D
   7,L,J
  14,R,U,X
   5,R,J,G
  40

#lvl_b-00
   7,R,J
   7,R
   1,R,J
   1,R
   2,R,J
  10,R
  12,R,Z
   9,J,G
   1
   1,K,G
   1
   2,J
   6,R,Z
   1,R,J
   6,R
   2,R,D,J
   5,R,U,X
  40

#lvl_b-01
   4,R,U,X
   1,R,J,G
   5
   5,R
   1,R,D,J
   1,R
  15,R,D,X
   5,R,J
   9,R
   1,R,J
   9,R
  23,R,Z
  25,R,U,X
   6,R,Z
   3,R,J
   1,R,K,G
   7,R
   6,R,D,X
  40

#lvl_b-02
   8,R,D,X
   1,R,J
   1,R
  14,R,X
  15,R
  15,D,X
   9,L,D
  12,L,D,C
   6
  11,L
  20,R,U,X
   4,L
   1,R,K,G
   1,R
   4
   1,R
   4
   1,R,D
   1,R,G
  10,R,V
   1,R,J
   3,R,K,G
   4,R
   5,R,D,X
  40

#lvl_b-03
  10,R,D,X
   3,D
   1,R,J
   6,R
   1
   9,R
   1,R,J
  15,R,D,X
   1,D
   1
   7,R,D
   1,R
   5,R,D
  26,R,Z
   4,R,J
   1,R,K
   9,R,Z
  10,R,J
   7,R
   9,R,J
   8,R
  15,R,U,X
  14,R,U,C
   1,R,K,G
   2,K
   8,R,K
   7,R
   5,R,Z
   3,R,J
  40

#lvl_b-04
   3,R,J
   1,R,K,G
   3,R
  10,R,D,X
   2,R,J
   3,R
   1,R,J
  10,R
   1
   1,R
   1,D
   2,R,D
  16,D,C
   1,R,D
   5,L,X
   9,L,J
   8,L
   2,L,J
  17,L
   6,L,D
  29,R,U,X
  17,R,U,Z
   1,R,J
   4,R,K
   6,R
   1,R,K
   1,J,G
   6,R
   5,L
   4,R,Z
   1,R,J
  12,R,K,G
  15,R,D,X
   4,R,J
  40

#lvl_b-05
   6,R
   2,R,J
   1,J
  15,R,D,X
  11,R,U,C
  13,R,J
  15,R,U,X
   9,R,U,C
   6
  27,R
  15,R,D,X
   6,R
  14,R,Z
   1,R,J
  11,R,D,X
  40

#lvl_b-06
   3,R,D,X
   1,R,J
  14,R,D,X
   3,R,J
  14,R,D,X
   9,R,J
  12,R
  15,D,X
   2,R
   9,R,D,C
   4,R,J
   3,J
   2
   3,R
   3
  16,R,D,C
   1,D
  10,R,D,X
   5
  15,R,D,X
   1,L
   1,L,D
  15,L,D,X
   3,L
   1,L,D
   1,L
   1,L,D
   1
  15,L,D,X
  10,R,D
  11,R
   3,R,D
   2,R
  16,R,V
  61,R
  25,R,U,X
  27,R,C
  56,U,X
   2,R
  10,R,Z
   1,R,J
   4,R
   7,R,U,Z
  40

#lvl_b-07
   8,R,U,Z
  13,L,U,X
   1,J
   1,K
  14,U,X
   8,R,J
  15,R,U,X
  18,R,C
  15,R,X
  20,R,C
  15,R,X
  15,R,D,C
   1,D
   1,R,D
   1,D
   1,R,D
   4,D
  10,L,D
  15,L,Z
  18,L,U,X
  15,L,C
  15,L,D,X
   2,L,D
   3,D
   1
   1,L,D
  14,D
  17,R,X
  18,R,C
  15,R,X
  13,R,Z
   1,R,J
   6,R
   1,R,J
  40

#lvl_c-00
   1,R
#Power Source
  12,R,Z
   1,R,J
   6,R
  11,R,D,J
   2,L,K,G
  16,U,X
   5,L,J,G
   5,L,X
   1
   7,R
   5
  14,U,X
   5,L,J
   1,L
  12,L,U,C
   1,L,K,G
   2,L,J,G
   7,L
   8,L,K
  16,U,X
   7,L,C
  16,R
   5,R,J,G
  15,R,U,X
  16,R,C
   1,G
   5,L,Z
   1,R,J
   2,R,K,G
   1,R,J,G
   2,R,K,G
   4,R,J,G
   6,R,D,X
  13,G
   2,R,G
  10,R,K,G
   1,L,K
   1,R
   4,R,D,X
StunPause
   8,R,D,X
EndStunPause
   3,R,D,X
   4,R,J
   4,R
   7,R,D,X
  40

#lvl_c-alt-00
  10,R,D
   4,R,J
   5,R
   4,R,J
  20,R
   9,R,K
  18,J
  15
  12,D
  40

#lvl_c-alt-01
   5,D
  26,R,D
  40

#lvl_c-03
   1,R,D
   2,R,J
   5,R
   2,R,J
   2,R
  13,R
   2
   1,R
  15,U,X
   1,R
  13,G
  11,R,G
   1,L
   3,R
  15,U,X
  10,R
   7,L
   8
  15,U,X
  15,U,C
  17,R,J
  40

#lvl_d-00
   1,S
   1,D,J
  34
  11,J
  10,U,X
#d-05 cycle 0-1
   0
#--------------
  36,R,U,C
   1,R,J,G
  15,U,X
   7,R
  14,R,U,C
   1,R,J,G
   7,R
   6,R,K
  14,U,X
  10,R,J
   4,J
   1,R,J
  15,U,X
   4,R
   2
   7,R,U,X
   8
  15,U,X
   6,R
  15,U,X
   4,K
   1,L,J
   7,L
  10,L,X
   6
   1,R,J
   4,R
  10,L,X
  12
   5,R
  15,R,D,X
   1,D
   1,L,D
   1,D
  20,L,D
   3,L
  24,L,X
  19,L,C
   4,D,X
   1,L,J
   6,L
  12,L,J
   7,L
   7,L,J
  14,U,Z
  15,J
  14,U,X
  10,R,K
   1,J
   2,K,G
   1,L,K
  43

#lvl_d-05
  11,L
  14,L,Z
   1,R,J
   5,R,D,X
StunPause
   5,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   8,R,D,J
EndStunPause
   9,R,K,G
   6,K
  19,U,X
  18,U,C
   1,L
   5,R,J
  40

#lvl_e-00y (0)
   1,K,G
   1,R,K
   1,L,K
   1,K
   1,L,K
   1,L
  19,R,J
  21,R,U,X
  12,R,V
   1,R,J,G
   1,R,K,G
   1
   1,R,J,G
   2
   1,K,G
   5,R,K
   6,R
  40

#lvl_e-00yb
  15,R,D,X
   1,R,J
  13,R,U,X
   1,R,K,G
   2,R,J,G
   5,R
   2,R,J
   2
   3,J
  18,R,U,X
  16,U,C
   7,J
  19,U,X
  15,U,C
  18,J
  18,L,X
   1
   4,L
   1,L,J,G
  15,L,K,G
  15,U,X
  12,R,U,C
#e-07 spinner cycle
   0
#-----------
  45,U,X
  60,L,U,C
  40

#lvl_e-00y (1)
  52
  14,U,X
   2,J
#Remembered
   9,U,C
  40

#lvl_e-00z
   5,J
   9,R,J
   2,R
  15,U,X
   9,R,U,C
   1,J,G
   3
   4,L
   2,L,J
  15,U,X
  15,U,C
  12,L,J
  11,L
   2,R,J
  15,U,X
  14,R,U,C
   1,J,G
   2,L
   5
  14,U,X
   1,J
  15,U,X
  40

#lvl_e-00
   1,L
  10,L,J
   8,R,J
   2,K,G
   6,J,G
   6,R,J
  16,U,X
  15,U,C
   1,L
  19,R
  15,U,X
   2,R
   1
  12,R,D,X
   1,L,J
   3,L
   1,L,J
   2,L
   1
   2,L
   1,L,J
   1,L
  16,L,U,Z
  19,L,X
   6,L,Z
  19,L
  19,L,U,X
   9,L,C
  31,R
  15,R,U,X
   2
   8,R,U,Z
   2,R,J,G
   1,J
   2,R
   3,R,J
  10,U,X
  40

#lvl_e-00b
   1,R
   2,R,J
   1,L,J
   7,R,J
   1,J
   1,R,J
   8,J
   1,R,J
  15,U,X
   4,R
  22,R,Z
   1,R,J,G
   2,R,K,G
   7,R
  15,U,X
  14,R,U,C
  36,L
   2,L,J,G
   1,R,J
   1,L,J
   4,J
   1
   1,K
   2,J,G
  15,R,J
  15,U,X
   1,L
  19,L,U,C
   1,J,G
   7
  14,U,X
   1,J
   6,U,C
  40

#lvl_e-01
  10,J
   4,R,J
   4,X
   1
   8,R
   1
   6,R
  15,U,X
   8,U,C
  24,L
  15,L,U,X
  11,L,U,C
  15,R
  15,R,U,Z
  17,L,U,X
  18,L,U,C
  18,U,X
  15,U,C
  19,U,X
   9,R,J
  14,R,U,Z
   4,R,J,G
   6,R
  10,U,X
  40

#lvl_e-02
   1,R
   9,R,J
   1
  14,U,X
  21,R
  14,R,X
  13,R,G
  22,R,U,G
   1,L
   6,R
  18,R,U,X
  15,R,C
  15,R,X
  26,R,D
   5,D
   1,R,D
  18,R
  16,R,U,C
  20,U,X
  23,R,D
   1,D
  22,R
   1,R,D
   1,R
   1,R,D
   9,R,J,G
   7,R
   1,R,J
  14,R,U,X
   2,J,G
  10,R,Z
   1,R,J
  40

#lvl_e-03
   6,R
   2,R,J
   5,R
   2,R,J
   1,R
   2,R,J
  15,R,U,X
   7,R,C
  20,R,J
  16,R,U,X
  14,R,Z
   1,R,J
   7,R,D,X
  40

#lvl_e-04
   7,R,D,X
  13,G
   9,R,J,G
   1,L,J
  25,R,D,X
   8,L,D
  15,R,Z
   9,L
   3,R
  15,R,D,X
   1,R,G
  14,R,J,G
  14,U,X
   1,L
   3,J,G
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
   2,J,G
   1,R,J
   1,L,J
   1,L,K,G
   1,R,K
  10,L,K
   7,L
   1,G
   7,J,G
   4
   2,L
   1
   1,L,J
   8,L,Z
   1,R,J
   1,R
   7,R,K
   5,R
   3,R,K
   1,R
  26,R,D,X
   3,R
   1,R,D
   1,R
   1,R,D
  14,R,Z
   1,R,J
  13,R,D,X
  40

#lvl_e-05
   3,R,J
   4
   1,R
  16,L,D
   1,R,D
   9,L,D
   2,R,D
   6,L,D
   1,D
   1,L,D
   1,D
   1,L,D
   1,R,D
   3,R
   1,R,D
  15,U,X
   2,L
  10,R,U,X
   1,R,J,G
   4
   1,R
   1
   1,L
   1,R,J,G
   2,L,J
   1,R,J
   2,R
   1,R,K,G
   1,R,J,G
   8,R
   1
   5,R
   1
   1,D
   2,R,D,J
   1,J
   6,R,J
  14,R,U,X
   2,R,J,G
  14,R,D,X
   1,R,J
   6,R,D,X
   2,R,J
   3,R,K,G
   1,R,J,G
   2,R
   1,R,J,G
   3,R
  15,R,D,X
   1,R,J
   2,R,K,G
   4,R
  40

#lvl_e-05b
   2,R
  14,R,D,X
   2,R,J,G
   6,R,D,X
  40

#lvl_e-05c
   4,R,D,X
   1,R,J
  11
   1,R
  15,D,X
   1,R,D
   1,L,J,G
   1,K,G
  12,J,G
   2,R,J
   2,J
  14,R,U,X
   4,R,J,G
   4,R
  40

#lvl_e-06
   9,R,D,X
  15,R,J,G
   2,G
  19,R,G
   1,R,D,G
   3,R,G
   3,R,U,G
   9,R
   5,U,X
  10,J
   7,R,X
  13,G
   3,R,G
   1,G
  15,R,G
   1,U,G
   6,R,G
   4,R,D,G
   1,R
  15,L,X
  10,L
   6,R
  12,L,D,X
   5,R
  11,L,D,X
   4,R,J
  12,R,D,X
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
  11,R,U,X
  22,R,G
   1,L
   9,R
  40

#lvl_e-07
  10,R,D,J
   5,R
   8,R,J
  26,R,D,X
StunPause
SkipInput,3,1
  13,R,Z
   1,R,J,G
   2,R,K,G
   1,R,J,G
EndStunPause
   5,R,K,G
   9,R
  40

#lvl_e-08
   2,R,K
   2,R
StunPause
   2,R
SkipInput,3,1
  11,R,D,X
EndStunPause
   4,R,D
   1,R
  21,R,D,C
   1,R
  12,R,V
   3,R,K,G
   4,K
   2,R,K
   2,K
   1
  19,R,D
  33,R,U,X
  10,R,D,C
   3,R,J
   2,J
  15,R,U,X
  14,R,U,C
   1,S
   1,D,J
  34

#Event Horizon
   1,R,J
   4,Z
   1,R,J
   3,R
   1,R,J
   3,R
   3,R,J
   8,R,D,X
   1,R,J,G
   5,R
   1,R,J
  11,R
   2,R,J
   2,R
  12,R,U,X
   1,R,J,G
  10,R
   3,R,J
   2,R
   6,R,D,X
   1,R,J,G
   8,R
  40

#lvl_f-door
   1,R,J
   2,R
   1,R,J
  12,R,D,X
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
  11,R,U,X
  26,R,K,G
   4,R
   8,R,J
  15,R,D,X
  12,R
   1,J
   2,R,J
  14,R,U,X
   5,R,J,G
   2,R
   6,R,D,X
   1,L,J,G
   1,R,J
   2,R
  43

#lvl_f-00
   4,R
   1,R,J
   3,R
   2,R,D
   5,R,J
  15,R,D,X
  12,R,D,J
  26,U,X
  22,R,C
   5,R
  18,D,X
   4,R,G
  15,R,Z
   1,R,J,G
   7,R
   2
  14,L,D,X
   1,R,J
   6,R,D,X
   1,R,J,G
   1
   7,R
   1,R,J
   3,R
   9,R,J
   2,R
  13,R,X
   1,R,J,G
   3,R,K,G
   1,R
   7,R,U,X
   4,R,J,G
   7,R
   1,R,J
   3,R
   5,R,D,X
   1,R,J,G
   8,R
  40

#lvl_f-01
   1,R,J
   2,R
  21,R,J
   1,J
   2
   1,J
  15,R,U,X
  15,U,C
   1,R,J,G
   7,R
   6,R,Z
   1,R,J
   6,R
   2,R,J
   5,R,U,X
   8,R,K,G
  40

#lvl_f-02
   3,R,K
   3,R
  15,R,U,C
  16,R,U,X
   1,S
   1,D,J
  34
   4,Z
   1,R,J
   6,R
   4,R,J
   2,R
  10,R,X
   1,R,J,G
   9,R
   2,R,J
   1,J
  40

#lvl_f-03
   2,R,J
   1,J
   3,R,J
  15,R,D,X
  21,R,J
   1,R
   3,R,J
   5,R
  15,R,X
  14,R,Z
   1,R,J
   6,R
   1,R,J
  12,R,U,X
   7,R,J,G
   5,R,D,X
   1,R,K,G
   1,R
   1
   5,R
   1,R,J
  40

#lvl_f-04
   3,R
   1,R,J
   5,R
   7,R,D,X
  13,R,J,G
  15,R,D,J,X
   5,R,J
  25,R,K
  14,R,U,X
   4,K,G
   5,R,Z
   1,R,J
   6,R
   1,R,J
  40

#lvl_f-05
   5,R,J
   1,R
  15,R,D,X
  21,R,J
  13,G
   1,K,G
   2,J
   5,R,Z
   2,R,J,G
   1,J
   8,R,J
   9,R
   6,R,J
   3,R
  18,R,C
  25,R,Z
  15,R,V
  24,R,D
   1,R
  12,R,D
  12,U,X
  28,R,J
  15,U,Z
   6,R,J
   6,J
   1,R,J
   5,L,J
   3,L,K,G
   2,K
   1,J
   2,K,G
  25,R,K
  10,J,G
   1,L,J
  12,R,K,G
   3,R
   4
#f-07 cycle 0-2
   0
#--------------
   4,Z
   4,R,J
   6,R,K,G
   1,K
   5,R,U,X
  40

#lvl_f-06
   3,R,U,X
   1,R,J,G
  10,R
  15,D,X
   6,L,D
   2,D
   1,L,D
  11,D
   5,R,Z
   1,R,J,G
   1,R,K,G
   4,R,J,G
   5,R
   1
   4,J
   7
  15,R,X
   8,L,D,C
   1,J,G
   5,L
   1
   1,R
   4,R,J
  15,U,X
  15,U,C
  10,R
   5,R,D,X
   1,R,J
   4,R
   1,R,J
   2,R
   3,R,J
   2,R
  16,R,Z
  15,R,D,X
  22,R,D
   1,R,J
  15,R,Z
  15,R
  13,L,G
   7
   1,R
   1,L,J,G
   8,R
   1,R,D,J
   1,L,J
   4,K,G
  15,U,X
  27,U,C
   7,R,Z
   1,R,J
   7,R
   7,R,D,X
  40

#lvl_f-07
   1,R
   1,R,J
  10,R
   4,D,X
   1,R,J
  10,R
   4,R,D
   1,R,J
   6,R
   1,R,J
   1,R
  16,R,X
   9
   1,L,G
   5,L
   1
   2,L
   7,G
   6,U,G
   3
   1,J
   1,K,G
   1,R,K
   1,K
   5
   1,L,J,G
   1,K,G
   5,R,D,X
   4,L,K,G
   1,R,K
   3,R
Stunpause
   6,R,K
Endstunpause
   1,R
   4,R,D,K
  24,R,D,X
   1,R
   3,R,D,K
  40

#lvl_f-08
   2,R
  10,R,D,X
Stunpause
   4,R,D
Endstunpause
   6,R,D
  14,R,U,V
   2,K,G
   1,J
   6,R,V
   1,R,J
   1,R
   1,R,J
   4,R
  40

#lvl_f-09
   1,R
   1,R,J
  14,R,D,X
   9,R,J
   2,R
   1,R,J
   5,R
  15,R,U,Z
  20,U,X
  14,R,U,C
   4,R,J,G
   1,L,J
  14,U,X
   4,L,J
  10,R,J
   1,R
   1,R,K,G
   8,R
   1,R,K
  20,L
   3,L,D
  15,L,Z
   8,L
   5,U,X
  15,L,J
   6,R
   5,L
  10,U,X
  40

#lvl_g-00
   1
   9,R
  15,J
   7,L
   1,L,J,G
   3,J
   4
   1,R
   1,L
   1,R
   1,L,K,G
   1,J
   1,K
   2,R,K
  15,U,X
   6,L
   2
   1,L
   1
   9,U,G
   2,R,J
   5,U,X
   8,R,J
  17,R
   6,R,J
   1,G
  10,J,G
   1,L,J
   9,R,G
  11,J,G
   5,L
   5,L,K,G
   2,L
  10,J,G
  40

#lvl_g-01
   1,R
   9,R,J,G
  15,U,X
   5,L
  15,U,C
   5,L
  15,U,X
   5,L
   5,L,J,G
   6,L
   1
  10,L,D,X
  20,R,J
  16,R,U,Z
  14,U,X
   9,J
  40

#lvl_g-03
   1,R,K,G
  10,J
   8,U,X
   7,R,K
   5,R,Z
   1,R,J
   6,R
   9,R,J
  20,R,X
   4,R,J
   3,R,K
   6,R
  16,R,Z
  20,R,X
   4,R,J
  12,R,K
   3,R
  20,R,X
   4,R,J
   1,R,K
   3,R
  28,L,D,X
   2,L
  22,L,Z
   6,L,J
   5,L,K
  15,L,D,X
  21,L,Z
   6,L,J
  20,L,K
  12,L,X
  14,L,J
  14,U,Z
   5,L,J
  12,U,X
  40

#lvl_g-02
   9,J
   1
   1,K
  14,R,X
   4,R,J
   7,R,K
   1,R
  15,R,U,X
  19,R,Z
   1,J
   2
  22,R,U,X
   4,Z
   1,R,J
  19,R,D
  19,R,X
   4,R,J
   1,R,K
  15,R,D,X
   6,R,D
   1,R
   1,R,D
   1,R
  22,R,C
   4,R,J
   5,R,K
   7,R
   1,R,K
  22,R,X
   4,R,J
   1,R,K
  26,R,U,Z
   4
  14,L,U,X
   4,R,J
   6,U,C
  40

#lvl_g-04
   2,R
  18,R,J
   9,L,J
   1,L
   1,R,G
  23,L,J
   1,L,K,G,N
   7,L,K
   1,J,G
  14,R,K
   2,R,J
   5,R
   5,R,J
  37,R,D
   1,R
   1,R,D
   2,R
   1,L
  10,L,J
  14,L,Z
   1,R,J
   6,R
  24,R,J
   1,J
   1,R,J
  14,U,Z
   5,L,J
   2,R,J
   2,R
  26,L
   1
   3,K
  12,L
   6,R
   1,J
   1,L
  11
   1,R
   1,L
  18,G
   2,D,G
   1
   1,K
   1,L,J,G
  37,R,J
  21,R,Z
  12
  14,R,D,X
   7,R,J
   1,R
   2,R,J
   1,R
  11,R,J
  17,R,X
   4
  16,R,C
   1
   1,R
   1,R,K,G
   2,R,J,G
   2,R
   1,R,K,G
   1
  11,R,J,G
   7,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
   5,R,D,X
  40

#lvl_g-05
   1,R,J
  20,R,D
  15,D,X
   1,R,D
  21,R,D,C
   9,R,Z
   1,R,J
   7,R
   1,R,J
#Determination
  14,R,D,X
  40

#lvl_g-06
   1,R,J
   1,R
   3,R,J
  14,R,D,X
   1,R,J
  15,R,D,X
   2,L,J
   5
   1,J
   2
   1,L
   1,R
   1,L
   1,R
   5
   2,R
   1,R,D
   3,R
   1
   2,R
   1,R,D
   1,R
   2,R,D
   3,D
   1
   1,D
   2
   1,D
   6,L,G
   1,U,G
  15,R,D,X
   2,R,D
   5,D
   1,R,D
   2,L
   6,L,J
  15,L,U,X
  40,L,U,C
  11,L,D
  15,R,D
   1,D
  23,R,D
  16,R,X
  14,R,D,C
   2,R,J
   6,R,D,X
   1,R,J
   7,R
  18,R,K
   3,R
   1,R,J,G
  24,R
   1,G
   1,J,G
   1,L,J
   7,R
   1,R
  17,R,D
  11,D
   1,R,D
   1
   2,R
   2,R
   9,R,Z
   1,L
   2,J,G
   5
  15,R,X
  11,R
  15,R,Z
  14,R
   3,D
   5,D,X
   4,L
   8,L,J
   1,R,J
  10,R
   1
   4,R
  16,R,Z
   8,L,J
   3
  15,L,U,Z
  16
  11,R,X
   4,R,J
   3,J
   1
  12,L,U,X
   3
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,R,X
   1,L,J
  14,L,Z
   1,R,J
   7,R,D,X
   1,R,J,G
   6
   1,J
   1,R
   1,R,J
   1
   5,R,D,X
   1,L,J,G
  11,R,J
   5,R
   8,R,J
  16,R
  14,R,U,X
   1,R,J,G
   1,R,K,G
   7,R
   1,R,J
   6,R,U,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   5,R,K,G
   7,R,U,Z
   2,R,K,G
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   5,R
   1,R,J
   4,R
   1,R,K
  40

#lvl_h-00b
   2,R,K
   1,R
   1
  15,R,D,X
   9,R
   9,L
  14,D,X
  40

#lvl_h-00
  19,R,D
  14,R,D,X
   1,R,J
  13,R,D,X
   5,R,J
   2,R
  14,R,U,X
   1,L,J,G
   5
   1,J
  11,R
  18,R,Z
   9,L,U,X
   6,R,J
  10,L,Z
   7,R,J
   6,R
   1,R,J
   5,R
  26,R,Z
  20,R,X
   4,Z
   2,R,J
   8,R
   1,R,J
  40

#lvl_h-01
  14,R,D,X
   1,R,J
  17,R,D,X
   9,L,K
  15,L,D,X
   1,N
  72,U
   1,X
  19
   9,L,K
   2,J
   6,L,U,X
   1,K,G
   1
   3,L
   1
   1,L
   1,R
  10,R,J
   2,R
  15,U,Z
  15,U,C
  15,U,X
  11,U,C
  13,R,J
  13,R
   1,R,J
   8,R
   1,R,D
   1,R
   1,R,D
   6,L,Z
   1,R,K
  11,R,J,G
   7,R
   2
   3,J
   1
  18,U,X
   3,L
  15,L,C
  13
  14,L,Z
   1,L,K
   2,L
   1,R,J,G
  13,L,J
   2,J
   1,L,J
   2,J
  17,U,X
  15,U,C
   4,L
   1
  30,R
  30,R,U,X
  22,R,U,C
  12,J
  11,K
  10,J
   2,R,J
  40

#lvl_h-02
   2
   2,R
   1,J
   1,L,J
   2,J
   3
   9,R,D,X
   4,R,J
   2,R
  15,R,D,X
  35,R,J
  16,R,X
  17,R,Z
#h-08 cycle 0-2
   0
#--------------
  45,R,X
  15,R,D,C
   9,D,X
 109,R,C
  26,R,D,X
  12,R,J
  14,R,U,X
  11,J,G
  13,R,Z
  40

#lvl_h-03
   1,R,Z
   1,R,J
  14,R,D,X
   5,R,J
   5,R
   1,R,J
  19,R,Z
   1,R,J,G
   1,L,J
   2,R,J
   3,R
  19,R,Z
  21,R,U,C
   2,R,J,G
   1,L,J
   1,J
   4,R
   1
   2,R
   4,Z
   1,R,J
   5,R
  40

#lvl_h-03b
   5,R
   2,R,J
  13,R,D,X
   1,R,J
   2,J
   2,R,J
  14,R,U,Z
   2,L
   1,L,J,G
  19,L,U,G
  17,G
   1,D,G
   1,G
   1,D,G
   4,R,J
   3,R
  14,R,X
   1,R,J,G
   1,R,K,G
   3
   3,R
   1,R,J
   1
   5,R,D
  23,R,J
   4,R
   3
   1,R
   4
   2,L,J
   5,R,J
   5,R
  19,R,D,X
  14,R,D,C
   1,R,J
   6,R,D,X
  40

#lvl_h-04
   7,R,D,X
   2,R,J
   4,R
   1,R,J
  11,R,D
  25,L,D
  13,R,D
  16,L,D
  41,R,D
  10,L,D
   8,R,D
   8,L,D
   7,R,D
   1,D
   5,R,D
   1,D
   3,R,D
   1,D
   4,R,D
   5,R
  12,R,Z
   2,R,J
  40

#lvl_h-04b
   1,R,J
   1
   2,R
   1,R,J
   2,R
   1,R,J
   4,R
   4,X
  11,D,X
  15,R,Z
  25,D
   1
  15,R,Z
   2
  13,R
   1,D
  40

#lvl_h-05
   1,R,D
  15,D,X
   1,L,D
   6,R,D
   1,D
   1,R,D
   1,R
   3,R,D
  14,R,Z
  21,R
   1,R,D
  15,R,Z
   9,L
  15,R,Z
  17,L,D
   4,R
  12,L,U,G
  26,L,G
   2,J,G
   1,K
   1,J,G
   1,K,G
   5,R,D,X
   1,L,J,G
   6,R,J
   9,R
   2,L,J
   4,L
  40

#lvl_h-06
   5,L
  11,L,D
   6,L
   1,L,D
  10,L
  11,R,U,X
   1,L,K,G
   8,L
   1,L,J
  11,L
   1,R
  15,R,Z
   3,L
   1,L,K,G
   1,L,J,G
   1,L,K,G
   2,K
   2,L,K
   3,K
   1,R,K
   1,J
   1,R
AnalogMode,Square
  27,F,135.03
AnalogMode,Precise
  18,F,120.11
  33,R,Z
   1,G
   1
   1,L
   1,R,G
   1,J
   7,R,K,G
   5,R
   2
   1,K
   1
   3,R
  15,U,Z
   9,R
   2,L,J,G
   4,K
   1,J
Repeat,4
   2,K
   2,J
Endrepeat
   2,J
   2,K
  40

#lvl_h-06b
   4,L
   1,J
   1,R,J
   1,K
   2,L,K
   2,J
   7,U,X
  16,R,J
  15,U,X
   1,L
   1
   1,L
   3
   4,R
   5,R,J
   2,J
  15,U,X
   6,R,C
  10,J
  15,R,U,X
   5,R,C
   3,J
  14,R,J
  19,U,X
   5,R,C
   8,J
   2
  15,U,X
   4,C
   8,J
   5,R,J
  15,U,X
  15,U,C
  14,L,J
   8,L
   1,L,J
   1,R,K,G
   2,L
   1,R,J,G
   1,J
   1,L,J
   1,R,K,G
   4,R
   1
   2,R
   4,R,Z
   2,R,J
   1,R
   2,R,J
   1,R
   1,R,J
   2,R
   1,R,D,J
   6,R
   8,U,X
  40

#lvl_h-07
   4,R,J
   6,L,J
   1,L
  15,U,C
   1,N
   3
  10,L,D,C
   5,R,J
  15,R,D,X
   6,R,J
  11,R,D,X
  10,R,K,G
   4,R
  15,R,D,X
  11,R,J
   5,R
   1,R,J
   2,R
  15,R,U,Z
  13,R,D,C
   1,J,G
   5
   1,L
   2
  18,L,D
  15,R,X
  14,R,U,C
   1,J,G
   1,L,J
   1,R,J
  14,R,K,G
  14,R,U,X
   1,R,J,G
  13,R
   1,R,J
  14,R,D
   1,R,J
  14,R,D
   1,R,J
   5,R
  15,D,X
   2,R
   1,R,G
   1,R,J,G
   1
   6,R
  13,R,D,X
   3,R,J
  17,R,D,X
   2,R,J
  10,R
  14,R,U,Z
   1,L,K,G
  10,R,K
   6,R
   3,R,K
   2,R
   1,R,K
  14,R
   2
   7,R,U,X
  21,R
  15,R,D,X
   6,R,D
   9,R,U,Z
  14,R
  10,R,D,X
  36,R
  36,R,X
  14,R,C
   6,R,J,G
   5,R
   6,R,J
  14,R,K
   2,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,J
   5,R,J
   9,R
   1,R,J
  12,R
   4,Z
   1,R,J
   4,R
   1,R,J
   1,R
   1,R,J
   3,R
  15,L,Z
  14,L,V
   1,R,J
   5,R,D,X
   1,R,J,G
  17,R
   1,R,J
   5,R,D,X
  40

#lvl_h-08
   2,R
   8,R,D,J
   5,R
   3,R,J
   3,R
  17,R,U,X
   5,R,K,G
StunPause 
   2,R,K
   5,R
   1
   5,R
SkipInput,3,1
   7,R,U,Z
EndStunPause
   5,R,U,Z
   3,L,J,G
   6,R,J
  14,R,D
  14,D
   3,R,D
   1,D
   8,R,D
   1,D
   5,R
   1,R,D
   1,R
  20,R,X
#h-09 cycle 0-2
   0
#--------------
   7,R,Z
   2,R,J
  40

#lvl_h-09
   2,R,J
  17,R
   5,L,X
   5,L
   3,R
   2,L
  15,L,D,X
   1,R,J
  13,R
   8,L,Z
   1,R,J
   3,R
   4
   1,R,D,K
   1,R,J,G
   1
   7,K,G
   8,U,X
   8,R,J
   3,R
  19,U,X
  15,R,D,C
  15,D,X
   2,D
   1,L,D
   1,L
  11,D
   5,R,U,Z
  10,R
  15,R,X
   6,R
   6,R,J
   8,L,U,X
   2,L,K,G
   1,R,K
   5,R
   1
   1,K
   1
   1,K
   1
   9,L,Z
   1,L,J
   3,L
   2
   2,L
  14,L,V
   1,R,J
   7,R,D,X
   1,R,K,G
   6,R
   1,K
   2
   1,R,D,J
   1
StunPause
   2
SkipInput,3,1
   6,R,D,X
SkipInput,6
   9,R,D
EndStunPause
   6,R
   2,R,K
   5,R
   1,R,K
  10,K
  15,U,X
  27,R,J
   1,R
   1,R,J
   2,R
  15,U,Z
  10,R
   3
   6,R,Z
   1,R,J
   9,R
   5,R,D,J
   4,R
  16,R,D,X
   2
   1,R,D,J
   1,R
  43

#lvl_h-10
   1
   1,R
   5,R,D,X
   2,R,J,G
   1
  11,R
  22,R,D,J
  15,R,D,X
   1,R
   2,R,D
   2,R
   1,R,D
  14,R,U,C
  29,R,U
  45,F,92.082
  15,R,X
  14,R,Z
  27,R,U
AnalogMode,Precise
  10,F,105
  39,F,109.022
  22,F,95.99
  13,F,95.588
  60,F,95.588
  25,F,116.00
  17,F,123.51
  66,F,90.18
   9,F,64.33
  16,F,62.003
  12,F,85.41
  34,F,77.845
  39,F,101.4
  15,R,X
  14,R,C
   1,R,J,G
   1,R,K,G
   1,J,G
  10,R
   1,L
   3,R
   2
  10,L,D,X
   1,R,J
   4,R
  12,R,X
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
  10,R,K,G
   5,R
   1
  26,R,K
   3,R,U,X
#Stubbornness
  14,R,U,X
 348
  40

#lvl_i-00
   1,S
   1,D,J
  34
   1,L,J
  10,J
  12,L,Z
   3,J
  15,D,C
  15,D,X
  10,R,D,C
   9,R,J
   3,R
   2,R,K
  13,R,Z
   1,R,J
   1,R,K,G
   5,R,D,X
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   2,R,K,G
   1,K
   5,R
   2,R,K
   4,R
   9,R,U,X
   4,J,G
   1,R,J
   9,R
   1,R,K
   7,R
  11,R,J,G
   7,R
   1,R,J
   4,R,K,G
   6,R,U,X
  40

#lvl_i-00b
   3,R,U,X
   3,R,J,G
   5,R
   3,R,J
   3,J
   3
   2,R
  15,R,Z
  14,R
   2,R,D
   2,R
   6,R,D
   1,D
   8,R
  19,R,Z
  15,R,V
   7,R,D,X
   1
   8,R
  15,U,X
   5
   5,L
  15,R,D,X
  15,L,Z
  15,R,D,X
   4,Z
   1,R,J
   2,R
  40

#lvl_i-01
   5,R
   9,R,K
   2,R
  14,R,U,X
   1,J
   7,R
  13,L,Z
   6,R,J
  15,R
  14,R,D
   1,R
   1,R,D
   3,R
  14,R,Z
   7,R,J
   3,R
   2,R,J
  11,R
  14,R,U,Z
   1,L,K,G
  18,R,K
   1,R
  15,D,X
   7,L,Z
   1,R,J
   7
  14,L,Z
   1,R,J
   5,R,D,X
   2,R,J,G
   5,R
  40

#lvl_i-02
   3,R,J
   2,R
   2,R,K
  15,R,D,X
   9,R,J
   3,R
  14,R,U,X
   1,L,J,G
   8,R,J
   5,R
  16,R,K
  15,R,U,Z
  19,R,C
  18,R,X
  14,R,C
   1,L,J,G
  23,R,J
  14,R
   3,R,D
   1,D
  15,D,X
  15,D,C
   2,K
  10,R,D,X
   2,R,J
   3,R,K,G
  13,R,Z
  40

#lvl_i-03
   1,R,Z
   1,R,J
   4,D,X
   1,R,K
   1,R
   2
   4,R
   8,R,J
   1,J
   1,R,J
  19,R,U,X
  15,R,C
  18,R,X
  15,R,C
  19,R,U,X
  11,R,C
   1,J,G
   3,R,J
  16,R,D,X
  10,R,J,G
  16,R,D,X
  14,R,Z
   1,R,J
   6,R,D,X
   4,R,K
  40

#lvl_i-04
   2,R,K
   1,R
   2,R,K
   3,J,G
   6,R,Z
   1,R,K,N
   7,R
   1,G
  15,U,X
   1,R,J,G
   8,R
   6,L,Z
   1,R,J
   8,R,D
   5,R,D,X
   8,R,V
   7,R,J
   1,R
   1,R,J
   1,R
   2,R,J
  11,R
   5,R,D
  19,D
   5,L,Z
   5
  31,R,C
   1,K
   8,R,J,G
   1,J
   3,L,J
  15,R,X
  17,D
   1
  20,R,X
  14,U,Z
  17,R,D,X
   2,G
   1
   1,K
   5
   4,K
   1
   1,K
   1
   7,R,Z
   1,R,J,G
   1,R
   1
   4,R
   1,R,D,K
   4,Z
   2,R,J
   1,K
   3,L,K
   1,L
   1,L,K
   1,K
   6,L
   5,L,Z
   1,R,J
   3,R
   1
   2,R,K
   3,R,J,G
   9,R,D,X
  40

#lvl_i-05
   3,R
   1,R,D
   2,R,D,J
  10,R,D,X
   1,R,K,G
   3
   5,R
   2,R,K
   4,R,D
   4,R,J
   5,R
   1,R,J
   5,R
   1,R,D,K
  28,R,D
  10,R,J,G
   5,R
  36,R,J
  24,R,U,Z
   5,R,D,C
  16,R
#Reconciliation
  16,R,U,X
   1,J,G
   1,R
   1
   1,R
   2
   1,R
   1,L
   3,L,J
  14,R,D,X
   1,R,J
  10,R,D,C
  40

#lvl_j-00
   4,R,D,C
   1,R,J
  14,R,D,X
   3,R,J
   6,R
  14,R,U,X
   4,R,J,G
   7,R
   4,R,J
  16,R
   5,R,Z
   1,R,J
   6,R
  29,R,J
  15,R,X
   1,S
   1,D,J
  34
   4,X
   5,R,J
  40,R
  14,R,X
   1,R,J
  12,R,U,X
   1,J
  16
   8,U,X
  12
   8
  14,L,D,X
   1,L,J
   2
   7,L
   1,L,J
  15,D,X
  11,R,D
   2,R
   1,R,D
   1
   1,D
  13,R,Z
   1,R,J
   3,R
   1,R,J
   2
   1,R
   2,R,J
   2,R
   5,R,D,X
   1,R,J,G
   1
   1,J,G
   1,R,J
   1
   5,R
   1,R,J
   2,R
   1,R,J
   5,R,D,X
   1,R,J
   1,R
   1
   3,R
  40

#lvl_j-00b
   1,R
   7,R,J
   6,R
   2,R,J
   1,R
   2,R,J
   1
   1,R,K
   1,K
   8,R,K
  13,U,X
   2,R,J
   8,R
   3,R,J
  13,R,D
   2,D
   1,J
   4
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
  17
  14,R,Z
  11,R,J
   1,R
   3,R,J
   1,R
  15,U,X
  10,R
  41,R,G
   1,R,D,G
   1,R,G
  33,R,D,G
   1,R,G
   1,R,D,G
   1,R,D
   6,R
   2
   5,L
   1
   1,L
   5,R,X
  24,R,G
   1,L
  20,R
  15,R,U,X
  15,R,C
  23,R,D
   2,R
  38
  16,R,X
   1
   1,R
   5
   1,R
   6,L,D,X
   1,R,J
   1
   1,R,J
   6,R
   8,R,U,X
   6
   1,L,J
   2,L
  21
#+2f box
  13,R,U,X
  12
   2,R
  14,R,D,X
   1,R,J
   3,R,K,G
   1,R
  12,R,U,X
   3,R,J,G
   9,R
   3,R,J
   5,R,D,X
   1,R,J,G
   5,R
   4,R,J
   4,R
  18,R,J
  15,R,D,X
  15,R
   1,R,J
   9,R,U,X
   6,R,J,G
   5,R
   1
  40

#lvl_j-01
  15,R,D,X
  21,R,D,J
   1,J
   1,R,J
   2,J
  14,U,X
   1,L,J
   1,L,K,G
  22,R
  32,R,D,X
  55,R
  13,R,U,X
   1,L,J,G
   1,R,J
  19,R
  24,R,D,X
  37
  13,R,U,X
  63,R
  15,R,X
   5,D,C
   6
   1,J
  10
   8,J
   6,R,J
  12,R,D,X
  12
   3,R
   4,Z
   3,R,J
   6,R
   1,R,J
  25,R
   5,R,Z
   2,R,J
   3,R
  40

#lvl_j-02
   4,R
   1,R,J
  12,R,D,X
  14,R,J
  56,R
  14,R,U,X
  13,G
  41,R,D,G
  10,R,G
  19,R,D,G
   1,R
   9,R,D
  37,R
  15,U,X
   7,R
  13,R,G
  40,R,G
  43,R,D,G
   1,R
  19,L,D
  17,R
  27,R,X
  33
  13,G
   8,R,G
   7,R
  14,R,X
  13,G
  28,R,U,G
   1,L
  29,R
  51,R
   6,R
   7,R,U,X
   1,R,J,G
   1,L
   6,R
   5,D,X
   6
   1,R,J
  11,R
   2,R,J
   6,R,D,X
  12
   4,R
  16,R,J
  11,R,Z
   1,R,J
   6,R
   1,R,J
   5,R,D,X
  40

#lvl_j-03
   9,R,D,X
   6,R,J
   4,J
  58,R
  15,R,X
  17,R
   2,R,D
  35,R
  24,R,D,X
   9,R
   3,R,D
  46,L
   8,R,U,Z
  34,R
  19,R,D,X
   2,R
   1,R,D
  19,R
  39,R
  15,R,X
  25,R,D
  37,R
  15,R,X
  27,R,D
  15,R,X
   9,R,D,C
  41,R
  15,R,U,X
  49,R
  36,L,D
   5,L,U,X
   6
   3,L
  24,R,D
  37
  10,L,X
  12
   5,R
  21,R,X
  38,R
  12,R,D,X
   1,R,J,G
  11,R
   1,R,J
   1,R
  40

#lvl_j-04
   8,R
  13,R,U,X
  13,G
  23,R,U,G
   1,L,J
  30,R,J
   3,J
  65,R
  14,R,Z
   1,R,J
   1,R
   9,R,U,X
   1,R,J,G
  12,R
  40

#lvl_j-05
   1,R
   1,R,J
  14,R,D,X
   3,R,J
   4,J
  49,R
  15,R,D,X
   9,R
   6,R,D
   1,R
  41,L
  11,R,U,X
  27,R,D
  16,F,145.853
  38,F,89.782
   4,F,103.25
   5,F,104.64
  25,F,107.22
   2,F,90
  15,R,Z
  52,R
  10,R,D,X
  40
  11,R,U,X
  70,R,D
   9,R,Z
   1,R,J
   7,R
   1,R,J
   6,R,D,X
  40

#lvl_j-06
   1,R,J
   2,R
   1,R,J
   8,R
   1
   8,R
  12,R,U,Z
   1,J,G
   7
   1,G
   1,R,J,G
   1,L,J
   2,R,J
   3,R
   2
   1,L,J
   4,L
   3
   1,L
  14,R,Z
   4,R,J
   1,R
   8,R,J
   7,R
  15,R,U,Z
  11,R
   7
   2,R
   1
  12,R,D
   5,R
  12,R,X
  42,R
   8,R,Z
   1,R,J
   6,R
   1,R,J
   1,R
  19,R,D,X
  66,R
  11,R,U,X
   1,R,J,G
  10,R
   1,R,J
  14,R
   8
  16,R,Z
  55,R
  14,R,Z
   1,R,J
   1,R
   5,D,C
   6
   1,R,J
  10,R
   5,D,X
  12
   1,R,J
  14,R
  18,R,X
  15,R,C
  14,R,U,Z
  54,R
  10,R,U,X
   1,J,G
   6
   3,R
   2,L
  14,L,Z
   1,R,J
   5,R,D,X
   1,R,J,G
  10,R
  40

#lvl_j-07
   3,R
   3,R,J
   3,R
   5,R,D,X
   1,R,J,G
   2,R
   1,R,J,G
   1,R
   1
   9,R
  11,R,J
   5,R
   1,R,J
   2,R
   1,R,J
   6,R
  14,R,U,X
   6,R,J
  28,R,D
   1,D
  11,R,U,Z
  51,R,D
  12,D,X
  17,R
  15,R,X
  17,R,D
   1,R
   3
  30,R
  11,R,D,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   1,R,K,G
   2,K
   4
  17,R
   2,R,D
  12,R,D,J
  15,R,D,X
   3,R,J
  11,R,X
  10,R,J
  17,R
  40

#lvl_j-08
   6,R,J
  40,R,X
   4,R,J
   1,R,K
   6,R
  26,R,U,Z
   4,R,J
#Farewell
  14,R,Z
  11,R,J
  15,R,D,X
   6,R
  79,R
  48,R,X
   8,R,J
  44,R,K
  27,R,U,X
   2
  40,R
  15,R,U,X
  34,R,D
   6,R
   2,R,D
  15,R,X
  18,R,U,C
  15,R,U,X
  15,R,C
   7,R
  18,R,D,X
   6
   4
  10,R,D,C
  12
   6,L
  15,D,X
#---------------
#Lightning cycle
#0-14
  10
#---------------
   7,R,D,C
   1,L,J
   7
  14,L,Z
   1,R,J
   6,R,D,X
   1,R,K,G
   1,R
   1
   7,R
   3
   1,R,D
   1,R,D,J
   8,R,D,X
   1,R,K,G
   1,K
   6,R,K
   1,R,J,G
  11,R
   2,R,K
  40

#lvl_j-09
  21,R,K
  14,R,U,X
  31,R,G
  18,R,U,J,G
  68,R,D,G
   2,R,G
   1,R,D,G
  24,R,G
   7,R
  17,R,U,X
  30,R,G
   1,R
   3
   1,R
   3
  14,R,X
  35,R,D,G
  19,R,U,G
   1,R,G
  44,R,U,G
   5,R,D,G
   1,R,D
   7,R
  13,U,X
  26,R,G
   1,G
  16,R,D,G
   1,D,G
   1,R,D,G
   1,R
  26,R,D
   3,R
   1,R,D
   5,R
   9,L,Z
   1,R,J
   6,R
   1,R,J
  24,R,D,X
  20,R,C
  10,L
  14,L,D,X
   1,L,J
   2,L
  14,L,D,X
   1,R,J
   6,R,D,X
   1,R,J,G
   2
   9,R
   1
   1,R,J
  10,R,D,X
  43,R,U,J,G
  40

#lvl_j-10
  11,R,G
   5,R,D,G
   2,R,G
   1
  15,D,X
   9,R,J
  18,R
   1
   1,R
   3,D
  24
  16,L
  20,R
  38,L
  13,L,U,X
   1,R,J
  22,R,J,G
  16,R,G
   1,R,D,J,G
  16,R,D,G
   6,R,G
   4,D,G
   3,R,D,G
   1
   9,L
  50,R
  32,R,G
   9,R
  10,L,Z
   2,R,J
   2,R
   6,R,J
  40,R,U,J,G
   5,R,J
   6,G
   1,U,G
   1,G
   2,U,G
   3,R
  30,G
   1,U,G
   1
   1,R,K,G
   1,R,J,G
   1,R,K,G
   3,K
   1,R,K
   1,R
   1,J,G
   1,R,J
   7,R
  21,R,D,G
   1,D,G
  10,R,D,G
   7,D,G
   3,G
   1,D,G
   1,L,J,G
   1,R,J,G
  15,J,G
   7,J
  14,R,U,X
  48,R,U,J,G
  15,R,D,G
   1,R,G
  45,R,D,G
   1,R
  13,R,U,Z
   8,R
   6,R,U,X
  16,R
   3
   1,R
   1
  15,R,D,X
   5,R
  31,R,G
   7,R,J,G
   5,R,J
  14,R,Z
   1,L,J
   5,L,D,X
  17,L,J,G
   9,L,K,G
   1,R,K
  16,L,K
  15,L,D,X
  18,L
   5,L,J
   1,L
   9,L,D,X
   1,L,K,G
   1,L
   1
  15,L
  34,L,K
   1,L
   4,L,D
   1,L
   2,L,D
  19,L,U,X
  15,U,C
  22,L
   2,L,K,G
   1,L,J,G
   1,R,J
   1,J
   1,R,J
   1,L,J
   6,J
   4
   1,K,G
   7
   1,R
   8,L,J
   3,L
   1
   1,L
   1,L,J
   5,L
   9,R
  14,D,G
  10,G
   3,U,G
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   5,R
   2
   1,R,D,J
   2,J
   8,R,D,X
   1,R,J,G
   1,R
   1
   3,R
   2,R,J
  16,R,D
   1,R,J,G
   3,R
   1
   1,R
   2,R,J
  14,R
   1,R,D,J
   5,R,D,X
  13,R,G
  40

#lvl_j-11
#lightning cycle
#manip in j-08
   4,R,J,G
StunPause
   6,R,G
   1,L
   1,R
EndStunpause
   2,R
  16,R,D,X
   1,R
   1,R,J
   5,R
   4,R,J
  14,R,Z
   1,R,J,G
   1,J
   4,R,K,G
  40

#lvl_j-12
   6,R,K
   5,R
  14,R,U,X
   5,R,J,G
   8,R
   1,R,J
  11,R
   6,R,K
   4,R
   4,R,J,G
   4,R
  15,R,D,X
   7,R
   1
  40,J

#lvl_j-13
   1,R,D,J
   1,D,J
   2,R,D,J
   8,R,K
  15,R,D,X
   2,R,J
   5,R,K,G
   7,R,D,X
   1,R,J,G
   5,R
   2,R,J
   6,R
   3,R,J
   6,R
  14,R,U,Z
   1,R,J,G
   2,J
  40

#lvl_j-14
   1,R,J
   8,R
   2,R,J
   6,R
  14,R,U,X
   1,J,G
   2,R
  40

#lvl_j-14b
   1,R
   9,R,U,X
   1,R,J,G
   3,J,G
   5,R,J
   5,R
   1,R,J
   2,R
  40

#lvl_j-15
   7,R
  12,R,U,Z
   2,L,K,G
   7,R,K
   4,R,J,G
   5,R
  40

#lvl_j-16
   1
  29,R,J
  10,R,D
   1,R
  14,R,X
  46,R,U,J,G
   2,U,G
   1,L
   2,R
   4
   1,L,J
  12,K
  20,K,G
  17,R,K,G
   2,R
  15,L,U,X
   8,R
  40,R,G
   4,D
   5,R
  12,U,X
  28,R,G
  15,G
   6,D
  38
  14,U,Z
  27,L,U
  89,F,1.36
 117,F,0.5
  14,U,X
  38
AnalogMode,Ignore
#End_IGT
ChapterTime: 8:04.177(28481)

# optional waiting for
# visuals to play out
# without IGT loss
#-----------------
  29
   1,J
  30
   1,J
 100
#-----------------
   1,S
   1,D,J
  18

#end-granny
 122
   1,S
   1,D,J
  18

#end-cinematic
Add 2
  61
   1,S
   1,D,J
 165
   1,J
 483