#console load 10 76472.16 -10584
#play,lvl_j-15,50

#console load 10 81744 -13272
#play,Moonberry Room,37

console load 10
   1

#Start
Read,9,Start,Farewell

#lvl_j-15
   8,R,Z
   1,R,J
   7,R
   8,R,J
   5,R
   1,R,J
  14,R
  16,R,D,X
   2
   6
   5,D,X
  12
   1,L,J
  22,L,D
   8,L
   1
  14,R,D,X
   1,R,J
   9,R,D,X
   1,R,J,G
  11,R
   1,R,J
   5,R
   1,R,J,G
   8,R,D,X
  40

#lvl_j-16
   3,R,D,X
   1,S
   1,D,J
  34
   4,R,J
  14,R,U,X
  13,G
  27,R,U,G
  40,R,D,G
   1,L
  27,R,D
  14,R
   7,R,D
   3,R
  14,R,U,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   4,R,K,G
   5,R
   6,R,K
   5,R
  80,R
  67,R,U,X
   2,R,J,G
   3,L,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R
   1
  11,R
  23,R,X
  63,R
  21,R,X
  30,R,D,C
   1
  77,R,U,X
   1,R,D
   2,G
   1,R,J,G
   8,J
   5
   2,R
   1,L
  49,D
   3
   1,D
   1
   5,R,X
   1,R,J,G
   1,R,K,G
   6,R
   1,R,K
   1
  20,R,J
  14,R,U,X
  70,R
  14,R,U,X
  13,G
  52,R,D,G
  19,R,U,G
   4,R
  15,R,U,X
   9,R
  13,G
  21,R,D,G
  31,R,U,G
   6
  13,U,Z
   1,R,J
   4,R
  11,L,X
   1,R,J
   3,R
   9,R,D,X
  13,G
   1,R,U,J,G
   4,R,G
  50,R,U,J,G
   2,R,D,G
   5,R
  15,U,X
   1,R
  13,G
  35,R,U,G
  14,U,G
   1,R,U,G
  54,U,J,G
  38,L,U,G
  33,R,U,G
   1,U,G
  15,R,U,G
  25,R,D,G
  12,R,U,G
   1,R,D,G
  28,R,U,G
  15,L,U,G
   1,R,U,G
   1,L,U,G
  12,U,G
   2,L,U,G
   2,U,G
   2,L,U,G
   2,U,G
  68,L,U,G
   2,L,D,G
   1,L,U,G
  13,L,D,G
   2,L,U,G
   1,L,D,G
  16,L,U,G
  15,R,U,G
   1,L,U,G
  77,R,U,G
  52,R,D,G
  20,R,U,G
   1,R,D,G
  57,R,U,G
  36,L,U,G
 105,U,G
   1,L,U,G
   1,U,G
   2,L,U,G
   4,U,G
   1,L,U,G
   1,U,G
   2,L,U,G
   4,U,G
   1,L,U,G
   1,U,G
  16,L,U,G
   1,R,U,G
  18,R
  13,U,X
  17,R
  13,U,Z
  18,L
  15,U,X
  34,L,U,J,G
  21,R,U,J,G
   3,R,J
  12,R,X
   1,J
   2,R,J
   1,J
   6,U,X
  49,R,U,J,G
   7,R,D,G
   1,R,U,G
   9,R,D,G
   1,R,J,G
  24,R,G
   3,R,U,G
   3,R,D,G
  41,R,U,G
   1,R,D,G
   8,R,D
  13,U,X
  13,G
  11,R,G
  16,G
   1,R
  17,L
   8
   2,R
   1
   1,L
   1,R,D
   1,L,D
   1,R,D
   8,D
   1
  58,D
  19,L,D
  20,R,D
   1,L,D
  16,R,D
  12,R
  10,R,D
   1,L
   1,R
   1,L
   1,R
   1,L,D
   1,L
  15,L,D,X
   5,L,D
   3,R,D
   1,L,D
  10,R,D
  15,R,X
  19,R,D,C
   1,R
  13,D,X
  21,R
  12,L,D
   1,D
  14,L,D
  12,L,D,X
   3,L
  13
   1,L
   2
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R,D
   1,L,D
   1,R,D
   2,L,D
   3,D
  11,R,D
  22,R,D,X
   6
  11,R
  15,R,D,X
  74,D
   1,L,D
   3,D
   3,L,D
  11,L,D,X
   3,L,J
   2,L
  15,L,D,X
   1,L,J
   8,J
  15,L,D,X
   1,D
  16,L,D
   7,J
   3,L
  50,D,X
   1
   3,L
   4,D,C
  11,R,C
  10,L,D
   1,L,J,G
   8,L
   4,D
   1,L
   7,D
   1
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
  14,L,D,X
   1,R,J
  14,R,D,X
   2,R,J
   1,R
   5,R,J
  13,G
  43,R,U,J,G
   1,L
  17,R
  14,R,X
  13,G
   4,R,U,J,G
   2,L,U,G
   2,L,U,J,G
   2,L,D,G
   1,R,D,G
  14,L,D,G
   5,R,D,G
   2,D,G
   1,R,D,G
   1,D,G
  28,R,G
   1,L
  13,R
  11,R,U,X
  20,R,G
   1,G
   2,L
   1,R
   5,L
  14,R,D,X
  13,G
   8,R,G
   1,L
  12,R
  11,R,U,X
  57,R,U,J,G
   1,L
  24,R
   5,D,X
   6
   1,R,J
  10
   7,R,J
   3,J
   2,R,J
   1,J
   1,J
   1,R,J
   2,J
  12,L,D,X
  12
   3
   4,D,X
   3,L,J
  32,L,D
  10,L,D,X
   1,L,J
   1
   1,L
   3
   2,L
   1
  15,L,U,X
  13,R
  10,L,X
  10,L,J
   1,L
   2
   1,L
  18,L,U,X
  18,R,U,Z
#+1f Moonblock cycle
#-------------------
   6,L
  10,L,J,G
   2,J
  14,R,K
   1,L,J,G
   1,J
   1,R
   1,L
   1,K,G
   6
   1,J
   1
#-------------------
   5,L,Z
   1,L,J
   2,L,K,G
   1,L,J,G
   2,L,K,G
   1,L,J,G
  10,L
   5,L,K
   8,L
   1,L,K
   1,L
   2,L,K
  14,L,U,X
   1,J,G
   4,L
   2
   1,L,J
   1
  12,R,K
  15,U,X
   1,R
   2
   1,L
  14,L,J
   2,L,K,G
   5
   2,L
   5,R
   6
   2,R
   1
   1,R
   2
   1,R
  15,U,X
   2,R
   9,L,J
   9,R,J
  12,R,K,G
  12,R,J,G
   1,R,K,G
   1,L,K
   4,L
  10,R,X
   5,L,J
  14,L,U,X
   6,L,J,G
   2,L,K,G
   5,L,J,G
   1
   4,L
   6,L,J
   3,L
   1,K,G
   4
   2,L
   1,R
   8,R,J
   1,R
   3
  15,U,X
   1,L
   1,R,J
  17,J
  12,K,G
   2,J,G
   1,R,J
   1,J
   1,R,J
   1,L,J
   1,R,K,G
   1,L,K
   1,R,J,G
   1,L,J
  10,R,J
   1,R,K,G
   5,R
   2,R,K
   1,R
   1,R,K
   3,R
  10,R,Z
   1,L,J
   1
   5,L
  17,L,J
  15,U,X
   1,R
  19,R
  11,R,U,X
  28,L,U
AnalogMode,Precise
 118,F,346.73
   1,F,346.35
  15,L
#+3f Moonblock cycle
#-------------------
  15,U,X
   1,R,J,G
   8,R,G
  11,K,G
   1
   2,J,G
   2
   1,J,G
   7
  11,R,Z
   1,R,J
   1,R,K,G
   1,R
   1,R,J,G
   5,R,D,X
   1,R,J,G
   1,R,K,G
   6,R
#-------------------
   1,R,J
   2,R
   3,R,J
   1,R
  13,R,U,X
   1,R,J,G
   2,R,K,G
   7,R
   1,R,J
  12,R,U,X
   2,R,J,G
   1,R,K,G
   7,R
   8,R,J
   7,J
  18,U,C
  16,U,X
  18,U,C
  16,U,X
  14,R,U,C
   8,J,G
   1,K,G
   4,R
   2
   1,L
  12,L,K
  14,L,U,X
   2,K,G
   6,L
   1,R
   6,R,J
   6,L,J
  16,U,X
  19,R,J
   1,R,K,G
   1,K
   3,L,K
   1,R,K
   5,K
   1
   2,J,G
   3,R
   2
   1,R
   1,L
   2,R,D,J
   6,L,J
   3,J
   1,L,J
  18,U,X
  10,L
  15,U,X
  10,L
  15,U,X
   4,L
   4,L,J,G
   5
   2,L
  10,L,D,X
   7,R,J
   1,R
   7,R,J
   1,R
   1,R,J
   5,R
  17,R,U,X
   1,L
   8,J,G
   1,R,J
   7,L,X
   1,L,J,G
   1,L,K,G
   1,L
   1,L,J,G
  14,L,K,G
  14,L,U,Z
   1,K
   7
  12,L,J
   2,K,G
   1,R,K
   1,K
   1,J
   7,R,J
   3,J
   1
   1,R
  10,L,Z
   9,R,J
  12,R,K,G
   1,J,G
   3,R,J
   1,L,J
   1,R,J
   2,L,J
  11,R,K,G
   1,R
   1,R,J,G
   1,R,K,G
   1,K
  13,R,K
   1
  10,R,J
   8,R
  18,U,X
   7,R
  15,U,X
   7,R
  16,U,C
  12,L,K,G
   4,L,J,G
   1,L
   1,J,G
   6,L
   1,R
   1,D,J
  15,U,X
   2,L,J
   4,J
   4,L,J
   1,L,K,G
   1,L,J,G
   1,K
  40

#lvl_j-17 (1)
  11,L,J,G
  10,L,X
   5,L,J
  10,L,U,X
   2,L,K,G
   1,K
   7,L
   4,L,K
  14,L
  14,U,Z
  11,L,J
  40

#lvl_j-18
   1,J
  13
   8,D,X
  40

#lvl_j-17 (2)
   1,S
   1,D,J
  69,O
#Moonberry Room
   5,R,Z
   1,R,J
   7,R
  40

#lvl_j-19
   3,R,J
   4,D,X
   6,R,X
  10,R,J
  18,R,U,X
  14,U,C
  13,G
  14,R,G
   4
   1,R
   1
   4,L
  11,U,X
  13,G
  10,L,G
   3,G
   1,L,G
   3,G
   1,L
   9,R
  11,U,X
  13,G
  14,R,G
   1,R,D
   2,R
   3
   1,R
   4
   1,R
   1
   8,U,X
  13,G
   2,L,G
   3,G
   6,L,G
  11,L
  13,L,U,X
  23,L,G
   7,L
  14,L,U,Z
  21,L,G
   2,R
  10,L
   3,R
  11,L,U,X
   2,R,J
   5,R
   8,R,J
   4,R
  16,R,U,J,G
   1,R,G
  11,R,U,J,G
   1
  14,R,U,X
   2
   4,R
  29,R,G
   2,G
  18,R,G
   1,R
  20,R,U,X
  26,R,G
  18,R,G
   2,R
  19,R,U,X
  29,R,G
  22,L,G
  12,L
  11,U,X
  21,L,G
   1,L,D
   2,L
   2,J,G
   4
   2,L
   1,R
   1,L
   2,R,J
   6,U,X
  13,G
  23,R,G
   2,D
   1,J
   2
   1,J
   4
  11,U,X
  31,L,G
  18,R,U,J,G
   1,R,D,J
   1,R
   1,R,J
   4,R
   1
   4,R
  12,U,X
  15,G
  17,L,G
   4,L
   1,K
   4,R,K
   5,K
   1
   6,L,X
  15,L,G
   1,L,J,G
  11,J,G
   6,J
   1,L
  14,L,U,X
  16,L,G
   1,G
  26,R,U,J,G
   2,R,G
   1,R,J,G
   1,R,K,G
   1,K,G
   4,R,K,G
   6,K,G
   1,D
   4
   2,J
   2,L
   2
  10,U,X
  32,R,G
   1,R,D,J
   5,L,J
   1,L
   4,R
   3,L
  10,L,U,X
  19,L,D,G
  17,R,D,G
  22,R,U,J,G
   1,R,D,J
   7,R,J
  13,U,X
  24,R,G
  20,L,G
   1,G
  30,L,U,J,G
  26,R,U,G
   1,R,D,G
   1,R,U,G
   2,R,D,G
  36,R
   3,D
  15,R,U,Z
  18,R,U,X
  11,L
  15,U,C
   5,R
  26,R,G
   1,L,G
  13,G
   9,D
  13,U,X
  23,G
  46,L,U,J,G
   9,L,D,G
  24,L,U,J,G
   1,L,D,G
   1,L,U,G
   1,L,D,G
   1,L,U,G
   1,L,D,G
   1,L,U,G
   2,L,D,G
   1,D,G
   1,R
  16,R,Z
  15,U,C
  21,L,G
   1,L
   6,R
  15,L,X
   2,R
  12,L,U,C
  21,R,G
   1,L
  15,L,U,X
   8,U,C
  41,G
   1,D
   1,L
   1
   1,L
   5,R
  13,U,X
 369,U,G
   1,R
   1,L
   1,J
   1,K,G
   5
   2,R
   8,R,J
   7,U,X
  17,R,G
  12,R,J
   8,R,K,G
  10,R,X
   7,R,J
   6,J
  15,U,X
   1,R,J,G
   1,J
   2,K,G
   3
   3,R
   1,L
  12,L,J
  16,U,X
  18,J
  38
   1,S
   1,D,J
  18
ChapterTime: 10:50.777(38281)

#Let moon berry sfx play
 100

read,9,end-granny
