#console load 10 81744 -13272
#play,Moonberry Room,37

console load 10
   1

#Start
Read,9,Start,lvl_j-15

#lvl_j-15
   7,R
  12,R,U,Z
   1,L,K,G
   8,R,K
   1,R,J,G
   5,R
   3,R,J
  40

#lvl_j-16
  20,R
  14,R,U,X
   3,R,K,G
   2,K
   1,R,K
  22,R,D
   2,D
   1,R,K,G
   1,K
  25,R,D
   2,R
   2,R,D
   1,L,K
   7,R,K
   2,K
   1,R,K
   5
   3,K
  14,R,D,X
   6
   3,L
   5,L,J
   5,J
   1,L,J
   1,J
  12,L,D,X
  12
   1,L
   2
   4,D,X
   1,L,K
  24,L
   8,L,D
   1,L
   1,J,G
   1,L
   1
   1,L
   3
   1,L
   2,R
  11,L,Z
   1,L,J
   2,L
   1
  14,L,U,X
   1,L,K,G
   1,L,J,G
  22,L,J
   1,L
   1,L,J
   3,L
  10,L,U,X
  18,G
   3,L,G
   1
   7,L
   4,L,K
  12,U,X
  15,L,G
  11,L
   5,R,J,G
  12,K
  12,J,G
   7,K,G
   2
   5,R
  12,L
  13,U,X
   4,L,J
   3,L
   1,L,K,G
  18,L,J,G
   3,L
   5,R
   8
   3,R
   1
  15,U,X
   1,R
  15,L,J
  12,R,K,G
  12,J,G
   2,K,G
   4,L
  10,R,X
   5,L,J
  14,L,U,X
   6,L,J,G
   3,L,K,G
  10,L,J,G
   8,L
   2,J
   2,L
   1,K,G
   4
   2,L
   2,R
  11,R,J
  15,U,X
   1,L
  19,R,J
  11,K,G
   1,L,K
   1
  14,R,J,G
   1,R,K,G
   2,R,J,G
   1
  10,R
   8,R,Z
   1,L,K
   6,L
  18,L,J
  14,U,X
  19,R
  12,R,U,X
  28,L,U
AnalogMode,Precise
 118,F,346.03136
   1,F,346.1653
   1,F,346.39988,0.69
   1
  11,L
  15,U,X
  12,R,J,G
  10,K,G
   8
  11,R,V
   1,R,J
   1,R,K,G
   1
   1,R,J,G
   5,R,D,X
   1,R,K,G
   1,R,J,G
   7,R
   2,R,J
   2,R
  14,R,U,X
   1,R,K,G
   7,R
   1,R,J
  13,R,U,X
   2,R,K,G
   1,R,J,G
   2,R,K,G
   7,R
   7,R,J
   6,J
   1,R
   2
  18,U,C
   6,R
  15,U,X
   4,R
  18,U,X
   6,R
  15,U,C
   5,R
  18,J
  13,L,U,X
   2,J,G
   1
   5,L
   1,R
  12,J
  16,U,X
  18,R,J
   1,R,K,G
   1,K
   3,L,K
   1,R,K
   5,K
   2
   1,J,G
   3,R
   2
   1,R
   1,L
   2,R,D,J
   6,L,J
   3,J
   1,L,J
  18,U,X
  10,L
  15,U,X
  10,L
  15,U,X
   3,L
   4,J,G
   6,L
   1
  10,L,D,X
  10,R,J
   3,R
   1,R,J
   1,R
   1,R,J
   6,R
  17,R,U,Z
   1,K
   7,L,U,X
   2,L,J,G
   1,L,K,G
   2,L,J,G
  14,L,K,G
  15,L,U,X
   9,R
   7,R,J
  13,L,U,X
   1,L,K,G
   2,L,J,G
   1,L,K,G
  13,L
   5,L,Z
   1,R,J
   4
  12,R,D,K
  11,R,J,G
   5,R,K,G
   2
   1,R
   1,J
   6,L,K,G
  15,U,X
   5,L
  19,R,J
   7,L,J
  20,U,X
  15,U,C
  10
   1,G
  12,J,G
   3,K,G
   7,L
   1,J
  14,U,X
   9,L,J
   4,R,J
   1,J
  40

#lvl_j-17 (0)
   2,L,K,G
   9,L,J,G
  13,L,X
   2,L,K
  13,L,U,X
   1,L,K,G
   6,L
   4,L,K
  14,L
  14,U,X
  11,L,J
  40

#lvl_j-18
   1,J
  13
   8,D,X
  40

#lvl_j-17 (1)
   1,S
   1,D,J
  69,O
#Moonberry Room
   4,D,X
   1,R,J
   7,R
   1,R,K
  40

#lvl_j-19
   1,R
   6,R,K
   1,R
  11,R,J
  18,R,U,X
  13,U,C
  13,G
  14,R,G
   8
   2,L
  14,U,X
  13,G
  12,L,G
   1,R
   3
   5,U,X
   3,R,J
   3,J
   6
  21,R,U,J,G
  11,R,J
   1,J
   9,U,X
  24,L,G
  10,L
  14,L,U,X
  24,L,G
   4,L
   1,L
   1,L,J
   1,L
  14,L,U,Z
  21,L,G
   1,R
   9,L
   4,R
  10,L,Z
   5,R
  10,L,X
   3,R,J
   7,R
   2,R,J
   1,R
   1,R,J
   9,R
   5,R,U,X
  42,R,U,J,G
   1,R
   5,R,U,X
  13,L
   8,U,X
  42,R,U,J,G
   1,R
  15,L
   7,U,X
  47,R,U,J,G
   1,R
   4,L
  10,R,X
  10,L,J
   5,L
   2,L,J
   9,U,X
  21,L,U,J,G
   1,L,D
   5,L
   4,R
   2,R,J
   2,R
   7,U,X
  31,R,G
   1,G
   1,D
   3
   5,J
   2
   1,R
  10,U,X
  31,L,G
   2,G
  18,R,J,G
   1,R,D
   1,R,J
   1,R
   1,R,J
   3,R
   4
   1,R
  12,U,X
  13,G
  10,R,G
   3,L,G
   1,L
  13,L,U,X
   1,J,G
   3
   1,L
   1
   2,L
   5,R,D,X
   1,L,J
  17,L,G
   5,L,K,G
  11,L,K
   9,U,X
   1,R,K
  26,R,G
  12,R
   1,R,K
   8,R
   5,R,J
  13,U,X
  35,R,J,G
   2,G
   1,D
   3,J
   6
   1,J
   1
   1,R
  11,L,U,X
  14,D,G
   5,L,D,G
  17,D,G
  19,R,U,J,G
   1,R,D,J
   4,R,J
   2,R
   1,R,J
  13,U,X
  26,R,U,J,G
  46,L,U,J,G
   2,U,G
   2,L,U,G
  22,U,G
   7,R,U,G
   4,R,D,G
   1,R
  35,R,D
  15,R,U,Z
   9
   1,R
  18,R,U,Z
   1
  15,U,C
   2,R
  33,R,G
   1,L,G
   7,G
   8,D
  13,U,X
  24,G
  46,L,U,J,G
   9,L,D,G
   8,L,U,J,G
   3,L,U,G
  15,U,G
   2,G
   1,R,D
  10,R
  11,U,X
  13,G
   2,R,G
   6,L,G
   1,L
  15,L,U,X
  14,L
   5,U,X
  13,G
  16,L,G
   1,L,D
   4,L
   5
  11,U,X
  13,G
  46,L,U,J,G
   2,L,G
   2,L,U,G
   1,L
   3
  15,U,X
   2
  13,G
  29,R,U,G
 267,U,G
   3,L,G
   1,L,U,G
   1,J
   1,K,G
   5
   2,R
   9,R,J
   7,U,X
  19,R,G
  11,R,U,X
   1,R,J,G
   1,R,K,G
   7
   6,R,J
   1,J
  14,R,J
  15,U,X
   1,R
   1,J,G
   7,R
   1,L
   6,L,J
   5,J
  17,U,X
  20,J
  38
#End_IGT
   1,S
   1,D,J
  18
ChapterTime: 8:58.764(31692)

#Let moon berry sfx play
 100

Read,9,end-granny
