#console load 10 76472.16 -10584
#play,lvl_j-15,50

#console load 10 81744 -13272
#play,Moonberry Room,37

console load 10
   1

#Start
Read,9,Start,Farewell

#lvl_j-15
   8,R,Z
   1,R,J
   7,R
   8,R,J
   5,R
   1,R,J
  14,R
  16,R,D,X
   2
   6
   5,D,X
  12
   1,L,J
  22,L,D
   8,L
   1
  14,R,D,X
   1,R,J
   9,R,D,X
   1,R,J,G
  11,R
   1,R,J
   5,R
   1,R,J,G
   8,R,D,X
  40

#lvl_j-16
   3,R,D,X
   1,S
   1,D,J
  34
   4,R,J
  14,R,U,X
  13,G
  27,R,U,G
  40,R,D,G
   1,L
  27,R,D
  14,R
   7,R,D
   3,R
  14,R,U,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   4,R,K,G
   5,R
   6,R,K
   5,R
  80,R
  67,R,U,X
   2,R,J,G
   3,L,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R
   1
  11,R
  23,R,X
  63,R
  21,R,X
  30,R,D,C
   1
  77,R,U,X
   1,R,D
   2,G
   1,R,J,G
   8,J
   5
   2,R
   1,L
  49,D
   3
   1,D
   1
   5,R,X
   1,R,J,G
   1,R,K,G
   6,R
   1,R,K
   1
  20,R,J
  14,R,U,X
  70,R
  14,R,U,X
  13,G
  52,R,D,G
  19,R,U,G
   4,R
  15,R,U,X
   9,R
  13,G
  21,R,D,G
  31,R,U,G
   6
  13,U,Z
   1,R,J
   4,R
  11,L,X
   1,R,J
   3,R
   9,R,D,X
  13,G
   1,R,U,J,G
   4,R,G
  50,R,U,J,G
   2,R,D,G
   5,R
  15,U,X
   1,R
  13,G
  35,R,U,G
  14,U,G
   1,R,U,G
  54,U,J,G
  38,L,U,G
  33,R,U,G
   1,U,G
  15,R,U,G
  25,R,D,G
  12,R,U,G
   1,R,D,G
  28,R,U,G
  15,L,U,G
   1,R,U,G
   1,L,U,G
  12,U,G
   2,L,U,G
   2,U,G
   2,L,U,G
   2,U,G
  68,L,U,G
   2,L,D,G
   1,L,U,G
  13,L,D,G
   2,L,U,G
   1,L,D,G
  16,L,U,G
  15,R,U,G
   1,L,U,G
  77,R,U,G
  52,R,D,G
  20,R,U,G
   1,R,D,G
  57,R,U,G
  36,L,U,G
 105,U,G
   1,L,U,G
   1,U,G
   2,L,U,G
   4,U,G
   1,L,U,G
   1,U,G
   2,L,U,G
   4,U,G
   1,L,U,G
   1,U,G
  16,L,U,G
   1,R,U,G
  18,R
  13,U,X
  17,R
  13,U,Z
  18,L
  15,U,X
  28,L,U,J,G
   1,U,J,G
   1,L,D,G
   1,D,G
   1,L,U,J,G
   1,U,J,G
   1,L,U,J,G
  20,R,U,J,G
   4,R,J
  13,R,X
   3,R,J
   6,U,X
  51,R,U,J,G
  15,R,D,G
   1,R,J,G
  24,R,G
   3,R,U,G
   3,R,D,G
  19,R,U,G
   1,R,D,G
  21,R,U,G
   1,R,D,G
   8,R,D
  13,U,X
  13,G
  11,R,G
   7,G
   1,R,G
   8,G
   1,R
  17,L
  12
  11,D
   1
  56,D
   1,L,D
   1,D
  19,L,D
  20,R,D
   1,L,D
  16,R,D
  12,R
  10,R,D
   1,L
   1,R
   1,L
   1,R
   1,L,D
   1,L
  15,L,D,X
   5,L,D
   3,R,D
   1,L,D
  10,R,D
  15,R,X
  19,R,D,C
   1,R
  13,D,X
  21,R
  12,L,D
   1,D
  14,L,D
  12,L,D,X
   3,L
  13
   1,L
   2
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R,D
   1,L,D
   1,R,D
   2,L,D
   3,D
  11,R,D
  22,R,D,X
   6
  11,R
  15,R,D,X
  74,D
   1,L,D
   3,D
   3,L,D
  11,L,D,X
   3,L,J
   2,L
  15,L,D,X
   1,L,J
   8,J
  15,L,D,X
   1,D
  16,L,D
   7,J
   3,L
  50,D,X
   1
   3,L
   4,D,C
  11,R,C
  10,L,D
   1,L,J,G
   8,L
   4,D
   1,L
   7,D
   1
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
  14,L,D,X
   1,R,J
  14,R,D,X
   2,R,J
   1,R
   5,R,J
  13,G
  43,R,U,J,G
   1,L
  17,R
  14,R,X
  13,G
   4,R,U,J,G
   2,L,U,G
   2,L,U,J,G
   2,L,D,G
   1,R,D,G
  14,L,D,G
   5,R,D,G
   2,D,G
   1,R,D,G
   1,D,G
  28,R,G
   1,L
  13,R
  11,R,U,X
  20,R,G
   1,G
   2,L
   1,R
   5,L
  14,R,D,X
  13,G
   8,R,G
   1,L
  12,R
  11,R,U,X
  57,R,U,J,G
   1,L
  24,R
   5,D,X
   6
   1,R,J
  10
   7,R,J
   3,J
   2,R,J
   1,J
   1,J
   1,R,J
   2,J
  12,L,D,X
  12
   3
   4,D,X
   3,L,J
  32,L,D
  10,L,D,X
   1,L,J
   1
   1,L
   3
   2,L
   1
  15,L,U,X
  13,R
  10,L,X
  10,L,J
   1,L
   2
   1,L
  18,L,U,X
  18,R,U,Z
   6,L
   1,L,J,G
  10,K,G
   1,R,K
   1,L,K
   1,J
  11,R,J
   5,L,K,G
   7,L
   5,L,Z
   1,L,J
   2,L,K,G
   1,L,J,G
   1,L,K,G
   1,L
   1,L,J,G
  11,L
   4,L,K
   5,L
   4,L,K
   3,L
  14,L,U,X
   1,J,G
   4,L
   2
   2,J
  11,R,K
   1,R
  15,U,X
   1
   3,L
  14,L,J
   1
   1,L,K,G
   5
   2,L
   5,R
   6
   2,R
   1
   1,R
   2
   1,R
  15,U,X
   1,R
   9,L,J
   9,R,J
  12,R,K,G
  12,R,J,G
   1,R,K,G
   1,L,K
   4,L
  10,R,X
   5,L,J
  14,L,U,X
   6,L,J,G
   2,L,K,G
   5,L,J,G
   1
   4,L
   6,L,J
   3,L
   1,K,G
   4
   2,L
   1,R
   8,R,J
   1,R
   3
  15,U,X
   1,L
   1,R,J
  17,J
  12,K,G
   2,J,G
   1,R,J
   1,J
   1,R,J
   1,L,J
   1,R,K,G
   1,L,K
   1,R,J,G
   1,L,J
  10,R,J
   1,R,K,G
   5,R
   2,R,K
   1,R
   1,R,K
   3,R
  10,R,Z
   1,L,J
   1
   5,L
  17,L,J
  15,U,X
   1,R
  19,R
  11,R,U,X
  28,L,U
AnalogMode,Precise
 119,F,346.27
   1,F,346.27,0.69
   1
  11,L
   1,R
  15,U,X
  12,J,G
   9,K,G
   6
   2,K
  11,R,Z
   1,R,J
   2,R,K,G
   1,R,J,G
   5,R,D,X
   1,R,J,G
   1,R,K,G
   6,R
   1,R,K
   2,R
   1,R,J
   3,R
  13,R,U,X
   1,R,J,G
   1,R,K,G
   7,R
   1,R,J
  12,R,U,X
   2,R,J,G
   1,R,K,G
   7,R
   6,R,J
   1,J
   2,R,J
   6,J
  18,U,C
   6,R
  15,U,X
   4,R
  18,U,X
   6,R
  15,U,C
   5,R
  20,J
  14,L,U,X
   1,J,G
   4
   2,L
   1,R
  12,J
  16,U,X
  18,R,J
   1,R,K,G
   1,K
   3,L,K
   1,R,K
   5,K
   2
   3,J,G
   3,R
   2
   1,R
   1,L
   2,R,D,J
   6,L,J
   3,J
   1,L,J
  18,U,X
  10,L
  15,U,X
  10,L
  15,U,X
   4,L
   3,L,J,G
   4
   2,L
   1
  10,L,D,X
   7,R,J
   1,R
   9,R,J
   1,R
   4,R,J
  16,R,U,X
   1,L
   1,J,G
   1,R,J
   8,L,U,X
   1,L,J,G
   2,L,K,G
   1,L,J,G
  15,L,K,G
  24,L,U,X
   6,L,J
   6,J
   3,K,G
   1,R,K
   1,K
   1,J
  10,R,J
   1,J
  10,L,Z
   9,R,J
  12,R,K,G
   4,R,J,G
   3,R
   2
   1,K
   7,L,J,G
   2,L
  15,U,X
   5,L
  19,R,J
   7,L,J
  20,U,X
  20,U,C
   1,L,J,G
   9,J
   1,R
   1,L
   1,K,G
   4,J,G
   4
   2,L
   1,R
   1,D,K
  16,U,X
   4,J
   6,L,J
   1,L,K,G
   2,L,J,G
   1,K
  40

#lvl_j-17 (1)
  11,L,J,G
  10,L,X
   5,L,J
  10,L,U,X
   2,L,K,G
   1,K
   7,L
   4,L,K
  14,L
  14,U,Z
  11,L,J
  40

#lvl_j-18
   1,J
  13
   8,D,X
  40

#lvl_j-17 (2)
   1,S
   1,D,J
  69,O
#Moonberry Room
   5,R,Z
   1,R,J
   7,R
  40

#lvl_j-19
   2,R,J
   8,R
   8,R,K
   1,R
  18,R,U,X
  14,U,C
  13,G
  14,R,G
   4
   1,R
   1
   4,L
  14,U,X
  13,G
  12,L,G
   1,R
   1
   1,L
   1
   5,U,X
   3,R,J
   3,J
   6
  21,R,U,J,G
  12,R,J
   9,U,X
  24,L,G
  10,L
  14,L,U,X
  24,L,G
   5,L
   1,L,J
   1,L
  14,L,U,Z
  21,L,G
   1,R
   9,L
   3,R
  11,L,U,X
   2,R,J
   5,R
   9,R,J
  29,R,U,J,G
   2,U,G
   1
  15,R,U,X
   3
   3,R
  29,R,U,J,G
  18,R,G
   1,R
  21,R,U,X
  25,R,G
  19,R,G
   1,R
  20,R,U,X
  28,R,G
  22,L,G
  12,L
  11,U,X
  21,L,G
   1,L,D
   3
   1,J,G
   1
   5,L
   2,R
   2,R,K
   6,U,X
  13,G
  22,R,G
   2,D
   1
   1,R,J
   1,J
   1
   1,J
   2
   1,R
   1,L,K
  10,U,X
  15,G
  16,L,G
   1,G
  18,R,U,J,G
   2,R,D,J
   5,R
   4
   1,R
  12,U,X
  13,G
  12,R,G
   1,L
  13,L,U,X
   2,J,G
   3
   1,L
   1
   2,L
   5,R,Z
   1,L,J
  17,L,G
   6,L,K,G
   6,K
   3,L,K
   1,K
   1,L,K
  10,U,X
  17,G
  17,R,J,G
   9,R,J
   7,R
   9,R,K
  12,U,X
  34,R,G
  15,R,D,J
  10,L,U,X
  18,L,D,G
  18,R,D,G
  19,R,U,J,G
   1,R,D,J
   3,R,J
   4,R
   1
  13,U,X
  25,R,G
   1,L,G
  16,G
  35,L,U,J,G
  29,R,U,G
   4,R,D,G
   2
  34,R,D
  15,R,U,Z
   9,L
   1
  18,R,U,Z
   1
  15,U,C
   2,R
  33,R,G
   1,L,G
   7,G
   8,D
  13,U,X
  24,G
  46,L,U,J,G
   9,L,D,G
  24,L,U,J,G
   1,L,D,G
   1,L,U,G
   1,L,D,G
   1,L,U,G
   1,L,D,G
   1,L,U,G
   2,D,G
   1,R
  16,R,Z
  14,U,C
  21,L,G
   1,L
  19,L,X
  16,U,C
  23,L,G
   1,L
  15,L,U,Z
   8,U,C
  28,G
  12,L,G
   1,L,D
   5,L
   1
   1,L
   1
  13,U,X
 350,U,G
   1,R
   1,L
   1,J
   1,K,G
   5
   2,R
   7,R,J
   8,U,X
  13,G
   4,L,G
  14,R,U,X
   1,R,J,G
   1,R,K,G
   7
   6,R,J
   1,J
  13,R,J
   1,R
  15,U,X
   2,J,G
   1,R,J
   7,R
   1,L
  12,L,K
  16,U,X
  19,J
  38
   1,S
   1,D,J
  18
ChapterTime: 10:40.135(37655)

#Let moon berry sfx play
 100

read,9,end-granny