#console load 10 74033 -10386.2 649.75 170
#play,lvl_j-14,37

#console load 10 81744 -13272
#play,Moonberry Room,37

console load 10
   1

#Start
Read,9,Start,Farewell

#lvl_j-14
   1,D
   2
   1,D
  16,R,U,X
  18,L
  10,L,U,X
   6
   5,L
   9,L,X
  12
   7,R
  15,R,U,X
   1
  12,R
   1,R,K,G
   1,R,J,G
  11,R
  14,L,D,X
   1,R,J
   5,R,D,X
   3,R,J,G
   9,R
   9,R,J
  40

#lvl_j-14b
   3,R,J
  10,R,D,X
   8,R,J
   1,R
  15,R,K
   4,K
   1
   4,K
  14,R,U,X
  58,L,D,G
  10,R,D,G
   1,G
   3,R,G
   2,D,G
  11,R
   8,R,D
  16,R
  15,R,U,Z
   1,L
  10
   1,G
   1,J,G
   1,L,K,G
   8,K
   1,R,K
   1,L,K
   4,J,G
   1,K
   2,J,G
  17,R,J
  35,R,U,J,G
   5,R,D,J
   4
   1,R
  11,U,X
  78,R,U,J,G
  54,R,D,G
   1,G
   1,D,G
   1
   1,L
   4,X
   1,L,J
   5,L
   4,L,J
   3,L
  11,D
   2
   1,L
   2
   5,R,Z
   1,R,K
   1,R,J,G
   7,R
   2,R,K
  10,R,X
   1,R,J,G
   1,R,K,G
   1,R
   2,R,J,G
   1,R
   2,R,K,G
   7,R
   6,R,J
   5,R,D,X
  14,R,G
  11,R,U,J,G
  40

#lvl_j-15
   7,R,G
   2,R,G
  12,R,K,G
  37,R,D,G
  52,R,U,G
  26
  27,R,G
   2,R,D
   6,R,Z
   1,R,J
   7,R
   8,R,J
  16,R
  15,R,D,X
   6,R
   6
   2,R
  11,R,J
   2
  12,L,D,X
  12
   3,L
   4,Z
  23,L,J
   6,J
   1,L,K,G
   1,R,K
   1
   1,L,J,G
   1,L
   1
   7,L
   7,L,J
   1,L,K,G
   5,L,J,G
   4,L
  14,R,D,X
   1,L,J
   5,L,D,X
   3,L,K,G
   6,L
   1,L,K
   4,L
   1,L,J
   6,L,D,X
  13,G
  13,L,K,G
   1,R,K
  15,L,D,X
  18,L
   6,L,D
  10,L,J
   8,L,D,X
   4,L,K,G
  12,L
   1,L,K
   7,L
  21,L,D,X
   1,L,K,G
  10,L
   5
   1,L,K,G
   3
   2,L
   4
   2,K
   1,L,K
   6,L
   2,L,K
  10,L
   7,R,Z
   1,R,J
   1,R
   1,R,J
   2,R
   3,R,K
   6,R,D,X
   1,L,J,G
  10,R,J
   6,R
   1
  21,R,K
  14,R,U,X
   1,R,K,G
  14,R,D
   9,D
  40

#lvl_j-16
   2,R,D
  19
   9,L
  23,G
   1,D
  15,D,X
   5,R,D
   1,R,D,O
   4,R,D
   1
   1,D,O
  50
   1,O
  17
   1,N
   2
   1,S
   1,D,J
  34
   1
   5,K
   7,R,K
   1,R
   1
  14,L,Z
   1,R,J
   5,R,D,J,X
  13,G,AL
   1,S
   9,X
  70,R,U,J,G,AL
  21,R,D,J,G,AL
  28,R,J,AL
  15,R,D,J,Z
  16,R,U,J,G,AL
   9,R,J,G,AL
  21,R,U,G,AL
   5,R,D,G,AL
   1,R,G,AL
   7,R
  24,R,U,Z
  57,R,D,G
   9,D,G
   1,R,D,G
   2,D,G
   1,G
   1,D,G
   2,G
   1,D,G
  84,R,U,G,AL
   7,R,AL
  14,R,U,Z
  60,R,U,G,AL
   6,R,AL
   1,S
   9,X
   3,R,J,G
   2,L,J
   6,R,J
   2,J
  10,R,J
   8,R
   3,R
  11,L,D,Z
   1,S
   9,X
   5,R,K
   7,R,U,K,Z
  65,R,U,K,G,AL
   1,L,K
   1,R,K
  42,R,K,AL
  92,R,U,K,G,AL
   1,R
  22,L,U,Z
   1,S
   9,X
   5,L,J,G
   1,S
   9,X
   3,R,K
  12,R,D,K,Z
  40,R,U,K,G
  81,U,G
  17,D
  14,U,Z
 120,R,U,G
  58,U,G
  10,R,U,G
  11,R,D
  11,U,Z
 135,R,U,G
   1,D
   6,R,D
  15,L
  14,U,Z
  71,R,U,G
  15,R,D,G
   1,S
   9,O
   1,J
  33,J,G
  23,R,U,J,G
   3,R,G
  26
   1,R,U,G
 118,F,46.3
   2,G
 128,R,U,G
   1,R
   3
   5,U,X
   1,R,J
  11,L,J
  11,L,J,G
   4,L,U,J,G
  20,R,U,J,G
   2,U,J,G
   1,D
   7
  16,U,X
  12,U,G
  10,R,U,G
   9,U,G
   1,D
   9,R
  11,U,X
  12,U,G
  15,R,U,G
  13,L,U,J,G
   1,D
   8
  12,U,X
  12,U,G
  20,R,U,G
   2,U,G
   7
  14,U,X
  20,U,G
  24,R,U,G
   7,R
  14,R,U,X
  12,R,U,G
  14,U,G
   1,D
   7
  16,U,X
  12,U,G
  16,R,U,G
  11,U,G
   1,D
   7
  13,U,X
  12,U,G
  16,R,U,G
   9,U,G
   1,D
   7
  16,U,X
  29,U,G
   1,D
  15,U,X
  15,U,C
   3,L,J,G
   8,L
  14,U,X
   9,L,J
   1,L,K,G
   1,J
  40

#lvl_j-17 (1)
  11,L,K,G
  10,L,X
   5,L,J
  10,L,U,X
   2,L,K,G
   1,K
   7,L
   4,L,K
  14,L
  14,U,Z
  11,L,J
  40

#lvl_j-18
   1,J
  13
   8,D,X
  40

#lvl_j-17 (2)
   1,S
   1,D,J
  69,O
#Moonberry Room
   5,R,Z
   1,R,J
   7,R
  40

#lvl_j-19
   2,R,J
   8,R
   8,R,K
   1,R
  18,R,U,X
  14,U,C
  13,G
  14,R,G
   4
   1,R
   1
   4,L
  14,U,X
  13,G
  12,L,G
   1,R
   1
   1,L
   1
   5,U,X
   3,R,J
   3,J
   6
  21,R,U,J,G
  12,R,J
   9,U,X
  24,L,G
  10,L
  14,L,U,X
  24,L,G
   6,L
   1,L,J
  14,L,U,Z
  21,L,G
   1,R
   9,L
   4,R
  10,L,Z
   5,R
  10,L,X
   3,R,J
   7,R
   2,R,J
   1,R
   1,R,J
   9,R
   5,R,U,X
  38,R,U,J,G
   4,U,J,G
   1
   5,R,U,X
  13,L
   8,U,X
  42,R,U,J,G
   1,R
  15,L
   7,U,X
  47,R,U,J,G
   1,R
   4,L
  10,R,X
  10,L,J
   5,L
   2,L,J
   9,U,X
  21,L,U,J,G
   1,L,D
   5,L
   4,R
   2,R,J
   2,R
   7,U,X
  31,R,G
   1,G
   1,D
   3
   5,J
   2
   1,R
  10,U,X
  31,L,G
   2,G
  18,R,J,G
   1,R,D
   1,R,J
   1,R
   1,R,J
   3,R
   4
   1,R
  12,U,X
  13,G
  10,R,G
   3,L,G
   1,L
  13,L,U,X
   1,J,G
   3
   1,L
   1
   2,L
   5,R,D,X
   1,L,J
  17,L,G
   5,L,K,G
  11,L,K
   9,U,X
   1,R,K
  26,R,G
  12,R
   1,R,K
   8,R
   5,R,J
  13,U,X
  33,R,J,G
   5,J,G
  12,L,D,J
   1,L
   1,J
  10,L,U,X
  32,L,D,G
   1,D,G
   3,L,D,G
  19,R,U,J,G
   1,R,D,J
   4,R,J
   2,R
   1,R,J
  13,U,X
  23,R,G
  28,L,U,J,G
   1,U,J,G
  24,L,U,J,G
  29,R,U,G
   4,R,D,G
   2
  34,R,D
  15,R,U,Z
  10,L
  18,R,U,Z
   1
  15,U,C
   2,R
  33,R,G
   1,L,G
   7,G
   8,D
  13,U,X
  24,G
  46,L,U,J,G
   9,L,D,G
  24,L,U,J,G
   1,L,D,G
   1,L,U,G
   1,L,D,G
   1,L,U,G
   1,L,D,G
   1,L,U,G
   2,L,D,G
   1,R
  16,R,Z
  14,U,C
  21,L,G
   1,L
  19,L,X
  16,U,C
  23,L,G
   1,L
  15,L,U,Z
   8,U,C
  40,G
   1,D
   8
  13,U,X
 329,U,G
  19,L,U,G
   2,U,G
   1,L,U,G
   1,J
   1,K,G
   5
   2,R
   8,R,J
   8,U,X
  19,R,G
  11,R,U,X
   1,R,J,G
   1,R,K,G
   7
   6,R,J
   1,J
  14,R,J
  15,U,X
   3,K,G
   6,R
   1,L
  12,L,J
  16,U,X
  19,K
  38
   1,S
   1,D,J
  18
ChapterTime: 10:06.798(35694)

#Let moon berry sfx play
 100

read,9,end-granny