#console load 10 74033 -10386.2 649.75 170
#play,lvl_j-14,37

#console load 10 81744 -13272
#play,Moonberry Room,37

console load 10
   1

#Start
Read,9,Start,Farewell

#lvl_j-14
   1,D
   2
   1,D
  16,R,U,X
  18,L
  10,L,U,X
   6
   5,L
   9,L,X
  12
   7,R
  15,R,U,X
   1
  12,R
   1,R,K,G
   1,R,J,G
  11,R
  14,L,D,X
   1,R,J
   5,R,D,X
   3,R,J,G
   9,R
   9,R,J
  40

#lvl_j-14b
   3,R,J
  10,R,D,X
   8,R,J
   1,R
  15,R,K
   4,K
   1
   4,K
  14,R,U,X
  58,L,D,G
  10,R,D,G
   1,U,G
   3,R,U,G
   2,D,G
  11,R
   8,R,D
  16,R
  15,R,U,Z
   1,L
  10
   1,G
   1,J,G
   1,L,K,G
   8,K
   1,R,K
   1,L,K
   4,J,G
   1,K
   1,J,G
   1,J
  17,R,J
  35,R,U,J,G
   4,R,D,J
   1,R,J
   3,J
   1
   1,R
  11,U,X
  78,R,U,J,G
  54,R,D,G
   1,G
   1,D,G
   1
   1,L
   4,X
   1,L,J
   5,L
   4,L,J
   3,L
  11,D
   2
   1,L
   2
   5,R,Z
   1,R,K
   1,R,J,G
   7,R
   2,R,K
  10,R,X
   1,R,J,G
   1,R,K,G
   1,R
   2,R,J,G
   1,R
   2,R,K,G
   7,R
   6,R,J
   5,R,D,X
  14,R,G
  11,R,U,J,G
  40

#lvl_j-15
   7,R,G
   2,R,G
  12,R,K,G
  37,R,D,G
  49,R,U,G
   4,R
  26
  28,R,G
   1,R,D
   6,R,Z
   1,R,J
   7,R
   8,R,J
  16,R
  15,R,D,X
   6,R
   6
   2,R
  11,R,J
   2
  12,L,D,X
  12
   3,L
   4,Z
  23,L,J
   6,J
   1,L,K,G
   2,R,K
   7,L
   4,X
   5,L,J
   3,L,K,G
   1,J,G
   2,L,J
   5,L
   2,R
   2,K
  14,R,D,X
   1,L,J
   5,L,D,X
   3,L,K,G
   6,L
   1,L,K
   4,L
   1,L,J
   6,L,D,X
  13,G
   1,L,K,G
  31,L,D,G
  62,L,U,G
   5,L,D,G
   1,R
   6,L
   1,L,J
   5,L
   8,L,J
   9,L
   3,L,D
   1,L
   3,L,D
   1,L
repeat,4
   1,L,D
   1,L
endrepeat
   6,L
   1,L,D
   1,G
   2
   1,G
   2
   1,G
   3
   1,G
   3
   1,G
   3
   1,G
   2,J,G
   2,K
   2
   7,L,U,X
   1,L,J,G
   1,L,K,G
   9,K
   4,L
   2
   2,K
   5
   3,J
   5,L
   1,J
   2,L,J
   1,L
   3,L,J
   8,L
   7,R,Z
   1,R,J
   1,R
   1,R,J
   2,R
   2,R,K
   1,R
   5,R,D,X
   1
   1,L,K,G
   6,K
   4,R,K
   7,R
   1,R,J
  13,G
  13,R,U,J,G
   1,L
  14,R,U,X
   4,R,K,G
   5,R
  10,R,K
  40

#lvl_j-16
   2,R,K
   1,S
   1,D,J
  34
  15,R,D,X
  11,R
  10,R,K
   8,R
   1,R,K
  43,R
   1,D
  16,R,J,G
   1,J
  15,R,U,X
  56,R,D,G
   4,R,U,G
   4,R,D,G
  25,R,U,G
   4,R
  15,R,U,X
   9,R
  13,G
  20,R,D,G
  44,R,U,G
   1,R
  22,L,U,X
   2,J,G
   1,K
   2,R,K
   2,R
  10,R,D,X
  64,R,U,J,G
   1,R,D,G
   1,R,U,G
   1,R,D,G
   1,R,U,G
   1,R,D,G
   5,R
  15,U,X
   1,R
  13,G
  33,R,U,J,G
  12,U,J,G
   1,R,U,G
  60,U,G
  38,L,U,G
  49,R,U,G
  25,R,D,G
  12,R,U,G
   1,R,D,G
  28,R,U,G
  15,L,U,G
   1,R,U,G
   1,L,U,G
   5,U,G
  30,L,U,G
   1,L,D,G
   1,L,U,G
   4,L,D,G
   4,L,U,G
   4,L,D,G
  61,L,U,G
  33,R,U,G
   1,L,U,G
   5,R,U,G
  25,R,D,G
  76,R,U,G
  33,R,D,G
  50,R,U,G
 143,U,G
  29,L,U,G
  19,L
  14,U,X
  17,R
  12,U,Z
  18,R
  15,U,X
  36,L,G
   5,L,J,G
  15,R,J,G
   7,R,J
  14,R,X
   6,R,J
   6,U,X
  48,R,G
  14,R,D,G
   1,R,J,G
  22,R,G
  49,R,U,G
   1,R,G
   8,R,D
  13,U,X
  13,G
  11,R,G
   9,G
   1,R,G
   6,G
   1
  17,L
  12
  11,D
   1
  58,D
  19,L,D
  20,R,D
   1,L,D
  16,R,D
  12,R
  10,R,D
   1,L
   1,R
   1,L
   1,R
   1,L,D
   1,L
  15,L,D,X
   5,L,D
   3,R,D
   1,L,D
  11,R,D
  15,R,X
  17,R,D,C
   1,D
   1,R,D
   9,D,X
  23,R,D
  12,L,D
   1,D
  11,L,D
  13,L,D,X
  19,L,D
  18,R,D
   1,R
   2
   1,D
   1
  15,R,D,X
   5,R
   7,R,D
  17,R
  15,R,D,X
  79,D
   1
   3,L
   1,D
  11,L,D,X
   3,L,J
   2,L
  15,L,D,X
   1,L,J
   8,J
  15,L,D,X
   1,D
  16,L,D
   7,J
   3,L
  50,D,X
   1
   3,L
   4,D,C
  11,R,C
  10,L,D
   1,L,J,G
   8,L
   4,D
   1,L
   7,D
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,D
   1,L
   1
   1,L
   1
   2,D
   1
  14,L,D,X
   1,R,J
  14,R,D,X
   2,R,J
   1,R
   5,R,J
  13,G
  43,R,U,J,G
   1,L
  17,R
  14,R,X
  13,G
   4,R,U,J,G
   2,L,U,G
   2,L,U,J,G
   2,L,D,G
   1,R,D,G
  17,L,D,G
   5,U,G
   1,R,U,G
  26,R,G
   1,G
   1,L
  15,R
  11,R,U,X
  13,G
   8,R,G
   3,L
   5,R
  14,R,D,X
  13,G
   8,R,G
   1,L
  12,R
  11,R,U,X
  57,R,U,G
   1,L
  24,R
   5,D,X
   6
   1,R,J
   4
   1,L
   1,R,J
   1,L
   1,R
   1,L
   2
   7,R,K
   2,K
   2,R,K
   3,R
   1
  12,L,D,X
  12
   2
   1,L
   4,Z
   1,L,J
  17,L
  14,L,D
   2,L
   1
  10,L,D,X
   1,L,J
   3,L
   5
  15,L,U,X
   9
  14,L,D,X
  18,L,J
   1,L
   1,L,J
  18,U,X
   4,R
  15,R,U,X
   7,L
   3,L,J,G
  10,K,G
   1,R,K
   1,L,K
   2,J
  10,R,J
   4,L,K,G
   7,L
   5,L,Z
   1,L,J
   1,L,K,G
   1,L
   1,L,J,G
   1,L,K,G
   1,L
   1,L,J,G
  11,L
   2,L,K
   5,L
   1,L,K
   1,L
   2,L,K
   6,L
  14,L,U,X
   1,J,G
   5,L
   1
   2,J
  12,R,K
  15,U,X
   3
   2,L
  17,L,J
   1,L,K,G
   1,K
   5
   2,L
   7,R
   6
  15,U,Z
   2,L
   1
   2,L
   9,L,J
  12,R,J
   3,L,J
  12,R,K,G
  12,R,J,G
   1,R,K,G
   1,L,K
   4,L
  10,R,X
   5,L,J
  14,L,U,X
   6,L,J,G
   3,L,K,G
   7,L,J,G
   5,L
   3,L,J
   4,L
   3
   2,K,G
   4
   2,L
   1,R
   9,R,J
   3
  15,U,X
   1,L
   1,R,J
  17,J
   9,K,G
   2,J,G
   1,R,J
   1,J
   1,R,J
   1,L,J
   1,R,K,G
   1,L,K
   1,R,J,G
   1,L,J
   9,R,J
   1,R
   1,R,K,G
   5,R
   2,R,K
   5,R
  10,R,Z
   1,L,J
   6,L
  17,L,J
  15,U,X
   1,L
  19,R
  11,R,U,X
  28,L,U
AnalogMode,Precise
 119,F,347.37585
   1,F,360,0.69
  16,L
  15,U,X
   1,R
  10,J,G
   1,R,K,G
  10,K
   7
  11,R,Z
   1,R,J
   1,R,K,G
   1,R
   1,R,J,G
   5,R,D,X
   1,R,K,G
   1,R,J,G
   9,R
   8,R,K
   2,K
   1
   5,R,U,X
   1,R,J,G
   1,R,K,G
   7
   1,R,J
   2,R
  14,R,U,X
   2,R,J,G
   1,R,K,G
   1,R,J,G
   7,R
  13,R,J
   2,J
  18,U,C
   6,R
  15,U,X
   4,R
  18,U,X
   6,R
  15,U,C
   5,R
  18,J
  14,L,U,X
   5,J,G
   4
   2,L
   1,R
  11,J
   1
  15,U,X
   1,R
  17,R,J
   6,K,G
   1
   1,J,G
   4
   2,R
   1,L
   2,R,D,J
   6,L,J
   4,J
  15,U,X
  13,L
  15,U,X
  10,L
  15,U,X
   4,L
   3,L,J,G
   7,J
   5
   2,L
  10,L,D,X
   7,R,J
   1,R
   3,R,J
  10,R
   1
  18,R,U,Z
   5,L,X
   1,L,J,G
   2,L,K,G
   7,L,J,G
  14,L,K,G
  14,L,U,X
   1,K
   3,L,K
   7,L
  11,L,J
   1,K,G
   2,R,K
   1,J
  10,R,J
   1,J
  10,L,X
  10,R,J
   2,R
  12,R,K,G
   5,R
   2,R,K
   2,R
   1,R,K
   4,R,D,J
   2,J
   1,L,K,G
   8,L,J,G
   2,L
   1,K,G
   6,L,K
   1,R,K
   6,L,K
   7,L,J,G
   1,K
   2,J,G
  15,R,J
  18,R,U,X
  15,U,C
   9,L
  15,U,X
   7,L
   1,L,J,G
   8,J
   1,R,J
   1,L,J
   5,K,G
   1
   1,L
   1
   3,L
   1,R
   1,L,D,K
  14,U,X
   4,J
   5,L,J
   1,L
   1,L,K,G
   1,L,J,G
   1,K
  40

#lvl_j-17 (1)
  11,L,J,G
  10,L,X
   5,L,J
  10,L,U,X
   2,L,K,G
   1,K
   7,L
   4,L,K
  14,L
  14,U,Z
  11,L,J
  40

#lvl_j-18
   1,J
  13
   8,D,X
  40

#lvl_j-17 (2)
   1,S
   1,D,J
  69,O
#Moonberry Room
   5,R,Z
   1,R,J
   7,R
  40

#lvl_j-19
   2,R,J
   8,R
   8,R,K
   1,R
  18,R,U,X
  14,U,C
  13,G
  14,R,G
   4
   1,R
   1
   4,L
  14,U,X
  13,G
  12,L,G
   1,R
   1
   1,L
   1
   5,U,X
   3,R,J
   3,J
   6
  21,R,U,J,G
  12,R,J
   9,U,X
  24,L,G
  10,L
  14,L,U,X
  24,L,G
   6,L
   1,L,J
  14,L,U,Z
  21,L,G
   1,R
   9,L
   4,R
  10,L,Z
   5,R
  10,L,X
   3,R,J
   7,R
   2,R,J
   1,R
   1,R,J
   9,R
   5,R,U,X
  38,R,U,J,G
   4,U,J,G
   1
   5,R,U,X
  13,L
   8,U,X
  42,R,U,J,G
   1,R
  15,L
   7,U,X
  47,R,U,J,G
   1,R
   4,L
  10,R,X
  10,L,J
   5,L
   2,L,J
   9,U,X
  21,L,U,J,G
   1,L,D
   5,L
   4,R
   2,R,J
   2,R
   7,U,X
  31,R,G
   1,G
   1,D
   3
   5,J
   2
   1,R
  10,U,X
  31,L,G
   2,G
  18,R,J,G
   1,R,D
   1,R,J
   1,R
   1,R,J
   3,R
   4
   1,R
  12,U,X
  13,G
  10,R,G
   3,L,G
   1,L
  13,L,U,X
   1,J,G
   3
   1,L
   1
   2,L
   5,R,D,X
   1,L,J
  17,L,G
   5,L,K,G
  11,L,K
   9,U,X
   1,R,K
  26,R,G
  12,R
   1,R,K
   8,R
   5,R,J
  13,U,X
  33,R,J,G
   5,J,G
  12,L,D,J
   1,L
   1,J
  10,L,U,X
  32,L,D,G
   1,D,G
   3,L,D,G
  19,R,U,J,G
   1,R,D,J
   4,R,J
   2,R
   1,R,J
  13,U,X
  23,R,G
  28,L,U,J,G
   1,U,J,G
  24,L,U,J,G
  29,R,U,G
   4,R,D,G
   2
  34,R,D
  15,R,U,Z
  10,L
  18,R,U,Z
   1
  15,U,C
   2,R
  33,R,G
   1,L,G
   7,G
   8,D
  13,U,X
  24,G
  46,L,U,J,G
   9,L,D,G
  24,L,U,J,G
   1,L,D,G
   1,L,U,G
   1,L,D,G
   1,L,U,G
   1,L,D,G
   1,L,U,G
   2,L,D,G
   1,R
  16,R,Z
  14,U,C
  21,L,G
   1,L
  19,L,X
  16,U,C
  23,L,G
   1,L
  15,L,U,Z
   8,U,C
  40,G
   1,D
   8
  13,U,X
 329,U,G
  19,L,U,G
   2,U,G
   1,L,U,G
   1,J
   1,K,G
   5
   2,R
   8,R,J
   8,U,X
  19,R,G
  11,R,U,X
   1,R,J,G
   1,R,K,G
   7
   6,R,J
   1,J
  14,R,J
  15,U,X
   3,K,G
   6,R
   1,L
  12,L,J
  16,U,X
  19,K
  38
   1,S
   1,D,J
  18
ChapterTime: 10:35.630(37390)

#Let moon berry sfx play
 100

read,9,end-granny