#console load 10 74033 -10386.2 649.75 170
#play,lvl_j-14,37

#console load 10 81744 -13272
#play,Moonberry Room,37

console load 10
   1

#Start
Read,9,Start,Farewell

#lvl_j-14
   1,D
   2
   1,D
  16,R,U,X
  18,L
  10,L,U,X
   6
   5,L
   9,L,X
  12
   7,R
  15,R,U,X
   1
  12,R
   1,R,K,G
   1,R,J,G
  11,R
  14,L,D,X
   1,R,J
   5,R,D,X
   3,R,J,G
   9,R
   9,R,J
  40

#lvl_j-14b
   3,R,J
  10,R,D,X
   8,R,J
   1,R
  15,R,K
   4,K
   1
   4,K
  14,R,U,X
  44,L,D,G
   7,R,D,G
   1,D,G
  14,R,D,G
   1,R
  19,R,D
   7,R
   1,R,D
   8,R
   2,R,D
  15,R,U,Z
   1,L
  10
   1,G
   1,J,G
   9,L,K,G
   1,R,K
   1,L,K
   4,J,G
   1,K
   2,J,G
  17,R,J
  35,R,U,J,G
   5,R,D,J
   4
   1,R
  11,U,X
  78,R,U,J,G
  52,R,D,G
   1,D,G
   1,R,D,G
   2,D,G
   1
   1,L
   1
   5,L,Z
   1,L,J
   1,L
   3,R
   1,R,J
   8,R
   1,L
   5,R
   1,D
   1
   5,R,Z
   1,R,J
   1,R,K,G
   7,R
   7,R,K
   2,R
   5,R,D,X
   1,R,J,G
   1,R,K,G
   6,R
   1,S
   1,X
   9,J
   1,R,J
   1,R
   7,R,J
   5,R,D,X
  14,R,U,G
  10,R,U,J,G
  40

#lvl_j-15
   7,R,G
   1,R,D,G
   1,R,G
  11,R,K,G
  37,R,D,G
  47,R,U,G
  26
  27,R,G
   2,R,D
   6,R,Z
   1,R,J
   7,R
   8,R,J
  16,R
  15,R,D,X
   2,R
   2
   1,R
   1,L
   6
   5,D,X
  12
  13,L,J
  15,L,D,X
   8,L,D
   4,L,K
   5,J,G
   4,L,J
  14,L,U,X
   9,L,K,G
   7,L
   6,L,K
  14,R,D,X
   1,L,J
   5,L,D,X
   3,L,K,G
   6,L
   1,L,K
   4,L
   1,L,J
   6,L,D,X
  13,G
  13,L,K,G
   1,R
  15,L,D,X
  18,L
   6,L,D
  10,L,J
   8,L,D,X
   4,L,K,G
  12,L
   1,L,K
   7,L
  21,L,D,X
   1,L,K,G
  10,L
   5
   1,L,K,G
   3
   2,L
   4
   2,K
   1,L,K
   6,L
   2,L,K
  10,L
   7,R,Z
   1,R,J
   1,R
   1,R,J
   2,R
   3,R,D,K
   6,R,D,X
   1,L,J,G
  10,R,J
   6,R
   1
  21,R,K
  14,R,U,X
   1,R,K,G
  18,R
   3,D
   2,R,D
  40

#lvl_j-16
  21,R,D
  17,R
   7,D,X
  35,D,G
  17,L,D,G
   1,L,D,G,N
   3,L,D
   1,S
   1,D,J
  34
  14,L,Z
   1,R,K
   6,R,D,X
  13,G
  52,R,U,J,G
   2,R,D,J,G
   6,D,J,G
   7,U,J,G
   4,J
   3,R,J
  14,R,U,J,Z
  73,R,D,J,G,AL
   1,R,J,G
  32,R,U,J,G
   1,R,J
  24,R,U,J,Z
  32,R,D,J,G,AL
   3,R,J,G
  31,R,D,J,G,AL
  11,D,J,G
   2,J,G
   1,R,J,G
   1,J,G
   9,R,U,J,G
   7,R,J
  14,R,J,Z
  98,R,U,J,G
   3,R,D,J,G
  30,R,G
   4,G
   1,L
   4,R
  14,L,U,Z
   1,S
   9,X
   2,R,J
   9,R,U,J,Z
  63,R,U,J,G
   1,L,J
  42,R,J
  60,R,U,J,G
   2,R,D,J,G
   1,R,U,J,G
   4,R,D,J,G
  16,R,U,J,G
   5,U,J,G
   1,R
  20,L,U,Z
   3
   1,L
   1,S
   9,X
   5,R,J
  10,R,D,J,Z
  64,R,U,J,G
   1,U,J,G
   1,R,J,G
   6,U,J,G
   7,J
  14,U,J,Z
 224,R,U,J,G
   1,R,J,G
   1,R,U,J,G
   1,R,J,G
   3,R,U,J,G
   4,R,D,J
   1,J
   5,R,J
  11,U,J,Z
 132,R,U,J,G
   1,U,J,G
   3,R,U,J,G
   1,U,J,G
   1,R,D,J
   1,J
   6,R,J
   1,J
  12,U,J,Z
  70,R,U,J,G
  10,R,D,J,G
   1,S
   9,O
   1,K
   5,L,K,G
   3,R,K,G
   4,R,K
   1,L,K
   1,K
   1,R,K
  14,R,U,Z
  16,R,G
  27,R,U
  70,F,51.83
  45,O,F,51.83
   4,F,0
   1,F,0,0.69
 109,R,U,G
   2,R
   7,U,Z
  11,R,J
   1,R
  13,G
  14,R,G
   9,G
   1,D
   7
  16,U,X
  13,G
   8,R,G
   5,G
   1,D
  10,R
  10,U,X
  21,G
   4,L,G
  16,L,J,G
   5,L,J
  16,U,X
  15,G
  13,L,G
   7,R,J,G
   9,R,J
  12,U,X
  34,R,G
   7,R,J
  14,R,U,X
  21,R,G
   8,R,J
  17,U,X
  35,G
   3,R,G
   4,D,J
   3
   1,J
  13,U,X
  19,R,G
   3,G
   2,R,G
   3,G
   1,R
  13,U,X
  25,R,K
  19,U,X
  15,U,C
   3,L
   8,L,K,G
   1
   1,L,J,G
   1,R
   6,L
  14,U,X
   8,L,J
   2,L,K,G
   1,J
  40

#lvl_j-17 (1)
  11,L,K,G
  10,L,X
   5,L,J
  10,L,U,X
   2,L,K,G
   1,K
   7,L
   4,L,K
  14,L
  14,U,Z
  11,L,J
  40

#lvl_j-18
   1,J
  13
   8,D,X
  40

#lvl_j-17 (2)
   1,S
   1,D,J
  69,O
#Moonberry Room
   5,R,Z
   1,R,J
   7,R
  40

#lvl_j-19
   2,R,J
   8,R
   8,R,K
   1,R
  18,R,U,X
  14,U,C
  13,G
  14,R,G
   4
   1,R
   1
   4,L
  14,U,X
  13,G
  12,L,G
   1,R
   1
   1,L
   1
   5,U,X
   3,R,J
   3,J
   6
  21,R,U,J,G
  12,R,J
   9,U,X
  24,L,G
  10,L
  14,L,U,X
  24,L,G
   6,L
   1,L,J
  14,L,U,Z
  21,L,G
   1,R
   9,L
   4,R
  10,L,Z
   5,R
  10,L,X
   3,R,J
   7,R
   2,R,J
   1,R
   1,R,J
   9,R
   5,R,U,X
  38,R,U,J,G
   4,U,J,G
   1
   5,R,U,X
  13,L
   8,U,X
  42,R,U,J,G
   1,R
  15,L
   7,U,X
  47,R,U,J,G
   1,R
   4,L
  10,R,X
  10,L,J
   5,L
   2,L,J
   9,U,X
  21,L,U,J,G
   1,L,D
   5,L
   4,R
   2,R,J
   2,R
   7,U,X
  31,R,G
   1,G
   1,D
   3
   5,J
   2
   1,R
  10,U,X
  31,L,G
   2,G
  18,R,J,G
   1,R,D
   1,R,J
   1,R
   1,R,J
   3,R
   4
   1,R
  12,U,X
  13,G
  10,R,G
   3,L,G
   1,L
  13,L,U,X
   1,J,G
   3
   1,L
   1
   2,L
   5,R,D,X
   1,L,J
  17,L,G
   5,L,K,G
  11,L,K
   9,U,X
   1,R,K
  26,R,G
  12,R
   1,R,K
   8,R
   5,R,J
  13,U,X
  33,R,J,G
   5,J,G
  12,L,D,J
   1,L
   1,J
  10,L,U,X
  32,L,D,G
   1,D,G
   3,L,D,G
  19,R,U,J,G
   1,R,D,J
   4,R,J
   2,R
   1,R,J
  13,U,X
  23,R,G
  28,L,U,J,G
   1,U,J,G
  24,L,U,J,G
  29,R,U,G
   4,R,D,G
   2
  34,R,D
  15,R,U,Z
  10,L
  18,R,U,Z
   1
  15,U,C
   2,R
  33,R,G
   1,L,G
   7,G
   8,D
  13,U,X
  24,G
  46,L,U,J,G
   9,L,D,G
  24,L,U,J,G
   1,L,D,G
   1,L,U,G
   1,L,D,G
   1,L,U,G
   1,L,D,G
   1,L,U,G
   2,L,D,G
   1,R
  16,R,Z
  14,U,C
  21,L,G
   1,L
  19,L,X
  16,U,C
  23,L,G
   1,L
  15,L,U,Z
   8,U,C
  40,G
   1,D
   8
  13,U,X
 329,U,G
  19,L,U,G
   2,U,G
   1,L,U,G
   1,J
   1,K,G
   5
   2,R
   8,R,J
   8,U,X
  19,R,G
  11,R,U,X
   1,R,J,G
   1,R,K,G
   7
   6,R,J
   1,J
  14,R,J
  15,U,X
   3,K,G
   6,R
   1,L
  12,L,J
  16,U,X
  19,K
  38
   1,S
   1,D,J
  18
ChapterTime: 9:58.723(35219)

#Let moon berry sfx play
 100

read,9,end-granny