#console load 10 81744 -13272
#play,Moonberry Room,37

console load 10
   1

#Start
Read,9,Start,lvl_j-16

#lvl_j-16
  13,R,D
   1,D
  11,R,U,X
   3,L,J,G
   9,R,J
   5,R
   1,L,J
  21,R,J
   5,R,D
   1,R,K,G
   5,R
  20,R,K
   9,R,D
  11,R,K
   4,R
   2,K
   6
  14,R,D,X
   6
   3,L
   4,L,J
   9,J
  12,L,D,X
  12
   1,L
   2
   4,D,X
   2,L,K
   2,L
   3,L,K
  20,L
   1,L,D
   1,L
   4,L,D
   1
   1,D
  10,L,D,X
   1,L,J
   2
   1,L
   2
   3,L
  15,L,U,X
  10,R
  10,L,X
  11,L,J
   8,U,X
  29,L,G
   1,R
   2,L,J,G
   6,K,G
   1,R,K
   1,L,K
   1,J
  11,R,J
   4,L,K,G
   7,L
   5,L,Z
   1,L,J
   1,L,K,G
   1,L
   1,L,J,G
   1,L,K,G
   1,L
   1,L,J,G
   1
   7,L
   6,L,K
   5,L
   5,L,K
   4,L
  14,L,U,X
   1,J,G
   6,L
   1,L,J
   1
   9,L,K
   4,L
  15,U,X
   1,R
  22,R,K
   1,R,J,G
   1,R,K,G
   1
  18,R
   2
   1,R
  16,U,X
   2,R
  10,L,J
   8,R,J
  12,R,K,G
  10,R,J,G
   1,R,K,G
   1,L,K
   4,L
  10,R,X
   5,L,J
  14,L,U,X
   6,L,J,G
   3,L,K,G
   8,L,J,G
   6,L
   5,L,J
   1
   1,L,J
   1,K,G
   4
   2,L
   2,R
   9,R,J
   2,R
  15,U,X
   1,L
  18,R,J
  10,K,G
   4,J,G
   1,R,J
   1,L,J
   1,R,K,G
   1,L,K
   1,R,J,G
   1,L,J
  10,R,J
   1,R,K,G
   1
   4,R
   1,R,K
   1,R
   1,R,K
   2,R
   1,K
   1
  10,R,Z
   1,L,J
   6,L
  11,L,K
   5,L
   1,L,K
  16,U,X
  18,R
  12,R,U,X
  28,L,U
AnalogMode,Precise
  29,F,346.43645
  89,F,346.444444
   1,F,346.4442
   1,F,346.43026,0.69
  12,L
  15,U,X
   5,R,J,G
   2,R,J,G
   1,L,J
   3,R,J
   1,R,K,G
   5,L,K,G
   4,R,K
   5,R
   1,R,J
   1,R
   1,J
  11,R,Z
   1,R,J
   2,R,K,G
   1,R,J,G
   5,R,D,X
   1,R,J,G
   1,R,K,G
   7,R
   6,R,J
  12,R,U,X
   1,R,K,G
   2,R,J,G
   7,R
   1,R,K
  12,R,U,X
   1,R,K,G
   1,R
   1,R,J,G
   1,R
   1,R,K,G
   7,R
   7,R,J
   8,J
  18,U,C
   6,R
  15,U,X
   4,R
  18,U,X
   6,R
  15,U,C
   5,R
  16,J
  14,L,U,X
   3,J,G
   1
   3,L
   1
   1,L
   1,R
  12,J
  16,U,X
  12,R,J
   6,J
   1,R,K,G
   1,R,J,G
   1,J
   3,L,J
   1,R,J
   7,J
   1,K,G
   3,R
   2
   1,R
   1,L
   2,R,D,J
   6,L,J
   3,J
   1,L,J
  18,U,X
  10,L
  15,U,X
  10,L
  15,U,X
   3,L
   1,L,J,G
   2,J
   2,L
   1,R
   3,L
   1
  10,L,D,X
   8,R,J
   2,R
  12,R,J
  17,R,U,Z
   1,K
   7,L,U,X
   2,L,J,G
   1,L,K,G
   3,L,J,G
  14,L,K,G
  15,L,U,X
   9,R
   7,R,J
  13,L,U,X
   1,L,K,G
   2,L,J,G
   1,L,K,G
  13,L
   5,R,Z
   1,R,J
   4,R
  10,R,D,K
   1,R,J,G
   1,J
   9,R,J
   6,R,K,G
   1,R
   2
   1,J
   7,L,K,G
  15,U,X
   5,L
  19,R,J
   9,L,J
  21,U,X
  20,U,C
   1,L,K,G
   8,K
   1,R,K
   1,L,K
   1,J,G
   4,K,G
   4
   2,L
   1,R
   1,D,J
  16,U,X
   4,K
   6,L,K
   1,L,J,G
   2,L,K,G
   1,J
  40

#lvl_j-17 (1)
  11,L,J,G
  10,L,X
   5,L,J
  10,L,U,X
   2,L,K,G
   1,K
   7,L
   4,L,K
  14,L
  14,U,Z
  11,L,J
  40

#lvl_j-18
   1,J
  13
   8,D,X
  40

#lvl_j-17 (2)
   1,S
   1,D,J
  69,O
#Moonberry Room
   5,R,Z
   1,R,J
   7,R
  40

#lvl_j-19
   2,R,J
   8,R
   8,R,K
   1,R
  18,R,U,X
  14,U,C
  13,G
  14,R,G
   4
   1,R
   1
   4,L
  14,U,X
  13,G
  12,L,G
   1,R
   1
   1,L
   1
   5,U,X
   3,R,J
   3,J
   6
  21,R,U,J,G
  12,R,J
   9,U,X
  24,L,G
  10,L
  14,L,U,X
  24,L,G
   6,L
   1,L,J
  14,L,U,Z
  21,L,G
   1,R
   9,L
   4,R
  10,L,Z
   5,R
  10,L,X
   3,R,J
   7,R
   2,R,J
   1,R
   1,R,J
   9,R
   5,R,U,X
  38,R,U,J,G
   4,U,J,G
   1
   5,R,U,X
  13,L
   8,U,X
  42,R,U,J,G
   1,R
  15,L
   7,U,X
  47,R,U,J,G
   1,R
   4,L
  10,R,X
  10,L,J
   5,L
   2,L,J
   9,U,X
  21,L,U,J,G
   1,L,D
   5,L
   4,R
   2,R,J
   2,R
   7,U,X
  31,R,G
   1,G
   1,D
   3
   5,J
   2
   1,R
  10,U,X
  31,L,G
   2,G
  18,R,J,G
   1,R,D
   1,R,J
   1,R
   1,R,J
   3,R
   4
   1,R
  12,U,X
  13,G
  10,R,G
   3,L,G
   1,L
  13,L,U,X
   1,J,G
   3
   1,L
   1
   2,L
   5,R,D,X
   1,L,J
  17,L,G
   5,L,K,G
  11,L,K
   9,U,X
   1,R,K
  26,R,G
  12,R
   1,R,K
   8,R
   5,R,J
  13,U,X
  33,R,J,G
   5,J,G
  12,L,D,J
   1,L
   1,J
  10,L,U,X
  32,L,D,G
   1,D,G
   3,L,D,G
  19,R,U,J,G
   1,R,D,J
   4,R,J
   2,R
   1,R,J
  13,U,X
  23,R,G
  28,L,U,J,G
   1,U,J,G
  24,L,U,J,G
  29,R,U,G
   4,R,D,G
   2
  34,R,D
  15,R,U,Z
  10,L
  18,R,U,Z
   1
  15,U,C
   2,R
  33,R,G
   1,L,G
   7,G
   8,D
  13,U,X
  24,G
  46,L,U,J,G
   9,L,D,G
  24,L,U,J,G
   1,L,D,G
   1,L,U,G
   1,L,D,G
   1,L,U,G
   1,L,D,G
   1,L,U,G
   2,L,D,G
   1,R
  16,R,Z
  14,U,C
  21,L,G
   1,L
  19,L,X
  16,U,C
  23,L,G
   1,L
  15,L,U,Z
   8,U,C
  40,G
   1,D
   8
  13,U,X
 329,U,G
  19,L,U,G
   2,U,G
   1,L,U,G
   1,J
   1,K,G
   5
   2,R
   8,R,J
   8,U,X
  19,R,G
  11,R,U,X
   1,R,J,G
   1,R,K,G
   7
   6,R,J
   1,J
  14,R,J
  15,U,X
   3,K,G
   6,R
   1,L
  12,L,J
  16,U,X
  19,K
  38
   1,S
   1,D,J
  18
ChapterTime: 9:04.612(32036)

#Let moon berry sfx play
 100

read,9,end-granny