console load 1
   1

#Start
  88

#lvl_1
   2,J
   4,R,J
  17,R
   1
   4,R,J
   8,R
   1,R,J
   3,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
  22,R,J
   1,R,K,G
   3,L,K
   2,K
   1,L,K
   2,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   9,R
  19,R,J
  35,R,K
   2,R,J,G
   2,L,J
   4,R,J
  16,R,K,G
   1,J,G
   2,R,J
   4,J
   1,R,K,G
   8,K,G
  40

#lvl_2
Read,../1D,lvl_2,lvl_3

#lvl_3
   1,R,J,G
  10,R
  17,R,J
   5,K,G
   1,L,K
   1,J
  16,R,K,G
   1,R,J,G
   1,R,K,G
   9,R
   2,R,J
  28,R
   1,D
   1
   1,R,D
   1,R,J,G
   1,R,K,G
   5,R
   1,R,J
   9,R
   1
   2,R,J
   6,R
  13,R,K
   1,K
   1,R,K
  13,L,J,G
  10,K,G
   1,R,K
   1,L,K
   3,J
   1,K
   9,R,K
   1,K
   1,J,G
   1,L,J
   6,R,J
  12,L,K
  12,R,J
   2,R,K,G
   1,L,K
   3,R,K
   2,K
   1,J
  40

#lvl_4
Read,../1D,lvl_4,lvl_6a

#lvl_6a
   1
   1,R,J
   5,R
   1,R,J
   1
   1,R
   1
   3,R
   1,R,J
   1,R
   8,L
   9,L,D
   8,R,D
   7,R
   1,R,D
   3,R
   1,R,J,G
   5,R,K,G
   5,R
   3,R,K
   1,J
   1,K
   9,R,K
   3,L,K
   1,J,G
   7,L,J
   1,J
   1,L,J
   1,J
   1,R,J
   1,L,J
  13,L,K,G
  11,J,G
   1,R,J
   1,K
   1,R,K
   1,L,K
   1,J
   2,K,G
  43,R,K
  19,R
   1
   1,D
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1
  10,R
   1,R,J
  21,R
   1,R,J
  14,R
   1,R,J
  20,R
   1,R,J
   3,R
  40

#lvl_6b
Read,../1D,lvl_6b,lvl_8b

#lvl_8b
   5,R,J
   5,R
   2,R,J
  24,R,D
  10,R,J
   5,R
   2,R,K
  19,R
   2
   1,G
   1,R,J,G
   1,R,K,G
  20,R
   1,J
   4,R,J
   4,J
  10,K
  14
  35,R,D
   1,D
   1,R,D
   1,R,J
   8,R
  20
   3,R
   2,D
   1,R,J
   2,L,K,G
   1,R,K
   1,L,K
   4,R,K
   1,J
   7,R,J
  10,L,J
  40

#lvl_9
Read,../1D,lvl_9,lvl_12

#lvl_12
   1,L,J,G
   1,K,G
   6
   1,L
   1
   1,L
   1,R
   3,R,J
   3,R
   1,R,K,G
   1,R,J,G
   1,R
   1
   6,R
   2,R,J
   1,R
  31,R,J
   2,R,K,G
   3,L,K
   5,R,K
   1,R,J,G
   2,R,K,G
  26,R
   7,R,D
   1,R
   1,L,D
   1,J
   1,K,G
   1
   5,R
   1,R,J
   8,R
   1,R,J,G
   6,R
   1,R,J
   1,R
   2,R,J
   5,R
  29,R,K
   2,K
   1,R,K
   5,R,J
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  18,R
  10,R
  40

#lvl_12a
   8,R,J
   1,J
   5,R
   1,R,K
   2,R
   1
   1,R
   1
   3,L
   5
   1,R
   1
   1,R
   2,L
   2,R
   1,L
   1,G
  10,J,G
   1,R,J
   1
   1,K
   1,R,K
   2,K
   1,R
   1
   2,R
   1
   1,R
   1,R,K
   1
   1,K
   1
   1,R
   2,L
   1,J,G
   1,K,G
   1,L,J,G
  30,R,J
   1,G
   2,R,J,G
   1,R
   4
   1,R
   1,L,J
   1,L
   1,L,J
   1,L
   1,R
   9,R,G
   1,R,K,G
   1,L
   1,R
   1,J
   2,K,G
  10,L,K
   8
   3,R,J,G
   1,J
   2
   1,K
   2,J,G
  22,L,J
   1,L,K,G
   1,L,J,G
   5,L
   2,L,J
  11,L
   4,L,J
   6,L
   1,L,D
   4,L,J
   6,L
   1,L,J
   1,K
   1,J
   4,L,J
   1,K
   1,J
   4,L
   1,K
   2,L,K
   5,K
  40

#lvl_end
   2,R,J
   4,R
   1,R,J,G
   6,R,K,G
   4,R
  15,U,X
  26,R,D
   1,D
   1,R,D
   1,D
# frameties cutscene skip end
   1,R,D
   1,R
   1,L,D
#Exit
   1,S
   1,U,J
   1,O
  31
FileTime: 1:18.574(4622)
