console load 2
   1

#Start
 190

#lvl_start
   4,R,J
   3,J
   1,R,J
   1,J
  13,R,D,X
   1,R,J
   7,R
  40

#lvl_0 (0)
Read,../2A,lvl_0 (0),lvl_12b

#lvl_12b (0)
Read,../2S,lvl_12b (0),lvl_12c

#lvl_12c
  17,R,J
  28,L,U,X
  33,R,U,C
   1,R,J
   1,R
  34,L,U,X
   3,J
  31,R,D,X
  29,L,D,C
   9,D
  21,R,D,X
   1,R,D
  15,D,X
   9,R,D
  40

#lvl_12b (1)
   2,R
   6,R,D
  13,R,D,X
   2,R,J
  16,R,D,X
   4,R,J
  14,R,D,X
   1,R,J
   8,R,D,X
  40

#lvl_12
   8,R
  17,R,Z
   4,R,J
  10,R,K
   2,R
  19,R,D,X
  18,R,C
   4,R,J
   1,R,K
  15,R,D,X
   8,R,J
   1,R,K,G
  10,R,D,X
  40

#lvl_13
   5,R,D,X
   2,L,D,J
   2,R,J
#Exit
   1,S
   1,U,J
   1,O
  31
FileTime: 1:20.155(4715)
