console load 2
   1

#Start
 190

#lvl_start (0)
Read,../2HC,lvl_start (0),lvl_start (2)

#lvl_start (2)
Read,../2S,Start,lvl_d3 (0)

#lvl_d3 (0)
  16,R,D
   6,D
   5,L,D
   1,D
  13,U,X
   5,L,J
   1
   1,L
   1,L,K,G
   7,L
#+1f berry
  11,L,X
   3,L,J
  40

#lvl_d8 (1)
   5,J
  14,U,X
   5,L,J
  13,R,J
   4,R,K,G
   7,R
   4,Z
   1,R,J
   2,R
  40

#lvl_d3 (1)
Read,../2A,lvl_d3,lvl_d0 (1)

#lvl_d0 (1)
  10,L,J
  43,L,X
   4,R,G
  20,R,U,X
  14,U,Z
   3,J
   1,R,K,G
  10,R,J,G
   7,R
  10,L,J
   3,J
  14,R,U,Z
   1,R,J,G
   5,R
   5,R,J
   1,J
   5,R
   4,R,J,G
   1,R
   1,R,J
   1,R
   1,R,J
   5,R
   2,R,J
  10,R,Z
   1,R,J
   3,R,K,G
   1,R
   9,R,U,Z
   1,R,K,G
   5,R
   4,R,K
  40

#lvl_d4 (0)
Read,../2S,lvl_d4 (0),lvl_d0 (2)

#lvl_d0 (2)
   2,L
  41,L,D
  21,D
  39,D,X
   4,L,D
  40

#lvl_d9
   5,L,D
  14,R,D,X
   1,R,J
#+0f berry
  14,R,D,X
   4,R,J
  14,R,D,X
   1,R,J
  28,R,D,X
  27,L,D
  14,R,D,X
  11,L,J
  17,L,D,X
   1,L,J
   8,L,D,X
   1,L,J
   1
   6,L
   3,L,D,J
   2,L
   4
   3,L
  15,L,U,X
   4,L,J
   3,L,K
   1,K
 258
   1,J
 123
   3,L
  15,L,U,Z
   3,R,K,G
   2,R,J,G
   1,J
   1,R,K,G
   1,R,J,G
   1,K
  40

#lvl_d0 (3)
Read,../2SHC,lvl_d0 (3),lvl_d1

#lvl_d1
Read,../2S,lvl_d1,lvl_7

#lvl_7
  15,J
   3,R,J
   2,K,G
   5,R,K
   1,K
   2,L,K
  15,U,X
   1,L
   1,R,J
   2,J
   1,L,K,G
   6,L,J,G
   6,L
   1
   1,D
#+0f berry
  11,L,Z
   1,R,J
   3,R
   4,Z
   8,R,J
   2,R
   1,R,J
  17,R,D
   1,D
  25,R,D
   1,R,J,G
  10,R,K,G
   6,J,G
   1,R
   1
   1,R
   1
   1,R
   7
   7,L,J
   4,J
   2
   1,L
  15,U,Z
   5,R
   1,R,J,G
   1,R,K,G
   5,R,J,G
   2,R,K
  14,U,X
  40

#lvl_8
Read,../2A,lvl_8,lvl_10

#lvl_10
   3,L,D
  50,L,X
   4,R,G
  14,R,D,X
   4,R,J
   1,R,K
   1,R
  15,R,D,X
   9,D
  16,L,D,X
   5,L,J
  10,D,X
   1,J
  16
   1,L,D
  25,R,D
  10,R,X
   8,R,J
  14,R,U,X
   1,R,J,G
   5,R
   2,R,J
   7,R
  15,D,X
  21,L,D
  37,L,D,X
   4,L,J
   1,L,K
  15,L,D,X
  15,D
  18,L,D
  14,R,D
  14,R,D,X
   5,R,J
  22,R,X
   7,R,J
   1,R,K
   2,R,J,G
  11,R,D,X
   1,L,J
   7,L
   5,L,J
  24,L,D,X
   4,L,J
   4,Z
   1,L,J
   2,L
   1,L,J
  10,L
   1,L,J
   2,L
  11,R,Z
   1,R,J
   3,R
  24,R,D,X
   4,R,K
   4,R,J
  15,R,D,X
   4,D
#+2f berries
  15,R,X
  15,L,C
  15,L,X
  11
  13,L,Z
   1,L,J
   1
  15,R,D,X
   6,R,D
  24,L,D
   5,L
   1,L,D
  15,L,D,X
   4,L
   3,L,J
  21,L,D,X
  40

#lvl_2
Read,../2A,lvl_2,lvl_12b

#lvl_12b (0)
   5,R,D,X
  11,R,U,C
   2,R,J,G
   1,J
   3,R,J
  12,R
   3,R,J
  36,R,D,X
   1,R,J
  32,R,D,X
  40

#lvl_12d
   2,K
   1
   2,K
   1,L,K
   1,K
  20,R
   1,K,G
   1,R,K
  10,L,D,X
  16,R,J
   4,R
  31,R,D,X
   5,R,Z
  10,R,J
   4,R
   1
   1,R,D,J
   1,J
   4
  10,L,D,X
   1,L,J
  15,L,D
  19,L,U,X
   4,L,J
   3,L,K
  23,L,X
   4,L,J
   6,L,K
  15,U,X
   4,R,J,G
   6,R
  10,R,U,Z
   1,R,J,G
   1,K
  40

#lvl_12b (1)
Read,../2S,lvl_12b (2),lvl_end_0

#lvl_end_0
Read,../2A,lvl_end_0,lvl_end_4

#lvl_end_4
Read,../2S,lvl_end_4
FileTime: 2:44.407(9671)
