console load 3
   1

#Start
  61

#lvl_s0
   4,R,J
   3,J
   1,R,J
   1,J
  10,R,D,X
   1,R,J
   1,R
   2,R,J
   2,R
   3
   1,R,J
   2,J
   8,R,D,X
   1,R,J,G
   4
   7,R
   1,R,J
   7,R,D,X
   2,R,J,G
  12,R
   1,R,J
   8,R
  40

#lvl_s1
   6,R
  11,R,J
  15,R,D,X
   4,R,J
   5,R,D,X
   1,R,J,G
  11,R
   1,R,J
  11,R
  40

#lvl_s2
   3,R
   1,R,J
  14,R
  20,R,J
  12,R
   4,D
   3
   2,L,D
   1,L
  14,U,X
   4,J
   1,R,K,G
  12,R,J,G
   3,R,K,G
   7,R
  11,R,J
   7,R,Z
   1,R,J
   6,R
  16,R,J
   5,R,U,X
  40

#lvl_s3
Read,../3A,lvl_s3,lvl_11-c

#lvl_11-c
   2,R
   4,R,D
   8,R,J
   2,R
  15,R,D,X
   1,R,D
   1,D
   1,R,J
   5,R
  14,R,U,Z
   4,R,J,G
  40

#lvl_12-c
   2,R,J
  30,R,D
   8,L,D
   6,D
   1
   1,D
   1
  13,U,X
   5,R,J
   5,L,K
   1,L
   1,L,J,G
  13,L,K,G
   3,L,J,G
   7,L
   7,L,J
   5,L,Z
   1,L,J
   7,L
  11,L,J
   8,U,X
  40

#lvl_12-d
Read,../3A,lvl_12-d
ChapterTime: 3:16.469(11557)
