console rmx2 4
   1

#Start
  61

#lvl_00
# +8f
   2,R,J
   2,J
   5,R,J
  10,R,D,X
   1,R,J
  10,R
  14,R,Z
#  10,R,Z
#   1,R,J
#  10,R
#  15,R,Z
  12,U,C
  22,R,J
  54,R,X
  13,U,C
  15,R,J
  25,R
   9,R,D
   1,L,D
   1,J
   2,K,G
  19,R
  33,R,X
  13,U,C
  10,R,J
  15,R,X
  25,R,D
   5,R,Z
   1,R,J
   2,R
   2,R,J
   2,R
  40

#lvl_01
   2,R
   1,R,J
  14,R,D,X
   1,R,J
   9,R,D,X
   1,R,J
   4,R
   1,G
   1,L,J
  18,L
   3,L,J
   3,L
  20,L,U,X
   1,L,N
   4,L
   1,G
   4
   1,G
   3
   1,G
   1
   1,G
   2
   1,G
   4
   1,G
   1
   2,G
  31
  13,R,D,C
  20,R,J
  15,K,G
   1,J
   2,K,G
   1,L,K
   1,K
  19,L,K
  15,U,X
   1,J
  34,R,J
   1,G
   2,R,J,G
   4,L,J
   8,R,J
   1,R,K,G
   2,R,J,G
   1,J
   3,R,J
   4,R
   1,L
   1,L,J
   5,L
  10,L,J
   3,L
   9
  24,R,G
   1,J,G
   2
   1,K
   2,J,G
  25,L,J
   2,K
   9
   1,K
   2
  14,R,Z
   1,R,J
   2,R
   1,L,J,G
   6,R,J
   1,J
   2,R,J
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
   6,R,D,X
   1,R,J
   7,R
   1,R,J
   7,R,D,X
  40,J

#lvl_02
   1,R,J
  22,R,K
   1,R
   1,R,K
   2,R
  14,R,U,X
   3,R,J,G
   1
  27,R,D
   4,R
   1,R,D
  12,R,J
   3,J
  10,R,X
   7,J
   1,R,J
  14,R,U,X
   1,J,G
  26,R,D
   8,D
   1,R
   6,R,D,X
   1,J
   7
   1,D
   4,Z
   1,R,J
   7,R
   4,R,D
  11,R,D,J
   5,R
  20,R,J
  27,R,U,X
  15,U,Z
   4,R
  48,R,X
  54,R,U,C
   1,J
   8,K,G
   2,L,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R
   1
   3,R
   2,R,K
  17,R,D
  50,R,U,X
  27,R,U,C
   4,Z
  10,R,J
  12,R
   1,R,J
   4,Z
   9,R,J
  12,R
   1,R,J
   9,R,D,X
   5,R,J
  10,R
  27,R,J
 141,R,U,X
ChapterTime: 0:25.041(1473)
