#console load 5 2424 -47
#play,Depths,37

#console load 5 3296 1768
#play,Search,37

console load 5
   1

#Start
 110

#lvl_a-00b
   1,S
   1,D,J
  34
   4,Z
   1,R,J
   3,R
   1,R,K
   3,R
   8,R,J
  10,R,D,X
   1,R,J
   1,R
   1,R,J
   6,R
   1,R,J
   6,R,U,X
  40

#lvl_a-00d
Read,../5A,lvl_a-00d,lvl_a-08 (0)

#lvl_a-08 (0)
Read,../5S,lvl_a-08 (0),lvl_a-08 (1)

#lvl_a-08 (1)
  23,D
   1,R,D
   1,D
   1,R,D
  15,D,X
  10,R,Z
   8,R,J
  11,R
   9,R,D,X
   1,R,J
  40

#lvl_a-12
   9,R,J
  29,R,X
  12,R,U,C
   1,L,J,G
   9,R
   1,R,J
  19,R,D
  15,D
  54,L,X
   7,L,U,Z
   1,R
   2,J,G
   6
   1,L
   4,Z
   2,L,J
   1,L
   1,L,J
  40

#lvl_a-08 (2)
Read,../5A,lvl_a-08 (1),lvl_b-16

#lvl_b-16
Read,../5S,lvl_b-16,lvl_c-00

#lvl_c-00
 191
Read,../5S,Unravelling,lvl_c-08

#lvl_c-08
Read,../5A,lvl_c-08,lvl_d-01

#lvl_d-01 (0)
  32
  10,L,Z
   1,L,J
   4,L
   9,L,D,X
   1,L,J
   3,L
   1,L,J
   3,L
  12,L,J
   1,J
   9,U,X
   2,J
   5,L,J
   2,L
   1,L,J,G
   7,L
  10,L,J
  10,U,X
   2,J
   5,L,J
   2,L
   1,L,K,G
   7,L
   4,Z
   5,L,J
   2,L
  40

#lvl_d-04
  17,L,D
  15,D,X
   7,L,D
   4,D,C
   2,R,J
   9,R
  10,D,X
   5,L,J,G
   4
  17,D,X
   8,L,D
   4,L
   4,D,X
   1,L,J
   5,L
  18,L,C
  13,U,Z
   3,L,J
   1
   7,L
   4
   8,R,D,X
   1,L,J
   9,L,D
   1,L,J
   3,L
   3,L,J
   2,L
  19,R,X
   2
   1,R,J,G
   1,R,K,G
   2
   1,R
   3
   6,R
  18,R,D
  17,R,X
  16,R,U,C
   9,R,D,X
   5,R,J
   1,R
  40

#lvl_d-01 (1)
Read,../5S,lvl_d-01 (3),lvl_d-19

#lvl_d-19
Read,../5A,lvl_d-19,lvl_d-19b (1)

#lvl_d-19b
Read,../5S,lvl_d-19b (1),Spinner Cycle
   1
Read,../5S,-------------,lvl_e-06

#lvl_e-06
Read,../5A,lvl_e-06,lvl_e-08

#lvl_e-08
Read,../5S,lvl_e-08,lvl_e-10

#lvl_e-10
   8,R,K,G
   5,G
   2,K,G
   1,G
   8,L,J,G
   1,R,J,G
   3,R,J
  14,U,X
  17,G
   4,R,G
   1,K,G
   6,R,K,G
   4,K
   1,L,K
   5,L
   1
   1,L
   5,L,Z
   1,R,J
   6,R
   3,R,J
  14,R,D,X
  22,R,G
   4,R,J,G
   1,D
   1,R,K,G
   3,K
   5,R,D,X
  13,R,G
   2,R,J
   1,R
  40

#lvl_e-11
   9,R,G
   1,L
   5,R
   7,R,D,J
  15,R,D,X
   5,R,J
   5,R,D,X
   3,R,J,G
   5,R
   1,R,K
   5,R
  11,R,J
  17,R,D,X
  14,R,D,C
   1,R,J
   3,R
   3,L
#Exit
   1,S
   1,U,J
   1,O
  31
FileTime: 3:21.178(11834)