console clrsav
Unsafe
console load 5
   1

#Start
 110

#lvl_a-00b (0)
Read,../5S,lvl_a-00b (0),lvl_a-08 (0)

#lvl_a-08 (0)
  35,U,C
   3,J
  10,R,Z
   3,L,J
   2,J
  40

#lvl_a-10 (0)
Read,../5S,lvl_a-10 (0),Overworld

#Overworld
Read,../5SHC,Overworld,lvl_b-16

#lvl_b-16
Read,../5S,lvl_b-16,lvl_d-04 (0)

#lvl_d-04
  11,R,D
   1,R,J
  14,R,D,X
   1,L,J
  19,L,D,X
   9,L
   1,L,K,G
  17,L
   1,L,J
   3,L,K,G
  20,L,J,G
   4,L
  14,L,Z
   1,L,J
   5,L
  40

#lvl_d-19b (0)
   3,L
  38,D,X
  40

#lvl_d-19
  30,L,D
  10,L,D,X
   9,L,J
  25,R,X
   3,J
Repeat,3
   1,K,G
   1,L,K
   1,J
   2,K
   1,J,G
   1,R,J
   1,K
   2,J
EndRepeat
   1,R,K,G
  41,D,X
   7,L,V
   1,L,J
   1,L
   6
   4,L,D,J
   1,L
   1
   3,L,K,G
   1,K
   6,L,K
   1,L
   2,L,K,G
   1,K
   5,L,K
   1,R,J,G
   1,R
  11,U,X
   1,R,J
   1,R
   1,K,G
   5
   1,K
   3,L
   5
   1,L
  15,D,X
   6,R
   4,X
   1,R,J
   2,R
   1
   1,R
   7
  15,L,D
   1,D
  16,L,D
   7,L
   6,L,D
   5,L
#hi ralph
  27,L,Z
   1
  11,R
  20,U,X
   5,R
   5,L
  16,U,X
  16,L,J
   1,L,K,G
   7,L
   4,R,J
   8,J
  15,U,X
  17,L,J
  40

#lvl_d-19b (1)
Read,../5S,lvl_d-19b (1),Spinner Cycle

#lvl_e-00 (1)
   2
Read,../5S,-------------

FileTime: 6:39.789(23517)
