console hard 6
   1

#Start
#lvl_a-00
   7,R,Z
   1,L,J
   8
   5,R,X
   1,R,J
  15,R
  10,R,X
   2,R,J
   3
  10,R,D,X
   1,L,J
   4,L
   1,K,G
  10,L
   2,R
   5
   5,D,X
   1,R,J
  14,L
   4,L,J
  14,U,X
  20,R,J
   1,K
  11,L,K
  10,L
   5,R,J
   5,L,J
   4,J
   5,R,X
   1,R,J,G
  10,J
   9
   9,R
   1
  10,R,Z
  20,L,J
   3,K
  11,R,D,X
   6,R,J
   1,R
  10,U,X
   4,J
  14,R,J
   1,K
   6
   2,L,K
   1,R
   1,K
   2,L
   4,R
   2,L
   2,R
   2,L
   1,R,J
   5,R
   2,R,J
   4,L
   3,R
  15,R,X
   8,L,C
   1,L
  12,L,J,G
   1,L,K,G
   5,L
   1,L,K
   1
   1,K
   5,R,X
   1,L,J
   8,L
   1
   1,R
   4,L,D
   1,L
   4,Z
   1,R,J
   2,R
   3,R,J
   2,R
   5,R,K
   1,K
   2,R,K
   1,L,J,G
  11,R,J
  14,U,Z
   9,R,J
  40

#lvl_a-01
Read,../6B,lvl_a-01,6BG

#lvl_d-05 (1)
   1,S
   1,U,J
   1,O
  31
FileTime: 3:12.542(11326)
