console load 7
   1

#Start
#lvl_a-00-intro
 246

#lvl_a-00
  78
   4,X
   1,R,J
   1,J
   2,R,J
   3,R
   1,R,J,G
   3,R
  14,R,D,X
   8,R,J
  10,R,D,X
   1,R,J
   7,R
   7,R,J
  15,R,Z
   6,R,D,C
   1,R,J
   3,R
   1,R,K
   3,R
  10,R,J
  15,R,U,Z
  10,R,C
   6,R,J
  15,U,X
  12,R,Z
   1,R,J
   2,R
  40

#lvl_a-01
Read,../7A,lvl_a-01,lvl_b-02

#lvl_b-02
   5,R
   1,R,J
   1,R,K,G
   5,R
   1,R,K
   4,R
  11,R,J
   1,J
   3,R,J
  15,R,U,X
  14,U,Z
   4,J
   5,R,J
   1,R
   1,R,K,G
   7,R
   9,R,J
   4,J
  16,U,X
  19,L,J
  15,U,X
   1,R
  15,R,J
  15,U,X
   6,R,Z
   1,R,J
   1,R
   1,R,K
   4,R
   1
  40

#lvl_b-03 (1)
   1
   8,R,J
  15,R,D,X
   1,R,J
   5,R
   2,R,K
  14,R,X
   7,R,J,G
   1,R
   6,R,D,X
   3,R,J,G
   5,R
   3,R,J
  40

#lvl_b-04
   2,R,J
   4,R
   9,R,D,J
   1,J
   2,R,J
  15,R,U,Z
   1,R
  26,L,D,X
   4,L
  15,L,U,X
  11,L,Z
   2,L,J
   8,L
   5,L,U,V
  40

#lvl_b-03 (2)
Read,../7S,lvl_b-03 (2),lvl_b-06

#lvl_b-06
Read,../7A,lvl_b-06,lvl_c-06

#lvl_c-06
  11,L,J
  23,L,U,X
   4,L,J
   4,L,K
  15,L,U,X
  25,U,Z
   1,R
  14,U,X
  17,R,J
  30,U,X
   1,R
   1,R,K
   1,R,J
  15,R,U,C
  20,R,U,X
   4,R,J
   4,R,K
  15,U,X
  10,U,C
  40

#lvl_c-07 (1)
   1,L
  14,L,J
   3,L
  15,L,U,X
   5,L,Z
   1,L,J
   2,L
  40

#lvl_c-07b
   1,L,K
   3,L
   5,L,D,J
   3,L,K,G
  20,L,J,G
  16,L,U,X
  26,L,U,C
  15,U,X
  23,R,U,C
  15,U,X
   1,R,J
  19,R,U,X
   4,R,J
   1,R,K
  15,R,U,C
   6,R,Z
   1,R,J
   3,R
   1,R,K
   3,R
   1,R,J
  15,D,X
   3,L,D
   1,D
   2,L,D
   5,D
   9,R,D
  10,L,D
  11,L
   6,L,D
   3,R,D
   1,R,J
   2,R
   2,K,G
   1,R
   1
   1,R
   1
  15,D,X
   3,R
  15,R,D
   4,R,D,N
   6,L,D,X
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_c-07 (2)
   2,R,J
   5,R
   6,R,K
  14,R,U,X
   1,R,J,G
   1
  11,R
  22,R,J
   2,R
  19,R,D,X
   5,R,K,G
  21,R,X
   4,R,K
   4,R,J
  15,R,D,X
  22,R,V
   4,R,K
   1,R,J
  15,R,D,C
  30,R,U,X
   4,R,J
   7,R,Z
   4,R,J
   9,R
   1,R,J
  14,R,D,X
   1,R,J
   2
   7,R,D,X
  40

#lvl_c-08
Read,../7A,lvl_c-08,lvl_e-00b

#lvl_e-00b
Read,../7S,lvl_e-00b,lvl_f-00 (1)

#lvl_f-00
  78
#2500M
   4,D,X
   2,R,J
   5,R,K,G
   5,R,J,G
  11,R,U,X
  11,J,G
  77,R,X
  18,R,U,C
  14,R,X
   2,R,J,G
  20,R
  23,R,X
  15,D,C
  11,R,D
  14,R,X
  11,R,J
   1,R
  15,U,X
   7,R,C
   1,J,G
  10,R
   1
   1,R
   1
   4,R
  13,R,D
   1,R
   2,R,D
   1,R
   6,R,X
  16,R,J
  14,R,U,X
   4,R,J,G

#Spinner Cycle
   0
#-------------
  58,R,X
   9,R,D,C
   1,R,J
   6,R
  43

#lvl_f-02
Read,../7A,lvl_f-02,CP-01

#CP-01
   8,R,J
  14,R,U,C
   1,J,G
  10,R,X
  14,R,J
  16,U,X
  15,U,C
   2,R
   5,J,G
   6,R,J
   1,L,J
   1,R,K,G
   3,R,J,G
   1,L,J
   1,R,J
   3,J
   1,R,J
   1,R,K,G
   1,R,J,G
   2,R
   1
   4,R
  15,R,U,X
  14,R,Z
   5,R,J
   1,R
   1,R,J
  15,U,X
  10,R,C
  13,R,J
  15,R,U,X
  11,R,C
   8,R,J
  15,R,U,X
   6,R,Z
   1,R,J
   6,R
   4,R,J
  14,U,Z
   2,L,J
  10,L,X
   3,L,J
   2,R,K
  14,U,X
   7,R,J
   9,J
  10,R,X
   5,J
   1,R,J
   2,R,K,G
   1,K
   5,R,K
  16,U,X
  10,R,C
  12,R,J
   2,K,G
  16,U,X
   6,R,J
  10,R,X
  10,R,J
  15,R,U,X
  15,R,U,C
   1,L
#Exit
   1,S
   1,U,J
   1,O
  31
FileTime: 7:07.159(25127)
