console hard 7
   1

#Start
#lvl_a-00-intro
 246

#lvl_a-00
  78
# +4f
  10,L,D,X
   4,R,J
   1
   8,R,U,X
  10,R,J,G
   4,R
  15,R,D,X
   3,R,J
   1,R
   1,R,K,G
   3,K
   7,R,K
   1,R
  17,R,Z
  15,R,C
  16,R
   1,R,D
Read,../7B,7BG1,lvl_e-00

#lvl_e-00
  78

#Spinner_e-01
   2,D
#end_cycle_e-01

Read,../7B,end_cycle_e-01,lvl_e-01

#lvl_e-01
   1,R,J,G
   2,R,K,G
   8,R
   5,R,Z
   1,R,J
   7,R,G
   2,R,J,G
   6,R,D,X
   1,R,K,G
  17,R
  46,R,U,G
  20,R,G
   1,R,J,G
  24,R
   1
   1,R
   1
  15,R,D,X
   5,D
   1,R,D
   4,L
  10,L,D,X
   2,R
   1
   2,R
  15,R,X
  10
   4,R
   2
   1
   1,L
   1,J,G
   7
   1,R
   4,L
  23,L,J
  13,R,J
   3,R,D
   1,R
   1,R,D
   1,K
   4,R,K
   8,R
   1,R,J
   4,R
   5,L
  14,R,Z
StunPause
   2,R
   1,G
SkipInput,3,1
   5,R,D,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   2,R,J,G
   6,R
   1,R,J
   1
   4,R,D
   1,R,J
EndStunPause
   4,R,J
StunPause
   6,R
   5,R,J
   1
   1,J
   2,R
EndStunPause
   6,R
  15,R,U,Z
   1
   1,R
   5
  15,U,X
   3
   2,L
  17,R,J
   1,R,K,G
   3,R,J,G
   1,K
  40

#lvl_e-02
Read,../7B,lvl_e-02,Spinner_e-03

#lvl_e-03

#Spinner_e-03
   1
#------------

Read,../7B,end_cycle_e-03,Spinner_CP-09

#lvl_g-02
#CP-10

#Spinner_CP-09
   2,D
#end_cycle_CP-09
Read,../7B,end_cycle_CP-09,CP-09

#CP-09
   4,L,J
   2,L
  15,L,D,X
   2,L,D
   7,L,D,J
   5,L
   4,L,D,X
StunPause
   9,L,D,J
SkipInput,2
   2,L,D,J
   1,J
   2,L,J
   6,L,D,J
   2,L
EndStunPause

Read,../7B,7BG2,7BG3

#lvl_g-03
   1,S
   1,U,J
   1,O
  31
FileTime: 4:43.475(16675)
