console clrsav
Unsafe
console load 7
   1

#Start
#lvl_a-00-intro
 246

#lvl_a-00
Read,../7S,lvl_a-00,lvl_a-06

#lvl_a-06
Read,../7HC,lvl_a-06,lvl_b-00

#lvl_b-00
Read,../7S,lvl_b-00,7SHC1

#lvl_b-02e (1)
Read,../7SHC,lvl_b-02e (1),lvl_b-02d

#lvl_b-02d
   6,L,D
  10,L,Z
   5,L,J
  15,L,D,X
   5,L
   4,L,D
   1,L
   4,L,D
   1,L
  10,L,U,C
   1,L,K,G
   4,L
  21,L,D,X
   3,R,D
  18,R,D,C
   2,R
   2,R,D
   1,R
  23,R,X
  11,R,U,C
   1,R,J,G
   3,J
   1,R
  15,R,D,X
  11,R,D,C
   4,R,J
  16,R,X
   1,S
   1,D,J
  69,O
  15,R,U,X
  10,U,C
  40

#lvl_b-02c (1)
Read,../7HC,lvl_b-02c (1),lvl_b-06

#lvl_b-06
Read,../7S,lvl_b-06,lvl_c-06 (0)

#lvl_c-06
Read,../7SHC,lvl_c-06,lvl_c-06c

#lvl_c-06c
Read,../7HC,lvl_c-06c,lvl_c-08

#lvl_c-08
Read,../7S,lvl_c-08,lvl_d-02

#lvl_d-02
Read,../7SHC,lvl_d-02,lvl_d-07

#lvl_d-07
Read,../7S,lvl_d-07,lvl_e-00b

#lvl_e-00b
Read,../7HC,lvl_e-00b,lvl_e-03

#lvl_e-03
Read,../7A,lvl_e-03,lvl_f-00

#lvl_f-00 (0)
  78
  15,L,U,X
  10,L,C
   4,J
   1,K
  18,L,U,X
   7,L,D,C
   1,L,J
   7,L
   1,L,J
   6,L,U,Z
  40

#lvl_f-01
Read,../7SHC,lvl_f-01
FileTime: 9:14.064(32592)
