console load 9 1512 -136
   1

#Start
  36

#lvl_a-00
   2,L,J
   4,J
   1,L,J
   2,L
  10,R,D,X
   1,R,J
   5,R
   2,R,K
   3,R
  40,R,J
  25,G
   6,J,G
   1,L,J
   1,R,J
  14,R,K,G
   1,R,J,G
   1,R,K,G
  12,R
  14,R,Z
   1,R,J
   6,R
  20,R,J
   6,R
   1,R,J,G
  17,R
   4,R
   5,R,J
   9,R
  40

#lvl_a-01
   4,R
   7,R,J
   5,R
   1
   2,R
   4,X
  10,R,D,X
   1,R,J
   3,R
   2,R,J
   1,R
   1,R,J
   7,R
  12,R,Z
   6,R,J,G
   3,R,K,G
  12,R,J,G
   6,R
   2,R,J
   8,R
  14,R,U,X
   1,R,J,G
  11,R
   2,R,J
  40

#lvl_a-02
   7,R,J
   3,R
   3
   1,R
   4,X
  10,R,D,X
   9,R,J
   1,R
   2,R,K
   6,R
  14,R,Z
   9,R,J
   3,J
  14,R,U,X
   1,L,J,G
   5,R,J
   5,R,K,G
   5,K
   2,R,K
  12,R,J
   7,K,G
   2,L,K
   1,J
   8,L,J
   3,J
   1,L,K,G
   1,J
  40

#lvl_a-03
Read,../8A,lvl_a-03,lvl_d-01

#lvl_d-01
Read,../8S,lvl_d-01,lvl_d-11

#lvl_d-11
  12,R
  16,D
   4
   2,G
   5,R,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   1,R,K,G
  12,R
  13,R,J
   8,R,D,X
   1,R,J,G
   1,R
   1
   3,R
   4,R,J
   1,R
   6,R,J
  17,R
  34,R
   8,R,J
  35,R
   1,R,J
  11,R
  40

#lvl_space
   3,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
#Exit
   1,S
   1,U,J
   1,O
  31

FileTime: 2:07.721(7513)
