console hard 9 560 56
   1

#Start
  36

#lvl_a-00
   3,R,J
   4,J
   2,R
  13,R,D,X
   2,R,J
   3,R
   4,R,J
   1,R,K,G
   1,R
   1
   8,R
  12,R,J
  16,R
   7,R,J
   8,R
   2,R,J
   1,R
  16
   1,L
   1
   4,L,D
   1
   1,D
   1
  21,R,U,X
  14,R,Z
   1,R,J,G
   1,R
   1
   8,R
   3,R,D
  18,R,J
   1,R,K,G
   1
   8,R,J,G
   1
   1,J
   6,R,Z
   1,R,J
   6,R
   3,R,J
  40

#lvl_a-01
   4,R,J
   4,R
   1
   1,R
   1
   1,L
  26
   4,D
   1,G
   2,J,G
   3,L,J
   4,L
   1
   2,L
  19,L,U,G
   5,R,J
   2,J
   1,R,J
   1,R
  14,R,U,V
   3,R,K,G
   9,R
   7,R,D,X
  12,R,K,G
  28,R
   1,R,J
   5,R
   6
  40

#lvl_a-02
   1
   3,R
   2,R,J
  18,R,D,X
   7,R,D
   3,R,J
   5,R
   1,R,J
   8,R
   2,G
   5,R,X
   2,R,J,G
   2,R,K,G
   2,R,J,G
  11,R,K,G
  20,R
   1,L,D,J
   3,R,J
   2,J
   1,K,G
   1,R,K
   4,K
   1,L
   3
  14,L,D,X
   4,L,J
   2,L
  13,L,Z
   1
  25,L
   7,L
  14,L,Z
   5,L,J
  20,L
  21,L,J
  15,U,X
  14,U,Z
   5,L,J
   4,J
  40

#lvl_a-03
Read,../8B,lvl_a-03,8BG

#lvl_space
   1,S
   1,U,J
   1,O
  31
FileTime: 1:59.034(7002)
