console hard 9 560 56
   1

#Start
  36

#lvl_a-00
   3,R,J
   4,J
   2,R
  13,R,D,X
   2,R,J
   3,R
   4,R,K
   1,R,J,G
   3
   6,R
   1,R
  12,R,J
  16,R
   1,D,J
   3,R,J
   5,R
   3
   1,K
   1
   1,K
   7
  15,R
   2,R,D
  27,R,U,Z
  14,R,V
   1,R,J,G
   1,R
   1
   5,R
   1,R,K
   1,R
   1,R,K
   3,R,D
  18,R,J
  10,R,K,G
   1,J
   6,R,Z
   1,R,J
   6,R
   3,R,J
  40

#lvl_a-01
   4,R,J
   4,R
   1
   1,R
   1
   1,L
  26
   4,D
   1,L,G
   2,J,G
   3,L,J
   4,L
   1
   2,L
  19,L,U,G
   5,R,J
   2,J
   1,R,J
   1,R
  14,R,U,V
   3,R,K,G
   9,R
   7,R,D,X
  12,R,K,G
  28,R
   1,R,D,J
  11,R
  40

#lvl_a-02
   3,R
   1,R,D,J
   1,R,J
  21,R,D,X
   1,D
  12,R,D,J
   1,R,K,G
   1
   8,R
   1,R,K
  11,R,D
   9,R,J,G
  16,R
   5,R,D,J
   3,J
   4,K,G
   2
   2,L
  14,L,D,X
   4,L,J
   2,L
  13,L,Z
   1
  31,L
  14,L,X
   6,L,J,G
  12,L
   1
  10,L
   4,L,D
   1,L,J,G
   1,L,K,G
   5,L
   1,L,K
   8,L
  13,L,J
  15,U,X
  14,U,Z
  12,R,J
  40

#lvl_a-03
Read,../8B,lvl_a-03,8BG

#lvl_space
   1,S
   1,U,J
   1,O
  31
FileTime: 1:59.527(7031)
