console hearts 23
console rmx2 9
   1

#Start
  61

#lvl_intro
#+158f XD
   4,D,X
  21,R,J
  14,R,X
   1,R,J,G
  11,R,D
   1,G
  11,J,G
   1,L,J
  14,R,K,G
  11,J,G
   1,L,J
  14,R,K,G
  11,J,G
   1,L,J
  14,R,K,G
  21,G
  30,D
  13,U,X
   2,J
  15,L,D,X
  48,R,D
  10,R,Z
  37,L,J
   1,L,K
   5,L
   3,R
   2,L,K
   1,L
   3,R
   1
   6,R,Z
   1,R,J
   6,R
   8,R,J
   7,R
  14,R,U,Z
   4,R,J,G
   1,R,K
   1,R,J
   3,R,K
   1,R
   3,R,K
   5,R
   2,R
   5,R,D,X
   1,J,G
   3,R,J
   3,R
  40

#lvl_00
   2,R
   1,L,J
   1,K,G
   1,J
  14,R,D,X
  10,R,J
  10,R
   1
   2,R
   1,R,J
  12,R,D,X
  12,R,J
  12,R
   1,R,J
  12,R,D,X
   8,R,J
  12,R
   1,R,J
  12,R,D,X
   8,R,J
  12,R
   4,R,K
   5,R
   1,R,J
  40

#lvl_01
   9,R,J
  15,R
   5,R
   8
  10,R
   4
   2,D
  13,R,J
   1,J
  11,R,J
  15,R,Z
   1,R
  14,L,D
   4,D
   2,G
   8,D,G
  17,G
   5,U,G
   9,R,J
   6,R
   1,R,J
   6,R
  15,R,Z
  19,R,D
   9,L,D
   1
   1
   1,D
  13,L,G
   9,L,U,G
   3,G
   5,U,G
   2,G
  29,R,J
   9,R
  18,R,U,Z
  15,R,D,C
   2,D
   4,R,D
   7,D
  34,R
   7,U,X
  31,R
  10,U,X
  46,R,D
   2,R,D
   3,L,D
  13,R,D
   1,R,J
  10,R
  40

#lvl_02
Read,../8C,lvl_02,8CG
   1,S
   1,U,J
   1,O
  31
FileTime: 0:24.327(1431)