console hearts 23
console rmx2 9
   1

#Start
  61

#lvl_intro
   4,D,X
  21,R,J
  14,R,X
   1,R,J,G
  11,R,D
   1,G
  11,J,G
   1,L,J
  14,R,K,G
  11,J,G
   1,L,J
  14,R,K,G
  11,J,G
   1,L,J
  14,R,K,G
  21,G
  30,D
  13,U,X
   2,J
  15,L,D,X
  48,R,D
  10,R,Z
  37,L,J
   1,L,K
   5,L
   3,R
   2,L,K
   1,L
   3,R
   1
   6,R,Z
   1,R,J
   6,R
   8,R,J
   7,R
  14,R,U,Z
   4,R,J,G
   1,R,K
   1,R,J
   3,R,K
   1,R
   3,R,K
   5,R
   2,R
   5,R,D,X
   1,J,G
   3,R,J
   3,R
  40

#lvl_00
   2,R
   1,L,J
   1,K,G
   1,J
  14,R,D,X
  10,R,J
  10,R
   1
   2,R
   1,R,J
  12,R,D,X
  12,R,J
  12,R
   1,R,J
  12,R,D,X
   8,R,J
  12,R
   1,R,J
  12,R,D,X
   8,R,J
  12,R
   4,R,J
   5,R
   1,R,J
  40

#lvl_01
   7,J
   1,R,J
   8,J
   9,L,D,J
# manip +35f
   1,L,D,J
   2,J,G
   1,J
   2,L,J
   1
   1,G
   1
   1,G
   2
   1,G
   2
   1,L
#
   1,J
   1,K
   9,R
   1,R,K
   6,R
   2,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   5,R
   4,R,K
   1,R
   1,S,N
  10,J
   5,R,D,J
   1,R,K
  20,R
   4,R,D
   1,R
   1,R,D
  15,R,Z
   4
   2,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   6,R
   1,R,J
   1,J
   1,R,J
   1,R
   1,D
   1,R,J
   5,R
   2,R,J
   6,R,U,Z
   1,L,J,G
  32,R,J
   2,J
  15,R,Z
   9,R
  18,R,U,X
  26,R
   4,R,D
   1,R,D
   2,D
   1
   1,D
  32,R
   6,U,X
  30,R
  10,U,X
  47,R,D
   3,L,D
  14,R,D
   1,R,J
  10,R
  40

#lvl_02
Read,../8C,lvl_02,8CG
   1,S
   1,U,J
   1,O
  31
FileTime: 0:23.426(1378)
