console load 10 2776 -1640
   1

#Start
  36

# c-00 Spinner Cycle
   0

#lvl_a-00
  11,R,J
   2,R
  15,U,X
  31,R
   1,R,D
  19,R
  18,R,U,X
  15,U,C
  15,R,X
  21,R,D
   2,D
   1
   1,R
   3
   1,D
   5
   1,L
   5,L,Z
   1,R,J
   2,R
   1,R,J
   1,R
   7,R,J
   5,R,D,X
   2,R,J,G
   9,R
  40

#lvl_a-01
   2,R
   5,R,J
   5,R
   7,R,J
   5,R
  15,R,X
  15,R,C
   9,R
  18,R,X
   8,R
  15,R,X
   9,R
   4,Z
   1,R,J
   5,R
  40

#lvl_a-02
   1,R
   5,R,J
  26,R,D
   8,R,J
   7,R
  15,R,U,X
  29,R,U,C
   1
   6,L,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_a-03
   4,R
   1,R,J
  21,R
   2,R,D
  32,R,U,X
  11,J,G
   1,L,J
  14,R,K,G
   3,J,G
   9,R,J,G
   3,R,K,G
   2,K
   1,R,K
   1,R,J,G
   3,J
   1,R,J
   4,J
   8,R,J
  18,R,X
  15,R,C
  25,R,D
   9,L,D
   3,L
   4,Z
   1,L
   3,R,J
   2,R
   1,R,J
   1,R
   1,R,K
   2,R
   5,R,D,X
   1,R,J,G
   9,R
  40

#lvl_a-04
Read,../9NMG,lvl_a-04,lvl_c-00
#lvl_c-00 (0)
   1,R
  12,R,Z
   1,R,J
   6,R
  11,R,D,J
   2,L,K,G
  17,U,X
   2,K,G
   1
   1,J,G
   7,L
   1
  12,L
   1,L,K,G
   2,J,G
   4,L,J
   5,J
   1
  15,U,X
   1,R,J
   1,R,K,G
   3
   4,L
   1,L,J
   1,L,J
  15,U,X
   1,L,J,G
   7
  12,K
  11,J,G
  15,U,X
   1
   1,R,J,G
   1
   1,L
   5,R
  15,R,J
  18,R,X
   1,G
   4,R,Z
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1,R,K,G
   1,R,J,G
   5,R
   2
  13,G
   1,J,G
  20,R,D,G
StunPause
   8,R,D,G
   2,R,G
   1,R,D,G
   2,R,G
EndStunPause
   4,R,G
   1,R
   1,R,K,G
   5
  13,R,Z
   1,R,J
   2,R,G
  14,R,D,G
   1,L,D,G
   7,R,D,G
  34,L,D,G
  40

# lvl_c-alt-00
   1,L,J,G
  40

#lvl_c-00 (1)
   5,L,D,J
   7,L
  10,R,D,X
   1,L,J
  13,G
  14,L,G
   4,L,J,G
   1,L,G
  20,L,J,G
   7,L
  14,U,X
  80,L,D,G
  25,L,D,G
  10,L,G
   7,L
  15,L,U,X
 108,L,D,G
  11,L,G
   1,J
   5,R,J
  10,L,X
   5,J
  14,U,X
   9,R,J
   2,K,G
   1
   6,L
   7,R,U,X
   1,R,J,G
   1,K,G
   6
   1,L
  23,L,D,G
  59,D,G
   2,L,D,G
   1,G
   1,L,G
   2,G
  23,L,D,G
   5,D,G
   1,L,G
   1,D
  12
   5,L
   2,L,J
  16,L
  14,R,Z
   1,R,J
   7,R,D,X
   1,R,J
   9,R,D
   7,R,D,X
  13,R,G
   3,R,D
   6,R,D,X
   1,R,J
   5,R,D
   2,D
   1,R,J
  11,R,D,X
  13,R,G
   1,R,D
Repeat 4
   6,R,D,X
   1,R,J
   7,R,D
   1,R,J
  11,R,D,X
  13,R,G
   1,R,D
EndRepeat
   5,R,D,X
   1,R,J
   8,R,D
   1,R,J
  11,R,D,X
  13,R,G
   1,R,D
Repeat 7
   6,R,D,X
   1,R,J
   7,R,D
   1,R,J
  11,R,D,X
  13,R,G
   1,R,D
EndRepeat
Repeat 2
   5,R,D,X
   1,R,J
   8,R,D
   1,R,J
  11,R,D,X
  13,R,G
   1,R,D
EndRepeat
   6,R,D,X
   1,R,J
   7,R,D
   1,R,J
   9,R,D,X
  13,R,G
   3,R,D
   5,R,D,X
   1,R,J
   8,R,D
   1,R,J
  11,R,D,X
  13,R,G
   1,R,D
Repeat 7
   6,R,D,X
   1,R,J
   7,R,D
   1,R,J
  11,R,D,X
  13,R,G
   1,R,D
EndRepeat
   5,R,D,X
   1,R,J
   8,R,D
   1,R,J
  11,R,D,X
  13,R,G
   1,R,D
   5,R,D,X
   3,R,J
   9,R,D
   9,R,D,X
  13,R,G
   1,R,D
   6,R,D,X
   2,R,J
   9,R,D
   9,R,D,X
  13,R,G
   1,R,D
   5,R,D,X
   1,R,J
   6,R,D
   2,R,J
   1,R
  13,R,U,X
  40

#lvl_c-alt-01
   1,R,U,X
  40

#lvl_end-golden
   1,R
  15,D,X
  74,R,D

#end-granny
   1,S
   1,D,J
  18
FileTime: 1:31.766(5398)

#end-cinematic
Add 2
  61
   1,S
   1,D,J
 165
   1,J
 483
