console load 10 2776 -1640
   1

#Start
  36

#lvl_a-00
  13,R,J
  15,U,X
  51,R
  18,R,U,X
   1,R
  15,U,C
  15,R,X

  21,R,D
   1,D
   1
   1,D
   5
   1,R
   5
   1,L
   5,L,Z
   1,R,J
   2,R
   1,R,J
   1,R
   7,R,J
   5,R,D,X
   2,R,J,G
   9,R
  40

#lvl_a-01
   2,R
   5,R,J
   5,R
   7,R,J
   5,R
  15,R,X
  15,R,C
   9,R
  18,R,X
   8,R
  15,R,X
   9,R
   4,Z
   1,R,J
   5,R
  40

#lvl_a-02
   1,R
   5,R,J
  26,R,D
   8,R,J
   7,R
  15,R,U,X
  29,R,U,C
   1
   6,L,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_a-03
   4,R
   1,R,J
  21,R
   2,R,D
  32,R,U,X
  11,J,G
   1,L,J
  14,R,K,G
   3,J,G
   9,R,J,G
   3,R,K,G
   2,K
   1,R,K
   1,R,J,G
   3,J
   1,R,J
   4,J
   8,R,J
  18,R,X
  15,R,C
  25,R,D
   9,L,D
   3,L
   4,Z
   1,L
   3,R,J
   2,R
   1,R,J
   1,R
   1,R,K
   2,R
   5,R,D,X
   1,R,J,G
   9,R
  40

#lvl_a-04
Read,../9NMG,lvl_a-04,lvl_c-00

#lvl_c-00 (0)
   1,R
  12,R,Z
   1,R,J
   6,R
  11,R,D,J
   2,L,K,G
  17,U,X
   2,K,G
   1
   1,J,G
   7,L
   1
  12,L
   1,L,K,G
   2,J,G
   4,L,J
   6,J
  15,U,X
   1,R,J
   1,R,K,G
   3
   4,L
   1,D,J
   2,L,J
  14,U,X
  23,R,J
   3,L,J
   2,L
   6,L,K
   9,U,X
  11,L,J
   1,R,J
   1,K,G
   7
   7,J
  13,R,Z
  14,R,D,G
  87,L,D,G
  20,D,G
   1,R,D,G
  56,D,G
  37,L,D,G
   1,L
  10,R,D,X
   1,L,J
   4,L
  10,L,D,X
  13,G
  10,L,G
   1,L,J,G
   6,G
  40

#lvl_b-07 (1)
   1,L,D
  12,L,D,X
   1,R,J
   2,R
   9,R,D,X
  13,G
  40

#lvl_c-00 (1)
   1,R,J,G
  20,R,G
   2,R
   2,R,J
   1,R
   1,K,G
   1
   1,L
   3,R
  10,U,X
  24,L,G
   1,L
   1,L,J,G
  11,L
   5,R
  21,R,G
  11,G
   1,L
   8
  12,U,X
  13,G
  21,L,G
   3,G
   1,D
  15,U,X
   5,R
  10,J
   1
   1,L,K,G
   1,J,G
   5,L
   1
   1,R
   9,R,J
  15,U,X
   1,R,J,G
  12,R
   2,R,J
   5,L,D,X
  48,R,D,G
   6,D,G
   2,L,D,G
   7,D,G
  27,L,D,G
  18,D,G
   1,D,G
   1,D,G
   6,R,D,G
  13,R,U,G
   1,R,D
   2,R
  16,G
  10,L,J
  18,L
  14,R,Z
   1,R,J
   7,R,D,X
   1,R,J
  12,R,D
   1,R
  13,R,G
   1,R,D
   2,R
Repeat,2
   5,R,D,X
   1,R,J
   1,D
   7,R,D
   1,R,J
  11,R,D,X
  13,R,G
   1,R,D
EndRepeat
Repeat,2
   5,R,D,X
   1,R,J
   1,D
   7,R,D
   1,R,J
  11,R,D,X
  13,R,G
   1,R,D
EndRepeat
Repeat,3
   5,R,D,X
   1,R,J
   1
   7,R,D
   1,R,J
  11,R,D,X
  13,R,G
   1,R,D
EndRepeat
   5,R,D,X
   1,R,J
   1
   1
   4
   2,R,D
   1,R,J
  11,R,D,X
  13,R,G
   1,R,D
Repeat,2
   5,R,D,X
   1,R,J
   1,R
   6
   1
   1,J
  11,R,D,X
  13,R,G
   1,R,D
EndRepeat
Repeat,3
   5,R,D,X
   1,R,J
   5
   3
   1,R,J
  11,R,D,X
  13,R,G
   1,R,D
EndRepeat
Repeat,4
   5,R,D,X
   1,R,J
   5
   3,R,D
   1,R,J
  11,R,D,X
  13,R,G
   1,R,D
EndRepeat
   5,R,D,X
   1,R,J
   8,R,D
   1,R,J
  11,R,D,X
  13,R,G
   1,R,D
Repeat,2
   5,R,D,X
   1,R,J
   5
   3,R,D
   1,R,J
  11,R,D,X
  13,R,G
   1,R,D
EndRepeat
   5,R,D,X
   1,R,J
   8,R,D
   1,R,J
  11,R,X
  13,R,G
   1,R,D
Repeat,3
   5,R,D,X
   1,R,J
   8,R,D
   1,R,J
  11,R,D,X
  13,R,G
   1,R,D
EndRepeat
Repeat,5
   5,R,D,X
   1,R,J
   6
   2,R,D
   1,R,J
  11,R,D,X
  13,R,G
   1,R,D
EndRepeat
   5,R,Z
   1,R,J
   8,R,D
   1,R,J
  11,R,X
  13,R,G
   1,R,D
   5,R,Z
   1,R,J
   4,R,D
   1,S
  10,J
   2,R,D,J
   1,R,D,J
   1,R
   1,S
  10,J
   1,R,D,J
   2,R,D
   9,R,X
  13,R,G
   1,R,D
   5,R,Z
   1,R,J
   6,R,D
   3,R,J
  13,R,U,X
  40

#lvl_c-alt-01
   1,R,U,X
  40

#lvl_end-golden
   1,R
  15,D,X
  74,R,D

#end-granny
   1,S
   1,D,J
  18
FileTime: 1:33.398(5494)

#end-cinematic
Add 2
  61
   1,S
   1,D,J
 165
   1,J
 483
