console load 0
   1

#Start
#lvl_0
  61
   1,R,D,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   4,R,J
   1,R
   1,R,K,G
   1,R,J,G
   1,R
   1
   1,R
   6,R
   2,R,J
  17,R
   1
   3,R
   4,R,D
   1,R,K,G
   9,R,J,G
   1,R
   1,R,K,G
   1,R,J,G
   1,R
   1
   1,R
   6,R
   1,R,J
  18,R
   1,R,J
  13,R
   1
   4,R,J
   5,R
   1,R,J
  15,R,D
   2,R
   8,R,J
   2,R
   1,R,K,G
   1,R,J,G
   1,R
   1
   1,R
   6,R
   1,R,J
  26,R,D
   2,R
  40

#lvl_1
   1,R,J
  14,R
   5,R,J
  18,R
   1,R,J
   3,R,K
  10,R
  17,R,J
   1,R,K,G
   1,K
   1,R,K
   4,L,K
   1,K
   1,L,K
   1,K
   1
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1
   8,R
   3,R,J
  20,R,D
   4,L,D
   4,R,D
   1,R,J,G
   1,R,K,G
  13,R
  23,R,J
   1,R,K,G
   3,L,K
   1,K
   2,L,K
   3,K
   2
   1,R,J,G
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  28,R,D
   4,L,D
   6,R,D
   2,L,D
   1,R,D
   1,R,J,G
   1,R,K,G
   5,R
   3,R,J
   1,R
   6,R,K,G
   1,R
   1,R,J,G
   9,R
  16,R,J
   1,R,K,G
   1,K
   1,R,K
   4,L,K
   1,K
   1,L,K
   2,K
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
   9,R
   6,R,J
  40

#lvl_2
   8,R
   3,R,J
   8,R
  11,R,J
   3,R
   1,R,K,G
   5,L,K
   4,R,K
   1,R,J,G
   1,R,K,G
   8,R
   2,R,K
   1,R
   1,R,J
   1,S
   1,D,J
  34
  21,R,D
   1,R,J
  14,R
   1,R,J
   8,R
  40

***
#lvl_3
   6,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   8,R,J
   7,R
   2,R,K
  16,R
   5,R,J
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   9,R,J
  15,R
   1,S
   1,D,J
 232
