#e
console load 1
   1

#Start
#lvl_1
  88
  10,R,X
   7,R,J
   1,R
   4,R,K,G
   1,R
  16,R,U,X
   3,R,J,G
   7,R
   4,D,X
   1,R,J
   6,R
   9,R,J
   4,J
   2,K,G
   1,L,K
   1,K
  15,U,X
   1,J
  40

#lvl_2
   2,K
   6,L
   1,R,J
   2,R
   4,D,X
   1,R,J
   2
   4,R
   7,R,D,J
   1,R,J
   1,R,K,G
  13,R,U,X
   2,R,J,G
   1
   1,R,J,G
   5,R
   2,R,K
  11,R
   5,R,J
  15,U,X
  18,J
   1,R,K,G
   3,L,K
   3,R,K
   1,R,J,G
   1,R,K,G
   1,J
  40
 
#lvl_3
   1,R,J,G
   1,R,K,G
   3,R,J,G
   2,J
   1,R,J
   5,J
   1,R,J
   3,J
  15,R,U,X
   1
   2,J
   5,R,J
   7,R
   2,R,J
  12,R,D,X
   7,R,J
  14,R,U,X
   1,R,J,G
   2,L,J
   2,R,J
   7,R
  10,R,J
  15,U,X
  40

#lvl_4
   7,R,J
  11,J
   4,D,X
  11,U,X
   1,R,J,G
   2,L,J
   7,R
   4,D,X
   1,R,J
   6,R
   2,R,D
   3,R,J
   5,R
   4,R,J
  12,U,X
   2,J
   6,R,J
   1,R
   1,R,K,G
   1,R,J,G
   1,K
  40
 
#lvl_3b
   2,R,J,G
   1,K,G
   8,R,K
  10,R,X
   8,R,J
   1,J
   1,R,J
   1,J
  14,U,X
   8,R,J
   5,R,K,G
   1,K
   2,R,K
   1,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   4,D,X
   9,R,U,X
   1,L
  10,J,G
  40

#lvl_5
   1,L
   1,R
   1,L
   1,R,K,G
   3,R,J,G
   4,R
  13,R,X
   2,L,J
  13,R,X
   9,L,J
   4,D,X
   1,R,X
   1,R,J
   1
   3,R
   1,R,D,J
   9,R,K,G
   1,R,J,G
   1,J
   3,R,J
   1,R,K,G
  13,R
   5,R,K
  12,R
   4
  12,L,J
   1,K,G
   3,R,K
  16,U,X
  43

#lvl_6
  14,R,J
   4,D,X
  11,U,X
   1,L,J,G
   7,L
  14,L,D,X
   1,R,J
  14,R,U,X
   4,R,J,G
   6,R
   3,R,K
   2,R
   1,R,K
   1,R,J,G
   6,R
   1,R,J,G
  27,R,D
  43
 
#lvl_6a
   1,R,D
   1,D,J
   2,R,J
   6
   1,R
  20,L,D
   3,D
   1,L,D
   1,D
  17,R,D,X
   7,R,J
   1,J
   1,R,J
  10,U,X
  25,R,J
   4,D,X
  10,R,X
   8,R,J
   1,R
   1,R,K
   2,R
  20,R,J
   4,D,X
  14,R,U,X
  40
 
#lvl_6b
   1,R
  15,U,X
   6,R
   1
   5,L,J,G
   5,K
   3,J,G
   1
   2,R
   4
   4,D,X
   3,R,J
   1,R
   4,R,K
   2,R
   2,R,K
   2,R
  11,R,D,J
   6,K
   1,R,K
   4,D,X
   1,R,X
   1,R,J
   3,R
   1,R,K
   3,R
   2,R,J
  15,R,D,X
   6,R,J
  40
 
#lvl_6c
   2,R,J
   3,R
   1,R,K,G
  13,R,D
   4,D,X
  10,R,X
  26,R
  14,R,U,X
   3,J,G
   2,R,J,G
   1,J
   5,R,J
   1,R,K,G
   1,R,J,G
  10,R
   3,R,J
  12,U,X
  43
 
#lvl_7
   5,R,J
   1,R
   2,R,K,G
   3,R
  13,R,K,G
  10,R,X
  13,R,J
   5,U,X
  10,L,U
   6,L,J,G
   7,L
   2,L,J
   4,D,X
  10,U,X
   7,L,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
  40

#lvl_8
   7
   3,L
   1
   4,D,X
   1,R,J
   2
   9,R
   1,R,J
   2,R
  12,R,K,G
   1
   4,D,X
  11,R,U,X
   1,L,J,G
   2,R,J
   1,J
   1,K
   5,L,J,G
   1,L,K,G
   3,R,K
   7,R
   9,R,X
   6,R,J
   5,R
   1,R,J
   1,R
   1,R,K
   6,R,D,X
   1,R,J
   2,R
  40
 
#lvl_8b
   4,R
   1,R,J
   1,R
  15,R,D,X
   7,R
   1,R
   1,L,J
   3,R,J
   4,D,X
   4,L,D,X
   1,R,J
   1,R
   1,R,K
   2,R
  16,R,D,J
   1,L,J
   2,K,G
   1,R,K
  14,U,X
   5,R,J
   1,L,J
   1,K,G
   2
   3,R
   2
  11,U,X
  40

#lvl_9
   7,L
   8,L,J
   1,L
   1,K
   1
  15,R,X
   3,L,J
   1,L,K,G
   8,L,G
   1,L
   1,K
  10,L,K
  10,L
   1,L,D
   4,D,X
  10,U,X
   3,R,J
   1,R,K,G
  11,R,D
  40
 
#lvl_9b
   1,R,D
   4,D,X
   6,R,U,X
   1,L,J,G
   9,R,J
   2,J
   8
   1,K
   1,J,G
   4
   2,L
   1
   3,R,J
  16,U,X
  12,R,J
  40

#lvl_10a
   3,R,K
   3,R
   1,R,J,G
   1,R,K,G
   3,R
  10,R,X
   8,R,J
  14,U,X
   7,R,J
   8,L,J
  14,R,U,X
  10,L
   4,D,X
   4,L,X
   8,L,D,J
   1,L,K,G
   5,L
   1,L,J
  33,L,D
   1,L
   8,L,J,G
   2,J
   4,D,X
  11,U,X
   1,J
   3,R,K,G
   7,R
   3,R,J
  15,U,X
  12,L,J
   5,R,J
  40

#lvl_11
   3,L
   1,L,K,G
  12,L,J,G
   6,L,X
  16,L
  16,U,X
  11,R,J
   7,L,J
   1,K,G
   1
   1,K,G
   1
   1,K,G
   2,L,K,G
   4,L
   1
   2,L
   4,D,X
   2,L,X
   1,L,J
   6,L
   9,L,J
   1,L
  14,L,D,X
   1,L,J
  13,L,D,X
   7,L,J
  14,U,X
   8,R,J
  40
 
#lvl_12
   1,R,J
  10,R,K
   4,D,X
   6,R,X
   2,R,J
   4,J
   2
  14,R,U,X
   1,J,G
  24,R,D
   9,R
   1,R,J,G
  32,R,K,G
   7,R,J
  10,R,X
  15,R,J
   5,R,U,X
  40
 
#lvl_12a
  10,R
  12,L,J,G
  13,L,K,G
  11,J,G
   1,R,J
  14,L,K,G
   7,J,G
   1,R,J
   1,R,K
   4,R,J
  14,R,K
  17,R,U,X
   9,L,J,G
   5,L
   1
   1,L
  10,U,X
  10,L,J
  40

#lvl_end
  11,L
  11,R,D,X
   4,R,J
  12,R,U,X
   1,R,J,G
   1,R
   1
   7,R
   1,R,J
  13,R,D,X
   1,S
   1,D,J
  18
