#By DevilSquirrel, fishmcmuffins, EuniverseCat
console hard 1
   1

#Start
#lvl_00
  88
  10,R,X
  11,R,J
  12,R,K,G
   8,J,G
   2,L,J
   3,R,K
   1,R,J,G
  26,R,D
   1,R
   1,R,D
   5,R,X
  29,R,J,G
   4
   5,R,K,G
   7,R
  12,R,J
   4,R,K,G
   6,K
   1,R,K
  15,U,X
  40

#lvl_01
  16,L,J
  10,R,G
   7,R,J,G
   8,R
   2,R,J
   3,R
   4,D,X
   2,R,X
   2,R,J
  18,R
   1,R,K,G
   8,R,G
   1,R,J,G
   1,L,J
   1,R,K,G
   6,R,J,G
   5,R
   1,R,J
   2,D
   7,R,D
  10,R,J
   5,R
  10,R,J
   1,R,K
  11,R,J
   1,R,K,G
   1,R,J,G
   4,L,J
  40

#lvl_02
   1,R
   1,J,G
   2
   4,L
   1,L,J
   2,L
   4,L,D,X
   1,R,J
   1,R
   1
   4,R
  17,R,D,J
   1,K,G
   9,L,K
   1,J,G
   1,R,J
   2,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   3,R,J
   1,R,K,G
   1,K
   9,R,K
   1,R,J,G
   1,R,K,G
   8,R
  21,L,D
   4,R,D
   1,R,J
   5,R
  17,R,J
  30,R,U,G
   1,J,G
   9,R,J,G
   2,L,J
  16,U,X
  18,J
   5,K,G
   2,R,K
  12,R,J
   1,R,K,G
   1,J
  40

#lvl_02b
   1,R
   1,R,J,G
   6,R
   3
   4,R,D,X
   1,R,J
  12,R
   3,R,J
   5,R
   8,R,J
   9,R
   4,D,X
  11,R,U,X
   5
   2,R
   2
   2,R,K,G
   4,R,J,G
   7,R
   1,R,J
   7,R
  22,R,J
   2,R
   1,R,J
  11,R,K
  11,L,J
  12,L,K,G
   4,L,J,G
   1,K
   8,J,G
   1,R,J
  40,R
 
#lvl_03
   4,R
   1,J,G
   7,R,J,G
   1,L,J
  12,L,K,G
   7,J,G
   2,R,J
  20,R,K
   1,L,J,G
  22,L,G
   1,R,K
   6,R
   3,R,K
   1
   5,K
   1
   1,L
   1,J
   1,K,G
   2,J,G
   4,D,X
  10,R,X
   7,R,J,G
  40
 
#lvl_04
   4,R,J
   7,K,G
   1,L,K
  12,R,J,G
   1,L,J
   1,K,G
   6,L,K
   1,R
  11,R,J
   1,R
   1,R,K,G
   7,R,J,G
   5,R
   1,R,J
  13,R
   3,J
  13,R,U,X
   1,R,J,G
  23,R,D
  12,R,J
   4,D,X
   7,U,X
   1,R,J
   4,R
   1,R,K,G
  40
 
#lvl_05
  37,R,U,G
  20,G
   2,R,J,G
   1,R,K,G
   8,R
   1,J,G
   4,R
   1,L,D
  16,D
   8,R,D
   5
   4,D,X
  35,R,X
  40,R,U,G
  12,R,J,G
  40,R
 
#lvl_05b
   3
   6,R
   2
  10,R,D,X
  17,R,J
   8,U,X
  15,R,J
  18,R,X
  14,R,U,C
   1,R,J,G
   1,K,G
  10,R
   1,L
   4,L,D
   1,R,D
   1,D
  15,R,D
   4,R
   4,D,X
   6,R,U,X
   1,L
  11,J,G
  11,R,J
  14,U,X
  17,R,J
  40,R
 
#lvl_06
  11,R
  15,R,X
   9
   1,L
   9,J,G
   2,R,J
   2,K
  12,R,K
   2,R,J
   9,R
   2,R,K,G
   1,R
   5,R,K
  19,R
   7,R,J,G
  25,R,D
   4,D,X
  10,R,X
   1,R,J,G
   5,R
   1
   2,R,J
   4,R
   5,R,J,G
  13,R
   1,D,J
   3,R,J
   2,J
  40
 
#lvl_07
   3,J
   3
   6,L,K,G
   4,R,K
   1,L,J,G
   4,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
  23,R,K
  31,R,U,X
   1,G
  10,R,J,G
  26,U,G
   1,L,J
  20,L,K
   9,R,J
   8,L,K
   8,R,J
   8,L,K
   8,R,J
  40,R
 
#lvl_08
   1,L,J
  10,L
  10,L,D,X
   6,R,J
   8,R,K,G
   7,R
   1,R,G
   1,R,J
   3,L,J
   2,R,J
   1,R,K,G
   1,R,J,G
   8,R
  10,R,J
   7,R
  11,R,J
  15,R
   2,R,J
  17,R
   2,R,K,G
  13,D
   9,R,D
   6,L,D
   4,D,X
  11,R
  21,L,J,G
  12,L,K,G
  12,R,J,G
  12,L,K,G
   9,R,J,G
  40,R
 
#lvl_08b
  33,R,G
   7,J
   1,L,J
   8,L,U,G
   1,L,J,G
   3,R,J
   5,L,J
   1,L,K,G
   1,J,G
   3,L,J,G
   2,L
   3
   1,L
   1,R
   2,R,J
   2
   1,R,K,G
   2,R,J,G
  15,R
   1,R,J
   1,R
  11,R,J
   4,D,X
  10,R,X
   1,R,J,G
   5,R
   1,L,J,G
   3,R,J,G
   8,R
   1,L
   1,L,J
  21,L,D
   1,R,D
   1,D
   1
   1,R
   2
   1,R,D
   3,R
  20,R,J
  10,K
   3,J
   2
   1,R,K
   5,R,J
  34,R,D
   4,R,J
   2,R
   1,R,K
   7,R,J
  15,U,X
  18,R,J
  10,L,K
   8,R,J
  40,R
 
#lvl_09
   1,R,J,G
   6
   4,L
   4,D,X
   1,R,J
   7,R
   1,R,J
   5,R
   9,R,J,G
  11,U,X
  10,R,J
  11,R,G
  28,R,K,G
   7
   1,R,J
   3,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,K
  18,L,K
  14,U,X
   4,R,J
   5,L,J
   3,R,J
  11,R
   4,D,X
   1,R,J
   7,R
   3,R,J
  40
 
#lvl_10
  15,R,C
  14,D,X
   8
   4,L,J
   6,J
  10,R,X
   1,R,J
   9,R,K,G
   9,R,D
  19,D
  13,R,D
   4,D,X
  12,R,X
  21,R,D
  17
   1,L
   9,L,J
  10,R,X
   2,R,J
   6,R
   1,R,J
  11,R,D
   4,D,X
  11,R,X
   1,L
   2,J,G
   1,R,J
   2,J
   1,R,J
   1,R,K,G
  23,R,J,G
   8,K,G
   1,L,K
  10,R,J,G
   7,R
   4,D,X
   8,R,X
  40
 
#lvl_11
   5,R
   1,D,J
   4,J
  10,L,G
   1,L
   1,J
  18,L,J
   1,K
  10,J,G
   2,R
  12,L,K,G
   1,K
   1,L,J
   4,K,G
   4,L,K
  10,L,X
  18,R,J
  16,R,U,G
   1,R
   1,J
   1,K,G
   6,R,K
   1,L,K
   1,R,K
  28,R,J
   1,R,U,G
   9,R,J,G
   6,R
   1,J
   9,K,G
  12,U,X
  26,R,J
  15,U,X
   7
  37,L,U,G
   1
   1,K
   1,L,J,G
   7,R,J
  54,R,U,G
   1,R
   1,J
   1,R,K,G
  25,L,K
  12,L,J,G
   1,R,K
  12,R,J
  13,L,K
  40
 
#lvl_end
  11
  14,R,D,X
   1,R,J
  13,R,U,X
   2,R,J,G
  11,R
  22,R,J
  16,R,U,X
   5,R,J,G
   3,L,J
   2,R,J
   7,R
  10,R,D,X
   3,R,J
   1,R
   1,R,J
  12,R,D
   2,L,D
   1,R,D
   2,R
  16,R,D
   9,R,D
   4,D,X
   7,R,X
   1,R,J
   6,R
   1,R,J
  14,R,D,X
   1,R,J
   7,R
   5,R,D,J
   2,R
  10,U,X
   5,L,J
  13,L
  15,L,U,X
 135,L,D