#Created by DevilSquirrel
#Restart
   1,Q
   1,J
  92

#lvl_00
  10,R,X
   6,R,J
  33,U,G
   4,D,X
  10,R,U,X
   8,R,J,G
  14,R,D,C
  12,R
   5,R,J,G
  21,R,U,G
   4,D,X
  11,R,U,X
   7,R,J,G
  14,R,D,X
  17,R
  32,R,U,G
  10,U,X
  25,L,U,G
  16,L,G
   4,D,X
  10,R,U,X
  18,R,K,G
  10,R,D,X
  40,R

#lvl_01
   4,R,D,X
   1,R,D
  20,R,D,C
   4,R,J
  14,R
   1,R,D,J
  31,R,D
   5,L,D,X
  36,L,U,G
  12,L,G
  35,R,J
  37,R,U,G
   1,J
   7,L,J
   3,R,J
  16,R
   5,R,D,X
   1,R,J
   7,R
   4,R,J
  16,R,D
  15,R,D,X
   1,R,J
  10,R,D,X
  40,R

#lvl_02
   1,R
   6,R,J
  25,R
   9,R,J,G
  11,R
  12,R,U,X
   1,J,G
  20,R,D
   7,R,D,J,X
   8,R
   3,R,J
   1,L,J
  14,U,X
  36,U,G
   1,R,J
  15,L,J
  25,L
  13,L,D
   9,R,D
  13,R,D,X
   9,R,J
  15,R
   4,D,X
  10,R,U,X
   9,K
   9,R,G
   8,R,D,G
  20,R,G
   5,D
   7,L,D
  12,R,D
   6,R,D,X
   1,R,J
   7,R
   1,R,J
  20,R,G
  12,U,G
   5,U,X
  10,J
   8,R,J
  11,R,K,G
   4,R,X
