console rmx2 1
   1

#Start
#lvl_00
  61
  10,R,X
   1,R,J
   8,R,G
   1,R,J,G
  15,R,G
   1,J,G
   1,R,K,G
   1,J,G
   3,R,J
   4,D,X
  13,R,U,X
   4,R,J,G
   2,R
  18,R,D,X
   7,R,G
   1,U,G
  21,R,G
   4,D,X
   7,U,X
   2,R,J
   1,K,G
   6,R
   1,L
  17,R,D,X
   1,J,G
   1
  13,R,D
   4,D,X
  11,R,X
   1,R
   4,L
   2,J,G
   3,R,J
   1,R
   1,L,K
  18,L,G
   9,L,U,G
   1,L,G
  16,U,X
   1,R,K
   1,R
   1,R,J,G
   1,R
   1
  13,R,D,X
  40

#lvl_01
   2,R,D,X
   7,R,D
   1,R
   1,R,J
   7,R
   6,R,J
  32,R
  10,R,J,G
  13,R,G
   1,D,G
   5,U,X
  20,J
   1,R,K
   7,R
   4,D,X
   1,R,J
   6,R
   3,R,J
   9,R,D
   1,L,D
   8,R,D
  14,R,D,X
   1,R,J
   9,R,D,X
  40

#lvl_02
   4,R,D,X
   2,R,J
   9,R
   1
   8,R
   6,R,D
   5,R,J,G
   4,D,X
   9,R,U,X
   1,L
   2,J,G
   7
   1,K
   1
  11,R,D
   4,D,X
   4,R,J
  10,R
   1,R,J
   2,R
  15,U,X
   5,R
   6,L,G
   1,K,G
   3
   1,R
   1,J
   9,L,J
   5,L
   1
   1,K,G
   1,L,J,G
   1,K,G
  10
  11,R,D
  17,D
   8,L,D
  10,R,D,X
   9,R,J
  15,R
   4,D,X
   9,R,U,X
   1,L
   7,R,J
   4,R
   3
   1,R,G
   3,R,J,G
  16,R,G
  10,D,G
   6,R,D
   1,L,D
  13,R,D
   4,D,X
   2,R,J
   5,R
   3,R,J
   6,R,D,K
  10,J
   6,L,K,G
   1
   1,L,J,G
   5,R,J
   1,J
   1,R,J
   1,J
  15,U,X
   2,R
   1,R,J,G
   1,R,K,G
  10,R
   5,R,X
  12
 122,L,D