console rmx2 1
   1

#Start
  61

#lvl_00
  10,R,X
   1,R,J
   8,R,G
   1,R,J,G
  15,R,G
   1,J,G
   1,R,K,G
   1,J,G
   3,R,J
  17,R,U,Z
   4,R,J,G
   2,R
  18,R,D,X
   7,R,G
   1,U,G
  21,G
  11,U,Z
   2,R,J
   1,K,G
   6,R
   1,L
  17,R,D,X
   1,J,G
   1
  13,R,D
  15,R,Z
   1,R
   4,L
   2,J,G
   3,R,J
   1,R
   1,L,K
  18,L,G
  10,U,G
  16,U,X
   1,R,K
   1,R
   1,R,J,G
   1,R
   1
  13,R,D,X
  40

#lvl_01
   2,R,D,X
   7,R,D
   1,R
   1,R,J
   7,R
   6,R,J
  32,R
  10,R,J,G
  13,R,G
   1,D,G
   5,U,X
  20,J
   1,K
   7,R
   4,Z
   1,R,J
   6,R
   3,R,J
   9,R,D
   1,L,D
   9,R,D
  12,R,D,X
   1,R,J
   4
   6,R,D,X
  40

#lvl_02
   5,R,D,X
   1,R,J
  18,R
   1,R,D
   1,R
   3,R,D
   1,R
   4,R,J,G
  14,R,U,Z
   1,L,J,G
   1,R,J
  20,R,D
   4,Z
   4,R,J
   9,R
   3,R,J
  15,U,X
   3,R
   3,L,G
   5,G
   1,J,G
   1,R,J
   1,K
   9,L,K
   4,L
   4,G
   2,K,G
   1,J,G
   1,K,G
  10
   9,R,D
  15,D
   1,L,D
   1,D
   1,L,D
   1,D
   8,L,D
  10,R,D,X
   9,R,J
  15,R
  13,R,U,Z
   1,L
   7,R,J
   4,R
   3
   1,G
   3,R,J,G
  16,R,G
  10,D,G
   6,R,D
   1,L,D
  13,R,D
   4,Z
   2,R,J
   5,R
   3,R,J
   6,R,D,K
  10,J
   6,L,K,G
   1
   1,L,J,G
   5,R,J
   1,J
   1,R,J
   1,J
  15,U,X
   2,R
   1,R,J,G
   1,R,K,G
  10,R
   5,R,X
  12
 122,L,D