#By RichConnorGMN, EuniverseCat
console load 1
   1

#Start
#lvl_1
  88
   2,J
   4,R,J
  17,R
   1
   5,R,J
   5,R
   3,R,J
   3,R
   1,R,J,G
   1,R,K,G
  13,R
  17,R,J
   1,R
   2,R,K,G
   1,K
   3,L,K
   1,R,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   3
   6,R
   1,R,J
   3,R
   1
  16,R
  29,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,R,K,G
   1,K
   2,L,K
   5,R,K
  11,R,J,G
   5,R
   8,R,J,G
   8,R,K,G
  40

#lvl_2
   3,R
   1,R,J,G
   2,R,K,G
  13,R
   1,R,J
  14,R
   7,R,J
   1,R,K,G
  23,R,J,G
   1,R,K,G
   2,R,J,G
   1,J
   7,R,J
   5,R
   1,R,J
  13,R
   8,R,J
  23,R
  11,R,D,J
   1,R,K
  11,R,J
  11,R,K,G
   1,L,J
  11,L,K
   1,L,J,G
   1,J
   1,L,J
   1,K
   8,J,G
   5,R,J
   1,R,K,G
   1,R,J,G
   1,K
  40

#lvl_3
   1,R,J,G
   1,R
   1
   8,R
  17,R,J
   2,R,K,G
   1,K
   1,R,K
   6,L,K
   1,R,J,G
   3,L,J
   6,R,J
   2,R
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
   8,R,J
  29,R,D
   1
   1,D
   1,R
   1,R,J,G
  20,R,K,G
   7,R,J,G
   2,K,G
   2,L,K
  12,R,J,G
   7,R
  13,R,J
   6,L,K,G
   1,K
   1,J
   7,R,J
   4,J
   1,R,K,G
   1,J
  40

#lvl_4
   2,R
   1,R,J,G
   1,R,K,G
  10,R
  17,R,D,J
   1,L
   1,K,G
   3,R,K
   1,L
   1,J,G
   9,R,J
   5,R
   8,R,J
   1,L,J
   1,L,K,G
   5,K
   1,R,K
  15,R,J
   7,L,K,G
   2,K
   1,L,K
   2,K
   5,J,G
   1,R,J
   1,L,J
   7,K,G
   6,R,K
   1,R,J,G
   1,R,K,G
   1,J
  40

#lvl_3b
   1,R,J,G
   1,R
   1
   8,R
   4,R,J
   2,R
   1,R,K,G
   1,R
   1
   7,R
  14,R,J
   1,K
   3,L,K
   9,R,K
   1,J,G
   3,R,J
   4,J
   1,R,J
   1,L,J
   1,K
   7,L,K
   1
   6,R,J,G
   1,J
   1
   1,R
   1,R,K,G
   1,R,J,G
   1,R,K,G
   9,R
   8,R,J
   3,J
   1,R,J
   1,L,J
   1,K
   4,J,G
   2,R,J
   5,R
   1,R,J,G
   1,K
  40

#lvl_5
   1,R
   1,R,J,G
   1,R
   1
   7,R
   2,R,J
   5,R
   3,R,J
   3,R
  10
   1,R
   1
  15,R
   1,R,J
   1,R,K,G
   2,R,J,G
   1,J
   6,R,J
  18,R
   1,R,J
   9,R
   7,R,J
   4,R,D,J
   1,R
  12,R,K
   5,R
   4,R,K
   2,R
   1,R,K
   2,R
   1,R,J
  26,R
   7,R,J,G
   4,K
   9,R,J,G
   1,K
   8,L,K
   1,K
   1,J
   2,K,G
   4,R,K
   1,R,J,G
   1,R,K,G
   1,J
  43

#lvl_6
   2,R,K,G
   2,K
   8,R,K
   1,J,G
   2,R,J
   1,J
   3,R,J
   3,J
   1,L,J
   1,K
   5,L,K
   1,K
   4,L,K
   1,J
  11,R,J
   2,K,G
   1,L,K
   1,J
  16,R,K,G
   1,R,J,G
  12,R,K,G
  16,R
   9,L,D
   4,J
   5,K,G
   2,R,K
   4,R
   1,R,J,G
   2,R,K,G
   4,R
   1
   6,R
   1,R,J,G
   2,R,K,G
   9,R
   3
   1,R
  11,L,D
   1,D
   8,R,D
   1,R,J
   1,R,K,G
   1,R,J,G
   1
  10,R
   1,R,J
   8,R
   7,R,K,G
  43

#lvl_6a
   5,R,K
   2,R
   1
  13,R,D
  10,L,D
   5,L
  27,R
  10,R,D,J
   2,L,J
   1,K,G
  11,R,K
   1,L,K
  12,L,J,G
  12,L,K,G
   1,L,J,G
   3,J
   1,R,J
   1,J
   1,R,J
   1,J
   4,R,J
   1,K
   1,L,K
   1,J
   2,K,G
  43,R,K
   1,R,J
   1,R
   2
  17,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1
  10,R
   1,R,J
  21,R
   1,R,J
  14,R
   1,R,J
  20,R
   1,R,J
   3,R
  40

#lvl_6b
  11,R
   1,R,J
  14,R
  10,R,J
  19,R,D,G
  12,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   1,R
   2,R,K,G
   5,R
   2,R,K
   1,R
   1,R,K
   1,R,J
   2,R
   1,L,J
  15,L
   5
   1,L
   5
   1,L
   1
   1,L
   2
   2,L,J
   5,J
   2,L,J
  12,R,K
  14,R
   8,R,K
   9,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
   5,R
   2,R,J
   2,R
  40

#lvl_6c
   6,R
   1,R,J
   2,J
   7,R,J
   2,R,K,G
   7,R
  40,R
   1,R,J
  28,R,D
   1,R
   1,R,D
   1,R
   8,R
   6
   1,R
   1,L
   1
   1,J,G
   1,K
   2,J,G
  27,R,J
   7,R,K
   4,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   5,R
   1,R,J
   2,R
  12,R,D,J
   8,L,K
  43

#lvl_7
   1,J
   1,K,G
   5,R
   1,R,J,G
   1,R,K,G
   6,R
   1,R,J,G
  11,R
   1,R,J
   1,J
   1,R,J
   1,J
   6,R,J
   1,R,K,G
   1,R,J,G
   1
   5,R
   1,R,J
   4,R
  21,R,J
   1,R,K,G
   9,K
   1,L,K
   1,R,K
   1,J
   2,K,G
  14,L,K
   1,L,J,G
  12,L,K,G
  12,R,J
  12,L,K
   9,J,G
  40

#lvl_8
   1,J
   2,K,G
   3,R,K
   1,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   5,R
   1,R,J
   1,R
   1
   8,R
   1,R,J,G
   2,R,K,G
   4,R
   6,R,J,G
   6,R
   2,R,J
   1,R
   1,R,J
   9,R
  32,R,J
   2,R,K,G
   2,L,K
   4,R,K
   5,R
  23,R,K
  29,R,J
   2,R,K,G
   7,J,G
   1,L,J
   1,L
  15,R,K,G
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   4,R,J
  40

#lvl_8b
   5,R,J
   5,R
   1,R,J
  15,R
  10,R,D
  12,R,J
   2,K
   4,R,K
   3,R,D
   5,D
  13,R,D
   1,R,J,G
   1,R,K,G
  14,R
  10,R,J
  25,R,G
   1,R,J,G
  17,R
  14
   1,R,J
   1,L,K,G
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,J
   7,R,J
  12,L,J
  40

#lvl_9
  11
  11,K,G
   1,R,K
   1,J
   1,K
  11,R,K
   8,R,G
   1,R,K,G
   2,L,K
   1,R,K
  28,R,U,G
   1,J,G
   2,R,J
   5,L,J
   1,L,K,G
   1,R,K
   1,K
   1,R,K
   2,K
   1,R,K
   1,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,D,J
  40

#lvl_9b
  10,R,J
   1,K
   1,J
  13,R,D
   2,R
  13,R,J
   5,K
   2,L,J,G
   2,L,K,G
   1,L,J,G
   1,L,K,G
  12,L
   1,L,J
  17,L,G
   1,J,G
   2,L,J
   8,J
  20,G
   1,J,G
   1,K,G
   1,L,J,G
  21,R,J
   7,K,G
   1,L,K
   1,J
   1,K
   4,L,K
   2,K
   1,J
   6,K,G
  40

#lvl_10a
   1,L
   1
   1,L
   2,R
   1,R,K,G
   1,R,J,G
   1
  11,R
   4,R,J
   7,R
   4,R,J
   8,R
   2,D
   1,R,D
   1,R,J,G
  20,R,K,G
  17,R,J,G
  10,K,G
   1,R,K
   1,L,K
   1,J
  17,R,J
   1,J
   2,K,G
   1,R,K
   1,K
   1,L,K
   1,R,K
   4,J,G
   5
   2,L
   1,L,J
   1,J
   9,L,J
   5,L
   1,L,J
   1,L
   1,L,J
  12,L
   1,L,J,G
   2,L,K,G
   5,L
   3,L,K
  10,L
   2
   2,L,J
   1,L,K,G
   7,L,J,G
  21,L
  27,L,D
   2,L
   1,L,D
  21,L,J
   1,J
  11,R,K
  11,L,J
  11,R,K
  11,L,J
  11,R,K
  11,L,J
   6,R,K
   6,L,J
   6,R,K
   6,L,J
  40

#lvl_11
   3,L
   1,L,J,G
  11,L,K,G
  23,L
   6,J
  12,K
  11,L,J,G
  12,L,K,G
   1,J,G
   4,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,R,J
   1,J
   9,L,K
   8,L
   2,L,K
  10,L
   3,L,D
  14,L,K,G
   1,L,J,G
  14,L
   4,L,J
  28,L
   1
   1,L
   1,L,D,J
   3,L
   1,L,J,G
   9,L,K,G
   3,L
   7,L,K
   6,R,J
  12,L,K
   7,L,J,G
  40

#lvl_12
   1,J,G
   2
   5,R
   3,R,J
   3,R
   1,R,K,G
   1,R,J,G
   1,R
   1
   8,R
  11,R,J
   8,R
   1,R,J
   1,R
   1,R,J
  10,R,D
   1,R
   1,J,G
   3,R,J
   2,J
   1,L,J
   1,R,J
  14,R,K,G
   1,R,J,G
   1,R,K,G
  32,R,D
   2,R,J
  15,R
   2,R,J,G
  15,R
  12,R,J
   5,R
   5,R,J
   1,R
   3,R,J
   2,R
   2
   1,R
   4,R,K
   1,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
  18,R
   1,R,J
   5,R
   1
  40

#lvl_12a
   6,R
   2
   4,R,J
   1,J
   1,R,K,G
   1,R,J,G
   7,R
   8
   5,L
   1,L,J,G
   8,L,G
   1
   1,J
  12,L,J
   4,L
   1,L,J
  14,L,G
   1
   1,J,G
   1,L,K,G
  35,R,K,G
  15,R,G
   3,K,G
   1,L,K
   1,L,J
  16,L,K
  27,L,J
   2,L,K,G
   4,R,K
   6,L,K
   8,L
   1,L,J
  18,L
   3,L,J
   7,L
   3,L,D
   8,L,J
   2,R,J
   1,K
   1,J,G
   3,L,J
   1,R,J
   1,K
   1,J,G
   3,L
   1,R
   1,K
   1,J
   6,L
   1,K
   1,J,G
   1,R,J
  40

#lvl_end
   4,R
   1,R,J,G
   7,R,K,G
   4,R
  15,U,X
  29,R,D
   4,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
  12,R,D,X
   1,S
   1,D,J
  18

#1:17.996