#By RichConnorGMN, EuniverseCat
console load 1
   1

#lvl_1
  88
   2,J
   4,R,J
  17,R
   1
   5,R,J
   5,R
   3,R,J
   3,R
   1,R,J,G
   1,R,K,G
  13,R
  17,R,J
   1,R
   2,R,K,G
   1,K
   3,L,K
   1,R,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   3
   6,R
   1,R,J
   3,R
   1
  16,R
  29,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,R,K,G
   1,K
   2,L,K
   5,R,K
  11,R,J,G
   5,R
   8,R,J,G
   8,R,K,G
  40

#lvl_2
   3,R
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  10,R
   2
   5,R
   7,R,J
   1,R,K,G
  23,R,J,G
   1,R,K,G
   2,R,J,G
   1,J
   7,R,J
   5,R
   1,R,J
  13,R
   8,R,J
  23,R
  11,R,D,J
   1,R,K
  11,R,J
  11,R,K,G
   1,L,J
  11,L,K
   1,L,J,G
   1,J
   1,L,J
   1,K
   8,J,G
   5,R,J
   1,R,K,G
   1,R,J,G
   1,K
  40

#lvl_3
   1,R,J,G
   1,R
   1
   8,R
  17,R,J
   9,R,K,G
   1,R,J,G
   4,L,J
   6,R,J
   2,R
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
   8,R,J
  22,R
  10,R,D
   1,R
   1,R,K,G
  20,R,J,G
   7,R,K,G
   2,J,G
   2,L,J
  12,R,K,G
   7,R
   1,R,J
   2,J
  10,R,J
   6,L,K,G
   1,K
   1,J
   7,R,J
   4,J
   1,R,K,G
   1,J
  40

#lvl_4
   2,R
   1,R,J,G
   1,R,K,G
  10,R
  17,R,D,J
   1,L
   1,K,G
   3,R,K
   1,L
   1,J,G
   9,R,J
   5,R
   8,R,J
   1,L,J
   1,L,K,G
   5,K
   1,R,K
  15,R,J
   7,L,K,G
   2,K
   1,L,K
   2,K
   5,J,G
   1,R,J
   1,L,J
   7,K,G
   6,R,K
   1,R,J,G
   1,R,K,G
   1,J
  40

#lvl_3b
   1,R,J,G
   1,R
   1
   8,R
   4,R,J
   2,R
   1,R,K,G
   1,R
   1
   7,R
  14,R,J
   1,K
   3,L,K
   9,R,K
   1,J,G
   3,R,J
   5,J
   1,L,J
   1,K
   7,R,K
   1,R,J,G
   2,R,K,G
   3,L,K
   5,R,K
   1,R,J,G
   1,R,K,G
   1,R
   1
   9,R
  12,R,J
   1,L,J
   1,K
   4,J,G
   2,R,J
   5,R
   1,R,K,G
   1,J
  40

#lvl_5
   1,R
   1,R,J,G
   1,R
   1
   7,R
   2,R,J
   5,R
   3,R,J
   3,R
  10
   1,R
   1
  15,R
   1,R,J
   1,R,K,G
   2,R,J,G
   1,J
   6,R,J
  18,R
   1,R,J
   9,R
   7,R,J
   4,R,D,J
   1,R
  12,R,K
   5,R
   4,R,K
   2,R
   1,R,K
   2,R
   1,R,J
  26,R
   7,R,J,G
   4,K
   9,R,J,G
   1,K
   8,L,K
   1,K
   1,J
   2,K,G
   4,R,K
   1,R,J,G
   1,R,K,G
   1,J
  43

#lvl_6
   2,R,K,G
   2,K
   8,R,K
   1,J,G
   2,R,J
   1,J
   7,R,J
   1,L,J
   1,K
   1,J
  10,L,J
   1,K
  11,R,K
   1,J,G
   1,L,J
   1,R,J
  14,R,K,G
   1,R,J,G
  12,R,K,G
   6,R
   2,R,K
   2,R
   1,R,K
   6,R
   1,L
   9,D
   4,J
   5,K,G
   4,R,K
   2,R
   1,R,J,G
   2,R,K,G
   4,R
   1
   6,R
   1,R,J,G
   2,R,K,G
  31,R,D
   1,R,J
   3,R
   1
  17,R
   3,R,J
   1,R,K,G
   7,R,J,G
  43

#lvl_6a
   5,R,J
  16,R,D
  10,L,D
   5,L
  27,R
  10,R,D,J
   2,L,J
   1,K,G
  11,R,K
   1,L,K
  12,L,J,G
  12,L,K,G
   1,L,J,G
   3,J
   1,R,J
   1,J
   1,R,J
   1,J
   4,R,J
   1,K
   1,L,K
   1,J
   3,K,G
  42,R,K
   1,R,J
   1,R
   2
  17,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   9,R
   1,R,J
  21,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   9,R
  40

#lvl_6b
   5,R
   1,R,J
  14,R
  24,R,J
  18,R,G
   3,R,D,G
   3,R,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   1,R
   2,R,K,G
   5,R
   2,R,J
   1,R
   1,R,J
   1,R,K
   2,R
   1,L,J
  15,L
   5
   1,L
   5
   1,L
   1
   1,L
   2
   2,L,J
   5,J
   2,L,J
  36,R,K
   7,R
   1,R,J,G
   1,R,K,G
  14,R
   5,R,J
  40

#lvl_6c
   6,R,J
  13,R
   1,R,J,G
  47,R
   1,J
   6,R,D
   1,D
  23,R,D
   2,R
   8,R
   1,L
   8
   1,J,G
   1,K
   3,J,G
  26,R,J
  12,R,D,K
   1,R,J,G
   3,R,K,G
   5,R
   9,R,K
   6,R,J
  10,L,K
  43

#lvl_7
   1,J
   1,K,G
   5,R
   1,R,J,G
   1,R,K,G
   6,R
   1,R,J,G
  11,R
   1,R,J
   1,J
   1,R,J
   1,J
   6,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   4,R
   1,R,J
   4,R
  21,R,J
   1,R,K,G
   9,K
   1,L,K
   1,R,K
   1,J
   3,K,G
  13,L,K
   1,L,J,G
  12,L,K,G
  12,R,J
  12,L,K
   9,J,G
  40

#lvl_8
   1,J
   2,K,G
   3,R,K
   1,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   5,R
   1,R,J
   1,R
   1
   8,R
   1,R,J,G
   2,R,K,G
   4,R
   6,R,J,G
   6,R
   2,R,J
   1,R
   1,R,J
   9,R
  32,R,J
   2,R,K,G
   2,L,K
   4,R,K
   5,R
  23,R,K
  29,R,J
   2,R,K,G
   8,J,G
   1,L,J
   1,R,J
  14,R,K,G
   1,R,J,G
   1,R,K,G
   1,R
   1
   9,R
   2,R,J
  40

#lvl_8b
   7,R,J
   2,R
   1
   2,R
   1,R,J
  20,R
   1,R,D
   4,R
   6,R,J
   5,R
   1,R,J
   2,K
   4,R,K
   6,D
   4,R,D
   1,D
  10,R,D
   1,R,J,G
   1,R,K,G
  14,R
  10,R,J
  25,R,G
   1,R,J,G
  17,R
  14
   1,R,J
   1,L,K,G
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,J
   7,R,J
  12,L,J
  40

#lvl_9
  11,L
   5,K,G
   1,L,K
   2,R,K
  10,R,J
   8,R,G
   3,R,K,G
  21,R,U,G
  15,R,K,G
  12,R,J
   1,R,K,G
   2,R,J,G
   1,J
  12,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  13,R
  40

#lvl_9b
   2,R
   6,R,J
   3,R
   4,R,J
  14,R,D
  13,R,J
   5,K
   2,L,J,G
   2,L,K,G
   1,L,J,G
   1,L,K,G
  12,L
   1,L,J
  17,L,G
   1,J,G
   2,L,J
   8,J
  20,G
   1,J,G
   1,K,G
   1,L,J,G
  21,R,J
  11,K,G
   1,L,K
  10,L,J
   1,K
  40

#lvl_10a
   6,R,J
   1,R,K,G
   1,R,J,G
  13,R
   7,R,J
   8,R
   2,R,J
  13,R
   1,R,J,G
  20,R,K,G
  17,R,J,G
  10,K,G
   1,R,K
   1,L,K
   1,J
  17,R,J
   1,J
   2,K,G
   1,R,K
   1,K
   1,L,K
   1,R,K
   4,J,G
   5
   2,L
   1,L,J
   1,J
   9,L,J
   5,L
   1,L,J
   1,L
   1,L,J
  12,L
   1,L,J,G
   2,L,K,G
   5,L
   3,L,K
  10,L
   2
   2,L,J
   1,L,K,G
   7,L,J,G
  21,L
  27,L,D
   2,L
   1,L,D
  21,L,J
   1,J
  11,R,K
  11,L,J
  11,R,K
  11,L,J
  11,R,K
  11,L,J
   6,R,K
   6,L,J
   6,R,K
   6,L,J
  40

#lvl_11
   3,L
   1,L,J,G
  11,L,K,G
  23,L
   6,J
  12,K
  11,L,J,G
  12,L,K,G
   1,J,G
   4,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,R,J
   1,J
   9,L,K
   8,L
   2,L,K
  10,L
   3,L,D
  14,L,K,G
   1,L,J,G
  14,L
   4,L,J
  28,L
   1
   1,L
   1,L,D,J
   3,L
   1,L,J,G
   9,L,K,G
   3,L
   7,L,K
   6,R,J
   6,L,K
   6,R,J
   5,R,K,G
   2,J
  40

#lvl_12
   4,R
   2,R,J,G
   2,J
   2,R
   1,R,K,G
   1,R,J,G
   5,R
   1,R,J
  11,R
  39,R,J
  10,R,K,G
   1,R,J,G
   4,L,J
   7,R,J
   4,R,K,G
  33,R
   3,R,D
   3,R,J
  15,R
   1,R,J,G
  14,R
  32,R,J
   4,R,K
   1,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  18,R
   1,R,J
   5,R
   1
  40

#lvl_12a
   6,R
   2
   4,R,J
   1,J
   1,R,K,G
   1,R,J,G
   7,R
   8
   2,L
   3,L,U,G
   1,L,J,G
   8,L,G
   1
   1,J
  12,L,J
   4,L
   1,L,J
  14,L,G
   1
   1,J,G
   1,L,K,G
  35,R,K,G
  15,R,G
   3,K,G
   1,L,K
   1,L,J
  16,L,K
  27,L,J
   2,L,K,G
   4,R,K
   7,L,K
   7,L
   1,L,J
  12,L
   3,L
   3,L
   3,L,J
   7,L
   3,L,D
  10,L,J
   1,K
   1,J
   4,L,J
   1,K
   1,J
   4,L
   8,R,K,G
  40

#lvl_end
   4,R
   1,R,J,G
  14,R,K,G
  15,U,X
  29,R
   3,R,D
   4,D,X
   3,R,X
   1,R,J
   6,R
   1,R,J
  12,R,D,X
   1,S
   1,D,J
  18