#By EuniverseCat
console load 1 lvl_6
   1

#Start
#lvl_6
  36
   5,U,X
  12,R,J
   6,L,J
  12,L,K,G
   2,L,J,G
   7,L
   6,R,D,X
   1,L,J
   7,L
   1,L,J
   5,L,D,X
  43
 
#lvl_6z
   9,L,D,X
  20,L,J
   1,L
   1,L,K
   1,L
  15,L,U,X
   1,L,J,G
   1,R,J
   7,L
   4,D,X
   6,L,X
   4,L,J
   1,L
   3,L,K
  11,U,X
   1,R
  40

#lvl_7zb
   1,J,G
   1
   1,L
   4
   1,K
   4
   4,D,X
   1,L,J
   6,L
   7,L,J
   2,L
  22,L,K,G
  20,L,U,X
  11,L,C
   5,L,J
   7,L,K,G
   5,L,X
   1,L,J
   3,L
  13,R,D
  17,R,D,X
   1,R,J
   1,S
   1,U,J
   1,O
  31