console load 1 lvl_9b
   1

#Start
#lvl_9b
  36
   2,R,J
   4,D,X
  11,R,U,X
   2,J
   1,L,K,G
   3,L,J,G
   7,L
  10,R,D,X
   2,L,J
   1,L
   2,L,J
   4,D,X
   8,L,U,X
   2,L,J,G
   5,L
   2,L,J
   2,K
   2
   1,J
   7,R
   3,R,J
  14,U,X
   2,J
  40

#lvl_10 (1)
   6,L
   1,L,J,G
   1,L,K,G
   3,L
   4,L,Z
   1,L,J
   8,L
   3,J
  15,D,X
  11,R
   9,U,X
  19,K
   5,L,J
   5,L,D,X
   1,L,J
   7,L
   4,L,J
   3,L,K,G
   9,U,Z
   2,L,J
   4,J
   1,L,K,G
   1,J
  40

#lvl_11
   1
   1,L,J,G
   1,L
   1
   3,L
   1,L,J
   5,L
   5,L,Z
   1,R,J
   6,R
  10,R,J
  14,R,U,X
   7,R,J,G
  17,R,D
  20,L,D
  40

#lvl_10 (2)
  13,L,D
   1,J
   4,L,J
   4,L
  15,D,X
  15,L,D
   6,D
   8,R,D
  14,L,D,X
   1,L,J
   5,L,D,X
   1,L,J,G
   7,L
   1,L,K
   6,L
   8,L,J
   5,L,D,X
   1,L,J,G
   9,L
  40

#lvl_10z (1)
   3,L
  19,L,D,J
   1,R,K,G
   4,L,K,G
   5,L
   4,L,K
   2,L
  12,L,U,X
   1,L,K,G
   1,R,K
   1,R
   6,L
   4,L,Z
   5,L,J
   3,R,J
  40

#lvl_10zb
   2,R,J
  12,R
  21,R,D
  15,U,X
   1,R,K,G
   4,L,K
   5,R,K
   1,K
   1,J,G
  10,R
   1,L
   5,R
   1,S
   1,U,J
   1,O
  31