console load 1 lvl_9b
   1

#Start
#lvl_9b
  36
   2,R,J
   4,D,X
  11,R,U,X
   2,J
   1,L,K,G
   3,L,J,G
   7,L
  10,R,D,X
   2,L,J
   1,L
   2,L,J
   4,D,X
   8,L,U,X
   2,L,J,G
   5,L
   2,L,J
   2,K
   2
   1,J
   7,R
   3,R,J
  14,U,X
   2,J
  40

#lvl_10 (1)
   6,L
   1,L,J,G
   4,L
   4,D,X
   2,L,X
   1,L,J
   7,L
   3,J
  15,D,X
  15
   2,R
   1,R,D
   1,L,D,J
   2,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   9,K
   8,L,K
   4,D,X
   1,L,X
   1,L,J
   3,L
   1,L,K
   3,L
   3,L,J
   3,L,K,G
  14,U,X
   1,J
  40

#lvl_11
   1,L,K
   9,L
   1,L,J
   4,D,X
   5,L,X
   1,R,J
   1
   2,R
   1,R,K
   3,R
  10,R,J
  14,R,U,X
   8,R,J,G
  17,R,D
  20,L,D
  40

#lvl_10 (2)
  13,L,D
   1,J
   4,L,J
   4,L
  15,D,X
  15,L,D
   6,D
   8,R,D
  14,L,D,X
   1,L,J
   5,L,D,X
   1,L,J,G
  14,L
   6,L,J
   2,L
   5,L,D,X
   1,L,J,G
  10,L
  40

#lvl_10z (1)
   1,L
   8,L,J
   5,L
  12,L,J
   4,D,X
   9,L,U,X
   1,R
  10,J,G
   2
   2,L,K,G
   7,L
   4,L,D,X
   5,L,J
   3,R,J
  40

#lvl_10zb
   2,R,J
  13,R
  15,R,D
   5,D
  15,U,X
  12,R,K,G
  16,R
   1,S
   1,U,J
   1,O
  31