
console load 1 lvl_9b
   1

#Start
Read,1SH2,Start,lvl_10 (1)

#lvl_10 (1)
   6,L
   1,J,G
   1
   3,R
  14,L,Z
   1,L,J
   5,L,D,X
   1,L,J,G
   7,L
   1,L,K
   6,L
   8,L,J
   5,L,D,X
   1,L,J,G
   9,L
  40

#lvl_10z (1)
   2,L
   8,L,J
   5,L
  11,L,K
  15,L,U,Z
   3,J
   9,L,J
   1,L,K,G
   7,L
   4,L,Z
   4,L,J
   3,R,J
  40

#lvl_10zb
   2,R,J
  13,R
  19,R,D
   1,R
  15,U,X
   1,R,J,G
   4,L,J
   7,R,J
   7,R
   4,R,Z
   6,R,J
   1,R
   1,R,K
   1,R
  40

#lvl_10z (2)
  16,R,D
   8,D
   4,R,D
   1,D
  10,R,D,X
   6,R,J
   2,R
  14,R,X
   1,R,J,G
  17,R
   2,R,J
   7,R,Z
   1,R,J
   6,R
  40

#lvl_10 (2)
   7,R,J
  15,R,D,X
   5,R
  15,D,X
   7,R
   7
   1,R
   1
   1,R,J
   4,L,J
   1,R,J
   1,R,J
   1,L,J
   6,K,G
   2,R,K
  15,U,X
  10,L
   4,L,Z
   1,L,J
   7,L
   3,L,J
   5,K,G
  14,U,X
  40

#lvl_11
  13,J
   2
   1,L
  33,U,G
   1,G
   1,J,G
   1,K,G
   2,J,G
   1
   1,K,G
   3
  24,R,D,X
  13,R,D,C
   2,L,J
  14,L,U,X
   5,L,J,G
  29,L,D
   7,L
  14,U,X
   1,R
   1,K,G
   3,R
   4,L
   4,L,Z
   1,L,J
   4,L
  40

#lvl_11z
   3,L
   3,J
  11,L,J
  15,U,X
   2,L
   1
   2,L,J
   6,L
   1,R,J,G
   2,R,K,G
   1,R,J,G
   2,J
   1,K,G
   7,R
   4,R,X
   4,R,J
 257
   1,J
  62
   1,S
   1,U,J
   1,O
  31