#By DevilSquirrel, EuniverseCat, Dahlukeh
console rmx2 2
   1
 
#lvl_00
  91
   4,R,D,X
   6,R,X
   1,R,J
   8,R
   3
  23,R,U,X
   4,L,G
  10,L,J,G
   1,K,G
   1,R,K
   3,K
  20,R,X
   4,R,J
   1,R,K
  11,R,D,X
  40

#lvl_01
   3,R,D,X
   1,R,J
   2,R
  14,R,D,X
  16,L
   2,L,J,G
   1,R,K
   6,R,J
   6,L,J
   9,L,K,G
   9,L,J,G
   7,R,K
   3,R
  35,R,D,X
  16,L,D,C
   2,J
  18,R,U,X
   1,R,J
  31,R,U,X
   1,J
  36,D
  13,L,D
   4,D,X
   9,R,X
   1,R,J
   1,R,K
   1,R,J
   2,R
   8,R,J
  40

#lvl_02
   8,R
  27,R,X
  22,L,D
   6,R,D
   2,R
  60,R,X
   4,R,J
   7,R,K
   9,R
  19,R,U,X
   4,R,J
   7,R,K
  12,R,X
   4,R,J
  15,R,K
  42,R,X
   4,R,J
   9,R,K
   1,K
   4,R,K
  15,R,D,X
   2,R
   6,R,J,G
   5,R
   3,R,J
  11,R
  44,R,X
   4,L,G
  22,D
   5,R,D
   6,R
   3,R,D
  32,R,X
   4,R,J
   1,R,K
  15,R
  21,R,X
   4,R,J
   1,R,K
  15,R
  21,R,X
   4,R,J
   1,R,K
  12,R
   3,R,J
  21,R,X
   4,L,J
   4,D,X
   7,L,U,X
   8,R
   8,R,J
   1,K
   1,J
   3,R,J
   1,L,K,G
  12,L,J,G
   4,L,K,G
 114,L,X
   4,L,J
   1,L,K
  14,L,X
  12
   1,L,X
  52,L,D
  72,U,X
