#console load 3 4279 -20
#play,Section Huge Mess,37

#console load 3 2534 -530
#play,Section Rooftop,37

console load 3
   1

#Start
  61

#lvl_s0
   4,D,X
   1,R,J
   7,R
   4,R,J
   1,J
   2
  10,R,D,X
   1,R,J,G
   4
   7,R
   1,R,J
   7,R,D,X
   2,R,J,G
  12,R
   1,R,J
   8,R
  40

#lvl_s1
   6,R
  11,R,J
  15,R,D,X
   4,R,J
   5,R,D,X
   1,R,J,G
  11,R
   1,R,J
  11,R
  40

#lvl_s2
   3,R
   1,R,J
  14,R
  18,R,J
   1,R
  16,R,U,X
   1,R,J,G
   7,R
  11,R,J
   7,R,Z
   1,R,J
   6,R
  16,R,J
   5,R,U,X
  40

#lvl_s3
  12,R,U,X
  17,R,U,C
   1,R,J,G
   1,L,J
   1,R,K,G
   7,R
   7,R,J
   1,R
   5,R,X
   1,R,J,G
  43,R,D
   4,D,X
   1,R,J
   7,R
   2,R,D
   2
   2,D
   2
   2,D
   2
   2,D
   1
   1,L,J
   8
   2,J
   5
   5,R,Z
   1,L,J
   6,L
   7,L,J
  15,L,D,X
   1,L,J
  11,L,D,X
   1,R,J
   2,R
   1,R,J
   5
   6,R,D,X
   1,R,J
   6,R
   3,R,J
   5,R,D,X
   1,R,J,G
   5,R
   2,R,J
   1,R,K,G
  11,R
   1,R,D,J
   5,R,D,X
   1,R,J
   3,R
   5
   1,R,J
   5,R,U,Z
  40

#lvl_0x-a
   6,R,U,Z
   4,L,J,G
   2,R,J
   1,J
   2,R,J
  17,R,D,C
   1,R,X
   1,S
   1,D,J
  34
   6,R,J
   3,R
   1
   8,R,Z
  40

#lvl_00-a
   6,R,X
   1,R,J,G
   1,J
   5,R,J
   1,R
   1,R,K,G
   1,K
   3,R,K
   5,R
   1,R,K
   5,R,J,G
  17,R,D,X
   8,R,J
  15,R,D,X
   2,R
   5,R
   1,R,J
   4,R
   5,R,U,Z
  40

#lvl_02-a (1)
   8,R,U,Z
  12,R,J,G
   5,R,X
   1,R,J
   5,R
   1,R,J
  17,R,D
   6,R,J
  13,U,X
   9,R,K
   1,R
   1,J
   7
  15,U,X
  40

#lvl_02-b
   8,L
   3
   4,D,X
   1,L,J
   7,L
   6,L,J
  15,U,Z
   1,R,J,G
   3,J
   3
   1,R,K,G
   1,L,K
   2,L
   2
   1,L
   1
   1,R,K,G
   6,R
   1,J
   1,R
   5,R,Z
   2,R,J
   7,R
   1,R,J
   9,R,D,X
  10,R,J
  11,R
  28,L,D,X
   5,L
  10,U,X
   1,L,J
  11,L,D
  12,R,D
  11,L,D
   8,R,D,X
  40

#lvl_02-a (2)
   1,R,D
   1,G
  14,L,D
   8,R,D
   2,D
   8,R,D
   8,R
  15,R,X
  15,R,C
   1,R
   5,R,J,G
   4,R
   5
   1,L,J
   5,D,X
   1,R
   1,J,G
   4,R
   2
   1,R
   1
   2,L
   1
   6,R,D,X
   1,R,J,G
   5,R
   8,L
   4,Z
   1,R,J
   4,R
   3,L
  12,R,D,J
  12,K,G
  14,D
  14,L,D
   1,L
   7,L,Z
   2,R,J
   1,L,J
   4,R
   1,R,J
   5,R,D,X
   1,R,J
   7,R
   1,R,D,J
  40

#lvl_03-a
  20,R,D
  13,R,U,Z
   1,R,J,G
  10,R
   5,R,J
  34,R
   4,R,D
  14,R,Z
   1,R,J
   6,R
   1,R,J
  11,R,D,X
   1,S
   1,D,J
  34
  13,R,D,J
   7,R,D,X
  40

#lvl_05-a
  10,R,D,X
   9,R,J
  22,R
  13,U,X
  14,R,J
  11,R
   4,D,X
   1,R,J
   1,R
   1,R,J
  40

#lvl_06-a
  18,R,D
   7,R,U,X
   1,J
   2,K
   4,R
   1
   3,R
  13,R,D,X
   1,R,J
   4,L,J
   1,R,J
   1,L,K,G
   6,R,K,G
   2,R,J,G
   1,J
   3,R,J
   2,R
  21,R,D,X
   4,R,J
   1,K
   6,U,X
   6,R,J
  40,J

#lvl_07-a (1)
   9,R,J
   3,J
  10,R,K
  15,U,X
  40

#lvl_07-b (1)
  11,L,J
   2,L
   5,L,Z
   1,L,J
   4,L
  40

#lvl_06-b
   2,L
  16,L,J
  12,L,D,X
   4,L,J
   1,L
   1,L,J
   2,L
   2,L,J
   7,L
   8,L,J
  14,U,X
  11,R,J
  40

#lvl_06-c
   3,R,K
   8,R
  10,R,X
   6,R,J
  14,R,U,X
   7,R,J,G
   4,R,D
   3,L
   1,L,J
  18,L,D
   1,R,D
  10,R,D,X
  11,R,J
   3,R
   3,R,K
   1,R
   1,R,K
  14,R,U,X
   6,R,J,G
   2,R,K,G
   7,R
   1,R,J
  12,R
  18,R,D
   8,R,Z
   1,R,J
   4,R
   1,R,K
   2,R
   2,R,J
   8,R
   1
  43

#lvl_08-c
   9,R,J
   6,R
  15,R,U,Z
  17,R
   6,J,G
   1,L,J
   1,K
  10,R,Z
   1,L,J
   7,L
   7,R
   5,L,D
   2,R,D
  13,R,D,X
   1,R,J
   9,L
   6,R
   1,R,D
   2
  15,R,Z
   1,L
   1,J,G
   2
   3,R
   3
  15,R,D,X
   2
   9,R,J,G
   6,R
   9,R,K,G
   6,R
  10,R,J,G
   2,R
   1,R,K,G
   9,L,K
   7,R
   1,R,K
   1,R
   1,R,K
  18,R,D
  11,D
   5,L,D
   1,D
   2,L,D
  40

#lvl_08-b
  12,L,D
  14,L,D,X
   3,D
  36,D,X
  15,R,D,C
   1,D
  15,D,X
  14,L,C
   1,L,J
   9,L,D,X
  15,L,J
   3,L
   1,L,J
   1,L
   1,L,J,G
   1
  19,L,D
   4,D,X
   2,L,J
   1,L
  40

#lvl_07-b (2)
   7,L
   1,L,J
  11,L,D,X
   1,L,J
   3,L
  14,L,U,Z
   1,L,J,G
   5,L
   2,L,J
   2,L
  25,R,D
  40

#lvl_07-a (2)
   3,R,D
   9,L,D
   3,R,D
  14,R
   2,L,J
   1,R,J
   2,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   4,R
   5,R,J,G
   8,R
   5,L,D
   5,R,D
   5,L,D
   5,R,D
   4,L,D
   4,R,D
   4,L,D
   4,R,D
   3,L,D
   3,R,D
   3,L,D
   3,R,D
   2,L,D
   2,R,D
   1,L,J
   3,L
  16,D,X
  14,L,Z
   1,R,J
   5,R,D,X
   1,R,J
   7,R
   5,R,J
  10,R
  15,R,Z
  15,R,C
#Section Huge Mess
  14,R,D,X
   1,R,J
   7,R,D,X
  40

#lvl_08-a
   7,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  13,R,D,X
   1,S
   1,D,J
  34
   6,R,J
   6,R
   1
   2,R,J
  10,R,U,Z
  40

#lvl_09-b (1)
   3,R,U,Z
   5,L,J,G
   5,R,J
  12,U,X
  14,R,J
   4,L,J
   2,K
   1
   2,R,J,G
   7,L
   4,D,X
   1,L,J
   6,L
   4,J
  11,U,X
   3,R,J
  11,R
  10,R,X
   2,R,J
   3,R
  15,U,X
   1,R,J,G
   7,R
   4,D,X
   9,R,J
   9,R
  15,D,X
   4,R,D
   2,R
   1,R,J
   9,R,D
   4,L,D
   9,R,D
  15,R,D,X
   1
  12,D
   5,R,D
   4,D,X
   1,R,J
   6,R
   2,R,D,J
   2,R
   1,R,J
   5,R,D
  16,D
   4,L,D
   1,D
   1,L,D
  13,R,D,X
   1,R,J
   1,R
  10,R,U,Z
   1,L
   1,J
   1,R,J
   1,R,K,G
   1,R,J,G
   6,R
   1,J
   9
  14,R,D,X
   6,R,J
   1,L,J
   5,K,G
  12,U,X
  13,R,J
   3,R
   2,L,K
   7,L
  10,L,D,X
   3,L,J
   9,L,K,G
  14,L,U,X
   1,R,K,G
   2,L,K
   7,L
   5,K
  16,U,X
  10,L,J

   6,L
   2,L,J
  17,L,D,C
   3,D
   2
   1,X
   1,S
   1,D,J
  34
  11,R,U,C
   1,L
   7,J,G
   1
   3,R
   2,R,K,G
   4,R
   1,R,J
   3,R
   1
   5,D
  13,R,D
  13,L,D,X
   1,R,J
   1,R
  21,R,D,X
   1,R,J
   1,R
  15,R,D,X
   2,L,D
   7,L
  10,L,D
  10,R,D
  18,R,D,X
  40

#lvl_10-x (1)
   8,R,D
   8,R,Z
  40

#lvl_11-x
   6,R,X
   4,R,J
  15,R,D,X
   2,R
   3,R,D
   3,R
   3,R,D
   1,R,J
   1,R
  15,R,U,X
  13,R,D
  15,L,D
   3,D
   4,D,X
  21,L,J
  14,L,D
   2,L
  17,L,D
  40

#lvl_11-y
   1,D
  10,L,D,X
   1,L,J
   1,L
   2,L,J
   1,L
  15,L,D,X
   1,L,D
   1,L,G
   1,R
   4,D,C
   1,R,J
   6,R
   3,R,D
   5,R,J
  20,R,D
  11,R,Z
   5,R,J,G
   7,R
   1
   4,D,X
   1,R,J
   3,L
   3,R
  37,L,D
  40

#lvl_11-z
   1,R,D
  13,R,D,X
   1,R,J
   1,R
  15,D,C
  20,L,D
   9,L,Z
   5,L,J
   4,L
  14,L,D,X
   3,L,J
  13,L
   4,L,J
   1,L,K,G
  10,L,D,X
   1,L,J
  40

#lvl_10-z
   3,L,J
   1,R,J
   1,L,J
   1,R,J
   1,K
   9,R,J,G
   3,L,J
  15,U,X
   1,R,J,G
   4,L,J
   6,R,J
   7,R
   6,J
  15,U,X
  40

#lvl_10-y
   1,R
   8,R,J
   2,L,J
   1,J
   2,L,J
   3,J
   1,L,J
   5,L,K
   4,U,X
  11,U,X
   6,L,J
   3,J
   8,R,J
   1,R,K,G
   7,R
   9,U,X
  40

#lvl_10-x (2)
  11,R
   9,R,J
   4,L,J
   2,R,J
   3,L,J
   1,L,K,G
   5,L,Z
   1,L,J
   3,L
   1,L,K
   3,L
   5,L,J
   3,L
   6,L,D,X
 103
   7,L,Z
   4,L,J
   1,L
   1,L,K
   4,L
  11,L,D,J
  14,U,X
  12,L,J
  40

#lvl_09-b (2)
   2,R
   1,L,J,G
  11,L,K,G
   7,L,J,G
   5,L,Z
   1,L,J
   7,L
   2,L,J
  14,L,D,X
   3,L,D
   9,L,J
  16,U,X
   1,R,J
  15,R,D
   4,L,D
   1,R,D
   1,X
   1,S
   1,D,J
  34
   2,L,J
  15,U,X
  24,R,J
   1,R,K,G
   1,R
   9,R,J,G
   1,L,J
   1,R
   1,J,G
   4
   2,R
   1,L
   4,L
   4,D,X
   1,R,J
   2,R,K,G
   5,R
   2,R,K
   7,R,D
   4,R,J
   4,R,K
   1,R
   5,R,Z
   1,R,J
   6,R
  20,R,J
   1,J
   1,R,J
   1,R,K,G
  12,R,X
   9,R,J
  14,R,U,X
   5,R,J,G
   9,R
  11,R,J
  10,U,X
  40

#lvl_10-c (1)
   9,L,J
   2,R,J
  10,L,Z
   2,L,J
   7,L,D
   7,L,U,Z
   1,R
   5,J,G
   9,L
  12,L,J
  14,U,X
   2,R,J
  11,R
   1,R,D,J
   5,R
   1,R,J
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,J,G
   6,R,J
   1
   5,R
   5,R,J
   6,R,D,X
   3,R,K,G
   5,R
  15,R,K
  40

#lvl_11-c
   2,R
   5,R,D
   1,R,J
   3,R
   7,R,J
  15,R,D,X
  15,R,J
  12,R,U,Z
  40

#lvl_12-c
   3,R
   8,U,X
  40

#lvl_12-d
   8,R,J
   6,L,J
   2,R
  14,R,U,X
   1,R,J,G
   1,R
   1
  17,R
   6,R,D
   1,D
   1,R,D
   1,R
   1,R,D
  10,R,U,Z
   1,L
   7,J,G
  12,R,J
   1,R
   1,R,J
   3,R
  23,R,D,X
   4,R
   1,R,D
   2,R,J
  15,U,C
  14,R,J
   4,L,J
   9,L,K
   5,L
   1,L,K
   2
   4,D,X
   1,L,J
   6,L
   4,L,J
   4,L,K,G
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   7,L
   1,L,J
   7,L,D,X
  40

#lvl_11-d
   4,L,D,X
   1,L,J
   5,L
   1,L,J
  14,L,D
   5,R,D
   6,D
   8,L,D
  10,L,U,Z
   1,L,J
  10,L,K
   2,L
  14,L,Z
  15,L,D
   9,D
   1,L,D
   1,L
   4,Z
   1,L,J
   6,L
   5,L,D
   2,L,J
  40

#lvl_10-d
   7,L,J
   1,R,J
   4,K,G
   1
   1,L
   4,K,G
   2
   1,J
   5,L,Z
   1,L,J
   6,L
   1,L,J
   2,L
   6,L,D,X
  12
   1,S
   1,D,J
   1,O
  68
   1,R,D,J
   1,R,J
   3,L,K
   2,L
   7,L,Z
   1,L,J
   6,L
   1,L,J
   9,L,D,X
   1,L,J
   8,L
   1,L,J
  14,L,D,X
   1,L,J
   3,L
  14,D,X
   7,R,D
  40

#lvl_10-c (2)
  25,R,D
   8,L,D
  11,R,D
  40

#lvl_09-b (3)
   7,R,D
   1,D
   5,R,D
  15,R,C
   1,X
   1,S
   1,D,J
  34
   4,D,C
   1,R,J
   3,R
   1,R,K
   3,R
   1,R,J
   6,R
   1,R,J
  14,R,Z
   1,R,J
  15,R,D,X
   6,R
  40

#lvl_11-b
   1,R,D
   4,R
   4,R,D,J
   6,R
   1,R,J
   2,R
  15,D,X
   7,R,D
   3,R
   4,D,X
   1,R,J
   6,R
   7,R,J
   1,S
   1,D,J
  34
  13,R,J
  15,R,U,X
   1,R,J,G
   7,R
  11,R,D,X
  40

#lvl_12-b
   3,R,X
   1,R,J
  14,R,D,X
   2,R,J,G
   2,R
   6,R,D,X
   1,R,J,G
  13,R
   1,R,J
  14,R
   6,R,J
   6,R,U,X
  40

#lvl_13-b
   8,R,U,X
   1,R,K,G
   1,R,J,G
   1,J
  17,R,J
   2,R
   1,R,J
   8,R
   2
   1,K,G
  11
  22,L,D
   6,L
  14,L,Z
   3,L,J
  12,L,D,X
   3,L,J
  10,L,D,X
  40

#lvl_13-a
   3,L,D
   1,R,D
   1,R,J
  10,R,D
  27,L,D
  13,R,D
  10,R,X
  11,R,J
   4,R,K,G
   5,R
   9,R
   8,R,J
   8,U,X
  18,J
   1,K,G
   1,L,K
   1,R,J,G
   2,R,K,G
   1,R,J,G
   7,R
   4,D,X
   2,R,J
   5,R
   2,R,J
   2,R
   1,R,J
  14,D,X
  11,D
   5,R,D
   8,L,D
   2,L
  40

#lvl_13-x
   3,L
  22,L,D,X
   2,D
   4,R,D
   3,R,J
  20,R,D
   3,D
   2,L,D
   1,L
   1,L,D
   1,L,J
   5,L
  14,L,Z
   5,L
  12,L,K
   5,L,J,G
  12,L,K,G
   1,L,J,G
   7,L
   4,L,D,X
   9,L,J
   5,L
   2,L,J
   6,L,D
   1,D
   3,L,D
   2,D
   5,L,D
   5,L,D
   1,D
   9,L,D
  10,L,D,X
  40

#lvl_12-x
   2,L,J
   2,J
   3,L,K,G
  14,L,U,X
   3,L,J,G
   7,L
   5,D,X
 103
   4,Z
   1,L,J
   5,L
   1,L,D
  22,L,J
  15,U,Z
  18,L,J
   7,L,K,G
  40

#lvl_11-a
   2,L
  12,L,J,G
   5,L,Z
   1,L,J
   2,L
   1,L,K
   4,L
   4,L,D,J
   1,L
  15,L,D,X
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J,G
   2,L
  14,L,U,X
   1,L,J,G
   7,L
  40

#lvl_09-b (4)
   4,L
   2,L,J
   6,L
   1,L
   1,L
   1
   1,K
   1,L,J
   5,J
   7
   2,R
   3
  15,U,X
   1,L,J,G
   1,J,G
   1,L
   1
   1,L
   2
   1,L
   1,R
   4,R
   4,D,X
   1,L,J
   2,L
   2,L,J
   1,L
  11,L,K
   1,L
   2
   2,J,G
  11,L,J
  14,L,U,X
   1,L,J,G
   1,L
   1
   3,L
   1,L,J
   4,L
  15,U,X
  16,L
   1
   4,L,J,G
   1
   1,L
   2
   1,L
   2
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   3
   9,R,Z
   3,R,J
  13,R
   1,R,J
  14,R,D,X
   1,L,J
   6,L,D,X
   1,L,J,G
  12,L
   1,L,D,J
   1,J
   9,L,J
   4,L
   8,L,K,G
   1,S
   1,D,J
  34
   1,K
   9,U,X
   1,L,J
  40

#lvl_09-d
   3,R
   1,R,K,G
   8,R,J,G
  13,R,X
  12,R,J
   3,R,K,G
  15,U,Z
  19,R,J
   1,L,K
  12,L,J
  12,R,K
  12,L,J
  12,R,K
  12,R,J,G
  12,R,K,G
   4,R,J,G
   5,L,J
   5,L
   1,L,K
   2,L
   2,L,J
   6,L,Z
   1,L,J
   6,L
   2,L,J
  15,L,D,X
   1,L,J
  11,L,D,X
  40

#lvl_08-d
   4,L,D,X
  11,L,J
  10,U,X
   6,L,J
  21,D,X
   6,L,D
   1,L
   1,L,D
  10,L,U,X
   3,L,J,G
   5,J
   1,L,J
   1,J
  12,U,Z
   1,J
   2,K
  26,D
  11,L,D
   1,L
   8,L,U,X
  14,L,J,G
   2,J
   1,L,J
  14,U,Z
   1,R
   6,J,G
   1,L,J
   1,R,J
   4,K,G
   7,L,K
   1,L,J,G
   5,L,K,G
   1,L,J
   2,L
   5,L,K
   5,L,D,X
  40

#lvl_06-d
  11,L,D,X
  12,R,D
  11,L,D
   2,D
   1,L,D
  14,L,D,X
  12,L,J
  14,L,U,X
   1,L,J,G
   3,R,J
   1,J
   1,L,K,G
   1,L,J,G
   2,L
   1
   4,L
  10,L,Z
   1,L,J
   5,L
   1,L,J
   7,L,D
   1,L,J
  19,L,D,X
   1,L
   9,L,J
   4,L
  15,L,Z
  16,L,D
   1,L
   1,L,D
   4,D,X
   1,L,J
   6,L
  11,L,J
   1,J
  12,U,X
  15,R,J
  12,L,K
   7,L
   4,D,X
   5,L,J
   1,L
  40

#lvl_04-d
  14,L,D
   7,R,D
  13,L,D
   2,L
   9,L,U,Z
   1,R
   7,J,G
   6,L,J
  12,L,K,G
   8,L,J,G
  34,L,D
   4,L
  10,L,J,G
  13,U,X
  10,L,J
  38,L,D
   4,L
  10,L,J,G
  14,U,X
  12,L,J
   1,L,K,G
   1,L,J,G
   5,L
   1,S
   1,D,J
  34
   2,L
   3,L,J
   4,J
   7,K,G
   2,L,K
  15,L,Z
  14,L
   1,L,D
   1,L
   2,L,D
   8,L,Z
   1,L,J
   6,L
   1,L,J
   8,L,U,X
  40

#lvl_02-d
   3,L,U,X
   1,R
   1,R,J,G
   9,L,J
  14,L,Z
   4,L,J
   5,L
  14,L,Z
   3,L,J
   5,L
   2,L,J
   1,J
   8,L
   4,L,D
   6,L,Z
   1,L,J,G
   2,L
  17
  10,L,Z
   3,L,J
   8,L
   1,L,J
   1,L
  15,L,Z
   2
   1,R
   1
   1,R
   4
#Section Rooftop
   9,L,D
  11,L,D,J
   9,R,K,G
  15,U,X
   3,L,J
  25,L
   6,D
   2
   1,D
   1
   1,R,D
   4,D,X
   1,L,J
   6,L
   9,L,J
   6,L
   2,L,J
   1,L
   1,L,J
   5,L
  19,L,X
  25,L,C
  24,L,X
   7,L,Z
   1,L,J
   1,L
  40

#lvl_00-d
   5,L
   1,L,J
  14,L,D,X
   1,S
   1,D,J
  37
  16,L,J
  15,U,X
  18,L,J
  40

#lvl_roof00
   1,R,K
   1,S
   1,D,J
  34,K
   9,R
   1,R,J
   8,R,Z
   1,R,J
   3,R
   1,R,K
   3,R
   3,R,J
   4,R
   1,R,K,G
   9,R
   2,R,J
   9,R,U,X
   1,R,J,G
   9,R
   6,R,J
   4,R
   1
   2,R,J
   3,R
   1,R,J
   5,R
   1
  11,R,U,X
   1,R,J,G
   6,R
   1
   3,R
   1,R,J
  12,R
  14,R,Z
   1,R,J
  14,R,D,X
   5,R,J
  40

#lvl_roof01
  10,R,J
   1,J
   6
  14,R,Z
   2,R,J
  12,R,D,X
  18,R,J
  39,R,D
   5,R,Z
   1,R,J
   1,R
   2,R,J
   3,R
  40

#lvl_roof02
   2,R
   1,R,J
  14,R,D,X
   1,R,J
   7,R
   7,R,J
   1,R,K,G
  14,R,J,G
  18,R,D,X
  11,R,J
   6,R
  14,R,D,X
   1,R,J
   8,R,D,X
  40

#lvl_roof03
   3,R,D,X
   1,R,J
   5,R
   1,R,J
   1,R
   7,R,J
   5,R
   1
   1,R
  18,R
  15,R,X
  30,R,D
   4,D,X
   2,R,J
   8,R
   1,R,J
  10,R,D,X
   1,R,J
   7,R
  20,R,J
  15,U,X
   2,R,J
   2,R
   2
  34,R,D
   3,R
   1,R,D
   6,R,Z
   1,R,J
   6,R
   2,R,J
  14,R,Z
   1,R,J
  14,R,D,X
   4,R,J
  15,R,Z
  12,R,D
   4,D,X
   1,R,J
   4,R
   1,R,J
   2,R
   4,R,K
  15,U,X
   1,R,J,G
   1,R
   6,L
   1,L,J
  13,U,X
   4,L,J
   9,L,D
  36,D
   5
   4,D,X
   1,R,J
   6,R
   1,R,D,J
   1,R,K
   2
   1,R
   1,R,J
   1,R,K
   1
   5,R
  40
  
#lvl_roof04
  13,R,D
   7,R,J
   6,R
  11,R,K
   1,K
   1,R,K
  14,R,U,Z
   1,L
   1,K
   2,J,G
  23,R,J
   9,R
   5,R,Z
   1,R,J
   5,R
  40

#lvl_roof05
   3,R
   1,R,J
  14,R,D,X
   1,R,J
  11,R,U,Z
  11,R,J,G
   6,R
   1,R,J
   1,R
   3,R,J
  10,R
  38,R
  15,R,Z
  20,R,D
   1,D
   2
   2,R,D
  14,R
  14,R,X
  29,R,D
  15,R,D,X
   9,R,D
   1,R
   1,R,D
   8,R,Z
  11,R,J
   1,R
   3,R,K
   1,R,J,G
   3
   4,R
  10,R
  15,R,X
  24,R
   2,R
   1,R,D
   2,D
   1,R
   8,L,D,X
   1,R,J
   6,R
   2,R,J
   6,R,D,X
  40

#lvl_roof06b
   1,R,J,G
  14,R
  33,R,J
  15,R,D,X
   3,R
  18,R,U,C
  18,R,X
   7,R
  18,R,C
  13,R,Z
   4,R,J
   2
  14,L,D,C
   1,R,J
   5,R,D,X
   1,R,K,G
  17,R
   2,R,J
   6,R,D,X
  40

#lvl_roof06
   3,R,J,G
  16,R
  11,R,J
   6,R
  15,R,D,X
   1,R,D
   6,R,J
   8,R
  14,R,U,Z
   1,L,J,G
   7,R,J
  14,R
  10
  17,R,D,X
   3,R,J
   2,R
  14,R,D,X
   6,R,J
   2,R
   3,R,J
   2,R
  14,R,U,X
   1,R,K,G
   9,R
   2,R,K
   2,R
  11,R,U,X
   1,R,K,G
   9,R
   1,R,J
   1,R
  10,R,D,X
   1,R,J,G
   2,R
   1
   8,R
   1,R,J
   2,J
   5,R,J
   1,J
   4,R
  15,R,D,X
  24,R,D
   4,R,D,J
   2,J
  15,R,U,X
   7
   1,R
   1
   4,D,X
   1,R,J
   7,R
   4,R,D
   1,R,J
   7,R
   1,R,K
   1,R
   1,R,K
  13,R,U,X
   1,R,J,G
   9,R
   1,R,J
  15,R,D,X
   5,R
   5,R,J
   3,R
   1,R,K,G
  13,R
  14,R,X
  17,R,J,G
  40

#lvl_roof07
   1,S
   1,D,J
  18