console rmx2 3
   1
 
#Start
#lvl_00
  76
   4,D,X
  10,R,X
   6,R,J
   1,J
  18,R,D,X
  18,R,U,C
   2,R
  15,R,U,X
   2,R
  14,U,X
  17,J
  40

#lvl_01
   5
   6,L,J
  15,U,X
   5,R,J
   3,L,J
   1,R,J
   1,R
   1,R,K,G
   7,R
   4,R,D,X
   7,R,J
   8,R
   1,R,J
  15,D,X
  14,D
   7
   3,L
   1
  14,L,D,X
   1,R,J
  14,R,D,X
   3,R,J
   1,R
   6,R,J
   2,R
   1,R,J
   7,R
   2
   1,R
  16,U,X
  11,R,J
  11,R
   4,D,X
   3,R,X
   1,R,J
   4,R
  40

#lvl_02
   3,R
   1,R,J
  10,R,D,X
   1,R,J
   9,R,D
  10,R,J
   1,R
   2
   6,U,X
  12,R,J
   1,R,K,G
  31,R,D
   2,R
   1,R,G
   9,R,J,G
   4,D,X
   3,U,X
   2,J
   9,R,J
  11,R
   7,R,K
  10,R,D
   2,D
   7,R,D
   2,R
   1,R,D
  11,R
   2
   1,R
   4,D,X
  11,U,X
  12,R,J
   1,R,K,G
   1,R,J,G
  36,R,D
   2,R
   1,R,D
  10,R,X
   4,R,J,G
   1,R
   5
  13,R,U,X
   1,R,J,G
  25,R,D
   1,R,D
   1
   1,R,D
   3,R
   7,R,U,X
   1,L
   9,J,G
   4,R,J
   4,D,X
  10,R,X
   2,R,J
  14,R,D,X
  18,R,J
  14,R
  18,R,X
   4,D,C
  10,R,C
   1,R,J
   6,R
  34,R,U,X
  15,R,J
  40,L,G
   5,J,G
   1,R,K
   4,D,X
   5,R,X
  24,R,J
   1,L
  56,L,D,X
  86,L,D,C