#By DevilSquirrel, EuniverseCat
console rmx2 3
   1
 
#Start
#lvl_00
  76
   4,D,X
  10,R,X
   6,R,J
  18,R,D,X
  18,R,U,C
   3,R
  15,R,U,X
   3,R
  14,U,X
  17,J
  40

#lvl_01
   5
   6,L,J
  15,U,X
   5,R,J
   3,L,J
   1,R,J
   1,R
   1,R,K,G
   7,R
   4,R,D,X
   7,R,J
   5,R
  49,D,X
   4
   3,L
   4,D,C
  10,R,X
   5,R,J
   1,R
  10,R,J
   1,R
   9,R,J
  16,U,X
  11,R,J
  11,R
   4,D,X
   3,R,X
   1,R,J
   4,R
  40

#lvl_02
   3,R
   1,R,J
  10,R,D,X
   1,R,J
   9,R,D
  10,R,J
   3,R
   5,U,X
   6,J
   6,R,J
   4,R
   1,R,J,G
  31,R,D
   3,R
  10,R,J,G
   9,U,X
  10,R,J
  26,R,D
   5,D
  21,R
   4,D,X
  10,U,X
  12,R,J
   1,R,K,G
   1,R,J,G
  30,R,D
   4,R,D
   4,R
   1,R,D
  10,R,X
   1,R,J,G
   1,J
   1,R,J
   7,R
  13,R,U,X
   1,R,J,G
   4
  22,R,D
   5,R
   7,R,U,X
   1,L
   1,K,G
   8,K
   4,R,K
   4,D,X
  10,R,X
   1,R,J
   6,R
   1,R,J
  12,R,D,X
  11,R,J
   1,R
   2,R,J
   2,R
  12,R,J
  18,R,X
   4,D,C
  11,R,C
   1,R,J
   3,R
  23,R,U,X
  29,R,J
  19,L,D
  14,L,G
   9,L,K,G
   3,L
   1,J
   4,D,X
   5,R,X
  24,R,J
   1,L
   5,L,D,X
  12
  39,L,D,X
  86,L,D,C