#By DevilSquirrel, EuniverseCat, fishmcmuffins
console rmx2 4
   1

#Start
#lvl_00
  61
   4,D,X
   6,R,X
   1,R,J
  10,R
   4,D,X
  11,R,X
  12,U,C
  22,R,J
  54,R,X
  13,U,C
  15,R,J
  36,R
   4,R,J
  17,R
  33,R,X
  13,U,C
  10,R,J
  15,R,X
  25,R,D
   4,D,X
   2,R,J
   6,R
  40

#lvl_01
   2,R
   1,R,J
  14,R,D,X
   1,R,J
   9,R,D,X
   1,R,J
   4,R
   1,R,G
   2,L,J
  19,L
   9,L,D,X
   1,R,J
   4,L
   2,R
   1,L,D
  21,L,D,J
   1,L,G
   9,L,J,G
  12,L,K,G
  10,L,J,G
   7,L
   2,R,J
   7,L
   4,J
   6
   4,D,X
   1,R
  10,L,J
   3,L
   2,L,J
   5,L
  11,L,X
  11,R,J
   2,J
   1,D,X
  14,R,U,X
   9,R
   3,R,J
   5,R
   2
   3,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   5
   1,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,J
   9
   3,L,J
   5,L
   2,R
   2,R,J
   7,R
   3,L,J
   6,L
   1
   1,L,J
   7
  31,R,U,G
  28,L,J
   1,L,G
   1,R,J
   6,R
   4,D,X
   9,R,X
   1,R,J
   3,R
   1,L,J,G
   6,R,J
   3,R
   1,R,J,G
   9
   6,R,D,X
   1,R,J
   7,R
   1,R,J
   9,R,D,X
  40

#lvl_02
   5,R,D,X
   1,R,J
   9,R,D,X
   4,R,J
  13,R
   3,L
  10,L,C
  17,R,J
   4,R,K,G
   6,R,J,G
  15,R,D,X
  15,R
   1
  16,R,J
  10,R,X
   2,R,J
   6,J
  14,R,U,X
   1,J,G
  25,R,D
   6,D
   3
   1,R,D
   4,D,X
   1,R,X
   1,R,J
   2,R
   1,J
   2
   1,R,J
   1,R,J
   1,R
   1,R,J
   4,D,X
   1,R,J
   6,R
   4,R,J
   9,R
   1,R,J
   5,R
   4,D,C
  25,R,C
  27,R,U,X
   4,D,C
  11,U
   4,R
  53,R,X
  47,R,U,C
   2
  11,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  23,R,D
  50,R,U,X
  27,R,U,C
   4,D,X
  10,R,J
  12,R
   1,R,J
   4,D,X
   9,R,J
  12,R
   1,R,J
   9,R,D,X
   5,R,J
  10,R
  27,R,J
 141,R,U,X
