console load 4
   1

#Start
read,4SH,lvl_a-00,+2f berry

   4,D,X
   1,R,X
   1,R,J
   2,R
   1,R,K
   5,R
   1,R,J
  40

#lvl_a-05
  13,R,D,X
   2,R,J
   4,D,X
  10,R,X
   5,R,J
   2,J
   3,R,J
  15,R,U,X
   9,R
   4,D,X
   1,R,J
   8,R
   2,R,J
  11,R,U,X
   6,R,J,G
  40

read,4SH,lvl_a-06,4SHC1

  14,R,D
  27,L,D
   4,L,D,X
   4,L,X
  40

read,4HC,lvl_a-11,lvl_a-10 (2)

#lvl_a-10
   3,R
   9,R,D,X
   1,R,J
   7,R
  13,R,J
   6,U,X
   2,R,J
  34,R,D
   1,R,J
  10,J
   4,D,X
   6,R,X
   1,R,J
   4
  11,R,D,C
  40

#lvl_a-08
   3,R,D,C
read,4SH,4SHC2