#console hard 5 5904 -216
#play,Section Theo,37

console hard 5
   1

#Start
#lvl_start
 190
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
  40

#lvl_a-00
   6,R,J
   2,R,K,G
#this dash doesn't save time
#9,R for 3 frames of real time
  12,R,D,X
  18,R,C
  22,U,X
  11,R,D
   2,D
   1,R
   2,R
   1,R,D
   1,R,J,G
   5,R,K,G
  15,R
  20,R,U,X
   4,D,C
   3,R,C
   1,R,J
   6,R
  40

#lvl_a-01
   1,R
   9,R,J
  14,R,D,X
   3,R
   1,R,D
  13,L,D
  62,R,C
  13,U,X
  36,R,C
   9,R,U,X
   1,R,J,G
   1,R,D
  20,L,D
  10,R,D
  17,R,U,X
   8,R,C
   1,R,J,G
  24,R,D
  36,R,X
  13,U,C
  41,R,X
  21,R,D,C
   1,R,J
   5,R,D,X
   4,R,J
  40

#lvl_a-02
   7,R,J
  15,R,X
   6,J
   3,R,J
   1
   2,R
   1,R,K,G
   7,R,J,G
  31,R,D
   5,R
   2
   1,D
   1
   1,D
   1
   5,D,X
   1,J
   1,L,K,G
  10,R,K,G
   5,R
   9,K,G
   1,L,K
  10,R,J,G
   7,R
  10,R,X
   5,R,J
   4,D,X
  10,U,X
   9,R,J
   4,L,J
   1,L,K
  40

#lvl_b-00
   4,R
   1,R,J,G
   2,R,K,G
   2,K
   2
   4,D,X
   2,R,X
   1,R,J
   2
   4,R
   3,R,J
  14,R,U,X
   2,R,J,G
   7,R
  40

#lvl_b-01
  11,R,D,X
  15,R,J
  17,R
  21,L,J
  51,U,G
   9,D,G
   1,L,K,G
   1,J
   1,K,G
   8,R,U,Z
   1,L
  11,J,G
  14,R,U,X
   2,R,J,G
   1,J
  38,R,J
   3,R,K,G
   5,R
   1,R,K
   5,R
   3,D,J
  40

#lvl_b-07
   5,J
   3,K,G
  15,U,X
   2,R
   1
   1,R
   1
  10,R,J
  20,L,J
  63,L,U,G
   1,L,K,G
   1,J
   2,K,G
  18,R,K
   8,L,J,G
  40

#lvl_b-03
   6,L
   1,L,J,G
   6,R,J
   3,L,J
   4,D,X
   1,L,X
   1,L,K
   8,L,D
   1,L,K
   5,L
   1,L,K
  16,L
   4,D,X
   7,L,U,X
   1,R
   3,K,G
   2,L,K
  20,U,C
  20,L,X
# Dead 1.3.1.2 cycle, if someone got it to work then it's -22f
#  28,D
#  16,L,X
#  14,U,C
#  12,L,J
#  31,L,X
#  15,L,D,C
#   2,D
#   1,L
#   1,R
#   8,J,G
#   2,L,J
#   6,L
#   1,L,J,G
#   1,L,K,G
#  38,L,D
#   4,D,X
#   2,L,J
#   8,L
#   1,L,J
#   5,L,D,X
#   1,L,J
#   7,L
#   8,L,J
#   4,R,J
#   4,D,X
#  10,L,X
#   1,R,J
#   9,R,U,X
#   8,R,K,G
#  14,R
#  33,U,C
  29,D
  16,L,X
  14,U,C
  12,L,J
  31,L,X
  15,L,D,C
   2,D
   1,L
   1,R
   7,J,G
   4,L,J
   1
   1,L
   4
   8,J,G
   4,L,J
   7,L
   4,L,K
   1,K
   4
   1,L
   6,D
  21,L,D
   4,L,Z
   1,L,J
  12,L
   1,L,J
   6,L,D,X
   1,L,J
   7,L
   8,L,J
   4,R,J
  14,L,Z
   1,R,J
   9,R,U,X
   8,R,K,G
  14,R
  33,U,C
  40

#lvl_b-08
  11
  14,R,D,X
   7,L,J
  11,R,D
  34,L
   5,R
   2,R,D
   2,R
   1,R,D
  40,R,U,G
   3,G
   1,R,D,G
   2,G
   1,R,D,G
   3,G
   6,R,U,G
  22,L
  26,L,U,X
   4,L,D,C
   1,L,J
   7,L
   3,L,J
  10,L,X
   1,R,J
   8,R
  15,D,X
  11,L,D
   1,R,J
  16,R,D
  17,L,D,X
   1,L,D,J
  10,R,J
   1,R,K,G
   2,R,J,G
   1,L,J
   2,R,J
   1,K,G
  11,L,K
   1,J
   6,K
   3,L,K
   1
  15,U,X
  10,L
   4,D,X
   1,L,J
   6,L
   4,L,J
   7,J
  10,U,X
  40

#lvl_b-09
  13,L,J
   4,D,X
  12,L,U,X
   1,R,J
  40,R,C
   4,D,X
  11,U,X
  14,L,J
   4,R,J
   2,R,K
   2,L,J
   9,L,K,G
   1,L,J,G
   4,R,J
   8,L,J
   1,L,K,G
   7,L,J,G
   5,L
   2,L,J
  12,L
   2,L,D
   1,L
  11,L,D,X
   1,L,K
   1,K
   3,L,J,G
   1,L,K,G
   8,L
  15,L,X
  11,L,D
  40,U,X
   3,L,J
   1,K
   8,J,G
   1,R,J
   1,R,K,G
  28,R,J,G
  12,G
  48,U,G
   1
   1,R,J,G
   8,R,U,Z
  36,U,X
  11,L,C
   4,L,J,G
   1,J
   3,L,J
   2,L,K,G
   1,K
   9,L,K
   9,L,J,G
   1,L,K,G
   2,L
   1
   1,L
   2,L,K
  26,L,D
  12,L,Z
  52,U,C
  25,R,X
  14,R,U,Z
   2,R,K,G
   5,L,J
   1,R,K
   1,R,J
   7,R
   4,D,X
   1,R,J
   6,R
   6,R,J
   2,J
   5,K,G
   1,L,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   6,R,K,G
  10,R,D,X
   4,L,J
   1,L
   7,L,U,X
   1,L,J,G
  12,L
   1,L,J
  14,L,D,X
   4,L,J
   3,L
  14,L,D,X
   1,R,J
   3,R
   9,R,U,X
   1,R,J,G
  13,R
   1,R,J
  14,R,D,X
   1,L,J
   5,L,D,X
   1,S
   1,D,J
  18

#lvl_c-00
 206
   4,D,X
   3,L,X
   1,R,J
   8
  20,D
   7,R,D
  13,R
  17,L
  10,L,D
   1,L
   1,L,D
   3,L,J
   2,L
  34,L,D,X
  12,R,D
   3,D
  15,R,Z
  49,L,D
   1,D
   5,L,D
   1,D
  13,L,D
   7,L
   9,L,D
  15,L,Z
   2,R
   1,J
   3,R
  33,L,D
   9,D
  31,R,D
   9,R,D,X
   1,R,J
   7,R
   1,R,J
  17,R,D,X
   1,R,J
   9,R,D,X
  40

#lvl_c-01
   5,R,D,X
   2,R,J
   7,L,J
  10,U,X
  36,R,J
   7,R
  17,K
   4,R,K
   1,R
   1
  29,R,D,X
   1,K
   4,L,K
   4,R,K
  15,R
   2
   2,R
   2
   1,R
   3,R,D
   1,R
   4,D,X
   3,R,X
   1,R,J
   6,R
   6,R,D,J
  40

#Alternate strat
#   7,R,D,J
#  40,R

#lvl_c-01
#  13,R,J
#   1,L,K,G
#  19,R,K
#  12,R
#  14,R,X
#   5,L,J
#   6,R,J
#  14,L,K
#  14,L,U,X
#  59,R,J

#lvl_c-02
  10,R,J
   1,L
   2,K,G
  15,R,U,X
   9,R
   4,D,X
   6,R,X
   4,R,J
   4,R
   2,R,K
   7,R,D
  10,D
   5,R,D
   1
   3,R
   2,R,D
   1,R
  20,R,U,X
   1,J
   2,K,G
   7,L,K
   1,K
   2,L,K
   1,J
   7,K,G
   5,R,K
   1,R,J,G
  10,R,K,G
  18,R
  15,R,U,X
   3,R
  19,L
  12,R,D
   7,D
  15,R,Z
   1,L
   4,J,G
   2,R,J
   8,R
   1,R,K
   2,R
   4,D,X
   3,R,X
   1,R,J
   6,R
  40

#lvl_c-03
   1,R,J
  14,R,D,X
   9,R,J
  20,R
  14,R,X
  99,R,J
   5,G
  10
   9,R
   4,R,Z
  38,R
  13,R,U,Z
   1,L
  11,J,G
  11,R,J
  16,R
   4,D,X
   6,R,X
   1,R,J
   2,R
  40

#lvl_c-04
   5,R
   8,R,J
   1
   4,D,X
   9,R,X
   1,R,J
   6,R
   5,R,J
   5,R
  15,R,D,X
   7,R,J
  15,R,D,X
  18,R,J
  16,U,X
   3,L,J
  11,L
   2,K
   6,R,K
   1,K
#Section Theo
  16,U,X
  40

#lvl_d-00
  16,R,J
   4,D,X
  10,R,X
   1,R,J
   9,R,D,X
  13,R,G
   1,R,J,G
  28,R,D,G
   1,R,J,G
   3,R,G
   1,R
   7,R,D,X
   1,R,J
   7,R
  40

#lvl_d-01
   1,R,J
  10,R,D,X
  13,R,G
  20,R,J,G
   1,R
  14,R,U,X
  37,R,J,G
  24,R,D,G
   1,R
  21,R,D,X
   6,R,J
  15,U,X
   1,R,J,G
   2,R,K,G
   9,R
   1,R,K
   5,R,D
  15,D
   3,R,D
   4,R,Z
   1,R,J
  16,R,G
   2,R,K,G
   4,R,G
   5,R,J,G
   2,R,G
   1,G
   3,R,G
   1,R,J,G
   6,R,K,G
   5,R,G
   1,R,K,G
   2,R,K
  12,R,U,X
   5,R,J,G
   5,R
   2,R,K
  12,R
   9,L,D
  14,L,D,X
   1,R,J
   9,R,D,X
  13,R,G
   1,R,J,G
   4,R
  40

#lvl_d-02
  10,R,G
   6,R,J,G
   5,R,G
   4,R,K,G
   2,R,G
   1,R,J
  14,L,D,X
   1,R,J
  10,R,D,X
  13,R,G
  11,R,J,G
   1,R,D
  11,U,X
  21,R,G
  29,R
  15,R,D,X
  12,R
   8
   1,R,D
   1,D
   4,R,Z
   1,R,J
  13,R,G
  10,K,G
   2,G
   1
  14,L,U,X
   1,J
  33,R,D
  10,R,Z
   1,R,J
   4,R,K,G
   9,R,D,X
  13,R,G
   1,R,J,G
   1,L,J,G
   3,L,G
   5,R,G
   1,L,J,G
  11,R,J,G
  10,R
  18,L,D,X
  13,R,D,C
   1,L,J
   2,L
   3
   4,D,X
  10,L,X
   1,R,J
   6,R,D,X
   1,R,J,G
   1,R
   1
   2,R
   2
   6,R
   1,R,J
   9,R,D,X
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  13,R,G
   1,R,J,G
   3,R,G
  40

#lvl_d-03
   3,R,G
   4,R,J,G
   1,R
   1,J,G
   2,R,J
   3,R
   3,L
   3,L,J
   4,L
   3
   1,L
  10,R,J
   3,R
  11,R,X
  14,R,G
   1,R,J,G
  11,D,G
   3,R,D,G
   2,D,G
  16,R,G
   1,D
   1,R,D
   1,R
   6,R,X
  37,R,G
   3,R,D,G
   1,R,G
  11,R,G
   1,R
   9,R,U,X
  21,R,G
   1,R
   3,R,J,G
   1,R
   1,R,J,G
   7,R
   4,D,X
   1,R,J
   1,R,D
   4,L,D
  25,D
   2,R,D
   1,D
   2,R,D
   9,R,U,X
  29,R,G
   2,R
  10
   7,L,D,X
   1,R,J
   7,R
   1,R,J
  13,R,D,X
  21,R,G
  40

#lvl_d-04
  23,R,G
   4,R
   3,R,D
   7,R
  16,R,U,X
   1,R,J,G
   1,J
   1
   7,R
  24,R,G
   1,R
   2,R,D
  19,R,X
   8,R,K,G
   4,R
  14,R,J,G
   3,R,G
   1,R,K,G
   1,R,G
   1,R,K,G
   1,R,G
   2,R
   4,D,X
  11,R,X
   3,R
   4,D,X
   5,L,X
   1,R,J
   6,R
   6,R,J
  40

#lvl_d-05
   1,R,J
  15,R,D,X
   1,R,J
   5,R,D,X
  13,R,G
  51,R,J,G
   8,R,K,G
  16,R,G
   1,R,D,J
   1,R
  12,R,D,X
   1,R,J
   7,R
   2,R,J
  15,R,U,X
  73,L
   1,D,X
  31,R
  29,L,J
   1,R,J