console hard 5
   1

#Start
#lvl_start
 190
   4,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
  40

#lvl_a-00
   6,R,J
   2,R,K,G
#this dash doesn't save time
#9,R for 3 frames of real time
  12,R,D,X
  18,R,C
  22,U,X
  11,R,D
   2,D
   1,R
   2,R
   1,R,D
   1,R,J,G
   5,R,K,G
  15,R
  20,R,U,X
   4,D,C
   3,R,C
   1,R,J
   6,R
  40

#lvl_a-01
   1,R
   9,R,J
  14,R,D,X
   3,R
   1,R,D
  13,L,D
  62,R,C
  13,U,X
  36,R,C
   9,R,U,X
   1,R,J,G
   1,R,D
  20,L,D
  10,R,D
  26,R,U,X
  24,R,D,C
  36,R,X
  13,U,C
  41,R,X
  21,R,D,C
   1,R,J
   5,R,D,X
   4,R,J
  40

#lvl_a-02
   7,R,J
  15,R,X
   6,J
   3,R,J
   1
   2,R
   1,R,K,G
   7,R,J,G
  31,R,D
   5,R
   2
   1,D
   1
   1,D
   1
   5,D,X
   1,J
   1,L,K,G
  10,R,K,G
   5,R
   9,K,G
   1,L,K
  10,R,J,G
   7,R
  10,R,X
   5,R,J
   4,D,X
  10,U,X
   9,R,J
   4,L,J
   1,L,K
  40

#lvl_b-00
   4,R
   1,R,J,G
   2,R,K,G
   2,K
   2
   4,D,X
   2,R,X
   1,R,J
   2
   4,R
   3,R,J
  14,R,U,X
   2,R,J,G
   7,R
  40

#lvl_b-01
  11,R,D,X
  15,R,J
  17,R
  21,L,J
  67,U,G
   1
   1,J
   1,K,G
   4,D,X
   3,R,U,X
   1,L,J,G
   2,L,J
   8,R,J
  13,R,U,X
   1,R,J,G
   5,R,K,G
   2,L,K
  14,R,K
   3,R
   6,R
   8,R
   3,R,J,G
   5,R
   2,R,K
   4,R
   1,J
  40,J

#lvl_b-07
   3,J
   2,L,K
   2,R,J
   4,R,K,G
   4,D,X
  11,U,X
   2,R
   9,R,J
  18,L,J
   2,L,G
  10,L,J,G
  55,L,U,G
   1,J,G
   2,R,J
  20,R,K
   8,L,J,G
  40

#lvl_b-03
   6,L
   1,L,J,G
   6,R,J
   3,L,J
   4,D,X
   1,L,X
   1,L,K
   8,L,D
   1,L,K
   5,L
   1,L,K
  16,L
   4,D,X
   7,L,U,X
   1,R
   3,K,G
   2,L,K
  20,U,C
  20,L,X
  28,D
  16,L,X
  14,U,C
  12,L,J
  31,L,X
  15,L,D,C
   2,D
   1,L
   1,R
   8,J,G
   2,L,J
   6,L
   1,L,J,G
   1,L,K,G
  38,L,D
   4,D,X
   2,L,J
   8,L
   1,L,J
   5,L,D,X
   1,L,J
   7,L
   8,L,J
   4,R,J
   4,D,X
  10,L,X
   1,R,J
   9,R,U,X
   8,R,K,G
  14,R
  33,U,C
  40

#lvl_b-08
  11
  14,R,D,X
   7,L,J
  11,R,D
  34,L
   5,R
   2,R,D
   2,R
   1,R,D
  40,R,U,G
   3,G
   1,R,D,G
   2,G
   1,R,D,G
   3,G
   6,R,U,G
  22,L
  26,L,U,X
   4,L,D,C
   1,L,J
   7,L
   3,L,J
  10,L,X
   1,R,J
   8,R
  15,D,X
  11,L,D
   1,R,J
  16,R,D
  17,L,D,X
   1,L,D,J
  10,R,J
   1,R,K,G
   2,R,J,G
   1,L,J
   2,R,J
   1,K,G
  11,L,K
   1,J
   6,K
   3,L,K
   1
  15,U,X
  10,L
   4,D,X
   1,L,J
   6,L
   4,L,J
   7,J
  10,U,X
  40

#lvl_b-09
  13,L,J
   4,D,X
  12,L,U,X
   1,R,J
  40,R,C
   4,D,X
  11,U,X
  14,L,J
   4,R,J
   2,R,K
   2,L,J
   9,L,K,G
   1,L,J,G
   4,R,J
   8,L,J
   1,L,K,G
   7,L,J,G
   5,L
   2,L,J
  12,L
   1,L,D
   1,L
   1,L,D
  11,L,D,X
   2,L,K
   3,L,J,G
  14,L,K,G
  14,L,D,X
  42,U,C
   2,R,J
   8,R,K
  27,R,J,G
  18,R,G
  57,R,U,G
   1,R,J,G
   1,R,K,G
   4,D,X
   4,R,U,X
  35,U,C
   4,D,X
   2,U
  11,L,X
   6,L,J,G
   8,J
   4,L,K,G
   1,K
   1,L,J,G
   7,J
   1,L,J
   1,L,K,G
   5,L
   1,L,J
  23,L,D
   4,D,X
   9,L,X
#44.506
  52,U,C
  25,R,X
   4,D,C
  10,R,U,C
   2,R,K,G
   5,L,J
   1,R,K
   1,R,J
   7,R
   4,D,X
   1,R,J
   6,R
   6,R,J
   2,J
   5,K,G
   1,L,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   6,R,K,G
  10,R,D,X
   2,L,J
   3,L
   7,L,U,X
   1,L,K,G
  11,L
   1,L,J
  14,L,D,X
   1,L,J
   8,L
   1,L,J
  11,L,D,X
   1,R,J
   3,R
   9,R,U,X
   1,R,J,G
  13,R
   1,R,J
  14,R,D,X
   1,L,J
   6,L,D,X
   1,S
   1,D,J
  18

#lvl_c-00
 206
   4,D,X
   3,L,X
   1,R,J
  27,D
   7,R,D
   1,D
  13,R
  27,L
  16,L,D
   2,L
  15,L,U,X
   6,L,D
   1,L,D
  32,D
   5,R
   3,R,J,G
  15,R,D,X
   5,R
  12,R,D
  13,L,D
   7,D
   6
  15,R,D,X
   1,R
   7,L,J
   9,L
   1,L,K
  31,L,D
  15,L,D,X
   4,D
  17,L,D
  22,D
  20,R,D
  10,R,D,X
   1,R,J
   7,R
   1,R,J
  17,R,D,X
   1,R,D,J
   9,R,D,X
  40

#lvl_c-01
   5,R,D,X
   2,R,J
   7,L,J
  10,U,X
  36,R,J
   7,R
  17,K
   4,R,K
   1,R
   1
  29,R,D,X
   1,K
   4,L,K
   4,R,K
  15,R
   2
   2,R
   2
   1,R
   3,R,D
   1,R
   4,D,X
   3,R,X
   1,R,J
   6,R
   6,R,D,J
  40

#Alternate strat
#   7,R,D,J
#  40,R
#
#lvl_c-01
#  13,R,J
#   1,L,K,G
#  19,R,K
#  12,R
#  14,R,X
#   5,L,J
#   6,R,J
#  14,L,K
#  14,L,U,X
#  59,R,J

#lvl_c-02
  10,R,J
   1,L
   2,K,G
  15,R,U,X
   9,R
   4,D,X
   6,R,X
   5,R,J
   2,R
   7,R,D
   9,D
   8,R,D
   3,R
   1,R,D
   2,R
   1,R,D
   2,R
  20,R,U,X
   1,J
   1,K
   7,L,K
   3,K
   1,L,K
   1,J,G
   1,K
   5,J,G
   6,R,J
   1,R,K,G
  10,R,J,G
  18,R
  15,R,U,X
   4,R,D
  20,L,D
  19,R,D
   4,D,X
  11,R,X
   1,L
   5,J,G
   1,R,J
   6,R
   1,R,K
   4,R
   4,D,X
   3,R,X
   1,R,J
   6,R
  40

#lvl_c-03
   1,R,J
  14,R,D,X
   6,R,J
   3,R
   3,R,K
  10,R
   1
   3,R
  15,R,X
   2,R
  71,R,J
  18,L,K
   8,K
  21,R
   2,R,D
   1,D
   2
   1,R,D
   4,R,D,X
   3,R
  38,R
   4,D,X
  10,R,U,X
   1,L,J,G
  39,R,J
   4,D,X
   6,R,X
   1,R,J
   2,R
  40

#lvl_c-04
   5,R
   8,R,J
   1
   4,D,X
   9,R,X
   1,R,J
   6,R
   5,R,J
   5,R
  15,R,D,X
   7,R,J
  15,R,D,X
  18,R,J
  16,U,X
   3,L,J
  11,L
   2,K
   6,R,K
   1,K
  16,U,X
  40

#lvl_d-00
  17,R,J
   4,D,X
  10,R,X
   1,R,J
   9,R,D,X
  13,R,G
   1,R,J,G
  28,R,D,G
   1,R,J,G
   2,R,G
   1,R
  14,R,D,X
   1,R,J
   5,R,D,X
  40

#lvl_d-01
   7,R,D,X
  13,R,G
  10,R,J,G
  10,R,G
  14,R,U,X
  16,R,G
  44,R,J,G
   1,R
   9,R,D
  15,R,D,X
   6,R,D
   5,R,J
  15,U,X
   2,R,J,G
   3,R,K,G
  34,R,D
  14,L,D,X
   1,R,J
   6,R,D,X
  13,G
   7,R,G
  17,R,J,G
   1,K,G
   4,R,K,G
   2,R,G
   1,R
  10,R,U,X
   1,R,J,G
  32,R,D
  14,L,D,X
   1,R,J
   8,R,D,X
  13,R,G
   1,R,J,G
   4,R,G
  40

#lvl_d-02
  10,R,G
   7,R,J,G
  10,R,G
   1,R
  14,L,D,X
   1,R,J
  10,R,D,X
  13,R,G
   6,R,J,G
   8,R,G
  10,R
  16,L
  14,U,X
   4,D
  48,R,D
   4,R,D,X
   1,R,J
  21,R,G
   1,R,J
  15,U,X
  17,D
  25,R,D
  10,R,D,X
   1,R,J
   4,R,K,G
   8,R,D,X
  13,R,G
   2,R,J,G
   2,R,G
   1,L,G
   7,R,G
   3,L,J,G
   8,R,J,G
   1,R,G
  11,R
  19,D,X
  10,R,D,C
   7,L,J
   1,L,K,G
   2,L
  14,L,D,X
   1,R,J
   6,R,D,X
   1,R,J,G
   2,R
   2
   8,R
   1,R,J
   1,R
  14,R,D,X
  13,R,G
   1,R,J,G
   6,R,G
  40

#lvl_d-03
   4,G
   4,R,G
   1,R,J,G
   1,R,J,G
   1,J
   1,K,G
   3,R,K,G
   5,J
   3,R,J
  21,L
   7,D,X
  11,L
   5,R,D,X
  17,R,D,G
  15,D,G
  18,R,G
   2,D
   1,R
   6,R,X,G
  41,R,G
  11,R,G
   1,R
   9,R,U,X
  21,R,G
   1,R
   5,R,J,G
   4,R
   1,R
   2,R
   4,D,X
   1,R,J
   1,R,D
   4,L,D
   7,D
   2,D
  11,D
   6,D
   3,R,D
   1,D
   9,R,U,X
  30,R,G
   1,R
  11
   7,L,D,X
   1,R,J
   7,R
   1,R,J
  13,R,D,X
  21,R,G
  40

#lvl_d-04
  23,R,G
   4,R
   3,R,D
   7,R
  16,R,U,X
   1,R,J,G
   1,J
   1
   7,R
  24,R,G
   1,R
   2,R,D
  19,R,X
   7,R,K,G
   5,R
  17,R,J,G
   1,R,G
   1,R,J,G
   1,R,G
   1,R,J,G
   2,R
   4,D,X
  11,R,X
   3,R
   4,D,X
   4,L,X
   1,R,J
   6,R
   6,R,J
  40

#lvl_d-05
   1,R,J
  15,R,D,X
   1,R,J
   5,R,D,X
  13,R,G
  51,R,J,G
   8,R,K,G
  16,R,G
   1,R,D,J
   1,R
  12,R,D,X
   1,R,J
   7,R
   2,R,J
  15,R,U,X
  73,L
   1,D,X
  31,R
  28,L,J
   1,R,J