#By DevilSquirrel, EuniverseCat
console rmx2 5
   1

#Start
#lvl_00
  61
   4,D,X
  10,R,X
  26,R,J
   4,D,X
   9,R,U,X
   1,L
   3,J,G
   2
   2,R
   1,R,J,G
   2,R,K,G
   5,R
   4,R,J
   5,R
  13,R,X
   2,J,G
  12
   7,R
   6,J,G
   1,R
   1
   3,R
   1,R,J
   1,R
   1,R,J
   8,R
   1
   1,R
   4,D,X
   1,R
   2,R,J
  11,R
   1,R,J,G
   9,R
   1,R,J
  40

#lvl_01
  14,R,D,X
   6,R,J
   1,R
   1,R,J
   5,R
   1,R
  11,R
   4,D,X
  16,R
   4,D,C
   1,R,J
   7,R
   3,R,J
   5,R,D,X
   1,R,J,G
   6,R
  40

#lvl_02
   5,R
  25,R,D,J
  11,U,X
  25,R,J
  25,R,X
  32,R,D,C
   4,D,X
  11,R,U,X
   1,L,J,G
   2,L,K,G
   1,K
   1,L,K
   1,K
   1
  13,J
   1,K,G
   1,L,K
   7,K
   2
   1,J
  11,K,G
  80,R,K
   2
  12,J,G
   9,K,G
   2,R,K
   2,L,K
   4,D,X
   6,R,X
   1,R,J
   7,R
   1,R,J
   9,R
   4,D,X
  10,R,X
  24,R,C
   4,D,X
   6,U,X
   8,R,J
   1,J
  19,R,J
  12,R,D
  13,L,D
   1,D
   7,R,J
  15,R
  69,R,X
  18,R,U,C
  16,R,D,X
  14,R
   4,D,X
   6,U,X
  10,R,J
   6,R
   2
   1,J
   1,R
   4,D,X
   9,R,U,X
   1,L
   1,J
   7,R
   4,L
   9,R
  10,R,D
   1,D,X
  26,R,U,X
   5,U,C
  35,R,J
  15,L,U,X
  34,R,D
  37,L,D
   5,D
   1,L,G
  47,L,J,G