#By DevilSquirrel, KDT, Kilaye, and EuniverseCat
console load 6
   1

#console load 6 11428 142
#AnalogMode,Precise
#play,Section Rock Bottom,37

#Start
 110

#lvl_start
   1,S
   1,D,J
  34
   4,D,X
   1,R,J
   3
   1,J
   3
   3,R,J
   7,J
   1,R,J
   4,D,X
   6,U,X
  27,L,U
AnalogMode,Precise
  77,F,341.34
   1,F,341.37
  85,F,346.4
   1,F,346.7
  32,F,351.04
   8,F,1.22
   9,F,50
  21,F,89.86
   8,F,45
  57,F,353.86
   1,F,353.9
  14,U,X
  27,L,U
  68,F,338.91
   1,F,339.15
  25,F,358.96
   1,F,359.01
  14,F,28.78
   1,F,28.73
  14,R,U,X
  27,R,U
  64,F,358.9
   1,F,358.88
  13,F,359.82
   1,F,2.34
  14,F,8.87
   7,F,0.75
   1,F,0.73
  64,F,348.82
  10,F,358.44
  23,F,18.47
   1,F,18.45
 158,F,
  14,U,X
   1,S
   1,D,J
  18

#lvl_00
  19
  15,U,X
  15,U,C
  15,U,X
   1,F,271
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  17,L,D
   9,U,X
  20,R,J
  16,U,X
   2,L
  31,L,J
  14,R,K
  43

#lvl_01
   8,R
   1
   1,R
   1
   6,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   6,R,J
   1,J
   3,R,J
  14,R,U,X
  27,L,U
  46,F,356.208
   2,F,
  21,F,4.5
   1,F,359.5
   7,F,320
   3,F,280
  14,L,Z
   1,L,J
   7,L
  17,L,J
  15,U,X
   5,L
  40

#lvl_02 (1)
  11,J
  14,U,X
  27,L,U
  10,F,343.73
  31,F,323.287
   6,F,
  35,F,26.353
   9,F,18.68
  25,F,
   3,F,339.3
   1,F,339.26,0.69
  19,L
  14,L,U,Z
   1,R
   2,J
   1,K
   2,J,G
   2,L,J
   5,L
   7,L,J
   8,L
   7,L,Z
   1,L,J
   1,L
  40

#lvl_03
   5,L
   1,L,J
  14,L,D,X
   2,L,J
  14,L,X
  27,L,U
  19,F,320.14
   7,F,
   8,F,45
  41,F,87.08137
  18,F,87.08138
   4,D,X
  10,R,X
   2,R,J
   3,R,K,G
   9,R,U,X
  40

#lvl_02 (2)
   2,R,U,X
   1,L
   3,J,G
  11,R,U,X
  27,L,U
  18,F,327.931
   5,F,
   9,F,45
  11,F,73.054
   5,F,90.469
   2,F,90.953
   8,F,135
  32,F,157.152
   4,F,135
   9,F,102.923
  10,F,45
   2,F,39.359
   7,F,
  35,F,346.41
  28,F,345.678
  31,F,323.196
  40

#lvl_02b
   6,F,320
   4,L,D
   1,L,J,G
  15,L,X
  14,L,C
  37,L
   1,J
   1,K,G
  11,J,G
  12,D,X
   1,R,K
   1,R,J
   1,L,K
   1,L,J
   1,R,K
   1,R,J
   1,L,K
   1,L,J
   1,R,K
   1,R,J
   1,L,K
   1,L,J
   1,R,K
   1,R,J
   1,L,K
   1,L,J
   1,R,K
   1,R,J
   1,L,K
   1,L,J
   1,R,K
   1,R,J
   1,L,J
  11,U,X
   7,L,J
   6,R,J
  14,U,X
  12,L,J
  11,L
   1,L,D,J
   7,L
   9,R
   1,J
  16
   1,D,J
  27
   1,K
   1,L,K
  16,J,G
  14,U,X
   8,R,J
   1,R,K,G
   7,R
   2,R,J
  14,U,X
  12,L,J
  40

AnalogMode,Ignore

#lvl_04
   1,R,J
   1,R,K
   9,R
   4,D,X
   1,R,J
   7,R
   9,R,J
  14,R,D,X
   1,R,J
   1,R,K
   6,R
  10,R,U,X
   1,R,J,G
   1,L
   6,R
#6HC1
   2,R,J
  15,U,X
   1,R
  21,R,J
   1,K,G
   4,R,K
   4,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   1,K,G
   3,R,K
   5,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
  10,K,G
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R
  12,R,K,G
   7,R
   1,R,J
   1,R
   8,Z
   1,R,J
   6,R
   1,R,J
   8,R,D,X
   1,R,J
   1,R
   1,R,J
  43

AnalogMode,Precise

#lvl_05
   1,R,J
  15,R
   5,L,X
  28,L
   7,D
  14,L,D,X
   1,R,J
  12,R,D
   1,R,J
   6,R
   2,R,J
   1,R
   3,R,J
   1,J
   9
   1,R,J,G
   1,L,J
   1,R,J
   2
   1,K,G
  13
   1,G
   1,L,J
   1,L,K
   5,L
   4,D,X
  10,L,X
   2,R,J
  15,R,D,X
   3,R,K
   5,R
   1,R,K
  12,R
   8,R,J
   6,J
   4,D,X
   2,R,X
  40

#lvl_06
   3,R,X
   1,R,J
   5,R
  21,R,D,X
   2,R
   1,R,D
   3,R
  27,R,U
  13,F,53.56
   9,F,
   9,F,315
  15,F,290.47
  14,L,X
   1
  12,L,J,G
  12,L,K,G
   9,L,J,G
   6
   2,J
   2,R
  45
   1,R,J
  18,L,D
  41,L
   2,K,G
   1,R,K
  14
   1,L
  17,G
   1,D,G
   1,K,G
   1,R,K
   5,L,K
   1,L
   1,J,G
   4,D,X
   7,R,U,X
   1,L,J,G
  22,R
   1,L,J
   3,R
   6,R,D,X
  40

#lvl_07
  16,R,D,X
   8,D
   4,R,D
   1,R
   3,R,D
   1,R,J
   6,R
  40

#lvl_08a
  20,R,D
   1
   2,R
   4,D,X
   2,R,U,X
   2,L,J,G
   1,R,J
   2,R
   1
  15,R,D
   4,D
   3,R,D
   1,R
   3,R,D
   8,R
   4,D,X
   6,U,X
   5,R,J
   2
   1,R
   5
   1,J
   1
   1,R
   1
   4,R,X
  15,R,J
   1,R,K,G
   7,R
   4,D,X
   1,R,J
   5,R
  40

#lvl_09
   1,R
   1,R,J
  20,R
  15,D,X
   7,R,D
   8,L,D,C
   1,R,J
   1,F,1
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K,G
   6,R,J
   1,R
  12,R,D,X
  40

#lvl_10a
   5,R,D
   7,R,J
   5,R
   5,R,J
   1,J
   1
   1,J
   3
   1,R
   4
   7,U,X
  19,R
  15,R,D,X
   4,R
   2,R,D
   2,R,J
   9,R
   1
   1,R,J
   1,J
   9,R,U,Z
  40

#lvl_11
   2,R,U,Z
   1,L
   3,K,G
   3
   2,R
   3,R,J
   1,R
   1,R,J
   1,R,D
   6,R,D,J
   5,J
   5,R,D,X
  20,L
  15,L,U,X
   4,L,J,G
   7,L
  15,L,U,X
   2,L,J,G
   2,L
   4,L,J,G
   7,L
  10,L,D,X
  22,R,J
   3,R
   4,D,X
  10,R,X
   6,R,J
  15,R,D,X
  10,R,D
   1,R
   1,R,D
  14,U,X
   7,R,J
  11,R
   4,D,X
   1,R,J
   7,R
  40

#lvl_12b
   1,R,J
   5,R
  15,R,D,X
   6,L,D,C
   1,L,J
  14,L,D
   2
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   2,L
   4,D,X
  10,L,X
   1,R,J
   3,R
   1,R,K
   3,R
  15,R,J
  14,R,U,X
   1,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
   1,L,J
   7,R,J
   7,R
   4,Z
   7,R,J
   1,R
  40

#lvl_13
   1,R,J
   5,R
  20,L,D
   6,L
  16,D,X
  15,D,C
   6,D
  14,R,D,X
   4,R,J
  11,R,D,X
   3,R,J
   2,R
  16,D,X
  15,D,C
   8,L,D
   5,D
  15,R,D,X
  18,R,C
   4,Z
   1,R,J
   1,R
   1,R,J
   3,R
   5,R,K
  11,R,D,X
  43

#lvl_14a
   3,R,D,X
   1,R,J
   2
  11,L,Z
   1,R,J
   1
   2,R
   1,R,J
   3,R
   8,R,D,K
   5,R
   3,R,K
   1,R
   1,R,K
   1,R
   2,K
   1,R,K
   3,K
  15,R,Z
  10,L
  29,R
  11,R,U,X
   2,R,J,G
   5,R
  40

#lvl_15
  14,R,D,X
   3,R,J
   1,R
   3,R,J
   9,R
   3
   5,D,X
  22,R
  16,R,D,X
   1,R,J
   8,R,D,X
  40

#lvl_16a
   6,R,D,X
   1,R,J
  13,R,U,Z
  29,R,D
   8,F,126.08
  28,F,86.81
  16,F,136.65
  10,F,80
  19,F,39.67
  11,F,102
  15,F,111
  12,F,108.6
  14,R,D
  14,R,Z
   1,R,J
  12,R,U,Z
  40

#lvl_17
   3,L
   1,J
   2,K,G
  12,R,K
  10,R,Z
   3,R,J
   1
   1,J
   8,R,U,X
   1,R,J,G
   2,J
   1,R
   1
   7,R
  20,R,D,J
  16,U,X
   2,J
   9,R
   2
  15,U,X
   2,R,J,G
   4,L,J
   1,L
   1,R
   1,R,K,G
   1,R,J,G
   3,R
   1
   3,R
   6,R,Z
   1,R,J
   5,R
  43

#lvl_18b
   2,R
   1,R,J
   8,R,D,X
   1,R,J
   8,R
  19,R,J
   5,R
  23,R,X
   1
  27,R
  15,D,X
   3,L,D
  31,R
  15,R,U,X
  19,R
   1
   1,R
   1
   1,R
   1,D
  39,R,D
  11,R,U,X
   1,R,J,G
  11,R
  40

#lvl_19
  14,R,D,X
   1,R,J
  15,R,D,X
   2,R,D
   2,R
  18,R,D
   1,D
   2,R,D
  18,D
   1,L
   5,R,X
  27,R,U
 119,F,89.76
  17,R,U
  14,R,X
  27,R,D
  96,F,102.32
  14,R,Z
   1,R,J
  13,R,D,X
  40

#lvl_20
   1,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  11,R,D,X
  29,R,U
  49,F,87.11
  19,F,53.69
   5,X,F,129.8
  27,R,D
   8,F,90
  24,F,54.72
   6,F,90
  55,F,108.09
  37,F,91.39
   1,F,90
   1,R,U
   4,R,D,X
  28,R,U,X
  15,R,U,C
   5,R,D
   1,D
   8,R,D
  10,L,D
   1,D
  23,R,D
   2,R
   1
   1,D
   1,R
   1
   1,R
   4,D,X
   5,R,U,X
  25,R
  12,R,D,X
   1,R,J,G
  11,R
   1,R,J
  40

#lvl_b-00
   3,R
  15,R,D,X
   3,R,J
   5,R,D,X
   1,R,J,G
   6,R
   1,R,J
   2,R
   2,R,J
   6,R
   8,R,J
   4,R,K,G
   1,K
   1,R,K
  12,R,D,X
   1,S
   1,D,J
  34
   1,R,J
   4,R
  10,R,D,X
   1,R,J,G
   1,R
   1,R,K
   6,R
   1,R,K
   2,R
  40

#lvl_b-01
   2,R,J
   2,R
   5,R,D,X
   1,R,J,G
   1,R
   2,R,K,G
   6,R
   1,R,K
   1,R
  11,R,J
   3,R
  17,R,D,X
  15,D,C
  23,R,D
  40

#lvl_b-02
   8,L,D
   3,D
   3,L,D
  10,R,D,X
   1,R,J
  11,R
  14,R,U,X
  16,R,D
  11,R,J
   8,L
  72,G
  38,D,G
   4,D,X
  11,L,X
  45,D
  35,L,D
   3,D
   4,D,X
   1,L,D,J
  16,L,D
  30,R,D
   7,D
   1,R,D
   4,L,D
   2,D
  32,R
   8,R,U,X
   1,J,G
   2,R,J
   2,R
   6
   1,J
   3
  18,L,D
  34,D
  11,R,D
  10,L,D
  26,D
  27,R,D
  15,L,D,X
  34,D
  13,R,D
  19,D
  10,L,D
   5,L
   1,L,D
   1,L
   1
  10,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   5,R
  15,R,D,X
   1,F,179
   8,F,107
  14,R,U,X
   1,R,J,G
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  40

#lvl_b-02b
   1,R,J
   1
   1,R
   1
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   5,R
   1,R,J
   1,R,K
   1,R,J
   1
   3,R
   1
   1,R,J
   2,J
   1
  17,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
  15,R,D,C
  15,D,X
  15,D,C
  15,D,X
   4,D,C
  11,L,C
  15,L,X
   3,D
  15,D,C
   1,F,91
  14,L,D,X
   1,R,J
  15,R,D,X
   7,F,179.99
  15,D,X
  15,D,C
  15,D,X
  85,D
  49,R,D
#Section Rock Bottom
   4,D,X
  10,R,X
   1,R,J
  14,R,D,X
   1,R,J
  40

#lvl_b-03
  14,R,D,X
   1,R,J
  13,R,D,X
   1,R,J
   1
   1,J
   7,R
   5,L,D,X
   1,L,J
  15,L
   4,D,X
   2,L,J
  11,L
  16,D,C
   4,D,X
   9,L,X
   1,R,J
   7
   1,J
  17
  14,L,X
   1,R,J
   1,J
   5,R,D,X
   1,L
   9,J,G
   1,R,J
  31,L,J
  15,L,X
   4,D,C
   3,L,C
   1,R,J
   7,R
  40,R,J
   4
  67,L,U,X
  12,L,J,G
  24,K
  12,L,J,G
  12,L
  15,R,X
   3,R
   3
  15,L,C
   6,L
   4,D,X
  10,L,X
   1,R,J
   6,R
   2,R,J
   6,R,D,X
   1,L,J,G
  30,R,J
   1,J
   8,R,J
   2,R,K,G
   1,K
   2,R,K
   4,R
  40

#lvl_boss-00
   1,R
   1,R,K
   3,R
  14,R,D,X
   1,S
   1,D,J
  34
   1,R
   6,R,D,X
  37
  19,R,D,X
  10,R,D,C
   5,R,J
  10,R,U,X
  10,R,J,G
  44
  14,R,D,X
  15,D
  12,R,D
  40

#lvl_boss-01
  24,R,D
  21,R,X
  37
  15,D,X
   5,L,D
   4,D
   4,D,X
   1,R,J
   7,R
   6,R,J
   8,R
   9,R,J
  12,U,X
  37
  14,R,X
  24,R,D
   4,D,X
   3,R,J
  17,R
  37
   1
  15,R,D,X
   6,D
   3,R,D
   4,Z
   1,R,J
  12,R
   4,R,J
  14,R,U,X
  37
  15,D,X
   7,R,D
   2,D
   4,D,X
   1,R,J
   7,R
   6,R,J
   8,R,K,G
   8,R
  14,R,U,X
  44
  15,R,D,X
  24,R,D
  40

#lvl_boss-02
  23,R,D
   6,R
  14,R,D,X
   1,R,J
  14,R,D,X
   2,R
  13,U,X
  37
  14,R,D,X
   8,R
   8,R,D
  10,R,X
   5,R,J
  12,R,U,X
  37
  35,R,D,X
   4,Z
   1,R,J
  12,R
  13,R,J
  37
  41,R,U,X
   2,K,G
   1,L,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   5,R,K,G
  31
   1,J
   2,K,G
   7,R,K
   9,L,Z
   2,R,J
   4,R
   1,R,K
  22,R,D,X
  44
  43,R,D,X
  40

#lvl_boss-03
   5,R
   4,D,X
  37,R,X
  37
  21,R,D,X
   1,J,G
   8,R
   4,D,X
   1,R,J
  15,R
   9,R,D
  37
  16,L,D,X
  10,R,D,C
   4,R,J
   9,R
   4,D,X
  10,R,X
   4,R,J
  14,R,U,X
  37
  27,R,D,X
   4,D,C
   1,R,J
   7,R
  16,R,J
  44
  19,R,D,X
   6,R
  10,R,D
  40

#lvl_boss-04
  10,D
  19,R,D
  14,R,D,X
   8,R,J
   9,R,K,G
   3,R
  14,R,U,X
   4,R,J,G
  44
  25,R,D,X
   4,D,C
   7,R,J
   3,R
  40

#lvl_boss-05
   1,R,J
   8,R
  12,R,D
   4,R
  12,U,Z
   9,R,J
   1,R,K,G
  18,R
   2,R,D
  20,R
  14,U,Z
  15,R,J
   1,J
   4,R,J
  41
   1,R,K
   2,R
  54,R,D,X
  40

#lvl_boss-06
   3,L,D
  15,D
   8,R,D
   3,D
  10,L,D,X
   2,R,J
   5,R
   4,R,J
  14,R,X
   8,R,J,G
  37
  24,R,D,X
   4,D,C
   5,R,C
  11,R,J
  10,R
  37
   5,L
  15,U,X
   4,L
   3,R,J
   2
   2,L,K
   7,L
   4,D,X
   9,L,X
   1,R,J
   6,R
   3,R,J
   5,R
   3,R,J
   1,R,K,G
  14,R,D,X
   1,R,J
   3,R
  44
  51,R,D,X
  40

#lvl_boss-07
  24,D
   6,R,D
  11,R,D,X
  11,R,J
  14,R,U,Z
   5,R,J,G
  37,L
  12,L,D,X
   5,R,J
  15,R,D,X
   1,R,J
   1,R
  19,R,D,X
   1,R
  21,R,J
  14,R,U,X
  43,L
   2,R,J
  46,R,D,X
  40

#lvl_boss-08
   6,R,D
   7,D
   2,R,D
  10,R,D,X
   5,R,J
   6,R
   1,K
   4
  15,D,X
   3,L,D
  37,L
  23,D,X
  18,L,D
   2,D
   4,D,X
   3,R,X
   8,R,J
  13,R
  37
  16,L,D,X
  18,R,D
  11,R,D,X
  14,R,J
   5,R,Z
   1,R,J
  18,R,D
  44
  28,R,D,X
  10,D
  40

#lvl_boss-09
   3,D
   1,R,D
   5,D
   6,L,D
   1,D
  12,L,D,X
   1,R,J
   2,J
  20,R,D,X
   2,R,D
  13,R,D,J
   3,J
   1,R,J
  11,U,X
   8,R,J
   9,R
  36,L
   1,R,J
   4,R
   3,R,J
  15,R,D,X
   2,R
   1,R,D
   5,R
   4,R,D
   1,R
   5,R,D
  27,R,D
  40,F,90
  12,F,100.03
   1,F,99.24
   9,F,45
   9,F,
  15,F,314.7048
   4,D,X
   1,L,X
   6,L,J
   4,L,K,G
   4,L
  36
   1,L,J,G
   7
  11,L,D,X
   1,R,J
   1,J
   5,R,J
  17,R,D,X
   1,R,J
   9,R,D,X
   1,R,J
   7,R
   1,R,J
   8,R,U,X
   1,R,J,G
   5,R
  40

#lvl_boss-10
  17,R,D
   7,R,U,X
   1,L,J,G
   8,R
   1,R,J
   5
   4,D,X
   4,L,X
   1,R,J
  18,R
   4,D,X
   7,R,U,X
   2,J
   5,R
   2
   4,D,X
   7,R,J
  44
  15,D,X
   4,D,C
   7,R,C
   9,R,J
  12,R
   1,R,J
   8,R,D,X
  40

#lvl_boss-11
   3,R,D,X
   1,R,J
  15,R
   8,R,D
  13,R,X
   8,R,J
  37,L
  15,R,D,X
   3,D
   6,R,D
   7,L,Z
   1,R,J
   7,R
   7,R,J
  15,R,D,X
  13,R,J
  14,R,U,X
  37,L
  15,D,X
   8,L,D
  10,R,D,X
  11,R,J
   2,R
  10,R,K,G
   1,R
   1,J,G
   6,R,J,G
  15,R
  15,R,X
  32
   4,R,J,G
   8
  19,L,D,X
  18,D
  10,R,D
  40

#lvl_boss-12
  11,R,D
   1,D
   1,R,D
  10,R,D,X
  11,R,J
  16,R,D,X
  37
  45,L,D,X
  15,L,C
  36,L
   1,R,J
   6,R
  32,R,D,X
  30
   1,L,J
   6,L
  28,L,D,X
   6,L
   4,L,X
  14,L,J
  37
  15,R,D,X
  36,L,D
  10,L,D,X
   1,R,J
   4,R
  19,R,D,X
  19,R,J
  33
   1,L,J
   9,L
   1
  15,D,X
   7,L,D
  14,D
  40

#lvl_boss-13
   7,R,D
   1,D
   1,R,D
   1,D
  27,R,D,X
   9,R
  37
  16,R,D,X
   5,R,Z
   1,R,J
  12,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   9,R,J
   2,R
  14,R,U,X
   5,R,J,G
  37
  15,D,X
  14,R,D
   2,R,J
   9,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R,K
  13,R
  44
  16,D,X
   4,D,C
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R,K
   9,R
   1,R,J
   3,R
  40

#lvl_boss-14
   1,S
   1,D,J
  34
  11,R
   4,R,J
  12,R
  15,R,J
   7,L,K
  44
  15,D,X
   6,D
   2,L,D
   2,L
   4,D,X
   5,L,X
   1,R,J
   7,R
  12,R,J
   5,R,D,X
   1,R,J,G
   7,R
  40

#lvl_boss-15
   4,R
   4,R
  10,R,J
   5,R
  24,R,J
  15,R,X
  32,L
   1,L,J
  11,L
  31,D,X
  40

#lvl_boss-16
   8,L,D
  10,R,D
   3,D
   1,R,D
  13,R,D,X
  21,R,J
  14,R,X
  37
  16,R,D,X
   1,R
   5,R,D
   3,R
   1,R,D
   1,R
   6,R,Z
   2,R,J
   1,R,K,G
   1,R
   1
   7,R
   5,R,D,J
   7,R
  37
  23,R,D,X
   4,R,Z
   2,R,J
   2,R
   1,R,J
   4,R
   7,R,J
  15,R,D,X
   7,R,J
  10,R
   4,R,K,G
  14,R,U,X
  44
  25,R,D,X
   2,R
   7,R,Z
   4,R,J
   2,R,K,G
   4,R,J,G
  40

#lvl_boss-17
  11,R,K
  16,R,D,X
   7,R,J
  15,R,D,X
   1,R,J
   8,R
  37
  16,R,X
  14,R
   1
   1,R
   6,R,D
   1
   1,D
   1,R
   1,D
  12,R,Z
   6,R,J
  20,R,D,X
  14,R,D,C
   3,R,J
   1,R
   3,R,K
  15,R,Z
  17,R
  11,L
  14,U,X
  44,L,D
  15,L,D,X
  25,D
   7,R,D
  40

#lvl_boss-18
   3,R,D
   1,D
   2,R,D
   9,D
   3,L,D
AnalogMode,Square
  27,F,140.17
AnalogMode,Precise
   7,F,180
   7,F,135
  40,F,89.55
   8,F,45
  12,F,16.83
   4,D,X
   8,R,X
  37
  16,D,X
   1,R,D
  25,D
   2,L,D
  20,L
  68,R,D
  22,R,D,X
  51,L
  15,L,D,X
  15,L
   1,L,J,G
  34,L,D
   9,R,D
  23
   3,R
   7,L,D,X
   1,R,J
   1,R
   1,R,K
   4,R
   9,R,J
  14,R,U,X
  37,L
  15,L,D,X
  32,D
  10,L,D
  30,D
   2,R,D
   2,D
  22,R
  15,R,U,X
  44
  11,R,D,X
   1,R,J
   7,R
  11,R,D,X
   1,R,J
   2,R
  40

#lvl_boss-19
   3,R
   1,R,J
   1,R
  11,R,K
   4,D,X
  11,R,X
  15,R
   2,R,D
   1,R
  27,R,U
  34,F,93.38
  15,F,107.83
  10,F,105.02
  13,F,92
   4,D,X
  10,R,X
   1,R,J
   5,R
  14,R,D,X
   6,R,J
  10,R
  14,R,U,X
  27,R,D
  65,F,99.85
  33,F,44.75
   8,F,90
  29,F,127.25
   6,F,117.32
  21,F,104.72
  11,F,93.75
  11,F,38.16
  12,L,U,X
  19,R
  15,R,D,X
  11,R,J
   6,R
   1,R,J
  13,R,U,X
   1,R,J,G
   9,R
   2,R,J
  36,R,D,X
  14,U,C
  44
  19,R,X
  24,R,D
   4,D,X
   4,R,X
  40

#lvl_boss-20
   3,R,X
   1,R,J
   7,R
   2,R,J
   4,R
   6,R,D,X
   1,R,J,G
   3
  13,R
   5,R,J
   1
   3,R
   5,R,D,X
   1,R,J,G
   9,R
   1,R,K
   6,R
   4,R,J
  11,R,D,X
   1,R,J,G
  12,R
   2,R
  14,R,J
   1,S
   1,D,J
  34
  10,R,J
  15,U,X
   6,L,J
  12,J
   1,L,J
  40

#lvl_after-00
   8,L
   9,L,J,G
  15,L,U,X
  10,L,C
  14,L,J
  14,U,X
   1,J
  12,R,J
  15,U,X
  10,R
  10,R,X
   6,J
  15,U,X
  18,L,J
  15,U,X
  14,L,J
   4,R,J
  40

#lvl_after-01
   2
   1,R
   1
   1,R
   8,R,J
   4,D,X
   1,R,X
   1,R,J
   3,R
   1,R,J
   3,R
  14,R,J
  14,U,X
   9,J
  10,R,X
  15,L,J
  17,U,X
   7,L,J
  14,U,X
   9,R,J
   1,R,K,G
   1,L
   6,R
   2,R,J
  15,R,U,X
  15,U,C
  10,R
  14,U,X
  13,R,J
   1,R
  10,L,X
   5,J
  15,U,X
  15,U,Z
  18,R,J
   4,R,K,G
   7,R
   9,L,J
  16,U,X
  16,U,C
 359
  40

#lvl_after-02
  43
   1,S
   1,D,J
  18
AnalogMode,Ignore
