#console hard 6 3544 -1016
#play,Section Reflection,37

#console hard 6 7481 4444
#play,Section Rock Bottom,37

#console hard 6 11100 4946
#play,Section Reprieve,37

console hard 6
   1

#Start
#lvl_a-00
   4,D,X
  10,L,X
   1,R,J
  34,R,D,C
  11,L
  20,R
   5,D,X
   1,R,J
  14,R
   4,D,X
  10,R,X
   1,L,J
  12,L,D,X
   2,R,J
   3,R,K,G
  10,R,D,X
   1,L,J
   7,L
   4,D,X
  10,R,X
   1,L,J
   2,R
   4,D,X
   6,R,X
   1,L,J
   8,L
   6,R,X
   2,R,J,G
  10,K,G
   8,D
   6,R,D
   6,D
  10,R,D,X
   2,L,J
   9,L
   4,D,X
  10,R,X
   4,L,J
   6,D,X
   1,L,J
   1,L
   1,R,J
  17,R,D
   4,D,X
   8,R,X
   1,L,J
   2,L,K,G
   6,R,D,X
   1,L,J
   3,K,G
   7,J,G
  14,R
   1,R,D,J
  19,R
   1,L,J
   2,L
   5,L,X
   1,L,J,G
  24,L
   7,R
   1,R,J
   4,D,X
   7,L,X
   1,R,J
   6,R
   1
   3,L,J
   6,R,J
   1,L,K,G
   9,R,K
   4,K
  14,U,X
   5,R,J
   3,J
  40

#lvl_a-01
   3
   8,L
   4,D,X
  10,U,X
  27,L,U
AnalogMode,Precise
  42,F,3.15
   1,F,3.23
   8,F,315
   9,F,270
   8,F,225
  50,F,195.46
   1,F,197.41
   5,F,225
   8,F,270
   9,F,315
  36,F,7.97
  35,F,349.22
   1,F,351.98
   9,F,45
  18,F,90
  23,R,X
  20,R,C
  15,R,U,X
  14,U,C
  40

#lvl_a-02
  14,L,J
   4,D,X
   6,L,X
   1,L,J
   1,L
   3,L,J
   2
   1,J
   1
   5,D,X
  26,L
   9,L,D,X
  15
   1,R
   1
  15,U,X
  13,L
  22,R
  13,U,X
   1,J
   1,K
   1
  27,L,D
  21,F,176.6
  18,F,127.575
  12,F,83.3
  11,F,78.61
   6,F,46.7
  43,F,23.39
  14,U,X
  40

#lvl_a-03
   1,R,J
  10,R
   6,R,D,X
   1,R,J
  12,R
  17,R,J
   5,R,D,X
   3,L
  30
   4,D,X
   1,R,J
   1,R
   6
   2,R,D,J
  13,R
   2
   1,J
   4
   4,R
   1
   9,R,D
  15,R
   1,R,D
   1,R
   2,R,D
   1,R
   4,D,X
  27,R,U,X
   1
AnalogMode,Square
  27,F,296.8
AnalogMode,Precise
   5,F,272.3
   7,F,315
   9,F,
  12,F,9.93
   8,F,35.8
  10,F,90
  28,F,142.235
   9,F,90
  13,F,42
   4,D,X
   9,R,X
   2,R,J
   4,D,X
   4,R,U,X
  40

#lvl_a-04
   6,R,U,X
   1,L,J,G
   2,R,J
   5,R
   1
   2,R
   1,R,J
   2,R
   4,D,X
  11,R,X
   7,R
   8
  29,R
  21,R,X
  20,L,D
   1,D
   1,L
   4,L,D
   5,R
  21,R
   4,D,X
   9,U,X
  15,R,J
   9,R
   3,R,J
  31,R
   1
   1,R
   1,D
  10,R
   4,R,D
  29,R
   3
  22,R,X
   1,R,K,G
   7,R
   4,D,X
   1,R,J
   6,R
  40

#lvl_a-05
   1,R
   3,R,J
   6,R
   2,R,K
   1,R
   1,R,K
   2,R
   3
   2,R
   5,D,X
  32,R
  14,R,D,X
   8,R,J
   3,R
   1,R,K
  12,R
   5,D,X
  23,R
  10,R,U,X
   1,R,J,G
   1,L
   6,R
  10,R,D,X
   1,R,J
   6,R
   1,R,J
  12,R
   2
   2,D
   1,R,D
   9,R,U,X
  22,R
  14,R,Z
   1,R,J
   2,J
   1,R
   3,J
   8
   8,R,D
   1,D
   4,R
  15,R,U,Z
   2,R
   1,L
   1,L,J,G
   2,R,J
  19,R,K
   1,R
   2
   1,J,G
   2
   1,L
   4
   4,R,Z
   1,R,J
   6,R,K,G
   7,R
   1,R,J
   5,R
   1,R,K
   2,R
  40

#lvl_a-06
   7,R,D
  10,L,D
   5,L,D,X
  11
   1,L
   1
   1,R
   1,L
  21,D
   2
   1,J
   1,K,G
   5
   2,K
   5,L,J,G
   3,R,J
   5,L,J
#frameties with just
#taking the feather
#down to kevin
  27,L,U
  16,F,1
   3
  15,D,X
  24,R,D
  11,L,X
  22,L
   1,R
   1,L
   7,U,G
   1,G
   1,U,G
  10,G
   1,J,G
   1,K,G
   2,J,G
   4
   9,J,G
  10,R,J
   1,R,K,G
  47,R,J,G
   1,K,G
   1,L,K
  10,R,K
  14,R,D
   9,D
   5,L,X
   1,R,J,G
  15
   1,G
   2
   1,G
   4
   1,G
   3
  18,L,G
   1,K,G
   1,R,K
   1,L,K
   1,J
   1,K,G
   1,L,J,G
  14,R,J
   1,K
   2,J,G
   6,L,J
  14,L,X
  94,L,G
   6,L,D,G
   2,L
   1,L,K,G
   9,J,G
   3,K,G
   7,R,K
   9,L,K
   1,J
   8,L,D
  17,R,D
   5,R
   1,R,D
  28,L,J
   1,G
   3
   1,J
   1,G
   2
   2,J
   1,G
   2
   2,J
   1,G
   2
   3,J
   1,G
   1
   3,J
   1,G
   2
   3,J
   1,G
   1
   4,J
   1,G
   3,R,G
   2,R
   1,J
   1,K
  25,R,K
   2,G
  11,K,G
   1,L,K
   1,J
   8,L,J
   5,L
   5,K
   1,L,K
  13,L,D
  23,R,D
  12,R
   1,R,D
  21,R,G
   1,R
   1,K
   2,J,G
   1,L,J
  18,R,J
   1,K
   3,R,K
   1,J
   8,R
   1,R,J
   1,J
   4
   5,L,D,X
  18,L
   7,D
   1,L,D
   1,D
  13,R,D
   4,L,D
   1,L
   3,L,D
   1,L
   2,G
   1,L,J,G
   1,K,G
   1,L,J,G
  15,R,J
  11,J
   9,R,K,G
   1,R
   4,J
   7
  15,U,X
   1,R,J,G
   1,L
   7,R
#Section Reflection
   4,R,X
   5,R,J
  40

#lvl_b-00
   6,R,J
   4,D,X
   9,R,X
   1,R,J
   6,R
   2,R,J
  15,R,D,X
   1,R,J
   7,R,K,G
   5,R,D,X
   1,R,J,G
   1,R
   3,R,J,G
  10,R
   2,R,J
   7,R
   2,R,J
   4,R
   4,L
  14,L,D
   6,L,D
  17,D
   5,R,D,X
  40

#lvl_b-01
   3,R,D
   1,D
   3,R,D
   1,R
  16,R,D
   1,R
  29,R,D
   1,R
  25,R,D,X
  27,L,D,C
  20,R,D,X
   1,R
   6,R,D
  32,R,D,C
  38,L,D,X
   9,R,D
   1,L,D
  17,D
  15,R,D
   2,R
   2,R,D
   6,R
   8,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   4,R,K
   7,R
  40

#lvl_b-02
   3,R
   1
   2,R
   5
  26,D
   5,R,D
   1,D
   4,R,D
  26,R,D,X
  30,R,D,C
  10,R,X
   9,R,J,G
   3,R
  16
   2,L
   4,R,D
   5,D
   3
   1,D
   1
   5,G
   1,K,G
   1,J,G
   1,R,K,G
  12,L
   5
  15,D,X
   6,R,D
  23,L,D
   5,L,X
   9,L,J,G
   3,L
  16
   2,R
   4,L
   2
   8,U,G
   3,D,G
   2,G
   1,K,G
   1,J,G
   1,L,K,G
  22,R,D
  34,L,D,X
   9,D
   2
  19,R,D
   4,R
   2,R,D
   2,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J,G
   6,R,K,G
  40

#lvl_b-03
   9,R,K
  17,R,D,X
   9,D
   1,R,D
  25,L,D
   3,D
  40,R,D
  16,L,D
  33,R,D
  15,R,X
  16,D
  31,R,D
  40,L,D
  15,D,X
  13,D
  13,L,D
   1,D
   1,L,D
   4,D
   1,L,D
   4,D,X
   1,R,J
   8,R
   1,R,J
   1,R,K
   1,R,J
   4,D,X
  11,R,X
   8,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   7,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R,K
   8,R
  40

#lvl_b-04
  18,D
  16,R,D
  43,L,D
  12,D
  15,L,X
  19,R,D
  15,R,X
  25,D
   5,L,D
  12,D
   6,R,D
   6,D
   5,L,D
   2,D
   1,L,D
   1,D
  15,L,X
   9,D
   1,L,D
  31,R,D
   4,D,X
   4,R,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   9,R,J
   5,R
   1,R,J
   1,R
  40

#lvl_b-05
  18,R,D
  41,D
   5,L
   1,L,D
   4,D,X
  14,L,X
   7,R,D,C
  18,R,D
  10,D
   6,L,D
   8,R
   1,J
   1,R,K,G
  30,L,D
  17,D
   3,R,D
  80,R,D,X
   4,R
   3
   4,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  10,R,K
   2,R,J,G
   5,R
  40

#lvl_b-06
  53,L,D
  19,R,D
   1,D
   4,L,D
   1,D
   1,J
   5,L
   9,L,J
  50,L,D
   7,D
   1,L,D
   2
   1,L
   1,J
   5,R
   9,R,J
  17,R,D
   1
   1,L,D
   1,K
   2,J,G
   2,R,J
  14,R
   4,D,X
  45,R,X
  22,R,D
   4,D,X
   1,R,X
   1,R,J
   3,R
  40

#lvl_b-07
   3,R
   1
   2,R,J
  14,R,D,X
   1,R,J
  22,R,D,X
   6,D
   1,R,D
  15,L,D,C
  21,R,D
   1,R
   1,R,D
   4
   2,R,D
   1
   1,R
   2
   1,R
  15,R,X
  27,L,D
  39,F,270
   1,F,266.08
   7,F,225
   9,F,180
   8,F,135
  17,F,95.01
   7,F,135
   6,F,180
  15,L,D,X
  11,D
   1,L,D
  30,R,D,C
  15,L,D
   4,D
   1,L,D
  14,R,D
   4
   4,R,D
   1,R
   2,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   3,R
   4,R,J,G
   1,R
   2
  40

#lvl_b-08
   2,R
  43,L,D
   2,D
   3
  18,R,D,X
  16,D
   1
   4,D,X
  17,L,X
   4
  23,L,C
  17,R,D
  13,L,D
   1,D
   2,L,D
  25,R,D
  19,R,X
  23,R,C
  15,R,X
  15,R
  13,R,D
  15,L,D
  15,D
  15,L,X
  12
   7,L,D
  15,L,X
  17,R,D
   8,L,D
   1,L
   4,L,D
   5,R,D
   1,L
   4,R,D
   1,R
   2,L,D
   4,D,X
   1,R,J
   1,F,306
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,L
   3,R
   6,R,D,X
   1,R,J,G
   6,R
  40

#lvl_b-10
   5,R
   4,R,J
   1,R
   4
   1,K
   1
   1,R,K
   1,R
   6
  16,R,U,Z
  15,R,D,C
  21,R,X
  14,R,C
  27,R,U
  43,F,83.12
  58,F,89.7
#Section Rock Bottom
   4,D,X
  10,R,X
   4,R,J
   3,R
   1
  15,R,D,X
   1,R,J
   1
  15,R,D,X
   1,R,J
   1,R,K
   1,R,J
   3,R,K
   7,R,J,G
  40

#lvl_c-00
   4,R,J
  14,R,U,X
  39,L
   1,J
   1,R,J
   6,R
   4,D,X
   6,L,X
   1,R,J
  27,R
  22,R,U,X
  38,L
   4
   4,R,J
  39,R,D
  22,R,X
  20,R
  20,R,C
  37,L
  31,R,U,X
   8,R,J,G
   1,R
  14,R,X
   1,L,J
  14,L,D,X
   1,R,J
  15,R,D,X
   5,R,D
   2,R,D,J
   3,R
  14,R,X
  44,R
  15,R,X
  26,R,D
   4,D,X
   1,R,J
   4,R
  40

#lvl_c-01
   1,R
   1,R,J
   2,R
   1,R,J
   1,R
  15,R,D,X
  13,L,D
  37,R
  29,R,U,X
   1
   1,R
   1,L
   1,J
   1,K,G
   1
  11,R
  28,R,X
  44,R
  15,R,X
  21,R,D
   4,R
   1,R,D
   4,R
  27,R,U
  28,F,62.22
  49,F,98.18
   4,D,X
  10,R,X
   1,R,J
   3,R
  40

#lvl_c-02
  14,R,D,X
   1,R,J
   2,R
   2,R,K
   1,R
   1,R,K
   7,R
   4,D,X
  11,R,U,X
  16,R,C
  27,R,X
  37,L
  17,L,U,X
   1,J,G
   6,L
   1,L,J
   1,R,J
   4,R,K
   6,R
   2,R,J
   2,R
   1,D
   1,R
   8
  15,R,X
   4,D,C
  10,L,C
   2,R,J
  15,R,D,X
  37,R,D,J
  14,R,X
  36,L
  11
  15,L,X
  10
  15,U,C
   5,R
  15,R,J
   4,D,X
  10,R,X
   3,R,J
  34,R,D,X
  44,R
  14,L,D,X
  17,R,J
  13,R,X
  40

#lvl_c-03
   4,R,J
   1,J
   1,R,J
   1,J
   2
   5,R,D,X
Analogmode,Square
  27,F,145.2093
Analogmode,Precise
   6,F,180
   7,F,135
  24,F,108.8549
  14,U,X
  33
   1,L
   2
   1,J
  16,R,J
  15,R,X
  15,R
   9,R,D
   1,R
  27,R,D
  32,F,102.24
  20,F,94.95
   8,F,45
  16,F,10.08
   6,F,315
  33,L,X
  41,L
   5
   1,L
   3
   6,R,X
  27,R,U
  26,F,67.71
  49,F,90.7
   4,R,X
  16,R,D,X
  34
  14,L
   1
   1,L
  17,R,D
   1
   1,R,D
  15,R,X
  18,R,C
  13,R,X
   1,R,J
  27,L,U
   8,F,0
  11,F,60
  11,F,120
  12,F,176.08
   9,F,120
   4,F,90
  11,U,Z
  16,R,J
  40
   1,J
   3,R
  21,R,D,X
   5,R
   4,D,X
   6,R,J
  40

#lvl_c-04
   2,R,J
   5,R
   1,R,K
   4,R
   3
   7,D
  18,L,D,X
   1,L,D
   1,D
   1,L,D
   4,R,D
   1,R
   4,R,D
   1,J
   5,R
   1,R,K
  29,R,X
  18,R
   1
   2,R
  10,R,J
   1,R
   4,D,X
   2,R,X
   1,R,J,G
   1
  24,R,D
  34,L
   2
   1,L
  15,R,D,X
  16,L,D
   2,D
  11,R,D
  56,L,D
  25,L,X
  22,L,C
   1
   1,L
   1
   1,L
   1
  27,R,U
   8,F,90
  26,F,103.07
   1,F,103.61
   5,F,135
   9,F,180
   8,F,225
  28,F,258.4
   6,F,225
   8,F,180
  15,F,142.8
  14,R,D,X
   1,R,J
   4,D,X
  10,R,X
   3,R,J
  13,R,U,Z
   1,L,J,G
   4,R,J
  54,R
  15,R,X
  14,R,D
   1,L,D
   3,R,D
   4,L,D
   3,L
   1,L,D
   1,L
   4,L,Z
   1,R,J
   4,R
   6,R,J
  40

#lvl_d-00
   6,R
   5,R,K,G
   3,R
  15,R,D,X
  10,R,J
   5,R
   2,R,K
#Section Reprieve
   5,L,U,X
  12,L,J,G
   1,L,K,G
   7,R,K
   4,K
   3
   2,L
   1,K
   1,L,K
   1,R,K
   3,R
   3
   1,L
   3
   7,L,D,G
   1,J,G
   1,K,G
   1,J,G
  15,R,D,X
   1,R
   1,R,D
   4,R
   1,R,D
  12,R
   3,R,D
   2,R
  18,R,U,X
  20,R,C
   9,L,D,X
   9,L,J,G
   2,L
   3
   1,L
   2,J
  12
   1,R
   4,L
   1,L,D
   1,J
  10,K,G
   1,R,K
  18,U,X
  18,U,C
  14,U,X
  40

#lvl_d-01
  19,R,J
   4,D,X
   6,R,X
   1,R,J
   6,R
   2,R,J
   5,R
   2,R,J
   1,R
   1,R,J
   5,R
   4,D,X
  10,R,U,X
   1,J,G
   4,R
   1
   1,R
   1,L
   1,L,J
  10,R,X
   8,J
   1,R,J
   6,R
   2,R,K
   1,R
   2,R,K
   1,R
   1
   1,R
   1
   3,R,K
  23,R,D,X
  44,L
   1
   1,L
  15,G
  13,D,G
   1,J,G
   1,K,G
   1,J,G
  15,R,D,X
   6,R,J
  37,L
   3
  16,D,X
   2,R
   1
   1,R
  25,R
  14,R,X
   1,R,J,G
  15,R
  44,R
  15,R,X
  22,R,D
   3,R
   1,R,D
   4,D,X
   5,R,J
   1,R
   2,R,K
  40

#lvl_d-02
   1,R
   1,R,K
   1
   1,K
  14,D
   3,R,D
   2,D
  15,R,X
  10,L
  17,R
  22,R,D,X
  33,L
   1,R,J
   3,R
  22,R,X
   1
AnalogMode,Square
  27,F,194.6334
AnalogMode,Precise
  11,F,135
   8,F,90
  10,F,53.4
  27,F,8.81
   1,F,12.66
   5,F,45
   8,F,90
  29,F,126
   2
   2,F,126
  15,R,D,X
   4,R,D
   4,L
  18,R
   4,D,X
  13,R,U,X
   1
   2,R
   1,J
   7,R,K
  44,L,D
  11,L,D,X
  12,R,J
  15,R,D,X
  40

#lvl_d-03
  21,R,D,C
   4,D,X
  10,R,X
   3,R,J
  10,R
  14,R,X
  33,R,D
  35,D
   2
  42,L
   4,D,X
  10,L,X
   2,L,J
   9,L,U,X
  17,L,J,G
  56,R,D
  19,L,D
   3,D
   3,L,D
   5,L,D,X
   8,L,J,G
   4,L
   1
   2,J
   3
   1,J
   8
   2,R
   4,L,D
   1,D
   1,L,D
   2
   1,L
  10,G
   1,J,G
   1,K,G
   2,J,G
   1,K,G
  12,R,X
  30,R
   1,J
  27,R,D
  21,D
   4,L,D
   1,D
   1,J
   5,L
  15,L,D,X
   4,L
   5,L,D
   1,L
   2,L,D
  29,L
   7,D,X
  18,L
  11,L,D,X
  27,L,D
   1,L,J,G
   1,L
  42,D
  15,R,D
  21,R,X
  10,R,D,C
  10,R,J
  14,R,D,X
   1,R,J
  14,R,U,X
  44,R
  23,R,D,X
   2,D
   2
   4,D,X
   1,R,X
   3,R,J
   1,R,K,G
   5,R
  40

#lvl_d-04
   1,R
  14,R,D,X
   1,R,J
  11,R,U,X
  29,R,U
   8,F,90
   8,F,127.817
   7,F,90
  20,F,87.481
   5,F,89.101
   9,F,103.505
   6,F,90.501
  23,F,78.631
   4,F,90.357
  25,F,104.38
   1,F,100.666
   1,F,90
   4,R,X
  11,R,D,X
  27,R,U
  42,F,83.11
   1,F,84.667
   4,R,X
  10,R,U,X
  19,R,D
   6,R
  27,L,U
   2,F,
  15,F,335.067
   1,F,337.764
   4,F,
   8,F,45
  27,F,90.306
  47,F,96.586
   5,F,130
   1,R,D,X
  24,R
  15,D,X
   5,R,D
   1,D
   2,R,D
   1,R
  22,R
  14,R,X
AnalogMode,Square
  27,F,121.052
AnalogMode,Precise
  21,F,98.829
   3,F,98.83
  35,F,56.983
   4,F,60.621
  14,F,91.867
  21,F,120.122
  18,F,86
AnalogMode,Ignore
   5,U,X
  21,R
  14,R,D,X
   4,R,J
  16,R,D,X
  44,L
  22,L,D,X
  11,L,D,C
   4,R,J
  15,R,D,X
   1,R,J
   4,R,K,G
   7,R,U,X
   7,R,J,G
  40

#lvl_d-05
   2,R,J
   2,R,K,G
   1,K
   4,R,K
  15,R,D,X
  12,R,J
   7,R
   1,R,J
  15,R
   1,R,D
   1,R
   1,R,D
  15,U,X
   2,R
   2
  15,R,J
  36,R
  20,R,D,X
   1,R,J
   7,R,D,X
   1,R,J
   5,R
   1,R,J
   6,R,D
   7,D
   1,R,D
   1,D
   1,R,D
  22,R
   4,D,X
   8,R,X
   3,R,J
  15,R,D,X
 134,R,G