#console hard 6 3544 -1016
#play,Section Reflection,37

#console hard 6 7477 4444
#play,Section Rock Bottom,37

#console hard 6 10913 4956
#play,Section Reprieve,37

console hard 6
   1


#Start
#lvl_a-00
   1,D,X
  13,L,X
   1,R,J
  34,R,D,C
  11,L
  20,R
   5,D,X
   1,R,J
  14,R
   1,D,X
  13,R,X
   1,L,J
  12,L,D,X
   2,R,J
   3,R,K,G
  10,R,D,X
   1,L,J
   7,L
   1,D,X
  13,R,X
   1,L,J
   2,R
   1,D,X
   9,R,X
   1,L,J
   8,L
   6,R,X
   2,R,J,G
  10,K,G
   8,D
   6,R,D
   6,D
  10,R,D,X
   2,L,J
   9,L
   1,D,X
  13,R,X
   4,L,J
   6,D,X
   1,L,J
   1,L
   1,R,J
  17,R,D
   1,D,X
  11,R,X
   1,L,J
   2,L,K,G
   6,R,D,X
   1,L,J
   3,K,G
   7,J,G
  14,R
   1,R,D,J
  19,R
   1,L,J
   2,L
   5,L,X
   1,L,J,G
  24,L
   7,R
   1,R,J
   1,D,X
  10,L,X
   1,R,D,J
   6,R
   1,L
   3,L,J
   6,R,J
   1,L,K,G
   9,R,K
   4,L,K
  14,U,X
   8,L,J
  40

#lvl_a-01
   2
   5,L
   4
  14,U,X
  25,L,U
  30,F,2
  16,F,3
  11,F,300
  11,F,240
  33,F,195
  21,F,196
  11,F,260
  11,F,320
  36,F,10
  37,F,350
  10,F,50
  17,F,98
  21,R,X
   2
  19,R,C
  16,R,U,X
  14,U,C
  40

#lvl_a-02
  14,L,J
   4,D,X
   6,L,X
   1,L,J
   9,L
   5,R,D,X
  26,L
   5,L,D,X
  26
   2,R
   5,U,X
  23,L
  18,R
  14,R,U,X
  29,L,D
  19,F,206
   8,F,140
  16,F,113
   9,F,90
  11,F,75
   6,F,60
  17,F,21
  27,F,23
  14,U,X
  40

#lvl_a-03
   1,R,J
  10,R
   6,R,D,X
   1,R,J
   7,R
   5,R,K
  17,R,J
   5,R,D,X
  31,D
   2,R,D
   4,D,X
   1,R,J
   7
   2,R,D,J
  14,R
   1,R,J
   1,L,J
  25,L,D
   1,D
   6,R,J
   5,R
   4,R,K
   9,R
   4,D,X
  11,R,X
  34,R
   7,L
   9,F,324
  10,F,359
  10,F,
   1,F,358
   8,F,43
   9,F,86
   1,F,88
   9,F,140
  12,F,160
  11,F,123
   8,F,70
  13,F,50
   4,D,X
   9,R,X
   1,R,J
   1,R
   4,D,X
   4,R,U
  40
  
#lvl_a-04
   5,R
   1,L
   3,J,G
   8
   1,R,J
   2,R
   4,D,X
  20,R
   6,L
  29,R
  22,R,X
  29,L,D
  22,R
  14,U,X
  23,R,J
   3,R
   1,R,J
  44,R
   4,R,D
  31,R
  22,R,X
   1,R,J,G
   7,R
   4,R,D,X
   1,R,J
   6,R
  40

#lvl_a-05
   1,R
   4,R,J
   9,R
   1,R,J
   2,R
   4
   5,D,X
  32,R
  14,R,D,X
   9,R,J
   1,R
   1,R,K
  14,R
   5,D,X
  23,R
  11,R,U,X
   1,R,K,G
   7,R
  10,R,D,X
   1,R,J
  18,R,D
   2,D
   1,R,D
   2,D
   4,D,X
   5,R,U,X
  28,R
   4,D,X
   6,R,X
   1,R,J
   3,J
  10
   6,R
   3,R,D
   1,R
   1,R,D
   3,R
   4,D,X
  11,R,U,X
   1,L
   2,R
   1,L,K,G
   2,R
  20,R,K
   2,K
   1,J,G
   3
   2,L
   2
   4,D,C
   1,R,J
   6,R,K,G
   7,R
   1,R,J
   5,R
   1,R,K
   2,R
  40

#lvl_a-06
   7,R,D
  10,L,D
   5,L,D,X
  37,D
   2
   3,D,G
   1,L,K,G
   1,J,G
   6,L,K,G
  13,L,J,G
  27,F,30
  11,F,330
  11,F,270
  11,F,210
  11,F,150
  16,F,131
  15,L,X
  39,G
   1,J,G
   3,K,G
   2
   9,J,G
   7,R,J
   3,R,K,G
  48,R,J,G
   9,K,G
  22,D
   5,L,D,X
   1,R,J,G
  14
  10,R,G
   1,L
   6,L,G
  31,R,G
   1,R,J
   7,L,J
  10,L
   6,L,K
  16,L,X
  45,L,G
  25,L
  10,J
  14,L,J
   5,L,D
   3,L,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   2,R,J
   4,R,J
   1,L,J
   3,K,G
   7,R,K
   9,L,K
   1,J
   8,L,D
  17,R,D
   6,R
  28,L,J
   1,G
   3
   1,J
   1,G
   2
   2,J
   1,G
   2
   2,J
   1,G
   2
   3,J
   1,G
   1
   3,J
   1,G
   2
   3,J
   1,G
   1
   4,J
   1,G
   4,R,G
   1
   1,J
   1,K
  25,R,K
   2,G
  11,K,G
   1,L,K
   9,R,J
   5
   6,K
  13,L,D
  36,R,D
   3,R,G
   1,R
   1,K
  23,R,K,G
   3,R,J,G
   5,R
   5,R,K,G
   6,R
   3,R,J
   1,R
   2,R,J
   3
   5,L,D,X
  51
  28,G
   2,D,G
   1,G
   1,J,G
   1,L,K,G
  15,R,K
   1,R,J
   2,R
   6,K
   7
  15,U,X
   1,R,J,G
   1,L
   7,R
#Section Reflection
   5,R,X
   4,R,J
  40

#lvl_b-00
   5,R,J
   3,R
   4,R,D,X
   7,R,X
   1,R,J
   6,R
   2,R,J
  15,R,D,X
   1,R,J
   7,R,K,G
   5,R,D,X
   1,R,J,G
   1,R
   3,R,J,G
  10,R
   7,R,J
   5,R
  18,R,D,X
  15,D,C
  20,R,D
  40

#lvl_b-01
   4,D
   4,R,D
  15,R,D,X
  11,D
   3,R,D
   1,D
  27,R,D
  21,R,D,X
  19,L,D,C
   9,R,D
  25,R,D,X
  32,R,D,C
  44,L,D,X
  15,D
  13,R,D
   1,D
   2,R
   2,R,D
   3,R
  18,R,D
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   4,R,J
   7,R
  40

#lvl_b-02
   5,R,D
  34,L,D
   3,R,D
   1,D
   3,R,D
  24,R,D,X
  34,R,D,C
  10,R,X
  10,R,J,G
   2,R
   7
   1,R,J
   7
   7,L
  10,R,G
   1,J,G
   1,K,G
   1,R,J,G
   9,L
   1,L,J
  16,L
  15,D,X
   5,R,D
  18,L,D
   6,L
   5,L,X
  15,L,D
  19,D
   1,R
   1,R
   2
   1,L
   1
   1,L
   3,L,G
   1,J,G
   1,K,G
   1,L,J,G
   6,R,J
   5,R
   1,R,J
  13,R,D
   7,D
  32,L,D,X
  20,R,D
   2
   2,R,D
   1
   4,D
  10,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J,G
   1,R
   6,R,K,G
  40

#lvl_b-03
   9,R,J
  17,R,D,X
   9,D
   1,R,D
  25,L,D
   3,D
  40,R,D
  16,L,D
  33,R,D
  15,R,X
  16,D
  31,R,D
  40,L,D
  15,D,X
  13,D
  17,L,D
   3,R,D
   4,D,X
   1,R,J
   8,R
   1,R,J
   1,R,K
   1,R,J
   4,D,X
  11,R,X
   8,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   7,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R,K
   8,R
  40

#lvl_b-04
  18,D
  16,R,D
  43,L,D
  12,D
  15,L,X
  19,R,D
  15,R,X
  25,D
   5,L,D
  12,D
   6,R,D
   6,D
   5,L,D
   2,D
   1,L,D
   1,D
  15,L,X
   9,D
   1,L,D
  27,R,D
   4,R,D
   4,D,X
   5,R,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R
  14,R,X
   1,R,J,G
   4,R
  40

#lvl_b-05
  58,D
   7,R
   4,D,X
  14,L,X
   7,R,D,C
  18,R,D
  10,D
   6,L,D
   8,R
   1,J
   1,R,K,G
  19,L
  20,L,D
   9,L,D
   3,R,D
  81,R,D,X
   4,R
   1,R,D
   4,R,D,C
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  10,R,K
   2,R,J,G
   5,R
  40

#lvl_b-06
   5,L,D
  48,L,D
  23,R,D
   4,L
   1
   6,L,J
  65,L,D
   1,D
   4,R,D
   1,R,J
   5,R
  28,R,D,J
   4,R,K
   5,R
   3,R,J
   7,R
   4,D,X
  45,R,X
  16,R,D
   7,R
   4,R,D,X
   1,R,J
   4,R
  40

#lvl_b-07
   3,R
   2,R,J
   1,J
  14,R,D,X
   1,R,J
  28,R,D,X
  15,L,D,C
  25,R,D
   6,R
   3
   1,R,D
  15,R,X
  28,L,D
  37,F,273
   1,F,274
  10,F,210
  10,F,160
  20,F,105
   8,F,106
   8,F,166
  28,L,D,X
  32,R,D,C
  15,L,D
  11,R,D
   3,R
   3,R,D
   3,R
   3,R,D
   5,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   7,R
   3,R,J
   2,R
  40

#lvl_b-08
   3,R
  36,D
  17,R,D
   2,L,D
  15,R,D,X
  13,L,D
   4,D,X
  21,L,X
  15,L,C
  17,L,D
  13,R,D
   6,D
   7,L,D
   8,D
  12,R,D
   4,R
  21,R,X
  22,R,C
  15,R,X
  26,R,D
  24,D
   7,L,D
  15,L,X
  14,D
   5,L,D
  15,L,X
  23,D
  11,L,D
   4
   1,D
   1,L
   4,D,X
   1,R,J
  10,R,D
   1,R
   1,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
   2,R
   5,R,D,X
   1,R,J,G
   5,R
  40

#lvl_b-10
   1
   6,R
   5,R,J
  15,R
  19,R,U,X
  16,R,D,C
  19,R,X
  15,R,C
  27,R,U
  51,F,83
  48,F,90
#Section Rock Bottom
   4,D,X
  10,R,X
   6,R,J
   2,R
  16,R,D,X
   2,R,J
  16,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   9,R,K,G
  40

#lvl_c-00
   3,R,K
  15,R,U,X
  38,L
   1,J
   1,R,J
   6,R
   4,D,X
   6,L,X
   1,R,J
  27,R
  22,R,U,X
  42,L
   1,R,J
  43,R,D
  43,R,X
  19,R,C
  37,L
  31,R,U,X
   8,R,J,G
   2,R
   9
   3,R
  15,R,X
  14,L,D,C
   1,R,J
  14,R,D,X
   1,R,J
   5,R
  14,R,U,X
  44,R
  15,R,X
  26,R,D
   4,R,D,X
   1,R,J
   4,R
  40

#lvl_c-01
   4,R
   2,R,J
  15,R,D,X
  14,L,D
  37,R
  29,R,U,X
   1
   1,R
   1,L
   1,J
   1,K,G
  12,R
  28,R,X
  44,R
  15,R,X
  19,R,D
  12,R
  27,R,U
  29,F,63
  47,F,100
   4,D,X
  10,R,X
   1,R,J
   7,R,D,X
  40

#lvl_c-02
   7,R,D,X
   2,R,J
   5,R
   1,R,J
   7,R
   4,D,X
  14,R,U,X
  24,R,C
  24,R,X
  37,L
  17,L,U,X
   1,L,J,G
   7,L
  13,L,D,C
   2,R,J
  15,R,D,X
  12,R
  14,R,D
   4,D,X
  10,R,X
  27,R,U
  26,F,67
   6,F,90
  14,R,X
  36,L
  11
  14,L,X
  11
  15,U,C
   5,R
  15,R,J
   4,D,X
  10,R,X
   1,R,J
   2,R,J
  14,R,D,X
  20,R,D
  44,R
  14,L,D,X
  18,R,J
  10,R,X
   2,R,J
  40

#lvl_c-03
   8,R,J
  32,R,D,X
   5,F,178
   1,F,118
  34,F,115
  14,U,X
  36,L
  20,R,J
  15,R,X
  25,R,D
  27,R,D
  30,F,101
  10,F,94
  12,F,92
   5,F,25
   6,F,9
   9,F,11
   3,F,360
   2,F,353
   1,F,346
   1,F,339
   1,F,332
   1,F,250
  15,L,X
  18,L,D
  22,L
  19,L
  10,R
  32,R,X
   1,R,U
  28,F,67
  48,F,93
   4,R,X
  11,R,D,X
   5,R
  47,L,D
  17,R,D
   3,R
   2,R
  15,R,X
  18,R,C
  15,R,X
  26,L,U
  14,F,18
   2,F,48
  11,F,90
  10,F,150
  11,F,156
  10,F,90
  10,U,X
  16,R,J
  40,L
   1,R,J
   3,R
  26,R,D,X
   4,R,D,C
   6,R,J
  40

#lvl_c-04
   3,R,J
  10,R,D
   9,D
  23,L,D,X
   1,D
   7,R,D
   2,R,J
   5,R
  14,R,X
  32,R
   1
   1,R
   2
  14,R,J
   4,D,X
  11,R,X
  22,R,D
  37,R
  15,R,D,X
  17,L,D
   2,D
  10,R,D
  57,L
  26,L,X
  21,L,C
   4
  27,R,U
  38,F,110
  11,F,170
  11,F,230
  27,F,263
  11,F,205
  11,F,145
   6,F,140
   2
  14,R,D,X
   1,R,J
   4,D,X
  10,R
  14,R,J
   4,R
  14,R,U,X
  44,R
  15,R,X
  22,R,D
   3,R
   1,R,D
  13,R,X
  40

#lvl_d-00
   7,R,J
#Section Reprieve
   4,D,X
   8,R,X
   3,R,J
  13,R,D,X
  19,R,J
   7,L,U,X
  11,L,J,G
   1,L
   1,L,K,G
   5,R,K,G
   5,K
   3
   1,R
   1
   1,R
   1
   1,R
   6,L,D
   1
   1,L
   8,L,U,G
   1,J,G
   1,K,G
   1,J,G
  15,R,D,X
  26,R
  18,R,U,X
  15,R,C
   7,L
   8,L,D,X
   8,L,J,G
   4,L
   1
   1,K
  13
   1,R
   1,R,D
   1
   1,L
   4,L,G
   1,L,J,G
   1,K,G
   1,J,G
   8,K,G
   1,R,K
  18,U,X
  18,U,C
  15,U,X
  40

#lvl_d-01
  19,R,J
   4,D,X
   6,R,X
   1,R,J
   6,R
   2,R,J
   5,R
   2,R,K
   1,R
   1,R,K
   5,R
   4,D,X
  10,R,U,X
   1,J,G
   4,R
   1
   1,R
   1,L
   1,L,J
  10,R,X
   8,J
   1,R,J
   6,R
   2,R,K
   1,R
   2,R,K
   1,R
   1
   1,R
   1
   3,R,K
  23,R,D,X
  44,L
   1
   1,L
  15,L,G
  13,L,D,G
   1,J,G
   1,K,G
   1,J,G
  15,R,D,X
   6,R,J
  39,L
  15,D,X
   5,L
  27,R
  14,R,X
   2,R,J,G
  15,R,D
  44,R
  15,R,X
  26,R,D
   4,R,D,X
   7,R,J
   1,R
  40

#lvl_d-02
   1,R
  16,L,D
   5,R,D
  17,R,X
  10,L,D
  18,R,D
  21,R,D,X
  33,L
   4,R,J
  22,R,X
  29,F,193
  11,F,133
  10,F,73
   9,F,54
  27,F,9
  11,F,72
  34,F,128
  23,R,D,X
  18,R
   4,D,X
  16,R,U,X
   1,R,J
   7,R,K
  44,L,D
  11,L,D,X
  12,R,J
  15,R,D,X
  40

#lvl_d-03
  15,R,D,C
   6,R,D
   4,D,X
  10,R,X
   3,R,J
  10,R
  14,R,X
  65,R,D
   3,D
   2
  35,L
   7,L,D
   4,D,X
  10,L,X
   1,L,J
   1,L
   9,L,U,X
  17,L,K,G
  56,R,D
  19,L,D
   3,D
   3,L,D
   5,L,D,X
   8,L,J,G
   4,L
   1
   2,J
   3
   1,J
   8
   1,R
   7,D
   1
   6,L
   2,J,G
   1,K,G
   1,J,G
   7,R,U,X
   1,L,K,G
  11,R
  30,R,D
   1,J
  48,R,D
   5,L,D
   1,L,J
   6,L
  15,L,D,X
   6,L
   3,L,D
   1,D
   2,L,D
  30,L,D
   7,D,X
  18,L
  11,L,D,X
  27,L,D
   1,L,J,G
  39,L,D
   2,D
   1,L,D
  16,R,D
  15,R,X
   6,R
  10,R,D,X
  10,R,J
  14,R,D,X
   1,R,J
  14,R,U,X
  44,R
  20,R,D,X
   5,D
   2,D
   4,D,C
   4,R,J
   1,R,K,G
   5,R
  40

#lvl_d-04
  14,R,D,X
   1,R,J
  14,R,U,X
  27,R,U
  20,F,115
  22,F,87
   8,F,90
   8,F,107
  29,F,79
   4,F,90
  28,F,104
   1,R,X
  22,R,D,X
  19,R,U
  42,F,83
  15,R,U,X
  26,R
  27,L,U
  21,F,344
  11,F,45
  25,F,95
  49,F,97
   9,F,107
  15,R,X
  16,R,D
   7,L,D
  23,R
  14,R,X
  52,F,102
  33,F,56
   3,F,60
   6,F,65
  10,F,89
  24,F,120
  18,F,83
   5,U,X
  21,R
  14,R,D,X
   2,R,J
   2,R
  16,R,D,X
  44,L
  22,L,D,X
  11,L,D,C
   4,R,J
  15,R,D,X
   1,R,J
   4,R,K,G
   7,R,U,X
   7,R,J,G
  40

#lvl_d-05
  10,R,J,G
  15,R,D,X
  10,R,J
   9,R
   1,R,J
  11,R
   7
  17,U,X
   2,L
   9,R,J
  11,J
   1,R,J
  34,R
  21,R,D,X
   1,R
   4,D,C
   4,R,X
   1,R,J
  12,R,D
   1,R,D
  29,R,D
   4,D,X
  10,R,X
   2,R,J
  15,R,D,X
 134,R,G