#console hard 6 3544 -1016
#play,Section Reflection,37

#console hard 6 7481 4444
#play,Section Rock Bottom,37

#console hard 6 10913 4956
#play,Section Reprieve,37

console hard 6
   1

#Start
#lvl_a-00
   4,D,X
  10,L,X
   1,R,J
  34,R,D,C
  11,L
  20,R
   5,D,X
   1,R,J
  14,R
   4,D,X
  10,R,X
   1,L,J
  12,L,D,X
   2,R,J
   3,R,K,G
  10,R,D,X
   1,L,J
   7,L
   4,D,X
  10,R,X
   1,L,J
   2,R
   4,D,X
   6,R,X
   1,L,J
   8,L
   6,R,X
   2,R,J,G
  10,K,G
   8,D
   6,R,D
   6,D
  10,R,D,X
   2,L,J
   9,L
   4,D,X
  10,R,X
   4,L,J
   6,D,X
   1,L,J
   1,L
   1,R,J
  17,R,D
   4,D,X
   8,R,X
   1,L,J
   2,L,K,G
   6,R,D,X
   1,L,J
   3,K,G
   7,J,G
  14,R
   1,R,D,J
  19,R
   1,L,J
   2,L
   5,L,X
   1,L,J,G
  24,L
   7,R
   1,R,J
   4,D,X
   7,L,X
   1,R,D,J
   6,R
   1,L
   3,L,J
   6,R,J
   1,L,K,G
   9,R,K
   4,L,K
  14,U,X
   5,R,J
   3,J
  40

#lvl_a-01
   3
   8,L
   4,D,X
  10,U,X
  27,L,U
AnalogMode,Precise
  42,F,3.15
   1,F,3.23
   8,F,315
   9,F,270
   8,F,225
  50,F,195.46
   1,F,197.41
   5,F,225
   8,F,270
   9,F,315
  36,F,7.97
  35,F,349.22
   1,F,351.98
   9,F,45
  18,F,90
  23,R,X
  20,R,C
  15,R,U,X
  14,U,C
  40

#lvl_a-02
  14,L,J
   4,D,X
   6,L,X
   1,L,J
   2,L
   2,L,J
   5,L
   5,R,D,X
  26,L
   9,L,D,X
  15,R
   1
   1,R
   5
  15,U,X
  13,L
  18,R
  15,R,U,X
   2
  27,L,D
  15,F,209.81
   1,F,209.53
  13,F,135
  10,F,124.54
   1,F,124.36
  11,F,85.12
  11,F,77.21
   1,F,76.29
   5,F,45
  41,F,22.99
   3,F,18.36
  14,U,X
  40

#lvl_a-03
   1,R,J
  10,R
   6,R,D,X
   1,R,J
  12,R
  17,R,J
   5,R,D,X
   3,L
  30
   4,D,X
   1,R,J
   1,R
   6
   2,R,D,J
  13,R
   2
   1,J
  22,L,D
   2,D
   1,L
   1,J
   4,R,J
   6,R
   4,R,J
   1,R
   1,R,J
   6,R
   4,D,X
  15,R,X
   2
   1,R
   2
AnalogMode,Square
  27,F,297.352
AnalogMode,Precise
   5,F,270
   8,F,315
   8,F,
  12,F,9.37
   8,F,33.66
  10,F,90
  29,F,141.04
   9,F,90
  12,F,36.37
   4,D,X
   9,R,X
   2,R,J
   4,D,X
   4,R,U,X
  40

#lvl_a-04
   6,R,U,X
   1,L,J,G
   2,R,J
   5,R
   1
   2,R
   1,R,J
   2,R
   4,D,X
  11,R,X
   7,R
   8
  29,R
  21,R,X
  20,L,D
   1,D
   1,L
   4,L,D
   5,R
  21,R
   4,D,X
   9,U,X
  15,R,J
   9,R
   3,R,J
  31,R
   1
   1,R
   1,D
  10,R
   4,R,D
  29,R
   3
  22,R,X
   1,R,K,G
   7,R
   4,D,X
   1,R,J
   6,R
  40

#lvl_a-05
   1,R
   3,R,J
   6,R
   3,R,J
   1,R
   1,R,J
   5,R
   1
   5,D,X
  33,R
  14,R,D,X
   8,R,J
   4,R
   2,R,J
   6,R
   3
   1,R
   5,D,X
  23,R
  11,R,U,X
   1,R,J,G
   1,L
   6,R
  10,R,D,X
   1,R,J
  18,R,D
   2,D
   1,R,D
   2,D
   4,D,X
   6,R,U,X
  27,R
   4,D,X
   6,R,X
   1,R,J
   2,J
   1
   2,J
   8,D
   8,R,D
   6,R
   4,D,X
  13,R,U,X
   1
   1,L,J,G
   1,R
   1
   1,K
  19,R,K
   2,K
   1,J,G
   2
   1,L
   4
   4,D,X
   1,R,J
   6,R,K,G
   7,R
   1,R,J
   5,R
   1,R,K
   2,R
  40

#lvl_a-06
   7,R,D
  10,L,D
   5,L,D,X
  11
   1,L
   1
   1,R
   1,L
  21,D
   2
   1,J
   1,K,G
   5
   2,K
   5,L,J,G
   3,R,J
   5,L,J
AnalogMode,Square
  27,F,323.515
AnalogMode,Precise
   5,F,349.36
   6,F,315
   8,F,270
   9,F,225
   8,F,180
   9,F,135
  16,F,123.25
   5,L,X
  13,L
   2
   1,L
  21
   2,D
   4,G
   1,J,G
   1,K,G
   2,J,G
   4
   9,J,G
  10,R,J
   1,R,K,G
  47,R,J,G
   1,K,G
   1,L,K
  10,R,K
  14,R,D
   9,D
   5,L,X
   1,R,J,G
  15
   1,G
   2
   1,G
   4
   1,G
   3
  18,L,G
   1,K,G
   1,R,K
   1,L,K
   1,J
   1,K,G
   1,L,J,G
  14,R,J
   1,K
   2,J,G
   6,L,J
  14,L,X
  94,L,G
   6,L,D,G
   2,L
   1,L,K,G
   9,J,G
   3,K,G
   7,R,K
   9,L,K
   1,J
   8,L,D
  17,R,D
   5,R
   1,R,D
  28,L,J
   1,G
   3
   1,J
   1,G
   2
   2,J
   1,G
   2
   2,J
   1,G
   2
   3,J
   1,G
   1
   3,J
   1,G
   2
   3,J
   1,G
   1
   4,J
   1,G
   3,R,G
   2,R
   1,J
   1,K
  25,R,K
   2,G
  11,K,G
   1,L,K
   1,J
   8,L,J
   5,L
   5,K
   1,L,K
  13,L,D
  23,R,D
  12,R
   1,R,D
  21,R,G
   1,R
   1,K
   2,J,G
   1,L,J
  18,R,J
   1,K
   3,R,K
   1,J
   8,R
   1,R,J
   1,J
   4
   5,L,D,X
  18,L
   9
  13,R
   9,R,D
   1,L,D
   1,L,J,G
   2,L
   2,R
   1,L
   1,J,G
   1,L,K,G
   9,R,K
   5,R
   7,R,K
   1,K
   1,R,K
   7,R,J,G
   2,R
   5,K
   7
  15,U,X
   1,R,J,G
   1,L
   7,R
#Section Reflection
   4,R,X
   5,R,J
  40

#lvl_b-00
   6,R,J
   4,D,X
   9,R,X
   1,R,J
   6,R
   2,R,J
  15,R,D,X
   1,R,J
   7,R,K,G
   5,R,D,X
   1,R,J,G
   1,R
   3,R,J,G
  10,R
   2,R,J
   7,R
   2,R,J
   4,R
   4,L
  14,L,D
   6,L,D
  17,D
   5,R,D,X
  40

#lvl_b-01
   3,R,D
   1,D
   3,R,D
   1,R
  16,R,D
   1,R
  29,R,D
   1,R
  25,R,D,X
  27,L,D,C
  20,R,D,X
   1,R
   6,R,D
  32,R,D,C
  38,L,D,X
   9,R,D
   1,L,D
  17,D
  15,R,D
   2,R
   2,R,D
   6,R
   8,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   4,R,K
   7,R
  40

#lvl_b-02
   3,R
   1
   2,R
   5
  26,D
   5,R,D
   1,D
   4,R,D
  26,R,D,X
  30,R,D,C
  10,R,X
   9,R,J,G
   3,R
  16
   2,L
   4,R,D
   5,D
   3
   1,D
   1
   5,G
   1,K,G
   1,J,G
   1,R,K,G
  12,L
   5
  15,D,X
   6,R,D
  23,L,D
   5,L,X
   9,L,J,G
   3,L
  16
   2,R
   4,L
   2
   8,U,G
   3,D,G
   2,G
   1,K,G
   1,J,G
   1,L,K,G
  22,R,D
  34,L,D,X
   9,D
   2
  19,R,D
   4,R
   2,R,D
   2,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J,G
   6,R,K,G
  40

#lvl_b-03
   9,R,K
  17,R,D,X
   9,D
   1,R,D
  25,L,D
   3,D
  40,R,D
  16,L,D
  33,R,D
  15,R,X
  16,D
  31,R,D
  40,L,D
  15,D,X
  13,D
  13,L,D
   1,D
   1,L,D
   4,D
   1,L,D
   4,D,X
   1,R,J
   8,R
   1,R,J
   1,R,K
   1,R,J
   4,D,X
  11,R,X
   8,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   7,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R,K
   8,R
  40

#lvl_b-04
  18,D
  16,R,D
  43,L,D
  12,D
  15,L,X
  19,R,D
  15,R,X
  25,D
   5,L,D
  12,D
   6,R,D
   6,D
   5,L,D
   2,D
   1,L,D
   1,D
  15,L,X
   9,D
   1,L,D
  31,R,D
   4,D,X
   4,R,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   9,R,J
   5,R
   1,R,J
   1,R
  40

#lvl_b-05
  18,R,D
  41,D
   5,L
   1,L,D
   4,D,X
  14,L,X
   7,R,D,C
  18,R,D
  10,D
   6,L,D
   8,R
   1,J
   1,R,K,G
  30,L,D
  17,D
   3,R,D
  80,R,D,X
   4,R
   3
   4,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  10,R,K
   2,R,J,G
   5,R
  40

#lvl_b-06
  53,L,D
  19,R,D
   1,D
   4,L,D
   1,D
   1,J
   5,L
   9,L,J
  50,L,D
   7,D
   1,L,D
   2
   1,L
   1,J
   5,R
   9,R,J
  17,R,D
   1
   1,L,D
   1,K
   2,J,G
   2,R,J
  14,R
   4,D,X
  45,R,X
  22,R,D
   4,D,X
   1,R,X
   1,R,J
   3,R
  40

#lvl_b-07
   3,R
   1
   2,R,J
  14,R,D,X
   1,R,J
  22,R,D,X
   6,D
   1,R,D
  15,L,D,C
  21,R,D
   1,R
   1,R,D
   4
   2,R,D
   1
   1,R
   2
   1,R
  15,R,X
  27,L,D
  39,F,270
   1,F,266.08
   7,F,225
   9,F,180
   8,F,135
  17,F,95.01
   7,F,135
   6,F,180
  15,L,D,X
  11,D
   1,L,D
  30,R,D,C
  15,L,D
   4,D
   1,L,D
  14,R,D
   4,R
   4,R,D
   1,R
   2,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   7,R
   2,R,J
   1
  40

#lvl_b-08
   5
   2,J
   1,R
  36,L,D
   5,R,D
   1,D
   8,R,D
  15,R,D,X
  14,D
   4,D,X
  21,L,X
  26,L,C
  15,R,D
   5,L,D
   1,D
   9,L,D
  23,R,D
   2,R
  18,R,X
  24,R,C
  15,R,X
  15,R
  13,R,D
  15,L,D
  15,D
  15,L,X
  12
   7,L,D
  15,L,X
  23,D
  11,L,D
   4,L
   1,L,D
   1,L
   4,D,X
   1,R,J
   8,R
   4,F,152.4
   1,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   3,R,K
   5,R,D,X
   1,R,J,G
   6,R
  40

#lvl_b-10
   4,R
   1
   1,R,D
   3,R,J
   5,R
   1,R,J
   1,R
   5,R,J
   1,R,J
   3
   4,D,X
  12,R,U,X
  15,R,D,C
  21,R,X
  14,R,C
  27,R,U
  43,F,83.12
  58,F,89.7
#Section Rock Bottom
   4,D,X
  10,R,X
   4,R,J
   4,R
  15,R,D,X
   1,R,J
   1,R
  16,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R,K,G
   1,K
   6,R,K
  40

#lvl_c-00
   3,R,K
  14,R,U,X
  39,L
   1,J
   1,R,J
   6,R
   4,D,X
   6,L,X
   1,R,J
  27,R
  22,R,U,X
  38,L
   4
   4,R,J
  39,R,D
  22,R,X
  20,R
  20,R,C
  37,L
  31,R,U,X
   8,R,J,G
   2,R
   9
   3,R
  15,R,X
  14,L,D,C
   1,R,J
  14,R,D,X
   1,R,J
   5,R
  14,R,U,X
  44,R
  15,R,X
  26,R,D
   4,D,X
   1,R,J
   4,R
  40

#lvl_c-01
   1,R
   1,R,J
   2,R
   1,R,J
   1,R
  15,R,D,X
  13,L,D
  37,R
  29,R,U,X
   1
   1,R
   1,L
   1,J
   1,K,G
   1
  11,R
  28,R,X
  44,R
  16,R,X
  25,R,D
   4,R
  27,R,U
  28,F,60.61
  51,F,96.83
   4,D,X
  10,R,X
   1,R,J
   6,R,D,X
  40

#lvl_c-02
   8,R,D,X
   2,R,J
   1,R
   1,R,J
  11,R
   4,D,X
  11,R,U,X
  18,R,C
  27,R,X
  37,L
  17,L,U,X
   1,J,G
   6,L
   1,L,J
   1,R,J
   4,R,K
   6,R
   2,R,J
   2,R
   1,D
   1,R
   8
  15,R,X
   4,D,C
  10,L,C
   2,R,J
  15,R,D,X
  37,R,D,J
  14,R,X
  36,L
  11
  15,L,X
  10
  15,U,C
   5,R
  15,R,J
   4,D,X
  10,R,X
   3,R,J
  34,R,D,X
  44,R
  14,L,D,X
  17,R,J
  13,R,X
  40

#lvl_c-03
   4,R,J
   1,J
   1,R,J
   1,J
   2
   5,R,D,X
Analogmode,Square
  27,F,145.21
Analogmode,Precise
   6,F,180
   7,F,135
  24,F,108.8549
  14,U,X
  33
   1,L
   2
   1,J
  16,R,J
  15,R,X
  15,R
   9,R,D
   1,R
  27,R,D
  32,F,102.24
  20,F,94.95
   8,F,45
  16,F,10.08
   6,F,315
  33,L,X
  41,L
   5
   1,L
   3
   6,R,X
  27,R,U
  26,F,67.71
  49,F,90.7
   4,R,X
  16,R,D,X
  34
  13,L
   1
   2,L
  13,R,D
   4,R
   1,R,D
   1,R
  15,R,X
  18,R,C
  14,R,X
  27,L,U
   9,F,
   1,F,0.04
   8,F,45
   8,F,90
   9,F,135
  12,F,154.4
   1,F,153.91
   9,F,90
  10,U,X
  16,R,J
  40
   1,J
   3,R
  21,R,D,X
   5,R
   4,D,X
   6,R,J
  40

#lvl_c-04
   2,R,J
   4,R
   2,R,J
   4,R
  10,D
  19,L,D,X
   4,D
   4,R,D
   4
   1,J
   7,R
  28,R,X
  18,R
   1
   1,R
   1
   1,J
  12,R,J
   4,D,X
  11,R,X
  22,R,D
  34,L
   2
   1,L
  15,R,D,X
  16,L,D
   2,D
  11,R,D
  56,L,D
  25,L,X
  22,L,C
   1
   1,L
   1
   1,L
   1
  27,R,U
   8,F,90
  26,F,103.07
   1,F,103.61
   5,F,135
   9,F,180
   8,F,225
  28,F,258.4
   6,F,225
   8,F,180
  15,F,142.8
  14,R,D,X
   1,R,J
   4,D,X
  10,R,X
  18,R,J
  14,R,U,X
  44,R
  15,R,X
  26,R,D
   4,D,X
   1,R,J
   6,R
  40

#lvl_d-00
   1,R
   7,R,J
#Section Reprieve
AnalogMode,Ignore
   4,D,X
   8,R,X
   3,R,J
  13,R,D,X
  19,R,J
   7,L,U,X
  11,L,J,G
   1,L
   1,L,K,G
   5,R,K,G
   5,K
   3
   1,R
   1
   1,R
   1
   1,R
   6,L,D
   1
   1,L
   8,L,U,G
   1,J,G
   1,K,G
   1,J,G
  15,R,D,X
  26,R
  18,R,U,X
  15,R,C
   7,L
   8,L,D,X
   8,L,J,G
   4,L
   1
   1,K
  13
   1,R
   1,R,D
   1
   1,L
   4,L,G
   1,L,J,G
   1,K,G
   1,J,G
   8,K,G
   1,R,K
  18,U,X
  18,U,C
  15,U,X
  40

#lvl_d-01
  19,R,J
   4,D,X
   6,R,X
   1,R,J
   6,R
   2,R,J
   5,R
   2,R,K
   1,R
   1,R,K
   5,R
   4,D,X
  10,R,U,X
   1,J,G
   4,R
   1
   1,R
   1,L
   1,L,J
  10,R,X
   8,J
   1,R,J
   6,R
   2,R,K
   1,R
   2,R,K
   1,R
   1
   1,R
   1
   3,R,K
  23,R,D,X
  44,L
   1
   1,L
  15,L,G
  13,L,D,G
   1,J,G
   1,K,G
   1,J,G
  15,R,D,X
   6,R,J
  40,L
  19,D,X
  27,R
  14,R,X
   1,R,J,G
  15,R,D
  44,R
  15,R,X
  26,R,D
   4,R,D,X
   7,R,J
   1,R
  40

#lvl_d-02
   1,R
  16,L,D
   5,R,D
  17,R,X
  10,L,D
  18,R,D
  21,R,D,X
  33,L
   4,R,J
  22,R,X
  29,F,193
  11,F,133
  10,F,73
   9,F,54
  27,F,9
  11,F,72
  34,F,128
  23,R,D,X
  18,R
   4,D,X
  16,R,U,X
   1,R,J
   7,R,K
  44,L,D
  11,L,D,X
  12,R,J
  15,R,D,X
  40

#lvl_d-03
  15,R,D,C
   6,R,D
   4,D,X
  10,R,X
   3,R,J
  10,R
  14,R,X
  65,R,D
   3,D
   2
  35,L
   7,L,D
   4,D,X
  10,L,X
   1,L,J
   1,L
   9,L,U,X
  17,L,K,G
  56,R,D
  19,L,D
   3,D
   3,L,D
   5,L,D,X
   8,L,J,G
   4,L
   1
   2,J
   3
   1,J
   8
   1,R
   7,D
   1
   6,L
   2,J,G
   1,K,G
   1,J,G
   7,R,U,X
   1,L,K,G
  11,R
  30,R,D
   1,J
  48,R,D
   5,L,D
   1,L,J
   6,L
  15,L,D,X
   6,L
   3,L,D
   1,D
   2,L,D
  30,L,D
   7,D,X
  18,L
  11,L,D,X
  27,L,D
   1,L,J,G
  39,L,D
   2,D
   1,L,D
  16,R,D
  15,R,X
   6,R
  10,R,D,X
  10,R,J
  14,R,D,X
   1,R,J
  14,R,U,X
  44,R
  20,R,D,X
   5,D
   2,D
   4,D,C
   4,R,J
   1,R,K,G
   5,R
  40

#lvl_d-04
  14,R,D,X
   1,R,J
  14,R,U,X
  27,R,U
  20,F,114.27
  24,F,87.81
   7,F,90
   7,F,105.57
   5,F,90
  23,F,79.05
   5,F,90
  28,F,103.36
   1,R,X
  22,R,D,X
  19,R,U
  42,F,83
  14,R,U,X
  26,R
  27,L,U
  21,F,342.25
  11,F,45
  26,F,94.21
  49,F,96.78
   8,F,107
  15,R,X
  17,R,D
   6,L,D
  23,R
  14,R,X
  52,F,102
  33,F,56
   3,F,60
   6,F,65
  10,F,89
  24,F,121
  18,F,83
   5,U,X
  21,R
  14,R,D,X
   2,R,J
   2,R
  16,R,D,X
  44,L
  22,L,D,X
  11,L,D,C
   4,R,J
  15,R,D,X
   1,R,J
   4,R,K,G
   7,R,U,X
   7,R,J,G
  40

#lvl_d-05
   2,R,J,G
   2,R,K,G
   1,K
   4,R,K
  15,R,D,X
  12,R,J
   8,R
   1,R,K
  16,R
   1,R,D
  15,U,X
   2,R
   2
  15,R,J
  36,R
  20,R,D,X
   1,R,J
   5,R,D,X
   3,R,J
  16,R,D
   4,D
  23,R,D
   4,D,X
  10,R,X
   2,R,J
  15,R,D,X
 134,R,G