#By DevilSquirrel, EuniverseCat
console rmx2 6
   1

#Start
#lvl_00
  69
   4,D,X
   9,R,X
  36,R,D,J
   5,R
   2,R,D
   4,D,X
  11,R,X
   9,R
   2
  19,R
   4,D,X
  11,R,X
   2
  34,R
   2
  13,U,X
   8,R,J
  11,R
#+0f spinner cycle
   4,D,X
   6,R,X
   5,R,J
  15,R,D,X
   1,R,J
   5,R,D,X
  40

#lvl_01
   8,R,D,X
   1,R,J
   4,R
  15,R,D,X
  43,L,D
  14,R,X
  22,L,D
   3,L
   2,L,D
  28,F,269.9
   4,D,X
  11,L,X
  15,L,D
   9,D
   8,R,D
   1,D
   1,R,D
  13,R
   1,R,D
   7,R
   2
   2,R
  27,L,U
   4,F,335
  36,F,334
  11,F,270
   6,F,240
  15,F,188
  18,F,143
   8,F,190
  18,F,222.95
   4,F,180
  13
   1,R
  62,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   6,R,K
   7,R
  40
 
#lvl_02
   2,R
  42,L,D
   9,L,D,X
   1,J
   5,L,K,G
   5,L
   5,L,J
   4,J
  10
   5,D,X
   1,L,J
   6,D
   6,D
   3,R
  16,L,D
   4,D,X
   1,L,U,X
   3,R
   7,L,G
  12,L,J,G
   3,L,K,G
   7,L
   1
   4,D,X
   1,R,J
  68,L,D
  16,D
   5,L,D
   5,L,X
  37,R,D
   4,D,X
  11,R,X
   8,L,D,C
   2,L,J,G
  40,L
  22
   4,D,X
   5,L,X
   1,R,J
   7,R
   1,R,J
   1,R
   5,R,D,X
   1,L,J,G
  12,R,J
   8,R
   3,R,J
  20,R
   7,R,D
   4,D,X
   9,R,U,X
   1,J,G
   2,R
   1,L
  18,R,D
   7,D
  33,R,D
  17,R,U,X
  16,R
  15,D,X
 107,D