
unsafe
console load 6
   1

#Start
Read,6A,Start,lvl_04

#lvl_04 (1)
   1,J,G
   2
   2,J,G
   1,R,J
   5,R
  15,U,X
   1,L,J,G
   3,L
   1
   3,L
   4,Z
   2,L,J
   2,L,K,G
   1,K
   2,L,K
   7,L
   1,L,J
   5,L
   3,L,J
  15,U,X
   1,L,J,G
   2,L
   1,R
   3,L
   1
   1,R,J
  14,L,U,X
   1,L,J,G
   4,R,J
   1,L,K,G
   1,L,J,G
   3,L
   1
   3,L
  10,L,Z
   1,L,J
   4,L
  14,L,X
   1,L,J,G
  22,D
  10,R,D
  13,R
  15,U,X
  17,L
  25
  26,R,G
   5,R,X
  28,R
  14,R,D,X
   1,L,J
  14,L,D
   1,L,J
   6,L,U,X
  43

#lvl_04e
   1,R,J,G
   9,L,J
  18,L,D,X
   1,L
   1,L,J
  17,L,U,X
   1,L,J,G
  11,L
 257
   1,J
 123
  13,R,D,X
   1,R,J
  40

#lvl_04 (2)
   4,J
   1,R,J
   9,R,K,G
   3,K
  15,U,X
  29,L,J
  11,L,K,G
   1,L
   7,L,J,G
   7,L
   5,D,C
   1,J
  49
   2,L
   6,L,J
   1,L
   1,L,K,G
   9,L,J,G
   3,J
   3,L,J
   1,L,K,G
   1,L,J,G
   9,L
   1,G
   1,K,G
   3,L,K
   5,K
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
   1,K,G
   3,L,K
   5,K
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
   1,K,G
   3,L,K
   5,K
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
   1,K,G
   3,L,K
   5,K
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
  11,K,G
   1,R,K
   1,J
  24,L,J
  11,K,G
   1,R,K
   1,J
  24,L,J
  11,K,G
   1,R,K
   1,J
  24,L,J
   8,K,G
   1,L,K
   1,K
   1,L,K
   1,R,K
  16,U,X
  29,L,J
  11,K,G
   1,R,K
   1,J
  24,L,J
  11,K,G
   1,R,K
   1,J
  24,L,J
   4,K,G
   1,R,K
  12,L,J,G
   7,L
   5,L,Z
   1,L,J
   4,L
  43

#lvl_04b
   3,L
   2,L,J
   7,L
  14,L,D,C
   3,L,J
  17,L,D,C
   1
   1,L,J
   5,L
   7,L,U,X
   2,L,J,G
   5,L
   3,L,J
   6,L,D
   3,L,J
  10,L,D,X
  40

#lvl_04c
  12,L,D
  15,D,X
   3,L,D
  15,L,C
  15,R,U,X
  15,R,D,C
  15,L,X
  15,L,D,C
  15,D,X
  15,R,C
  15,L,U,X
  15,L,D,C
  15,R,X
  15,R,D,C
  15,U,X
  15,R,C
  14,L,D,X
   1,L,J
  14,L,U,C
   1,R,J
  15,R,X
   5,R,U,C
   1,R,J,G
   9,R,D
   5,U,X
   1,R,J,G
   9,R,D
  15,L,X
  15,R,D,C
  10,R,U,X
   5,L,J
   5,L,X
   3,R,J
   7,R
   5,L,U,X
   1,S
   1,D,J
   1,O
  71,L
  15,L,X
 134,R
   1
#Exit
   1,S
   1,U,J
   1,O
  31

#Overworld
Add 58
  51
   1,S
  52
   1,J
  30
   1,R
   1,F,90
   1,J
  46
Add 1

#lvl_04 (3)
  36
   4,Z
   7,R,J
   1,R
   1,R,J
   2,R
   2,R,K
   1,R,J,G
   1,R
   1
   3,R
   1,R,J
   2,R
   2,R,J
   4,R
   1,R,K
   1,R,J
   1,R,K
  12,R,U,X
   1,R,J,G
   1,L
   6,R
   2,R,J

Read,6A,6HC1