#Created by DevilSquirrel
#Start
   1,Q
   1,J
  92

#lvl_01
  10,R,X
  17,R,J
  12,U,X
  18,L,J
  14,U,X
  28,L,J
  10,U,X
  15,R,J
  39,R,D
  21,R,X
  14,U,C
  32,R,J
  14,U,X
  35,R,J
  13,U,X
  32,R,J
  12,U,X
   6,R,J
  47,R
   5,R,X
  28,R,D
   5,R,X
 235,R

#lvl_02
  15,U,X
  14,U,C
  11,R
  16,R,X
  47,R,C
  17,R,X
  14,R,U,C
  29,R
   4,D,X
  11,R,X
   5,R
   4,D,X
   7,R,X
   7,R,J
  14,R,D,X
  14,R,D,C
   3,R
 180

#lvl_03
   8,R,J
  15,R,U,X
  10,R,C
   5,R,J
  14,R,D,X
   1,R,J
  11,R,D,X
   5,R,J
  18,R,D
   3,L
   5
   6,L
   1,R
   4,D,X
   9,R,X
  11,R,U,C
  24,R,J
   4,D,X
  11,R,X
  11,R,C
  24,L
  24,L
  11,L,D,X
  17,R
  11,L,X
  29,R
   4,D,X
  11,R,X
   1,R
  11,D,C
  28,L
   4,R
   5
   4,D,X
  11,R,X
  12,R
  47,R,U,C
   5,R,U,X
  13,L
  14,L,U,X
  20,R,D
  41,D
   5,R,X
  29,L,D
   5,R,X
  19,L,D
  10,D
  14,R,D,X
  44,R,J
  34,R,U,X
  14,U,C
  10,R,J
  37,R,D
   8,R
  21,R,X
  20,R,C
  14,R,D,X
   3,R,J
   3,R
  15,R,U,X
  14,U,C
  29,R,D
   5,R,X
  30,R,D
  22,R,X
  16,R,C
  18,U,X
   9,R
  15
   4,D,X
  17,R,X
   4,D,C
  12,R,C
  25,R,X
  15,R,D,C
  15,R,U,X
  23,R
  18,R,X
  15,U,C
   3,L
  17,R
   4,D,X
  21,R,X
   4,D,C
  26,R,C
   5,R,D,X
   1,R,J
   7,R
   2,R,J
  22,R,D,X
   2,R,J
   8,R
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
   8,R,J
   4,R
   1,R,J
  11,R,D,X
   8,R,J
   4,R
   1,R,J
  12,R,D,X
   8,R,J
   4,R
   1,R,J
  14,R,D,X
   9,R,J
  10,R
  15,R,X
  14,R,U,C