#By DevilSquirrel, Higashi Dong, EuniverseCat, fishmcmuffins
console rmx2 7
   1

#Start
#lvl_01
  61
  11,R,J
   2,R
   2,L
   7,U,X
  19,L,J
  16,U,X
  25,L,J
  13,U,X
   3,R,J
   6,R
   4,D,X
   7,L,X
   1,R,J
   3,R
   4,D,X
  25,R,X
  18,R,C
  13,U,X
  31,R,J
   4,D,X
   9,U,X
  34,R,J
   8,U,X
   4,R,J
   4,R
   1
   4,D,X
   6,L,X
   1,R,J
  15,L,J
  18,U,X
   4,R
   1
   7,R,J
   3,R
   4,D,X
   6,L,X
   6,R,J
   1,R
  10,R,K
  34,R
   4,D,X
  11,R,U,X
  19,R
  15,U,X
  29,L,J
  11,L,K,G
   5,R,J
  40

#lvl_02
  11,L
   5,L,D,X
   1,R,J
   1,R
   1,R,K
   2,R
  14,R,J
  15,R,U,X
  14,R,U,C
   1,J,G
   2,R,J,G
  21,R
  15,R,X
  15,R,U,C
  29,R
   4,D,X
  11,R,X
   2,R
   4,D,X
   9,R,X
   1,R,J
   4,R
   1,R,J
   1,R
  24,R,D,X
 180

#lvl_03
   8,R,J
  15,R,U,X
   4,D,C
   6,R,C
   2,R,J
   3,R
  14,R,D,X
   1,R,J
  11,R,D,X
   3,R,J
   5,R
   1,R,K
   8,R
   5,L,D
   7,L
   4,D,X
  11,R,X
   5,U,C
  28,L
   4,D,X
  11,R,X
  15,R,C
  18,L
   7,L,X
  25,L,J
   2,L
   6
   1,L
  10,L,D,X
  10,R,J
   5,R
   3,R,J
   2,R
   4,D,X
  11,R,X
   6,D,C
  33,L
   2
   4,R
   2,R,D
   1,R
   4,D,X
  21,R,X
   4,D,C
  13,R,U,C
  31,R
   4,D,X
  11,R,U,X
  10,L,U,C
   6,L
   4,D,X
   8,L,X
   4,R,J
   1,R
   4
   1,K
  28,L,D
   4,D
  15,R,X
  21,D
  15,R,X
  17
   1,R
   1
   1,R
   4,D,X
  10,R,X
  26,R,J
   3,R
  19,R,U,X
   4,D,C
  10,R,C
  10,R,J,G
  27,R,D
  20,R,X
  15,R,D,C
   6,R
   1
   1,R
   4,D,X
  10,R,X
   2,R,J
   2,R
   4,D,X
  11,R,U,X
   7,U,C
  31,R
  30,R,X
   9,R,D
  26,R,X
  19,R,C
  18,U,X
   4,D,C
  17,R,C
   4,D,X
  15,R,X
  21,R,C
  15,R,D,X
   3,R
   2,R,D
  25,R,U,X
  18,R,C
   2
   1,R
  15,U,X
   4,L
   3,R
   4,D,X
  21,R,X
   4,D,C
  11,R,C
  17,R,D
   1,R,J,G
   7,R
   4,D,X
   3,R,X
   1,R,J
   7,R
   1,R,J
  22,R,D,X
   4,R,J
   6,R,D,X
   2,R,J,G
  12,R
  12,R,J
  10,R,D,X
   1,R,J,G
  12,R
   2,R,J
   5,R,D,X
   6,R,J,G
   5,R
   1,R,K
   5,R
  12,R,J
  15,R,C
  15,L,U,X
 124,R