console load 7
   1

#Start

Read,7A,Start,lvl_a-06

#lvl_a-06
   2,R,D
   1,R,J
  14,R,D,X
   1,R,J
   9,R,U,X
  42,R
  19,R,X
  18,R,U,C
  43,R
  10,R,U,X
  19,L
  15,L,X
  29,L,D
  16,L,X
  42,L
  15,U,X
   9,L,U,Z
  36,R
  37,R,U,X
  37,R,U,C
   2,R,D
   2,R
   1,R,D
   1,J,G
   3,R
   1
   1,R
   1
   1,R
   6,L,Z
   1,R,J
   6,R
   9,R,J
   1,R
   1
   5
  26,L,X
  17,L,D,C
   4,L,J
  23,L,D,X
   4,L
 158
   1,S
   1,D,J
 141

# why does the HC file
# get the berry here lol

#lvl_b-00
Read,7S,lvl_b-00,lvl_b-02b (1)

#lvl_b-02b
   3,L
  15,U,X
  18,L,J
  15,U,X
  10,R,J,G
  43,R,U,G
   1,L,J
   1,L,K,G
  32,L,K
  10,R
  15,R,U,X
   4,D,C
   3,R,C
   1,R,J
   7,R
   7,R,D,X
  40

#lvl_b-02c
   4,R
   2,R,J
   1,J
   1,R,J
   9,R,D,X
   7,R,J,G
  15,R,D,X
  15,R
   4
   2
   2,J,G
   1,R,J
   4,R
   9
  12,L,D
  40

#lvl_b-02d
   2,L,D
   1,L,J
  17,L,D,X
   4,L,Z
   6,L,J
   5,L,K,G
  22,L,D,X
   8,L,U,C
   1,L,J,G
   6,L
  21,L,D,X
  15,R,D,C
   5,R,D
   1,R
   1,R,D
   4,R
  25,R,X
  11,R,U,C
   4,R,J,G
  15,R,D,X
   4,R,Z
   9,R,J
   6,R
  30,L,D,X
  11,D,C
  40

#lvl_b-02 (2)
   6,R,D
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   3,R
  40

#lvl_b-03
   4,R
   1,R,J
  14,R,D,X
   1,R,J
  12,R
  14,R,X
   1,L,J
   5,R,D,X
   1,J,G
   1
   2,L
   6,R
  14,R,X
   5,L,J
  10,R,X
   9,L,J
  10,L,K,G
   7,L
   1,R
   2,J,G
  14,U,C
   2,L,J
   9,U,X
  40

Read,7A,lvl_b-05,lvl_c-04

#lvl_c-04
   1,R,J
   4,D,X
   8,R,U,X
  11,R,J,G
  24,R,X
   4,R,J
   4,R,D,X
  13,R,J
  23,R,C
   4,R,J
   5,R,K
   4,R,J,G
   5,R
   7,R,J
  25,U,X
   1,R,J
   9,U,C
  40

#lvl_c-06b (1)
   8,R,J
   3,R,K,G
   7,R,D,X
   1,R,J
   7,R
  15,R,J
  18,U,X
  24,L,U,C
  16,U,X
  19,L
  15,U,C
   8,L
  15,U,X
  10,L
   7,L,J,G
   7,L
  15,R,J,X
  25,R,U,C
   5,R,X
   1,R,J
  12,R
   8,R,D,X
   1,R,J
   4,R
  40

#lvl_c-06c
   2,R
   1,R,K
   6,R,J
   5,R
   3,R,K
  14,R,Z
   3,R,J
   1,L,J
   4,L,D
  17,R,D
   9,R,U,Z
   1,L
   6,J,G
   1
  35,R
  30,R,X
   4,R,J
   1,R,K
  24,R,D,X
   4,D
  21,L,D,C
   4,L,J
   2,L,K
   9,L
   1,L,K
  16,L
  15,U,X
  14,L,U,C
   4,L,J
   4,L,Z
   8,L,J
   1,L
   1,L,K
   1,L
  14,L,D,X
   4,L,J
   4,L,Z
   1,L,J
   3,L
   3,L,K
   4,L
  16,L,Z
   4,L,J
   1,L,K
   5,L
   2,L,K
   1,L,J
   6,L,K
  16,R,U,X
  26,R,U,Z
   1,J
   1,L,K,G
   7,L,J,G
   7,L
   2,L,K
   2,L
   4,D,C
  12,L,J
   5,L,K,G
  10,L,U,Z
  40

#lvl_c-06b (2)
   5,L
   4,D,X
  15,L,U,X
   4,L,J
   1,L,K
   3,L
  16,L,D,X
  18,L,J
  16,L,U,X
  14,U,C
  40,R

#lvl_c-07
  11,R,J
  14,R,X
   1,R,J
  11,R,D,X
   1,R,J
   8,R
  31,R,U,X
   4,R,J
   5,R,D,K,X
  15,R,D
   1,D,X
  22,R,X
   4,R,K
   1,R,J
  15,R,D,C
  30,R,U,X
   4,R,J
   4,D,X
   1,R,X
  10,R,J
   8,R,D,X
   1,R,J,G
  12,R
   4,R,J
   8,R,D,X
  40

#lvl_c-08
Read,7A,lvl_c-08,lvl_d-02

#lvl_d-02
   2,R,D,X
   1,R,J
   7,R
  10,R,J
   9,R
  15,R,D,C
  15,L,D,X
   4,D,C
   1,R,J
   7,R
   1,R,J
   2,R,K,G
   3,R
   4,D,X
   7,R,U,X
   1,R,K,G
   3,R
   1,R,K
   2,R
   4,R,J
  40

#lvl_d-03 (1)
   5,R,J
   8,R
   1,R,K
   1,R
   1,R,K
   3,R
   1
   1,R
  15,R,U,Z
   1
  17,L,U,X
  12,L,J,G
  12,L,K,G
   3,L,J,G
   1,K
  40

#lvl_d-03b
  10,J
   1
   6,R,U,X
   1,J,G
   6
   2,L
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   6,R,J
   3,R
   2,R,K
   1,R
   1,R,K
   2,R
  18,R,Z
  15,R,U,X
   1,R,J,G
   5,R
   1
   1,R
   4,R,Z
   1,R,J
   6,R
  18,R,J
  15,R,D,X
   1,R
   2,R,D
   1,R
   1,R,J,G
  33,R,K,G
  15,R,X
   4,R
   4,R,Z
   1,R,J
   6,R
   6,R,J
  13,R
  14,R,U,X
   1,R,J,G
  14,R,D,X
   1,R,J
   9,R,U,X
 257
   1,J
 123
  15,L,D,X
   1,R
   5,R,J
   4,R
  11,D,X
  40,R,D

#lvl_d-03 (2)
   9,R,D
  23,R,D,X
  23,R,D,C
  17,R,U,X
  28,R,U,C
   5
   1,L,J
   4,D,X
   3,L,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   6,R,J
  15,R,D,X
  18,R,D,C
   1,R,J
   9,J
   2,R
   1,D,X
  14,R,X
  17,R,D,C
   4,R,D,X
   1,R,J
   6,R
  18,R,J
  11,K,G
   1,L,K
  10,J
   2,R
   1,D,X
  14,R,X
  16,L,D
   3,D
   3,L
   4,D,X
  10,R,X
   2,L
   1,J
   4,R,J
   1,R
   1,R,K,G
   2,L,K
  10,R,K
  30,R,D
   1,L
   2,L,J
  15,U,X
  11,R,J,G
   1,K,G
   1,L,K
  14,R,J,G
   1,J
   4
   4,D,X
   3,R,X
   1,R,J
   7,R
   1,R,J
   6,R,D,X
  40

#lvl_d-04
   8,R,D,X
   2,R,J
   1,R
   3,R,K
   1,R
   4,D,X
  11,R,X
   1,R
  21,R,U,C
  22,R,Z
   4
  14,R,D,C
   1,R,J
   2,R
  14,L,D,C
   1,R,J
   6,R,D,X
   1,R,J,G
   9,R
  40

#lvl_d-05 (1)
   2,R
   2,R,J
  23,R,D,X
   6,R,D,J
   5,R
   4,D,X
  10,R,U,X
   1,L,J,G
   9,R,J
  15,R,D,X
   1,R,J
   1
   4,R
  15,R,D,C
   9,R,J
   1
  15,R,D,X
  14,R,D
   5,R,D,J
  40

#lvl_d-05b
   5,R,J
   4,R
  18,R,D,X
   4,R,D
  20,R,Z
  18,D,X
   1,L,D
  15,L,D,X
  11,L,D,C
   1,L,J
   7,L
   4,L,D,J
   4,L
  24,L,D,X
   1,L,J
   1,R,K
  19,U,X
  13,J
  13,L,U,X
   7,L,J,G
   7,L
   4,D,X
   1,L,J
   2,L
  40

#lvl_d-05 (2)
   5,L
   7,L,J
  15,U,X
   9,R,J,G
   9,R
   7,R,J
  14,U,X
   1,J
  14,U,C
  40

Read,7A,lvl_d-06,lvl_e-00

#lvl_e-00 (1)
   1,R,J,G
   1,K
   1,J,G
   6,L
   1,L,K
   1,L
   8,L,Z
   1,L,J
   4,L
  40

#lvl_e-01
   1,L
   1
   3,L,J
   5,L,D,X
   1,L,J,G
   5,L
   2,L,K
  11,L
  25,L,J
  15,L,D,X
  20,L,U,C
  40

#lvl_e-01b
  12,L,Z
   1,L,J
  15,L
   6,L,D
   6,L
  14,U,Z
   1,J
   1,R,K,G
  13,U,C
  13,L,J
   6,L
   1,K,G
   5
   1,L
   1,R
   1,L
  26,L,D
  15,L,Z
   2,L
  15,L,Z
   3,L
   3,R
  12,R,J,G
  12,R,K,G
   8,J,G
   1,L,J
   1,R,J
   9,K,G
   3,L,K
   1,J
   6,L,J
   1,R,J
   1,R,K
   6,R,J
   1,R,K,G
   3,R,J,G
   1,K
  40

#lvl_e-01c
  11,R,J,G
  12,R,X
   1,R,J
   4,R
   6,J,G
   3,L,J
   1,L
   4,X
  14,R,D,X
   9,R,J
  19,R,D,X
   2,R,J
   4,R,K,G
   5,R
   3,R,K
  15,R,U,Z
   8,R,J,G
   8,R,D,X
  21,R,J,G
   1,L,J
  31,L,D
  40

#lvl_e-01 (2)
  14,R,D
   4,D,X
  18,R,X
   4,D,C
   6,R,U,C
  40,R

#lvl_e-00 (2)
   5,R
   1,R,J
  15,R,U,X
  10,U,C
  40

#lvl_e-02
   1,R
   8,R,J
   1,R
   1,R,K,G
   4,D,X
   1,R,X
   2,R,J
   1,R,K,G
   1,R
   1
   7,R
   4,R,J
   2,R
  14,R,D,X
  10,R,J
   4,D,X
  10,R,X
   1,R,J
  15,R,U,X
   4,D,C
   6,R,C
  10,R,J
   6,U,X
   6,R,J
   4,J
   4,D,X
   1,R,X
   1,R,J
   7,R
  40

#lvl_e-03
Read,7A,lvl_e-03,lvl_f-00

read,7S,lvl_f-00 (1),lvl_f-01

#lvl_f-01
   4,L,J
   9,U,X
  12,L,J
  15,L,U,X
  32,R,C
  40

#lvl_f-00 (2)
 353
  40

#lvl_f-02
  23
  12,R,D,X
   1,R,J
   2
  15,R,X
   6,R,D,C
   4,R,J
  10,R
   4,R,J
   8,U,X
  40

#lvl_f-02b
  11,R,J
  11,U,X
  19,R,C
  17,R,D,X
  18,R,U,C
  16,R,X
   4,D,C
  16,R,C
  16,R,X
   4,D,C
  11,R,C
  20,R,D
  18,R,X
  15,R,U,C
  10,J,G
   2,L,J
   2,K
   1,J
   2,R,J
   9,L,J
   6,K,G
   1,R,K
   1,J
   7,R,J
   9,R,K
  24,R,D
   3,R
   4,R,D
  23,R,Z
   1,R,J,G
  24,R,D
  69,R,X
  15,R,U,C
  21,R,D
   1,R,J,G
   1,R,K,G
   5,R
   3,R,J
   7,U,X
   5,R,J
  10,R,K,G
   4,C
  14,R,D,C
   1,R,J
   8,R
#7SHC4
  15,R,D,X
  40

#lvl_f-07 (1)
   2,R,J
   4,R
  24,R,D,X
  15,R,D,C
   5,R
   7,D,X
  40

#lvl_f-05 (1)
  12,R,D
  27,R,X
  10,R,U,C
   1,K
  16,L,J,G
   1,L,K,G
   9,R,K
  40

Read,7A,lvl_f-07,lvl_g-00b

#lvl_g-00b
#CP-28
 112
   4,D,X
   1,R,J
   3,R
   1,R,K
   3,R,J
   2,R,K,G
   3
   3,R
   1
  14,R,D,X
   1,R,J
  13,R,U,X
   4,R,J,G
  11,R,D,X
   1,L,J
   1,L
   2,L,J
   4
   3,L
  15,L,D,X
   1,L,D
  10,L
   1,L,J
   1,R,J
   1,K,G
  10,L,K
   1,R,K
   2,J,G
   4,L,J
   6,L,K
  16,U,Z
   2,L,J
  16,R,J
  16,U,X
  10,R,J
   7,L,J
  10,L,K,G
   7,L,J,G
   1,K
   2,J,G
  10,R,J
   7

#CP-27
  12
  11,U,Z
  14,L,J
  14,U,X
  13,R,J
   1,R,K,G
   7,R
  12,L,U,X
  11,L,J,G
   7,L,X

#CP-26
   8,L,X
  15,D,C
  17
   6,R
   1
  10,R,Z
   1,R,J
   8,R
  28,D,X
   5,R,D
   8,D
   1
   1,L
   3,L,D
  13,D
  31,R,D
   3,D
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  15,R,U,C
   5,R,Z
   1,R,J
   7,R
   9,R,J
   5,K,G
   2,L,K
  15,U,X
   4,C
  91,D,C
   1,R,Z
  29,R,J
  14,L,J
#Exit
   1,S
   1,D
   1,J,F,180
  31

Read,SaveandQuit

#lvl_g-00b (2)
  37
   4,D,X
   2,R,X
   1,L,J
   3
   1,K
   5,J
   7,L,J

Read,7A,7HC1