#By DevilSquirrel and EuniverseCat
console load 9
   1

#Start
read,8S,Start,8A1

  12,R,K,G
  12,R,J
   7,K,G
   2,L,K
  12,L,J
   1,L,K,G
   1,J
  40

#lvl_a-03
   1,L
   5,L,J,G
   7,L
  10,L,J
  15,U,X
  12,L,K,G
  12,L,J,G
  11,K,G
   1,R,K
   1,J
   1,K
   5,R,K
   6,L,K
  43,L,U,G
   2,R
   9,U,X
  23,R,J
  15,U,X
  40

#lvl_b-00
   2
   4,L,J
  13,R,J
   2,L,J
  15,U,X
   2,R
  15,U,X
  11,L,J
  40

read,8S,lvl_b-07b,lvl_c-00 (1)

#lvl_c-00
   3
   1,R,J,G
   5,R
   2,L
   4,R,D,X
   1,R,J
   7,R
   8,R,J
   4,R,K,G
  18,R,U,X
  13,R
   1
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  16,R
   1,R,J
  16,R
   6,R,J
  31,R
   4,D,X
  11,R,U,X
   1,R,J
  34,R,K
   2,K
   1,R,J,G
   1,L,K
  33,L,J
   6,G
  27,U,G
   4,D,X
   1,R,J
   1
   2,R
   3,R,K,G
  35,R,D
   1,R,J
   3,R,J
  40

#lvl_c-01
   6,R,J
  11,R
  15,R,D,X
  16,R
  35,R,U,X
  34,R,U,C
   1,R,J,G
   1,R,K,G
   4,L,K
   6,R,K
   1,R,J,G
   1,R,K,G
  47,R
   1,R,J
  23,R,D
   1,R,J
   7,R
  40

#lvl_c-02
   1,R
   8,R,D,X
   1,R,J
   7,R
  10,R,J
   1,R,J
  15,R,J
   5,R,K,G
  19,R
   4,D,X
  24,R,X
  24,L,D,G
  12,G
   9,U,G
   1,G
   1,R
   4,D,X
  10,R,J
   1,J
   9,R,J
   2,R,K,G
  25,R,J,G
  15,R,D,X
   8,R
   1,R,J
  14,R
  11,R,K
   1,R,J,G
   4,L,J
   8,R,J
   1,R,K,G
   1,R,J,G
  10,R
  40

#lvl_c-03
   9,R,D,X
   1,R,J
   7,R
  11,R,J
  15,R,D,X
  10,R,J
   6,R
   4,R,J
   3,R
   4
   5,D,X
  38,R
   4,D,X
  11,R,X
   1,L
   4,D,C
   1,L,U,C
  10,R
  47,D
  26,R,D
  18,L,D
  32,G
   4,D,X
   1,R,J
  20,R
   1,R,J
   6,R
   2,J
   4,D,X
   2,R,U,X
  40

#lvl_c-04
   4,R,U,X
   1,L
   3,J,G
   2
  14,R,U,X
   1,R,J,G
   1,J
   9,R,J,G
   5,R,J
  15,R,D,X
   1,R
   1,R,J,G
   5,R,J
   5,R
  11,R
  11,R,U,X
   1,R,J,G
   5,R
   2,R,J
  28,R,D
   1,R,J
  13,R
  40

#lvl_d-00
   4,D,X
   9,R,X
   1,R,J
   7,R
   7,R,J
   1,R
  14,R,K,G
  14,R,U,C
  11,R,J,G
   1
  11,R,K,G
   1
   9,R,J,G
   7,R
   5,R,J
  16,J
  20,L,U,X
  21,L,U,C
  12,L,J
   5,L,K,G
   4,J
  40

#lvl_d-01
   8,L
  11,L,J,G
   2,J
  24,R,K
  15,U,X
   5,R
   3,R,J,G
   3,L,J
   2,R,J
   2,R
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  14,R
  20,R,J
  12,R,K,G
   2,R,J,G
   9,R
   9,R,J
   1,R,K,G
   9,R,J,G
   5,U,X
  34,L,J
  26,L,U,X
   4,D,C
  11,L,U,C
   1,R
   5,R,K,G
   4,R,J,G
   3,L,J
   5,R,J
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  14,R
   7,R,J
   1
  11,R
   1,R,J,G
   1,R,K,G
  15,R
  22,R,J,G
  28,R,U,G
   4
   2,K,G
   2,L,K
   3,J
  30,L,J
   1,L,K,G
   6,L,J,G
  22,L
  27,L,J
  14,L,G
   8,J,G
  10,K
   2,R,K
   5,L,K
  12,L,J,G
   6,L,K,G
   3,J
  40

read,8S,lvl_d-02,8A2

  15,U,X
  21,L,J
  12,L,K
  12,R,J
  12,L,K
   8,R,J
  40

#lvl_d-06
   8,R
  24,R,J,G
  15,U,X
  15,U,C
   5,R,J,G
  39,R,U,G
  22,L,J
  12,L,K,G
  11,L,J,G
   1,K
   5,L,K
  15,U,X
  15,U,C
  34,L,U,G
   5
   2,L,J,G
   1,R,K
  13,R,J
  40

read,8S,lvl_d-07