#By DevilSquirrel and EuniverseCat
console load 9
   1

#Start

read,8S,Start,lvl_a-03

#lvl_a-03
   1,L
   5,L,J,G
   7,L
  10,L,J
  15,U,X
  12,L,K,G
  12,L,J,G
  11,K,G
   1,R,K
   1,J
   1,K
   5,R,K
   6,L,K
  43,L,U,G
   2,R
   9,U,X
  23,R,J
  15,U,X
  40

#lvl_b-00
   2
   4,L,J
  13,R,J
   2,L,J
  15,U,X
   2,R
  15,U,X
  11,L,J
  40

read,8S,lvl_b-07b,lvl_c-00 (1)

#lvl_c-00
   3
   1,R,J,G
   5,R
   2,L
   4,R,D,X
   1,R,J
   7,R
   8,R,J
   4,R,K,G
  18,R,U,X
  13,R
   1
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  16,R
   1,R,J
  16,R
   6,R,J
  31,R
   4,D,X
  11,R,U,X
   1,R,J
  34,R,K
   2,K
   1,R,J,G
   1,L,K
  29,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   6,G
  27,U,G
   4,D,X
   1,R,X
   1,R,J
   2,R
   2,R,K,G
  35,R,D
   4,R,J
  40

#lvl_c-01
   6,R,J
   9,R
  15,R,D,X
  20,R
  32,R,U,X
  31,R,U,C
   2,R,J,G
   3,L,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
  47,R
   1,R,J
  23,R,D
   1,R,J
   7,R
  40

#lvl_c-02
   1,R
   8,R,D,X
   1,R,J
   7,R
  10,R,J
   1,R,J
  15,R,J
   5,R,K,G
  19,R
   4,D,X
  24,R,X
  24,L,D,G
  12,G
   9,U,G
   1,G
   1,R
   4,D,X
  10,R,J
   1,J
   9,R,J
   2,R,K,G
  25,R,J,G
  15,R,D,X
   8,R
   1,R,J
  14,R
  11,R,K
   1,R,J,G
   4,L,J
   7,R,J
   1,R,K,G
   1,R,J,G
  10,R
  40

#lvl_c-03
   9,R,D,X
   1,R,J
   7,R
  11,R,J
  15,R,D,X
  10,R,J
   6,R
   4,R,J
   3,R
   4
   5,D,X
  38,R
   4,D,X
  11,R,X
   1,L
   4,D,C
   1,L,U,C
  10,R
  47,D
  26,R,D
  18,L,D
  32,G
   4,D,X
   1,R,J
  20,R
   1,R,J
   6,R
   2,J
   4,D,X
   2,R,U,X
  40

#lvl_c-04
   4,R,U,X
   1,L
   3,J,G
   2
  14,R,U,X
   6,R,J,G
   1
   8,R
   1,R,J,G
   1,J
   1,R
  14,R,D,X
   9,R,J,G
   5,R
   1,R,K
  14,R,X
   1,R,J,G
   4
  14,R
   1,D
   4,R,D
  14,R
   1,R,J
   2,R
  40

#lvl_d-00
  10,R,D,X
   1,R,J
   4,R
   1,R,K
   2,R
   6,R,J
   4,R
  14,R,K,G
  15,R,U,C
  12,R,J,G
  12,R,K,G
   7,R,J,G
   7,R
   5,R,J
  16,J
  20,L,U,X
  21,L,U,C
   1,L,J
  11,L,K
   9,R,J
  40

read,8S,lvl_d-01,lvl_d-06

#lvl_d-06
   2,J,G
   2,L,J
   1,L,K,G
  25,L,J,G
   1,K
  14,U,X
  22,R,J
   3,J
  14,U,X
  14,L,J
   9,R,J
  17,U,X
  15,U,C
  37,L,U,G
   5
   2,L,J,G
   1,K
   1,J
   4,R,J
   8,J
  40

read,8S,lvl_d-07