#By DevilSquirrel, Kilaye, EuniverseCat
console rmx2 9
   1

#Start
#lvl_intro
  61
   4,D,X
  26,R,J
  14,R,X
   2,R,J,G
   8,R
  11,R,J
  10,K,G
  10,J,G
   3,K,G
   8,G
  10
   1,G
   9,R
   1,G
   8
  15,D,X
   2,D
   2
   2,D
   2
   2,D
  10,D,J
   3,K,G
   8,G
   9
  11,U,G
  10,K,G
   3,J,G
   8,G
   9,R
   1,G
  10,R
   9,G
  15,D,X
   2,D
   2
   4,D,X
   6,R,X
  37,L,J
   1,L,K
   5,L
   3,R
   2,R,K
   5,R
   4,D,X
   1,R,J
   6,R
   7,R,J
   8,R
   4,D,X
  10,R,U,X
   2,R,J,G
   1,J
   2,R,J
   1,R,K
   1,R,J
   9,R,K
  10,R,D,X
   1,R,J,G
   7,R
  40

#lvl_00
   1
   4,R
   6,R,J
   4,R
  11,R,D,X
   7,R,J,G
   5,R
   1,R,J
  15,R
   5,R,J
   5,R
   2,R,J
  11,R,D,X
   3,R,J,G
   1,J
   4,R,J
   5,R
   2,R,J
   2,R
  11,R,D,X
   2,R,J,G
   5,R
   3,R,J
  40

#lvl_01
   2,R,J
   4,R
   1,R,D
   3,R
   1
   2,R,J
   2,J
   4
   1,R
   1,J
   2,R,J
   2,R
   1,R,J
  11,R
  15,U,X
   1,L,J,G
  39,G
  10,R,J
   8,R
   1,R,J
   3,R
   4,D,X
  11,R,X
  19,R,D
   9,L,D
   9,D,G
   2,G
   1,D,G
  14,G
   8,D,G
   7,R,J
  12,R
  10,R,J
   7,R
   4,D,X
  11,R,X
  18,R,C
   4,R
  15,L,D
   2,D
   1,L,D
   1
  33,R
   4,D,X
   2,U,X
  32,R
   8,U,X
  47,R
   5,L
  13,R,D
   1,R,J
  10,R
  40

#lvl_02
   4,R
   1,R,J
  14,R
   1,R,J
  14,R
  14,R
   6,R,J
  25,R
  13
  12,L,D,X
   3,R,J
   6,R,D,X
   1,L,J,G
   1,L
  17,R
   2,R,J
   9,R
  13,R,J
   7,R,J
  19,R,D,X
   1,R
   9,R,J
  14,R,D,X
  19,R,D
   1,R
   7,R,J
  20,R
  13,R,U,X
   1,L
   1,J,G
   4
   4,D,X
   6,R,U,X
   1,R,J,G
   1,J
   1
   9,R
   4
  13,R,U,X
   1,R,J,G
   7,R
   1,J
   6,R,J
  10,R,K,G
   2,R
  18,R,D,X
  11,R,D
   1,R,J
   4,R
  74,R,U,X
  73,L,C