#Created by DevilSquirrel
#Start
   1,Q
   1,J
  92

#lvl_intro
   5,R,D,X
   5,R,J
   5,R
  14,R,U,X
  26,R
   6,R,J
  19,U,X
  18,U,C
  30,R,J
  73,R
  13,R,J,G
  13,R,K,G
  13,R,J,G
  12,R,K,G
  40,R,D
  14,U,X
  33,R,D
  24,R,J,G
   1,R
   3,R,J,G
   6,R,D,X
   1,R,J
  13,R
   1,R,J
   5,R
  13,R,D,X
  40,R

#lvl_00
   1,R
   1,R,J
  13,R,D,X
  13,R,J
  14,R,D,X
  23,R,J
  14,R,D,X
  21,R,J
  14,R,D,X
  17,R,J
  10,R
   1,R,J
  50,R

#lvl_01
   4,R
   1,R,J
  51,R,D
   1,R
   2,J
  26,R,J
   4,D,X
  12,R,X
  20,L
   7,D,G
  16,L,G
  23,R,J,G
  11,L,D
   4,D,X
   5,R,X
  40,R
   3,L
   1,J,G
  10,D
  12,L
  15,L,G
  17,L,D,G
  20,R,J
  24,R,D
  14,R,U,X
  45,R
   5,L,X
  38,R,D
   9,L,U,X
  32,R,D
  12,U,X
  69,R,D
   1,R,J
  52,R

#lvl_02
   2,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   6,R,J
  25,R
   2,L
   1,R
   2
   1,R
  14,L,D,X
   1,R,J
   7,R
  13,R,J
  15,R,D,X
   4,R,J
  12,R
  12,R,J
  19,R
  16,R,D,X
  13,R,J,G
  18,R,D,X
  18,R,J
  14,R,U,X
  12,R,J,G
   1,R
   1,R,J,G
  10,R
  10,R,J
  73,R,D
  13,R,D,X
   4,R,J
  25,R
   9,L,D
   7,L,X
 123,G
  25,L,D,G
  13,L,G
  11,R,J
  36,R
  11,U,X
   8,R,J
  22,R,G
   2,R,J,G
  17,R,D
  11,D
  20,R
   2,R,J,G
   6,R
   8,D
  29,R,D
  15,D
  52,R
  20,R,X
  19,R,U,C
  21,R,X
   8,L
   4,D,X
  13,R,X
   4,D,C
  17,R,C
  27,R,X
  15,U,C
  38,R,U,X
   8,L,D
   3
  32,L,G
  27,R,J
  15,R,X
  26,R,C
   1,R,J
  16,R
   9,R,J
  31,R
   9,R,J
  31,R
   9,R,J
   1,L,J
  12,R
  19,R,G
   3,R,J,G
  48,R,D
   3,R
  43,R,J
   1,R,K
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   4,R,J
  20,R
   1,R,J
  18,R
   1,R,J
  18,R
   2,R,J
  18,R
   1,R,J
   6,R
   7,R,D,X
   1,R,J
   7,R
   5,R,J
   1,R
  21,R,J
   1,R,K
  12,R,D,X
  37,R,J
  17,R,X
  14,R,C