console rmx2 9
   1

#Start
#lvl_intro
  61
   4,D,X
  21,R,J
  14,R,X
   1,R,J,G
  11,R,D
   1,R,G
  11,J,G
   1,L,J
  14,R,K,G
  11,J,G
   1,L,J
  14,R,K,G
  11,J,G
   1,L,J
  14,R,K,G
  21,G
  30,D
  13,U,X
   2,J
  15,L,D,X
  48,R,D
   4,D,X
   6,R,X
  37,L,J
   1,L,K
   5,L
   3,R
   2,R,K
   1,R
   2
   1,R
   1
   4,D,X
   1,R,X
   1,R,J
   6,R
   7,R,J
   6,R
   2
   4,D,X
  10,R,U,X
   4,R,K,G
   1,R,J,G
   1,R,K
   1,R,J
   1,R,K
   7,R
   1,R,J
   1,R
   9,R,D,X
   1,R,J,G
   7,R
  40

#lvl_00
   5,R
   7,R,J
   2,R
  10,R,D,X
   4,R,J,G
   1
   4,R
   1,R,K
  14,R
   4,R,J
   5,R
   1,R,K
   2,R
   9,R,D,X
   7,R,J,G
   5,R
  11,R,D,X
   1,R,J,G
   7,R
  40

#lvl_01
   5,R
   3,R,D
   2,D
   1,J
   7
  15,R,D,X
   6,L,D
   4,D,C
  11,R,C
  14,D
   9,L
  12,R
   1,R,J
   3,J
   3,R,J
  27,R,D
   8,L,D
   1,D
  10,D,G
  13,G
   8,U,G
   1,G
  26,R,J
   9,R,D
   4,D,X
  11,R,X
  22,R,C
  17,D
   1,R,D
   1,D
   1,R,D
  33,R
   6,U,X
  31,R
   9,U,X
  47,R
   5,L
  14,R,D
   1,R,J
  11,R
  40

#lvl_02
   3,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,D,J
  14,R
   1
   5,R,J
  13,R
   9,R
   1
   1,D
   4,D,X
   9,L,X
   1,R,J
#may be able to hold right
#requires godlike subpx manip
#should save a frame
   1
   6,R
   1,J
   1,R
   5,R,D,X
   1,L,J,G
   6,R
   1
  11,R
   2,R,J
   9,R
  19,R,J
  20,R,D,X
   5,R,J
   3,R
  33,R,D,X
   5,R,J
   5,R
   2,R,J
  11,R
   2
  13,R,U,X
   1,L
   5,J,G
   4,D,X
   5,R,U,X
   2,J,G
   5,R
   1
   3,J
   5
   4,D,X
   9,R,U,X
   1,J,G
   5
   9,R,J
   8,R,K,G
   4,R
  18,R,D,X
   2,D
   9,R,D
   1,R
   1,R,J
   2,R
  76,R,U,X
  74,L,C