#By euni, Kilaye, fishmcuffins, dahlukeh, and Lanvilla


#console load 10 9613 -1869
#play,Section Singular,37

#console load 10 13128 -3865
#play,Section Remembered,2

#console load 10 17457 -6224
#play,Section Event Horizon,37

#console load 10 28200 -8088
#play,Section Determination,37

#console load 10 43570 -8743
#play,Section Stubbornness,37

#console load 10 61160 -10435
#play,Section Mid Recon,37

#console load 10 76703 -10464
#play,Section Farewell,64


console load 10
   1

#Start
#lvl_intro-00-past
  98
   4,D,X
   6,R,X
   1,R,J
   4,R
  12,R,D,X
   5,R,J
   5,R,D,X
   2,R,J,G
  12,R
  17,R,J
  12,R,D,X
   1,R,J,G
  12,R
   3,R,J
   1,R
   1
   6,R,D,X
   1,R,J,G
  11,R
   1,R,J
   2,J
   2,R,J
   6,R,D,X
   1,R,J,G
  12,R
   1,R,J,X
   1,S
   1,D,J
  34
  13,R,D,X
 179
  40

#lvl_intro-02-launch
  69
   5,R
  21,R,J
  15,U,C
  15,D,X
   8
   6,L
  16,L,J
  15,U,X
  14,U,C
 321
   1,S
   1,D,J
 232

#lvl_intro-03-space
   1,S
   1,D,J
  34
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   4,D,X
   8,R,X
   1,R,J
   1,R,K,G
   1,R,K
   1,R,J,G
   5,R,D,X
   1,R,J,G
   5,R,K,G
   5,R
   2,R,J
   4,R
   5,R,J
   1,R
   5,R,D,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   1,R,K,G
   6,R
   1,S
   1,X
   9,J
   1,R,J
   4,R
   6,R,J
   5,R
   1,R,J
   8,R
  40

#lvl_a-00
   5,R
   4,D,X
  10,R,U
   8,R,J,G
   5,R
   1
   1,R
  14,R,D,X
   1,R,J
   7,R,U,X
   3,R,J,G
   8,R
  40

#lvl_a-01
  14,R,D,X
  14,R,J
   6,R
  16,R,X
   1
  24,R,C
  24,R,X
  25,R,C
   4,D,X
   1,R,J
   4,R
   1,R,J
  40

#lvl_a-02
   1,R
   5,R,J
  26,R,D
   8,R,J
   7,R
  15,R,U,X
  29,R,U,C
   1
   4,D,X
   2,L,X
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_a-03
   4,R
   1,R,J
  21,R
   2,R,D
  32,R,U,X
  11,J,G
   1,L,J
  14,R,K,G
   3,J,G
   9,R,J,G
   6,R,K,G
   1,J,G
  17,R,J,G
  18,R,X
  16,R,C
  23,R,D
   1,L,D
   1,D
   6,L,D
   1,R,D
   1,L,D
   1,D
   1,L,D
   1,L
   4,D,X
   1,L
   3,R,J
   4,R
   3,R,J
   5,R,D,X
   1,R,J,G
   9,R
  40

#lvl_a-04
   2,R
   1,R,D
   8,R,D,J
  26,R,D,X
   6,R,J,G
  23,R,D
  18,R,J,G
   2,R
   2,R,J
   7,R
  34,R,J,G
  36,R,U,X
  35,R,C
   4,J,G
   1,L,J
  12,R,K,G
   7,R
   4,D,X
   5,R
   1,R,J
   3,R,K,G
   9,R,J,G
  40

#lvl_a-05
   4,R,J
  15,R,D,X
   5,R,J
  19,R
   4,D,X
  11,R,U
  15,U,X
  38,D
  12,L
  13
   1,L,G
  36,D
   9,R,D
   2,R,G
   3,R,K,G
   2,R,J,G
   1,R
   3,R,K,G
   1,R,J,G
   4,R
   3,L
   5,L,D
   7,L,J
   1,R
  14,R,U,X
   5,R,J,G
  40

#lvl_b-00
  10,R,K
  17,R
   4,D,X
   9,R
   1,J,G
   1
   1,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
   4,R,J
   1,J
   1
   1,R
   1,R,J,G
   7,R
   5,R,X
  10,R,J
  40

#lvl_b-01
   1,R
   4,D,X
   6,R,X
   1,R,J
   6,R
   2,R,J
  15,R,D,X
  13,R
   1,R,J
  11,R
   4,D,X
  11,R
  25,R,D
   1,R
  13,R,J
  16,U,X
   1,R,J,G
   7,R
   1,R,J
   4,D,X
   5,R,J
   1,R,K,G
   5,R
   1,R,J
   3,R
  40

#lvl_b-02
   3,R
   1,R,D
   1,R,J
  13,R,D,X
   7,R,K
  12,R
   4,R
  15,D,X
  17,L
   2,L,D
  17,R
   4,D,X
  14,R,U,X
   1,R,J,G
  15,R,G
   2,R,D
   1,R,D,G
   1,R,K,G
   1,L,K
   1,L
   1,R
   1,R,J,G
   7,R
   7,R,J
   4,D,X
   1,R,X
   1,R,J
   4,R
  40

#lvl_b-03
   3,R
   1,R,J
   1,R
  18,R,D,X
  24,R,D,C
   4,R,J
   4,D,X
   4,R,K
   1,R
   5,R,J
  16,R
   2,R,D
   1,D
   2,R,J
   4,D,X
  25,R,X
   4,R,J
   2,R,K
   9,R
   1,R,J
   9,R
   5,R
   5,R
   1,R
   1,R,D
   1,R
   1,R
   1,R,D
   4,D,X
  30,R,U,X
   2,R,J
  15,U,X
   1,R,J,G
   2,L,J
   1,R,J
   1,R,K,G
   7,R
  11,R,J
   4,D,X
   3,R,X
   5,R,J
  40

#lvl_b-04
   3,R,J
   1,R,K,G
  13,R,D,X
   1,R,J
  19,R,D
   2,L,D
   7,D
   5,L,D
   5,L,X
  28,L
   4,D,X
   9,L,X
   1,L,J,G
  26,D
   2,R,D
   4,R,D
   2,L,D
   6,L
  19,R
  14,R,X
  19,R
  32,R
  15,U,X
   1,R
   1
   1,R
   1,L,J
   2,L,K
  15,L
   1
   4,D,X
   7,L,J
   1
   1,J
   2
   1,J
   5,L,J
   5,L
   4,D,X
  11,U,X
   1,R,J,G
   7,R
   4,D,X
   3,R,X
   1,R,J
   7,R
   2,R,J
  14,R,D,X
   1,R,J
   6,R,D,X
  40

#lvl_b-05
   8,R,D,X
   1,R,J
  11,R,D,X
   1,R,J
  14,R
  11,R
   6,D,X
  25,R
  13,U,X
  56,R,D
   2,R
   4,D,C
  10,R,X
   1,R,J
   7,R
   1,R,J
  40

#lvl_b-06
   2,R
  14,R,D,X
   6,R,J
  15,R,D,X
  15,J
  15,R,D,X
  12
   7,R
   1,R,J
   6,R
   8,R,J
   9,R
  17,R,D,X
  30,R,D
   3,D
  21,L,D,X
  16,L
  15,D,X
   6,R,D
  19,L,D
  17,D
  16,R,D
   5,R,X
   9,R,J
  10,R
  18,R,U,X
  15,R,C
  17,R,D
   1,R
  15,R,D
  33,R
  18,R,U,X
  55,U,C
   2,R
  12,R,X
   3,R,J
  40

#lvl_b-07
   4,R,J
   1,L,J
   2,K,G
  15,U,X
   5,L
  12,L,J,G
   2,L,K,G
   1,J
  14,R,K
  15,R,U,X
  18,R,C
  15,R,X
  19,R,C
  15,R,X
  12,R,D
  14,D
   4,L,D
   1,L
   1
   4,D
   4,D,X
  11,L,X
  18,L,U,C
  15,L,X
  29,L,D,C
  15,R,X
  15,R
   1,R,D
  23,R,C
#Section Singular
   4,D,X
  10,R,X
   1,R,J
   2
   8,R,D,X
  40

#lvl_c-00
   4,R,D,X
   3,R,J
   1,R,K,G
   8,R
   1,R,J
   1,R
  11,R,D,J
   2,R,K
  15,U,X
   6,L,J,G
   7,L
   8,R
   8
  16,U,X
   2,L,J,G
   7
  12,L,J
   3,L,K,G
  16,U,X
  12,R,J,G
  12,R,K,G
   1,J,G
   6,R
   1,L
   2,L,J
  11,U,X
  12,J
   1,R,K,G
   7
   1,L,J
   1,L
   5,R,X
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   7,R,G
   1,R,J
   6,R,D,X
  13,R,G
   1,R,J,G
   9,R,G
   4,R,J,G
  13,R,J,G
   1,R,G
   1,L
  14,R,U,X
  31,R,D
  13,R,D,X
   9,R,J
   6,R
  14,R,X
  12,R
   4,R,D,X
   1,R,J
   5,R
  40
#lvl_c-alt-00
   1,R
   2,R,J
   2,R
  14,R,D,X
   1,R,J,G
   6
   5,R
   1,R,J
   1,R
  10,R,D,X
   1,R,J,G
  11,R
  10,R,J
   1,R
   2,R,J
  26,R,U,J,G
   1,L
  15,R,D,X
   3,R,J
   4,R
  15,R,D,X
   1,R,J
  17,R
   3,R,J
  54,R,U,J,G
  15,R,G
   1,L
  15,R,D,X
   4,D
   6,R,D
  40

#lvl_c-alt-01
   2,R,D
  10,R
  16,R,D
  12,R,D,X
  40

#lvl_c-03
   3,R
   2,R,J
  27,R
  10,U,X
  18,R,J
  13,G
  30,R,G
  16,G
  10,L,G
   1,D
  10
  10,U,X
  13,G
  18,L,G
  12,R,K,G
   5,L,J,G
  40

#lvl_d-00
   1,S
   1,D,J
  34
   1,R,G
   1,R
  11,R,J
   3,R
   6,U,X
  13,G
   1,R
   1
   1,L
   1
   4,L
   1,R
   2
  15,R,U,X
   6,U,C
  13,G
  30,L,J,G
   4,L,G
   3,R,J,G
  16,J,G
   1,L,J
   3,L
   3,R
  14,U,X
  15,G
  18,L,G
  11,R,K,G
   1,R,D,K
  11,R
   9,U,X
  13,J,G
  29,L,J,G
   3,R,J,G
   4,R,G
  13,R,J,G
   1,R,D,J
   4,J
   4,R,J
   2,J
  10,U,X
  13,G
   6,R
   2,L
   1,L,D
   4,L
   1,J,G
   3,L,J
   1
   1,L
   3,R
   2
   4,D,X
  11,R,X
   6
   7,R,X
  12
   8,L
  15,R,X
  11
   4,R,D
   1,R
  15,D
  11,R,D
   7,R
  28,L
  14,L,X
  13,G
  22,L,D,G
   6,L,J,G
  17,L,D,G
   9,L,J,G
  10,L,J
  11,U,X
  13,G
  11,G
   7,L,G
  10,L,J,G
  10,R,K,G
  10,L,J,G
   5,R,K,G
   1,R,G
  43

#lvl_d-05
   1,R,G
   9,R
   2,L
  11,R,X
  13,R,G
   1,J,G
  10,R,J,G
  10,R,G
  10,R,J,G
   1,R
   6,R
  15,U,X
  45,K,G
   4,J,G
   4,K
  40

#lvl_e-00y
   3
   1,J,G
   2,L
   1,R
   4,R
  14,R,U,X
  32,R,D
   4,D,X
  10,R,X
   1,L
   2,L,J
   5,L,K,G
   6,L,J,G
  10,K,G
   7,L,K
   1,K
  14,R,U,X
   2,R
  40

#lvl e-00yb
   2,R
  11,R,D,X
   1,R,J
   6,R
   3,R,J
  12,R,U,X
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
  20,R,K,G
   3,L
   2,R
  19,U,X
  25,R,J
  14,U,X
   1
   8,U,X
  14,L,J
   7,L
  14,L,X
   1,L,J,G
   1,L,K,G
   1,L
   3,L,J,G
  18,L
  37,R,U,X
  45,U,C
#Section Remembered
  60,L,U,X
  40

#lvl_e-00y
  52
  14,U,X
   8,R,J
   2,R,K
  40

#lvl_e-00z
   1,R,J,G
  10,R,K,G
  10,U,X
  18,L,J
   8,R,K,G
   7,L
   5,L,K
   1,L
  15,L,U,X
   6,L,J,G
   7,L
  11,L,J
  15,U,X
   2,J,G
   4
   1,R
   1
   1,R
   9,R,J
   3,J
  15,U,X
   1,J
   6,R,K,G
   7,R
   2,R,J
   4,D,X
  10,U,X
  17,R,J
  40
  
#lvl_e-00
   1,J
   2,R,J
   1,L,K,G
   6,J,G
   1
   9,U,X
   2,L,J
   1,L,K,G
   7,L
   4,L,D,X
   7,L,J
   3,L
   5,L
   5
   4,D,X
   1,R,J
   4
   2,R
  16,R,J
  13,U,X
  20,R
  15,U,X
   9,R
   2
   4,D,X
   8,R,X
   1,L,J
   3,L
   1,L,J
   3,L
   6,L,D
   4,L,J
   3,L
   1,L,J
   8,L
  20,L,X
  22,L
  15,U,X
  15,L,U,C
   7,L
   1,R
  31
   4,D,X
  11,R,U,X
  14,R
   2,R,D,J
   3,R
   1,R,K
  10,U,X
  40

#lvl_e-00b
   1,R,J
  10,L,J
  14,U,X
  17,G
  39,R,U,K,G
   1,R
  21,R,D
  12
  11,R,U,X
  13,G
   6,R,G
  13,G
   1,L
   8,L,J
  12,U,X
  13,G
  28,L,U,J,G
   3,L,D,J
   4,L,K,G
   7
   1,R,J
   5,J
  14,U,X
  40

#lvl_e-01
   4,L,J
   7,J
   2,J
   1,R,J
   4,X
  18,R
  12,R,K,G
   3,J
   2
  15,U,X
   6,R
   8
  28,R,U,X
   1,R,G
   1,R,J,G
   3,L,J
   8,R,J
   1,R,K,G
   3,L,K
   1,R,K
   1,L,K
   1,R,K
  14,J,G
   5,R,U,X
  17,L
  16,L,U,X
  19,L,U,C
  15,U,X
  11,L,G
   5,L,J,G
   3,R,J
   1,L,J
   1,R,J
   1,L,J
  11,K,G
   1,K
   1,R
   1,K
   5,L
  11,R,J
  16,R,U,X
  11,R,C
   2,R,J
   2,R
   1,K
  11,U,X
  40

#lvl_e-02
   4,L,J
   6,R,J
   1,J
  14,U,X
  21,R
  14,R,X
  13,G
  33,R,U,G
   2,R,D,G
   3
   3,R,U,G
  16,R,D,G
   7,R
  14,R,U,X
  58,R,U,G
   8,R,D,G
   1,R
  10,L
  14,L,D
   6
  37,R
  36,R,U,X
   1,R,J,G
   4,L,J
   1,R,K,G
   1,R,J,G
   7,R,K,G
   3,R,J
  10,R
   4,D,X
   1,R,J
   3,R
   1,R,J
  40

#lvl_e-03
   3,R
   4,R,D,J
  15,R,U,X
  15,R,C
   9,R,X
  32,R,J
  15,R,U,X
  13,R
   1,R,J,G
   7,R
   4,R,D,X
   2,R,X
   1,R,J
   1,R
  40

#lvl_e-04
   5,R
   1,R,J
   1,R
   6,R,D,X
  13,J,G
  22,R,J,G
   1,L
   4,R,D
   4,D
  16,R,D
   4,R
   1
   4,D,X
  11,R,X
   8,L
  14,R
   1,K
  12,R,D
  10,D
   7,R,D
   2,R,D
   1,D,X
  14,R,X
   1,L
  20,L,J,G
  11,L,K,G
   1,L,K
   9,J,G
   1,R,J
   1,K
  23,L,K
   1,L,K
   7,L,J,G
   1,K,G
   4
   2,L
   1,R
   1,R,J
   3,J
   2,R,J
  10,L,D,X
  22,R,J
  23,R,D
   4,R
  25,R,X
   4,R,D,C
   2,R,J
   8,R
   1,R,J
   6,R,D,X
  40

#lvl_e-05
   2,R,D,X
   1,R,J
   7,R
   1,R,J
   8,R
   2
  13,R,X
   5,L
  15,D,X
   2,D
   4,L,D
   5,L
  25,L,X
   5,R
  16,D
   2,D
   3,L
   1
  40,R,U,X
  23,R
   4,D,X
  10,R,U,X
  11,R
  15,U,X
  10,R
   4,R,J
   3,R
  14,R,D,X
   8,R,J
   4,R
   1,R,J
   5,R,D,X
  40

#lvl_e-06
   9,R,D,X
   1,R,J
   3,R
  15,D,X
   5,L,J
   8,R,J
   3,J
   5,R,J
   1,D,X
   9,R,X
  18,R
  15,R,X
  43,R,D
   1,D,X
   5,L,X
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_e-05c
   9,R,D,X
   9,R,J
  14,R
  15,D,X
   2,R,D
   1,J
   1,L,K,G
  12,R,K
   1,L,J,G
  18,R,J,G
   6,R,K,G
   7,R
   4,D,X
   2,R,X
   1,R,J
   4,R
  40

#lvl_e-06
   3,R
   1,R,J
   9,R,D,X
  13,G
   1,R,J,G
  30,R,D,G
  16,R,G
   3,R,D,G
  13,R
   4,D,X
  10,R,X
   5,R
  19,L,U,X
   1
   6,R,C
  13,R,D,G
  26,R,U,G
   6,R,D,G
   1,R
  10,L
   8
   6,R
  14,R,U,X
  82,R,U,G
   1,L
  11,R
   4,R,D,X
   1,R,J
   6,R
  40

#lvl_e-07
   1,R
   1,J
   3,L
   1,L
  15,R,D,X
  12,L,D
   1,R,D
   5,L,D
  15,D,X
  10,D,C
   7,L
  15,R,X
  20,L
   1,L,J,G
   5,K,G
   6
  10,R
  17,L,D,X
  15,R,D,C
   7,D,X
   1,R,J,G
  10,R
  17,R
  15,R,D,X
   8,J
   2
   1,R
   1
   2,R
   2,R,K
   2,R
   1
  51,R
   4,D,X
  22,R,U,X
  38,R,U,C
   4,D,X
  11,R,X
  27,R,D
#Section Event Horizon
   4,D,X
   2,R,J
   8,R
   1,R,J
   5,R,D,X
   1,R,J
  40

#lvl_e-08
   7,R
  14,R,J
  24,R,U,J,G
   1,L
  14,R,D,X
 100,R,G
   5,R,D,G
   5,R,G
   3,J,G
   2,R
   3
   6,J
   2
   6,J
   1,D,X
  14,R,X
  12,R,J,G
  12,R,K,G
  15,R,X
  15,D,C
  10
   3,L
   3
   7,L
  12
   1,D,X
   7,L,X
   1,R,J
   7,R
   2,R,D
   6,R,D,J
  15,R,D,X
  20,R
   6,R,D
  16,R,U,X
   8,R,D,C
   2,R,J
   3,R
   3,R,K
   1,R
   1,R,K
   1,R
  12,R,J
  14,U,X
   1,S
   1,D,J
  34

#wait 1f temporary resync from
#heart improvement causing 1f
#of dash cooldown in remembered
   1

   4,D,X
   4,R,X
   1,R,J
   7,R
   1,R,J
   3,R
   8,R,D,X
   1,R,J,G
  11,R
   1,R,J
   7,R
   1,R,J
   2,J
  11,R,U,X
   1,R,J,G
   8,R
   1
   6,R,J
   7,R,D,X
   1,R,J,G
   8,R
  40

#lvl_f-door
   3,R
  10,R,J
   2,R
   5,R,D,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   6,R
   1,R,J
   3,R
   6,R,J
   5,R
   3,R,J
   3,R
   1,R,J
   2,R
  14,R,X
   1,R,J,G
   3,R
   4
   2,R
   1,R,J
  27,R,D,X
   5,R,J
   4,R,K,G
   2,K
   2,R,K
  14,R,U,X
   2,R,J,G
  11,R,K,G
  43

#lvl_f-00
   4,R
  15,R,D,X
   1,R,J
   1,J
   5,R,J
  15,R,D,X
   1,R,J
   8,J
  29,U,X
  27,R,C
  21,D,X
   4,D,C
  20,R,U,C
   1,D,X
  13,R,X
   1,R,J
   6,R
  11,R,D,J
  14,R,X
  10,R,J,G
   3,R,K,G
   5,R
   2,K
   1
   1,K
   1
   4,D,X
   3,L,X
   1,R,J
   6,R
   2,R,J
   1,R
   5,R,D,X
   1,R,J,G
  10,R
  40

#lvl_f-01
   1,R
  15,R,J
  15,R,D,X
   7,R
  10,R,J
   8,J
  24,U,X
   2,R,G
  12,R,J,G
   1,R,K,G
   4,L,K
   8,R,K
   1,R,J,G
   7,R
   4,D,X
   8,R,X
   5,R,J
   2,R,K,G
  11,R,D,X
  40

#lvl_f-02
   3,R
   1,R,J
   4,R,D,X
   1,R,J
   7,R
  15,R,J
  15,U,X
   5,R
   1,S
   1,D,J
  34
   4,D,X
   1,R,J
   7,R
   5,R,J
   6,R
   1,R,J,G
  12,R,D,X
  40

#lvl_f-03
   2,R
   2,R,J
  14,R,D,X
   4,R,J
   4,R
   1,R,J
   4,R
  18,R,U,X
   4,D,C
  27,R,C
   4,D,X
  10,R,X
   1,R,J
   6,R
   1,R,J
  12,R,U,X
   3,R,J,G
   5,R
   1,R,K,G
   8,R
  40

#lvl_f-04
   3,R
   7,R,J
   4,R
  15,R,D,X
   1,R,J
  12,R
  12,R,J
  15,R,D,X
   1,R
  16,R,J
  15,R,U,X
   1,R,J,G
   2,R,J
   2,L,J
   1,R
   1,R,K,G
   7,R
   4,D,X
   1,R,J
   7,R
  40

#lvl_f-05

   1,R,J
   6,R
  14,R,D,X
  20,R,J
   2,J
  14,R,G
   1,R,J,G
   2,L,J
   3,R,J
   1,R,K,G
   8,R,J,G
  12,R
   5,R,J
   3,R
   4,D,X
  11,R,X
  20,R,D
   7,D
   4,R,D
   1,R,J,G
  13,R
  12,R,K
   5,J,G
   4,D,X
  11,R,X
  10,R
   4,D,X
  11,R,X
  13,R
   9,D
   2
   1,R
   4,R,D
  12,U,X
  27,R,J
  15,U,X
   6,R,J
   9,J
   3,L,J
   1,K,G
   4,L,K
   2,R,K
  27,R,J
   9,K,G
   1,L,K
  12,R,J,G
   7,R
#f-06 entry
   4,D,X
   4,R,J
   2,R,K,G
   6,R,J,G
  40

#lvl_f-06
   6,R,J,G
   4,D,X
   3,R,X
   1,R,J
   6,R
   1,R,J
  12,R,X
   1,R,J
  11,R,D
   3,L,D
   1,L
   6,L,D
   1,L,X
  10,L
  
#spinner cycle used to be here
#might be still faster to add it
#back in later but please wait until
#level is more optimized

 122,R
   1,X
  19
   4,D,C
   1,L,C
   1,R,J
   1,R
   6
   1,L,D
   1,L,D,J
   3,R,J
   5,L,D,J
   9,L
   1,L,K
  40,L
   2,L,D
  11,L
  42,L,U,X
   9,L,J,G
   1
   1,K,G
   4
   2,L
   3,R
   6,L,D,X
   5,L,J
   8,L
   7,R
   1
   2,R
   4,R
   1,R,J
  20,R
   1,R,D
   1,R
  18,L,G
   3,L,D,G
   1,L,G
   1,L,D,G
  13,L,G
   1,L,U,G
   1,G
   1,L,U,G
  62,G
   9,L,D,G
   1,J,G
   4
   1,R
   5,L,J
   1,L,K,G
   2,L,J,G
  10,J
   1,K
   2,J,G
  12,R,J
  15,U,X
  10,R
   4
   6,L,D,X
   1,R,J
   1,R
   4,R,K
   1,R,J,G
   5,R
   1,R,K
   4,R
   1,R,K
   3,R
  40

#lvl_f-07
   2,R
  10,R,J
   1,J
   2,R,J
  18,R,D,X
  18,R,J
   1,J
   4,R,J
  23,L,G
  12,L,G
   2,J
   1,L,K,G
   1,J,G
  18,R,D,X
   1,D
   7,R,D
   4,R
  14,R,U,X
   4,R,J,G
  17,R
   1,R,J
   5,R
  40

#lvl_f-08
   1
  19,R
   4,D,C
  11,R,C
  30,R
   5,R,D
   4,D,X
  29,R,U,X
   2
   4,D,C
  11,U,C
   8,R
   2,L
   1,K,G
  29,R,J
   4,D,X
   1,R,X
   2,R,J
   1,R
   2,R,J
   2,R
  40

#lvl_f-09
   4,R
   1,R,J
  14,R,D,X
   5,R,J
   7,R
   4,D,X
   8,R,U,X
   1,L
   1,K
   1,L,J,G
   1,R,J
   3,L,J
   1,K,G
   7,K
   2,L,K
  11,L,J,G
   6,K,G
   1,R,K
   1,L,K
   1,J,G
  21,R,J
   1,R,K,G
   7,R,J,G
  14,U,X
   3,J
  11,R,J
   1,K,G
   5,R
   1,L,J
  25,L
   1,L,G
   4,L,J,G
   6,L
   6,U,X
  13,L,J
   5,L
   3,R
   1,R,J
   1,R,J,G
   1
   9,L,D
  10,U,X
  40

#lvl_g-00
   1
   9,R
  15,J
   7,L
   5,L,J,G
   8,L,G
   1,R,J
   3,R,K
  15,U,X
  21,L,U,G
   1,K,G
   1,R,J
  38,R,K
  38,R,U,G
   9,L,J
   8,K,G
  40

#lvl_g-01
   1,L
   1
   1,L
   1,R,J,G
   7,R,K,G
  16,U,X
  15,R,D,C
   4,J,G
   7,R
   4,D,X
   4,L,D,X
   1,R,J
   6,R
  21,R,J
   4,D,X
  11,U,X
   3,L,J,G
   7,L
   4,D,X
   4,R,X
   1,L,J
   6,L
  10,L,J
   5,L
   3,L,J
   3,L
   1,L,J
  14,L,U,X
   1,J,G
   6
   3,L
  14,R,D,X
  22,R,J
   4,D,X
  16,U,X
  18,J
   1,K,G
  40

#lvl_g-03
  12,J
  11,K
   7,R,J,G
  10,R,X
  17,R,J
  20,R,X
   4,R,J
   7,R,K
  11,R
   4,D,X
  19,R,X
   4,R,J
   2,R,K
   5,R
  28,R,X
   4,L,J
   1,L,K
  37,L,D
   4,D,X
  26,L,X
   4,L,J
   1,L,K
  14,L
   4,D,X
  22,L,X
   4,L,J
   1,L,K
   5,L
  15,D
  28,L,U,X
  10,L,C
  12,L,J
  15,U,X
  17,J
  40

#lvl_g-02
  11
   8,R,J,G
  14,R,X
   7,R,J
   1,J
  11,K
  21,R,U,X
   4,R,J
  20,R,D
  12,R,U,X
   5,R,J
   6,R,K
  19,R,D
  29,R,X
   4,R,J
   1,R,K
  31,R,D
  17,R,X
   4,R,J
   9,R,K
  36,R
   4,D,X
  29,R,U,X
  18,L,U,C
   6,U,X
  40

#lvl_g-04
  15,R,J
  15,U,X
  11,R
   1,G
   7,L,D
  19,R,D
  58
   4,R,D,X
   1,R,J
   7,R
   7,R,J
  17,R
  15,U,X
   5,L
  37,R,J
  43,L,U,G
   3,G
   1,D,G
  60,G
  20,R,J
  23,L,J
   7,G
   8
   1,J
  11,K,G
   9,R,K
  11,R
   7,D
  11,R,D,X
   1,R,J
  18,R,D
   3,L
   3,J,G
   8,R,J
  21,R,D
   4,R,J
   6,R
   1,R
   1,R,J
   1,R,J
   7,R
  14,R,U,X
   3,R,J,G
   2,R,K,G
  11,R,J,G
   8,R
   4,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
  40

#lvl_g-05
  11,R,D,X
   2,R,J
   1,R
   1,L,J
  14,L
  13,L,D
  15,R,D,X
   3,D
   3,R,D
   2,D
   4,D,X
   4,R,X
   1,R,J
   7,R
   1,R,J
#Section Determination
  14,R,D,X
   1,R,J
  40

#lvl_g-06
   4,R,J
  13,R,D,X
   3,R,J
  11,R,D,X
   1,R,J
  11,R,J
  14,L,D,X
   1,R,J
   1,R
  15,D,X
   4,D,X
   4,D,C
   7,R,C
   1,L,J
  14,R
   1,L
   1,R,D
  15,D
   4,L,D
   2,D
   8
   4,D,X
  12,L,X
   4,D,C
  11,L,C
   1,R,D
  49,D
  40,R,D
  45,R
   1,R,J
  15,R,D,X
   1,R
   4,R,D
   1,R
 129,R,D
   5,R
  23,R,C
  33,R,U,X
  34,R,U,C
  34,R,U,X
  27,R,U
 155,F,62.5
  47,F,40
  24,F,352.5
  27,F,354.63
  43,F,
   9,F,23.76
  25,F,26.85
   5,F,
  38,F,358.6
  40,F,357
  25,F,52
  10,F,114
  10,F,145
   4,F,144
  11,F,80
  21,F,70
  80,F,88
  30,F,87
  14,R,D,X
   1,R,J
  13,R,D,X
   2,R,J
   8,R,U,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   7,R
   1,R,J
  17,R,D,X
   1,R
   1,R,J
  16,R,D,X
   1,R,J
  10,R,U,X
   3,R
   1,R,J,G
   2
   4,R
  40

#lvl_h-00b
   4,R
   1,R,J
   2,R
  11,R,J
   8,R,D,X
  55,R,U
   5,F,50
   5,F,55
   5,F,60
   3,F,65
   5,F,70
  60,F,94.7
  15,R,X
  18,R,C
  18,R,X
  19,R,C
  15,R,X
  15,R,C
  29,R,D
  40
  
#lvl_h-00
  18,R,D
  14,R,D,X
   1,R,J
   6,R,D,X
   1,R,J
   7,R
   3,R,J
   4,R
   4,D,X
  10,R,U,X
   1,L
   1,L,J,G
   7,L,K,G
   1,J,G
   4
   2,L
   1,R
   6,R,J
   5,R
   2,R,J
   1,R
   1
   4,D,X
  10,R,X
  21,L
   1
   5,L,J,G
   1,K,G
   4
   2,L
   1,R
  11,R,D,J
   9,R
   1,R,J
  41,R
   1,R,J
   4,R
  29,R,K
  25,R,X
   4,R,D,C
   2,R,J
   8,R
   1,R,J
  40

#lvl_h-01
  14,R,D,X
   1,R,J
  14,R,D,X
   3,R
  15,L
  15,L,X
   1,D,J
   1,L,J
   2,R,J
   1,L,J
   2,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,L,K,G
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,L,J,G
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   2,G
   2
   6,R,J
  14,R
   1,D,X
  18,R,U,X
  28,R,U,C
  19,L
  12,U,X
  12,R,J
  26,R
   3,R,J
   5,R
  10
  20,R
   4,D,X
  14,R,U,X
  14,L,U,C
  19,L,J
   4,D,X
  23,L,X
  15,R
   5,L
  15,U,X
  15,U,C
  14
   6,L
   7
   4,D,X
   9,L,X
  20,R,J
  13,L
  11,L,X
  24,R,J
  19,U,X
  12,L,J
   6,R,J
   4,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,K
  40

#lvl_h-02
   1,R
   2,R,J,G
   1,J
   7,R,J
  10,R,U,X
   5,R,U,C
  25
  15,R,X
   5,R,C
  20
  16,R,D,X
  23,D
   5,R,X
  27
  14,R,X
  29,R,D
   5,R,X
 104
  14,R,D,X
  12,R,D
  12,R,J
  14,R,U,X
   9,R,J,G
   7,R
  14,R,D,X
  40

#lvl_h-03
   1,R,J
  14,R,D,X
   5,R,J
   7,R
   4,D,X
  15,R,X
   1,R,J,G
   1,L,J,G
   2,J
   3,R
   4,D,X
  10,R,X
   5,R
  14,R,U,X
   7,R
   4,R,J,G
   8,R
   4,D,X
   1,R,J
   6,R
  40

#lvl_h-03b
   4,R
   2,R,J
  14,R,D,X
   4,R,J
   1,J
   4,D,X
  10,R,U,X
   2,L
   1,L,J,G
  20,L,U,G
  14,G
   6,R,D,G
   4,R
  25,R,J
  16,R
  14,R,D
  14,R,U,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   6,R,K,G
  27,R,D
   4,D,X
  10,R,X
  12,R,D
   5,D
   1,R,D
   9,R,J
   1,R
   6,R,X
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   7,R
   3,R,D,J
   1,R
   7,R,J
   1,R
  14,R,D,X
   1,R,J
  40

#lvl_h-04
   1,R,J
   1,R
  14,R,D,X
   1,R,J
   7,R,D
  30,L,D
  15,R,D
  30,D
  37,R,D
  25,D
  16,R,D
   4,D,X
  13,R,X
  40

#lvl_h-04b
  14,R,X
  28,D
   4,D,X
  10,R,X
  27,D
   4,D,X
  10,R,X
   3,R,D
  15,L,D
  40

#lvl_h-05
   1,D
   1,R,D
   1,D
   1,R,D
   8,D
  14,R,D
   4,D,X
  10,R,X
  18,R
   2,R,D
   2,R
   4,D,X
  10,R,X
  10,L
   4,D,X
  11,R,X
  20,L,D
   4,L
   6
   1,R
  14
   3,R
   4,D,X
   6,L,X
   1,R,J
   3,R
   1,R,J
   3,R
   2,R,J
   6,R,D,X
   1,L,J,G
   6,R,J
   5,R
   1,R,J
   5,R
   4
  40

#lvl_h-06
   4,R
   1,R,D
   5,R,D
   9,R,D
   4,R,D
   4,R
   4,D,X
  10,R,U,X
   4,R,J
  27,R,U
  13,F,104
  21,F,76
   5,F,98
  11,F,160
   7,F,200
   1,F,189
  18,R
  14,U,X
   1,R,J
  27,R,U
  19,F,97
   1,F,98
  26,F,131
   5,F,121
  11,F,61
  11,F,1
  11,F,301
   7,G,F,269
   1,L,J,G
   2,J
   2,R,J
   1,J
   1,K
   1,J
  19,L,J
   1,J
   7,L,J
   4,D,X
  10,U,X
   8,J
  40

#lvl_h-06b
  10
   5,L,J,G
   1,L,K,G
   6,K
   7
   3,R
  16,U,X
   7,L,J
   4,L
   8,R,J
   9,R
   6,R,D
  14,R,X
  15,R,J
  14,R,U,X
  12,R
   4,L
  13,L,J
  11,L,X
  15,L,J
   8,L,X
   9,R,J
   1,R,J
   4,L
   4,D,X
   6,J
  12,R,J
   1,R,J
   1,J
   4,D,X
  10,L
   8,R,D,X
  22,R,J
  34,R,D,X
  13,D
   4,J
  14,U,X
   4,L,D
   7,R,D
  14,R,J
  18,U,X
   3,R,J,G
   4,R
   1,K,G
   7,R
   1,L
  21,L,J
  15,L,U,X
   9,L
   4,R,X
   6,R,J
   3,R,K,G
  12,R
   1,R,D,K
   9,R
   8,U,X
  40

#lvl_h-07
  18,J
  10,L,K
   2,L
   4,D,X
   7,L,X
   4,R,J
  15,R,D,X
  10,R,J
  18,R,D,X
   1,R,J
  10,R
  13,R,J
  16,R,D,X
  15,R,C
  14,R,U,X
   9,R,J,G
   1,K
   7,L,J
  10,L
  22,R,D
  15,U,X
   7,L
  11,U,X
  41,R,D
  14,R,X
   1,R,J,G
  27,R,D
   2,R
   1,J
   1,K
   1,R,K
   2,R,D
   2,L,D
   3,R
  13,R,D,X
   3,R,J
  17,R,D,X
  22,R,J
   6,R,U,X
   1,R,J
  50,R,D
  12,R,U,X
  35
  12,R,D
   8,R,U,X
  14,R
   9,R,D,X
  51,R
   3
  39,R,U,X
  12,R,K,G
   3
   2,R
   1,R,J
  11,R
   1,R,J,G
  10,R,K,G
   2,K
  10,R,K
  19,R,J,G
  16,R,D
   4,D,X
   1,R,J
  11,R
   1
   1,R,J
   5,R,D,X
   1,R,J
  40

#lvl_h-08
   7,R
   3,R,D
  10,R,D,J
   1,R
   8,R,J
  11,R
  14,D,X
   8,L,D
   1
   1,J
  22,L,J
   2,J
  36,R,K
  13,U,X
  61,R,J
  12,R,D
   5,D
   6
  12,U,X
  17,R,J
   4,D,X
  10,U,X
  34,L,J
  28,L,G
   9,L,U,G
   1
   1,L,J,G
   3,R,J
   8,R
   1,R,J
  11,R
   7
   1,R,J,G
   1,R
   1,K,G
   5,R
   1
  15,L
   9,R
  14,R,D
  23,R,X
   4,D,C
   3,R,C
   2,R,J
  40

#lvl_h-09
   3,R,J
  10,R
   7
   5,L,D,X
   1,L,J,G
  42,L
  14,R,X
   3
   8,R,J
  11,U,X
  15,R,J
  10,R
  20,D
  26,R,D
  16,R,J,G
   2,J
   1,R,J
   4,D,X
   9,R,U,X
   1,R
   8,L
   5,L,J,G
  16,G
   5,L,X
   1,J
   3,L,K,G
  14,L
  11,R
  30,L,G
   4,L,D,G
   9,L,G
   1,L,J
   4,D,X
  10,R,X
  21,L,G
  12,L,J,G
   7,L,K,G
  15,L
  11
   4,D,X
  10,L,X
   1,R,J
   7,R
   1,R,J
   2,R
  13,R,J
   3,R
  15,R,D,X
   7,D
   3
   2
   2,R
  20,U,X
  40,R,J
  15,U,X
  10,R
   4,D,X
   1,R,J
   6,R
   6,R,J
  17,R,D,X
   4,R,J
  43

#lvl_h-10
   1,R,J
   6,R,D,X
   1,R,J,G
  12,R
   5,R,J
  33,R,U
  81,F,96
  34,F,84
  33,F,137
  49,F,87
  11,F,40
  90,F,88
  13,F,98
  40,F,103
   1,F,120
  19,F,125
  66,F,89
  26,F,62
  30,F,74
  11,F,96
   3,F,90
   5,F,89
  25,F,99
  50,F,91
  13,F,89.998
   1,F,90.002
   1
   4,D,X
   3,R,X
  22,R,J
   7,R
   3,R,J,G
   2,R
   2
   4,J
   7
   2,R
   4,D,X
   3,R,X
   9,R,J
   1,R
  16,R,J
  27,R,U
 100,F,90
  14,R,X
  27,R,U
  73,F,92
#Section Stubbornness
   4,D,X
  12,R,X
 348
  40
  
#lvl_i-00
   1,S
   1,D,J
  34
  13,L,J
  10,L,X
  12,L,J
   3,L,K,G
  14,L,X
   1,R,J
  15,D,C
  15,D,X
  15,D,C
   2,L
  14,R,D,C
   1,L,J
   4,D,C
  10,L,C
   1,R,J
   7,R,D,X
   1,R,J,G
   1,R,K,G
   7,R
   1,R,J
   5,R
   2,R,J
  12,R,U,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   2,R,K,G
   7,R
   2,R,J
  11,R,D,X
   1,R,J,G
   1,R
   1,R,K,G
   1,R,J,G
   1,R
   1,R,K,G
   6,R
   1,S
  11,R,J
   1,R
   2,R,J
  24,R,D,X
  11,R,J
   4,R
   5,R,J,G
  12,R,U,X
  40

#lvl_i-00b
   2,R,U,X
   4,R,J,G
  12,R
   4,D,X
  10,R,X
  25,R,D
   7,R
   4,D,X
  13,R,X
   3,R
   4,D,X
  10,R,X
   1
   6,D,X
  14
  14,R,U,X
   1,R,J,G
   1,L
   6,R
   4,D,X
   7,R,X
   1,R,J
  40

#lvl_i-01
   5,R
   2,R,J
   2,R,D
   9,R,D,J
   3,R
   1
   1,R
   3,R,J
  14,R,D
   6,D
   3,R,D
   1,D
   4,D,X
  10,R,X
   2,R,J
   1,R
  13,R,U,X
   5,L
  15,R,U,X
  36,R,D
   7,R
  30,R,J
   4,R
   4,D,X
  17,R,U,X
   1,L
   1,L,K,G
   2,L,J,G
   1,K
   3,J,G
  26,R,J
   1,L,K
   4,D,C
   1,R,C
   1,R,J
   5,R
  40

#lvl_i-02
   1,R,K
   2,R,J
   3,R,K,G
   5,R
  15,R,D,X
   7,R,J
   9,R
   1,R,K
   2,R
  14,R,U,X
   1,L,J,G
  10,R,J
   5,R
  18,R,J
  22,R,U,X
  15,R,C
  34,R,D
   4,D,X
  26,R,X
   8,U,C
  24,R,J
   5,R,K
   7,R
   1,R,K
   1
   4,D,X
   6,R,J
   1,R,K,G
   7,R
  40

#lvl_i-03
   6,R,D,X
   1,R,J
   3
   1,R,K
   3,R
   9,R,J
   1,J
  19,R,U,X
  15,R,C
  18,R,X
  15,R,C
  18,R,U,X
  12,R,C
   7,R,J,G
   9,R,D,X
   7,R,J,G
  18,R
   7,R,D
   3,R
   4,D,X
   1,R,J
   6,R
   1,R,J
  40

#lvl_i-04
   6,R,J
  15,R,X
  15,U,C
   1,R,J,G
   8,R
   4,D,X
   3,L,X
   1,R,J
   7,R
   1,R,J
   5,R,D,X
   4,D,C
  17,R,J
   2,J
   1
  15,R,D,X
  22,L,D
  41,R,X
  20,R,C
  13,U,X
  38,L,C
  13,U,X
  27,R,C
  20,R,D,X
  11,R
   1,L,J
   4,D,X
   4,R,J
   1,R,K,G
   8,R
  40

#lvl_i-05
   3,R
  12,R,J
  15,R,D,X
  20,R,J
   8,R
   4,R,D,X
  10,R,D,X
   4,R,J
  28,R,D
   4,R
   4,D,X
  12,R,X
   5,L,U,C
  39,R
   4,D,X
  10,U,C
  14,R,J
   8,R
  46,R,J
   4,D,X
  33,R,U,X
  37,R,U,C
   9,R,J,G
   1,K,G
   1,L,K
  12,R,J,G
   7,R
   4,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_j-00
   4,R
   1,R,J
   7,R
   2,R,J
  14,R
  14,R,U,X
   7,R,J,G
   8,R
   3,R,J
  15,R
   2,R,D
   4,D,X
   2,R,X
   1,R,J
   6,R
  29,R,J
  15,R,X
   1,S
   1,D,J
  34
   4,R,D,X
   5,R,J
  41,R
  13,R,X
   1,R,J
   1,J
   5,U,X
   6
  12,D
   8,L,D
   7,U,X
  12
   8
  14,L,D,X
   1,L,J
   2
   7,L
   1,L,J
  15,D,X
   6,R,D
   5,R,D
   2,R
   1,R,D
   1
   1,D
   4,D,C
   9,R,C
   1,R,J
   3,R
   1,R,J
   2
   1,R
   2,R,J
   2,R
   5,R,D,X
   1,R,J,G
   1
   1,J,G
   1,R,J
   1
   5,R
   1,R,J
   2,R
   1,R,J
   5,R,D,X
   1,R,J
   5,R
  40

#lvl_j-00b
   1,R
   7,R,J
   6,R
   2,R,J
   2,R
   2,R,J
   9,R,K
  14,U,X
   3,R,J
   8,R
   2,R,J
  17,R,D
   1,J
   6
   8,L
   5
   1,R
   1,L
   1
   1,R
   1
   3,R
   1
  10,R,X
  15,R,J
  17,U,X
   1,R,J
  23,R
  13,G
   7,R,D,G
  13,R,G
   1,R,D,G
  10,R,G
  46,R,D,G
  25,R,G
  17,R
   5
   4,D,X
  11,R,U,X
   1,R
   5
   7,R,C
  13,G
  15,R,U,G
   1,L
  16,R
   5,R,D
  38,R
  15,R,X
  10,R
  10,R,X
   5,R,J
   7,R,U,X
   6
  19,R
   3,D
   4,R,D
  10,U,X
  12
  25,R
   5
   4,D,X
  10,R,X
   4,R,J
  10,R,K,G
   7,R,D,X
   1,R,J,G
   5,R
   1,R,J
   7,R
   1,R,J
   2,R
  21,R,D,X
  10,R,J
   5,R
   1,R,J
   8,R
   1
   5,R
   6,R,J
   4,R
  12,R,J,G
   9,R,D,X
  40

#lvl_j-01
   6,R,D,X
   1,R,J
   4,D,X
   8,R,U,X
  52,R
  18,R,U,X
   3,L,J,G
   2,L
  22,R
  15,R,D,X
  17,R,D
  53,R
   4,D,X
   8,R,U,X
   1,L,J,G
  22,R
   6,R,D
  15,R,X
   5,R
  37
  13,R,U,X
  62,R
  15,R,X
   5,D,C
   6
   1,J
  12
   6,J
   7,R,J
   2,J
  12,R,D,X
  12
   3,R
   4,D,C
   4,R,J
   1,R
   1,R,J
  29,R
   4,D,C
   1,R,C
   1,R,J
   4,R
  40

#lvl_j-02
   4,R
   1,R,J
  12,R,D,X
  14,R,J
  56,R
  14,R,U,X
  13,G
  65,R,D,G
   2,R,G
   1,R
  13,R,D
  43,R
  14,R,X
  21,L
   5,R,U,X
  13,G
  40,R,G
  17,R,D,G
   6,R,G
   1,R
  20,L,D
  16,R
  27,R,X
  34
  13,G
  16,R,G
   1,D
   9
   6,R
   5,R,X
  13,G
  36,R,U,G
   1,L
  31,R
  50,R
  13,R,X
   2,R,J,G
   7,R
   5,D,X
   6
   1,R,J
  12,R
   5,D,X
  12
   4,R
  12,R,J
  14,R,X
   1,R,J,G
   1,R
   1,R,J,G
   7,R
   4,D,X
   2,R,X
   1,R,J
   7,R
  40

#lvl_j-03
   1,R,J
  14,R,D,X
   2,R,J
   4,D,X
   5,R,U,X
  57,R
  15,R,X
  21,R,D
  38,R
  15,R,D,X
  20,R
  39,R
  15,R,U,X
  43,R
   7,R,D
  21,R
   4,D,X
  10,R,X
  43,R
  15,R,X
  12,R
  17,D
  38,R
  15,R,X
  30,R,D
  15,R,U,X
  15,R,D,C
  41,R
  14,R,U,X
  51,R
  15,D
  20,L,D
   4,D,X
   1,L,U,X
   6
   4,L
  22,R,D
  37,L
  10,L,X
  12
   5,R
  15,R,X
   6,R
  38,R
  12,R,D,X
   1,R,J,G
  11,R
   1,R,J
   1,R
  40

#lvl_j-04
   9,R
  12,R,U,X
  13,G
  25,R,U,G
   1,L
  27,R
   5
  66,R
   4,D,X
  10,R,X
   1,R,J
   1,R
   9,R,U,X
   1,R,J,G
  12,R
  40

#lvl_j-05
   1,R
   1,R,J
  14,R,D,X
   2,R,J
   4,D,X
   5,R,U,X
  48,R
  15,R,D,X
  17,R
  48,L
   1
   5,R,X
  27,R,D
  19,F,124
  35,F,90
  33,F,106
   3

   4,D,X
  11,R,X
  47,R
  15,R,D,X
  37,R
   3,R
  11,R,U,X
  71,R,D
   4,D,X
   3,R,X
   1,R,J
   6,R
   1,R,J
   8,R,D,X
  40

#lvl_j-06
   1,R
   1,R,J
   2
  17,R
   4,D,X
  10,R,U,X
   4,R,J,G
   5
   2,R
   1,J
  14
   3,R
  14,R,D,X
   3,R,J
   1,R
   8,R,J
   1,R
   1,R,J
   5,R
   4,D,X
  11,R,U,X
   9
  29,R,D
  17,R,X
  42,R
   4,D,X
  10,R,X
   3,R,J
  20,R,D,X
  62,R
   5,R
  10,R,U,X
   1,R,J,G
   1,L,J
   1,R,K,G
   7,R
   4,D,X
   6,R,X
   2,R,J
  17,R
   4,D,X
  11,R,X
  59,R
  15,R,X
   5,D,C
   6
   1,J
   8
   1,L
   5,D,X
  12
   1,R,J
  19,R
  18,R,X
  15,R,C
  15,R,U,X
  50,R
  13,R,U,X
   1,R,J,G
  10,R
  40

#lvl_j-07
  13,R,D,X
   1,R,J
   1,J
   3,R,K,G
   4,K,G
   1,R,J,G
   4,R
  14,R,D,X
  20,R,J
  15,R,D,X
  25,R,D
   3,R,D
   4,D,X
   6,R,U,X
  45,R
   4,D,X
   9,R,U,X
  52,R
  12,D,X
  38,R,D
   4,D,X
  11,R,X
  47,R
  15,R,D,X
  11,R
   4,R,J
  11,R,D,X
   5,R,J,G
  16,R
   2,R,J
   5,R
   2,R,J
   3,R
   6,R,U,X
  22,R
   4,D,X
   7,R,U,X
  17,R
  17,R,D,X
   1,R,J
   5,R
  40

#lvl_j-08
  16,R,D
   7,R
#Section Mid Recon
  23,R,U,X
   4,R,J
   4,D,X
   1,R,J
   1
   5,R
   1,R,J
   8,R
   4,D,X
  21,R,U,X
   4,R,J
   4,D,X
  10,R,X
  11,R,J
  15,R,D,X
   6,R
  80,R
  47,R,X
   8,R,J
  45,R,K
  15,R,U,X
  13,R
  45,R
  15,R,U,X
  32,R,D
   8,D
   4,D,X
  11,R,X
  18,R,U,C
  15,R,U,X
   9,R
  15,R,D,C
   3,R
  17,R,D,X
   6
   7,R,X
  12
   3,L
   5
  16,D,X
   4,D,C
   6,R,C
  11,R,J
   4,R,K,G
  14,R,D,X
   1,R,J
  40

#lvl_j-09
  11,R,J
  15,R,U,X
 153,R,U,G
   7,R
  14,R,U,X
 212,R,U,G
  43,R,D,G
   7,R
  14,R,U,X
  55,R,U,G
   1,L
  10,R
  22,R,U,X
   1,R,J,G
   7,R
   4,D,X
   1,R,J
   7,R
   1,R,J
   9,R
   4,D,X
   1,R,U,X
   6
   4,R
  10
  13,R,D
  11,R,U,X
  12
   5,R
   4,D,X
  10,R,X
   1,R,J
  14,R,D,X
   4,R,J
  14,R,D,X
   1,R,J
   7,R,D,X
  40

#lvl_j-10
   3,R,D,X
   1,R,J
   7,R
   5,R,J
   5,R
  30,D
  11,R,D
   4,D,X
   9,R,X
 114,L,G
  15,L,D
   9,U,X
  14,R,J
   8,R
   4,R,J
  11,R,D
  18,D
   2,R,D
  68,R
   7,R,J,G
   4,D,X
   1,R,X
   4,R,J
  15,R
  15,R,U,X
  15,R,C
  12,R
   1,J
   7,R,J
  56,R,G
  23,R,U,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   6,R,K,G
  29,R
  25,R,J
   1,J
  15,U,X
  15,R
  15,R,X
   3,R
  15,R,C
  39,R,D
  62,D
  21,R,D
   4,D,X
   8,R,U,X
   6
  12,R
   1,L,J,G
   1,L,K,G
   7,K
   4,L,K
   3,L,J,G
   1,K,G
   7,L,K
   2,L
  17,R
   7,L,D,X
  12
   8
  29,R,D,X
   3,R
  12,R,J
   4,D,X
   8,R,X
   1,R,J
   7,R
   1,R,J
  40

#lvl_j-11
   6,R,D,X
   1,R,J
   7,R
   3,R,J
  13,R
  15,R,U,X
   9,R
   1,R,G
  27,R,D
  47,R
  15,R,X
   1,R,G
   9,R,J,G
   1,R,K,G
   1,R,J,G
  14,R
  63,D
  15,L,X
  15,U,C
  11,L
  12,R
  12,L,D,X
   5,R
  23,D,X
   5,L,D
  12,R
  15,U,X
   4,L
   4
  26,D,X
  20,R
  15,U,X
  26
   7,L,U,X
  27,R
  15,U,X
  13,L,D
  20,R,D
  10,D
  24,L,D
  40,U,X
   7,L,C
   1,J
  27,L,J
  14,R
   1,R,J,G
  31,R,G
   1,L,J
   3,L,K
   5,L
   1,L
   9,L
   6
  30,R
  14,R,U,X
   1,R,J,G
   1,R,K,G
   7,R,J,G
  10,R,K,G
  22,R
   4,R,D
  37,R
  20,R
  12
   1,R
   1
  18,R,U,X
  14,L,C
   6
   1,L
   8,L,X
  12
   4,R
   3
  15,R,D,X
   4,D
   4,D,X
   5,L,X
   1,R,J
   7,R
   6,R,J
   6,R,K,G
   7,R,D,X
  40

#lvl_j-12
   8,R,D,X
  33,R,J
   7,R,K
  15,R,D,X
   1,R,J
  24,R,D
   3,R
   4,D,X
   6,R,U,X
   3,L,J,G
   5,L
   1,R,J
   1,R
   1,R,J
   4,D,X
   1,R,J
   6,R
   7,R,J
   1,R
   8,R,J
  11,R
  11,U,X
  18,R
  15,R,D,X
   3,R
   4,D,X
   1,L,X
   1,R,J
   7,R
   9,R,J
   1,R
  22,R,D,X
  16,R,C
   4,D,X
   8,R,X
   1,R,J
   6,R
  12,R,J
  15,R,D,X
  33,R,J
  14,R,U,X
  10,R,J,G
   2
   7,R,K,G
   7,R
  14,R,D,X
   4,R,J
  15,R,D,X
  11,R,J
   3,R
  14,R,X
   7,R,J,G
   8,R
   1,R,J
  29,R,D,X
   1,R,J
   7,R
   4,D,X
  10,R,X
  54,R
  15,R,D,X
   4,R
  34,R,J
  15,R,U,X
   6,R
   3,R,J,G
   1
   3,R
   3
   1,R
   1
   4,D,X
   1,L,X
   1,R,J
   6,R
   1,R,J
   4,R,K,G
   9,R,D,X
  40

#lvl_j-13
   5,R,D,X
  10,R,J
   5,R
  26
   1,R,U
  80,F,92
  40,F,91
  28,R,D
   1,R
   4,D,X
   2,R,X
   1,R,J
   6,R
   1,R,J
   5,R
   1,R,J
   3,R
   7,R,J
  13,R,D,X
   6,R,J,G
  12,R
  22,R,J
  15,R,D,X
   1
   1,R
  10,R,J
   9,R,D,X
   1,R,J,G
   5,R
   1,R,J
  11,R
   3,R,J
  11,R
   3,R,J
   5,R
   9,R,J
  10,R
   3,R
  15,R,X
   6,R
  33,R
  41,R,X
   5,R,D
  20,R,U,C
  14,R,X
  17,R,D
   4,D,X
   5,R,X
   8,R,J
   4,R
  21,R,J
  10,R
   1,R,J
   3,J
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,J,G
   2,J
  10,R
   1,R,J
   4,R
   7,R,J,G
  40

#lvl_j-14
   6,R,J
  15,R,D,X
   6,R,J
  33,R
   5,R,D
  15,U,X
  32,R
  14,R,X
   8,R,J
  16,R,D
  29,L,D
  16,L,X
  20,R
   4,D,X
  11,R,U,X
  13,U,C
  40,R
   8
  15,R,D,X
  19,L,D
   3,D
   1,R
  15,D
  10,L,D,X
   2,R,J
   1,R
  29,R,J
  17,R,U,X
  18,L
   9,L,D,X
   6
   6,L
  10,L,U,X
  12
  11,R,J
  15,R,U,X
   8,R
   1,R,J,G
   8,R
   5,R,J
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,J,G
   2,J
   1
   2,R
   5,R,J
   4,R
   7,R,J
  40

#lvl_j-14b
   5,R,J
  15,R,D,X
  18,R,J
  21,R
  14,U,X
   1,R,J
 108,R,D,G
   1,R
  16,R,D
  15,R,X
   5,R
  17,U,X
   1,R,J
  13,R,G
  71,R,G
   3,R,U,G
   5,R,G
   1,R,G
   2,R,D,G
   1,L
   9,R,D
  10,L,D
   1,R,D
   3,L,D
   2,L
   2,L,D
   4,D,X
   1,R,X
   1,R,J
   1,R,K,G
   7,R
   1,R,J
   5,R
   7,R,U,X
   1,R,J,G
   1,R,K,G
   1,R,K
   1,R,J,G
   7,R
   5,R,J
  15,R,D,X
   3,R,J
  40

#lvl_j-15
   3,R,J
   7,R
  16,R,D,J
  12,R,D,X
   1,R,J,G
   5,R
   1,R,J
   2,R
   1
   7,R
   5,R,J
   5,R
   2,R,J
  22,R
   5,R,D
   4,D,X
  10,R,U,X
  43,R
   4,D,X
   1,R,X
   1,R,J
   7,R
   1,R,J
   1,R
  15,R,D,X
  20,R,D
   6,R
#Section Farewell
  15,U,X
   6
   3,R
  22,D
   6,L,D
  13,U,X
  12
   3,L
  13,L,D,X
   3,R,J
  10,R,D,X
   2,R,J,G
  12,R
   1,R,J
   1,J
   3,R
   1,R,J,G
   9,R,D,X
  40

#Farewell
#lvl_j-16
   3,R,D,X
   1,S
   1,D,J
  34
   3,R,J
  14,R,U,X
  60,R,G
   4,R,D,G
  48,R,D,G
   5,R,D,G
   1,R
  15,L,D,X
   2,L,D
   1,L
  18,R
  13,R,U,X
  53,D,G
  11,R,D,G
  10,D,G
   8,R,D,G
  22,R,D,G
   1,R,G
  12,R,G
   1,R
   5,D
  20,R,D
   2,D
  10,R,D
  16,R,X
  37,R
  10,R,X
  38,R,U,G
  18,R,D,G
  32,R,G
   1,L
   3,R
  15,L,D,X
  14,R,D
   7,R,D,X
  25,R
  20
   4,D,X
   6,R,X
  54,R
  14,R,U,X
  72,R,D,G
   1,D
  20,L,D
   5,L
  55,R,U,G
   1,L
  14,R
  25,R,X
#Section 2
  70,R
  14,R,U,X
  93,R,G
  18,R,D,G
   1,R
  15,R,U,X
   7
  21,R,D
   1,D
  13,G
  13,R,D,G
  12,R,D,G
   8,D,G
   1,R
  15,L,U,C
  15,U,X
   2,L,J,G
   1,L
  35,R
   2,R,D
   4,D
   1,R,D
   1,D
   9,R,X
  13,R,G
 166,R,U,G
  20,R,U,G
   1,D
   8
#Section 3
  12,U,X
  13,G
  41,R,U,G
  33,U,G
   1,R,U,G
   1,U,G
   1,L,U,G
  49,U,G
  39,L,U,G
  50,R,U,G
  25,R,D,G
   5,R,U,G
   1,R,D,G
  35,R,U,G
  17,U,G
   1,R,U,G
   4,U,G
  30,L,U,G
   6,L,G
  69,L,U,G
  25,R,U,G
   1,U,G
  13,R,U,G
  24,R,D,G
  75,R,U,G
   1,R,G
   2,R,U,G
   1,R,G
   3,R,U,G
  30,R,D,G
   1,R,D,G
   1,R,G
   1,R,G
   2,R,D,G
  39,R,U,G
   5,R,U,G
  30,L,U,G
   1,U,G
   7,L,U,G
  16,R,U,G
  18,U,G
  27,R,U,G
   1,L,U,G
  21,U,G
  10,R,U,G
   1,L,U,G
  38,U,G
  31,L,U,G
   9,L,D,G
  10,D,G
  47,R,U,J,G
   3,D,J
   6,R,J
  12,U,X
  30,L,U,G
   7,U,G
   1,L
   4,R
   1,R
  17,R
   9,U,X
  85,R,G
  10,R,D,G
   1,R,G
#Section 4
   1,R,J,G
  30,R,G
  29,R,U,G
   1,R,D
   5,R
   1
   1
   1,R
  12,U,X
  29,U,G
   7,U,G
  16,R,U,G
   1,R
  20
   8,L
  48,D
   1,R
   1,D
   1,R
  18,D
   1
   2,R
  30,D
  12,L,D
  18,R,D
  13,R
  16,R,D
   5,L,D
  15,L,D,X
   1,L
   3,L,D
#+2f fish cycle
   9,R,D
   8,R
   1,L
  15,R,X
  18,R,D,C
   9,D,X
  24,R,D
  21,L,D
  15,L,D,X
   8,L
  15,D,X
   1,L,D
   4,R,D
  15,R
   4,R
  15,R,X
  27,R
   9,R,D
   7,D
   7,R,D
  18,L,D
   6,D
   1,L,D
  35,D
#Section 5
  11,L,D,X
   2,L,J
   2,L
   1,L,J
  15,L,D,X
   1,L,J
  11
   3,L
  15,L,D,X
  14,D
   1,J
  24,D
   1,R
 107,U
   4,D,X
  10,R,X
   2,R,J
   1,R
   1,R,J
   1,R
   5,R,J
  58,R,U,J,G
   1,L,J
  17,R,J
  14,R,X
  13,G
   5,R,J,G
   6,L,J,G
   7,L,U,G
  15,L,D,G
   2,R,D,G
   1,D,G
   2,R,G
  33,R,G
   1,L
   1
   9,R
  10,R,U,X
  13,R,G
   8,R,G
   1,L
   3,R
   5
  13,R,D,X
  13,R,U,G
   1,U,G
   7,R,U,G
   1,L
  12,R,D
  10,R,U,X
  60,R,U,G
   3,R,G
   1,L
  22,R
   5,D,X
   6
   1,R,J
  11,R
   5,D,X
  12
   1,R,J
   9,R
  13,R,D,X
  60,R
  35
  13,U,X
  43,R
  15,R,X
  37
  13,U,X
  42,R
  14,R,X
  37
   1,D,X
  13,U,X
  26
   1,L,U
  64,F,1
  26,F,2
 116,F,1
  15,U,X
  38
  29
   1,J
  30
   1,J
 100
   1,S
   1,D,J
  18

#end-granny
 122
   1,S
   1,D,J
  18

#end-cinematic
Add 2
  61
   1,S
   1,D,J
 165
   1,J
 483