#console load 10 23646 -6752
#play,f-06 entry,37

console load 10 18559 -6184
   1

  36
  12,J
  16,U,X
   1,S
   1,D,J
  34
#Start

#wait 1f temporary resync from
#heart improvement causing 1f
#of dash cooldown in remembered
   1

   4,D,X
   4,R,X
   1,R,J
   7,R
   1,R,J
   3,R
   8,R,D,X
   1,R,J,G
  11,R
   1,R,J
   7,R
   1,R,J
   2,J
  11,R,U,X
   1,R,J,G
   8,R
   1
   6,R,J
   7,R,D,X
   1,R,J,G
   8,R
  40

#lvl_f-door
   3,R
  10,R,J
   2,R
   5,R,D,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   6,R
   1,R,J
   3,R
   6,R,J
   5,R
   3,R,J
   3,R
   1,R,J
   2,R
  14,R,X
   1,R,J,G
   3,R
   4
   2,R
   1,R,J
  27,R,D,X
   5,R,J
   4,R,K,G
   2,K
   2,R,K
  14,R,U,X
   2,R,J,G
  11,R,K,G
  43

#lvl_f-00
   4,R
  15,R,D,X
   1,R,J
   1,J
   5,R,J
  15,R,D,X
   1,R,J
   8,J
  29,U,X
  27,R,C
  21,D,X
   4,D,C
  10,R,C
   2,R,J,G
   8,R
   4,D,X
   9,R,X
   1,R,J
   7,R
  10,R,J
   1,R
  14,R,X
   1,R,J,G
   2,J
   4,R,J
   4,R
   4,R,J,G
   5,R
   1,J
   4
   4,D,X
   3,L,X
   1,R,J
   6,R
   2,R,J
   1,R
   5,R,D,X
   1,R,J,G
  10,R
  40

#lvl_f-01
   1,R
  15,R,J
  15,R,D,X
   7,R
  10,R,J
   8,J
  24,U,X
   2,R,G
  12,R,J,G
   1,R,K,G
   4,L,K
   8,R,K
   1,R,J,G
   7,R
   4,D,X
   8,R,X
   5,R,J
   2,R,K,G
  11,R,D,X
  40

#lvl_f-02
   3,R
   1,R,J
   4,R,D,X
   1,R,J
   7,R
  15,R,J
  15,U,X
   5,R
   1,S
   1,D,J
  34
   4,D,X
   1,R,J
   7,R
   5,R,J
   6,R
   1,R,J,G
  12,R,D,X
  40

#lvl_f-03
   2,R
   2,R,J
  14,R,D,X
   4,R,J
   4,R
   1,R,J
   4,R
  18,R,U,X
   4,D,C
  27,R,C
   4,D,X
  10,R,X
   1,R,J
   6,R
   1,R,J
  12,R,U,X
   6,R,J,G
   8,R
   2,R,J
  40

#lvl_f-04
   6,R,J
   2
  12,R,D,X
   1,R,J,G
  10,R
  12,R,J
  15,R,D,X
  12,R,J
  15,R,D,X
  16,R,J
  15,R,U,X
   1,R,J,G
   2,R,J
   2,L,J
   1,R
   1,R,K,G
   7,R
   4,D,X
   1,R,J
   6,R
  40

#lvl_f-05
   1,R
   1,R,J
   6,R
  14,R,D,X
  20,R,J
   2,J
  14,R,G
   1,R,J,G
   2,L,J
   3,R,J
   1,R,K,G
   8,R,J,G
  12,R
   5,R,J
   3,R
   4,D,X
  11,R,X
  20,R,D
   7,D
   4,R,D
   1,R,J,G
  13,R
  12,R,K
   5,J,G
   4,D,X
  11,R,X
  10,R
   4,D,X
  11,R,X
  13,R
   9,D
   2
   1,R
   4,R,D
  12,U,X
  27,R,J
  15,U,X
   6,R,J
   9,J
   3,L,J
   1,K,G
   4,L,K
   2,R,K
  27,R,J
   9,K,G
   1,L,K
  12,R,J,G
   7,R
#f-06 entry
   4,D,X
   4,R,J
   2,R,K,G
   6,R,J,G
  40

#lvl_f-06
   6,R,J,G
   4,D,X
   3,R,X
   1,R,J
   6,R
   1,R,J
  12,R,X
   1,R,J
  11,R,D
   3,L,D
   1,L
   6,L,D
   1,L,X
  10,L
#spike cycle
   0,R
#Resume
 122,R
   1,X
  19
   4,D,C
   1,L,C
   1,R,J
   4
   3,R
   1,L,D,J
   3,R,J
   8,L,D,J
  65,L
  42,L,U,X
   9,L,J,G
   1
   1,K,G
   4
   2,L
   3,R
   6,L,D,X
   5,L,J
   8,L
   7,R
   1
   2,R
  42,L,D,G
  91,L,G
   3,L,D
   1,J,G
   2,R
   2,L
   1,J,G
   1,R,J
  17,L,J
  11,L
   4,D,X
   7,L,U,X
   1,J,G
   6,L
   1,R
  13,R,J
  20,U,X
   4
   4,D,X
   9,R,X
   4,R,J
  14,L,D,X
   1,R,J
   5,R,D,X
   2,R,J,G
   9,R
  40

#lvl_f-07
   9,R
   3,R,D
   9,R,D,J
   5,R
  10,R,K
   8,R
   8,L
   1,L,J,G
  14,L,G
   1,G
   1,L,G
  11,L,G
   1,L,D,G
   1,L,G
   5,L,D,G
   3,L,G
   1,L,J,G
   1,L,K,G
   1,J,G
   3
  18,R,D,X
   3,R,D
   9,R
   1
  14,R,U,C
   6,R,J,G
   7,R
   3,R,K
   8,R
   7,R,J
  40

#lvl_f-08
   1,R,J
   4,R
  21,R,D,X
   4,D,C
  11,R,C
  32,R
   3,R,D
   4,D,X
  29,R,U,X
   2
   4,D,C
  11,U,C
   8,R
   2,L
   1,K,G
  29,R,J
   4,D,X
   1,R,X
   2,R,J
   1,R
   2,R,J
   2,R
  40

#lvl_f-09
   4,R
   1,R,J
  14,R,D,X
   5,R,J
   7,R
   4,D,X
   8,R,U,X
   1,L
   1,K
   1,L,J,G
   1,R,J
   3,L,J
   1,K,G
   7,K
   2,L,K
  11,L,J,G
   6,K,G
   1,R,K
   1,L,K
   1,J,G
  21,R,J
   1,R,K,G
   7,R,J,G
  14,U,X
   3,J
  11,R,J
   1,K,G
   5,R
   1,L,J
  25,L
   1,L,G
   4,L,J,G
   6,L
   6,U,X
  13,L,J
   5,L
   3,R
   1,R,J
   1,R,J,G
   1
   9,L,D
  10,U,X
  40

#lvl_g-00
   1
   9,R
  15,J
   7,L
   5,L,J,G
   8,L,G
   1,R,J
   3,R,K
  15,U,X
  21,L,U,G
   1,K,G
   1,R,J
  38,R,K
  38,R,U,G
   9,L,J
   8,K,G
  40

#lvl_g-01
   1,L
   1
   1,L
   1,R,J,G
   7,R,K,G
  16,U,X
  15,R,D,C
   4,J,G
   7,R
   4,D,X
   4,L,D,X
   1,R,J
   6,R
  21,R,J
   4,D,X
  11,U,X
   3,L,J,G
   7,L
   4,D,X
   4,R,X
   1,L,J
   6,L
  10,L,J
   5,L
   3,L,J
   3,L
   1,L,J
  14,L,U,X
   1,J,G
   6
   3,L
  14,R,D,X
  22,R,J
   4,D,X
  16,U,X
  18,J
   1,K,G
  40

#lvl_g-03
  12,J
  11,K
   7,R,J,G
  10,R,X
  17,R,J
  20,R,X
   4,R,J
   7,R,K
  11,R
   4,D,X
  19,R,X
   4,R,J
   2,R,K
   5,R
  28,R,X
   4,L,J
   1,L,K
  37,L,D
   4,D,X
  26,L,X
   4,L,J
   1,L,K
  14,L
   4,D,X
  22,L,X
   4,L,J
   1,L,K
   5,L
  15,D
  28,L,U,X
  10,L,C
  12,L,J
  15,U,X
  17,J
  40

#lvl_g-02
  11
   8,R,J,G
  14,R,X
   7,R,J
   1,J
  11,K
  21,R,U,X
   4,R,J
  20,R,D
  12,R,U,X
   5,R,J
   6,R,K
  19,R,D
  29,R,X
   4,R,J
   1,R,K
  31,R,D
  17,R,X
   4,R,J
   9,R,K
  36,R
   4,D,X
  29,R,U,X
  18,L,U,C
   6,U,X
  40

#lvl_g-04
  15,R,J
  15,U,X
  11,R
   1,G
   7,L,D
  19,R,D
  58
   4,R,D,X
   1,R,J
   7,R
   7,R,J
  17,R
  15,U,X
   5,L
  37,R,J
  43,L,U,G
   3,G
   1,D,G
  60,G
  20,R,J
  23,L,J
   7,G
   8
   1,J
  11,K,G
   9,R,K
  11,R
   7,D
  11,R,D,X
   1,R,J
  18,R,D
   3,L
   3,J,G
   8,R,J
  21,R,D
   4,R,J
   6,R
   1,R
   1,R,J
   1,R,J
   7,R
  14,R,U,X
   3,R,J,G
   2,R,K,G
  11,R,J,G
   8,R
   4,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
  40

#lvl_g-05
  11,R,D,X
   2,R,J
   1,R
   1,L,J
  14,L
  13,L,D
  15,R,D,X
   3,D
   3,R,D
   2,D
   4,D,X
   4,R,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  40

#lvl_g-06
   4,R,J
  13,R,D,X
   3,R,J
  11,R,D,X
   1,R,J
  11,R,J
  14,L,D,X
   1,R,J
   1,R
  15,D,X
   4,D,X
   4,D,C
   7,R,C
   1,L,J
  14,R
   1,L
   1,R,D
  15,D
   4,L,D
   2,D
   8
   4,D,X
  12,L,X
   4,D,C
  11,L,C
   1,R,D
  49,D
  40,R,D
  45,R
  14,R,D,X
   1,R,J
  15,R,D,X
  22,D
   1,R,D
   7,D
   3,L,D
   1,D
   1,L,D
   1,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
  22,D
   1,R,D
   1,D
   1,R,D
   1,D
  13,R,D
   1,R
   1,R,D
  75,R
  35,R,U,X
  35,R,U,C
  34,R,U,X
  27,R,U
 155,F,61.87
  48,F,40.58
  24,F,352.58
  27,F,354.63
  43,F,
   9,F,23.76
  25,F,26.83
   5,F,
  38,F,358.6
  40,F,357
  25,F,52
  10,F,114
  10,F,145
   4,F,144
  11,F,80
  21,F,70
  80,F,88
  30,F,87
   4,R,X
  10,R,D,X
   1,R,J
  13,R,D,X
   2,R,J
   8,R,U,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   7,R
   1,R,J
  17,R,D,X
   1,R,J
   1
  16,R,D,X
   1,R,J
  10,R,U,X
   3,R
   1,R,J,G
   3,R
   3
  40

#lvl_h-00b
   7,R
   1,R,J
  10,R,J
   8,R,D,X
  50,R,U
  27,F,58
  58,F,95
   2,F,103
   1,D
  15,R,X
  19,R,C
  16,R,X
  19,R,C
  16,R,X
  15,R,C
  29,R,D
  40