console load 10 43560 -8748
   1
  36
  21,R,X
 348
  40

#Start
#lvl_i-00
   1,S
   1,D,J
  34
  13,L,J
  10,L,X
  12,L,J
   3,L,K,G
  14,L,X
   1,R,J
  15,D,C
  15,D,X
  15,D,C
   2,L
  14,R,D,C
   1,L,J
   4,D,C
  10,L,C
   1,R,J
   7,R,D,X
   1,R,J,G
   1,R,K,G
   7,R
   1,R,J
   5,R
   2,R,J
  12,R,U,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   2,R,K,G
   7,R
   2,R,J
  11,R,D,X
   1,R,J,G
   1,R
   1,R,K,G
   1,R,J,G
   1,R
   1,R,K,G
   6,R
   1,S
  11,R,J
   1,R
   2,R,J
  24,R,D,X
  11,R,J
   4,R
   5,R,J,G
  12,R,U,X
  40

#lvl_i-00b
   2,R,U,X
   4,R,J,G
  12,R
   4,D,X
  10,R,X
  25,R,D
   7,R
   4,D,X
  13,R,X
   3,R
   4,D,X
  10,R,X
   1
   6,D,X
  14
  14,R,U,X
   1,R,J,G
   1,L
   6,R
   4,D,X
   7,R,X
   1,R,J
  40

#lvl_i-01
   5,R
   2,R,J
   2,R,D
   9,R,D,J
   3,R
   1
   1,R
   3,R,J
  14,R,D
   6,D
   3,R,D
   1,D
   4,D,X
  10,R,X
   2,R,J
   1,R
  13,R,U,X
   5,L
  15,R,U,X
  36,R,D
   7,R
  30,R,J
   4,R
   4,D,X
  17,R,U,X
   1,L
   1,L,K,G
   2,L,J,G
   1,K
   3,J,G
  26,R,J
   1,L,K
   4,D,C
   1,R,C
   1,R,J
   5,R
  40

#lvl_i-02
   1,R,K
   2,R,J
   3,R,K,G
   5,R
  15,R,D,X
   7,R,J
   9,R
   1,R,K
   2,R
  14,R,U,X
   1,L,J,G
  10,R,J
   5,R
  18,R,J
  22,R,U,X
  15,R,C
  34,R,D
   4,D,X
  26,R,X
   8,U,C
  24,R,J
   5,R,K
   7,R
   1,R,K
   1
   4,D,X
   6,R,J
   1,R,K,G
   7,R
  40

#lvl_i-03
   6,R,D,X
   1,R,J
   3
   1,R,K
   3,R
   9,R,J
   1,J
  19,R,U,X
  15,R,C
  18,R,X
  15,R,C
  18,R,U,X
  12,R,C
   7,R,J,G
   9,R,D,X
   7,R,J,G
  18,R
   7,R,D
   3,R
   4,D,X
   1,R,J
   6,R
   1,R,J
  40

#lvl_i-04
   6,R,J
  15,R,X
  15,U,C
   1,R,J,G
   8,R
   4,D,X
   3,L,X
   1,R,J
   7,R
   1,R,J
   5,R,D,X
   4,D,C
  17,R,J
   2,J
   1
  15,R,D,X
  22,L,D
  41,R,X
  20,R,C
  13,U,X
  38,L,C
  13,U,X
  27,R,C
  20,R,D,X
  11,R
   1,L,J
   4,D,X
   4,R,J
   1,R,K,G
   8,R
  40

#lvl_i-05
   3,R
  12,R,J
  15,R,D,X
  20,R,J
   8,R
   4,R,D,X
  10,R,D,X
   4,R,J
  28,R,D
   4,R
   4,D,X
  12,R,X
   5,L,U,C
  39,R
   4,D,X
  10,U,C
  14,R,J
   8,R
  46,R,J
   4,D,X
  33,R,U,X
  37,R,U,C
   9,R,J,G
   1,K,G
   1,L,K
  12,R,J,G
   7,R
   4,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_j-00
   4,R
   1,R,J
   7,R
   2,R,J
  14,R
  14,R,U,X
   7,R,J,G
   8,R
   3,R,J
  15,R
   2,R,D
   4,D,X
   2,R,X
   1,R,J
   6,R
  29,R,J
  15,R,X
   1,S
   1,D,J
  34
   4,R,D,X
   5,R,J
  41,R
  13,R,X
   1,R,J
   1,J